<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "@broodmother_run_web"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 33
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 32
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "hair_R1C0"
							m_parent = "hair_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						7,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						7,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 32
					motionflags = 64
					v0 = 330.666962
					v1 = 330.666962
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						330.666962,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-18.817169,
				0.000000,
				18.773130,
			]
			m_vecRootMax = 
			[
				-18.817032,
				4.000000,
				47.898930,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-18.817169,
					0.000000,
					18.773130,
				],
				
				[
					-31.010092,
					-0.000000,
					22.926838,
				],
				
				[
					-8.865355,
					-19.888042,
					12.864928,
				],
				
				[
					-27.420494,
					-16.352262,
					10.283376,
				],
				
				[
					-26.783562,
					16.352262,
					10.283377,
				],
				
				[
					-8.065820,
					19.888042,
					12.864928,
				],
				
				[
					-8.735588,
					-0.000000,
					18.761290,
				],
				
				[
					-30.041773,
					0.000001,
					39.379887,
				],
				
				[
					-41.106838,
					-0.894666,
					65.228004,
				],
				
				[
					-70.037277,
					-3.845185,
					57.904629,
				],
				
				[
					-86.264458,
					-6.347236,
					46.395824,
				],
				
				[
					-10.444049,
					-34.065422,
					23.899290,
				],
				
				[
					-17.614389,
					-80.428467,
					98.726097,
				],
				
				[
					-35.542557,
					-126.250809,
					78.464745,
				],
				
				[
					-57.133011,
					-150.344635,
					2.441116,
				],
				
				[
					-35.941422,
					-33.764557,
					22.556389,
				],
				
				[
					-55.850754,
					-54.529579,
					77.574539,
				],
				
				[
					-123.541985,
					-106.420822,
					59.300472,
				],
				
				[
					-166.855591,
					-120.813217,
					-6.502029,
				],
				
				[
					-31.070993,
					34.929497,
					22.609230,
				],
				
				[
					-67.157425,
					58.486683,
					84.190170,
				],
				
				[
					-123.471085,
					99.635391,
					68.694351,
				],
				
				[
					-159.290527,
					107.515259,
					5.746613,
				],
				
				[
					-9.371363,
					34.065411,
					23.899288,
				],
				
				[
					-22.116028,
					66.259209,
					99.312622,
				],
				
				[
					-37.529362,
					107.100693,
					71.829414,
				],
				
				[
					-60.644218,
					110.963318,
					-4.869621,
				],
				
				[
					7.223653,
					-1.521978,
					25.744335,
				],
				
				[
					15.978686,
					-18.527603,
					17.675079,
				],
				
				[
					0.771970,
					-20.738729,
					14.958676,
				],
				
				[
					15.591096,
					14.712498,
					17.199493,
				],
				
				[
					0.252901,
					19.426342,
					14.384019,
				],
				
				[
					16.967937,
					-2.539629,
					31.979553,
				],
				
				[
					27.054657,
					-5.021108,
					47.091095,
				],
				
				[
					27.218065,
					-3.882442,
					31.940683,
				],
				
				[
					36.430359,
					0.993180,
					24.646534,
				],
				
				[
					35.432652,
					7.005723,
					22.898106,
				],
				
				[
					14.717216,
					5.377745,
					21.273561,
				],
				
				[
					12.844023,
					-8.986276,
					20.514610,
				],
				
				[
					35.016445,
					-9.848665,
					24.073681,
				],
				
				[
					32.470856,
					-15.705596,
					21.698111,
				],
				
				[
					43.492943,
					6.915165,
					16.035297,
				],
				
				[
					40.552216,
					-18.657543,
					14.860000,
				],
				
				[
					15.892956,
					-27.298594,
					24.727306,
				],
				
				[
					7.740806,
					-37.447258,
					56.599960,
				],
				
				[
					42.635025,
					-37.798958,
					42.874832,
				],
				
				[
					51.881279,
					-38.147968,
					-5.870304,
				],
				
				[
					3.993024,
					-30.879395,
					22.075806,
				],
				
				[
					11.761967,
					-61.176331,
					101.447960,
				],
				
				[
					19.097202,
					-102.381737,
					74.952362,
				],
				
				[
					57.510269,
					-139.883392,
					4.118568,
				],
				
				[
					15.503775,
					22.810692,
					24.010363,
				],
				
				[
					3.500095,
					27.161360,
					61.521446,
				],
				
				[
					38.582470,
					24.370739,
					42.459106,
				],
				
				[
					52.640099,
					20.151554,
					-10.307137,
				],
				
				[
					3.448593,
					28.376379,
					21.228004,
				],
				
				[
					3.567956,
					33.424015,
					80.296875,
				],
				
				[
					25.629997,
					76.464989,
					66.685768,
				],
				
				[
					56.749279,
					79.166580,
					-7.605789,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-18.817032,
					4.000000,
					47.898930,
				],
				
				[
					-30.698589,
					4.427476,
					51.026428,
				],
				
				[
					-7.945889,
					-16.256237,
					42.907272,
				],
				
				[
					-26.411602,
					-12.059006,
					38.741970,
				],
				
				[
					-25.962109,
					20.624763,
					38.741970,
				],
				
				[
					-7.371591,
					23.494612,
					42.907272,
				],
				
				[
					-8.699827,
					3.639819,
					48.748070,
				],
				
				[
					-28.304203,
					4.382717,
					67.625633,
				],
				
				[
					-37.120201,
					5.160990,
					92.640594,
				],
				
				[
					-66.684425,
					7.199607,
					82.856895,
				],
				
				[
					-83.711700,
					7.408570,
					70.006424,
				],
				
				[
					-9.307584,
					-30.386070,
					53.837826,
				],
				
				[
					11.281859,
					-54.132607,
					123.953369,
				],
				
				[
					33.874142,
					-101.466301,
					97.122032,
				],
				
				[
					33.152798,
					-117.608597,
					29.298439,
				],
				
				[
					-34.828182,
					-29.175745,
					50.323631,
				],
				
				[
					-31.596592,
					-43.730602,
					108.726837,
				],
				
				[
					-83.416527,
					-96.396278,
					92.719215,
				],
				
				[
					-88.791962,
					-104.598434,
					28.268421,
				],
				
				[
					-29.734699,
					39.340725,
					50.695030,
				],
				
				[
					-29.677851,
					70.133759,
					116.875046,
				],
				
				[
					-73.587807,
					111.236771,
					87.774940,
				],
				
				[
					-94.277191,
					123.818062,
					19.345177,
				],
				
				[
					-7.996306,
					37.701538,
					53.837833,
				],
				
				[
					1.284986,
					88.637154,
					129.577301,
				],
				
				[
					17.933895,
					136.019699,
					112.954697,
				],
				
				[
					26.466217,
					161.909027,
					48.541595,
				],
				
				[
					7.916948,
					5.705810,
					57.123260,
				],
				
				[
					18.719700,
					-10.528557,
					49.865147,
				],
				
				[
					4.033288,
					-15.621085,
					45.890060,
				],
				
				[
					18.420773,
					22.600599,
					49.739887,
				],
				
				[
					3.722826,
					24.409937,
					45.710403,
				],
				
				[
					18.232025,
					7.117230,
					64.215881,
				],
				
				[
					31.076077,
					4.635757,
					80.006744,
				],
				
				[
					28.495382,
					5.774422,
					64.737930,
				],
				
				[
					41.654186,
					10.328943,
					54.432419,
				],
				
				[
					41.558945,
					16.309479,
					53.047371,
				],
				
				[
					20.636414,
					14.917675,
					57.942848,
				],
				
				[
					18.906593,
					0.553653,
					57.161987,
				],
				
				[
					40.303253,
					-0.512903,
					53.699829,
				],
				
				[
					38.809937,
					-6.401836,
					51.655193,
				],
				
				[
					53.640358,
					16.833624,
					43.978703,
				],
				
				[
					50.977707,
					-7.814496,
					42.577957,
				],
				
				[
					20.220152,
					-18.375059,
					56.990768,
				],
				
				[
					55.606129,
					-28.592037,
					89.310600,
				],
				
				[
					88.007942,
					-26.652590,
					74.583794,
				],
				
				[
					134.547882,
					-22.640282,
					21.289673,
				],
				
				[
					9.025822,
					-24.245039,
					53.369492,
				],
				
				[
					54.908337,
					-21.560766,
					116.073669,
				],
				
				[
					99.066238,
					-74.928070,
					110.486443,
				],
				
				[
					147.276428,
					-97.833817,
					60.090870,
				],
				
				[
					19.574366,
					31.566978,
					56.776550,
				],
				
				[
					56.427704,
					41.680634,
					96.436081,
				],
				
				[
					88.323837,
					37.001381,
					90.751106,
				],
				
				[
					135.306763,
					38.919659,
					52.047211,
				],
				
				[
					8.346451,
					34.812988,
					53.092888,
				],
				
				[
					53.252472,
					60.304962,
					132.576019,
				],
				
				[
					101.674362,
					89.881348,
					122.949577,
				],
				
				[
					146.318573,
					105.713974,
					74.042549,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 337
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 74 59 40 C1
				C0 FF 7F A6 C0 FC 6E 40 CC 86 2B 41 B6 1A 9F C1 48 22 B1 C0 04 CE FC C0 6F D1 82 C1 9C 5B 0C C1
				04 CE FC C0 6F D1 82 41 9C 5B 0C C1 CC 86 2B 41 B6 1A 9F 41 48 22 B1 C0 7B CB 21 41 00 6C 44 A4
				00 B8 AF 3E 38 FB 7B 41 50 C6 AA 40 00 48 C2 B4 2C 63 D6 41 74 D2 B4 40 D0 99 30 35 8E 12 F4 41
				A0 07 30 C0 40 0E 34 36 68 B1 A5 41 00 00 00 B7 00 00 80 B5 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 14 00 15 00 16 00 20 D9 8F C1
				00 00 80 35 00 00 00 00 AB C2 A6 C2 00 00 C0 36 00 00 00 37 CF 9E 4F C2 00 00 40 36 00 00 80 B7
				18 93 9B C2 00 00 80 B6 00 00 C0 37 6E 6C 6E C2 00 00 60 36 00 00 00 00 0C 3A A5 C2 00 00 80 B6
				00 00 00 37 2A 3E 92 C2 00 00 00 00 00 00 00 00 05 67 93 42 00 00 40 B6 00 00 00 B6 40 09 89 42
				00 00 E0 36 00 00 00 B7 28 3E 92 42 00 00 80 B6 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 258048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 1E D9 8F 41
				00 00 00 36 00 00 80 B6 AE C2 A6 42 00 00 C0 B6 00 00 98 36 C9 9E 4F 42 00 00 80 36 00 00 00 B8
				16 93 9B 42 00 00 00 B7 00 00 C0 B7 C5 37 90 41 00 00 80 34 00 00 80 36 A9 49 BB 41 78 70 85 C1
				F4 61 34 C1 FC 90 05 41 2F 3D A1 C1 28 3B FE C0 A9 49 BB 41 75 70 85 41 FC 61 34 C1 FC 90 05 41
				2F 3D A1 41 2C 3B FE C0 20 C1 1A 41 00 00 80 34 94 ED 8B 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 54 36 22 41
				00 00 40 35 30 96 05 40 06 81 3B 41 FC 1E B6 40 C0 3C FA C0 36 FE 28 41 BC 7E 37 41 6C A3 1D C1
				0E D0 29 C1 5E 1B E8 40 44 E2 2D C1 0E D0 29 C1 5E 1B E8 C0 48 E2 2D C1 02 81 3B 41 8B 43 A8 C0
				B8 3C FA C0 3E FE 28 41 BC 7E 37 C1 64 A3 1D C1 50 28 52 41 00 00 80 B5 00 00 40 37 F8 D2 51 C1
				00 00 00 B5 00 00 00 00 F4 B2 2F C1 00 00 00 00 00 00 40 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 5E CB 25 C2
				00 00 80 35 00 00 00 00 F4 FC 0C C2 00 00 80 35 00 00 00 00 35 07 87 C2 00 00 40 37 00 00 80 B6
				38 FA 49 C1 00 00 80 36 00 00 80 35 94 1A 9F C2 00 00 C0 B6 00 00 00 36 C9 5A 64 C2 00 00 00 00
				00 00 00 B7 C0 9F A6 C2 00 00 40 37 00 00 00 00 F8 B2 2F 41 00 00 00 36 00 00 80 35 58 CB 25 42
				00 00 80 36 00 00 80 36 F3 FC 0C 42 00 00 80 B5 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 132352
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 0F 00 13 00 20 00 A8 CD 50 00 20 80 A8 4D 10 00 00 00 07 4A 06 80 80 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 36 00 37 00 38 00 39 00 3A 00 34 07 87 42 00 00 C0 36 00 00 80 B7 34 FA
				49 41 00 00 00 B6 00 00 00 00 98 1A 9F 42 00 00 00 36 00 00 80 36 C8 5A 64 42 00 00 E0 B6 00 00
				80 B7 C0 9F A6 42 00 00 00 00 00 00 00 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 96 01 00 00 57 89 96 C1 00 00 00 00 37 34 1B 42 5A 89 96 C1 00 00 30 3E CB FE
				01 42 5C 89 96 C1 FE FF 1F 3F 62 DB D6 41 5A 89 96 C1 00 00 A2 3F CA EC B3 41 5C 89 96 C1 00 00
				00 40 D6 1C A0 41 5E 89 96 C1 00 00 2F 40 1B 81 9C 41 5E 89 96 C1 00 00 58 40 0B 52 A9 41 60 89
				96 C1 00 00 75 40 14 79 C5 41 62 89 96 C1 00 00 80 40 0A 40 EA 41 64 89 96 C1 00 00 75 40 13 AA
				09 42 64 89 96 C1 00 00 58 40 80 C8 1D 42 60 89 96 C1 00 00 2F 40 F8 82 2D 42 70 89 96 C1 00 00
				00 40 28 E1 34 42 50 89 96 C1 00 00 A2 3F FA 61 32 42 68 89 96 C1 00 00 20 3F B0 BE 28 42 48 89
				96 C1 EC FF 2F 3E 8A 56 1A 42 60 89 96 C1 00 00 00 00 CC 88 09 42 78 89 96 C1 14 00 30 3E 50 E4
				EC 41 58 89 96 C1 00 00 20 3F 9E 47 C5 41 70 89 96 C1 08 00 A2 3F 59 57 A5 41 88 89 96 C1 00 00
				00 40 5F 2F 96 41 68 89 96 C1 04 00 2F 40 72 E7 9C 41 80 89 96 C1 00 00 58 40 11 A4 B4 41 68 89
				96 C1 00 00 75 40 2C 94 D7 41 70 89 96 C1 00 00 80 40 B0 E6 FF 41 58 89 96 C1 00 00 75 40 F5 16
				15 42 70 89 96 C1 00 00 58 40 42 15 29 42 80 89 96 C1 00 00 2F 40 73 68 38 42 60 89 96 C1 04 00
				00 40 C3 8A 3F 42 80 89 96 C1 00 00 A2 3F 81 98 3F 42 90 89 96 C1 0D 00 20 3F E8 CA 3A 42 70 89
				96 C1 E5 FF 2F 3E 99 47 2F 42 50 89 96 C1 00 00 00 00 37 34 1B 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 40 12 3F 00 40 1C 8E 12 68
				EE 97 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 17 41 93 2C 54 3C
				00 40 D1 3F EF 3F 68 8E CD 68 A8 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E F6 40 92 2C C3 3C 00 40 A4 40 C0 3F B1 8E 7B 69 5A 99 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 9F 40 90 2C E7 3D 01 40 4F 41 7E 3F E7 8E FA 69 E0 99
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 24 40 8F 2C 84 3F 03 40
				96 41 32 3F FC 8E 2B 6A 14 9A 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 99 3F 8F 2C 5D 41 04 40 74 41 E6 3E EE 8E 04 6A EB 99 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 0C 3F 92 2C 37 43 04 40 1F 41 A4 3E CA 8E 9D 69 7F 99 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 91 3E 96 2C D3 44 02 40 AE 40
				76 3E 97 8E 0C 69 EB 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				3A 3E 9A 2C F7 45 01 40 38 40 64 3E 5F 8E 66 68 46 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 1A 3E 9C 2C 66 46 FF 3F A3 3F 76 3E D7 F1 3C 18 57 68 21 26 46 F8
				77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 3A 3E 9A 2C F7 45 FC 3F E5 3E A4 3E
				C2 98 D6 E8 D0 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 91 3E
				96 2C D3 44 FB 3F 34 3E E6 3E 12 99 22 E9 B8 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 0C 3F 92 2C 37 43 FB 3F C7 3D 32 3F 2F 99 3D E9 A9 71 21 26 46 F8 77 DE
				6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 99 3F 8F 2C 5D 41 FD 3F BC 3D 7E 3F 25 99
				36 E9 9C 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 24 40 8F 2C
				84 3F FF 3F FF 3D C0 3F F0 98 06 E9 9B 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E 9F 40 90 2C E7 3D 00 40 78 3E EF 3F 8A 98 A7 E8 B0 71 21 26 46 F8 77 DE 6E 2A
				9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E F6 40 92 2C C3 3C 00 40 12 3F 00 40 1C 8E 12 68
				EE 97 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 17 41 93 2C 54 3C
				00 40 D1 3F EF 3F 68 8E CD 68 A8 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E F6 40 92 2C C3 3C 00 40 A4 40 C0 3F B1 8E 7B 69 5A 99 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 9F 40 90 2C E7 3D 01 40 4F 41 7E 3F E7 8E FA 69 E0 99
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 24 40 8F 2C 84 3F 03 40
				96 41 32 3F FC 8E 2B 6A 14 9A 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 99 3F 8F 2C 5D 41 04 40 74 41 E6 3E EE 8E 04 6A EB 99 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 0C 3F 92 2C 37 43 04 40 1F 41 A4 3E CA 8E 9D 69 7F 99 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 91 3E 96 2C D3 44 02 40 AE 40
				76 3E 97 8E 0C 69 EB 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				3A 3E 9A 2C F7 45 01 40 38 40 64 3E 5F 8E 66 68 46 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 1A 3E 9C 2C 66 46 FF 3F A3 3F 76 3E D7 F1 3C 18 57 68 21 26 46 F8
				77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 3A 3E 9A 2C F7 45 FC 3F E5 3E A4 3E
				C2 98 D6 E8 D0 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 91 3E
				96 2C D3 44 FB 3F 34 3E E6 3E 12 99 22 E9 B8 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 0C 3F 92 2C 37 43 FB 3F C7 3D 32 3F 2F 99 3D E9 A9 71 21 26 46 F8 77 DE
				6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 99 3F 8F 2C 5D 41 FD 3F BC 3D 7E 3F 25 99
				36 E9 9C 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 24 40 8F 2C
				84 3F FF 3F FF 3D C0 3F F0 98 06 E9 9B 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E 9F 40 90 2C E7 3D 00 40 78 3E EF 3F 8A 98 A7 E8 B0 71 21 26 46 F8 77 DE 6E 2A
				9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E F6 40 92 2C C3 3C 00 40 12 3F 00 40 1C 8E 12 68
				EE 97 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 17 41 93 2C 54 3C
			]
		},
		
		{
			m_nUniqueFrameIndex = 73
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 00 40 00 40 EC 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 93 07 FA 36 44 4B 00 C0 74 7E 00 40 7F 39 53 E7 66 C6
				EE 40 9A 40 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 36 08 F0 37 6C 4C 00 40
				22 7E 00 40 F5 38 39 EB AA C4 CF 41 2B 41 F1 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 30 09 B1 39 D2 4C 00 40 E7 75 00 40 4D 39 FD F2 69 C3 75 42 97 41 F0 2F 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 D7 08 2B 34 5C 4F 00 40 9C 77 00 40 07 3B 9E EC 20 C2 B6 42
				C1 41 EF 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 3F 06 18 2E 43 50 00 40 A9 7B
				00 40 CF 3B 40 E2 39 C1 86 42 A0 41 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				FB 02 38 2A 69 4F 00 40 03 7B 00 40 9C 42 DA E4 35 C8 09 42 47 41 F3 2F 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 00 40 00 40 00 40 15 26 20 CD 2B F6 00 40 A7 7C 00 40 84 44 0A E6 B9 CC 59 41 CC 40
				F6 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 BE 24 CF C5 93 ED 00 C0 DB 7F 00 40
				50 3D 81 E6 29 C7 91 40 40 40 F8 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 34 27
				ED BD 1C EC 00 C0 88 7F 00 40 AF 3C C3 E6 9C C2 CF 3F B8 3F F7 2F 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C 00 40 00 40 00 40 A1 29 F5 BE 81 F3 00 40 24 7E 00 40 E6 44 B9 EB 40 C6 2B 3F 46 3F F4 2F
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 5D 2B AE BF D8 F8 00 40 D5 7D 00 40 7B 48
				27 ED 02 C8 C1 3E FE 3E F2 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 12 2C 62 C1
				77 FA 00 C0 5D 7F 00 40 31 44 CD EA 94 C7 92 3E E4 3E EE 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				00 40 00 40 00 40 E9 2C 3A C3 DF FB 00 C0 CF 7C 00 40 F3 3E 1E E8 BB C5 92 3E F1 3E EB 2F 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 DB 2E 0E C5 0D FE 00 C0 3D 7C 00 40 58 3B 6E E7
				D3 C3 C9 3E 24 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 83 02 29 31 11 47
				00 C0 54 7C 00 40 BF 38 FC E6 B1 C2 40 3F 7F 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40
				00 40 00 40 CE 04 D9 33 2E 49 00 C0 0D 7D 00 40 DD 37 E3 E6 46 C3 00 40 00 40 EC 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 93 07 FA 36 44 4B 00 C0 74 7E 00 40 7F 39 53 E7 66 C6
				EE 40 9A 40 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 36 08 F0 37 6C 4C 00 40
				22 7E 00 40 F5 38 39 EB AA C4 CF 41 2B 41 F1 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 30 09 B1 39 D2 4C 00 40 E7 75 00 40 4D 39 FD F2 69 C3 75 42 97 41 F0 2F 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 D7 08 2B 34 5C 4F 00 40 9C 77 00 40 07 3B 9E EC 20 C2 B6 42
				C1 41 EF 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 3F 06 18 2E 43 50 00 40 A9 7B
				00 40 CF 3B 40 E2 39 C1 86 42 A0 41 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				FB 02 38 2A 69 4F 00 40 03 7B 00 40 9C 42 DA E4 35 C8 09 42 47 41 F3 2F 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 00 40 00 40 00 40 15 26 20 CD 2B F6 00 40 A7 7C 00 40 84 44 0A E6 B9 CC 59 41 CC 40
				F6 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 BE 24 CF C5 93 ED 00 C0 DB 7F 00 40
				50 3D 81 E6 29 C7 91 40 40 40 F8 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 34 27
				ED BD 1C EC 00 C0 88 7F 00 40 AF 3C C3 E6 9C C2 CF 3F B8 3F F7 2F 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C 00 40 00 40 00 40 A1 29 F5 BE 81 F3 00 40 24 7E 00 40 E6 44 B9 EB 40 C6 2B 3F 46 3F F4 2F
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 5D 2B AE BF D8 F8 00 40 D5 7D 00 40 7B 48
				27 ED 02 C8 C1 3E FE 3E F2 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 12 2C 62 C1
				77 FA 00 C0 5D 7F 00 40 31 44 CD EA 94 C7 92 3E E4 3E EE 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				00 40 00 40 00 40 E9 2C 3A C3 DF FB 00 C0 CF 7C 00 40 F3 3E 1E E8 BB C5 92 3E F1 3E EB 2F 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 DB 2E 0E C5 0D FE 00 C0 3D 7C 00 40 58 3B 6E E7
				D3 C3 C9 3E 24 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 83 02 29 31 11 47
				00 C0 54 7C 00 40 BF 38 FC E6 B1 C2 40 3F 7F 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40
				00 40 00 40 CE 04 D9 33 2E 49 00 C0 0D 7D 00 40 DD 37 E3 E6 46 C3 00 40 00 40 EC 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 93 07 FA 36 44 4B 00 C0 74 7E 00 40 7F 39 53 E7 66 C6
			]
		},
		
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 00 40 00 40 DD 18 69 25
				4E 59 00 C0 F7 02 00 C0 36 3C 57 87 71 4D 00 40 00 40 00 40 DD 18 C9 47 66 56 00 40 F3 72 00 40
				00 40 00 40 00 40 A7 18 DE 29 E6 57 00 40 95 7F 00 40 CF 3C BA 87 0D 4B 00 40 00 40 00 40 19 18
				71 48 80 55 00 40 6E 70 00 40 00 40 00 40 00 40 F6 17 C6 2C 89 56 00 40 43 7D 00 40 BB 3E 70 89
				DD 48 00 40 00 40 00 40 88 17 94 46 65 55 00 40 77 70 00 40 00 40 00 40 00 40 0F 18 09 2F 00 56
				00 40 4D 7B 00 40 60 3F 83 8B B8 46 00 40 00 40 00 40 78 17 47 43 2B 56 00 40 D7 71 00 40 00 40
				00 40 00 40 28 18 31 30 C7 55 00 40 6F 7A 00 40 88 40 0F 8F 8C 44 00 40 00 40 00 40 7B 17 11 3F
				42 57 00 40 7D 74 00 40 00 40 00 40 00 40 30 18 2B 31 8D 55 00 40 43 7A 00 40 E3 41 F6 93 56 42
				00 40 00 40 00 40 41 17 B3 39 7E 58 00 40 8E 77 00 40 00 40 00 40 00 40 16 18 0D 33 F7 54 00 40
				0B 7A 00 40 FE 3C 51 E6 C4 BF 00 40 00 40 00 40 0D 17 F0 33 EF 59 00 40 AA 7B 00 40 00 40 00 40
				00 40 05 18 6D 36 07 54 00 40 44 78 00 40 92 3C D5 E1 C5 C1 00 40 00 40 00 40 33 17 63 30 12 5B
				00 40 82 7F 00 40 00 40 00 40 00 40 FB 17 B2 38 6B 53 00 40 D0 76 00 40 71 3C 9A DF D9 C2 00 40
				00 40 00 40 FD 16 1A 2E 9B 5B 00 C0 C5 02 00 C0 00 40 00 40 00 40 A0 17 32 37 6E 53 00 40 84 77
				00 40 00 3B 32 DF F7 C0 00 40 00 40 00 40 8F 15 E9 2D AB 5A 00 C0 31 7B 00 40 00 40 00 40 00 40
				FF 16 78 34 86 53 00 40 6A 78 00 40 0D 39 6C DF 72 BE 00 40 00 40 00 40 E9 13 3D 2F 02 59 00 C0
				D4 05 00 C0 00 40 00 40 00 40 94 16 FE 2E AC 54 00 40 B4 7B 00 40 53 38 5A DF E4 BD 00 40 00 40
				00 40 28 15 AE 33 8C 58 00 C0 03 7C 00 40 00 40 00 40 00 40 C0 15 97 27 38 56 00 C0 B7 7F 00 40
				33 49 93 A0 B9 43 00 40 00 40 00 40 2F 16 57 37 48 58 00 C0 E5 7D 00 40 00 40 00 40 00 40 88 14
				1B 21 7B 57 00 C0 29 03 00 C0 8C 4A BF 9A 91 48 00 40 00 40 00 40 3F 17 D4 3A 2E 58 00 40 C1 7F
				00 40 00 40 00 40 00 40 1B 16 35 21 9F 58 00 C0 51 7D 00 40 55 45 17 91 DF 4B 00 40 00 40 00 40
				21 18 8F 3E F3 57 00 40 CC 7C 00 40 00 40 00 40 00 40 DF 17 77 23 2A 59 00 C0 7C 7D 00 40 6F 3F
				B7 89 85 4D 00 40 00 40 00 40 C8 18 A7 42 84 57 00 40 93 78 00 40 00 40 00 40 00 40 DD 18 69 25
				4E 59 00 C0 F7 02 00 C0 36 3C 57 87 71 4D 00 40 00 40 00 40 DD 18 C9 47 66 56 00 40 F3 72 00 40
				00 40 00 40 00 40 A7 18 DE 29 E6 57 00 40 95 7F 00 40 CF 3C BA 87 0D 4B 00 40 00 40 00 40 19 18
				71 48 80 55 00 40 6E 70 00 40 00 40 00 40 00 40 F6 17 C6 2C 89 56 00 40 43 7D 00 40 BB 3E 70 89
				DD 48 00 40 00 40 00 40 88 17 94 46 65 55 00 40 77 70 00 40 00 40 00 40 00 40 0F 18 09 2F 00 56
				00 40 4D 7B 00 40 60 3F 83 8B B8 46 00 40 00 40 00 40 78 17 47 43 2B 56 00 40 D7 71 00 40 00 40
				00 40 00 40 28 18 31 30 C7 55 00 40 6F 7A 00 40 88 40 0F 8F 8C 44 00 40 00 40 00 40 7B 17 11 3F
				42 57 00 40 7D 74 00 40 00 40 00 40 00 40 30 18 2B 31 8D 55 00 40 43 7A 00 40 E3 41 F6 93 56 42
				00 40 00 40 00 40 41 17 B3 39 7E 58 00 40 8E 77 00 40 00 40 00 40 00 40 16 18 0D 33 F7 54 00 40
				0B 7A 00 40 FE 3C 51 E6 C4 BF 00 40 00 40 00 40 0D 17 F0 33 EF 59 00 40 AA 7B 00 40 00 40 00 40
				00 40 05 18 6D 36 07 54 00 40 44 78 00 40 92 3C D5 E1 C5 C1 00 40 00 40 00 40 33 17 63 30 12 5B
				00 40 82 7F 00 40 00 40 00 40 00 40 FB 17 B2 38 6B 53 00 40 D0 76 00 40 71 3C 9A DF D9 C2 00 40
				00 40 00 40 FD 16 1A 2E 9B 5B 00 C0 C5 02 00 C0 00 40 00 40 00 40 A0 17 32 37 6E 53 00 40 84 77
				00 40 00 3B 32 DF F7 C0 00 40 00 40 00 40 8F 15 E9 2D AB 5A 00 C0 31 7B 00 40 00 40 00 40 00 40
				FF 16 78 34 86 53 00 40 6A 78 00 40 0D 39 6C DF 72 BE 00 40 00 40 00 40 E9 13 3D 2F 02 59 00 C0
				D4 05 00 C0 00 40 00 40 00 40 94 16 FE 2E AC 54 00 40 B4 7B 00 40 53 38 5A DF E4 BD 00 40 00 40
				00 40 28 15 AE 33 8C 58 00 C0 03 7C 00 40 00 40 00 40 00 40 C0 15 97 27 38 56 00 C0 B7 7F 00 40
				33 49 93 A0 B9 43 00 40 00 40 00 40 2F 16 57 37 48 58 00 C0 E5 7D 00 40 00 40 00 40 00 40 88 14
				1B 21 7B 57 00 C0 29 03 00 C0 8C 4A BF 9A 91 48 00 40 00 40 00 40 3F 17 D4 3A 2E 58 00 40 C1 7F
				00 40 00 40 00 40 00 40 27 16 35 21 A8 58 00 C0 BE 02 00 C0 49 45 22 91 D6 4B 00 40 00 40 00 40
				21 18 8F 3E F3 57 00 40 CC 7C 00 40 00 40 00 40 00 40 F5 17 7A 23 3A 59 00 C0 61 7D 00 40 59 3F
				CA 89 6F 4D 00 40 00 40 00 40 C8 18 A7 42 84 57 00 40 93 78 00 40 00 40 00 40 00 40 DD 18 69 25
				4E 59 00 C0 F7 02 00 C0 36 3C 57 87 71 4D 00 40 00 40 00 40 DD 18 C9 47 66 56 00 40 F3 72 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 139
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 50 00 51 00 52 00 53 00 54 00 55 00 56 00 BF 44 A5 62 20 3F 00 40 00 40
				00 40 DE 2E 67 C1 E6 F2 00 40 5A 7F 00 40 D1 46 98 6D 7D 38 00 40 00 40 00 40 00 40 68 39 00 40
				94 43 00 63 2B 40 00 40 00 40 00 40 11 2C 5A C6 4F F4 00 C0 55 7B 00 40 28 49 D4 68 FC 39 00 40
				00 40 00 40 00 40 68 39 00 40 FC 41 09 63 6A 41 00 40 00 40 00 40 64 2A 9F CA 7A F6 00 C0 CD 77
				00 40 30 4B 37 66 C8 3A 00 40 00 40 00 40 00 40 68 39 00 40 E5 41 8C 63 7A 41 00 40 00 40 00 40
				94 2B 06 CC 4D F9 00 C0 7D 79 00 40 4F 4B 27 6A 2A 3C 00 40 00 40 00 40 00 40 68 39 00 40 50 42
				77 63 C9 41 00 40 00 40 00 40 FF 2D 5E CC 8F FC 00 C0 DF 7B 00 40 13 4B 02 6E D8 3D 00 40 00 40
				00 40 00 40 68 39 00 40 65 41 FC 66 2D 43 00 40 00 40 00 40 60 03 85 30 59 4D 00 C0 95 7C 00 40
				77 4B 9D 6E F3 3E 00 40 00 40 00 40 00 40 68 39 00 40 8A 3F A6 6A 96 44 00 40 00 40 00 40 5D 06
				88 33 01 4E 00 C0 6F 7D 00 40 A7 4B 8B 6E 41 40 00 40 00 40 00 40 00 40 68 39 00 40 E2 3D 56 6C
				D8 44 00 40 00 40 00 40 3C 09 D2 36 6B 4E 00 C0 81 7E 00 40 E2 4B F8 6D 89 41 00 40 00 40 00 40
				00 40 68 39 00 40 59 3C 7B 6C 1C 45 00 40 00 40 00 40 EC 0B 24 3A B0 4E 00 C0 C0 7F 00 40 76 4C
				F2 6C 7D 42 00 40 00 40 00 40 00 40 68 39 00 40 2D 3D 3A 6B E5 44 00 40 00 40 00 40 03 0A A9 3C
				AC 4C 00 40 BC 78 00 40 79 4B 3D 72 C8 45 00 40 00 40 00 40 00 40 68 39 00 40 6C 3E 30 69 B2 44
				00 40 00 40 00 40 CB 07 86 3D 7A 4B 00 40 D4 71 00 40 41 4B 42 75 59 47 00 40 00 40 00 40 00 40
				68 39 00 40 10 41 88 66 4C 43 00 40 00 40 00 40 D1 08 6E 3A CC 4D 00 40 60 73 00 40 58 47 7B 6E
				37 43 00 40 00 40 00 40 00 40 68 39 00 40 60 42 E0 63 DE 42 00 40 00 40 00 40 92 09 34 36 BD 4F
				00 40 F0 78 00 40 FD 42 4D 63 A6 3D 00 40 00 40 00 40 00 40 68 39 00 40 31 43 08 62 1B 42 00 40
				00 40 00 40 D1 05 C6 2F 92 4E 00 40 CE 7C 00 40 5E 46 33 5C 23 3C 00 40 00 40 00 40 00 40 68 39
				00 40 AB 43 F1 60 21 41 00 40 00 40 00 40 AF 2A A2 CB 62 FB 00 40 D5 7D 00 40 95 4B F3 5C 95 3D
				00 40 00 40 00 40 00 40 68 39 00 40 1B 44 5A 61 09 40 00 40 00 40 00 40 9B 2B 4C C7 8E F5 00 40
				94 7C 00 40 22 4B DA 69 A3 3B 00 40 00 40 00 40 00 40 68 39 00 40 BF 44 A5 62 20 3F 00 40 00 40
				00 40 DE 2E 67 C1 E6 F2 00 40 5A 7F 00 40 D1 46 98 6D 7D 38 00 40 00 40 00 40 00 40 68 39 00 40
				94 43 00 63 2B 40 00 40 00 40 00 40 8E 2D 86 C5 AF F5 00 C0 BB 7D 00 40 F9 49 BC 6B 43 37 00 40
				00 40 00 40 00 40 68 39 00 40 FC 41 09 63 6A 41 00 40 00 40 00 40 64 2A 9F CA 7A F6 00 C0 CD 77
				00 40 30 4B 37 66 C8 3A 00 40 00 40 00 40 00 40 68 39 00 40 E5 41 8C 63 7A 41 00 40 00 40 00 40
				94 2B 06 CC 4D F9 00 C0 7D 79 00 40 4F 4B 27 6A 2A 3C 00 40 00 40 00 40 00 40 68 39 00 40 50 42
				77 63 C9 41 00 40 00 40 00 40 FF 2D 5E CC 8F FC 00 C0 DF 7B 00 40 13 4B 02 6E D8 3D 00 40 00 40
				00 40 00 40 68 39 00 40 65 41 FC 66 2D 43 00 40 00 40 00 40 60 03 85 30 59 4D 00 C0 95 7C 00 40
				77 4B 9D 6E F3 3E 00 40 00 40 00 40 00 40 68 39 00 40 8A 3F A6 6A 96 44 00 40 00 40 00 40 5D 06
				88 33 01 4E 00 C0 6F 7D 00 40 A7 4B 8B 6E 41 40 00 40 00 40 00 40 00 40 68 39 00 40 E2 3D 56 6C
				D8 44 00 40 00 40 00 40 3C 09 D2 36 6B 4E 00 C0 81 7E 00 40 E2 4B F8 6D 89 41 00 40 00 40 00 40
				00 40 68 39 00 40 59 3C 7B 6C 1C 45 00 40 00 40 00 40 EC 0B 24 3A B0 4E 00 C0 C0 7F 00 40 76 4C
				F2 6C 7D 42 00 40 00 40 00 40 00 40 68 39 00 40 2D 3D 3A 6B E5 44 00 40 00 40 00 40 03 0A A9 3C
				AC 4C 00 40 BC 78 00 40 79 4B 3D 72 C8 45 00 40 00 40 00 40 00 40 68 39 00 40 6C 3E 30 69 B2 44
				00 40 00 40 00 40 CB 07 86 3D 7A 4B 00 40 D4 71 00 40 41 4B 42 75 59 47 00 40 00 40 00 40 00 40
				68 39 00 40 10 41 88 66 4C 43 00 40 00 40 00 40 D1 08 6E 3A CC 4D 00 40 60 73 00 40 58 47 7B 6E
				37 43 00 40 00 40 00 40 00 40 68 39 00 40 60 42 E0 63 DE 42 00 40 00 40 00 40 92 09 34 36 BD 4F
				00 40 F0 78 00 40 FD 42 4D 63 A6 3D 00 40 00 40 00 40 00 40 68 39 00 40 31 43 08 62 1B 42 00 40
				00 40 00 40 D1 05 C6 2F 92 4E 00 40 CE 7C 00 40 5E 46 33 5C 23 3C 00 40 00 40 00 40 00 40 68 39
				00 40 AB 43 F1 60 21 41 00 40 00 40 00 40 AF 2A A2 CB 62 FB 00 40 D5 7D 00 40 95 4B F3 5C 95 3D
				00 40 00 40 00 40 00 40 68 39 00 40 1B 44 5A 61 09 40 00 40 00 40 00 40 ED 2A 54 C8 66 F5 00 40
				ED 7D 00 40 59 4B 76 67 3F 3D 00 40 00 40 00 40 00 40 68 39 00 40 BF 44 A5 62 20 3F 00 40 00 40
				00 40 DE 2E 67 C1 E6 F2 00 40 5A 7F 00 40 D1 46 98 6D 7D 38 00 40 00 40 00 40 00 40 68 39 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 172
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 E2 40 2D 5B A2 3D 2C 85 2F 59 D1 A6 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 D4 40 CD 5C 37 3D 2C 85
				2F 59 D1 A6 00 40 64 3D 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 E8 40 5C 5F 2D 3C D4 FA D1 26 2F 59 00 40 90 3A 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 4D 41 B9 60 CA 3A 2C 85 2F 59 D1 A6 00 40 E9 37 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 E5 41 F4 60 3C 39 2C 85 2F 59
				D1 A6 00 40 D5 35 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				99 42 3A 5F B1 37 2C 85 2F 59 D1 A6 00 40 AC 34 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 33 43 B7 5C 55 36 2C 85 2F 59 D1 A6 00 40 8F 34 00 40 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 96 43 87 5A 5B 35 D4 FA D1 26 2F 59
				00 40 8A 35 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 BB 43
				D3 59 FB 34 2C 85 2F 59 D1 A6 00 40 A8 37 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 92 43 49 5D 5A 35 D1 A6 2F D9 D4 7A 00 40 81 3B 00 40 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 1A 43 D3 61 55 36 2F D9 D1 A6 2C 85 00 40
				76 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 74 42 C7 63
				AC 37 2C 85 2F 59 D1 A6 00 40 BE 44 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 C2 41 FD 63 33 39 2C 85 2F 59 D1 A6 00 40 90 46 00 40 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 35 41 44 62 C1 3A 2C 85 2F 59 D1 A6 00 40 FC 45
				00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 E9 40 7C 5F 2B 3C
				D4 FA D1 26 2F 59 00 40 78 44 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B
				02 E2 DE 60 D6 40 BE 5C 37 3D D4 FA D1 26 2F 59 00 40 5C 42 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 E2 40 2D 5B A2 3D 2C 85 2F 59 D1 A6 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 D4 40 CD 5C 37 3D 2C 85
				2F 59 D1 A6 00 40 64 3D 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 E8 40 5C 5F 2D 3C D4 FA D1 26 2F 59 00 40 90 3A 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 4D 41 B9 60 CA 3A 2C 85 2F 59 D1 A6 00 40 E9 37 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 E5 41 F4 60 3C 39 2C 85 2F 59
				D1 A6 00 40 D5 35 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				99 42 3A 5F B1 37 2C 85 2F 59 D1 A6 00 40 AC 34 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 33 43 B7 5C 55 36 2C 85 2F 59 D1 A6 00 40 8F 34 00 40 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 96 43 87 5A 5B 35 D1 A6 2F D9 D4 7A
				00 40 8A 35 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 BB 43
				D3 59 FB 34 2C 85 2F 59 D1 A6 00 40 A8 37 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 92 43 49 5D 5A 35 2C 85 2F 59 D1 A6 00 40 81 3B 00 40 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 1A 43 D3 61 55 36 2F D9 D1 A6 2C 85 00 40
				76 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 74 42 C7 63
				AC 37 2C 85 2F 59 D1 A6 00 40 BE 44 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 C2 41 FD 63 33 39 2C 85 2F 59 D1 A6 00 40 90 46 00 40 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 35 41 44 62 C1 3A 2C 85 2F 59 D1 A6 00 40 FD 45
				00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 E9 40 7C 5F 2B 3C
				2C 85 2F 59 D1 A6 00 40 7B 44 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B
				02 E2 DE 60 D6 40 BE 5C 37 3D 2C 85 2F 59 D1 A6 00 40 5F 42 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 E2 40 2D 5B A2 3D 2C 85 2F 59 D1 A6 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 205
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 00 40 7B 54 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 15 C7 4B D9 11 42 00 40 00 40 00 40
				00 40 00 40 E7 41 55 42 45 59 FC 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 3F 8D C7
				48 D9 35 42 00 40 00 40 00 40 00 40 00 40 2E 37 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 49 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 2E 37 1A 41 5B 59 C7 43
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 76 C3 5C D9 02 41 00 40 00 40 00 40 00 40
				00 40 2E 37 E2 3F 61 59 98 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 76 C0 9F A6
				22 C0 00 40 00 40 00 40 00 40 00 40 51 45 09 3F 5C 59 B0 3C 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F6 3B 97 C2 A2 A6 C1 C0 00 40 00 40 00 40 00 40 00 40 7B 54 CD 3E 5A 59 E4 3B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D D9 C2 A3 A6 D5 C0 00 40 00 40 00 40 00 40 00 40
				FD 55 83 3F 60 59 55 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3F 2C A9 C0 9F A6 31 C0
				00 40 00 40 00 40 00 40 00 40 F9 56 99 40 5F 59 0B 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 52 2B 8D C2 5E D9 BE 40 00 40 00 40 00 40 00 40 00 40 80 49 A1 41 53 59 95 45 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 07 38 8B C5 54 D9 9E 41 00 40 00 40 00 40 00 40 00 40 2E 37
				30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 15 C7 4B D9 11 42 00 40
				00 40 00 40 00 40 00 40 F7 33 4B 41 58 59 6D 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				43 4C 08 C4 5A D9 2D 41 00 40 00 40 00 40 00 40 00 40 2E 37 E2 3F 61 59 98 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 3E 49 76 C0 9F A6 22 C0 00 40 00 40 00 40 00 40 00 40 8B 41 FC 3E
				5C 59 86 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 82 3F BF C2 A2 A6 CD C0 00 40 00 40
				00 40 00 40 00 40 4C 50 CD 3E 5A 59 E4 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A0 31
				D9 C2 A3 A6 D5 C0 00 40 00 40 00 40 00 40 00 40 A3 59 6D 40 60 59 76 41 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CC 28 F8 C1 5F D9 93 40 00 40 00 40 00 40 00 40 00 40 7B 54 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 15 C7 4B D9 11 42 00 40 00 40 00 40
				00 40 00 40 E7 41 8B 42 40 59 B5 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 3F 2C C8
				44 D9 63 42 00 40 00 40 00 40 00 40 00 40 2E 37 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 49 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 2E 37 1A 41 5B 59 C7 43
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 76 C3 5C D9 02 41 00 40 00 40 00 40 00 40
				00 40 2E 37 E2 3F 61 59 98 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 76 C0 9F A6
				22 C0 00 40 00 40 00 40 00 40 00 40 51 45 09 3F 5C 59 B0 3C 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F6 3B 97 C2 A2 A6 C1 C0 00 40 00 40 00 40 00 40 00 40 7B 54 CD 3E 5A 59 E4 3B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D D9 C2 A3 A6 D5 C0 00 40 00 40 00 40 00 40 00 40
				FD 55 83 3F 60 59 55 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3F 2C A9 C0 9F A6 31 C0
				00 40 00 40 00 40 00 40 00 40 F9 56 99 40 5F 59 0B 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 52 2B 8D C2 5E D9 BE 40 00 40 00 40 00 40 00 40 00 40 80 49 A1 41 53 59 95 45 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 07 38 8B C5 54 D9 9E 41 00 40 00 40 00 40 00 40 00 40 2E 37
				30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 15 C7 4B D9 11 42 00 40
				00 40 00 40 00 40 00 40 F7 33 4B 41 58 59 6D 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				43 4C 08 C4 5A D9 2D 41 00 40 00 40 00 40 00 40 00 40 2E 37 E2 3F 61 59 98 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 3E 49 76 C0 9F A6 22 C0 00 40 00 40 00 40 00 40 00 40 8B 41 FC 3E
				5C 59 86 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 82 3F BF C2 A2 A6 CD C0 00 40 00 40
				00 40 00 40 00 40 4C 50 CD 3E 5A 59 E4 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A0 31
				D9 C2 A3 A6 D5 C0 00 40 00 40 00 40 00 40 00 40 A3 59 37 40 61 59 BC 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CC 28 59 C1 60 D9 64 40 00 40 00 40 00 40 00 40 00 40 7B 54 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 15 C7 4B D9 11 42 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 238
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 00 40 00 40 00 40 1E 5E B6 C5
				B7 40 00 C0 8D 0E 00 C0 4B 43 89 EB 0F CF 00 40 00 40 00 40 E4 26 BF C7 AA EF 00 C0 52 04 00 C0
				00 40 00 40 00 40 C2 5D 0D BD ED 42 00 C0 49 0C 00 C0 B4 40 C8 F1 2D CB 00 40 00 40 00 40 3D 26
				B7 CA 33 F0 00 C0 56 02 00 C0 00 40 00 40 00 40 32 5D 75 B3 F6 44 00 C0 70 7B 00 40 D5 3D 0B FA
				D9 C8 00 40 00 40 00 40 77 26 F2 D0 84 F3 00 C0 61 7D 00 40 00 40 00 40 00 40 1A 23 20 CF 75 BE
				00 C0 50 01 00 C0 22 3F A1 F3 17 C9 00 40 00 40 00 40 14 26 80 D8 2E F7 00 C0 3D 79 00 40 00 40
				00 40 00 40 A4 23 29 CB 2D C5 00 C0 1A 7E 00 40 70 42 B0 E2 64 C9 00 40 00 40 00 40 5B 08 05 25
				4A 5F 00 C0 77 74 00 40 00 40 00 40 00 40 B9 23 2B C5 AF C8 00 40 97 7F 00 40 B4 43 8F DA 5F CA
				00 40 00 40 00 40 C2 0C 04 26 10 62 00 C0 C1 0C 00 C0 00 40 00 40 00 40 15 25 86 BC 14 CB 00 40
				8E 7C 00 40 16 43 29 D5 1C CD 00 40 00 40 00 40 26 0E C5 2A F7 60 00 C0 D0 76 00 40 00 40 00 40
				00 40 59 2B D8 AB C2 CC 00 40 FF 76 00 40 3A 3F 0E CF D4 D2 00 40 00 40 00 40 D7 08 5A 2F 04 5B
				00 40 32 7F 00 40 00 40 00 40 00 40 7F 31 AA 9A 09 CF 00 40 DB 68 00 40 9C 3E 3E D2 48 D7 00 40
				00 40 00 40 7C 31 AF D1 0F FD 00 40 59 73 00 40 00 40 00 40 00 40 5A 30 38 A0 3F CE 00 40 CE 71
				00 40 8A 3E 6F D3 A1 D7 00 40 00 40 00 40 20 30 45 C7 82 F7 00 40 3E 6C 00 40 00 40 00 40 00 40
				C0 2E 33 A3 32 CD 00 40 5C 76 00 40 B7 3E AE D7 56 D7 00 40 00 40 00 40 27 2F 86 BD 11 F3 00 40
				3A 6A 00 40 00 40 00 40 00 40 BB 2C B5 A4 D7 CB 00 40 D5 78 00 40 12 3F 2E DD 60 D6 00 40 00 40
				00 40 BE 2E 52 B8 09 F1 00 40 62 6E 00 40 00 40 00 40 00 40 5A 2A E1 A5 22 CA 00 40 A2 7A 00 40
				A5 3F C3 E2 D8 D4 00 40 00 40 00 40 C9 2D 28 B5 4B EF 00 40 2A 71 00 40 00 40 00 40 00 40 C0 27
				CD A7 06 C8 00 40 E3 7C 00 40 6D 40 80 E7 FB D2 00 40 00 40 00 40 47 2B 92 BA E5 EE 00 40 5A 7B
				00 40 00 40 00 40 00 40 C4 5A C4 D4 74 3A 00 C0 84 7F 00 40 52 41 8D EA 29 D1 00 40 00 40 00 40
				89 29 E3 BF 34 EF 00 C0 18 7D 00 40 00 40 00 40 00 40 DE 5C FA CE 5F 3D 00 C0 D6 79 00 40 42 42
				B7 EB BB CF 00 40 00 40 00 40 F1 27 17 C4 40 EF 00 C0 56 7B 00 40 00 40 00 40 00 40 1E 5E B6 C5
				B7 40 00 C0 8D 0E 00 C0 4B 43 89 EB 0F CF 00 40 00 40 00 40 E4 26 BF C7 AA EF 00 C0 52 04 00 C0
				00 40 00 40 00 40 E2 5D CB BB FC 42 00 C0 63 73 00 40 AB 41 61 F2 19 CC 00 40 00 40 00 40 3D 26
				B7 CA 33 F0 00 C0 AA 7D 00 40 00 40 00 40 00 40 32 5D 75 B3 F6 44 00 C0 70 7B 00 40 D5 3D 0B FA
				D9 C8 00 40 00 40 00 40 77 26 F2 D0 84 F3 00 C0 61 7D 00 40 00 40 00 40 00 40 1A 23 20 CF 75 BE
				00 C0 B0 7E 00 40 22 3F A1 F3 17 C9 00 40 00 40 00 40 14 26 80 D8 2E F7 00 C0 3D 79 00 40 00 40
				00 40 00 40 A4 23 29 CB 2D C5 00 C0 1A 7E 00 40 70 42 B0 E2 64 C9 00 40 00 40 00 40 5B 08 05 25
				4A 5F 00 C0 77 74 00 40 00 40 00 40 00 40 B9 23 2B C5 AF C8 00 40 97 7F 00 40 B4 43 8F DA 5F CA
				00 40 00 40 00 40 C2 0C 04 26 10 62 00 C0 3F 73 00 40 00 40 00 40 00 40 15 25 86 BC 14 CB 00 40
				8E 7C 00 40 16 43 29 D5 1C CD 00 40 00 40 00 40 26 0E C5 2A F7 60 00 C0 D0 76 00 40 00 40 00 40
				00 40 59 2B D8 AB C2 CC 00 40 FF 76 00 40 3A 3F 0E CF D4 D2 00 40 00 40 00 40 D7 08 5A 2F 04 5B
				00 40 32 7F 00 40 00 40 00 40 00 40 7F 31 AA 9A 09 CF 00 40 DB 68 00 40 9C 3E 3E D2 48 D7 00 40
				00 40 00 40 7C 31 AF D1 0F FD 00 40 59 73 00 40 00 40 00 40 00 40 5E 30 38 A0 3B CE 00 40 CE 71
				00 40 80 3E 6F D3 8C D7 00 40 00 40 00 40 20 30 45 C7 82 F7 00 40 3E 6C 00 40 00 40 00 40 00 40
				CF 2E 31 A3 27 CD 00 40 5C 76 00 40 90 3E B0 D7 0F D7 00 40 00 40 00 40 27 2F 86 BD 11 F3 00 40
				3A 6A 00 40 00 40 00 40 00 40 D8 2C B1 A4 C1 CB 00 40 D5 78 00 40 BD 3E 32 DD D9 D5 00 40 00 40
				00 40 BE 2E 52 B8 09 F1 00 40 62 6E 00 40 00 40 00 40 00 40 84 2A DB A5 03 CA 00 40 A2 7A 00 40
				1A 3F CA E2 19 D4 00 40 00 40 00 40 C9 2D 28 B5 4B EF 00 40 2A 71 00 40 00 40 00 40 00 40 F3 27
				C3 A7 E1 C7 00 40 E3 7C 00 40 B8 3F 8A E7 1C D2 00 40 00 40 00 40 47 2B 92 BA E5 EE 00 40 5A 7B
				00 40 00 40 00 40 00 40 92 5A D0 D4 98 3A 00 C0 84 7F 00 40 97 40 9A EA 51 D0 00 40 00 40 00 40
				89 29 E3 BF 34 EF 00 C0 E8 02 00 C0 00 40 00 40 00 40 BA 5C 03 CF 79 3D 00 C0 D6 79 00 40 BE 41
				C2 EB 24 CF 00 40 00 40 00 40 F1 27 17 C4 40 EF 00 C0 56 7B 00 40 00 40 00 40 00 40 1E 5E B6 C5
				B7 40 00 C0 8D 0E 00 C0 4B 43 89 EB 0F CF 00 40 00 40 00 40 E4 26 BF C7 AA EF 00 C0 52 04 00 C0
			]
		},
		
		{
			m_nUniqueFrameIndex = 271
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 35 34 E4 A7 72 4B 00 40 00 40
				00 40 C2 29 F8 96 F1 D0 00 40 F6 67 00 40 19 47 48 50 6B 42 00 40 00 40 00 40 80 25 12 CF 25 F0
				B6 32 6C A1 96 42 00 40 00 40 00 40 8C 2A 34 A1 C1 CB 00 40 E5 78 00 40 4C 4A F0 48 90 44 00 40
				00 40 00 40 01 25 08 CE 23 EF 43 2C AF 9D 2E 38 00 40 00 40 00 40 4C 2A 73 AA 8B C6 00 C0 06 7D
				00 40 2A 4C 21 47 59 46 00 40 00 40 00 40 26 24 ED CA DB EC AF 2B 95 9D 06 3C 00 40 00 40 00 40
				3C 58 5F CE 3A 3F 00 C0 75 06 00 C0 F4 4A 64 4F 50 47 00 40 00 40 00 40 9C 24 B4 C5 81 EB 9A 2C
				75 9F C0 40 00 40 00 40 00 40 D2 5A 7E CB 52 43 00 C0 76 03 00 C0 8F 49 47 5E 35 46 00 40 00 40
				00 40 6A 27 86 B9 DE EA 88 2C 7D A5 60 3F 00 40 00 40 00 40 46 5D 36 CC D8 44 00 40 4B 7F 00 40
				73 48 EB 6A B0 43 00 40 00 40 00 40 AC 26 33 BB 95 EA A0 2B DA A9 22 3F 00 40 00 40 00 40 24 5F
				63 CC 0A 46 00 40 B8 7E 00 40 AC 47 A1 71 63 41 00 40 00 40 00 40 36 25 ED BD C2 E9 24 2B 5D A6
				00 46 00 40 00 40 00 40 EB 5F AD CB 6F 48 00 C0 40 01 00 C0 8B 46 AC 74 3F 41 00 40 00 40 00 40
				34 23 16 C1 42 E8 28 2E 81 A2 95 4B 00 40 00 40 00 40 C1 5F D5 C7 6F 4C 00 C0 00 08 00 C0 E0 44
				43 74 5B 42 00 40 00 40 00 40 60 21 BE C4 F7 E6 B4 31 33 9F D5 47 00 40 00 40 00 40 0C 5F 80 C4
				8B 4C 00 C0 5C 76 00 40 C5 45 DC 72 F2 43 00 40 00 40 00 40 55 20 1B C9 0D E7 67 33 1F 9F 25 44
				00 40 00 40 00 40 67 5D F9 BB 3D 4C 00 C0 5F 74 00 40 97 47 B3 70 9E 46 00 40 00 40 00 40 BD 20
				D7 D0 22 EB 74 35 D0 A2 A9 43 00 40 00 40 00 40 26 5C EC B3 B3 49 00 C0 6C 72 00 40 42 4A 61 6B
				9E 47 00 40 00 40 00 40 99 22 00 D9 FB F1 8B 37 4B A5 1C 44 00 40 00 40 00 40 D4 5B 76 B0 8B 45
				00 C0 A0 70 00 40 85 4C 91 62 8D 46 00 40 00 40 00 40 FF 23 46 DD 0E F6 C3 34 10 AE 53 41 00 40
				00 40 00 40 5D 24 2F CA 47 C2 00 C0 2E 75 00 40 07 51 7E 56 4C 41 00 40 00 40 00 40 6B 22 3E DB
				A5 F2 7C 4E 94 CA ED C1 00 40 00 40 00 40 C5 25 0F BD 6F C9 00 C0 49 02 00 C0 19 53 1F 4C 99 3E
				00 40 00 40 00 40 7D 22 96 D6 02 F0 E7 31 2A B0 FE 44 00 40 00 40 00 40 5B 27 76 A7 CF CD 00 40
				29 77 00 40 6C 4C 9E 4A 48 41 00 40 00 40 00 40 75 24 49 D2 59 F0 35 34 E4 A7 72 4B 00 40 00 40
				00 40 C2 29 F8 96 F1 D0 00 40 F6 67 00 40 19 47 48 50 6B 42 00 40 00 40 00 40 80 25 12 CF 25 F0
				B6 32 6C A1 96 42 00 40 00 40 00 40 44 2A 3E A1 F1 CB 00 40 E5 78 00 40 11 4A EC 48 4D 44 00 40
				00 40 00 40 01 25 08 CE 23 EF 43 2C AF 9D 2E 38 00 40 00 40 00 40 4C 2A 73 AA 8B C6 00 C0 06 7D
				00 40 2A 4C 21 47 59 46 00 40 00 40 00 40 26 24 ED CA DB EC AF 2B 95 9D 06 3C 00 40 00 40 00 40
				3C 58 5F CE 3A 3F 00 C0 75 06 00 C0 F4 4A 64 4F 50 47 00 40 00 40 00 40 9C 24 B4 C5 81 EB 9A 2C
				75 9F C0 40 00 40 00 40 00 40 D2 5A 7E CB 52 43 00 C0 8A 7C 00 40 8F 49 47 5E 35 46 00 40 00 40
				00 40 6A 27 86 B9 DE EA 88 2C 7D A5 60 3F 00 40 00 40 00 40 46 5D 36 CC D8 44 00 40 4B 7F 00 40
				73 48 EB 6A B0 43 00 40 00 40 00 40 AC 26 33 BB 95 EA A0 2B DA A9 22 3F 00 40 00 40 00 40 24 5F
				63 CC 0A 46 00 40 B8 7E 00 40 AC 47 A1 71 63 41 00 40 00 40 00 40 36 25 ED BD C2 E9 24 2B 5D A6
				00 46 00 40 00 40 00 40 EB 5F AD CB 6F 48 00 C0 40 01 00 C0 8B 46 AC 74 3F 41 00 40 00 40 00 40
				34 23 16 C1 42 E8 28 2E 81 A2 95 4B 00 40 00 40 00 40 C1 5F D5 C7 6F 4C 00 C0 00 08 00 C0 E0 44
				43 74 5B 42 00 40 00 40 00 40 60 21 BE C4 F7 E6 B4 31 33 9F D5 47 00 40 00 40 00 40 0C 5F 80 C4
				8B 4C 00 C0 5C 76 00 40 C5 45 DC 72 F2 43 00 40 00 40 00 40 55 20 1B C9 0D E7 67 33 1F 9F 25 44
				00 40 00 40 00 40 67 5D F9 BB 3D 4C 00 C0 5F 74 00 40 97 47 B3 70 9E 46 00 40 00 40 00 40 BD 20
				D7 D0 22 EB 74 35 D0 A2 A9 43 00 40 00 40 00 40 26 5C EC B3 B3 49 00 C0 6C 72 00 40 42 4A 61 6B
				9E 47 00 40 00 40 00 40 99 22 00 D9 FB F1 8B 37 4B A5 1C 44 00 40 00 40 00 40 D4 5B 76 B0 8B 45
				00 C0 A0 70 00 40 85 4C 91 62 8D 46 00 40 00 40 00 40 FF 23 46 DD 0E F6 C3 34 10 AE 53 41 00 40
				00 40 00 40 5D 24 2F CA 47 C2 00 C0 2E 75 00 40 07 51 7E 56 4C 41 00 40 00 40 00 40 6B 22 3E DB
				A5 F2 7C 4E 94 CA ED C1 00 40 00 40 00 40 C5 25 0F BD 6F C9 00 C0 49 02 00 C0 18 53 1F 4C 99 3E
				00 40 00 40 00 40 7D 22 96 D6 02 F0 E7 31 2A B0 FE 44 00 40 00 40 00 40 A3 27 68 A7 93 CD 00 40
				29 77 00 40 AE 4C A6 4A 90 41 00 40 00 40 00 40 75 24 49 D2 59 F0 35 34 E4 A7 72 4B 00 40 00 40
				00 40 C2 29 F8 96 F1 D0 00 40 F6 67 00 40 19 47 48 50 6B 42 00 40 00 40 00 40 80 25 12 CF 25 F0
			]
		},
		
		{
			m_nUniqueFrameIndex = 304
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 60 02 73 00 74 00 75 00 00 40 44 77 00 40 45 3C 9A 66 BC 37 00 40 00 40 00 40
				00 40 95 74 00 40 AF 37 63 60 AF 35 00 40 00 40 00 40 00 40 F7 70 00 40 5D 33 F0 58 94 36 00 40
				00 40 00 40 00 40 0F 74 00 40 40 34 E4 5D EC 34 00 40 00 40 00 40 00 40 71 6E 00 40 45 33 4A 69
				31 38 00 40 00 40 00 40 00 40 12 6F 00 40 7D 38 3D 6D FF 34 00 40 00 40 00 40 00 40 64 73 00 40
				97 3D F9 6C 9E 32 00 40 00 40 00 40 00 40 1F 79 00 40 ED 3E 7B 6B 86 34 00 40 00 40 00 40 00 40
				29 7F 00 40 F8 3E E6 68 8D 37 00 40 00 40 00 40 00 C0 A7 05 00 C0 45 3F E4 64 43 39 00 40 00 40
				00 40 00 C0 56 75 00 40 71 42 72 63 83 36 00 40 00 40 00 40 00 C0 00 72 00 40 85 47 F6 62 05 31
				00 40 00 40 00 40 00 C0 05 71 00 40 57 4A DF 62 63 2E 00 40 00 40 00 40 00 C0 43 73 00 40 E2 48
				8B 62 23 37 00 40 00 40 00 40 00 C0 84 79 00 40 B7 48 20 65 96 3E 00 40 00 40 00 40 00 40 9F 7C
				00 40 80 42 CC 68 40 3A 00 40 00 40 00 40 00 40 44 77 00 40 45 3C 9A 66 BC 37 00 40 00 40 00 40
				00 40 95 74 00 40 AF 37 63 60 AF 35 00 40 00 40 00 40 00 40 F7 70 00 40 5D 33 F0 58 94 36 00 40
				00 40 00 40 00 40 0F 74 00 40 40 34 E4 5D EC 34 00 40 00 40 00 40 00 40 71 6E 00 40 45 33 4A 69
				31 38 00 40 00 40 00 40 00 40 12 6F 00 40 7D 38 3D 6D FF 34 00 40 00 40 00 40 00 40 64 73 00 40
				97 3D F9 6C 9E 32 00 40 00 40 00 40 00 40 1F 79 00 40 ED 3E 7B 6B 86 34 00 40 00 40 00 40 00 40
				29 7F 00 40 F8 3E E6 68 8D 37 00 40 00 40 00 40 00 C0 59 7A 00 40 45 3F E4 64 43 39 00 40 00 40
				00 40 00 C0 56 75 00 40 71 42 72 63 83 36 00 40 00 40 00 40 00 C0 00 72 00 40 85 47 F6 62 05 31
				00 40 00 40 00 40 00 C0 05 71 00 40 57 4A DF 62 63 2E 00 40 00 40 00 40 00 C0 43 73 00 40 E2 48
				8B 62 23 37 00 40 00 40 00 40 00 C0 84 79 00 40 B7 48 20 65 96 3E 00 40 00 40 00 40 00 40 9F 7C
				00 40 80 42 CC 68 40 3A 00 40 00 40 00 40 00 40 44 77 00 40 45 3C 9A 66 BC 37 00 40 00 40 00 40
			]
		},
	]
}