
>----------------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
>-MISC START-----------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------

"DOTA_Tooltip_modifier_minotaur_horn_immune"                            "Magic Immune"
"DOTA_Tooltip_modifier_minotaur_horn_immune_Description"                "Possessing complete immunity to magic"

"DOTA_Tooltip_modifier_generic_2_charges"                               "Ability Charges"
"DOTA_Tooltip_modifier_generic_2_charges_Description"                   "Once a charge is spent, it will passively replenish in the background."

"DOTA_Tooltip_modifier_generic_3_charges"                               "Ability Charges"
"DOTA_Tooltip_modifier_generic_3_charges_Description"                   "Once a charge is spent, it will passively replenish in the background."

"DOTA_Tooltip_modifier_generic_4_charges"                               "Ability Charges"
"DOTA_Tooltip_modifier_generic_4_charges_Description"                   "Once a charge is spent, it will passively replenish in the background."

"dota_hud_error_already_has_buff"                                       "BUFF IS ALREADY ACTIVE"

"defeat_boss_pathfinder_frost_boss"		                                "Defeat The Frost Walker"
"pathfinder_frost_boss"                                                 "Balanar the Frost Walker"                      
"frost_boss_summon"                                                     "Itty Bitty Tick"

"encounter_pathfinder_frost_boss"                                       "A Face Only A Mother Could Love"

"DOTA_Tooltip_modifier_frost_boss_nova"                                 "Icy Kiss"
"DOTA_Tooltip_modifier_frost_boss_nova_Description"                     "Movement and Attack Speed Reduced"

"DOTA_Tooltip_modifier_frost_boss_creeper_effect"                       "Ice Cold Snuggling"
"DOTA_Tooltip_modifier_frost_boss_creeper_effect_Description"           "Sileced, Movement Speed reduce. Attacks have a chance to miss"


"ascension_pathfinder_dilation"                                         "Dilation Field"
"ascension_pathfinder_dilation_Description"                             "Enemy Captains occasionally cause the cooldown of nearby heroes to tick backward at an increased rate"

"DOTA_Tooltip_modifier_ascension_pathfinder_dilation"                   "Dilation Field"
"DOTA_Tooltip_modifier_ascension_pathfinder_dilation_Description"       "Cooldowns ticking backward at an increased rate"

"ascension_solo_player"                                                 "Lonesome Path"
"ascension_solo_player_Description"                                     "Enemy captains possess 40% less health to accommodate for your lack of friends"

"DOTA_Tooltip_modifier_ascension_solo_player"                           "Lonesome Path"
"DOTA_Tooltip_modifier_ascension_solo_player_Description"               "Max health passively decreased by 40%% to accommodate for your lack of friends"

"DOTA_Tooltip_Ability_item_feet_of_midas"			                    "Feet of Sadim"         // Midas name and description
"DOTA_Tooltip_Ability_item_feet_of_midas_Lore"			                "A Constellation of Midaeum is touched by the noble spirit of the solo adventurer, and had bestowed unto the lone hero their blessing."
"DOTA_Tooltip_Ability_item_feet_of_midas_Description"			        "Magical Fondling\nSummon an innocent birb and proceed to mercilessly murder it, reaping %bonus_gold% gold in the process. Gains one charge after clearing a room."

"pfd"	                                                                "DAVE"    //name of the testing dummy, no need to translate this

"pathfinders_smol_bear"					                                "Smol Bear"
"pathfinders_big_boi_bear"					                            "Mama Bear"
"Illegally_Smol_Bears"					                                "Illegally Smol Bears"


"DOTA_Tooltip_modifier_hexed"		                                    "True self"
"DOTA_Tooltip_modifier_hexed_Description"	                            "Somebody once told me the world is gonna roll me
                                                                        I ain't the sharpest tool in the shed
                                                                        She was looking kind of dumb with her finger and her thumb
                                                                        In the shape of an 'L' on her forehead

                                                                        Well, the years start coming and they don't stop coming
                                                                        Fed to the rules and I hit the ground running
                                                                        Didn't make sense not to live for fun
                                                                        Your brain gets smart but your head gets dumb

                                                                        So much to do, so much to see
                                                                        So what's wrong with taking the back streets?
                                                                        You'll never know if you don't go
                                                                        You'll never shine if you don't glow

                                                                        Hey, now, you're an all-star, get your game on, go play
                                                                        Hey, now, you're a rock star, get the show on, get paid
                                                                        And all that glitters is gold
                                                                        Only shooting stars break the mold"

"tusk_sigil_pf"                                                         "Sir Kelvin"
"pathfinder_trap_catapult"                                              "Raider of the Lost Cart"

"DOTA_Tooltip_modifier_pathfinder_patron_lvl4"                          "Warden of the Labyrinth"
"DOTA_Tooltip_modifier_pathfinder_patron_lvl4_Description"              "A title bestowed only upon the top 10 Patreon supporters of this mod"

"DOTA_FoundNeutralItem_ItemTier"                                        "Good job"
"DOTA_FoundNeutralItem_ItemTierCount"                                   "i guess"


"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf"                             "Sigil From Cobalt"
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_Description"                 "Tusk summon forth a frozen sigil that continously attacks all nearby enemies for %attack_damage_percent%%  of Tusk's total attack damage. Additionally, any attack landed on an enemy unit within the Sigil's aura will cause them to become rooted for %freeze_duration% seconds"
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_duration"                    "Sigil Lifetime: "
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_radius"                      "Effect Radius: "
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_freeze_duration"             "Root Duration: "
"DOTA_Tooltip_Ability_tusk_frozen_sigil_pf_attack_damage_percent"       "%Attack Damage Percentage: "

"encounter_pudge_miniboss"		                                        "Your Average Hard Support"
"encounter_mirana"		                                                "Crazy Cat Ladies"
"encounter_temple_guardians"		                                    "Omniknight's Family Reunion"
"encounter_jungle_hijinx"	                                            "What Your Carry Does In The Jungle"


"DOTA_Tooltip_modifier_pathfinder_patron"	                            "Generous Patron"
"DOTA_Tooltip_modifier_pathfinder_patron_Description"	                "Thank you for supporting the development of this mod on Patreon!"

"PATHFINDERS_solo_welcome_message"                                      "A Constellation of Midaeum takes pity upon your feeble party, and had lend you their helping hands— eh... feet."

"DOTA_Shop_Category_Basics"                                             "PATHFINDERS"
"DOTA_Subshop_consumables"			                	                "Stuffs Your Team Needs But Probably Nobody Will Buy"
"DOTA_Subshop_attributes"			                	                "For Memers and Dreamers"
"DOTA_Subshop_weapons_armor"		                	                "For those too lazy to click the next tab"
"DOTA_Subshop_misc"			                                            "Pathfinders Exclusives"
"DOTA_Subshop_secretshop"		                    	                "Only Heralds would buy these"

"DOTA_Tooltip_Ability_item_seer_stone_pf"	            	            "Seer Lens"
"DOTA_Tooltip_Ability_item_seer_stone_pf_Description"			        "<h1>Seer Will</h1>Grants True Sight in a %radius% radius. Also increases targeted spell and item cast range by %bonus_cast_range%."
"DOTA_Tooltip_Ability_item_seer_stone_pf_mana"	            	        "+$mana"
"DOTA_Tooltip_Ability_item_seer_stone_pf_mana_regen"    	            "+$mana_regen"

"DOTA_Tooltip_Ability_item_craggy_coat_armor_bonus"    	                "+$armor"

"DOTA_Tooltip_Ability_item_eternal_shroud_hero_lifesteal"    	                "%Spell Lifesteal (Captains): "
"DOTA_Tooltip_Ability_item_eternal_shroud_creep_lifesteal"    	                "%Spell Lifesteal (Non-Captains): "

"DOTA_Tooltip_Ability_item_pathfinder_travel_boots"                         "Boots of Pathfinding"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_Description"             "Movement speed bonuses from multiple pairs of boots do not stack"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_Lore"                    "Winged boots that will take you far and wide in the labyrinth"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_bonus_movement_speed"    "+$move_speed"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_2"                       "Boots of Pathfinding 2"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_2_Description"           "Movement speed bonuses from multiple pairs of boots do not stack"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_2_Lore"                  "Winged boots that will take you farther and wider in the labyrinth"
"DOTA_Tooltip_Ability_item_pathfinder_travel_boots_2_bonus_movement_speed"  "+$move_speed"

"DOTA_Tooltip_Ability_item_desolator_2"	            	                "Deso-later"


"ascension_pathfinder_blademail"					                    "You've Got Mail!"
"ascension_pathfinder_blademail_Description"		                    "Enemy captains occasionally use Blademail, reflecting a small percentage of all damage received"


"DOTA_Chat_NoBattlePoints_WrongLobby"		                            "Welcomes, Pathfinders! Enjoy your stay and please consider supporting the mod on Patreon!"

		
"wiki_header"	                                                "Pathfinders Archives"
"wiki_subheader"	                                            "Whispers of power beckon heroes unto the depths"
		
"npc_dota_hero_venomancer_full_title"				            "Lesale Deathbringer, Venomancer"
"npc_dota_hero_disruptor_full_title"				            "Disruptor, Crafter of Storms"
"npc_dota_hero_magnataur_full_title"				            "Magnus, Protector of Mt. Joerlak"
"npc_dota_hero_mars_full_title"					                "Mars, First Son of Heaven"
"npc_dota_hero_snapfire_full_title"				                "Beatrix Snapfire, Outlands Baker"
"npc_dota_hero_sniper_full_title"					            "Kardel Sharpeye, Sniper"
"npc_dota_hero_tusk_full_title"				            	    "Ymir, Snowball from Cobalt"
"npc_dota_hero_ursa_full_title"				            	    "Ulfsaar, Ursa Defender"
"npc_dota_hero_viper_full_title"			            		"Viper, Drake of Nether Reaches"
"npc_dota_hero_weaver_full_title"			            		"Skitskurr, Weaver of Fate"
"npc_dota_hero_winter_wyvern_full_title"			            "Auroth, Wyvern of Winter"
"npc_dota_hero_omniknight_full_title"		            		"Purist, Knight of Omniscience"
"npc_dota_hero_witch_doctor_full_title"		                	"Zharvakko, Witch of Prefectura"
"npc_dota_hero_templar_assassin_full_title"		            	"Lanaya, Assassin of Hidden Ones"
"npc_dota_hero_slark_full_title"			                    "Slark, Dark Reef Fugitive"
"npc_dota_hero_queenofpain_full_title"				            "Akasha, Tormenter of Ecclesiast"
"npc_dota_hero_windrunner_full_title"			            	"Lyralei, Ranger of Zaru'Kina"	
"npc_dota_hero_phantom_assassin_full_title"                     "Mortred, Sister of the Veil"
"npc_dota_hero_legion_commander_full_title"                     "Tresdin, Stonehall's Savior"	
"npc_dota_hero_juggernaut_full_title"				            "Yurnero, Last Son of the Isles"
"npc_dota_hero_ogre_magi_full_title"		            		"Aggron Stonebreak, Ogre Magi"
"npc_dota_hero_nevermore_full_title"				            "Nevermore, Shadow Fiend"
"npc_dota_hero_axe_full_title"				            		"Mogul Khan, Axe"
"npc_dota_hero_jakiro_full_title"					            "Jakiro, Twin Head Dragon"
"npc_dota_hero_tidehunter_full_title"				            "Leviathan, Hunter of the Tide"
"npc_dota_hero_hoodwink_full_title"				                "Hoodwink, Bandit of Tomo'kan"
"npc_dota_hero_phoenix_full_title"				                "Phoenix, Offspring of the First Sun"
"npc_dota_hero_dragon_knight_full_title"				        "Davion, Dragon Knight"
"npc_dota_hero_dawnbreaker_full_title"				            "Valora, Bringer of Dawn"
"npc_dota_hero_dazzle_full_title"				                "Dazzle, Priest of Dezun"
"npc_dota_hero_zuus_full_title"                                 "Zeus, Lord of Heaven"

"npc_dota_hero_venomancer_full_title_intro"				        "Within the master of Jidi Isles once beat the heart of a herbalist"
"npc_dota_hero_disruptor_full_title_intro"				        "Within his glowing coils courses the power of Druudian skies"
"npc_dota_hero_magnataur_full_title_intro"		        		"None but corpses dared covet the horns that which he wards"
"npc_dota_hero_mars_full_title_intro"			        		"He searches for a new purpose in the ashes of a pantheon of old"
"npc_dota_hero_snapfire_full_title_intro"		        		"On saddle of dragon toad came cookies and powder black"
"npc_dota_hero_sniper_full_title_intro"			        		"condemned to exile for possessing skills above all others"
"npc_dota_hero_tusk_full_title_intro"			        		"He seeks to end the ancient war for free drinks at Wolfsden Tavern"
"npc_dota_hero_ursa_full_title_intro"			        		"Stir not his ancient spirit lest one needs not see Spring"
"npc_dota_hero_viper_full_title_intro"			        		"Stray not near that which is toxic in both mind and flesh"
"npc_dota_hero_weaver_full_title_intro"			        		"He seeks to weave a world anew with the fabrics of old"
"npc_dota_hero_winter_wyvern_full_title_intro"		        	"On wings of winter flies the last of the Eldwurms"
"npc_dota_hero_omniknight_full_title_intro"		        		"The unquestioning crusader cares not for truth, only meanings"
"npc_dota_hero_witch_doctor_full_title_intro"			        "Hexes and spells echoes through a mismade body"
"npc_dota_hero_templar_assassin_full_title_intro"	        	"By blood or tomes no secret shall escape the thief-scholar"
"npc_dota_hero_slark_full_title_intro"				        	"the nightcrawler survives knowing neither kin nor kindness"
"npc_dota_hero_queenofpain_full_title_intro"		        	"The ashes of Elze still sing of a rune-bound demoness"
"npc_dota_hero_windrunner_full_title_intro"                     "The master ranger commands the very gale that orphaned her"	
"npc_dota_hero_phantom_assassin_full_title_intro"		        "She dares utter the forbidden whisper of her very own name"
"npc_dota_hero_legion_commander_full_title_intro"	        	"From ruins of stonehall marched forth the bronze legion"	
"npc_dota_hero_juggernaut_full_title_intro"				        "The rites of the faceless ones carry forth in the unstoppable visage"
"npc_dota_hero_ogre_magi_full_title_intro"				        "No blade nor sorcery shall triumph over Lady Luck's pity"
"npc_dota_hero_nevermore_full_title_intro"			        	"Beggars and kings are devoured as equals before Nevermore"
"npc_dota_hero_axe_full_title_intro"				        	"The Red Mist calls, and all shall answer"
"npc_dota_hero_jakiro_full_title_intro"				        	"On wings of ice and fire soar two sides of the same coin"
"npc_dota_hero_tidehunter_full_title_intro"				        "He hunts an admiral for reasons already lost beneath the sea"
"npc_dota_hero_hoodwink_full_title_intro"				        "She calls home the misty dark woods where few dare tread"
"npc_dota_hero_phoenix_full_title_intro"				        "From the Keeper's first lights, its solar destiny coalesced"
"npc_dota_hero_dragon_knight_full_title_intro"				    "Within the veins of a Knight flows the blood of an Eldwurm"
"npc_dota_hero_dawnbreaker_full_title_intro"				    "Waning star lights simmer in the heart of this ancient golem"
"npc_dota_hero_dazzle_full_title_intro"			                "From the Nothl Realm he returns with dark lights and bright shadows"

"DOTA_Subshop_npc_dota_hero_venomancer_full_title"				            "Lesale Deathbringer"
"DOTA_Subshop_npc_dota_hero_disruptor_full_title"				            "Crafter of Storms"
"DOTA_Subshop_npc_dota_hero_magnataur_full_title"				            "Protector of Mt. Joerlak"
"DOTA_Subshop_npc_dota_hero_mars_full_title"					            "First Son of Heaven"
"DOTA_Subshop_npc_dota_hero_snapfire_full_title"				            "Outlands Baker"
"DOTA_Subshop_npc_dota_hero_sniper_full_title"					            "Kardel Sharpeye"
"DOTA_Subshop_npc_dota_hero_tusk_full_title"				            	"Snowball from Cobalt"
"DOTA_Subshop_npc_dota_hero_ursa_full_title"				            	"Ulfsaar the Defender"
"DOTA_Subshop_npc_dota_hero_viper_full_title"			            		"Drake of Nether Reaches"
"DOTA_Subshop_npc_dota_hero_weaver_full_title"			            		"Weaver of Fate"
"DOTA_Subshop_npc_dota_hero_winter_wyvern_full_title"			            "Wings of Winter"
"DOTA_Subshop_npc_dota_hero_omniknight_full_title"		            		"Knight of Omniscience"
"DOTA_Subshop_npc_dota_hero_witch_doctor_full_title"		                "Witch of Prefectura"
"DOTA_Subshop_npc_dota_hero_templar_assassin_full_title"		            "Assassin of Hidden Ones"
"DOTA_Subshop_npc_dota_hero_slark_full_title"			                    "Dark Reef Fugitive"
"DOTA_Subshop_npc_dota_hero_queenofpain_full_title"				            "Tormenter of Ecclesiast"
"DOTA_Subshop_npc_dota_hero_windrunner_full_title"			            	"Ranger of Zaru'Kina"	
"DOTA_Subshop_npc_dota_hero_phantom_assassin_full_title"                    "Sister of the Veil"
"DOTA_Subshop_npc_dota_hero_legion_commander_full_title"                    "Stonehall's Savior"	
"DOTA_Subshop_npc_dota_hero_juggernaut_full_title"				            "Last Son of the Isles"
"DOTA_Subshop_npc_dota_hero_ogre_magi_full_title"		            		"Aggron Stonebreak"
"DOTA_Subshop_npc_dota_hero_nevermore_full_title"				            "Nevermore of Seven Hells"
"DOTA_Subshop_npc_dota_hero_axe_full_title"				            		"Mogul Khan"
"DOTA_Subshop_npc_dota_hero_jakiro_full_title"					            "Freak of Pyrexae"
"DOTA_Subshop_npc_dota_hero_tidehunter_full_title"				            "Hunter of Maelrawn"
"DOTA_Subshop_npc_dota_hero_hoodwink_full_title"				            "Bandit of Tomo'kan"
"DOTA_Subshop_npc_dota_hero_phoenix_full_title"				                "Child of the First Light"
"DOTA_Subshop_npc_dota_hero_dragon_knight_full_title"				        "Slayer of Slyrak"
"DOTA_Subshop_npc_dota_hero_dawnbreaker_full_title"				            "Warrior of Light"
"DOTA_Subshop_npc_dota_hero_dazzle_full_title"  				            "Priest of Dezun"
"DOTA_Subshop_npc_dota_hero_zuus_full_title"								"Father of Heaven"
"DOTA_Subshop_npc_dota_hero_medusa_full_title"								"Daughter of Hydrophiinae"
"DOTA_Subshop_npc_dota_hero_marci_full_title"                               "The Silent Friend"

"DOTA_Tooltip_Ability_item_blink_bootleg"			            "Bootleg Blink"
"DOTA_Tooltip_Ability_item_blink_bootleg_Description"			"<font color='#70EA72'>Let me out!<\font> \n type 'suicide' in chat to kill yourself \n Encounter a bug? Doors aren't opening? Somehow got stuck? Let me know on the mod's workshop page. In the meantime use this bootleg dagger to get out of your sticky situation :)"















"collection_header"		"COLLECTION"
	"player_no_boost"		"NO BOOST"
	"player_base_booster"	"SCHOLAR"
	"player_golden_booster"	"PATHFINDER"
	"glory_explanation"		"Your current Arcane Fragments. Gain more by exploring the labyrinth, or purchase it directly. Fragments can be used to obtain cosmetics from the Pathfinders' Collection.<br><br>Bonus fragments earned this week: <font color='#f2e9c3'>%%current_bonus%%/%%limit_bonus%%</font>"
	"only_owned_items"		"Show owned items only"
	
	"base_booster_fragments"	"+3,000 Fragments"
	"base_booster_sync_chat"	"In-game chat with developers!"
	"base_booster_items1"		"Exclusive cosmetics!"
	"base_booster_items2"		"+1,000 weekly bonus fragments!"
    "base_booster_reroll_discount" "-50% discount for rerolls!"

	"golden_booster_fragments"	"+20,000 Fragments"
	"golden_booster_life"		"+1 life on game start!"
	"golden_booster_items1"		"Super exclusive cosmetics!"
	"golden_booster_items2"		"+3,000 weekly bonus fragments!"
    "golden_booster_reroll_discount" "-50% discount for rerolls!"
    "golden_booster_reroll_free" "First reroll free!"

	
	"month"					"month"
	"you_are_purchasing"	"YOU ARE PURCHASING:"
	"choose_payment_mehtod"	"CHOOSE A PAYMENT METHOD:"
	"completed_in_browser"	"Completed in browser"
	"total_price"			"TOTAL:"
	"payment_description"	"Your payment will take some time to process. Your items will be delivered shortly after the payment is finalized. You can close this window."
	"purchase_access_coins"	"Confirm your purchase"
	"yes"	"OK"
	"no"	"CANCEL"
	"base_booster_purchase_header" 		"SCHOLAR status - 1 month"
	"base_booster_purchase_description"	"• Access to the in-game Developers & Supporters Chat.<br>• New exclusive cosmetics!<br>• Immediately receive 3,000 arcane fragments!"
	"golden_booster_purchase_header" 		"PATHFINDER status - 1 month"
	"golden_booster_purchase_description"	"• Access to the In-game Developers & Supporters Chat.<br>• Super exclusive cosmetics!<br>• Gain an extra life at the start of every game!<br>• Immediately receive 20,000 arcane fragments!"
	
	"need_buy_base_booster"		"This item is unique for <font color='#c7552e'>SCHOLAR</font> players"
	"need_buy_golden_booster"		"This item is unique for <font color='#e4ba25'>PATHFINDER</font> players"
	
	"not_enough_coins"		"Not enough fragments!"
	
	"item_in_treasure"		"This item can be obtained from the ##treasure_name## Treasure"		
	"item_for_money"		"You can buy this item for $##cost##"
    		
	"treasure_starter"							"<font color='#a7b2ce'>Starter Collection</font>"
	"treasure_starter_description"				"A good alternative to get started with your collection!"
	"treasure_collection_1"						"<font color='#5a92cd'>Battlebox Series I</font>"
	"treasure_collection_1_description"			"The first in a series of esoteric lockboxes, containing inummerable riches."
	"treasure_golden_pets"						"<font color='#cc9e35'>Golden Pet</font>"
	"treasure_golden_pets_description"			"New pups have arrived seeking to take on the mantle, ready to aid warriors in their time of need."
	"treasure_roshan_pets"						"<font color='#a3d857'>Baby Roshan</font>"
	"treasure_roshan_pets_description"			"He's just a little guy! He doesn't know any better."
	"treasure_hallowed_shimmer"					"<font color='#8847ff'>Hallowed Shimmer</font>"
	"treasure_hallowed_shimmer_description"		"Guaranteed free of Rylai Wheel drops."
	"treasure_winter"							"<font color='#8847ff'>Frostivus Fancy</font>"
	"treasure_winter_description"				"Now with 100% less Greevils!"
	"treasure_international_2016"				"<font color='#b28a33'>International 2016</font>"
	"treasure_international_2017"				"<font color='#b28a33'>International 2017</font>"
	"treasure_international_2018"				"<font color='#b28a33'>International 2018</font>"
	"treasure_international_2019"				"<font color='#b28a33'>International 2019</font>"
	"treasure_newbloom"							"<font color='#8847ff'>New Bloom</font>"
	"treasure_emotes_basic"						"<font color='#a7b2ce'>Emote Pack</font>"
	"treasure_emotes_basic_description"			"Contains the basic tools to express yourself."
	"treasure_emotes_deluxe"					"<font color='#5a92cd'>Deluxe Emote Pack</font>"
	"treasure_emotes_deluxe_description"		"Style on your opponents with more flair than ever!"
	
	"treasure_pathfinders_gift"						"<font color='#53a9e5'>Pathfinder's Gift</font>"
	"treasure_pathfinders_gift_description"			"Aghanim's gifts for new challengers."
	"treasure_pathfinders_treasure"					"<font color='#2895e2'>Pathfinder's Treasure</font>"
	"treasure_pathfinders_treasure_description"		"Valuable trophies found deep in the labyrinth."
	"treasure_pathfinders_trophy"					"<font color='#4082fc'>Pathfinder's Trophy</font>"
	"treasure_pathfinders_trophy_description"		"Priceless relics begrudgingly rewarded by Aghanim to those who conquer his challenge."
	
	"Treasures"		"Treasures"
	"Auras"			"Auras"
	"HeroSkins"		"Skins"
	"Pets"			"Couriers"
	"KillEffects"	"Kill Effects"
	"DuelEffects"	"Duel Effects"
	"BetEffects"	"Bet Effects"
	"Effigies"		"Effigies"
	"SpellEffects"	"Spell Effects"
	"Items"			"Items"
	"Barrages"		"Barrage"
	"ChatWheels"	"Chat Wheel"
	"Interfaces"	"Interface"
	"Specials"		"Special"
	"HeroTrails"	"Hero Trails"
	"CosmeticAbilities"	"Cosmetic Abilities"
	"Sprays"	"Sprays"
	
	"Treasures_description"		"Every treasure hides unique secrets!"
	"Auras_description"			"Stand out from the crowd with your own glow!"
	"HeroSkins_description"		"Give your hero a special makeover!"
	"Pets_description"			"This loyal pet will follow you to any war!"
	"KillEffects_description"	"Killing can be beautiful and magic!"
	"DuelEffects_description"	"Arrange a party after another victory!"
	"BetEffects_description"	"Arrange a feast! If, of course, you won enough gold"
	"Effigies_description"		"Default Effigies description goes here"
	"SpellEffects_description"	"Default abilities will take unusual and magic effects"
	"Items_description"			"Default items will take unusual and magic effects"
	"Barrages_description"		"Set yourself apart from the news feed!"
	"ChatWheels_description"	"Default Chat Wheels description goes here"
	"Interfaces_description"	"Default Interface description goes here"
	"Specials_description"		"Default Special description goes here"
	"CosmeticAbilities_description"		"Abilities that will allow you to have a party!"
	"Sprays_description"			"Show your emotions to others!"
	
	"nothing_for_now"		"IN DEVELOPMENT"
	"equip"					"EQUIP"
	"equipped"				"EQUIPPED"
	"open_treasure"			"OPEN"
	"SupporterState_1"		"SCHOLAR"
	"SupporterState_2"		"PATHFINDER"
	
	"Treasure"				"IN TREASURE"
	"DOTAU_MMR"				"MMR ##mmr_min## +"
	"Coins"					"##cost## FRAGMENTS"
	"Money"					"$##cost##"
	
	"duplicate_item_info"	"A duplicate! It has been automatically converted to "
	"duplicate_item_back"	"."
	
	"spin_header"	"OPENING TREASURE CHEST"
	"spin_again"	"Spin Again"
	"spin_close"	"Done"
	"spin_received"	"YOU RECEIVED  "
	"spin_skip"		"SKIP"
	"spin_treasures_left"	"##tries## treasures left"
	
	"boost_time_left_day"	"##time## days left"
	"boost_time_left_hour"	"##time## hours left"
	"boost_time_left_min"	"##time## min left"
	"boost_time_left_sec"	"##time## sec left"

	"collection_sort_rarity_up"		"Most common first"
	"collection_sort_rarity_down"	"Rarest first"
	"collection_sort_default"		"Default"

	// Collection

	// Collection: Auras
	"diretide_emblem_yellow"						"Yellow Enigmatic Emblem"
	"diretide_emblem_yellow_description"			"Imbues its bearer with spooky energies - in their favorite color!"
	"diretide_emblem_red"							"Red Enigmatic Emblem"
	"diretide_emblem_red_description"				"Imbues its bearer with spooky energies - in their favorite color!"
	"diretide_emblem_green"							"Green Enigmatic Emblem"
	"diretide_emblem_green_description"				"Imbues its bearer with spooky energies - in their favorite color!"
	"diretide_emblem_blue"							"Blue Enigmatic Emblem"
	"diretide_emblem_blue_description"				"Imbues its bearer with spooky energies - in their favorite color!"
	"divinity_emblem"								"Emblem of Divinity"
	"divinity_emblem_description"					"A symbol of regality, awarded to the most distinguished heroes in the realm."
	"test_aura_3_treasure"							"Spectral Aura"
	"test_aura_3_treasure_description"				"The aura exuded by entities aligned with the other side."
	"test_aura_2_mmr1700"							"Arcane Essence"
	"test_aura_2_mmr1700_description"				"The aura exuded by those with overwhelming magic power."
	"test_aura_1_sup1"								"Atrophy Aura"
	"test_aura_1_sup1_description"					"The aura exuded by fiercely loyal warriors."
	"fountain_effect_ti9"							"Fountain Aura (2019)"
	"fountain_effect_ti9_description"				"An effect celebrating The International 2019."
	"donkey_ti7_ambient"							"TI7 Essence"
	"donkey_ti7_ambient_description"				"An effect celebrating The International 2017."
	"windrun_cascade"								"Sylvan Cascade"
	"windrun_cascade_description"					"Now you, too, can run with the wind!"
	"flopjaw_ambient_gold"							"Golden Light"
	"flopjaw_ambient_gold_description"				"For those who want to shine like the brightest star."

	// Collection: Hero skins
	"gold_character"								"Solid Gold"
	"gold_character_description"					"For when nothing but the best will do."
	"ice_chrome"									"Icy Chrome Skin"
	"ice_chrome_description"						"Grants your skin the properties of both Ice and Chrome."
	"nightwing"										"Starshower"
	"nightwing_description"							"Become a child of the cosmos."
	"living_energy"									"Living Energy"
	"living_energy_description"						"Pure arcane energy."
	
	// Collection: pets
	"chicken_pet"									"Cluckles the Brave"
	"chicken_pet_description"						"Many critters can be trained to ferry tools into battle."
	"roshan_pet"									"Elder Roshan"
	"roshan_pet_description"						"Small, elder and flying. He will steal your cheese"
	"blue_dragon"									"Ice Dragon Whelp"
	"red_dragon"									"Fire Dragon Whelp"
	"gold_dragon"									"Gold Dragon Whelp"
	"platinum_roshan"								"Baby Roshan (Platinum)"
	"platinum_roshan_description"					"He's just a little guy! He doesn't know any better."
	"pet_spider"									"Itsy"
	"pet_spider_description"						"Her enormous elder siblings click their mandibles and roll their many eyes at their sister's puny proportions."
	"devourling"									"Devourling"
	"devourling_description"						"An oddly-distorted quintessence, never far from hand..."
	"Seekling"										"Seekling"
	"seekling_description"							"Even the Hound of the Flayed Twins entered his calling as a mere pup, tending to his predecessor's needs."
	"pudgling"										"Pudgling"
	"pudgling_description"							"There's them that says a well-fed lad's a happy lad. They never met Pudge."
	"doomling"										"Doomling"
	"doomling_description"							"Fear Doomling, the pet who burns and lacks in size."
	"huntling"										"Huntling"
	"huntling_description"							"Even the smallest shadow is sufficient to hide the Huntling from spying eyes, as he slips through the wilds with your valuables."
	"krobeling"										"Krobeling"
	"krobeling_description"							"‘What?’ shouted Krobelus. ‘You want me to be a Pet? a Companion? ME?’"
	"venoling"										"Venoling"
	"venoling_description"							"Lesale the Herbalist's bold yet diminutive nephew went looking for his uncle...and found a similar fate."
	"voidling"										"Faceless Rex"
	"voidling_description"							"Perhaps Faceless Void would have rather became a companion rather than become a hero himself."
	"lunaling"										"Novaling"
	"lunaling_description"							"Even the greatest hunters of the Dark Moon have to start somewhere."
	"butch"											"Butch"
	"butch_description"								"There’s only a handful of beasts that could appreciate a good slab of meat more than a butcher."
	"bearling"										"Hockey Fan Bearzky"
	"bearling_description"							"He hails from the distant land of Canada, searching for the mythical millenia-old Puck."
	"wyvern"										"Axia"
	"wyvern_description"							"Axia resolved to aid the stricken princess and take to the skies with a rider once more."
	"almond_the_frondillo"							"Almond the Frondillo"
	"almond_the_frondillo_description"				"Taken from her home as a pup, a hard-shell Frondillo named Almond."
	"mechanical_spider"								"Timber Spider"
	"mechanical_spider_description"					"Evil and ill intention are obvious in every gesture of this death machine."
	"ice_spider"									"Crystal Bug"
	"ice_spider_description"						"They feed on rare minerals and human flesh. Keep it well-fed, for your own good"
	"coconut_warrior"								"Coconut Warrior"
	"coconut_warrior_description"					"Don't scare this little guy off; he's only here to help!"
	"shroomling"									"Shroomling"
	"shroomling_description"						"Shroomlings are renowned for their love of all things dank and dark."
	"luminaries"									"Luminaries"
	"luminaries_description"						"Not all pets are created equal. Some are forged in the dark heart of the universe where even light cannot escape."
	"baby_roshan_collector2017"						"2017 Baby Roshan"
	"baby_roshan_collector2017_description"			"He's just a little guy! He doesn't know any better."
	"babyroshan_ti10"								"Pearlescent Baby Roshan"
	"baby_roshan"									"Baby Roshan"
	"baby_roshan_golden"							"Golden Baby Roshan"
	"baby_roshan_golden_description"				"He's just a little guy! He doesn't know any better."
	"baby_roshan_lava"								"Lava Baby Roshan"
	"baby_roshan_lava_description"					"He's just a little guy! He doesn't know any better."
	"baby_roshan_ice"								"Ice Baby Roshan"
	"baby_roshan_ice_description"					"He's just a little guy! He doesn't know any better."
	"baby_roshan_desert_sand"						"Desert Sand Baby Roshan"
	"baby_roshan_desert_sand_description"			"This little guy never makes a mess of a delivery."
	"baby_roshan_jade"								"Jade Baby Roshan"
	"baby_roshan_jade_description"					"This little guy's true value is always on display in the heart of battle."
	"baby_roshan_dark_moon"							"Dark Moon Baby Roshan"
	"baby_roshan_dark_moon_description"				"Don't let looks deceive. This little guy knows exactly what he's doing."
	"baby_roshan_honey_heist"						"Honey Heist Baby Roshan"
	"baby_roshan_honey_heist_description"			"This little guy will go to any length necessary to feed his honey habit."
	"baby_roshan_gingerbread"						"Gingerbread Baby Roshan"
	"baby_roshan_gingerbread_description"			"He may look fearsome, but this little guy is sweet as can be."
	"strongback_the_swift"							"Strongback the Swift"
	"strongback_the_swift_description"				"You can usually count on Strongback, a stalwart wayfarer who frequently lives up to his name."
	"golden_doomling"								"Golden Doomling"
	"golden_doomling_description"					"Fear Doomling, the pet who burns and lacks in size."
	"golden_huntling"								"Golden Huntling"
	"golden_huntling_description"					"Even the smallest shadow is sufficient to hide the Huntling from spying eyes, as he slips through the wilds with your valuables."
	"golden_krobeling"								"Golden Krobeling"
	"golden_krobeling_description"					"‘What?’ shouted Krobelus. ‘You want me to be a Pet? a Companion? ME?’"
	"golden_venoling"								"Golden Venoling"
	"golden_venoling_description"					"Lesale the Herbalist's bold yet diminutive nephew went looking for his uncle...and found a similar fate."
	"golden_seekling"								"Golden Seekling"
	"golden_seekling_description"					"Even the Hound of the Flayed Twins entered his calling as a mere pup, tending to his predecessor's needs."
	"golden_devourling"								"Golden Devourling"
	"golden_devourling_description"					"An oddly-distorted quintessence, never far from hand..."
	"golden_greevil"								"Golden Greevil"
	"golden_greevil_description"					"All Greevils are created equal, but some are more equal than others."
	"golden_beetlejaws"								"Golden Beetlejaws"
	"golden_beetlejaws_description"					"Call for Beetlejaws as often as you'd like. He will come snicking faithfully along."
	"golden_flopjaw"								"Golden Flopjaw"
	"golden_flopjaw_description"					"Splish-splash! Plip-plop!"
	"hallowed_horde"								"Hallowed Horde"
	"hallowed_horde_description"					"Trick or teeth!"
	"fraidy_jack"									"Fraidy Jack"
	"fraidy_jack_description"						"Fraidy Jack is full of fright, stealing treats all through the night!"
	"hollow_jack"									"Hollow Jack"
	"hollow_jack_description"						"Tired of hauling a Diretide sack?"
	"spooly"										"Spooly"
	"spooly_description"							"Mummy! I got me! Immortality!"
	"scatter_brains"								"Scatterbrains"
	"scatter_brains_description"					"The tools of death are no burden for Scatterbrains."
	"wraith_warrior_green"							"Wraith Warrior (Green)"
	"wraith_warrior_green_description"				"While Ostarion's subjects are not eternal, the Wraith's dark magic ensures their loyalties will be."
	"wraith_warrior_red"							"Wraith Warrior (Red)"
	"wraith_warrior_red_description"				"While Ostarion's subjects are not eternal, the Wraith's dark magic ensures their loyalties will be."
	"skeleton_warrior"								"Royal Guard"
	"skeleton_warrior_description"					"Even death was not enough to separate the Skeleton King's fiercely loyal guards from their liege."
	"wraith_spider"									"Wraith Spider"
	"wraith_spider_description"						"Arachnia's offspring find shelter in a place few enemies would dare tread: on the back of the Broodmother herself."
	"icewrack_wolf"									"Icewrack Wolf Pup"
	"icewrack_wolf_description"						"A lone wolf pup, who has now become a hardy and loyal companion."
	"duskie"										"Duskie"
	"duskie_description"							"A lone wolf pup, who has now become a hardy and loyal companion."
	"scuttling_scotty"								"Scuttling Scotty"
	"scuttling_scotty_description"					"Separated from his flock in an ice storm, the adventurous young pengling Scotty wandered the Blueheart Glacier."
	"serac_the_seal"								"Serac the Seal"
	"serac_the_seal_description"					"This little guy will seal your fate!"
	"snowl"											"Snowl"
	"snowl_description"								"Always crafty, ever vigilant, little Snowl would give his all to aid the heroes!"
	"throe"											"Throe"
	"throe_description"								"Apparent in some fierce battles, but hidden from others, his myth is both his curse and inconsistency brought to the battlefield."
	"wabbit"										"Wabbit"
	"wabbit_description"							"The fluffiest creature in all the realms."
	"wabbit_the_mighty"								"Wabbit the Mighty Companion of Heroes"
	"wabbit_the_mighty_description"					"A stalwart friend to take into battle... If you ever manage to stop petting him."
	"boreal_sigil"									"Tuskling"
	"boreal_sigil_description"						"Comes with its own Frozen Sigil! Slowing aura sold separately."
	"jade_dragon"									"Jade Dragon"
	"jade_dragon_description"						"With a bag full of luck on its shoulder, the Little Green Jade Dragon brings good fortune to the worthiest of warriors."
	"redhoof"										"Redhoof"
	"redhoof_description"							"The last survivors of an ancient army, their riders lost to sword and arrow, these hardy steeds returned to the wilds where they bred and grew more feral with each passing generation."
	"redhorn"										"Redhorn"
	"redhorn_description"							"Fiercely determined, ever courageous, and always clever."
	"teron"											"Teron"
	"teron_description"								"As eternal as the moon, Teron fearlessly traverses the fields of battle."
	"azuremir"										"Azuremir"
	"azuremir_description"							"Winding through field and stream, the young dragon Azuremir carries his orbs of soil and stone, ever watchful of the lands around him, and ever helpful to those who call to him."
	"gama_brothers"									"The Gama Brothers"
	"gama_brothers_description"						"The Gama Brothers are driven by one goal, to aid heroes across the battlefield to the highest bidder."
	"nian_courier"									"Nian"
	"nian_courier_description"						"All hail Nian the Pet! Honest and forthright."
	"jadehorn"										"Jadehorn"
	"jadehorn_description"							"Fiercely determined, ever courageous, and always clever."
	"jadehoof"										"Jadehoof"
	"jadehoof_description"							"The last survivors of an ancient army, their riders lost to sword and arrow, these hardy steeds returned to the wilds where they bred and grew more feral with each passing generation."
	"aghanim_pet"									"Aghanim the Tiny"
	"aghanim_pet_description"						"All the might of the original in a less-than-mighty package."
	"red_panda_flying"								"Red Panda"
	"red_panda_flying_description"					"All the might of the original in a less-than-mighty package."
	"witchs_grasp_spiderling"						"Spider-Pumpkin"
	"witchs_grasp_spiderling_description"			"Spider-Pumpkin, spider-pumpkin, does whatever a spider-pumpkin does!"
	"hunter_shapeshift"								"Werepup"
	"hunter_shapeshift_description"					"Being a werewolf is not as impressive when you're only a few years old."
	"trainer_dragon"								"Trained Dragon"
	"trainer_dragon_description"					"Trained over the course of an entire movie trilogy."
	"skippy_parrot_flying_rowboat"					"Skippy the Parrot"
	"skippy_parrot_flying_rowboat_description"		"Yes, it's a parrot on a rowboat. You're just going to have to accept this and move on."
	"smeevil_mammoth"								"Smeevil & Mammoth"
	"smeevil_mammoth_description"					"As unlikely a pair as they are inseparable."
	"tory_the_sky"									"Tori the Sky Guardian"
	"tory_the_sky_description"						"Currently Tori, the Sky Guardian Trainee."
	"pangolier_squire"								"Sir Pangoling"
	"pangolier_squire_description"					"Not to be confused with Sir Pangolin, who is not an antrophomorpic pangolin... Or a Knight."

	// Collection: kill effects
	"kill_effect_phantom"							"Phantom Strike"
	"kill_effect_red_ash"							"Red Ash"
	"kill_effect_green_ash"							"Green Ash"
	"kill_effect_blue_ash"							"Blue Ash"
	"kill_effect_purple_ash"						"Purple Ash"
	"kill_effect_yellow_ash"						"Yellow Ash"
	"kill_effect_diretide_bats"						"Diretide Bats"
	"kill_effect_midnight_pulse"					"Midnight Pulse"
	"kill_effect_sparkles"							"Frostivus Magic"
	"kill_effect_leaves"							"Leaves"
	"kill_effect_impact"							"Impact"
	"kill_effect_flash"								"Flash"
	"kill_effect_raze"								"Raze"
	"kill_effect_snow"								"Snow"
	"kill_effect_red_whirl"							"Question mark: Red"
	"kill_effect_blue_whirl"						"Question mark: Blue"
	"kill_effect_avowance"							"Avowance"
	"kill_effect_newbloom_sparkles"					"Bloom Sparkles"
	"kill_effect_newbloom_explosion"				"Golden Sparkles"
	"kill_effect_newbloom_fireworks"				"Bloom Fireworks"
	"kill_effect_starshower"						"Star Burst"

	// Collection: others
	"items_bottle_ti6"								"Bottle (2016)"
	"items_bottle_ti6_description"					"Bottle Effect from The International 2016"
	"items_eul_ti6"									"Eul's Scepter (2016)"
	"items_eul_ti6_description"						"Eul's Scepter Effect from The International 2016"
	"items_force_staff_ti6"							"Force Staff (2016)"
	"items_force_staff_ti6_description"				"Force Staff Effect from The International 2016"
	"items_mekansm_ti6"								"Mekansm (2016)"
	"items_mekansm_ti6_description"					"Mekansm Effect from The International 2016"
	"items_mael_mjoll_ti6"							"Maelstrom & Mjollnir (2016)"
	"items_mael_mjoll_ti6_description"				"Maelstrom & Mjollnir Effects from The International 2016"
	"items_phase_boots_ti6"							"Phase Boots (2016)"
	"items_phase_boots_ti6_description"				"Phase Boots Effect from The International 2016"
	"items_radiance_ti6"							"Radiance (2016)"
	"items_radiance_ti6_description"				"Radiance Effect from The International 2016"
	"items_bottle_ti7"								"Bottle (2017)"
	"items_bottle_ti7_description"					"Bottle Effect from The International 2017"
	"items_eul_ti7"									"Eul's Scepter (2017)"
	"items_eul_ti7_description"						"Eul's Scepter Effect from The International 2017"
	"items_force_staff_ti7"							"Force Staff (2017)"
	"items_force_staff_ti7_description"				"Force Staff Effect from The International 2017"
	"items_dagon_ti7"								"Dagon (2017)"
	"items_dagon_ti7_description"					"Dagon Effect from The International 2017"
	"items_iron_branch_ti7"							"Iron Branch (2017)"
	"items_iron_branch_ti7_description"				"Iron Branch Model from The International 2017"
	"items_phase_boots_ti7"							"Phase Boots (2017)"
	"items_phase_boots_ti7_description"				"Phase Boots Effect from The International 2017"
	"items_mael_mjoll_ti7"							"Maelstrom & Mjollnir (2017)"
	"items_mael_mjoll_ti7_description"				"Maelstrom & Mjollnir Effects from The International 2017"
	"items_mekansm_ti7"								"Mekansm (2017)"
	"items_mekansm_ti7_description"					"Mekansm Effect from The International 2017"
	"items_radiance_ti7"							"Radiance (2017)"
	"items_radiance_ti7_description"				"Radiance Effect from The International 2017"
	"items_eul_ti8"									"Eul's Scepter (2018)"
	"items_eul_ti8_description"						"Eul's Scepter Effect from The International 2018"
	"items_force_staff_ti8"							"Force Staff (2018)"
	"items_force_staff_ti8_description"				"Force Staff Effect from The International 2018"
	"items_bottle_ti8"								"Bottle (2018)"
	"items_bottle_ti8_description"					"Bottle Effect from The International 2018"
	"items_phase_boots_ti8"							"Phase Boots (2018)"
	"items_phase_boots_ti8_description"				"Phase Boots Effect from The International 2018"
	"items_mekansm_ti8"								"Mekansm (2018)"
	"items_mekansm_ti8_description"					"Mekansm Effect from The International 2018"
	"items_mael_mjoll_ti8"							"Maelstrom & Mjollnir (2018)"
	"items_mael_mjoll_ti8_description"				"Maelstrom & Mjollnir Effects from The International 2018"
	"items_radiance_ti8"							"Radiance (2018)"
	"items_radiance_ti8_description"				"Radiance Effect from The International 2018"
	"items_eul_ti9"									"Eul's Scepter (2019)"
	"items_eul_ti9_description"						"Eul's Scepter Effect from The International 2019"
	"items_force_staff_ti9"							"Force Staff (2019)"
	"items_force_staff_ti9_description"				"Force Staff Effect from The International 2019"
	"items_bottle_ti9"								"Bottle (2019)"
	"items_bottle_ti9_description"					"Bottle Effect from The International 2019"
	"items_phase_boots_ti9"							"Phase Boots (2019)"
	"items_phase_boots_ti9_description"				"Phase Boots Effect from The International 2019"
	"items_mekansm_ti9"								"Mekansm (2019)"
	"items_mekansm_ti9_description"					"Mekansm Effect from The International 2019"
	"items_mael_mjoll_ti9"							"Maelstrom & Mjollnir (2019)"
	"items_mael_mjoll_ti9_description"				"Maelstrom & Mjollnir Effects from The International 2019"
	"items_radiance_ti9"							"Radiance (2019)"
	"items_radiance_ti9_description"				"Radiance Effect from The International 2019"

	"high_five_white"								"High Five (White)"
	"high_five_white_description"					"Celebrate the thrilling highs and lows of each game with High Five (White)."
	"high_five_dark"								"High Five (Dark)"
	"high_five_dark_description"					"Celebrate the thrilling highs and lows of each game with High Five (Dark)."
	"high_five_bronze"								"High Five (Bronze)"
	"high_five_bronze_description"					"Celebrate the thrilling highs and lows of each game with High Five (Bronze)."
	"high_five_midas"								"High Five (Midas)"
	"high_five_midas_description"					"Celebrate the thrilling highs and lows of each game with High Five (Midas)."
	"high_five_winter"								"High Five (Winter)"
	"high_five_winter_description"					"Celebrate the thrilling highs and lows of each game with High Five (Winter)."
	"high_five_ice"									"High Five (Ice)"
	"high_five_ice_description"						"Celebrate the thrilling highs and lows of each game with High Five (Ice)."
	"high_five_fire"								"High Five (Fire)"
	"high_five_fire_description"					"Celebrate the thrilling highs and lows of each game with High Five (Fire)."
	"high_five_paw"									"High Five (Paw)"
	"high_five_paw_description"						"Celebrate the thrilling highs and lows of each game with High Five (Paw)."
	"high_five_diretide"							"High Five (Diretide)"
	"high_five_diretide_description"				"Celebrate the thrilling highs and lows of each game with High Five (Diretide)."
	"high_five_newbloom"							"High Five (Newbloom)"
	"high_five_newbloom_description"				"Celebrate the thrilling highs and lows of each game with High Five (Newbloom)."
	"high_five_skeleton"							"High Five (Skeleton)"
	"high_five_skeleton_description"				"Celebrate the thrilling highs and lows of each game with High Five (Skeleton)."

	"attack_projectile_divine_shadow"				"Divine Shadow"
	"attack_projectile_divine_shadow_description"	"Divine Shadow (Attack Projectile)"
	"attack_projectile_divine_light"				"Divine Light"
	"attack_projectile_divine_light_description"	"Divine Light (Attack Projectile)"
	"attack_projectile_ti10"						"The International 2020"
	"attack_projectile_ti10_description"			"The International 2020 (Attack Projectile)"
	"attack_projectile_burning_rock"				"Burning Rock"
	"attack_projectile_burning_rock_description"	"Burning Rock (Attack Projectile)"
	"attack_projectile_frozen_rock"					"Frozen Rock"
	"attack_projectile_frozen_rock_description"		"Frozen Rock (Attack Projectile)"
	"attack_projectile_ti9"							"The International 2019"
	"attack_projectile_ti9_description"				"The International 2019 (Attack Projectile)"

	// Collection: barrages
	"barrage_siltbreaker"				"Siltbreaker Barrage Style"
	"barrage_diretide"					"Diretide Barrage Style"
	"barrage_new_bloom"					"New Bloom Barrage Style"
	"barrage_planet_fall"				"Planet Fall Barrage Style"
	"barrage_flockheart_gamble"			"Flockheart Barrage Style"
	"barrage_rain_bow_barrage"			"Rainbow Barrage Style"
	"barrage_neon"						"Neon Barrage Style"
	"barrage_rubick_key"				"Rubick Barrage Style"
	"barrage_frostivus_2019"			"Frostivus Barrage Style"
	"barrage_new_bloom_2021"			"New Bloom 2021 Barrage Style"

	// Collection: Cosmetic Ability
	"seasonal_ti9_banner"							"Battle Standard"
	"seasonal_ti9_banner_description"				"Plant your personal battle standard to mark this battleground as yours!"
	"seasonal_ti9_shovel"							"Trusty Shovel"
	"seasonal_ti9_shovel_description"				"Dig around the map for buried treasure!"
	"seasonal_ti9_instruments"						"Drums of War"
	"seasonal_ti9_instruments_description"			"Lay down some savage beats."
	"seasonal_ti9_monkey"							"Summon Monkey"
	"seasonal_ti9_monkey_description"				"He'll fling filth at your enemies so you don't have to."
	"seasonal_summon_ti9_balloon"					"Summon Sky Snake"
	"seasonal_summon_ti9_balloon_description"		"No one can resist the sky snake's goofy charms."
	"seasonal_throw_snowball"						"Throw Snowball"
	"seasonal_throw_snowball_description"			"Throw a snowball at an ally or enemy."
	"seasonal_festive_firework"						"Festive Firework"
	"seasonal_festive_firework_description"			"Shoot a firework into the air."
	"seasonal_decorate_tree"						"Decorate Tree"
	"seasonal_decorate_tree_description"			"Give any tree a delightfully seasonal touch."
	"seasonal_summon_snowman"						"Build Snowman"
	"seasonal_summon_snowman_description"			"Construct a jolly snowman."
	"seasonal_summon_cny_balloon"					"Year of the Rat Balloon"
	"seasonal_summon_cny_balloon_description"		"Inflate and send off an adorable, bouncy New Bloom balloon."
	"seasonal_summon_dragon"						"Dancing Dragon"
	"seasonal_summon_dragon_description"			"Summon a happy and energetic Lion to keep you and your allies company."
	"seasonal_summon_cny_tree"						"Tree Decorations"
	"seasonal_summon_cny_tree_description"			"Give any tree a delightful, seasonal touch."
	"seasonal_firecrackers"							"Firecrackers"
	"seasonal_firecrackers_description"				"Throw some firecrackers. Seriously, throw them!"

	// Collection: Sprays
	"bear_cry_spray"								"Cry"
	"diretide_apple_spray"							"Candy Apple"
	"diretide_boo_spray"							"Boo!"
	"diretide_brood_spray"							"Broodmother Sweater"
	"diretide_bs_spray"								"Bloodseeker"
	"diretide_cat_spray"							"Cute Cat"
	"diretide_dp_spray"								"Death Prophet"
	"diretide_gummy_spray"							"Gummy Vitamins"
	"diretide_lycan_spray"							"Lycan N' Friends"
	"diretide_roshan_spray"							"Baby Roshan"
	"diretide_taffy_spray"							"Greevil Taffy"
	"ez_spray"										"EZ"
	"based_spray"									"BASED"
	"furbolg_highfive_spray"						"High Five"
	"invoker_smart_spray"							"Thinking"
	"kekw_spray"									"KEKW"
	"kekw_spray_description"						"Spam this when he says 'this is bad design!'"
	"kekwait_spray"									"KEKWait"
	"liltree_happy_spray"							"Happy Little Tree"
	"liltree_sad_spray"								"Sad Tree"
	"lina_angry_spray"								"Angry"
	"lion_xd_spray"									"Funny"
	"mirana_shh_spray"								"Shhh"
	"monkas_spray"									"monkaS"
	"monkey_zen_spray"								"Zen"
	"monkeyking_monkeychamp_spray"					"Whoa"
	"naturesprophet_o_o_spray"						"Nervous"
	"omegalul_spray"								"OMEGALUL"
	"pogu_spray"									"PogU"
	"pudge_nailedit_spray"							"Nailed It!"
	"roflan_spray"									"Roflan"
	"sf_shrug_spray"								"Shrug"
	"shaker_confus_spray"							"Question"
	"ti10_chicken_spray"							"Chicken"
	"ti10_darkwillow_wow_spray"						"Waow!"
	"ti10_grimstroke_happytree_spray"				"Grimstroke"
	"ti10_invoker_sunstrike_spray"					"Invoker"
	"ti10_jakiro_spray"								"Jakiro"
	"ti10_jugg_spray"								"Juggernaut"
	"ti10_kotl_mana_spray"							"Giff Me Mana"
	"ti10_mars_fightme_spray"						"Fight Me!!"
	"ti10_morphling_spray"							"Morphling"
	"ti10_np_popcorn_spray"							"Popcorn"
	"ti10_ogre_think_spray"							"Confused"
	"ti10_roshan_cheese_spray"						"Roshan"
	"ti10_rubick_spray"								"Rubick"
	"ti10_snapfire_cookie_spray"					"Cookies"
	"ti10_sven_spray"								"Sven"
	"ti10_techies_barrel_spray"						"Techies"
	"ti10_troll_loser_spray"						"Sore Loser"
	"ti10_undying_rip_spray"						"Rest in Peace"
	"ti10_wisp_strong_spray"						"Wisp"
	"ti10_wraithking_cdi_spray"						"Wraith King"
	"ti9_aa_icecream_spray"							"Ice Cream"
	"ti9_bountyhunter_riches_spray"					"Riches"
	"ti9_earthshaker_dunk_spray"					"Dunk"
	"ti9_legioncommander_loser_spray"				"Loser"
	"ti9_legioncommander_winner_spray"				"Winner"
	"ti9_lion_zap_spray"							"Zap"
	"ti9_meepo_dirt_nap_spray"						"Dirt Nap"
	"ti9_monkeyking_bananaphone_spray"				"Bananaphone"
	"ti9_phoenix_eggy_spray"						"Eggy"
	"ti9_puck_dagoned_spray"						"Dagoned"
	"ti9_pugna_magic_spray"							"Magic"
	"ti9_riki_hidden_spray"							"Hidden"
	"ti9_skywrath_dunno_spray"						"Dunno"
	"ti9_spiritbreaker_choochoo_spray"				"ChooChoo"
	"ti9_sven_strength_spray"						"Strength"
	"ti9_tusk_snowball_spray"						"Snowball"
	"ti9_ursa_funny_bear_spray"						"Funny Bear"
	"ti9_wyvern_kiss_spray"							"Kiss"
	"ti9_zeus_jump_spray"							"Jump"
	"tide_thumbsup_spray"							"Thumbs Up"

	// Collection: Spell Effects
	"lonedruid_bear_owl"							"Artic Owlbear"
	"lonedruid_bear_warburrow_ravager"				"War-Burrow Ravager"
	"lonedruid_bear_red_panda"						"Red Panda"
	"lonedruid_bear_giant_panda"					"Giant Panda"
	"lonedruid_bear_atniw"							"Atniw"
	"lonedruid_bear_ragnar"							"Ragnar"
	"lonedruid_bear_bjorn"							"Bjorn"
	"lonedruid_bear_sigurd"							"Sigurd"
	"lonedruid_bear_iron_claw"						"Iron Claw"
	
	"common"							"Common"
	"uncommon"							"Uncommon"
	"rare"								"Rare"
	"mythical"							"Mythical"
	"legendary"							"Legendary"
	"immortal"							"Immortal"
	"arcana"							"Arcana"
	
	"collection_item_rarity"					"Rarity: ##rarity_name##"
	"collection_item_category"					"Category: ##category_name##"
	"collection_item_source"					"Source: ##source_name##"
	"Treasure_source"					"Treasure"
	"DOTAU_MMR_source"					"MMR Ranking"
	"Coins_source"						"Glory"
	"Money_source"						"Donate"
	"SupporterState_source"				"Booster Status"
	"Other_source"						"Other"
	
	"barrages_example"	"TEXT"
	"coming_soon"		"Coming Soon"
	"treasure_preview_header"	"##treasure## Treasure"
	"tresure_preview_hint"		"Preview this treasure's contents!"
	
	"buy_treasure"			"BUY TREASURE"
	"purchase_glory_bundle"	"Purchase arcane fragments"
	"popular"				"Popular"
	"glory_offer_bonus"		"##pct##% bonus!"
	
	"purchase_glory_bundle_1000"					"FRAGMENTS BUNDLE (1,000)"
	"purchase_glory_bundle_1000_description"		"1,000 arcane fragments for Pathfinders"
	"purchase_glory_bundle_5500"					"FRAGMENTS BUNDLE (5,500)"
	"purchase_glory_bundle_5500_description"		"5,500 arcane fragments for Pathfinders"
	"purchase_glory_bundle_11500"					"FRAGMENTS BUNDLE (11,500)"
	"purchase_glory_bundle_11500_description"		"11,500 arcane fragments for Pathfinders"
	"purchase_glory_bundle_30000"					"FRAGMENTS BUNDLE (30,000)"
	"purchase_glory_bundle_30000_description"		"30,000 arcane fragments for Pathfinders"
	"purchase_glory_bundle_65000"					"FRAGMENTS BUNDLE (65,000)"
	"purchase_glory_bundle_65000_description"		"65,000 arcane fragments for Pathfinders"
	"purchase_glory_bundle_150000"					"FRAGMENTS BUNDLE (150,000)"
	"purchase_glory_bundle_150000_description"		"150,000 arcane fragments for Pathfinders"
	
	"more_glory"	"+"
	"paySymbol"	"$"

	"DOTA_Tooltip_ability_default_cosmetic_ability"				"Cosmetic ability!"
	"DOTA_Tooltip_ability_default_cosmetic_ability_Description"	"Choose your cosmetic ability from <font color='#f3c409'>COLLECTION</font> and have a party!"
	"DOTA_Tooltip_ability_spray_custom"				"Sprays"
	"DOTA_Tooltip_ability_spray_custom_Description"	"Leave your own spray on the map, visible to everyone!<br>You can choose or take off spray in <font color='#f3c409'>COLLECTION</font>"

	"gift_free_treasure"				"<font color='#ffbb1f'>Gift Treasure</font>"
	"gift_free_treasure_description"	"Your first step in this huge world!"
	"glory_pack_50"		"Glory pack (50)"
	"glory_pack_100"	"Glory pack (100)"
	"glory_pack_150"	"Glory pack (150)"
	"glory_pack_200"	"Glory pack (200)"
	
	"npc_dummy_cosmetic_caster" "Dummy Caster"

	"test_aura_tour"				"Tournament Aura 1"
	"test_aura_tour_description"	"Aura for tournament 2020"
	"tournament_2020_4"				"Winter Tournament 2020"
	"round_boss"	"BOSS"
	"mastery_not_equipped"					"Mastery not equipped"
	"masteries_max_count"					"You already have the maximum amount of masteries equipped."
	
	"feedback"				"FEEDBACK"
	"default_feedback"		"Write here your feedback, suggestion and ideas. Please remember, that:\n1. We can't see game replays\n2. Our stats collection is fairly limited\n3. Best way to share detailed feedback is our discord server"
	"feedback_send"			"SEND"
	"feedback_cooldown"		"You recently sent a message. Wait little time for send new message."
	"feedback_blocked"		"Write something before send message."
	"feedback_top_menu_hint"	"Send feedback for the development team"
	
	"pay_item_like_gift_code"	"BUY THIS AS A GIFT CODE"
	"gift_codes_header"			"GIFT CODES"
	"gift_codes_description"	"You can send gift codes directly to other players in the lobby by hovering the ‘Send’ button. If you want to send the gift code to players outside of your game, reveal and share the code with your friend. They wil be able to claim the code when they play the next time.\n\nTo purchase a gift code simply buy the item as usual but click on `Buy this item like a gift code` when you purchase it."
	"gift_codes_redeem_use"			"REDEEM YOUR CODE:"
	"gift_code_item"				"Item"
	"gift_code_code"				"Gift Code"
	"gift_code_status"				"Status"
	"gift_code_update"				"Update"
	"gift_code_redeem"				"Redeem"
	"gift_code_claimed_by"			"Claimed by"
	"gift_code_state_0"				"Available"
	"gift_code_state_1"				"Claimed"
	"gift_code_invalid"				"The code in invalid"
	"gift_code_already_claimed"		"The code already claimed"
	"gift_code_activated_fine"		"Code activated!"
	"gife_code_reveal"				"Reveal"
	"gife_code_reclaim"				"Reclaim"
	"gife_code_send_local_lobby"	"Send"
	"gift_codes_open"				"Open Gift Codes"
	"gift_codes_click_to_copy"		" (click to copy)"
	"select_player_for_gift"		"SELECT A PLAYER"
	"player_for_gift_description"	"They will instantly be notified and receive the gift"
	"player_for_gift_warning"		"This action cannot be reserved!"
	"gift_code_self_gift_header"	"You received a gift!"
	"gift_code_self_from"			"From:"
	"gift_code_open_collection"		"Open collection"
	"gift_code_was_sent_to"			" sent gift to "
	
	"collection_sort_locked_on_top"		"First Locked"
	"collection_sort_unlocked_on_top"	"First Unlocked"
	
	"synced_chat_header"		"Supporters/Developers Chat"
	"synced_chat_placeholder"	"Type message..."
	"synced_chat_tooltip"		"Send entered message. It will be visible in all other 12v12 games and special dev chatroom!"
	"be_anonymous"				"Send anonymously"
	"load_more_messages"		"Load more messages..."
	"anon_player"				"Anon Player"
	"locked_supporters_only"	"Only for Supporters"
	"synced_chat_loading" "Loading..."

	"sc_yesterday"	"Yesterday"
	"sc_days_ago"	"%%v%% day(s) ago"
	"sc_hours_ago"	"%%v%% hour(s) ago"
	"sc_mins_ago"	"%%v%% minute(s) ago"
	"sc_sec_ago"	"%%v%% second(s) ago"
	"sc_dev"		"DEV"
	"sc_time_to_refresh_messages"		"Time until new messages are received"
	"sc_mute_date"	"You are muted for the next %%days%% days %%hours%% hours %%mins%% minutes"
	"free_item"	"Free"
	"dotau_bp_level"					"BP LEVEL"
	"sort_by"							"Sort by:"
	
	"loadscreen_become_supp"			"BECOME A SUPPORTER"
	"fragments_tooltip"					"Arcane Fragments.<br><br>Triple weekly bonus limit: <font color='#f2e9c3'>%%current_bonus%%/%%limit_bonus%%</font>"
	"TopMenuIcon_Collection_message"	"Open Collection"
	
	"patch_date_format"	"##day## of ##month##, ##year##"

    "hero_voting"   "Hero Voting"
    "search_hero"   "Search hero..."
    "hero_vote"     "VOTE FOR HERO"
    "hero_voting_description"   "Vote for new heroes to be added<br><br>Supporters and High Supporters get <font color='#c55324'>x3</font> and <font color='#efce22'>x8</font> vote weight respectively<br><br>Votes will be saved after the game finish."
    "hero_voting_top_menu"      "Open hero voting"

    "reroll_button" "Reroll"
    "reroll_free"   "FREE"

    "dota_hud_error_invalid_location"                  "Invalid Location"

    "DOTA_Tooltip_ability_high_five_custom"                                     "High Five"
    "DOTA_Tooltip_ability_high_five_custom_Description"                         "Throw your hand (or handy appendage) in the air!"
    "and"                               "and"
    "High_five_just"                    "just High Fived."
    "High_five_LeftHanging"             "tried to High Five but was left hanging."
    
>----------------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
>-MISC END-------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
>----------------------------------------------------------------------------------------------------------------------------------------------
