<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "@beetlejaws_ground_turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "bn_tail_01"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_tail_02"
							m_parent = "bn_tail_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "bn_R_legC_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector4"
							m_parent = "bn_R_legB_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_legA_03_orientConstraint1"
							m_parent = "bn_R_legA_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector1"
							m_parent = "bn_R_legA_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_legA_01_pointConstraint1"
							m_parent = "bn_R_legA_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_antenna_05_parentConstraint1"
							m_parent = "bn_R_antenna_05"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_antenna_03_parentConstraint1"
							m_parent = "bn_R_antenna_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_antenna_02_parentConstraint1"
							m_parent = "bn_R_antenna_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_arms_04_parentConstraint1"
							m_parent = "bn_R_arms_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_arms_03_parentConstraint1"
							m_parent = "bn_R_arms_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_arms_02_parentConstraint1"
							m_parent = "bn_R_arms_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_arms_01_parentConstraint1"
							m_parent = "bn_R_arms_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_eyebrow_01_parentConstraint1"
							m_parent = "bn_R_eyebrow_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_eyebrow_01_parentConstraint1"
							m_parent = "bn_L_eyebrow_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_eyebrow_parentConstraint1"
							m_parent = "bn_eyebrow"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_antenna_05_pointConstraint1"
							m_parent = "bn_L_antenna_05"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_antenna_05_orientConstraint1"
							m_parent = "bn_L_antenna_05"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_antenna_04_pointConstraint1"
							m_parent = "bn_L_antenna_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_antenna_04_orientConstraint1"
							m_parent = "bn_L_antenna_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_antenna_03_pointConstraint1"
							m_parent = "bn_L_antenna_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_antenna_03_orientConstraint1"
							m_parent = "bn_L_antenna_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_antenna_02_orientConstraint1"
							m_parent = "bn_L_antenna_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_antenna_02_pointConstraint1"
							m_parent = "bn_L_antenna_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_antenna_01_pointConstraint1"
							m_parent = "bn_L_antenna_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_antenna_01_orientConstraint1"
							m_parent = "bn_L_antenna_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_arms_04_pointConstraint1"
							m_parent = "bn_L_arms_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_arms_04_orientConstraint1"
							m_parent = "bn_L_arms_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_arms_03_pointConstraint1"
							m_parent = "bn_L_arms_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_arms_03_orientConstraint1"
							m_parent = "bn_L_arms_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_arms_02_pointConstraint1"
							m_parent = "bn_L_arms_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_arms_02_orientConstraint1"
							m_parent = "bn_L_arms_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_arms_01_pointConstraint1"
							m_parent = "bn_L_arms_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_arms_01_orientConstraint1"
							m_parent = "bn_L_arms_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_backwings_parentConstraint1"
							m_parent = "bn_R_backwings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_wings_parentConstraint1"
							m_parent = "bn_R_wings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_backwings_orientConstraint1"
							m_parent = "bn_L_backwings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_backwings_pointConstraint1"
							m_parent = "bn_L_backwings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_wings_02_parentConstraint2"
							m_parent = "bn_L_wings_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_wings_02_pointConstraint1"
							m_parent = "bn_L_wings_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_wings_02_orientConstraint1"
							m_parent = "bn_L_wings_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_R_wings_parentConstraint2"
							m_parent = "bn_L_wings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_wings_pointConstraint1"
							m_parent = "bn_L_wings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_wings_orientConstraint1"
							m_parent = "bn_L_wings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_legA_03_orientConstraint1"
							m_parent = "bn_L_legA_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector7"
							m_parent = "bn_L_legA_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_L_legA_01_pointConstraint1"
							m_parent = "bn_L_legA_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector6"
							m_parent = "bn_L_legB_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "bn_L_legC_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pPyramid16"
							m_parent = ""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pPyramid18"
							m_parent = ""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pPyramid20"
							m_parent = ""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pPyramid11"
							m_parent = ""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pPyramid9"
							m_parent = ""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pPyramid8"
							m_parent = ""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pPyramid7"
							m_parent = ""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pPyramid6"
							m_parent = ""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecRootMax = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					-13.728553,
					-20.880663,
					1.474619,
				],
				
				[
					-31.551256,
					-55.088581,
					28.957108,
				],
				
				[
					-42.343723,
					-61.883640,
					-11.708103,
				],
				
				[
					-3.261405,
					-18.937752,
					2.946431,
				],
				
				[
					5.076424,
					-46.147461,
					9.341706,
				],
				
				[
					5.449082,
					-53.746513,
					-5.699519,
				],
				
				[
					6.331386,
					-22.565821,
					4.295296,
				],
				
				[
					24.665304,
					-44.494835,
					7.690762,
				],
				
				[
					27.862095,
					-51.417305,
					-6.168325,
				],
				
				[
					-18.579117,
					-4.988524,
					22.339598,
				],
				
				[
					-53.742493,
					-8.007488,
					41.378006,
				],
				
				[
					-60.459305,
					-14.859450,
					30.171926,
				],
				
				[
					-72.457115,
					-18.243898,
					24.105019,
				],
				
				[
					-80.137436,
					-28.747145,
					31.525913,
				],
				
				[
					-85.428253,
					-28.342337,
					27.415356,
				],
				
				[
					-50.172745,
					-4.755899,
					53.805756,
				],
				
				[
					-58.147232,
					-14.026332,
					48.578552,
				],
				
				[
					-58.172684,
					-18.982506,
					47.932457,
				],
				
				[
					-58.402153,
					-22.957716,
					31.863754,
				],
				
				[
					-69.377052,
					-31.738708,
					26.890556,
				],
				
				[
					-78.859573,
					-41.425171,
					30.400980,
				],
				
				[
					-83.252342,
					-44.205864,
					27.688946,
				],
				
				[
					-48.710617,
					-13.860651,
					48.126488,
				],
				
				[
					-50.579369,
					-13.176444,
					41.617149,
				],
				
				[
					-28.689810,
					-18.866528,
					27.564131,
				],
				
				[
					-49.213261,
					-14.190781,
					46.428200,
				],
				
				[
					-50.178707,
					-15.541151,
					41.218193,
				],
				
				[
					-29.586096,
					-20.906506,
					23.431263,
				],
				
				[
					5.490879,
					11.983027,
					2.554426,
				],
				
				[
					23.954687,
					39.992512,
					7.673576,
				],
				
				[
					27.862093,
					51.417297,
					-6.168348,
				],
				
				[
					-4.164332,
					16.206573,
					2.613286,
				],
				
				[
					4.798969,
					43.541569,
					9.311495,
				],
				
				[
					5.449070,
					53.746506,
					-5.699552,
				],
				
				[
					-14.699551,
					13.352219,
					2.677510,
				],
				
				[
					-31.551281,
					52.437851,
					29.192438,
				],
				
				[
					-42.343742,
					61.883598,
					-11.708155,
				],
				
				[
					-60.139557,
					-16.192593,
					39.121437,
				],
				
				[
					-72.103477,
					-17.904888,
					55.402683,
				],
				
				[
					-68.653526,
					-23.422960,
					70.483437,
				],
				
				[
					-65.122986,
					-26.330013,
					66.065231,
				],
				
				[
					-75.828377,
					-32.026188,
					62.730034,
				],
				
				[
					-59.205914,
					-22.415218,
					39.194328,
				],
				
				[
					-72.085640,
					-26.766068,
					54.608131,
				],
				
				[
					-70.549667,
					-21.360512,
					66.753632,
				],
				
				[
					-79.140465,
					-38.258972,
					61.917233,
				],
				
				[
					-93.896088,
					-28.968195,
					54.352810,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					0.564454,
					-13.733796,
					8.125367,
				],
				
				[
					-29.981152,
					-51.885242,
					30.050861,
				],
				
				[
					-42.343678,
					-61.883617,
					-11.708054,
				],
				
				[
					11.099672,
					-16.193367,
					8.061144,
				],
				
				[
					6.359079,
					-43.606026,
					10.792635,
				],
				
				[
					5.449102,
					-53.746494,
					-5.699479,
				],
				
				[
					20.754839,
					-11.897617,
					8.002283,
				],
				
				[
					25.522591,
					-40.017899,
					10.460003,
				],
				
				[
					27.862123,
					-51.417274,
					-6.168307,
				],
				
				[
					-16.740337,
					5.540991,
					24.875748,
				],
				
				[
					14.795460,
					6.650275,
					52.176960,
				],
				
				[
					18.035843,
					22.064741,
					45.255127,
				],
				
				[
					31.031652,
					33.463409,
					43.331989,
				],
				
				[
					32.007587,
					38.704460,
					56.307968,
				],
				
				[
					39.078815,
					43.650948,
					53.231037,
				],
				
				[
					7.447075,
					0.200888,
					63.300167,
				],
				
				[
					10.605940,
					11.491430,
					60.754005,
				],
				
				[
					10.605918,
					14.428111,
					60.564209,
				],
				
				[
					18.035812,
					14.859403,
					43.350487,
				],
				
				[
					31.031622,
					18.243896,
					40.580379,
				],
				
				[
					32.007622,
					28.747107,
					49.930588,
				],
				
				[
					39.078823,
					28.342295,
					47.278587,
				],
				
				[
					0.689453,
					10.732800,
					58.919426,
				],
				
				[
					4.921299,
					10.020515,
					53.092785,
				],
				
				[
					-9.519053,
					22.593122,
					40.433788,
				],
				
				[
					0.689457,
					13.860607,
					57.741394,
				],
				
				[
					4.921310,
					13.176406,
					51.897896,
				],
				
				[
					-12.933027,
					18.866501,
					32.896187,
				],
				
				[
					20.726015,
					22.335278,
					10.103016,
				],
				
				[
					25.522579,
					44.494801,
					10.459999,
				],
				
				[
					27.862106,
					51.417305,
					-6.168314,
				],
				
				[
					11.133187,
					18.937799,
					8.754145,
				],
				
				[
					6.360266,
					46.147400,
					10.792601,
				],
				
				[
					5.449080,
					53.746536,
					-5.699503,
				],
				
				[
					0.666038,
					20.815063,
					7.282334,
				],
				
				[
					-29.883926,
					55.088608,
					30.050901,
				],
				
				[
					-42.343697,
					61.883682,
					-11.708096,
				],
				
				[
					14.441200,
					18.106649,
					53.787098,
				],
				
				[
					21.714088,
					18.040474,
					70.776001,
				],
				
				[
					10.940742,
					15.374516,
					86.362526,
				],
				
				[
					-7.492654,
					34.103306,
					81.476387,
				],
				
				[
					-17.267900,
					49.450554,
					74.303207,
				],
				
				[
					14.441208,
					16.192612,
					51.960991,
				],
				
				[
					21.714109,
					17.904915,
					70.775993,
				],
				
				[
					10.940702,
					23.423016,
					84.622101,
				],
				
				[
					-7.492680,
					26.330008,
					78.747498,
				],
				
				[
					-17.267918,
					32.026196,
					71.383469,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 27
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 00 00 00 00
				00 80 39 8D C8 0B 14 41 84 80 97 C1 82 F4 7B C0 3E E8 FE C0 FA FE 46 42 00 00 C0 36 00 00 40 36
				EA A6 2E 42 00 00 00 B7 00 00 20 37 84 80 97 C1 80 F4 7B C0 93 2C 64 40 CC CA DE 41 00 00 28 B6
				00 00 90 35 D7 4D 91 41 00 00 80 36 00 00 00 B4 84 80 97 C1 82 F4 7B C0 02 21 62 41 90 97 E3 41
				00 00 A8 B6 00 00 C0 B5 D2 4D 91 41 00 00 80 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16320
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 13 00 14 00 00 00 80 29
				48 F7 79 41 B2 45 8B C1 E4 35 21 42 D8 3B 49 41 4D 40 C8 B6 C8 5F 1F 42 D0 E5 4B 40 4B C0 6D 41
				65 64 5B 41 00 00 00 00 00 00 00 00 30 89 61 41 00 00 C0 36 00 00 00 00 FD 7F 17 42 00 7C CD 41
				91 B6 4D BE B1 A2 63 C1 A0 1A 2F C0 F2 2A 4A 40 B5 A2 63 41 F0 19 2F C0 66 2A 4A 40 BA 5F 1F 42
				10 E5 4B 40 21 C0 6D C1 6A 64 5B C1 00 00 70 B8 00 00 40 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 18 89 61 C1
				00 00 38 38 00 00 50 38 12 E0 EB 41 B0 9F B9 41 37 C5 5D 41 5A D0 F8 41 7C 5F 81 41 B4 D2 52 41
				66 39 ED 41 A0 2F 1B 40 00 00 00 B6 0C E0 EB 41 9E 9F B9 41 0F C5 5D C1 62 D0 F8 41 82 5F 81 41
				92 D2 52 C1 6A 39 ED C1 E0 2F 1B C0 00 00 10 37 9D 80 97 41 7A F4 7B C0 2D 21 62 41 5F 97 E3 C1
				00 00 3C B7 00 00 48 37 DB 4D 91 C1 00 00 60 B8 00 00 00 B8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 534773760
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 9D 80 97 41
				78 F4 7B C0 91 2C 64 40 90 CA DE C1 00 00 84 37 00 00 6A 37 D0 4D 91 C1 00 00 A0 B8 00 00 30 B7
				9D 80 97 41 7A F4 7B C0 3E E8 FE C0 FE FE 46 C2 00 00 1E B8 00 00 28 B8 F8 A6 2E C2 00 00 90 38
				00 00 60 36 98 91 1F 42 40 43 48 41 6D 8A 81 41 56 F4 A1 41 00 00 40 B6 00 00 00 B6 30 83 9C 41
				00 00 00 37 00 00 80 36 54 0E 98 41 00 00 40 37 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1140868096
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 0F 00 16 00 28 00 2D 00 90 47 40 80 20 00 90 C7 00 82 C0 02 99 4C 40 80
				10 00 99 CC 00 03 90 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 2B 00 2C 00 2E 00 2F 00 9B 91 1F 42 4C 43 48 41 79 8A 81 C1 50 F4 A1 C1
				00 00 98 37 00 00 80 B6 21 83 9C C1 00 00 80 B7 00 00 60 B8 5E 0E 98 C1 00 00 00 37 00 00 10 38
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 3F 6D 3F ED 3F 6D E8 CB 48 5A
				B3 54 98 F7 00 C0 00 C0 34 48 5E 34 81 73 40 C2 7F 3C 0A 49 00 40 00 40 CA 07 00 40 00 40 BA 54
				DE F2 87 66 FC 5E 0C D1 5A 70 40 49 77 FC 00 C0 00 C0 88 42 32 38 7C 72 F1 BF 50 5A 60 3C 00 40
				00 40 AB 13 9F 34 AE 43 56 4D 70 74 AD 5C 6D 69 F6 CC 20 41 AC 60 8D F7 00 C0 00 C0 C2 4C 24 30
				67 6F 4E CA D7 20 1B 51 00 40 00 40 47 0A 9A 49 08 3D 83 4E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 02 C0 98 52 9B B7 00 40 00 40
				CA 07 00 40 00 40 BA 54 BC CC B6 7E 44 B3 00 40 00 40 00 40 D2 5F 32 2B BA 2B 00 40 00 40 2E 7C
				24 BD 49 4C 7A 39 00 40 00 40 41 1A 0D 34 BB 44 9D 47 7C 2D 11 58 87 58 00 40 00 40 00 40 D2 5F
				32 2B BA 2B 00 40 00 40 2E 7C BE C9 6F 10 1F 4E 00 40 00 40 DD 08 DE 4C 75 3C 34 51 11 C0 AA 5F
				C7 51 00 40 00 40 00 40 D2 5F 32 2B BA 2B 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 15872
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4 CE D4 D2 5F 00 40 00 40 2E 7C
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 44 B3 B6 7E BC 4C 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4
				CE D4 D2 5F 00 40 00 40 2E 7C E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 44 B3 B6 7E BC 4C 82 C3 99 4A
				EC E2 EC E2 67 B5 82 43 46 D4 CE D4 D2 5F 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F 40 C5 5F 5D C5 4D 71 CB C5 5B
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F
				40 C5 5F 5D C5 4D 71 CB C5 5B E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 A1 A2 40 45 09 CF 3B A4 71 4B
				C5 CD 00 40 00 40 00 40 09 4F 40 C5 5F 5D C5 4D 71 CB C5 5B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 00 40 00 40 00 40 65 C8 98 D2
				FE BF 00 40 00 40 CA 07 00 40 00 40 BA 54 0A C9 81 C3 40 C2 00 40 00 40 CA 07 00 40 00 40 BA 54
				00 40 00 40 00 40 A1 D2 D5 EF 63 C3 00 40 00 40 79 09 12 4D F5 3B 72 4E EC D2 F2 DF CE C4 00 40
				00 40 83 0B 8F 4A 85 3C D9 4C 00 40 00 40 00 40 8C C9 EA CB 57 3D 00 40 00 40 6A 1D E4 33 CE 44
				8A 47 64 C3 A3 D9 89 3A 00 40 00 40 8A 14 83 34 B4 43 6C 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 B3 D4 B8 A5 E8 CB 98 F7 00 C0
				00 C0 34 48 5E 34 81 73 1F 4E DE 41 63 63 95 6C 00 C0 00 40 30 45 4D 3A 8C 0D 84 43 5E 4A 25 23
				53 DF CC BE 18 C7 AF F7 00 C0 00 C0 B9 4D 9C 2F CF 6F 1F 4E DE 41 63 63 6B 13 00 C0 00 C0 3D 2D
				EE 1C DB 14 15 47 D3 15 41 3E C4 CC 72 91 62 D6 52 FC 00 C0 00 C0 6E 42 39 38 15 72 1F 4E DE 41
				63 63 6B 13 00 C0 00 C0 60 53 82 5B 21 15 E1 45 21 62 50 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 24
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 80 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 AE 43 8C 37 F2 63 63 E3 DE C1 E1 B1
				6B 13 00 C0 00 C0 30 45 4D 3A 8C 0D 84 43 5E 4A 25 23 AE 43 8C 37 F2 63 7B 48 48 13 FA 63 63 E3
				DE C1 E1 B1 31 18 F9 D0 92 D5 B1 55 F1 58 5B 17 73 3B AD 75 2F 1E 4E 1E A7 59 AF 51 59 5F E4 5D
				CD 2C 63 E3 DE C1 E1 B1 03 14 07 D6 44 C4 0B 35 37 1B FA 27 26 1E 9C 0F B3 3B 8F 19 51 1C 7D 37
			]
		},
	]
}