<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "beetlejaws_ground_turns_left"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 2
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 1
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "bn_tail_01"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_tail_02"
							m_parent = "bn_tail_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecRootMax = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					0.564447,
					-20.880657,
					8.125357,
				],
				
				[
					-30.195808,
					-53.672955,
					29.419405,
				],
				
				[
					-42.343735,
					-61.883629,
					-11.708101,
				],
				
				[
					11.099662,
					-16.193359,
					8.061140,
				],
				
				[
					6.359066,
					-43.606010,
					9.341672,
				],
				
				[
					5.449071,
					-53.746468,
					-5.699517,
				],
				
				[
					20.754829,
					-11.897615,
					8.002285,
				],
				
				[
					25.055923,
					-40.017883,
					7.690743,
				],
				
				[
					27.862076,
					-51.417282,
					-6.168318,
				],
				
				[
					-16.740326,
					-4.988519,
					24.809998,
				],
				
				[
					-50.942299,
					6.650292,
					46.655960,
				],
				
				[
					-42.597195,
					22.064747,
					45.255096,
				],
				
				[
					-49.972225,
					33.463402,
					43.331970,
				],
				
				[
					-48.283127,
					38.704453,
					56.307926,
				],
				
				[
					-53.106461,
					43.650940,
					53.230988,
				],
				
				[
					-49.068470,
					-1.530263,
					57.016075,
				],
				
				[
					-43.040131,
					11.491450,
					60.753971,
				],
				
				[
					-58.172642,
					-8.911232,
					47.932415,
				],
				
				[
					-58.402103,
					0.755473,
					31.863724,
				],
				
				[
					-69.376991,
					7.300597,
					26.890530,
				],
				
				[
					-78.859512,
					-2.520535,
					30.400942,
				],
				
				[
					-83.252281,
					3.006435,
					27.688906,
				],
				
				[
					-34.470619,
					6.057326,
					58.919395,
				],
				
				[
					-36.163795,
					10.020539,
					53.092758,
				],
				
				[
					-9.519028,
					6.149170,
					40.433754,
				],
				
				[
					-49.213219,
					-13.819602,
					46.428154,
				],
				
				[
					-50.178669,
					-8.875215,
					41.218163,
				],
				
				[
					-29.586086,
					-20.906502,
					23.431232,
				],
				
				[
					5.490884,
					22.335270,
					2.554443,
				],
				
				[
					23.954691,
					42.875023,
					9.377007,
				],
				
				[
					27.862106,
					51.417301,
					-6.168309,
				],
				
				[
					-4.164326,
					18.039505,
					2.613298,
				],
				
				[
					4.798973,
					43.541573,
					9.311537,
				],
				
				[
					5.449059,
					53.746517,
					-5.699509,
				],
				
				[
					-14.699537,
					13.352211,
					2.677515,
				],
				
				[
					-30.327692,
					52.437820,
					29.192446,
				],
				
				[
					-42.343708,
					61.883614,
					-11.708113,
				],
				
				[
					-41.982883,
					18.106670,
					53.787064,
				],
				
				[
					-53.041348,
					18.040510,
					70.744003,
				],
				
				[
					-46.376873,
					10.978162,
					86.362488,
				],
				
				[
					-40.921463,
					-7.163417,
					81.476349,
				],
				
				[
					-52.609386,
					-20.324139,
					74.303185,
				],
				
				[
					-59.205875,
					-5.114453,
					39.194294,
				],
				
				[
					-72.085609,
					-7.636136,
					54.608093,
				],
				
				[
					-70.549637,
					-21.360481,
					66.753586,
				],
				
				[
					-79.140450,
					-38.258926,
					61.917183,
				],
				
				[
					-93.896057,
					-28.968140,
					54.352776,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					0.564447,
					-20.880657,
					8.125357,
				],
				
				[
					-30.195808,
					-53.672955,
					29.419405,
				],
				
				[
					-42.343735,
					-61.883629,
					-11.708101,
				],
				
				[
					11.099662,
					-16.193359,
					8.061140,
				],
				
				[
					6.359066,
					-43.606010,
					9.341672,
				],
				
				[
					5.449071,
					-53.746468,
					-5.699517,
				],
				
				[
					20.754829,
					-11.897615,
					8.002285,
				],
				
				[
					25.055923,
					-40.017883,
					7.690743,
				],
				
				[
					27.862076,
					-51.417282,
					-6.168318,
				],
				
				[
					-16.740326,
					-4.988519,
					24.809998,
				],
				
				[
					-50.942299,
					6.650292,
					46.655960,
				],
				
				[
					-42.597195,
					22.064747,
					45.255096,
				],
				
				[
					-49.972225,
					33.463402,
					43.331970,
				],
				
				[
					-48.283127,
					38.704453,
					56.307926,
				],
				
				[
					-53.106461,
					43.650940,
					53.230988,
				],
				
				[
					-49.068470,
					-1.530263,
					57.016075,
				],
				
				[
					-43.040131,
					11.491450,
					60.753971,
				],
				
				[
					-58.172642,
					-8.911232,
					47.932415,
				],
				
				[
					-58.402103,
					0.755473,
					31.863724,
				],
				
				[
					-69.376991,
					7.300597,
					26.890530,
				],
				
				[
					-78.859512,
					-2.520535,
					30.400942,
				],
				
				[
					-83.252281,
					3.006435,
					27.688906,
				],
				
				[
					-34.470619,
					6.057326,
					58.919395,
				],
				
				[
					-36.163795,
					10.020539,
					53.092758,
				],
				
				[
					-9.519028,
					6.149170,
					40.433754,
				],
				
				[
					-49.213219,
					-13.819602,
					46.428154,
				],
				
				[
					-50.178669,
					-8.875215,
					41.218163,
				],
				
				[
					-29.586086,
					-20.906502,
					23.431232,
				],
				
				[
					5.490884,
					22.335270,
					2.554443,
				],
				
				[
					23.954691,
					42.875023,
					9.377007,
				],
				
				[
					27.862106,
					51.417301,
					-6.168309,
				],
				
				[
					-4.164326,
					18.039505,
					2.613298,
				],
				
				[
					4.798973,
					43.541573,
					9.311537,
				],
				
				[
					5.449059,
					53.746517,
					-5.699509,
				],
				
				[
					-14.699537,
					13.352211,
					2.677515,
				],
				
				[
					-30.327692,
					52.437820,
					29.192446,
				],
				
				[
					-42.343708,
					61.883614,
					-11.708113,
				],
				
				[
					-41.982883,
					18.106670,
					53.787064,
				],
				
				[
					-53.041348,
					18.040510,
					70.744003,
				],
				
				[
					-46.376873,
					10.978162,
					86.362488,
				],
				
				[
					-40.921463,
					-7.163417,
					81.476349,
				],
				
				[
					-52.609386,
					-20.324139,
					74.303185,
				],
				
				[
					-59.205875,
					-5.114453,
					39.194294,
				],
				
				[
					-72.085609,
					-7.636136,
					54.608093,
				],
				
				[
					-70.549637,
					-21.360481,
					66.753586,
				],
				
				[
					-79.140450,
					-38.258926,
					61.917183,
				],
				
				[
					-93.896057,
					-28.968140,
					54.352776,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 20
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 00 00 00 00
				00 80 39 8D C8 0B 14 41 85 80 97 C1 8C F4 7B C0 43 E8 FE C0 FE FE 46 42 00 00 E0 B6 00 00 80 B5
				EE A6 2E 42 00 00 00 37 00 00 E0 36 84 80 97 C1 80 F4 7B C0 8F 2C 64 40 BD CA DE 41 00 00 C0 B6
				00 00 80 35 D1 4D 91 41 00 00 80 36 00 00 00 36 85 80 97 C1 82 F4 7B C0 FF 20 62 41 8F 97 E3 41
				00 00 00 B6 00 00 00 00 D0 4D 91 41 00 00 00 00 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16320
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 13 00 14 00 00 00 B0 35
				41 F7 79 41 AD 45 8B C1 DC 35 21 42 DA 3B 49 41 00 00 C0 36 C3 5F 1F 42 C0 E5 4B 40 4C C0 6D 41
				58 64 5B 41 00 00 00 00 00 00 00 B7 34 89 61 41 00 00 80 36 00 00 00 00 F6 7F 17 42 FF 7B CD 41
				80 B2 4D BE AA A2 63 C1 A0 1A 2F C0 20 2B 4A 40 B2 A2 63 41 00 1A 2F C0 60 2A 4A 40 B4 5F 1F 42
				58 E5 4B 40 10 C0 6D C1 70 64 5B C1 00 00 98 B8 00 00 40 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 04 89 61 C1
				00 00 50 38 00 00 40 38 0C E0 EB 41 AB 9F B9 41 3E C5 5D 41 56 D0 F8 41 7D 5F 81 41 BA D2 52 41
				66 39 ED 41 B0 2F 1B 40 00 00 00 00 06 E0 EB 41 A1 9F B9 41 00 C5 5D C1 58 D0 F8 41 87 5F 81 41
				84 D2 52 C1 64 39 ED C1 E8 2F 1B C0 00 00 F8 37 9B 80 97 41 6E F4 7B C0 2F 21 62 41 63 97 E3 C1
				00 00 50 B7 00 00 C0 36 DE 4D 91 C1 00 00 50 B8 00 00 D8 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 534773760
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 9C 80 97 41
				70 F4 7B C0 8E 2C 64 40 98 CA DE C1 00 00 70 36 00 00 00 00 D9 4D 91 C1 00 00 60 B8 00 00 60 B7
				9C 80 97 41 78 F4 7B C0 3B E8 FE C0 02 FF 46 C2 00 00 C0 B7 00 00 3C B8 FB A6 2E C2 00 00 A0 38
				00 00 00 00 91 91 1F 42 3E 43 48 41 75 8A 81 41 54 F4 A1 41 00 00 C0 B6 00 00 80 35 36 83 9C 41
				00 00 80 37 00 00 40 37 5C 0E 98 41 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1140868096
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 0F 00 16 00 28 00 2D 00 90 47 80 81 00 00 90 C7 80 82 C0 02 99 4C 80 00
				00 00 99 CC 40 02 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 2B 00 2C 00 2E 00 2F 00 96 91 1F 42 5A 43 48 41 6F 8A 81 C1 54 F4 A1 C1
				00 00 C0 37 00 00 80 B6 18 83 9C C1 00 00 C0 B7 00 00 C0 B7 63 0E 98 C1 00 00 00 00 00 00 80 37
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DE F2 87 66 FC 5E 0C D1 5A 70
				40 49 77 FC 00 C0 00 C0 88 42 32 38 7C 72 F1 BF 50 5A 60 3C 00 40 00 40 AB 13 9F 34 AE 43 56 4D
				DE F2 87 66 FC 5E 0C D1 5A 70 40 49 77 FC 00 C0 00 C0 88 42 32 38 7C 72 F1 BF 50 5A 60 3C 00 40
				00 40 AB 13 9F 34 AE 43 56 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 24 BD 49 4C 7A 39 00 40 00 40
				41 1A 0D 34 BB 44 9D 47 7C 2D 11 58 87 58 00 40 00 40 00 40 D2 5F 32 2B BA 2B 00 40 00 40 2E 7C
				24 BD 49 4C 7A 39 00 40 00 40 41 1A 0D 34 BB 44 9D 47 7C 2D 11 58 87 58 00 40 00 40 00 40 D2 5F
				32 2B BA 2B 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 15872
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4 CE D4 D2 5F 00 40 00 40 2E 7C
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4
				CE D4 D2 5F 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F 40 C5 5F 5D C5 4D 71 CB C5 5B
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F
				40 C5 5F 5D C5 4D 71 CB C5 5B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 00 40 00 40 00 40 A1 D2 D5 EF
				63 C3 00 40 00 40 79 09 12 4D F5 3B 72 4E EC D2 F2 DF CE C4 00 40 00 40 83 0B 8F 4A 85 3C D9 4C
				00 40 00 40 00 40 A1 D2 D5 EF 63 C3 00 40 00 40 79 09 12 4D F5 3B 72 4E EC D2 F2 DF CE C4 00 40
				00 40 83 0B 8F 4A 85 3C D9 4C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 53 DF CC BE 18 C7 AF F7 00 C0
				00 C0 B9 4D 9C 2F CF 6F 1F 4E DE 41 63 63 6B 13 00 C0 00 C0 3D 2D EE 1C DB 14 15 47 D3 15 41 3E
				53 DF CC BE 18 C7 AF F7 00 C0 00 C0 B9 4D 9C 2F CF 6F 1F 4E DE 41 63 63 6B 13 00 C0 00 C0 3D 2D
				EE 1C DB 14 15 47 D3 15 41 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 5C 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 7B 48 48 13 FA 63 63 E3 DE C1 E1 B1
				31 18 F9 D0 92 D5 B1 55 F1 58 5B 17 73 3B AD 75 2F 1E 4E 1E A7 59 AF 51 7B 48 48 13 FA 63 63 E3
				DE C1 E1 B1 31 18 F9 D0 92 D5 B1 55 F1 58 5B 17 73 3B AD 75 2F 1E 4E 1E A7 59 AF 51 
			]
		},
	]
}