<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "beetlejaws_ground_turns_right"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 2
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 1
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "bn_tail_01"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_tail_02"
							m_parent = "bn_tail_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecRootMax = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					-13.728553,
					-13.733796,
					1.474619,
				],
				
				[
					-29.981152,
					-51.885242,
					28.957108,
				],
				
				[
					-42.343723,
					-61.883640,
					-11.708103,
				],
				
				[
					-3.261405,
					-18.342293,
					2.946431,
				],
				
				[
					5.076424,
					-44.052826,
					9.655888,
				],
				
				[
					5.449086,
					-53.746513,
					-5.699519,
				],
				
				[
					6.331386,
					-22.565821,
					4.295296,
				],
				
				[
					24.665304,
					-43.583885,
					9.903795,
				],
				
				[
					27.862123,
					-51.417294,
					-6.168325,
				],
				
				[
					-18.579117,
					5.540991,
					22.339598,
				],
				
				[
					-53.742493,
					-8.007488,
					41.378006,
				],
				
				[
					-60.459305,
					3.761844,
					30.171926,
				],
				
				[
					-72.457115,
					1.066658,
					24.105019,
				],
				
				[
					-80.137436,
					10.266681,
					31.525913,
				],
				
				[
					-85.428253,
					6.758062,
					27.415356,
				],
				
				[
					-50.172745,
					-4.755899,
					53.805756,
				],
				
				[
					-58.147232,
					6.600235,
					48.578552,
				],
				
				[
					-46.265007,
					-18.982506,
					52.318947,
				],
				
				[
					-48.049049,
					-22.957716,
					34.078449,
				],
				
				[
					-57.220264,
					-31.738708,
					28.901361,
				],
				
				[
					-56.128616,
					-41.425171,
					39.083542,
				],
				
				[
					-61.757515,
					-44.205864,
					34.866631,
				],
				
				[
					-48.710617,
					10.732800,
					48.126488,
				],
				
				[
					-50.579369,
					8.152124,
					41.617149,
				],
				
				[
					-28.689810,
					22.593122,
					27.564131,
				],
				
				[
					-37.134579,
					-14.190781,
					51.770439,
				],
				
				[
					-39.574776,
					-15.541151,
					45.081280,
				],
				
				[
					-12.933027,
					-11.331833,
					32.524208,
				],
				
				[
					20.726015,
					11.983027,
					10.103016,
				],
				
				[
					25.074350,
					39.992512,
					7.673576,
				],
				
				[
					27.862093,
					51.417305,
					-6.168330,
				],
				
				[
					11.133187,
					16.206573,
					8.754145,
				],
				
				[
					6.360266,
					43.636703,
					9.362229,
				],
				
				[
					5.449075,
					53.746536,
					-5.699520,
				],
				
				[
					0.666038,
					20.815063,
					7.282334,
				],
				
				[
					-29.883926,
					53.351616,
					29.260452,
				],
				
				[
					-42.343716,
					61.883598,
					-11.708096,
				],
				
				[
					-60.139557,
					6.701617,
					39.121437,
				],
				
				[
					-72.103477,
					5.429770,
					55.402683,
				],
				
				[
					-68.653526,
					15.374516,
					70.483437,
				],
				
				[
					-65.122986,
					34.103306,
					66.065231,
				],
				
				[
					-75.828377,
					49.450554,
					62.730034,
				],
				
				[
					-46.615921,
					-22.415218,
					43.378510,
				],
				
				[
					-57.149803,
					-26.766068,
					60.109894,
				],
				
				[
					-49.887875,
					-19.927250,
					75.560654,
				],
				
				[
					-40.730400,
					-2.642378,
					75.915817,
				],
				
				[
					-51.562637,
					12.303706,
					71.383469,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					-13.728553,
					-13.733796,
					1.474619,
				],
				
				[
					-29.981152,
					-51.885242,
					28.957108,
				],
				
				[
					-42.343723,
					-61.883640,
					-11.708103,
				],
				
				[
					-3.261405,
					-18.342293,
					2.946431,
				],
				
				[
					5.076424,
					-44.052826,
					9.655888,
				],
				
				[
					5.449086,
					-53.746513,
					-5.699519,
				],
				
				[
					6.331386,
					-22.565821,
					4.295296,
				],
				
				[
					24.665304,
					-43.583885,
					9.903795,
				],
				
				[
					27.862123,
					-51.417294,
					-6.168325,
				],
				
				[
					-18.579117,
					5.540991,
					22.339598,
				],
				
				[
					-53.742493,
					-8.007488,
					41.378006,
				],
				
				[
					-60.459305,
					3.761844,
					30.171926,
				],
				
				[
					-72.457115,
					1.066658,
					24.105019,
				],
				
				[
					-80.137436,
					10.266681,
					31.525913,
				],
				
				[
					-85.428253,
					6.758062,
					27.415356,
				],
				
				[
					-50.172745,
					-4.755899,
					53.805756,
				],
				
				[
					-58.147232,
					6.600235,
					48.578552,
				],
				
				[
					-46.265007,
					-18.982506,
					52.318947,
				],
				
				[
					-48.049049,
					-22.957716,
					34.078449,
				],
				
				[
					-57.220264,
					-31.738708,
					28.901361,
				],
				
				[
					-56.128616,
					-41.425171,
					39.083542,
				],
				
				[
					-61.757515,
					-44.205864,
					34.866631,
				],
				
				[
					-48.710617,
					10.732800,
					48.126488,
				],
				
				[
					-50.579369,
					8.152124,
					41.617149,
				],
				
				[
					-28.689810,
					22.593122,
					27.564131,
				],
				
				[
					-37.134579,
					-14.190781,
					51.770439,
				],
				
				[
					-39.574776,
					-15.541151,
					45.081280,
				],
				
				[
					-12.933027,
					-11.331833,
					32.524208,
				],
				
				[
					20.726015,
					11.983027,
					10.103016,
				],
				
				[
					25.074350,
					39.992512,
					7.673576,
				],
				
				[
					27.862093,
					51.417305,
					-6.168330,
				],
				
				[
					11.133187,
					16.206573,
					8.754145,
				],
				
				[
					6.360266,
					43.636703,
					9.362229,
				],
				
				[
					5.449075,
					53.746536,
					-5.699520,
				],
				
				[
					0.666038,
					20.815063,
					7.282334,
				],
				
				[
					-29.883926,
					53.351616,
					29.260452,
				],
				
				[
					-42.343716,
					61.883598,
					-11.708096,
				],
				
				[
					-60.139557,
					6.701617,
					39.121437,
				],
				
				[
					-72.103477,
					5.429770,
					55.402683,
				],
				
				[
					-68.653526,
					15.374516,
					70.483437,
				],
				
				[
					-65.122986,
					34.103306,
					66.065231,
				],
				
				[
					-75.828377,
					49.450554,
					62.730034,
				],
				
				[
					-46.615921,
					-22.415218,
					43.378510,
				],
				
				[
					-57.149803,
					-26.766068,
					60.109894,
				],
				
				[
					-49.887875,
					-19.927250,
					75.560654,
				],
				
				[
					-40.730400,
					-2.642378,
					75.915817,
				],
				
				[
					-51.562637,
					12.303706,
					71.383469,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 20
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 00 00 00 00
				00 80 39 8D C8 0B 14 41 83 80 97 C1 8A F4 7B C0 42 E8 FE C0 04 FF 46 42 00 00 A0 B6 00 00 40 B6
				F2 A6 2E 42 00 00 80 B7 00 00 58 37 85 80 97 C1 86 F4 7B C0 95 2C 64 40 C7 CA DE 41 00 00 D0 B6
				00 00 E0 B6 D8 4D 91 41 00 00 80 36 00 00 00 00 84 80 97 C1 88 F4 7B C0 05 21 62 41 97 97 E3 41
				00 00 20 36 00 00 80 B6 D8 4D 91 41 00 00 80 36 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16320
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 13 00 14 00 00 00 C0 B4
				45 F7 79 41 B2 45 8B C1 E2 35 21 42 DC 3B 49 41 00 00 50 37 C7 5F 1F 42 B8 E5 4B 40 59 C0 6D 41
				58 64 5B 41 00 00 80 B6 00 00 00 00 40 89 61 41 00 00 80 36 00 00 00 00 FB 7F 17 42 02 7C CD 41
				C0 B0 4D BE AA A2 63 C1 C0 1A 2F C0 10 2B 4A 40 A8 A2 63 41 20 1A 2F C0 50 2A 4A 40 B7 5F 1F 42
				58 E5 4B 40 13 C0 6D C1 64 64 5B C1 00 00 88 B8 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 0C 89 61 C1
				00 00 50 38 00 00 40 38 10 E0 EB 41 AC 9F B9 41 47 C5 5D 41 56 D0 F8 41 7C 5F 81 41 C3 D2 52 41
				6E 39 ED 41 B0 2F 1B 40 00 00 C0 36 0C E0 EB 41 A4 9F B9 41 F9 C4 5D C1 5E D0 F8 41 90 5F 81 41
				7F D2 52 C1 62 39 ED C1 E0 2F 1B C0 00 00 30 37 A0 80 97 41 78 F4 7B C0 2F 21 62 41 68 97 E3 C1
				00 00 10 B7 00 00 C0 36 E4 4D 91 C1 00 00 30 B8 00 00 00 B8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 534773760
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 A0 80 97 41
				78 F4 7B C0 8D 2C 64 40 98 CA DE C1 00 00 68 37 00 00 88 37 DC 4D 91 C1 00 00 90 B8 00 00 30 B7
				9E 80 97 41 70 F4 7B C0 44 E8 FE C0 00 FF 46 C2 00 00 22 B8 00 00 4C B8 F9 A6 2E C2 00 00 90 38
				00 00 00 36 97 91 1F 42 3C 43 48 41 76 8A 81 41 58 F4 A1 41 00 00 00 36 00 00 00 00 36 83 9C 41
				00 00 00 00 00 00 80 B7 62 0E 98 41 00 00 00 B7 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1140868096
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 0F 00 16 00 28 00 2D 00 90 47 00 00 40 80 90 C7 40 82 C0 02 99 4C 80 00
				40 80 99 CC 00 03 C0 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 2B 00 2C 00 2E 00 2F 00 97 91 1F 42 54 43 48 41 70 8A 81 C1 54 F4 A1 C1
				00 00 00 38 00 00 C0 B6 2F 83 9C C1 00 00 20 B8 00 00 90 B8 46 0E 98 C1 00 00 80 B7 00 00 20 38
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 70 74 AD 5C 6D 69 F6 CC 20 41
				AC 60 8D F7 00 C0 00 C0 C2 4C 24 30 67 6F 4E CA D7 20 1B 51 00 40 00 40 47 0A 9A 49 08 3D 83 4E
				70 74 AD 5C 6D 69 F6 CC 20 41 AC 60 8D F7 00 C0 00 C0 C2 4C 24 30 67 6F 4E CA D7 20 1B 51 00 40
				00 40 47 0A 9A 49 08 3D 83 4E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 BE C9 6F 10 1F 4E 00 40 00 40
				DD 08 DE 4C 75 3C 34 51 11 C0 AA 5F C7 51 00 40 00 40 00 40 D2 5F 32 2B BA 2B 00 40 00 40 2E 7C
				BE C9 6F 10 1F 4E 00 40 00 40 DD 08 DE 4C 75 3C 34 51 11 C0 AA 5F C7 51 00 40 00 40 00 40 D2 5F
				32 2B BA 2B 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 15872
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 44 B3 B6 7E BC 4C 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4 CE D4 D2 5F 00 40 00 40 2E 7C
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 44 B3 B6 7E BC 4C 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4
				CE D4 D2 5F 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F 40 C5 5F 5D C5 4D 71 CB C5 5B
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F
				40 C5 5F 5D C5 4D 71 CB C5 5B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 00 40 00 40 00 40 8C C9 EA CB
				57 3D 00 40 00 40 6A 1D E4 33 CE 44 8A 47 64 C3 A3 D9 89 3A 00 40 00 40 8A 14 83 34 B4 43 6C 4D
				00 40 00 40 00 40 8C C9 EA CB 57 3D 00 40 00 40 6A 1D E4 33 CE 44 8A 47 64 C3 A3 D9 89 3A 00 40
				00 40 8A 14 83 34 B4 43 6C 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 C4 CC 72 91 62 D6 52 FC 00 C0
				00 C0 6E 42 39 38 15 72 1F 4E DE 41 63 63 6B 13 00 C0 00 C0 60 53 82 5B 21 15 E1 45 21 62 50 44
				C4 CC 72 91 62 D6 52 FC 00 C0 00 C0 6E 42 39 38 15 72 1F 4E DE 41 63 63 6B 13 00 C0 00 C0 60 53
				82 5B 21 15 E1 45 21 62 50 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 5C 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 59 5F E4 5D CD 2C 63 E3 DE C1 E1 B1
				03 14 07 D6 44 C4 0B 35 37 1B FA 27 26 1E 9C 0F B3 3B 8F 19 51 1C 7D 37 59 5F E4 5D CD 2C 63 E3
				DE C1 E1 B1 03 14 07 D6 44 C4 0B 35 37 1B FA 27 26 1E 9C 0F B3 3B 8F 19 51 1C 7D 37 
			]
		},
	]
}