<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "beetlejaws_ground_turns_center"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 2
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 1
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "bn_tail_01"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bn_tail_02"
							m_parent = "bn_tail_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecRootMax = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					-7.965849,
					-18.937752,
					5.316078,
				],
				
				[
					-31.551256,
					-55.088581,
					30.050861,
				],
				
				[
					-42.343689,
					-61.883617,
					-11.708076,
				],
				
				[
					3.565221,
					-18.937752,
					5.316078,
				],
				
				[
					5.847128,
					-46.147427,
					10.792630,
				],
				
				[
					5.449083,
					-53.746471,
					-5.699510,
				],
				
				[
					14.133060,
					-18.937752,
					5.316077,
				],
				
				[
					25.522591,
					-44.494835,
					10.460003,
				],
				
				[
					27.862095,
					-51.417274,
					-6.168316,
				],
				
				[
					-17.409031,
					-0.000001,
					24.875748,
				],
				
				[
					14.795460,
					0.000002,
					52.176960,
				],
				
				[
					18.035843,
					-14.859450,
					43.350548,
				],
				
				[
					31.031652,
					-18.243898,
					40.580410,
				],
				
				[
					32.007587,
					-28.747145,
					49.930618,
				],
				
				[
					39.078815,
					-28.342337,
					47.278545,
				],
				
				[
					7.447075,
					0.200888,
					63.300167,
				],
				
				[
					10.605940,
					-14.026332,
					60.564167,
				],
				
				[
					10.605918,
					14.428111,
					60.564209,
				],
				
				[
					18.035812,
					14.859403,
					43.350487,
				],
				
				[
					31.031622,
					18.243896,
					40.580379,
				],
				
				[
					32.007622,
					28.747107,
					49.930588,
				],
				
				[
					39.078823,
					28.342295,
					47.278587,
				],
				
				[
					0.689453,
					-13.860651,
					57.741432,
				],
				
				[
					4.921299,
					-13.176444,
					51.897881,
				],
				
				[
					-17.253925,
					-18.866535,
					32.896160,
				],
				
				[
					0.689457,
					13.860607,
					57.741394,
				],
				
				[
					4.921310,
					13.176406,
					51.897896,
				],
				
				[
					-17.253902,
					18.866501,
					32.896187,
				],
				
				[
					14.133099,
					18.937799,
					5.316079,
				],
				
				[
					25.522579,
					44.494827,
					10.460004,
				],
				
				[
					27.862101,
					51.417320,
					-6.168326,
				],
				
				[
					3.565219,
					18.937799,
					5.316080,
				],
				
				[
					5.847120,
					46.147400,
					10.792601,
				],
				
				[
					5.449080,
					53.746510,
					-5.699503,
				],
				
				[
					-7.965851,
					18.937799,
					5.316080,
				],
				
				[
					-31.551281,
					55.088608,
					30.050901,
				],
				
				[
					-42.343697,
					61.883606,
					-11.708105,
				],
				
				[
					14.441200,
					-16.192593,
					51.960976,
				],
				
				[
					21.714088,
					-17.904888,
					70.776001,
				],
				
				[
					10.940742,
					-23.422960,
					84.622101,
				],
				
				[
					-7.492665,
					-26.330015,
					78.747459,
				],
				
				[
					-17.267918,
					-32.026188,
					63.474464,
				],
				
				[
					14.441208,
					16.192612,
					51.960991,
				],
				
				[
					21.714109,
					17.904915,
					70.775993,
				],
				
				[
					10.940702,
					23.423016,
					84.622101,
				],
				
				[
					-7.492680,
					26.330008,
					78.747498,
				],
				
				[
					-17.267918,
					32.026196,
					63.474491,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					-7.965849,
					-18.937752,
					5.316078,
				],
				
				[
					-31.551256,
					-55.088581,
					30.050861,
				],
				
				[
					-42.343689,
					-61.883617,
					-11.708076,
				],
				
				[
					3.565221,
					-18.937752,
					5.316078,
				],
				
				[
					5.847128,
					-46.147427,
					10.792630,
				],
				
				[
					5.449083,
					-53.746471,
					-5.699510,
				],
				
				[
					14.133060,
					-18.937752,
					5.316077,
				],
				
				[
					25.522591,
					-44.494835,
					10.460003,
				],
				
				[
					27.862095,
					-51.417274,
					-6.168316,
				],
				
				[
					-17.409031,
					-0.000001,
					24.875748,
				],
				
				[
					14.795460,
					0.000002,
					52.176960,
				],
				
				[
					18.035843,
					-14.859450,
					43.350548,
				],
				
				[
					31.031652,
					-18.243898,
					40.580410,
				],
				
				[
					32.007587,
					-28.747145,
					49.930618,
				],
				
				[
					39.078815,
					-28.342337,
					47.278545,
				],
				
				[
					7.447075,
					0.200888,
					63.300167,
				],
				
				[
					10.605940,
					-14.026332,
					60.564167,
				],
				
				[
					10.605918,
					14.428111,
					60.564209,
				],
				
				[
					18.035812,
					14.859403,
					43.350487,
				],
				
				[
					31.031622,
					18.243896,
					40.580379,
				],
				
				[
					32.007622,
					28.747107,
					49.930588,
				],
				
				[
					39.078823,
					28.342295,
					47.278587,
				],
				
				[
					0.689453,
					-13.860651,
					57.741432,
				],
				
				[
					4.921299,
					-13.176444,
					51.897881,
				],
				
				[
					-17.253925,
					-18.866535,
					32.896160,
				],
				
				[
					0.689457,
					13.860607,
					57.741394,
				],
				
				[
					4.921310,
					13.176406,
					51.897896,
				],
				
				[
					-17.253902,
					18.866501,
					32.896187,
				],
				
				[
					14.133099,
					18.937799,
					5.316079,
				],
				
				[
					25.522579,
					44.494827,
					10.460004,
				],
				
				[
					27.862101,
					51.417320,
					-6.168326,
				],
				
				[
					3.565219,
					18.937799,
					5.316080,
				],
				
				[
					5.847120,
					46.147400,
					10.792601,
				],
				
				[
					5.449080,
					53.746510,
					-5.699503,
				],
				
				[
					-7.965851,
					18.937799,
					5.316080,
				],
				
				[
					-31.551281,
					55.088608,
					30.050901,
				],
				
				[
					-42.343697,
					61.883606,
					-11.708105,
				],
				
				[
					14.441200,
					-16.192593,
					51.960976,
				],
				
				[
					21.714088,
					-17.904888,
					70.776001,
				],
				
				[
					10.940742,
					-23.422960,
					84.622101,
				],
				
				[
					-7.492665,
					-26.330015,
					78.747459,
				],
				
				[
					-17.267918,
					-32.026188,
					63.474464,
				],
				
				[
					14.441208,
					16.192612,
					51.960991,
				],
				
				[
					21.714109,
					17.904915,
					70.775993,
				],
				
				[
					10.940702,
					23.423016,
					84.622101,
				],
				
				[
					-7.492680,
					26.330008,
					78.747498,
				],
				
				[
					-17.267918,
					32.026196,
					63.474491,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 20
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 00 00 00 00
				00 80 39 8D C8 0B 14 41 84 80 97 C1 82 F4 7B C0 3E E8 FE C0 FA FE 46 42 00 00 C0 36 00 00 40 36
				EA A6 2E 42 00 00 00 B7 00 00 20 37 84 80 97 C1 80 F4 7B C0 93 2C 64 40 BA CA DE 41 00 00 20 B5
				00 00 80 B4 D4 4D 91 41 00 00 80 36 00 00 00 B5 84 80 97 C1 82 F4 7B C0 02 21 62 41 90 97 E3 41
				00 00 A8 B6 00 00 C0 B5 D2 4D 91 41 00 00 80 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16320
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 13 00 14 00 00 00 80 29
				48 F7 79 41 B2 45 8B C1 E4 35 21 42 D8 3B 49 41 4D 40 C8 B6 C8 5F 1F 42 D0 E5 4B 40 4B C0 6D 41
				65 64 5B 41 00 00 00 00 00 00 00 00 30 89 61 41 00 00 C0 36 00 00 00 00 FD 7F 17 42 00 7C CD 41
				91 B6 4D BE B1 A2 63 C1 A0 1A 2F C0 F2 2A 4A 40 B5 A2 63 41 F0 19 2F C0 66 2A 4A 40 BA 5F 1F 42
				10 E5 4B 40 21 C0 6D C1 6A 64 5B C1 00 00 70 B8 00 00 40 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 18 89 61 C1
				00 00 38 38 00 00 50 38 12 E0 EB 41 B0 9F B9 41 37 C5 5D 41 5A D0 F8 41 7C 5F 81 41 B4 D2 52 41
				74 39 ED 41 B0 2F 1B 40 00 00 80 B6 0C E0 EB 41 9E 9F B9 41 0F C5 5D C1 62 D0 F8 41 82 5F 81 41
				92 D2 52 C1 6A 39 ED C1 E0 2F 1B C0 00 00 10 37 9D 80 97 41 7A F4 7B C0 2D 21 62 41 6B 97 E3 C1
				00 00 3C B7 00 00 90 36 E3 4D 91 C1 00 00 40 B8 00 00 E8 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 534773760
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 9D 80 97 41
				78 F4 7B C0 91 2C 64 40 90 CA DE C1 00 00 84 37 00 00 6A 37 D0 4D 91 C1 00 00 A0 B8 00 00 30 B7
				9D 80 97 41 7A F4 7B C0 3E E8 FE C0 FE FE 46 C2 00 00 1E B8 00 00 28 B8 F8 A6 2E C2 00 00 90 38
				00 00 60 36 98 91 1F 42 40 43 48 41 6D 8A 81 41 56 F4 A1 41 00 00 40 B6 00 00 00 B6 38 83 9C 41
				00 00 00 00 00 00 80 36 5A 0E 98 41 00 00 00 37 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1140868096
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 0F 00 16 00 28 00 2D 00 90 47 40 80 20 00 90 C7 00 82 C0 02 99 4C 40 80
				10 00 99 CC 00 03 90 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 2B 00 2C 00 2E 00 2F 00 9B 91 1F 42 4C 43 48 41 79 8A 81 C1 50 F4 A1 C1
				00 00 98 37 00 00 80 B6 21 83 9C C1 00 00 80 B7 00 00 60 B8 5E 0E 98 C1 00 00 00 37 00 00 10 38
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 3F 6D 3F ED 3F 6D E8 CB 48 5A
				B3 54 98 F7 00 C0 00 C0 34 48 5E 34 81 73 40 C2 7F 3C 0A 49 00 40 00 40 CA 07 00 40 00 40 BA 54
				3F 6D 3F ED 3F 6D E8 CB 48 5A B3 54 98 F7 00 C0 00 C0 34 48 5E 34 81 73 40 C2 7F 3C 0A 49 00 40
				00 40 CA 07 00 40 00 40 BA 54 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 02 C0 98 52 9B B7 00 40 00 40
				CA 07 00 40 00 40 BA 54 BC CC B6 7E 44 B3 00 40 00 40 00 40 D2 5F 32 2B BA 2B 00 40 00 40 2E 7C
				02 C0 98 52 9B B7 00 40 00 40 CA 07 00 40 00 40 BA 54 BC CC B6 7E 44 B3 00 40 00 40 00 40 D2 5F
				32 2B BA 2B 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 15872
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4 CE D4 D2 5F 00 40 00 40 2E 7C
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4
				CE D4 D2 5F 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F 40 C5 5F 5D C5 4D 71 CB C5 5B
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F
				40 C5 5F 5D C5 4D 71 CB C5 5B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 00 40 00 40 00 40 65 C8 98 D2
				FE BF 00 40 00 40 CA 07 00 40 00 40 BA 54 0A C9 81 C3 40 C2 00 40 00 40 CA 07 00 40 00 40 BA 54
				00 40 00 40 00 40 65 C8 98 D2 FE BF 00 40 00 40 CA 07 00 40 00 40 BA 54 0A C9 81 C3 40 C2 00 40
				00 40 CA 07 00 40 00 40 BA 54 
			]
		},
		
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 B3 D4 B8 A5 E8 CB 98 F7 00 C0
				00 C0 34 48 5E 34 81 73 1F 4E DE 41 63 63 95 6C 00 C0 00 40 30 45 4D 3A 8C 0D 84 43 5E 4A 25 23
				B3 D4 B8 A5 E8 CB 98 F7 00 C0 00 C0 34 48 5E 34 81 73 1F 4E DE 41 63 63 95 6C 00 C0 00 40 30 45
				4D 3A 8C 0D 84 43 5E 4A 25 23 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 5C 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 AE 43 8C 37 F2 63 63 E3 DE C1 E1 B1
				6B 13 00 C0 00 C0 30 45 4D 3A 8C 0D 84 43 5E 4A 25 23 AE 43 8C 37 F2 63 AE 43 8C 37 F2 63 63 E3
				DE C1 E1 B1 6B 13 00 C0 00 C0 30 45 4D 3A 8C 0D 84 43 5E 4A 25 23 AE 43 8C 37 F2 63 
			]
		},
	]
}