<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "a943f4b1-e615-4d3b-a3d9-ec7230e8cfc3"
    "name" "string" "root"
    "skeleton" "element" "9b03f969-78b8-42e4-bffe-88f0d2a8264d"
    "model" "element" "9b03f969-78b8-42e4-bffe-88f0d2a8264d"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "0588e17f-f7bb-48e9-a1fd-0d48d56f7f48"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "9b03f969-78b8-42e4-bffe-88f0d2a8264d"
    "name" "string" "undead_tusk_hair_0084a8a2"
    "transform" "DmeTransform"
    {
        "id" "elementid" "72876558-c8bb-48d6-9ead-3f6ff44a1304"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "f45c999a-f31b-4751-9997-ba23fd85f084"
    ]
    "jointList" "element_array"
    [
        "element" "f45c999a-f31b-4751-9997-ba23fd85f084"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "ccdeacce-530b-4c75-ac0a-b79513350b9e"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "0f238a9c-8445-4f11-a73d-3e5541a66504"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "c548e3ff-81cd-4007-b57e-cdcfd4119d31"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "f45c999a-f31b-4751-9997-ba23fd85f084"
    "name" "string" "undead_tusk_hair_0084a8a2"
    "transform" "DmeTransform"
    {
        "id" "elementid" "44d3935f-107e-4604-bf9f-0a7b95ecb221"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "5bae1975-3f8b-4d6e-8ec7-593ed31487e3"
        "name" "string" "undead_tusk_hair_0084a8a2"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "c0e38b1b-a927-48fb-a6cc-cb784294cf47"
        "baseStates" "element_array"
        [
            "element" "c0e38b1b-a927-48fb-a6cc-cb784294cf47"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "a39c96d2-84c0-4be5-bec6-be820a778cf7"
                "name" "string" "0..1350"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "1", "0", "-1", "3", "0", "4", "-1", "0", "2", "5", "-1", "4", "0", "6", "-1", "7", "4", "6", "-1", "7", "6", "8", "-1", "0", "9", "6", "-1", "8", "6", "9", "-1", "5", "9", "0", "-1", "9", "10", "8", "-1", "10", "9", "11", "-1", "11", "9", "5", "-1", "10", "11", "12", "-1", "13", "12", "11", "-1", "13", "11", "14", "-1", "11", "5", "14", "-1", "15", "13", "14", "-1", "15", "14", "16", "-1", "14", "5", "17", "-1", "16", "14", "17", "-1", "18", "15", "16", "-1", "17", "18", "16", "-1", "15", "18", "19", "-1", "18", "20", "19", "-1", "21", "17", "5", "-1", "2", "21", "5", "-1", "21", "2", "22", "-1", "23", "21", "22", "-1", "21", "23", "24", "-1", "21", "24", "17", "-1", "25", "24", "23", "-1", "18", "17", "26", "-1", "17", "24", "26", "-1", "27", "20", "18", "-1", "18", "26", "27", "-1", "27", "28", "20", "-1", "28", "27", "29", "-1", "29", "27", "26", "-1", "25", "30", "24", "-1", "30", "25", "31", "-1", "32", "30", "31", "-1", "24", "30", "33", "-1", "26", "24", "33", "-1", "30", "32", "34", "-1", "35", "29", "26", "-1", "35", "26", "33", "-1", "36", "37", "38", "-1", "39", "36", "38", "-1", "36", "39", "40", "-1", "41", "36", "40", "-1", "36", "41", "42", "-1", "43", "36", "42", "-1", "42", "44", "43", "-1", "36", "43", "45", "-1", "44", "45", "43", "-1", "37", "36", "45", "-1", "45", "44", "46", "-1", "46", "47", "45", "-1", "47", "37", "45", "-1", "46", "48", "47", "-1", "47", "48", "49", "-1", "50", "47", "49", "-1", "47", "50", "37", "-1", "50", "49", "51", "-1", "52", "50", "51", "-1", "50", "53", "37", "-1", "52", "53", "50", "-1", "54", "52", "51", "-1", "53", "52", "54", "-1", "51", "55", "54", "-1", "54", "55", "56", "-1", "57", "37", "53", "-1", "38", "37", "57", "-1", "57", "58", "38", "-1", "59", "58", "57", "-1", "57", "60", "59", "-1", "57", "53", "60", "-1", "61", "59", "60", "-1", "62", "53", "54", "-1", "53", "62", "60", "-1", "61", "60", "63", "-1", "63", "64", "61", "-1", "65", "64", "63", "-1", "66", "54", "56", "-1", "66", "62", "54", "-1", "67", "66", "56", "-1", "67", "68", "66", "-1", "68", "62", "66", "-1", "63", "60", "69", "-1", "60", "62", "69", "-1", "70", "62", "68", "-1", "70", "69", "62", "-1", "68", "71", "70", "-1", "68", "72", "71", "-1", "71", "72", "73", "-1", "73", "74", "71", "-1", "69", "75", "63", "-1", "70", "76", "69", "-1", "75", "69", "76", "-1", "71", "77", "70", "-1", "76", "70", "77", "-1", "74", "78", "71", "-1", "78", "74", "79", "-1", "80", "78", "79", "-1", "71", "78", "81", "-1", "81", "77", "71", "-1", "82", "76", "77", "-1", "76", "82", "75", "-1", "83", "82", "77", "-1", "83", "77", "81", "-1", "84", "81", "78", "-1", "84", "78", "85", "-1", "85", "86", "84", "-1", "87", "84", "88", "-1", "81", "84", "89", "-1", "89", "86", "90", "-1", "91", "83", "81", "-1", "91", "81", "89", "-1", "89", "92", "91", "-1", "93", "92", "89", "-1", "91", "92", "94", "-1", "93", "94", "92", "-1", "94", "83", "91", "-1", "94", "93", "95", "-1", "96", "95", "93", "-1", "97", "83", "94", "-1", "95", "97", "94", "-1", "98", "95", "96", "-1", "95", "98", "97", "-1", "82", "83", "97", "-1", "99", "97", "98", "-1", "100", "82", "97", "-1", "99", "100", "97", "-1", "82", "100", "75", "-1", "98", "101", "99", "-1", "100", "102", "75", "-1", "102", "100", "99", "-1", "75", "102", "103", "-1", "63", "75", "103", "-1", "63", "103", "65", "-1", "104", "99", "101", "-1", "104", "101", "105", "-1", "99", "106", "102", "-1", "99", "104", "106", "-1", "105", "107", "104", "-1", "107", "106", "104", "-1", "108", "65", "103", "-1", "109", "103", "102", "-1", "109", "102", "106", "-1", "109", "108", "103", "-1", "108", "110", "65", "-1", "111", "109", "106", "-1", "111", "108", "109", "-1", "110", "108", "112", "-1", "111", "112", "108", "-1", "110", "112", "113", "-1", "113", "112", "114", "-1", "114", "112", "115", "-1", "115", "112", "116", "-1", "117", "116", "112", "-1", "112", "111", "117", "-1", "111", "118", "117", "-1", "119", "111", "106", "-1", "118", "111", "119", "-1", "107", "119", "106", "-1", "119", "120", "118", "-1", "121", "118", "120", "-1", "120", "122", "121", "-1", "120", "119", "123", "-1", "122", "120", "123", "-1", "119", "107", "123", "-1", "124", "122", "123", "-1", "123", "107", "125", "-1", "125", "124", "123", "-1", "33", "30", "126", "-1", "30", "34", "126", "-1", "35", "33", "127", "-1", "126", "127", "33", "-1", "29", "35", "128", "-1", "29", "128", "129", "-1", "128", "130", "129", "-1", "130", "128", "131", "-1", "128", "35", "132", "-1", "127", "132", "35", "-1", "131", "128", "133", "-1", "133", "134", "131", "-1", "135", "134", "133", "-1", "128", "136", "133", "-1", "136", "128", "132", "-1", "137", "133", "136", "-1", "137", "138", "133", "-1", "138", "137", "139", "-1", "140", "141", "137", "-1", "136", "142", "137", "-1", "142", "143", "139", "-1", "136", "132", "144", "-1", "144", "142", "136", "-1", "142", "144", "145", "-1", "146", "142", "145", "-1", "132", "147", "144", "-1", "148", "145", "144", "-1", "146", "145", "148", "-1", "144", "147", "148", "-1", "148", "149", "146", "-1", "148", "147", "149", "-1", "150", "146", "149", "-1", "132", "127", "147", "-1", "151", "150", "149", "-1", "127", "152", "147", "-1", "127", "126", "152", "-1", "147", "153", "149", "-1", "149", "153", "151", "-1", "153", "147", "152", "-1", "154", "151", "153", "-1", "153", "152", "155", "-1", "126", "155", "152", "-1", "154", "153", "155", "-1", "126", "156", "155", "-1", "156", "154", "155", "-1", "126", "34", "156", "-1", "151", "154", "157", "-1", "158", "157", "154", "-1", "158", "159", "157", "-1", "159", "158", "160", "-1", "154", "161", "158", "-1", "154", "156", "161", "-1", "160", "158", "161", "-1", "156", "34", "162", "-1", "162", "161", "156", "-1", "160", "161", "163", "-1", "161", "162", "163", "-1", "34", "164", "162", "-1", "164", "34", "32", "-1", "165", "164", "32", "-1", "166", "162", "164", "-1", "162", "166", "163", "-1", "165", "167", "164", "-1", "166", "164", "167", "-1", "165", "168", "167", "-1", "168", "169", "167", "-1", "169", "170", "167", "-1", "170", "171", "167", "-1", "172", "167", "171", "-1", "167", "172", "166", "-1", "166", "172", "173", "-1", "173", "163", "166", "-1", "163", "173", "174", "-1", "175", "174", "173", "-1", "174", "175", "176", "-1", "174", "176", "177", "-1", "174", "178", "163", "-1", "178", "174", "177", "-1", "163", "178", "160", "-1", "179", "178", "177", "-1", "178", "179", "160", "-1", "180", "181", "182", "-1", "183", "184", "185", "-1", "186", "185", "184", "-1", "186", "184", "187", "-1", "185", "186", "188", "-1", "188", "186", "189", "-1", "190", "186", "187", "-1", "186", "190", "189", "-1", "187", "191", "190", "-1", "187", "192", "191", "-1", "193", "191", "192", "-1", "193", "194", "191", "-1", "190", "191", "194", "-1", "195", "194", "193", "-1", "194", "196", "190", "-1", "189", "190", "196", "-1", "197", "194", "195", "-1", "196", "194", "197", "-1", "198", "197", "195", "-1", "196", "197", "198", "-1", "198", "195", "199", "-1", "200", "198", "199", "-1", "201", "198", "200", "-1", "201", "200", "202", "-1", "203", "201", "202", "-1", "201", "203", "204", "-1", "202", "205", "204", "-1", "204", "205", "206", "-1", "207", "204", "208", "-1", "201", "209", "198", "-1", "209", "196", "198", "-1", "204", "210", "201", "-1", "209", "201", "210", "-1", "210", "204", "206", "-1", "211", "196", "209", "-1", "210", "211", "209", "-1", "211", "189", "196", "-1", "210", "206", "212", "-1", "210", "212", "211", "-1", "206", "213", "212", "-1", "189", "211", "214", "-1", "215", "189", "214", "-1", "189", "215", "188", "-1", "211", "216", "214", "-1", "216", "211", "212", "-1", "214", "216", "217", "-1", "215", "214", "217", "-1", "212", "218", "216", "-1", "218", "212", "219", "-1", "220", "216", "218", "-1", "216", "220", "217", "-1", "221", "222", "218", "-1", "222", "220", "218", "-1", "222", "213", "223", "-1", "224", "222", "223", "-1", "222", "224", "220", "-1", "223", "225", "224", "-1", "224", "226", "220", "-1", "225", "226", "224", "-1", "225", "227", "226", "-1", "225", "228", "227", "-1", "228", "229", "227", "-1", "230", "226", "227", "-1", "231", "220", "226", "-1", "230", "231", "226", "-1", "232", "233", "227", "-1", "229", "234", "233", "-1", "233", "234", "227", "-1", "234", "230", "227", "-1", "229", "235", "234", "-1", "230", "234", "235", "-1", "230", "235", "236", "-1", "230", "236", "237", "-1", "237", "231", "230", "-1", "238", "239", "240", "-1", "241", "242", "243", "-1", "241", "239", "242", "-1", "239", "238", "244", "-1", "243", "242", "245", "-1", "245", "242", "246", "-1", "245", "246", "247", "-1", "239", "248", "242", "-1", "244", "248", "239", "-1", "246", "242", "249", "-1", "249", "242", "248", "-1", "250", "246", "249", "-1", "250", "249", "251", "-1", "252", "251", "249", "-1", "252", "253", "251", "-1", "248", "254", "249", "-1", "244", "254", "248", "-1", "252", "255", "253", "-1", "254", "256", "249", "-1", "249", "256", "252", "-1", "244", "257", "254", "-1", "257", "256", "254", "-1", "244", "258", "257", "-1", "258", "259", "257", "-1", "255", "252", "260", "-1", "260", "261", "255", "-1", "260", "262", "261", "-1", "256", "263", "252", "-1", "263", "260", "252", "-1", "257", "263", "256", "-1", "262", "260", "264", "-1", "260", "263", "264", "-1", "265", "262", "264", "-1", "263", "257", "266", "-1", "266", "264", "263", "-1", "266", "257", "267", "-1", "259", "267", "257", "-1", "264", "266", "268", "-1", "269", "264", "268", "-1", "265", "264", "269", "-1", "269", "268", "270", "-1", "269", "271", "265", "-1", "271", "269", "270", "-1", "272", "265", "271", "-1", "271", "270", "273", "-1", "274", "271", "273", "-1", "272", "271", "274", "-1", "274", "273", "275", "-1", "275", "276", "274", "-1", "274", "276", "272", "-1", "272", "276", "277", "-1", "266", "267", "278", "-1", "279", "266", "278", "-1", "280", "279", "278", "-1", "281", "278", "267", "-1", "281", "267", "259", "-1", "282", "281", "259", "-1", "281", "282", "283", "-1", "284", "281", "283", "-1", "278", "281", "284", "-1", "283", "285", "284", "-1", "280", "278", "286", "-1", "286", "278", "284", "-1", "287", "280", "286", "-1", "287", "286", "288", "-1", "289", "288", "286", "-1", "289", "286", "284", "-1", "285", "289", "284", "-1", "290", "289", "285", "-1", "290", "285", "291", "-1", "220", "231", "292", "-1", "217", "220", "292", "-1", "237", "293", "231", "-1", "259", "293", "237", "-1", "282", "259", "237", "-1", "294", "231", "293", "-1", "294", "292", "231", "-1", "293", "258", "294", "-1", "293", "259", "258", "-1", "238", "292", "294", "-1", "294", "258", "238", "-1", "217", "292", "295", "-1", "295", "292", "238", "-1", "296", "217", "295", "-1", "217", "296", "215", "-1", "295", "238", "240", "-1", "296", "295", "240", "-1", "244", "238", "258", "-1", "296", "297", "215", "-1", "297", "296", "240", "-1", "215", "297", "298", "-1", "298", "188", "215", "-1", "185", "188", "298", "-1", "185", "298", "299", "-1", "298", "297", "299", "-1", "299", "300", "185", "-1", "300", "299", "301", "-1", "302", "300", "301", "-1", "301", "299", "303", "-1", "303", "304", "301", "-1", "305", "304", "303", "-1", "306", "305", "303", "-1", "297", "307", "299", "-1", "303", "299", "307", "-1", "297", "240", "307", "-1", "308", "306", "303", "-1", "303", "307", "308", "-1", "306", "308", "309", "-1", "306", "309", "310", "-1", "311", "310", "309", "-1", "308", "307", "312", "-1", "307", "240", "312", "-1", "308", "312", "309", "-1", "309", "241", "311", "-1", "312", "241", "309", "-1", "243", "311", "241", "-1", "240", "239", "312", "-1", "239", "241", "312", "-1", "313", "314", "315", "-1", "313", "316", "314", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "025c18f7-a011-48f9-9812-c0ac5e8f9ebc"
                    "name" "string" "material"
                    "mtlName" "string" "models/creeps/ice_biome/undeadtusk/undead_tuskarmor01.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "c0e38b1b-a927-48fb-a6cc-cb784294cf47"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0", "blendindices$0", "blendweights$0" ]
    "jointCount" "int" "4"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "9.413898 -9.1334 151.76492", "9.478799 -7.1806 154.54182", "8.664798 -7.5666 154.35452", "9.472397 -8.1187 151.32153", "9.298597 -8.7747 151.01643", "8.226198 -9.3222 152.85753", "9.654997 -10.0153 150.35593", "9.678997 -9.8388 149.99742", "9.959397 -10.6308 149.23323", "9.103897 -10.5313 150.47893", "8.861897 -10.1796 149.86543", "8.478297 -10.2625 150.68452", "8.353397 -10.057299 150.30933", "7.865697 -10.2962 150.56583", "8.001596 -10.4022 150.93703", "7.218498 -10.3283 151.11833", "7.2086983 -10.2553 151.57214", "7.1149983 -9.4822 152.84573", "6.915698 -10.9887 151.51382", "7.0375977 -10.7229 150.84982", "7.373197 -12.3596 149.42712", "7.553799 -8.0689 154.54312", "7.683899 -7.3938 154.92303", "6.8294997 -6.8859 155.63843", "5.521099 -7.8475 155.01933", "4.8303995 -6.7823 155.65173", "5.3522987 -10.1158 153.07423", "6.020598 -11.6231 151.53864", "7.1029973 -12.9083 149.24753", "5.694798 -12.0521 150.52283", "3.5321996 -8.298 154.51193", "3.2840002 -5.8761 156.44994", "2.2533 -6.0102 155.80223", "4.2170987 -9.4815 153.50073", "2.2507994 -8.0139 154.04582", "4.838198 -11.676 151.97952", "9.413898 9.1334 151.76492", "8.226198 9.3222 152.85753", "8.664798 7.5666 154.35452", "9.478799 7.1806 154.54182", "9.472397 8.1187 151.32153", "9.298597 8.7747 151.01645", "9.678997 9.8388 149.99742", "9.654997 10.0153 150.35593", "9.959397 10.6308 149.23323", "9.103897 10.5313 150.47893", "8.861897 10.1796 149.86543", "8.478297 10.2625 150.68452", "8.353397 10.0573 150.30933", "7.8656974 10.2962 150.56583", "8.001597 10.4022 150.93703", "7.218498 10.3283 151.11833", "7.2086983 10.2553 151.57213", "7.1149983 9.4822 152.84573", "6.915698 10.988699 151.51382", "7.0375977 10.722901 150.84982", "7.373197 12.3596 149.42712", "7.553799 8.0689 154.54312", "7.683899 7.3938 154.92303", "6.8294997 6.8859 155.63843", "5.521099 7.8475 155.01933", "4.8303995 6.7823 155.65173", "5.3522987 10.1158 153.07423", "3.5321996 8.298 154.51193", "3.2840002 5.8761 156.44994", "2.2533 6.0102 155.80223", "6.020598 11.623101 151.53864", "7.1029983 12.9083 149.24754", "5.694798 12.0521 150.52283", "4.2170987 9.4815 153.50073", "4.838198 11.676 151.97952", "5.1180983 13.346 150.40683", "5.7422976 12.704099 149.40503", "5.3668976 13.236801 149.34373", "5.3974977 13.7503 148.72484", "2.7178986 10.5601 152.45943", "3.8564987 11.941199 151.97873", "3.64 14.0166 151.17903", "5.271 14.7752 148.92326", "5.071801 14.540901 148.59985", "5.331499 16.5797 146.61554", "3.7337008 15.438902 149.63531", "2.543599 11.921699 151.99323", "2.3985 13.895101 151.21774", "4.2573013 15.882303 148.36823", "5.331499 16.5797 146.61554", "3.977002 15.499503 147.79773", "3.9286017 16.755104 147.70241", "3.977002 15.499503 147.79773", "3.9286017 16.755104 147.70241", "3.1214018 14.8776 148.48814", "3.100301 15.538702 149.75063", "2.816801 15.321401 149.04611", "3.1214018 14.8776 148.48814", "2.1723993 14.405102 149.60623", "1.3017001 13.615602 148.97887", "1.7053995 13.312101 148.21283", "0.8316992 12.221401 150.16266", "1.2205975 11.6905 148.82973", "0.7097983 10.9926 150.18425", "0.9446987 10.9636 151.17505", "0.25569734 11.9015 147.87433", "1.2743988 9.5086 152.12354", "2.2507994 8.0139 154.04582", "-0.1632021 10.3659 149.34673", "0.43059754 9.8683 148.61932", "-0.36930147 8.9206 151.10252", "-0.5822021 9.1606 149.32433", "1.5039995 7.9764 154.16153", "0.78059906 8.9628 152.67093", "1.5863004 5.4272 156.19952", "-0.8794007 7.1537 153.16153", "-0.45200005 6.1065 154.98033", "0.8418002 5.1608 155.97203", "0.4504005 3.8282003 156.66682", "-0.31539968 3.6023002 156.02924", "-1.5991001 4.575 154.81633", "-2.1080005 5.9614 153.31483", "-2.062701 6.6685 151.71283", "-1.0437014 8.4247 150.76633", "-1.8755016 7.8689 150.55792", "-1.8757017 7.1967 150.43002", "-1.3918021 7.5818 149.40984", "-1.398802 8.8928 149.13603", "-1.0394022 8.5694 148.90344", "-0.9754023 9.2987 148.61613", "2.7178988 -10.5601 152.45943", "3.8564985 -11.9412 151.97873", "5.118098 -13.346 150.40683", "5.7422976 -12.7041 149.40503", "5.3668976 -13.2368 149.34373", "5.3974977 -13.7503 148.72482", "3.6399984 -14.0166 151.17903", "5.270997 -14.7752 148.92323", "5.071798 -14.5409 148.59982", "5.331497 -16.5797 146.61554", "3.733698 -15.4389 149.63533", "4.2572966 -15.8823 148.36823", "5.331497 -16.5797 146.61554", "3.976998 -15.4995 147.79774", "3.9285972 -16.7551 147.70242", "3.976998 -15.4995 147.79774", "3.9285972 -16.7551 147.70242", "3.1213975 -14.8776 148.48813", "3.100298 -15.5387 149.75063", "2.8167977 -15.3214 149.04613", "3.1213975 -14.8776 148.48813", "2.3984983 -13.8951 151.21773", "2.1723979 -14.4051 149.60623", "1.3016977 -13.6156 148.97884", "1.7053974 -13.312101 148.21283", "1.2205975 -11.6905 148.82973", "2.5435987 -11.9217 151.99323", "0.8316982 -12.2214 150.16263", "0.70979816 -10.9926 150.18423", "0.9446985 -10.9636 151.17503", "1.2743988 -9.5086 152.12354", "0.2556973 -11.9015 147.87433", "-0.1632021 -10.3659 149.34673", "0.43059757 -9.8683 148.61932", "-0.5822021 -9.1606 149.32433", "-0.36930147 -8.9206 151.10252", "0.78059906 -8.9628 152.67093", "-1.0437014 -8.4247 150.76633", "1.5039995 -7.9764 154.16153", "1.5863004 -5.4272 156.19952", "-0.8794007 -7.1537 153.16153", "-0.45200005 -6.1065 154.98033", "0.8418002 -5.1608 155.97203", "0.4504005 -3.8281999 156.66682", "-0.31539968 -3.6022997 156.02924", "-1.5991001 -4.575 154.81633", "-2.1080005 -5.9615 153.31493", "-2.062801 -6.6685 151.71283", "-1.8755016 -7.8689 150.55792", "-1.8757017 -7.1967 150.43002", "-1.3918021 -7.5818 149.40984", "-1.0394025 -8.569401 148.90344", "-1.398802 -8.8928 149.13603", "-0.9754023 -9.2987 148.61613", "-3.0074005 4.8851 153.31554", "-1.5991001 4.575 154.81633", "-2.1080005 5.9614 153.31483", "-2.1080005 5.9614 153.31483", "-2.062701 6.6685 151.71283", "-3.0074005 4.8851 153.31554", "-3.1322012 5.9771 151.29303", "-1.8757017 7.1967 150.43002", "-4.4220014 4.1186 150.92622", "-4.438902 4.1329 149.40213", "-3.3434017 6.1658 149.60033", "-1.972902 7.2667 149.29582", "-1.3918021 7.5818 149.40984", "-1.4666023 7.1386 147.96913", "-2.1933024 7.439 147.78125", "-1.568507 6.4135 146.161", "-4.062702 5.6737 147.45233", "-2.8293056 7.0567994 146.53279", "-3.457508 6.2546997 145.46869", "-2.4311094 5.4685 144.93286", "-4.1219115 4.5121007 142.74005", "-4.666611 4.0042 143.16805", "-4.6557117 3.3745003 141.22156", "-4.989011 3.1985 141.41075", "-4.429011 3.3063 143.15924", "-3.932611 3.1074 143.15965", "-3.238308 2.8455997 144.67738", "-4.6557117 3.3745003 141.22156", "-4.989011 3.1985 141.41075", "-4.0228086 5.043 145.56287", "-3.7188044 3.3668 145.40482", "-4.2324023 3.5975 147.19572", "-4.037903 2.8331 145.87823", "-4.0168047 1.8213 145.34082", "-4.977602 3.7605 149.37973", "-4.9464016 3.4015 150.78683", "-4.9921026 3.2198 147.08073", "-5.504702 2.4201 149.42523", "-4.8122034 2.837 145.61833", "-4.8005114 2.5121002 144.38686", "-5.4319024 1.9205999 147.34883", "-4.8005114 2.5121002 144.38686", "-4.7997036 1.9933 145.39752", "-4.8104057 1.2735 145.02101", "-5.141205 1.4358 145.15552", "-5.3405075 1.079 144.5515", "-5.684205 1.1885 145.1065", "-6.5497103 0.7756 143.44545", "-5.9562106 0.7647 143.56035", "-6.3813105 0.46100003 142.53566", "-6.115711 -0.13090003 145.05917", "-5.760103 0.12170002 146.96645", "-6.3813105 0.46100003 142.53566", "-6.9391108 0.7036 142.57405", "-6.760511 0.30650002 143.43785", "-6.0763106 -0.13910002 143.28204", "-5.4569106 -0.6233 144.49435", "-4.9024105 -0.99530005 145.42615", "-5.644001 -1.3584 151.23993", "-4.7150006 -1.3984 153.62762", "-4.8386006 1.1302 153.10233", "-2.9135995 -1.5106 155.42693", "-2.4686997 -3.4457998 154.79373", "-0.75939953 -2.0643997 156.42603", "-5.163201 -2.7296 151.10123", "-0.9413997 -3.0375998 155.86043", "-1.5991001 -4.575 154.81633", "-0.31539968 -3.6022997 156.02924", "-4.2488003 -3.9821997 152.76222", "-3.4591005 -5.262 152.76413", "-2.1080005 -5.9615 153.31493", "-2.062801 -6.6685 151.71283", "-3.0062013 -6.855 150.79733", "-1.8757017 -7.1967 150.43002", "-4.9151015 -4.2278 151.01492", "-1.3918021 -7.5818 149.40984", "-3.7498012 -5.9688 150.78313", "-5.040202 -4.1949 149.15334", "-5.346302 -2.3408 149.22043", "-5.066904 -2.1286 147.29172", "-3.106502 -7.2202 148.59511", "-2.050502 -7.8029995 148.29643", "-2.7722085 -7.6157994 146.60489", "-3.9074025 -6.163 148.74332", "-3.9281077 -5.8345 146.84358", "-3.6649113 -6.969 144.85686", "-4.048907 -4.395 146.91788", "-4.782706 -4.2076 147.1529", "-4.0023108 -4.8347 145.13646", "-4.1623116 -5.7451005 144.94336", "-4.229011 -4.8158 143.56476", "-4.756211 -5.4654 143.39174", "-4.361411 -5.8277 143.22073", "-4.358711 -4.4943 142.27925", "-4.569511 -4.7501 142.08194", "-3.8620114 -4.4743 141.85895", "-4.0237107 -4.9909 142.10016", "-3.688111 -5.5739 143.21666", "-4.84651 -3.9136 145.67505", "-4.31621 -4.1023 145.58836", "-4.7575107 -3.7993002 143.98595", "-5.160709 -2.4628 145.81068", "-4.390909 -1.5666 145.46387", "-5.168311 -2.5282 144.17186", "-5.5147104 -2.7996998 144.25285", "-5.280146 -3.2382445 143.36812", "-5.131011 -3.6537006 144.13557", "-5.1532607 -3.7606628 142.97421", "-5.4861755 -3.9890814 143.01852", "-5.672157 -3.3595576 143.5404", "-5.4861755 -3.9890814 143.01852", "-5.1532607 -3.7606628 142.97421", "-6.0030017 0.85840005 149.27744", "-5.385203 -0.8457001 147.19684", "-5.749402 -1.1075 149.23242", "-5.7800016 1.0728 150.98993", "-5.2615013 2.5498 151.01843", "-4.4172006 2.4885004 153.27274", "-3.8471005 3.5610003 153.10323", "-2.4666998 2.8195002 155.02463", "-1.5991001 4.575 154.81633", "-0.9524996 2.6621003 156.06883", "-0.31539968 3.6023002 156.02924", "-1.6114995 0.8760001 156.36783", "-0.4339994 1.9263 156.79593", "-0.5277993 0.8110001 157.04443", "-0.9082993 -0.0941999 156.85483", "-2.8250997 1.193 155.21432", "-1.8180995 -0.08899991 156.12903", "-1.6755996 -0.89029986 156.40393", "-0.4077992 -0.45739987 157.24503", "-0.7861994 -1.3863 156.60072", "-2.8504999 -0.13159992 155.29672", "-4.0168047 1.8213 145.34082", "-4.8005114 2.5121002 144.38686", "-4.037903 2.8331 145.87823", "-4.7997036 1.9933 145.39752" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316" ]
    "normal$0" "vector3_array" [ "0.80553454 -0.46772975 0.36378974", "0.62901664 -0.60166806 0.4922738", "0.2577696 -0.670201 0.695978", "0.9977097 -0.06764134 7.937484E-09", "0.98819315 0.133026 -0.07601485", "0.3693173 -0.7650144 0.5275962", "0.8406449 -0.3566372 0.40758535", "0.96740335 0.18927458 0.16824403", "0.26458433 -0.94809383 0.17638953", "0.23775853 -0.90348244 0.35663775", "-0.4793641 -0.8325798 -0.27752647", "-0.103032574 -0.96850616 0.22667164", "-0.24077168 -0.89085525 -0.38523465", "-0 -0.94664997 -0.32226378", "0.26212776 -0.90553224 0.33361712", "0.4998709 -0.8634134 0.06816421", "0.59115016 -0.698632 0.40305695", "0.22882178 -0.7373146 0.63561606", "0.54944223 -0.57691437 0.60438645", "0.9846437 -0.037870914 0.17041908", "0.63043284 -0.52079237 0.5756125", "0.17397009 -0.7207332 0.6710275", "0.33918172 -0.52181804 0.78272706", "0.06991886 -0.6059635 0.7924138", "0.022697983 -0.6355435 0.7717314", "-0.022616565 -0.61064726 0.7915798", "0.17364863 -0.6449806 0.7442084", "0.07018624 -0.7720487 0.63167614", "0.43306556 -0.6766649 0.5954651", "0.39960948 -0.74593765 0.53281265", "-0.20069107 -0.62715954 0.7525915", "-0.20119819 -0.6538941 0.7293434", "-0.25742775 -0.6435694 0.7207977", "-0.070186235 -0.63167614 0.77204865", "-0.31524417 -0.63048834 0.7092993", "0.43180206 -0.5667402 0.70167834", "0.8071712 0.4426423 0.39056665", "0.37139067 0.74278134 0.557086", "0.25742775 0.6435694 0.7207977", "0.63043284 0.5756126 0.52079225", "0.99856675 0.05077458 -0.016924854", "0.98676884 -0.1518106 -0.056928948", "0.9665487 -0.21011929 0.14708346", "0.8390132 0.33052033 0.43221888", "0.26906914 0.94174194 0.20180184", "0.24077168 0.89085525 0.38523465", "-0.4859033 0.8183635 -0.30688617", "-0.10459885 0.9623094 0.2510372", "-0.24361277 0.87700593 -0.41414165", "-0 0.9379945 -0.34665012", "0.2656199 0.89344877 0.36220893", "0.50888306 0.85584885 0.09252419", "0.5954651 0.6766649 0.43306556", "0.22926682 0.71327454 0.66232634", "0.5486148 0.5486148 0.630907", "0.9818314 0.018881373 0.18881372", "0.62901664 0.4922739 0.601668", "0.17407766 0.69631064 0.69631064", "0.3366701 0.4920563 0.80282867", "0.06957954 0.5798295 0.8117613", "0.022616565 0.61064726 0.7915798", "-0.022513164 0.5853422 0.8104738", "0.17311677 0.6182742 0.76666003", "-0.19993754 0.5998126 0.7747579", "-0.20069107 0.62715954 0.7525915", "-0.25674808 0.61619544 0.7445695", "0.070379116 0.7507106 0.6568717", "0.4337015 0.6505522 0.62344587", "0.4016097 0.7228974 0.5622536", "-0.06991886 0.6059635 0.7924138", "0.4299274 0.53740925 0.72550243", "0.65538555 0.49153915 0.57346237", "0.84973454 0.44985947 0.27491406", "0.9089452 0.3729006 0.18645024", "0.9826616 0.09826616 0.15722585", "-0.39056674 0.4426423 0.8071712", "0 0.396436 0.91806227", "0.28186604 0.5381079 0.79434973", "0.72760695 0.4850713 0.4850712", "0.90553224 -0.26212776 -0.3336171", "0.3366701 0.80282867 0.4920563", "0.4337015 0.6505522 0.62344587", "-0.42646855 0.30103663 0.852937", "-0.5445328 0.4900795 0.68066597", "0.45129216 0.76985127 0.45129204", "0.3366701 0.80282867 0.4920563", "-0.5739999 0.31309083 -0.7566362", "-0.2775266 0.8325798 -0.47936407", "-0.5739999 0.31309083 -0.7566362", "-0.2775266 0.8325798 -0.47936407", "-0.75663614 0.31309083 -0.5739998", "-0.36677375 0.7859438 0.4977644", "-0.8455201 0.4724965 -0.2486823", "-0.75663614 0.31309083 -0.5739998", "-0.7485652 0.65197617 0.12073627", "-0.85584885 0.50888306 -0.09252415", "-0.71929705 0.37296882 -0.58609384", "-0.89553994 0.31464916 0.3146491", "-0.8205162 0.5698029 -0.045584187", "-0.8215938 0.46214652 0.3337724", "-0.7510333 0.2848747 0.59564704", "-0.8082508 0.5633263 0.17144707", "-0.51962245 0.54697096 0.6563651", "-0.31437752 0.6025569 0.7335475", "-0.91717046 0.39307305 0.06551213", "-0.7913419 -0.11990028 -0.5995014", "-0.67915726 0.57049215 0.46182686", "-0.8111348 0.57256573 0.11928447", "-0.28661 0.6774418 0.6774418", "-0.48791417 0.7047649 0.5150205", "-0.2557386 0.5881987 0.7672157", "-0.598986 0.6534393 0.46285287", "-0.46013224 0.54133207 0.70373154", "-0.3337725 0.46214658 0.8215938", "-0.55129695 0.34127906 0.7613148", "-0.5670932 0.2835466 0.7733089", "-0.5860939 0.37296882 0.7192971", "-0.67915726 0.57049215 0.46182686", "-0.6839737 0.65766704 0.3156802", "-0.64211535 0.66887015 0.3745673", "-0.85163444 0.48664826 0.19465923", "-0.7915798 0.61064726 0.02261652", "-0.8703883 0.34815532 -0.34815526", "-0.8019006 0.5956976 -0.045822844", "-0.6271596 -0.20069109 -0.7525915", "-0.641948 0.7608273 0.095103316", "-0.3940552 -0.47286624 0.7881104", "0 -0.42173076 0.9067211", "0.65636516 -0.51962245 0.54697096", "0.8455201 -0.4724965 0.2486823", "0.90453404 -0.39428407 0.1623522", "0.98342156 -0.11801059 0.137679", "0.2835466 -0.5670932 0.7733089", "0.7270791 -0.51164824 0.45779043", "0.90348244 0.23775853 -0.35663775", "0.33377248 -0.8215938 0.46214646", "0.43306556 -0.6766649 0.5954651", "0.44721362 -0.7892005 0.42090684", "0.33377248 -0.8215938 0.46214646", "-0.58035576 -0.3429375 -0.73863465", "-0.27491412 -0.84973454 -0.4498594", "-0.58035576 -0.3429375 -0.73863465", "-0.27491412 -0.84973454 -0.4498594", "-0.7613148 -0.34127906 -0.5512969", "-0.36378974 -0.8055344 0.4677297", "-0.8403391 -0.4943171 -0.22244264", "-0.7613148 -0.34127906 -0.5512969", "-0.54697096 -0.51962245 0.65636516", "-0.73872364 -0.66723424 0.09531913", "-0.84727883 -0.52668685 -0.068698235", "-0.7228974 -0.4016097 -0.56225353", "-0.8104738 -0.58534217 -0.022513118", "-0.43221897 -0.33052036 0.83901316", "-0.8950158 -0.3386546 0.29027534", "-0.8183635 -0.4859033 0.30688623", "-0.75663614 -0.31309083 0.5739998", "-0.52079237 -0.5756126 0.6304327", "-0.8001323 -0.58191437 0.14547853", "-0.9102516 -0.4117805 0.043345273", "-0.78195536 0.09478247 -0.616086", "-0.8020563 -0.5897473 0.09435952", "-0.67666495 -0.5954652 0.4330655", "-0.48507124 -0.72760683 0.48507124", "-0.6366697 -0.6897255 0.3448628", "-0.2864156 -0.7030201 0.65094453", "-0.25674808 -0.61619544 0.7445695", "-0.5954651 -0.6766649 0.43306556", "-0.46182698 -0.57049215 0.6791572", "-0.3366701 -0.4920563 0.80282867", "-0.5570861 -0.37139073 0.7427814", "-0.60255694 -0.31437755 0.7335475", "-0.59115016 -0.40305692 0.69863206", "-0.60166806 -0.62901664 0.4922739", "-0.5860939 -0.71929705 0.37296885", "-0.8451542 -0.50709254 0.16903079", "-0.65687174 -0.7507106 0.07037911", "-0.65994364 -0.75097036 -0.02275659", "-0.6182742 0.17311677 -0.76666", "-0.7915798 -0.61064726 -0.02261652", "-0.63167614 -0.77204865 0.070186146", "-0.5989861 0.4628529 0.65343934", "-0.5989861 0.4628529 0.65343934", "-0.5989861 0.4628529 0.65343934", "-0.67915726 0.57049215 0.46182686", "-0.6839737 0.65766704 0.3156802", "-0.7270791 0.45779055 0.5116482", "-0.7672158 0.5881988 0.25573862", "-0.7915798 0.61064726 0.02261652", "-0.834246 0.5152696 0.1962931", "-0.8845315 0.46437904 0.04422653", "-0.77956086 0.6090319 0.14616759", "-0.5360446 0.83902633 0.093225054", "-0.8703883 0.34815532 -0.34815526", "0.35093117 0.9124211 -0.2105587", "-0.36688748 0.9280095 -0.06474476", "0.2557386 0.7672157 -0.5881987", "-0.90265197 0.42983428 0.021491671", "-0.36220893 0.89344877 -0.26561987", "-0.42090693 0.7892005 -0.44721362", "0.2848747 0.7510333 -0.5956471", "-0.5860939 0.71929705 -0.37296885", "-0.97668487 0.19932345 0.07972935", "-0.834246 0.19629318 -0.5152695", "-0.8406449 -0.3566372 -0.40758535", "-0.76666003 -0.6182742 0.17311671", "-0.37139067 -0.92847663 0", "-0.78228134 -0.6212234 -0.0460165", "-0.834246 0.19629318 -0.5152695", "-0.8406449 -0.3566372 -0.40758535", "-0.9890376 0.14652409 0.018315492", "-0.9678225 -0.25163385 -1.8171315E-08", "-0.925242 0.30070364 -0.23131046", "-0.4039328 0.67322135 -0.61936367", "0.123902425 0.20650405 -0.970569", "-0.8300574 0.55337155 -0.0691714", "-0.85723567 0.46535653 0.22043197", "-0.7886739 0.55970407 -0.25441086", "-0.9442978 0.32845142 -0.020528173", "-0.7092994 0.63048834 -0.3152441", "0.20180185 0.26906914 -0.94174194", "-0.9583149 0.25555065 -0.1277753", "0.20180185 0.26906914 -0.94174194", "-0.87898 0.11565526 -0.46262097", "0.045584235 0.5698029 -0.8205161", "-0.47286624 0.7881104 -0.39405522", "-0.062270693 0.9548173 -0.29059654", "-0.87845856 0.47301614 0.06757369", "-0.67990446 0.7050861 0.20145312", "0.086853966 0.93368006 -0.3474158", "-0.42942432 -0.19085525 -0.8827055", "-0.93302387 -0.29583684 0.20481007", "-0.99540806 -0.088875726 -0.035550278", "-0.42942432 -0.19085525 -0.8827055", "-0.5881988 0.2557386 -0.7672157", "-0.8861348 -0.4544281 0.090885565", "-0.5630329 -0.82108974 -0.09383882", "-0.58932865 -0.80759853 -0.021827066", "-0.7069342 -0.7069342 -0.022091774", "-0.96049535 -0.14941038 0.23478773", "-0.83785784 -0.14363277 0.5266534", "-0.8390264 0.09322516 0.5360446", "-0.63561606 -0.22882178 0.7373146", "-0.61936367 -0.4039328 0.6732213", "-0.4920563 -0.3366701 0.80282867", "-0.94174194 -0.26906914 0.2018018", "-0.49776444 -0.36677378 0.7859438", "-0.59115016 -0.40305692 0.69863206", "-0.60255694 -0.31437755 0.7335475", "-0.7859438 -0.36677375 0.49776447", "-0.65538555 -0.57346237 0.49153915", "-0.60166806 -0.62901664 0.4922739", "-0.5860939 -0.71929705 0.37296885", "-0.53083813 -0.80889624 0.25277996", "-0.65687174 -0.7507106 0.07037911", "-0.8964159 -0.40102816 0.18871908", "-0.65994364 -0.75097036 -0.02275659", "-0.7880244 -0.59101826 0.17238027", "-0.9280095 -0.36688748 -0.0647448", "-0.9683641 -0.24209103 -0.06052273", "-0.97634417 -0.16272403 -0.1423835", "-0.63167614 -0.77204865 0.070186146", "-0.42942432 -0.8827055 0.19085522", "-0.79241383 -0.6059635 0.06991882", "-0.8546342 -0.5172786 -0.0449807", "-0.9352701 -0.35332423 0.020783737", "-0.8617966 -0.4787759 0.1675715", "-0.8772305 -0.45046973 -0.16596247", "-0.87845856 -0.47301614 -0.06757369", "-0.9944271 0.05424148 0.090402454", "-0.9722289 -0.16548577 0.16548572", "-0.83631456 0.45617157 0.3041143", "-0.9923721 -0.05513178 0.110263556", "-0.49776444 -0.78594387 -0.36677372", "-0.78228134 0.6212234 0.0460165", "-0.8027643 -0.22577745 -0.5519004", "-0.26608303 -0.061403774 -0.9619925", "-0.14721988 -0.71156275 -0.6870261", "0.3068863 -0.8183635 -0.48590326", "-0.8611559 -0.5078612 0.022080878", "-0.32740477 -0.93856037 -0.10913491", "-0.35332423 -0.9352701 -0.020783698", "-0.9849672 0.15450466 0.077252306", "-0.9618108 0.17098859 -0.2137357", "-0.70190966 0.70190966 -0.12101885", "-0.9922779 0 0.124034725", "-0.4628529 0.5989861 -0.6534392", "-0.7352146 -0.66169316 0.14704296", "0.24625762 -0.8619017 -0.44326368", "-0.3737392 -0.9233557 -0.08793855", "-0.98819315 -0.133026 0.07601485", "-0.3737392 -0.9233557 -0.08793855", "0.24625762 -0.8619017 -0.44326368", "-0.9969363 0.069960445 -0.03498021", "-0.90348244 -0.35663778 -0.23775849", "-0.9739799 -0.21864855 -0.0596314", "-0.955287 0.106143 0.27597177", "-0.90553224 0.33361712 0.2621277", "-0.79434973 0.28186604 0.5381078", "-0.76930934 0.42444655 0.47750226", "-0.63048834 0.31524417 0.7092994", "-0.5860939 0.37296882 0.7192971", "-0.5155392 0.30932355 0.79908586", "-0.5670932 0.2835466 0.7733089", "-0.6090319 0.14616767 0.7795608", "-0.5670932 0.2835466 0.7733089", "-0.52665347 0.14363275 0.8378578", "-0.5956976 0.045822892 0.8019006", "-0.6773092 0.120948076 0.72568846", "-0.64628774 0.04616341 0.7616963", "-0.5633263 -0.17144713 0.8082507", "-0.52320457 -0.22423054 0.82217854", "-0.4677297 -0.36378974 0.8055345", "-0.6814575 0.070495605 0.72845453", "0.123902425 0.20650405 -0.970569", "0.20180185 0.26906914 -0.94174194", "-0.4039328 0.67322135 -0.61936367", "-0.87898 0.11565526 -0.46262097" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316" ]
    "tangent$0" "vector4_array" [ "-0.40407246 -0.021266973 0.91447973 1", "-0.53604466 0.09322516 0.83902633 1", "-0.7733089 0.2835466 0.5670932 1", "-0.018881373 -0.18881373 0.9818314 1", "0.07725233 -0.15450466 0.9849672 1", "-0.71156275 0.14721988 0.687026 1", "-0.44621074 -0.06693161 0.8924215 1", "-0.14238353 -0.16272403 0.97634417 1", "-0.49847114 0 0.8669062 1", "-0.66723424 0.09531919 0.7387237 1", "-0.7207333 0.1739701 0.6710275 1", "-0.7602859 0.22808579 0.6082288 1", "-0.7485652 -0.12073632 0.6519761 1", "-0.7602859 -0.22808579 0.6082288 1", "-0.7509704 0.02275668 0.65994364 1", "-0.46535653 -0.22043204 0.8572356 1", "-0.57494545 0 0.81819165 1", "-0.7733089 0.2835466 0.5670932 1", "-0.66723424 0.09531919 0.7387237 1", "-0.19560595 -0.21733995 0.9562957 1", "-0.6489466 0 0.76083386 1", "-0.7990858 0.30932355 0.5155392 1", "-0.79434973 0.28186604 0.5381078 1", "-0.84119105 0.38235953 0.3823595 1", "-0.84119105 0.38235953 0.3823595 1", "-0.86824316 0.39691117 0.2976833 1", "-0.8183635 0.3068863 0.48590326 1", "-0.7990858 0.30932355 0.5155392 1", "-0.73872364 0.09531919 0.66723424 1", "-0.6870261 0.14721988 0.71156275 1", "-0.85163444 0.48664826 0.19465923 1", "-0.86778486 0.45799756 0.19284102 1", "-0.87897986 0.462621 0.11565519 1", "-0.85293704 0.42646852 0.3010365 1", "-0.85584885 0.50888306 0.09252415 1", "-0.76666003 0.17311677 0.61827415 1", "-0.40407246 0.021266973 0.91447973 -1", "-0.71156275 -0.14721988 0.687026 -1", "-0.7733089 -0.2835466 0.5670932 -1", "-0.53604466 -0.09322516 0.83902633 -1", "-0.018881373 0.18881373 0.9818314 -1", "0.078491755 0.17660645 0.9811469 -1", "-0.14473812 0.18609187 0.9718131 -1", "-0.4544281 0.090885624 0.8861348 -1", "-0.49847114 -0 0.8669062 -1", "-0.66723424 -0.09531919 0.7387237 -1", "-0.7207333 -0.1739701 0.6710275 -1", "-0.7602859 -0.22808579 0.6082288 -1", "-0.7485652 0.12073632 0.6519761 -1", "-0.7602859 0.22808579 0.6082288 -1", "-0.7509704 -0.02275668 0.65994364 -1", "-0.46535653 0.22043204 0.8572356 -1", "-0.57494545 -0 0.81819165 -1", "-0.7733089 -0.2835466 0.5670932 -1", "-0.66723424 -0.09531919 0.7387237 -1", "-0.19560595 0.21733995 0.9562957 -1", "-0.6489466 -0 0.76083386 -1", "-0.7990858 -0.30932355 0.5155392 -1", "-0.79434973 -0.28186604 0.5381078 -1", "-0.84119105 -0.38235953 0.3823595 -1", "-0.84119105 -0.38235953 0.3823595 -1", "-0.86824316 -0.39691117 0.2976833 -1", "-0.8183635 -0.3068863 0.48590326 -1", "-0.85163444 -0.48664826 0.19465923 -1", "-0.86778486 -0.45799756 0.19284102 -1", "-0.87897986 -0.462621 0.11565519 -1", "-0.7990858 -0.30932355 0.5155392 -1", "-0.73872364 -0.09531919 0.66723424 -1", "-0.6870261 -0.14721988 0.71156275 -1", "-0.85293704 -0.42646852 0.3010365 -1", "-0.76666003 -0.17311677 0.61827415 -1", "-0.63554347 -0.022697981 0.7717314 -1", "-0.32740477 0.10913493 0.93856037 -1", "-0.26458433 0.17638956 0.94809383 -1", "-0.16824406 0.18927458 0.96740335 -1", "-0.7717314 -0.63554347 0.022697937 -1", "-0.8455201 -0.4724965 0.2486823 -1", "-0.84033924 -0.22244275 0.49431714 -1", "-0.4998709 -0.068164214 0.8634134 -1", "0.40102825 0.18871917 0.89641595 -1", "0.14463082 -0.55441815 0.8195746 1", "-0.7717314 -0.022697981 0.6355434 -1", "-0.7256884 -0.6773092 -0.120948106 -1", "-0.73872364 -0.66723424 -0.09531913 -1", "-0.6726728 -0 0.73994017 -1", "-0.58028287 -0.2270672 0.7821203 -1", "-0.25278005 0.8088962 0.5308381 -1", "0.39708114 0.5029695 0.76769024 1", "0.13333334 0.93333334 0.3333333 1", "-0.95629585 -0.19560596 0.21733992 -1", "0.5860939 0.71929705 -0.37296885 -1", "-0.85163444 -0.48664826 0.19465923 -1", "-0.4428195 -0.885639 -0.13983764 -1", "-0.32740477 -0.93856037 -0.10913491 -1", "-0.67102754 -0.7207333 -0.17397004 -1", "-0.4724965 -0.8455201 -0.24868226 -1", "-0.32843587 -0.91492856 -0.23459704 -1", "-0.41414174 -0.87700605 -0.24361266 -1", "-0.5449493 -0.77849895 -0.31139952 -1", "-0.5739998 -0.7566361 -0.31309083 -1", "-0.50172764 -0.82785064 -0.25086382 -1", "-0.5956471 -0.7510333 -0.28487462 -1", "-0.7507106 -0.65687174 -0.07037906 -1", "-0.85584885 -0.50888306 0.09252415 -1", "-0.39691117 -0.86824316 -0.29768333 -1", "0.23884839 -0.95539355 -0.1737079 -1", "-0.7050861 -0.67990446 -0.20145321 -1", "-0.60822874 -0.7602859 -0.2280858 -1", "-0.8930778 -0.43508917 0.114497095 -1", "-0.84527975 -0.5338609 0.022244161 -1", "-0.8924215 -0.44621074 0.06693157 -1", "-0.78195536 -0.61608607 -0.09478242 -1", "-0.8117613 -0.5798295 -0.06957949 -1", "-0.83541703 -0.54961646 -4.1277215E-08 -1", "-0.6882472 -0.6882472 -0.22941566 -1", "-0.670201 -0.695978 -0.25776964 -1", "-0.67990446 -0.7050861 -0.20145312 -1", "-0.7207333 -0.67102754 -0.17397004 -1", "-0.7256884 -0.6773092 -0.120948106 -1", "-0.76666003 -0.6182742 -0.17311671 -1", "-0.50709254 -0.8451542 -0.16903074 -1", "-0.5956471 -0.7510333 -0.28487462 -1", "-0.2584839 -0.91644293 -0.30548093 -1", "-0.5956976 -0.8019006 -0.045822885 -1", "0.19932345 -0.97668487 0.07972937 -1", "-0.78195536 -0.61608607 0.09478242 -1", "-0.7717314 0.63554347 0.022697937 1", "-0.85723567 0.46535653 0.22043197 1", "-0.63554347 0.022697981 0.7717314 1", "-0.32740477 -0.10913493 0.93856037 1", "-0.26458433 -0.17638956 0.94809383 1", "-0.16824406 -0.18927458 0.96740335 1", "-0.85163444 0.19465931 0.4866482 1", "-0.4998709 0.068164214 0.8634134 1", "0.40102825 -0.18871917 0.89641595 1", "0.14463082 0.55441815 0.8195746 -1", "-0.78228134 0.046016548 0.62122333 1", "-0.6726728 0 0.73994017 1", "-0.58028287 0.2270672 0.7821203 1", "-0.25278005 -0.8088962 0.5308381 1", "0.39708114 -0.5029695 0.76769024 -1", "0.13333334 -0.93333334 0.3333333 -1", "-0.95629585 0.19560596 0.21733992 1", "0.5860939 -0.71929705 -0.37296885 1", "-0.85163444 0.48664826 0.19465923 1", "-0.4428195 0.885639 -0.13983764 1", "-0.32740477 0.93856037 -0.10913491 1", "-0.73872364 0.66723424 -0.09531913 1", "-0.67102754 0.7207333 -0.17397004 1", "-0.4724965 0.8455201 -0.24868226 1", "-0.32843587 0.91492856 -0.23459704 1", "-0.5449493 0.77849895 -0.31139952 1", "-0.69185024 0.7157071 -0.095427565 1", "-0.41414174 0.87700605 -0.24361266 1", "-0.5739998 0.7566361 -0.31309083 1", "-0.50172764 0.82785064 -0.25086382 1", "-0.7507106 0.65687174 -0.07037906 1", "-0.5956471 0.7510333 -0.28487462 1", "-0.39691117 0.86824316 -0.29768333 1", "0.23884839 0.95539355 -0.1737079 1", "-0.60822874 0.7602859 -0.2280858 1", "-0.7050861 0.67990446 -0.20145321 1", "-0.84527975 0.5338609 0.022244161 1", "-0.75790316 0.6356607 -0.14669088 1", "-0.8930778 0.43508917 0.114497095 1", "-0.8924215 0.44621074 0.06693157 1", "-0.78195536 0.61608607 -0.09478242 1", "-0.8117613 0.5798295 -0.06957949 1", "-0.83541703 0.54961646 -4.1277215E-08 1", "-0.6882472 0.6882472 -0.22941566 1", "-0.65094453 0.7030201 -0.28641555 1", "-0.7050861 0.67990446 -0.20145321 1", "-0.75790316 0.6356607 -0.14669088 1", "-0.79241383 0.6059635 -0.06991882 1", "-0.50888306 0.85584885 -0.09252419 1", "-0.7445695 0.61619544 -0.25674802 1", "-0.6897255 0.6366697 -0.3448628 1", "0.19932345 0.97668487 0.07972937 1", "-0.61064726 0.7915798 0.022616478 1", "-0.78195536 0.61608607 0.09478242 1", "-0.4943171 -0.8403391 0.22244269 -1", "-0.4943171 -0.8403391 0.22244269 -1", "-0.4943171 -0.8403391 0.22244269 -1", "-0.55970407 -0.7886739 0.25441095 -1", "-0.63561606 -0.7373146 0.22882171 -1", "-0.4787759 -0.8617966 0.16757154 -1", "-0.5998126 -0.7747579 0.19993757 -1", "-0.60822874 -0.7602859 0.2280858 -1", "-0.52665347 -0.8378578 0.14363274 -1", "-0.4787759 -0.8617966 0.16757154 -1", "-0.5998126 -0.7747579 0.19993757 -1", "-0.834246 -0.5152696 0.1962931 -1", "-0.48791417 -0.7047649 0.5150205 -1", "-0.9233557 0.3737392 0.087938584 -1", "-0.9230396 -0.3602106 0.1350789 -1", "-0.95758975 0.2852395 -0.040748477 -1", "-0.4364358 -0.8728716 0.21821786 -1", "-0.93368006 -0.34741586 0.086853914 -1", "-0.90605396 -0.4077243 0.11325669 -1", "-0.9618108 0.21373573 -0.17098854 -1", "-0.8082508 -0.5633263 0.17144707 -1", "-0.20180185 -0.94174194 0.2690691 -1", "-0.3852347 -0.89085525 0.24077167 -1", "0.11768779 -0.84735215 0.51782626 -1", "0.65094453 -0.7030201 0.28641555 -1", "0.91645783 -0.36658314 0.16038007 -1", "0.5150205 -0.7047649 0.4879141 -1", "0.4900795 0.68066597 -0.5445328 1", "0.30548093 0.2584839 -0.9164428 1", "-0.1517086 -0.95359695 0.26007187 -1", "0.22792117 -0.9344768 0.2735054 -1", "-0.3602106 -0.9230396 0.13507895 -1", "-0.8546342 -0.5172786 -0.0449807 -1", "-0.61619544 -0.7445695 -0.2567481 -1", "-0.5798295 -0.8117613 0.069579445 -1", "-0.462621 -0.87897986 0.115655236 -1", "-0.61064726 -0.7915798 0.022616478 -1", "-0.34741586 -0.93368006 0.08685395 -1", "-0.65687174 -0.7507106 -0.07037911 -1", "-0.980588 0.038454432 -0.19227214 -1", "-0.2759718 -0.955287 0.10614299 -1", "0.08338764 -0.95895785 -0.2710098 1", "-0.17349449 -0.9831354 0.05783149 -1", "-0.7037315 -0.54133195 -0.46013215 -1", "-0.82981265 -0.54530543 -0.11854461 -1", "-0.96850616 -0.103032574 -0.22667164 -1", "-0.49083182 -0.870111 0.044621073 -1", "-0.7352146 -0.66169316 -0.14704296 -1", "-0.9846437 0.037870914 -0.17041908 -1", "0.57256573 -0.8111348 -0.11928452 -1", "0.30397776 -0.9524636 -0.020265182 -1", "0.068791926 -0.99748284 0.01719798 -1", "-0.83631456 0.45617157 0.3041143 1", "-0.38578323 -0.9215932 -0.042864796 -1", "0.4728177 -0.88116026 -0 -1", "0.8300574 -0.55337155 -0.0691714 -1", "0.8020563 -0.5897473 -0.09435952 -1", "0.71824026 -0.69579524 4.214154E-08 -1", "0.14914893 -0.98811156 -0.037287224 -1", "0.1284674 -0.99103427 -0.03670497 -1", "-0.12623376 -0.9918366 0.01803339 -1", "0.18609187 -0.9718131 -0.14473811 -1", "0.3729006 -0.9089452 -0.18645029 -1", "0.3451241 -0.92033094 -0.18406618 -1", "0.25103724 -0.9623094 -0.10459884 -1", "0.3729006 -0.9089452 -0.18645029 -1", "0.4902315 -0.8637413 -0.1167217 -1", "0.2859388 -0.9457976 -0.15396704 -1", "0.33924848 -0.9272792 -0.15831594 -1", "0.61608607 -0.78195536 -0.09478246 -1", "0.75790316 -0.6356607 0.14669088 -1", "0.78228134 -0.6212234 -0.0460165 -1", "0.8027643 -0.55190045 -0.22577737 -1", "0.7207977 -0.6435694 -0.25742778 -1", "0.39428407 -0.90453404 -0.16235216 -1", "0.7275795 -0.6236396 -0.28583482 -1", "0.5633263 -0.8082508 -0.17144702 -1", "0.36658314 -0.91645783 -0.1603801 -1", "0.24654643 -0.9656402 -0.08218214 -1", "0.15450466 -0.9849672 -0.07725232 -1", "0.7373146 -0.63561606 -0.22882171 -1", "0.85723567 -0.46535653 -0.22043197 -1", "0.5998126 -0.7747579 -0.19993757 -1", "0.5152696 -0.834246 -0.19629306 -1", "0.3451241 -0.92033094 -0.18406618 -1", "0.47075114 -0.8708896 -0.14122532 -1", "0.4943171 -0.8403391 -0.22244269 -1", "0.4787759 -0.8617966 -0.16757154 -1", "-0.07478269 -0.99087065 -0.11217403 -1", "0.15722586 -0.9826616 -0.098266155 -1", "-0.4998709 -0.8634134 0.06816421 -1", "0.068791926 -0.99748284 -0.01719798 -1", "0.67322135 -0.61936367 0.40393275 -1", "-0.63561606 -0.7373146 -0.22882171 -1", "0.17974855 -0.97863096 0.09986029 -1", "-0.07355875 -0.99304307 0.09194843 -1", "0.6034763 -0.6034763 0.521184 -1", "0.60822874 -0.22808579 0.760286 -1", "0.50709254 -0.8451542 -0.16903074 -1", "0.9370426 -0.31234753 -0.15617374 -1", "0.9272792 -0.33924848 -0.15831591 -1", "-0.16824406 -0.96740335 -0.18927455 -1", "-0.17041911 -0.9846437 -0.03787091 -1", "-0.70190966 -0.70190966 -0.12101885 -1", "-0.040185284 -0.9644468 -0.2612043 -1", "-0.5275962 -0.7650144 -0.36931732 -1", "0.6449806 -0.7442084 -0.17364866 -1", "0.959808 0.279944 0.01999598 -1", "0.9230396 -0.3602106 -0.1350789 -1", "0.08793864 -0.9233557 -0.37373918 -1", "0.30975607 -0.04130081 -0.94991857 1", "-0.9499187 -0.3097561 0.04130079 1", "-0.08737041 -0.99602264 0.017474081 -1", "0.37854913 -0.92534226 -0.021030504 -1", "0.21469802 -0.97590005 -0.039036 -1", "-0.10837672 -0.99345326 0.03612557 -1", "-0.32740477 -0.93856037 0.10913491 -1", "-0.321486 -0.9430256 0.08572959 -1", "-0.4428195 -0.885639 0.13983764 -1", "-0.33333334 -0.93333334 0.13333333 -1", "-0.39428407 -0.90453404 0.16235216 -1", "-0.3451241 -0.92033094 0.18406618 -1", "-0.3538126 -0.9287581 0.11056643 -1", "-0.19577758 -0.97888786 0.058733266 -1", "-0.29090708 -0.93985367 0.17901973 -1", "-0.17660645 -0.9811469 0.07849174 -1", "-0.08737041 -0.99602264 0.017474081 -1", "-0.17041911 -0.9846437 0.03787091 -1", "-0.08588834 -0.9963047 0 -1", "0.07725233 -0.9849672 -0.15450464 -1", "0.07972938 -0.97668487 -0.19932343 -1", "0.2508436 -0.9349626 -0.2508436 -1", "-0.09040246 -0.9944271 0.05424147 -1", "0.7747579 0.5998126 0.19993748 -1", "0.75663614 0.5739999 0.31309074 -1", "0.14721988 0.6870261 0.71156275 -1", "0.462621 0.11565525 -0.87897986 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316" ]
    "texcoord$0" "vector2_array" [ "1.5068359 0.32666016", "1.5224609 0.3100586", "1.5244141 0.3154297", "1.5029297 0.32055664", "1.5019531 0.3251953", "1.5175781 0.3293457", "1.4990234 0.33398438", "1.4960938 0.33325195", "1.4921875 0.33935547", "1.5019531 0.33789062", "1.5 0.34228516", "1.5058594 0.33984375", "1.5048828 0.3425293", "1.5087891 0.34326172", "1.5097656 0.3408203", "1.5136719 0.34277344", "1.515625 0.3413086", "1.5234375 0.3347168", "1.5175781 0.3466797", "1.5126953 0.34570312", "1.5048828 0.35791016", "1.5292969 0.32128906", "1.53125 0.3166504", "1.5390625 0.31567383", "1.5429688 0.32641602", "1.5507812 0.32177734", "1.5332031 0.34350586", "1.5214844 0.35229492", "1.5048828 0.36206055", "1.5185547 0.35913086", "1.5517578 0.33691406", "1.5625 0.31982422", "1.5673828 0.32617188", "1.5419922 0.34326172", "1.5595703 0.34179688", "1.5292969 0.35620117", "0.5073242 0.32666016", "0.5180664 0.3293457", "0.52441406 0.3154297", "0.52246094 0.3100586", "0.5029297 0.32055664", "0.5024414 0.3251953", "0.49658203 0.33325195", "0.49926758 0.33398438", "0.4921875 0.33935547", "0.5019531 0.33789062", "0.5004883 0.34228516", "0.50634766 0.33984375", "0.5048828 0.3425293", "0.50878906 0.34326172", "0.5097656 0.3408203", "0.51416016 0.34277344", "0.5161133 0.3413086", "0.5234375 0.3347168", "0.5175781 0.3466797", "0.5126953 0.34570312", "0.5053711 0.35791016", "0.52978516 0.32128906", "0.5317383 0.3166504", "0.5395508 0.31567383", "0.54296875 0.32641602", "0.55078125 0.32177734", "0.5332031 0.34350586", "0.5517578 0.33691406", "0.5629883 0.31982422", "0.5678711 0.32617188", "0.5214844 0.35229492", "0.5053711 0.36206055", "0.51904297 0.35913086", "0.54248047 0.34326172", "0.52978516 0.35620117", "0.51953125 0.36816406", "0.51171875 0.3642578", "0.5126953 0.36865234", "0.50927734 0.37304688", "0.546875 0.35717773", "0.53515625 0.3605957", "0.5288086 0.3737793", "0.51171875 0.37963867", "0.50927734 0.3786621", "0.5004883 0.39331055", "0.52197266 0.3852539", "0.54248047 0.36523438", "0.53515625 0.3762207", "0.5136719 0.39086914", "0.5004883 0.39331055", "0.50927734 0.39575195", "0.515625 0.4013672", "0.50927734 0.39575195", "0.515625 0.4013672", "0.51220703 0.3984375", "0.5253906 0.38745117", "0.52734375 0.39208984", "0.53271484 0.39526367", "0.53466797 0.3869629", "0.54248047 0.38964844", "0.5444336 0.3947754", "0.55029297 0.3798828", "0.5551758 0.38793945", "0.55810547 0.37695312", "0.5551758 0.37036133", "0.5605469 0.39379883", "0.5595703 0.35961914", "0.5595703 0.34179688", "0.56640625 0.38085938", "0.57177734 0.38598633", "0.57128906 0.36669922", "0.57373047 0.37817383", "0.5644531 0.34326172", "0.5644531 0.3557129", "0.5732422 0.32373047", "0.5805664 0.35083008", "0.58154297 0.3371582", "0.578125 0.32543945", "0.5854492 0.31835938", "0.5908203 0.32226562", "0.59375 0.33496094", "0.5917969 0.3486328", "0.58935547 0.35961914", "0.5776367 0.36816406", "0.5839844 0.36889648", "0.5883789 0.36865234", "0.58740234 0.37646484", "0.57910156 0.37939453", "0.58154297 0.3815918", "0.5761719 0.38330078", "1.546875 0.35717773", "1.5351562 0.3605957", "1.5195312 0.36816406", "1.5117188 0.3642578", "1.5126953 0.36865234", "1.5087891 0.37304688", "1.5283203 0.3737793", "1.5117188 0.37963867", "1.5087891 0.3786621", "1.5 0.39331055", "1.5214844 0.3852539", "1.5136719 0.39086914", "1.5 0.39331055", "1.5087891 0.39575195", "1.515625 0.4013672", "1.5087891 0.39575195", "1.515625 0.4013672", "1.5117188 0.3984375", "1.5253906 0.38745117", "1.5273438 0.39208984", "1.5322266 0.39526367", "1.5351562 0.3762207", "1.5341797 0.3869629", "1.5419922 0.38964844", "1.5439453 0.3947754", "1.5546875 0.38793945", "1.5419922 0.36523438", "1.5498047 0.3798828", "1.5576172 0.37695312", "1.5546875 0.37036133", "1.5595703 0.35961914", "1.5605469 0.39379883", "1.5664062 0.38085938", "1.5712891 0.38598633", "1.5732422 0.37817383", "1.5712891 0.36669922", "1.5644531 0.3557129", "1.5771484 0.36816406", "1.5644531 0.34326172", "1.5732422 0.32373047", "1.5800781 0.35083008", "1.5810547 0.3371582", "1.578125 0.32543945", "1.5849609 0.31835938", "1.5908203 0.32226562", "1.59375 0.33496094", "1.5917969 0.3486328", "1.5888672 0.35961914", "1.5839844 0.36889648", "1.5878906 0.36865234", "1.5869141 0.37646484", "1.5810547 0.3815918", "1.5791016 0.37939453", "1.5761719 0.38330078", "0.25317383 0.041381836", "0.2536621 0.026794434", "0.2442627 0.03869629", "0.2442627 0.03869629", "0.23730469 0.049591064", "0.25317383 0.041381836", "0.24475098 0.05517578", "0.23168945 0.05847168", "0.25927734 0.060272217", "0.2578125 0.07098389", "0.24243164 0.06677246", "0.22998047 0.06665039", "0.22570801 0.064697266", "0.22424316 0.07525635", "0.2290039 0.0770874", "0.22363281 0.089782715", "0.2454834 0.08258057", "0.23242188 0.085876465", "0.23718262 0.09448242", "0.2298584 0.10076904", "0.24279785 0.11645508", "0.24829102 0.114746094", "0.24926758 0.12878418", "0.24938965 0.12792969", "0.25268555 0.11608887", "0.25610352 0.11645508", "0.2602539 0.109191895", "0.24926758 0.12878418", "0.24938965 0.12792969", "0.24658203 0.09637451", "0.25805664 0.10046387", "0.25878906 0.08728027", "0.2626953 0.0970459", "0.26513672 0.11016846", "0.2619629 0.07165527", "0.26489258 0.062286377", "0.26464844 0.08746338", "0.27148438 0.072265625", "0.26538086 0.097839355", "0.26538086 0.10748291", "0.27416992 0.08679199", "0.26538086 0.10748291", "0.2685547 0.09979248", "0.27148438 0.10614014", "0.27319336 0.10217285", "0.27490234 0.10668945", "0.27783203 0.10266113", "0.28173828 0.11517334", "0.27807617 0.11505127", "0.2841797 0.12158203", "0.28735352 0.103759766", "0.28686523 0.090148926", "0.2841797 0.12158203", "0.28393555 0.12097168", "0.28442383 0.11505127", "0.28955078 0.11608887", "0.29345703 0.107055664", "0.296875 0.10046387", "0.29711914 0.060577393", "0.296875 0.04348755", "0.28027344 0.047088623", "0.2980957 0.026290894", "0.31274414 0.02859497", "0.30517578 0.0109939575", "0.30639648 0.060577393", "0.31298828 0.015594482", "0.3227539 0.025390625", "0.31933594 0.011894226", "0.31469727 0.04748535", "0.3244629 0.045288086", "0.33935547 0.041992188", "0.34228516 0.050872803", "0.33764648 0.05709839", "0.34887695 0.057281494", "0.3161621 0.060180664", "0.35131836 0.0619812", "0.33007812 0.058898926", "0.3173828 0.07269287", "0.3046875 0.07385254", "0.3046875 0.08734131", "0.34228516 0.07196045", "0.35058594 0.07208252", "0.34838867 0.0848999", "0.33325195 0.072753906", "0.33398438 0.08618164", "0.34375 0.09869385", "0.32421875 0.08758545", "0.3190918 0.086364746", "0.32836914 0.09857178", "0.33447266 0.09954834", "0.32788086 0.109069824", "0.33325195 0.110839844", "0.33666992 0.11248779", "0.3256836 0.11816406", "0.32788086 0.118652344", "0.32641602 0.12335205", "0.3305664 0.12084961", "0.3388672 0.11694336", "0.31884766 0.09667969", "0.32299805 0.09667969", "0.32177734 0.10797119", "0.30859375 0.097595215", "0.30126953 0.10095215", "0.30981445 0.108947754", "0.3125 0.10809326", "0.3149414 0.114990234", "0.31884766 0.10748291", "0.32080078 0.11553955", "0.32055664 0.11505127", "0.3161621 0.11248779", "0.32055664 0.11505127", "0.32080078 0.11553955", "0.2824707 0.07409668", "0.29492188 0.088256836", "0.2956543 0.074279785", "0.28125 0.0625", "0.2709961 0.06149292", "0.27148438 0.045196533", "0.26342773 0.044799805", "0.26733398 0.02809143", "0.2536621 0.026794434", "0.26635742 0.0154953", "0.25854492 0.013595581", "0.2800293 0.015991211", "0.27172852 0.00869751", "0.27978516 0.007297516", "0.28686523 0.00969696", "0.27905273 0.027496338", "0.28735352 0.017593384", "0.2932129 0.0154953", "0.2902832 0.0050964355", "0.2980957 0.00969696", "0.28833008 0.02659607", "0.2998047 0.108947754", "0.29833984 0.11846924", "0.30737305 0.111083984", "0.29492188 0.111450195" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316" ]
    "blendindices$0" "int_array" [ "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "41", "11", "18", "19", "41", "11", "18", "19", "41", "11", "18", "19", "41", "11", "19", "18", "41", "11", "18", "19", "0", "0", "18", "19", "41", "11", "19", "41", "11", "36", "18", "19", "41", "11", "19", "41", "11", "36", "19", "41", "11", "36", "19", "41", "11", "36", "19", "41", "11", "36", "19", "18", "41", "11", "18", "19", "41", "11", "19", "18", "41", "11", "19", "18", "41", "11", "18", "19", "41", "11", "18", "19", "41", "11", "18", "19", "41", "11", "18", "19", "41", "11", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "17", "0", "0", "18", "17", "0", "0", "18", "17", "0", "0", "18", "17", "19", "0", "18", "17", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "19", "0", "0", "18", "19", "0", "0", "18", "19", "17", "0", "18", "17", "19", "0", "18", "0", "0", "0", "18", "17", "19", "0", "17", "18", "0", "0", "17", "18", "0", "0", "17", "11", "0", "0", "17", "11", "0", "0", "17", "11", "0", "0", "17", "11", "0", "0", "17", "11", "18", "0", "17", "11", "18", "0", "17", "18", "11", "0", "17", "11", "0", "0", "17", "11", "0", "0", "17", "18", "0", "0", "18", "17", "11", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "17", "11", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "17", "0", "0", "18", "0", "0", "0", "17", "11", "18", "0", "18", "17", "11", "0", "17", "11", "18", "0", "18", "17", "11", "0", "18", "17", "11", "0", "18", "17", "11", "0", "18", "17", "11", "0", "18", "17", "11", "0", "17", "11", "0", "0", "17", "11", "0", "0", "17", "11", "8", "0", "17", "11", "18", "0", "18", "17", "0", "0", "17", "11", "8", "0", "17", "11", "8", "0", "17", "11", "0", "0", "17", "11", "0", "0", "17", "11", "18", "0", "17", "11", "18", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "17", "0", "0", "18", "0", "0", "0", "18", "17", "0", "0", "18", "0", "0", "0", "18", "17", "0", "0", "18", "0", "0", "0", "18", "17", "11", "0", "18", "17", "0", "0", "18", "17", "0", "0", "17", "18", "11", "0", "18", "17", "0", "0", "17", "18", "11", "0", "17", "11", "18", "0", "17", "18", "11", "0", "18", "17", "11", "0", "17", "11", "18", "0", "17", "11", "0", "0", "17", "11", "19", "18", "17", "11", "19", "0", "17", "11", "19", "0", "17", "11", "0", "0", "17", "11", "19", "0", "17", "11", "0", "0", "17", "11", "12", "18", "17", "11", "19", "0", "17", "18", "11", "0", "17", "18", "11", "0", "17", "11", "18", "0", "17", "18", "11", "0", "17", "18", "11", "0", "17", "11", "0", "0", "17", "11", "18", "0", "17", "11", "18", "8", "17", "11", "18", "0", "17", "11", "18", "8", "17", "11", "18", "8", "17", "11", "18", "8", "17", "11", "18", "8", "17", "11", "18", "8", "18", "17", "0", "0", "18", "17", "0", "0", "18", "17", "11", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "0", "0", "0", "18", "17", "11", "0", "17", "11", "18", "0", "18", "0", "0", "0", "18", "17", "11", "0" ]
    "blendweights$0" "float_array" [ "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.99215686", "0.007843138", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.9098039", "0.09019608", "0", "0", "0.9843137", "0.015686275", "0", "0", "1", "0", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.94509804", "0.05490196", "0", "0", "0.92941177", "0.07058824", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.9098039", "0.09019608", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.95686275", "0.043137256", "0", "0", "0.7647059", "0.17254902", "0.03137255", "0.03137255", "0.7058824", "0.29411766", "0", "0", "0.49803922", "0.4627451", "0.019607844", "0.019607844", "0.6156863", "0.3529412", "0.015686275", "0.015686275", "0.33333334", "0.3137255", "0.1764706", "0.1764706", "0.9843137", "0.015686275", "0", "0", "0.8392157", "0.16078432", "0", "0", "0.3764706", "0.23137255", "0.23137255", "0.16078432", "0.6156863", "0.3529412", "0.015686275", "0.015686275", "0.4", "0.22352941", "0.22352941", "0.15294118", "0.3764706", "0.23137255", "0.23137255", "0.16078432", "0.4", "0.22352941", "0.22352941", "0.15294118", "0.3764706", "0.23137255", "0.23137255", "0.16078432", "0.45882353", "0.27450982", "0.13333334", "0.13333334", "0.3764706", "0.31764707", "0.15294118", "0.15294118", "0.35686275", "0.3372549", "0.15294118", "0.15294118", "0.45882353", "0.27450982", "0.13333334", "0.13333334", "0.54509807", "0.28235295", "0.08627451", "0.08627451", "0.7411765", "0.25882354", "0", "0", "0.44313726", "0.38431373", "0.08627451", "0.08627451", "0.8980392", "0.101960786", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.9882353", "0.011764706", "0", "0", "0.98039216", "0.019607844", "0", "0", "0.99607843", "0.003921569", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.9882353", "0.011764706", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.95686275", "0.043137256", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.93333334", "0.06666667", "0", "0", "0.8980392", "0.101960786", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.8980392", "0.101960786", "0", "0", "0.8980392", "0.101960786", "0", "0", "1", "0", "0", "0", "0.8980392", "0.101960786", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.99607843", "0.003921569", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.99607843", "0.003921569", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.5137255", "0.4862745", "0", "0", "1", "0", "0", "0", "0.6392157", "0.36078432", "0", "0", "0.6156863", "0.38431373", "0", "0", "0.76862746", "0.23137255", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.9607843", "0.039215688", "0", "0", "0.9607843", "0.039215688", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.9882353", "0.011764706", "0", "0", "0.5882353", "0.40784314", "0.003921569", "0", "0.9607843", "0.039215688", "0", "0", "0.9607843", "0.039215688", "0", "0", "0.69411767", "0.30588236", "0", "0", "0.87058824", "0.12941177", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.8352941", "0.16078432", "0.003921569", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.9882353", "0.011764706", "0", "0", "1", "0", "0", "0", "0.9882353", "0.011764706", "0", "0", "0.9411765", "0.05882353", "0", "0", "0.70980394", "0.28627452", "0.003921569", "0", "0.8", "0.19607843", "0.003921569", "0", "0.49803922", "0.49411765", "0.007843138", "0", "0.7882353", "0.20784314", "0.003921569", "0", "0.9529412", "0.047058824", "0", "0", "0.95686275", "0.043137256", "0", "0", "0.94509804", "0.05490196", "0", "0", "0.972549", "0.02745098", "0", "0", "1", "0", "0", "0", "0.94509804", "0.05490196", "0", "0", "0.9372549", "0.0627451", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.972549", "0.02745098", "0", "0", "0.98039216", "0.019607844", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.75686276", "0.24313726", "0", "0", "0.9882353", "0.011764706", "0", "0", "0.99215686", "0.007843138", "0", "0", "0.68235296", "0.31764707", "0", "0", "0.9372549", "0.0627451", "0", "0", "0.61960787", "0.38039216", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.5137255", "0.4862745", "0", "0", "0.5882353", "0.4117647", "0", "0", "0.9764706", "0.011764706", "0.011764706", "0", "0.98039216", "0.019607844", "0", "0", "0.96862745", "0.03137255", "0", "0", "0.9647059", "0.03529412", "0", "0", "0.96862745", "0.03137255", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.95686275", "0.043137256", "0", "0", "0.9607843", "0.039215688", "0", "0", "0.972549", "0.02745098", "0", "0", "0.8745098", "0.10980392", "0.015686275", "0", "0.8666667", "0.12156863", "0.011764706", "0", "0.9411765", "0.039215688", "0.019607844", "0", "0.73333335", "0.25490198", "0.011764706", "0", "0.7411765", "0.24705882", "0.011764706", "0", "0.972549", "0.02745098", "0", "0", "0.9372549", "0.043137256", "0.019607844", "0", "0.94509804", "0.05490196", "0", "0", "0.94509804", "0.039215688", "0.015686275", "0", "0.94509804", "0.05490196", "0", "0", "0.9372549", "0.05882353", "0.003921569", "0", "0.9411765", "0.05882353", "0", "0", "0.9372549", "0.05882353", "0.003921569", "0", "0.94509804", "0.05490196", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.98039216", "0.019607844", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.8352941", "0.16078432", "0.003921569", "0", "0.9882353", "0.011764706", "0", "0", "1", "0", "0", "0", "0.9411765", "0.05882353", "0", "0" ]
}
