<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "6b9d61f3-39bf-4229-8d3c-3fb433844b71"
    "name" "string" "root"
    "skeleton" "element" "b2618aed-767d-43aa-aa5b-f57e759dd36c"
    "model" "element" "b2618aed-767d-43aa-aa5b-f57e759dd36c"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "f4b4fb00-9c0d-4eb8-ae6c-1be60fbfcf68"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "b2618aed-767d-43aa-aa5b-f57e759dd36c"
    "name" "string" "undead_tusk_beard_0084a8a2"
    "transform" "DmeTransform"
    {
        "id" "elementid" "62dfa353-7744-48ff-9752-49b0f323ff1b"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "c5d67d6b-6ff4-446d-a98e-43f522609a6d"
    ]
    "jointList" "element_array"
    [
        "element" "c5d67d6b-6ff4-446d-a98e-43f522609a6d"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "2d3b4cd5-57fe-4667-9bd4-121d13d35c29"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "d4acfe9d-c990-497d-bbf2-1d7e545ff40b"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "573e25fe-cf2f-41dc-9b03-f8c51822e339"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "c5d67d6b-6ff4-446d-a98e-43f522609a6d"
    "name" "string" "undead_tusk_beard_0084a8a2"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b6e5974b-ae28-4f4c-ba39-fa5e4a201a6c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "cd2eaf86-7a58-4be6-9798-5556ede82ccb"
        "name" "string" "undead_tusk_beard_0084a8a2"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "0aa88f75-dc0a-4051-9add-a9f15e1cc9a6"
        "baseStates" "element_array"
        [
            "element" "0aa88f75-dc0a-4051-9add-a9f15e1cc9a6"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "aefa5cea-f040-4d7a-9e39-ffd0a815185c"
                "name" "string" "0..1095"
                "faces" "int_array" [ "0", "1", "2", "-1", "1", "0", "3", "-1", "4", "0", "2", "-1", "4", "2", "5", "-1", "6", "4", "5", "-1", "7", "4", "6", "-1", "6", "5", "8", "-1", "9", "7", "6", "-1", "10", "6", "8", "-1", "9", "6", "10", "-1", "8", "11", "10", "-1", "12", "9", "10", "-1", "12", "10", "11", "-1", "3", "0", "13", "-1", "13", "0", "14", "-1", "13", "15", "3", "-1", "15", "16", "3", "-1", "17", "13", "14", "-1", "14", "18", "17", "-1", "19", "15", "13", "-1", "17", "19", "13", "-1", "18", "20", "17", "-1", "20", "19", "17", "-1", "15", "21", "16", "-1", "21", "22", "16", "-1", "19", "23", "15", "-1", "23", "21", "15", "-1", "20", "24", "19", "-1", "24", "23", "19", "-1", "22", "21", "25", "-1", "26", "22", "25", "-1", "23", "27", "21", "-1", "27", "25", "21", "-1", "26", "25", "28", "-1", "27", "28", "25", "-1", "29", "26", "28", "-1", "29", "28", "30", "-1", "30", "31", "29", "-1", "28", "32", "30", "-1", "33", "32", "28", "-1", "27", "33", "28", "-1", "33", "27", "34", "-1", "27", "35", "34", "-1", "27", "23", "35", "-1", "36", "34", "35", "-1", "23", "24", "35", "-1", "36", "35", "37", "-1", "35", "38", "37", "-1", "35", "24", "38", "-1", "37", "38", "39", "-1", "39", "38", "40", "-1", "24", "41", "38", "-1", "24", "20", "41", "-1", "20", "42", "41", "-1", "43", "41", "42", "-1", "38", "41", "44", "-1", "41", "43", "44", "-1", "38", "44", "40", "-1", "43", "45", "44", "-1", "40", "44", "46", "-1", "46", "44", "45", "-1", "47", "48", "49", "-1", "50", "48", "47", "-1", "50", "47", "51", "-1", "52", "47", "53", "-1", "53", "54", "55", "-1", "56", "55", "54", "-1", "57", "53", "55", "-1", "56", "58", "55", "-1", "57", "55", "58", "-1", "57", "59", "53", "-1", "52", "53", "59", "-1", "60", "59", "57", "-1", "59", "61", "52", "-1", "61", "59", "62", "-1", "62", "59", "60", "-1", "61", "63", "52", "-1", "62", "64", "61", "-1", "63", "61", "64", "-1", "60", "57", "65", "-1", "58", "65", "57", "-1", "52", "63", "66", "-1", "67", "52", "66", "-1", "66", "68", "67", "-1", "66", "69", "68", "-1", "58", "70", "65", "-1", "71", "69", "66", "-1", "66", "72", "71", "-1", "70", "73", "65", "-1", "70", "58", "74", "-1", "74", "73", "70", "-1", "58", "75", "74", "-1", "56", "75", "58", "-1", "76", "75", "56", "-1", "56", "77", "76", "-1", "77", "78", "76", "-1", "78", "79", "76", "-1", "78", "80", "79", "-1", "81", "79", "80", "-1", "81", "80", "82", "-1", "83", "76", "79", "-1", "76", "83", "84", "-1", "76", "84", "85", "-1", "85", "86", "87", "-1", "84", "88", "75", "-1", "83", "88", "84", "-1", "79", "89", "83", "-1", "83", "89", "88", "-1", "79", "81", "89", "-1", "89", "74", "88", "-1", "90", "89", "81", "-1", "89", "90", "74", "-1", "81", "91", "90", "-1", "90", "73", "74", "-1", "73", "90", "92", "-1", "90", "91", "92", "-1", "93", "73", "92", "-1", "93", "94", "73", "-1", "73", "94", "65", "-1", "94", "60", "65", "-1", "60", "94", "95", "-1", "60", "95", "62", "-1", "96", "62", "95", "-1", "64", "62", "96", "-1", "94", "97", "95", "-1", "98", "94", "93", "-1", "93", "99", "98", "-1", "92", "99", "93", "-1", "100", "94", "98", "-1", "100", "97", "94", "-1", "98", "101", "100", "-1", "99", "101", "98", "-1", "102", "97", "100", "-1", "101", "103", "100", "-1", "102", "100", "103", "-1", "101", "99", "104", "-1", "104", "103", "101", "-1", "99", "92", "105", "-1", "106", "95", "97", "-1", "95", "106", "96", "-1", "107", "106", "97", "-1", "102", "107", "97", "-1", "108", "107", "102", "-1", "106", "107", "108", "-1", "109", "99", "105", "-1", "109", "104", "99", "-1", "92", "110", "105", "-1", "92", "111", "110", "-1", "112", "105", "110", "-1", "92", "91", "111", "-1", "113", "105", "112", "-1", "113", "109", "105", "-1", "114", "112", "110", "-1", "114", "110", "111", "-1", "115", "112", "114", "-1", "115", "116", "112", "-1", "112", "116", "113", "-1", "117", "115", "114", "-1", "114", "111", "118", "-1", "118", "117", "114", "-1", "116", "119", "113", "-1", "117", "118", "120", "-1", "118", "111", "120", "-1", "121", "117", "120", "-1", "119", "122", "113", "-1", "122", "119", "123", "-1", "124", "113", "122", "-1", "125", "120", "111", "-1", "111", "91", "125", "-1", "126", "124", "122", "-1", "124", "127", "113", "-1", "126", "122", "128", "-1", "123", "128", "122", "-1", "129", "126", "128", "-1", "123", "130", "128", "-1", "128", "130", "129", "-1", "124", "131", "127", "-1", "109", "113", "127", "-1", "131", "132", "127", "-1", "131", "133", "132", "-1", "134", "109", "127", "-1", "135", "132", "133", "-1", "135", "133", "136", "-1", "137", "127", "132", "-1", "137", "134", "127", "-1", "138", "132", "135", "-1", "138", "137", "132", "-1", "139", "135", "136", "-1", "139", "138", "135", "-1", "139", "136", "140", "-1", "141", "140", "142", "-1", "141", "139", "140", "-1", "143", "139", "141", "-1", "144", "139", "143", "-1", "139", "144", "145", "-1", "145", "138", "139", "-1", "146", "145", "144", "-1", "146", "138", "145", "-1", "147", "146", "144", "-1", "148", "146", "147", "-1", "149", "146", "148", "-1", "45", "146", "149", "-1", "149", "46", "45", "-1", "138", "146", "150", "-1", "150", "146", "45", "-1", "150", "151", "138", "-1", "138", "151", "137", "-1", "151", "134", "137", "-1", "152", "151", "150", "-1", "152", "150", "45", "-1", "151", "153", "134", "-1", "109", "134", "153", "-1", "152", "154", "151", "-1", "153", "151", "154", "-1", "153", "104", "109", "-1", "153", "154", "155", "-1", "104", "153", "155", "-1", "155", "154", "156", "-1", "155", "156", "104", "-1", "157", "154", "152", "-1", "154", "157", "156", "-1", "158", "104", "156", "-1", "103", "104", "158", "-1", "156", "159", "158", "-1", "158", "159", "103", "-1", "156", "157", "160", "-1", "160", "159", "156", "-1", "152", "43", "157", "-1", "45", "43", "152", "-1", "157", "42", "160", "-1", "42", "157", "43", "-1", "159", "160", "161", "-1", "42", "161", "160", "-1", "162", "103", "159", "-1", "103", "162", "102", "-1", "161", "163", "159", "-1", "159", "163", "162", "-1", "161", "42", "20", "-1", "161", "18", "163", "-1", "20", "18", "161", "-1", "102", "162", "164", "-1", "163", "165", "162", "-1", "164", "162", "165", "-1", "164", "108", "102", "-1", "163", "14", "165", "-1", "18", "14", "163", "-1", "165", "166", "164", "-1", "164", "167", "108", "-1", "166", "167", "164", "-1", "166", "165", "168", "-1", "168", "165", "14", "-1", "169", "167", "166", "-1", "166", "168", "170", "-1", "170", "169", "166", "-1", "167", "171", "108", "-1", "169", "172", "167", "-1", "172", "171", "167", "-1", "172", "169", "173", "-1", "169", "170", "173", "-1", "174", "172", "173", "-1", "171", "172", "174", "-1", "173", "170", "175", "-1", "170", "176", "175", "-1", "177", "173", "175", "-1", "173", "177", "174", "-1", "170", "178", "176", "-1", "170", "168", "178", "-1", "174", "177", "179", "-1", "180", "174", "179", "-1", "180", "179", "181", "-1", "182", "180", "181", "-1", "174", "180", "182", "-1", "183", "178", "168", "-1", "183", "168", "14", "-1", "4", "178", "183", "-1", "7", "178", "4", "-1", "14", "0", "183", "-1", "183", "0", "4", "-1", "184", "182", "185", "-1", "186", "182", "184", "-1", "186", "187", "182", "-1", "174", "182", "187", "-1", "188", "187", "186", "-1", "188", "189", "187", "-1", "187", "171", "174", "-1", "171", "188", "190", "-1", "191", "171", "190", "-1", "192", "171", "191", "-1", "171", "192", "108", "-1", "108", "192", "106", "-1", "193", "192", "191", "-1", "106", "192", "193", "-1", "193", "191", "194", "-1", "195", "193", "194", "-1", "193", "195", "196", "-1", "196", "106", "193", "-1", "196", "195", "197", "-1", "198", "106", "196", "-1", "106", "198", "96", "-1", "199", "198", "196", "-1", "96", "198", "199", "-1", "199", "196", "200", "-1", "200", "201", "199", "-1", "202", "96", "199", "-1", "64", "96", "202", "-1", "199", "201", "203", "-1", "203", "202", "199", "-1", "204", "64", "202", "-1", "202", "203", "204", "-1", "64", "204", "63", "-1", "205", "63", "204", "-1", "203", "201", "206", "-1", "204", "203", "71", "-1", "207", "203", "206", "-1", "71", "203", "207", "-1", "206", "208", "207", "-1", "71", "207", "208", "-1", "208", "206", "209", "-1", "71", "208", "210", "-1", "210", "208", "209", "-1", "210", "69", "71", "-1", "210", "209", "211", "-1", "211", "69", "210", "-1", "212", "213", "214", "-1", "214", "215", "212", "-1", "215", "216", "212", "-1", "212", "216", "217", "-1", "218", "213", "217", "-1", "219", "218", "217", "-1", "216", "220", "217", "-1", "219", "217", "220", "-1", "216", "215", "54", "-1", "216", "54", "220", "-1", "221", "54", "215", "-1", "215", "222", "221", "-1", "221", "222", "56", "-1", "56", "54", "221", "-1", "222", "77", "56", "-1", "54", "223", "220", "-1", "219", "220", "223", "-1", "224", "219", "223", "-1", "54", "53", "223", "-1", "223", "53", "224", "-1", "47", "219", "224", "-1", "224", "53", "47", "-1", "47", "225", "219", "-1", "225", "226", "219", "-1", "226", "225", "49", "-1", "225", "47", "49", "-1", "227", "228", "229", "-1", "230", "125", "91", "-1", "91", "231", "230", "-1", "91", "232", "231", "-1", "233", "231", "232", "-1", "230", "231", "234", "-1", "235", "125", "230", "-1", "235", "230", "234", "-1", "120", "125", "235", "-1", "235", "234", "236", "-1", "237", "120", "235", "-1", "237", "235", "236", "-1", "121", "120", "237", "-1", "238", "237", "236", "-1", "239", "121", "237", "-1", "239", "237", "238", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "20e1c8d0-95a2-484e-85e6-3e3c24c8f65b"
                    "name" "string" "material"
                    "mtlName" "string" "models/creeps/ice_biome/undeadtusk/undead_tuskarmor01.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "0aa88f75-dc0a-4051-9add-a9f15e1cc9a6"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0", "blendindices$0", "blendweights$0" ]
    "jointCount" "int" "4"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "29.267609 -5.3595004 118.35113", "27.99561 -5.9322004 117.84113", "29.516605 -5.9869003 113.78023", "26.466011 -6.8414006 122.85194", "30.382305 -5.4982004 113.902626", "30.479404 -6.6576004 111.482025", "30.963104 -6.5541005 111.52293", "30.350506 -4.5178003 112.16553", "30.815603 -7.5601006 110.25013", "31.025303 -5.4357004 110.36893", "31.217903 -7.5484004 110.22303", "30.747103 -9.012499 108.76803", "31.166204 -6.9272003 109.442825", "29.580412 -6.8604007 123.27753", "32.489407 -4.1384006 118.91323", "27.910315 -7.8456006 127.20074", "24.689516 -7.7206006 126.610535", "31.39401 -5.9100003 123.14313", "32.65211 -4.6110005 123.44883", "29.260914 -6.7006 127.50593", "30.952515 -4.3659005 128.05084", "25.152113 -8.480799 132.00983", "21.962217 -8.504299 131.11423", "26.675312 -7.1635 132.21902", "28.908514 -4.4575 132.26382", "23.331705 -7.8552 135.1897", "20.45401 -8.1087 134.6849", "24.832008 -6.0302 135.3235", "20.663506 -6.449 137.81068", "18.213701 -7.1063 137.19307", "16.692898 -5.3600993 140.33768", "15.732 -6.0486 140.00508", "18.1046 -4.9675007 139.67249", "21.397596 -4.0895 138.77396", "22.859898 -3.4596 138.85817", "26.683804 -4.192 135.69559", "23.681198 -2.8502 138.17508", "24.364998 -2.2813 138.54938", "26.609814 -2.4039 135.43591", "25.017998 -1.2872 137.55508", "25.295097 -0.854 138.13197", "29.064816 -2.176 131.98553", "31.873316 -1.2681001 128.33313", "29.793816 0.17179993 132.33614", "27.182312 -0.5847001 135.64513", "27.299908 1.823 135.84271", "25.466599 0.32829994 137.67928", "41.225098 0.81309986 99.49642", "40.661095 0.04799994 98.904625", "42.383198 0.025399929 97.79682", "39.929398 0.41529998 100.39633", "40.274296 1.2883 100.748726", "40.274296 1.2883 100.748726", "40.279495 2.4911 100.59783", "40.388695 3.3243 99.10103", "39.436695 3.8413 100.16733", "38.573296 4.3671994 99.415825", "39.0565 3.5999 102.25933", "38.3574 4.5613995 101.947525", "38.9857 2.6497 102.27523", "37.665 3.9152 105.45523", "40.668396 1.765 101.42673", "39.7576 2.5174 103.19343", "43.039497 0.28739995 100.16552", "41.0874 1.5308 102.07492", "37.7525 5.0661993 105.52273", "42.574196 -0.37850007 100.11092", "39.929398 0.41529998 100.39633", "42.174995 -0.8828001 99.50942", "43.499294 -1.5777001 99.00812", "36.9831 6.0056996 105.26583", "43.764797 -1.3231001 99.60152", "42.815998 -0.1737001 100.51782", "35.960003 7.8887997 109.52373", "36.785 7.1820993 105.030525", "37.577595 5.6969995 101.44623", "36.824795 5.9935994 101.358025", "37.711998 4.2321997 98.95913", "35.772198 5.6808996 101.20163", "34.6772 7.8944993 104.11853", "34.1401 7.1287994 104.52013", "34.1607 9.450601 107.46574", "32.834404 9.328 108.36473", "37.0808 7.0377994 101.95543", "38.006798 6.4407997 100.63673", "37.577595 5.6969995 101.44623", "37.6321 6.5217996 102.36863", "36.785 7.1820993 105.030525", "37.6321 6.5217996 102.36863", "35.768402 8.195501 104.66952", "35.311203 9.700801 108.60343", "35.329903 10.153501 109.26033", "34.834805 9.273001 111.82293", "35.200603 7.2007995 112.61413", "36.880802 5.6715994 110.07573", "38.1601 3.4855998 106.00143", "39.1308 0.97919995 103.247025", "36.746502 3.5972998 110.243324", "35.692802 5.6176996 113.012825", "34.294308 7.7113996 115.49073", "36.117203 4.0502996 113.15143", "34.658607 5.5713997 115.57743", "35.153103 1.591 112.86323", "35.160507 3.5317 115.87233", "34.63861 5.5279994 119.83113", "33.582207 9.182501 114.72533", "36.3694 1.1299 106.40713", "35.536102 1.8482 110.30273", "35.301105 0.41769993 110.687126", "32.94361 8.153901 119.42963", "34.102703 10.029801 111.945526", "34.773003 10.835001 109.60223", "31.415205 9.650101 114.12223", "30.36921 9.397201 118.62543", "32.389706 10.484601 111.622925", "30.938704 10.360901 111.223526", "29.714905 9.492801 113.490425", "32.730503 11.000101 109.028725", "33.750504 11.033501 109.33613", "29.476408 9.600901 114.94023", "35.3534 11.479901 106.40813", "34.5254 11.220601 106.06843", "29.861408 10.694501 115.44613", "29.839106 11.241001 112.430725", "28.18741 10.438301 118.799736", "36.0364 10.908401 106.360725", "28.914808 11.375401 115.660736", "30.006514 9.415001 123.82123", "30.026306 11.904901 113.06763", "29.309006 12.316901 113.323425", "29.934704 13.350001 109.87643", "27.226412 9.881801 123.13164", "28.233616 9.651701 129.27423", "24.768515 9.769301 128.31604", "32.360012 7.8976994 124.39503", "24.729616 8.735601 133.98233", "21.978619 8.813301 132.92444", "30.194117 7.8524995 129.69484", "27.438517 7.1851997 133.47644", "22.955513 7.6959004 136.1831", "20.671913 7.9069004 135.28452", "18.881 4.6049 140.01907", "16.252699 5.3212 140.06204", "20.942799 4.2248 139.59877", "22.0528 3.8121 139.37108", "25.436312 5.8741 136.34062", "26.827112 4.5235996 136.75342", "23.257298 3.2749 139.35567", "24.722998 2.4291 138.11407", "25.3025 1.0606999 138.45717", "29.05542 5.4569993 133.73843", "31.386618 6.6214995 129.53584", "29.629017 2.8967 133.03043", "33.28031 6.4657993 124.49433", "32.299515 3.9803 129.04164", "33.99451 4.7865996 124.562225", "34.152813 2.8481 124.395226", "32.258717 1.6962999 128.76334", "34.79671 3.5094 119.819725", "34.83031 1.5437 119.98373", "34.14691 0.19539991 124.10663", "33.17541 -2.6164 123.75043", "34.57351 -0.09240005 115.696526", "34.009212 -2.4771 119.39573", "34.486702 -0.19000006 113.11853", "33.726707 -2.0248 115.13093", "34.424202 -1.6547 112.69793", "34.591206 -0.70860004 110.616325", "32.43451 -2.8002 114.53583", "34.772602 -1.7785 111.03413", "33.704605 -2.5996 111.15803", "35.1099 -1.3018 107.282326", "35.479603 -2.664 108.03123", "34.685802 -3.2234 108.23283", "36.44 -4.2899003 105.14543", "32.996403 -4.0133004 107.75663", "31.332504 -3.6593 109.96273", "35.0455 -5.1487007 105.28763", "30.019506 -3.7629 112.97943", "36.0001 -6.2638006 104.105125", "36.9007 -5.7730002 103.96103", "36.9698 -7.7368007 102.77553", "36.6965 -5.2954006 103.479324", "30.239408 -4.0043006 115.970924", "36.0053 -5.6074004 103.43143", "36.9698 -7.7368007 102.77553", "35.5045 -4.2869005 104.13913", "36.1743 -3.8740997 104.45943", "33.797 -1.7156 106.27703", "35.1099 -1.3018 107.282326", "34.8506 -2.1138997 103.40143", "35.8903 -2.1792998 103.39103", "36.2494 0.002699958 107.08143", "37.2409 -1.81 103.62443", "37.434 -2.9179 102.44863", "37.7999 -2.7146 102.38473", "37.4692 -1.6728 102.672325", "37.8998 -2.4471 102.093925", "37.7073 -0.30140007 103.15993", "39.492897 -1.0283 101.78213", "38.855396 -1.7331 100.64013", "41.483597 -1.718 99.97862", "40.5918 0.24149993 102.07593", "42.443497 -0.9672001 100.88362", "42.815998 -0.1737001 100.51782", "42.574196 -0.37850007 100.11092", "43.233097 -2.3101 99.06382", "43.649696 -2.0632 99.72292", "44.180195 -2.2975 98.96212", "44.147697 -2.4514 98.58112", "44.311096 -1.9669001 98.75322", "44.428795 -2.1815 98.50682", "43.708595 2.4633 96.27272", "45.017494 2.418 94.615425", "43.658894 2.5811 95.65303", "41.550896 2.2827 96.56582", "42.018597 2.5983 97.62182", "43.930996 2.1161 96.38152", "44.037094 1.5189999 95.801125", "42.157696 0.90719986 97.47492", "42.410095 1.9079999 97.96772", "39.749897 3.617 98.24183", "39.181396 3.2969 97.668625", "41.241398 2.1468 99.32762", "41.120697 1.3122 99.24022", "42.431995 0.43319994 98.08442", "43.474697 0.23969992 96.73952", "43.930996 2.1161 96.38152", "45.017494 2.418 94.615425", "43.708595 2.4633 96.27272", "35.5949 10.372801 106.22613", "34.7408 9.859001 105.99993", "34.1607 9.450601 107.46574", "32.834404 9.328 108.36473", "35.8942 10.128001 103.91973", "36.6059 10.614801 104.218124", "36.936398 10.264001 101.72503", "36.3505 11.100601 104.09093", "36.8084 10.682701 101.93553", "35.7327 11.115401 103.81903" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239" ]
    "normal$0" "vector3_array" [ "0.39428407 -0.90453404 -0.16235216", "0.38578323 -0.9215932 0.042864796", "0.4204265 -0.8655839 0.27204055", "0.059631422 -0.9739799 -0.21864854", "0.92033094 -0.3451241 0.18406615", "0.19465931 -0.85163444 0.4866482", "0.9514359 -0.084572084 0.29600227", "0.95539355 0.23884839 0.17370789", "0.070379116 -0.7507106 0.6568717", "0.9755373 0.12194216 0.18291323", "0.95359695 -0.2600719 0.15170857", "0.9644468 -0.26120433 -0.04018526", "0.99987 -0.016126936 1.8924418E-09", "0.23884839 -0.95539355 -0.1737079", "0.5633263 -0.8082508 -0.17144702", "0.25638482 -0.96637356 -0.019721908", "0.01831551 -0.9890376 -0.14652407", "0.6 -0.8 -8.34465E-08", "0.82730204 -0.53531307 0.17032683", "0.670201 -0.695978 0.25776964", "0.8071712 -0.4426423 0.39056665", "0.23072411 -0.96484625 0.1258495", "0.03223711 -0.9993503 0.016118553", "0.61936367 -0.67322135 0.40393275", "0.7881104 -0.3940552 0.4728663", "0.2775266 -0.8325798 0.47936407", "0.041300815 -0.9499187 0.30975607", "0.4922739 -0.60166806 0.62901664", "0.28661 -0.6774418 0.6774418", "0.116721794 -0.8637413 0.49023148", "0.2557386 -0.7672157 0.5881987", "0.31309083 -0.75663614 0.5739999", "0.4075854 -0.3566372 0.8406449", "0.3693173 -0.5275962 0.7650144", "0.37403217 -0.61448145 0.6946312", "0.66887015 -0.37456727 0.6421153", "0.6623263 -0.22926679 0.7132745", "0.62901664 -0.60166806 0.4922738", "0.7608273 -0.09510341 0.641948", "0.7672157 -0.2557386 0.5881988", "0.77849895 -0.31139958 0.5449493", "0.8156233 -0.19772685 0.5437488", "0.84973454 -0.27491412 0.4498594", "0.79578364 -0.19894591 0.5719694", "0.7525915 -0.20069107 0.6271596", "0.78195536 -0.09478247 0.616086", "0.7913419 -0.11990028 0.5995014", "0.7386346 -0.3429375 0.5803558", "0.45779055 -0.7270791 0.5116482", "0.5486148 -0.5486148 0.630907", "0.60596347 0.06991886 -0.7924138", "0.7510333 0.5956471 -0.28487462", "0.7510333 0.5956471 -0.28487462", "0.80282867 0.3366701 0.49205625", "0.6182742 0.76666003 0.17311671", "0.67102754 0.7207333 0.17397004", "0.39691117 0.86824316 -0.29768333", "0.88331926 0.3189764 0.34351298", "0.78195536 0.61608607 0.09478242", "0.8027643 0.55190045 0.22577737", "0.93302387 0.29583684 0.20481007", "0.35254306 0.8561761 -0.37772468", "0.82376885 0.36039886 0.43762714", "0.5486148 0.5486148 -0.630907", "0.6882472 0.22941573 0.68824714", "0.92033094 0.3451241 0.18406615", "0.11768779 0.5178263 -0.847352", "0.60596347 0.06991886 -0.7924138", "0.14721988 0.71156275 -0.6870261", "0.2835466 0.7733089 -0.5670932", "0.8992288 0.4150287 0.13834284", "0.83631456 0.45617157 0.3041143", "0.7053456 0.07053456 0.70534563", "0.9089452 0.3729006 0.18645024", "0.89961493 0.4273171 0.08996145", "0.8845315 0.46437904 -0.04422653", "-0.2014532 0.67990446 -0.7050861", "0.11854466 0.82981265 -0.54530543", "-0.17397009 0.7207332 -0.6710275", "-0.4900795 0.68066597 -0.5445328", "-0.76769024 0.39708114 -0.50296944", "-0.070186235 0.63167614 -0.77204865", "-0.46319643 0.6266775 -0.6266774", "0.022080922 0.8611559 -0.50786114", "0.5029695 0.39708114 -0.7676902", "0.8845315 0.46437904 -0.04422653", "0.93985367 0.17901976 0.29090706", "0.89961493 0.4273171 0.08996145", "0.93985367 0.17901976 0.29090706", "0.4204265 0.8655839 -0.27204055", "0.82838124 0.55971706 -0.022388639", "0.9623094 0.10459885 0.2510372", "0.85509235 0.40239638 0.32694697", "0.8950158 0.29027537 0.33865455", "0.9426903 0.24689509 0.22445004", "0.9004335 -0.21326056 0.37912983", "0.5989861 -0.4628529 0.65343934", "0.90553224 -0.33361712 0.2621277", "0.86824316 0.29768336 0.3969111", "0.9004335 0.3791299 0.21326049", "0.9426108 -0.13152708 0.3068965", "0.9618108 0.21373573 0.17098854", "0.9306172 -0.31777173 0.1815838", "0.99345326 -0.036125574 0.10837671", "0.9272792 0.33924848 0.15831591", "0.44985947 0.84973454 0.2749141", "0.82486284 -0.38665444 0.41243136", "0.8964159 -0.40102816 0.18871908", "0.9124211 -0.35093117 0.21055867", "0.62715954 0.7525915 0.200691", "0.3566372 0.8406449 0.40758535", "0.4376272 0.82376885 0.36039874", "0.018598417 0.9857161 0.16738574", "0.38746598 0.9116847 0.1367526", "0 0.94664997 0.32226378", "-0.17098859 0.9618108 0.21373571", "-0.13767903 0.98342156 0.11801058", "-0.09508728 0.98890775 0.11410473", "0 0.9783496 0.20695856", "0.9583149 0.25555065 -0.1277753", "0.17974855 0.97863096 0.09986029", "-0.22667167 0.96850616 -0.10303257", "0.9272792 0.33924848 0.15831591", "0.9739799 -0.21864855 -0.0596314", "0.36658314 0.91645783 0.1603801", "0.9344768 0.22792117 0.27350536", "0.59115016 0.698632 0.40305695", "0.3602106 0.9230396 0.13507895", "0.9232682 0.32314387 0.2077353", "0.5622536 0.7228974 0.4016096", "0.9426108 0.30689654 0.13152705", "0.11410474 0.98890775 0.095087275", "0.27787012 0.9262337 0.25471425", "-0.017752722 0.99415237 0.106516324", "0.63561606 0.7373146 0.22882171", "0.19085525 0.8827055 0.42942426", "-0.060522757 0.9683641 0.242091", "0.61448145 0.6946312 0.3740321", "0.49153915 0.65538555 0.57346237", "0.14669093 0.75790316 0.6356607", "-0.068164214 0.8634134 0.49987087", "0.17397009 0.7207332 0.6710275", "0.20069107 0.7525915 0.62715954", "0.2835466 0.5670932 0.7733089", "0.31139958 0.5449493 0.77849895", "0.37296882 0.5860939 0.71929705", "0.6435694 0.25742778 0.7207977", "0.3603989 0.43762723 0.8237688", "0.44621074 0.06693161 0.8924215", "0.71783113 -0.046311688 0.6946752", "0.7275795 0.28583482 0.62363964", "0.80553454 0.3637898 0.46772972", "0.8104738 -0.022513162 0.58534217", "0.84973454 0.44985947 0.27491406", "0.8715505 0.09174216 0.48164627", "0.93302387 0.20481011 0.29583678", "0.95448005 0 0.298275", "0.8708896 -0.14122534 0.4707511", "0.98811156 0.03728723 0.1491489", "0.9849672 -0.15450466 0.077252306", "0.9426903 -0.22445008 0.24689505", "0.9164428 -0.30548093 0.25848383", "0.9678225 -0.25163385 -1.8171315E-08", "0.9215932 -0.38578323 0.04286476", "0.9473874 -0.30144143 0.107657626", "0.79241383 -0.6059635 -0.06991882", "0.8451542 -0.50709254 0.16903079", "0.9618108 -0.21373573 0.17098854", "0.44621074 -0.8924215 -0.066931605", "0.90553224 -0.33361712 0.2621277", "0.40766096 -0.8872621 0.2158204", "0.93985367 -0.29090708 0.17901972", "0.9619924 -0.06140377 0.26608297", "0.39056674 -0.8071712 0.4426423", "0.8325798 -0.2775266 0.47936407", "0.24361277 -0.87700593 0.41414165", "0.29583684 -0.93302387 0.2048101", "0.40305692 -0.698632 0.59115016", "0.61064726 -0.7915798 0.022616478", "0.36677375 -0.4977644 0.7859438", "0.84033924 -0.22244275 0.49431714", "0.91492856 -0.32843587 0.23459701", "0.5667402 0.43180206 -0.7016782", "0.641948 -0.7608273 -0.095103316", "-0.06311944 0.3155972 -0.94679165", "0.91492856 -0.32843587 0.23459701", "-0 0.57494545 -0.81819165", "0.54697096 0.65636516 -0.51962245", "0.57346237 -0.49153915 -0.65538543", "0.93985367 -0.29090708 0.17901972", "-0.07355875 -0.99304307 0.09194843", "0.12967102 -0.9509208 0.28095385", "0.88331926 -0.3189764 0.34351298", "0.70167834 -0.5667402 0.43180206", "0.2014532 -0.7050861 0.67990446", "0.8156233 -0.19772685 0.5437488", "0.77849895 -0.31139958 0.5449493", "0.8708896 0.14122534 0.4707511", "0.6034763 -0.521184 0.6034763", "0.3156802 -0.6839737 0.65766704", "0.24077168 -0.89085525 0.38523465", "0.09322516 -0.8390264 0.5360446", "0.4075854 -0.3566372 0.8406449", "0.33918172 -0.52181804 0.78272706", "0.7053456 0.07053456 0.70534563", "0.11768779 0.5178263 -0.847352", "-0.064744845 -0.9280095 0.36688745", "0.28661 -0.6774418 0.6774418", "0.5486148 -0.630907 0.5486148", "0.28628287 -0.9065624 0.31013975", "0.81819165 0.57494545 4.151872E-08", "0.9944271 -0.05424148 0.090402454", "0.26212776 0.90553224 0.33361712", "0.82730204 0.17032689 0.535313", "0.10145099 0.97392946 0.20290196", "0.08338764 0.95895785 -0.2710098", "0.321486 0.9430256 0.08572959", "0.7579032 -0.14669095 0.6356607", "0.74593765 -0.39960948 0.5328127", "0.8104738 -0.022513162 0.58534217", "0.7616963 -0.04616341 0.6462877", "0.34351304 0.88331926 -0.31897637", "0.09322516 0.8390264 -0.5360446", "0.75663614 0.31309083 0.5739998", "0.84527975 0.022244206 0.53386086", "0.7207333 0.1739701 0.6710275", "0.7047649 0.5150205 0.48791417", "0.630907 0.5486148 0.5486147", "0.630907 0.5486148 0.5486147", "0.630907 0.5486148 0.5486147", "0.5897473 -0.8020563 0.09435947", "0.48180315 -0.87600577 0.021900142", "-0.070186235 0.63167614 -0.77204865", "-0.46319643 0.6266775 -0.6266774", "0.4787759 -0.8617966 0.16757154", "0.85723567 -0.46535653 0.22043197", "0.9306172 -0.31777173 0.1815838", "0.5078612 0.8611559 -0.022080837", "0.89961493 0.4273171 0.08996145", "0.05692897 0.98676884 -0.15181057" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239" ]
    "tangent$0" "vector4_array" [ "0.90553224 0.33361712 0.2621277 -1", "0.85509235 0.40239638 0.32694697 -1", "0.7990858 0.5155392 0.30932346 -1", "0.9598081 -0.019996002 0.279944 -1", "0.27787012 0.9262337 0.25471425 -1", "0.8071712 0.4426423 0.39056665 -1", "0.052486386 0.9972413 0.052486382 -1", "-0.23768203 0.9705349 -0.039613668 -1", "0.8698505 0.37279305 0.32308728 -1", "-0.078491755 0.9811469 -0.17660642 -1", "0.25163385 0.9678225 -0 -1", "0.24209103 0.9683641 0.06052275 -1", "0.018598417 0.9857161 -0.16738574 -1", "0.94947964 0.1987283 0.24289009 -1", "0.80889624 0.53083813 0.25278 -1", "0.91492856 0.23459706 0.32843584 -1", "0.89790595 -0.04380029 0.43800288 -1", "0.7510333 0.5956471 0.28487462 -1", "0.46535653 0.85723567 0.22043192 -1", "0.61619544 0.7445695 0.2567481 -1", "0.3729006 0.9089452 0.18645029 -1", "0.84973454 0.27491412 0.4498594 -1", "0.8283813 0.022388685 0.55971706 -1", "0.5881988 0.7672158 0.25573853 -1", "0.3538126 0.9287581 0.11056643 -1", "0.72550243 0.53740925 0.4299273 -1", "0.7672157 0.2557386 0.5881988 -1", "0.55970407 0.7886739 0.25441095 -1", "0.64211535 0.66887015 0.3745673 -1", "0.70167834 0.43180206 0.5667402 -1", "0.67666495 0.5954652 0.4330655 -1", "0.623446 0.65055233 0.43370146 -1", "0.4816463 0.8715505 0.09174206 -1", "0.55970407 0.7886739 0.25441095 -1", "0.5275962 0.7650144 0.36931732 -1", "0.3602106 0.9230396 0.13507895 -1", "0.26120433 0.9644468 0.04018528 -1", "0.4859033 0.8183635 0.30688617 -1", "0.08737041 0.99602264 0.017474081 -1", "0.20650406 0.9705691 0.123902425 -1", "0.21373573 0.9618108 0.17098857 -1", "0.15722586 0.9826616 0.098266155 -1", "0.18927458 0.96740335 0.16824405 -1", "0.119976014 0.9798041 0.159968 -1", "0.14002801 0.9801961 0.140028 -1", "-0.017474083 0.99602264 0.0873704 -1", "0.05424148 0.9944271 0.090402454 -1", "0.04380029 0.89790595 0.43800288 -1", "0.20119819 0.6538941 0.7293434 -1", "0.06957954 0.8117613 0.57982945 -1", "0.44721362 0.7892005 0.42090684 1", "-0.22808579 0.60822874 0.7602859 1", "-0.6435694 0.7207978 -0.2574277 -1", "-0.30689654 0.9426108 -0.13152708 -1", "-0.6897255 0.6366697 -0.3448628 -1", "-0.65766704 0.6839737 -0.31568012 -1", "-0.9124211 0.35093117 -0.21055867 -1", "-0.29090708 0.93985367 -0.17901973 -1", "-0.5449493 0.77849895 -0.31139952 -1", "-0.55971706 0.82838124 -0.022388596 -1", "-0.30397776 0.9524636 -0.020265182 -1", "-0.9344768 0.2735054 -0.22792113 -1", "-0.42983428 0.90265197 0.021491712 -1", "-0.8215938 0.46214652 -0.3337724 -1", "-0.12584952 0.96484625 -0.23072408 -1", "-0.31234753 0.9370426 -0.15617375 -1", "-0.9811469 -0.078491755 -0.17660642 -1", "-0.67666495 -0.4330656 -0.59546506 -1", "-0.9548173 -0.062270693 -0.29059654 -1", "-0.95539355 0.23884839 -0.17370789 -1", "-0.3852347 0.89085525 -0.24077167 -1", "-0.4544281 0.8861348 -0.09088561 -1", "-0.60438645 0.57691437 0.54944223 1", "-0.3737392 0.9233557 -0.08793855 -1", "-0.4150287 0.8992288 -0.13834289 -1", "-0.45799756 0.86778486 -0.19284098 -1", "-0.94679165 0.06311944 0.31559718 -1", "-0.9923721 0.05513178 -0.110263556 -1", "-0.98342156 -0.13767903 0.11801057 -1", "-0.84033924 -0.22244275 0.49431714 -1", "-0.58028287 -0.2270672 0.7821203 -1", "-0.88331926 0.34351304 0.31897634 -1", "-0.60255694 0.31437755 0.7335475 -1", "-0.9618108 0.17098859 0.2137357 -1", "-0.5798295 0.8117613 0.069579445 -1", "0.25086382 -0.50172764 -0.82785064 -1", "0 -0.83541703 0.54961646 1", "0.31309083 -0.75663614 0.5739999 1", "-0.106143 0.955287 -0.27597177 -1", "-0.8924215 0.44621074 0.06693157 -1", "-0.5698029 0.8205162 0.045584142 -1", "0.021703264 0.88983375 -0.45576847 -1", "-0.3451241 0.92033094 -0.18406618 -1", "-0.29059654 0.95481724 -0.062270682 -1", "-0.25163385 0.9678225 -0 -1", "0.103032574 0.96850616 0.22667164 -1", "0.31464916 0.89553994 0.31464913 -1", "0.24289013 0.94947964 0.19872828 -1", "-0.3097561 0.9499187 -0.041300807 -1", "-0.3538126 0.9287581 -0.11056643 -1", "0.07478269 0.99087065 0.11217403 -1", "-0.20695858 0.9783496 -0 -1", "0.26906914 0.94174194 0.20180184 -1", "0.017474083 0.99602264 0.0873704 -1", "-0.33471632 0.9413897 -0.041839536 -1", "-0.77849895 0.5449493 -0.3113996 -1", "0.27787012 0.9262337 0.25471425 -1", "0.32843587 0.91492856 0.23459704 -1", "0.26906914 0.94174194 0.20180184 -1", "-0.71327454 0.66232634 -0.22926685 -1", "-0.7859438 0.4977644 -0.36677378 -1", "-0.63043284 0.5756126 -0.52079225 -1", "-0.9233557 0.08793864 -0.37373918 -1", "-0.85293704 0.42646852 -0.3010365 -1", "-0.8772305 0.16596253 -0.45046967 -1", "-0.9215932 -0.042864803 -0.38578317 -1", "-0.9715326 -0.08096105 -0.22264287 -1", "-0.8516584 -0 -0.5240974 -1", "-0.7913419 0.11990028 -0.5995014 -1", "-0.26458433 0.94809383 -0.17638953 -1", "-0.82217866 0.22423054 -0.5232045 -1", "-0.84033924 -0.22244275 -0.49431714 -1", "-0.28628287 0.9065624 -0.31013975 -1", "0.20650406 0.9705691 -0.123902425 -1", "-0.840645 0.40758547 -0.3566372 -1", "-0.113256745 0.90605396 -0.40772426 -1", "-0.65094453 0.7030201 -0.28641555 -1", "-0.85509235 0.40239638 -0.32694697 -1", "-0.2735054 0.9344768 -0.22792114 -1", "-0.6774418 0.6774418 -0.28661 -1", "-0.2735054 0.9344768 -0.22792114 -1", "-0.88563895 0.13983773 -0.44281942 -1", "-0.82486284 0.38665444 -0.41243136 -1", "-0.8300574 0.06917144 -0.55337155 -1", "-0.6882472 0.6882472 -0.22941566 -1", "-0.7881104 0.3940552 -0.4728663 -1", "-0.77046955 0.12038586 -0.6260064 -1", "-0.6435694 0.7207978 -0.2574277 -1", "-0.61619544 0.7445695 -0.2567481 -1", "-0.7037315 0.54133195 -0.46013215 -1", "-0.7335475 0.31437752 -0.60255694 -1", "-0.70167834 0.5667402 -0.43180206 -1", "-0.67915726 0.57049215 -0.46182686 -1", "-0.6236396 0.7275795 -0.28583482 -1", "-0.5956471 0.7510333 -0.28487462 -1", "-0.5956471 0.7510333 -0.28487462 -1", "-0.33471632 0.9413897 -0.041839536 -1", "-0.52320457 0.82217866 -0.22423042 -1", "-0.23332882 0.97220343 0.019444067 -1", "-0.034416325 0.9980734 0.05162448 -1", "-0.3155972 0.94679165 -0.063119434 -1", "-0.3737392 0.9233557 -0.08793855 -1", "-0.053359162 0.9960377 0.07114554 -1", "-0.4273171 0.89961493 -0.0899614 -1", "-0.14652409 0.9890376 0.018315509 -1", "-0.21079916 0.97734153 -0.019163558 -1", "-0.034416325 0.9980734 0.05162448 -1", "0.05602829 0.9898332 0.13073267 -1", "-0.069960445 0.9969363 0.03498022 -1", "0.11801059 0.98342156 0.13767901 -1", "0.16272403 0.97634417 0.14238352 -1", "0.23884839 0.95539355 0.1737079 -1", "0.21733996 0.95629585 0.19560595 -1", "0.35093117 0.9124211 0.2105587 -1", "0.26458433 0.94809383 0.17638953 -1", "0.58028287 0.78212035 0.22706714 -1", "0.45799756 0.86778486 0.19284098 -1", "0.16548577 0.9722289 0.16548575 -1", "0.87700605 0.41414174 0.2436127 -1", "0.26458433 0.94809383 0.17638953 -1", "0.8183635 0.4859033 0.30688623 -1", "0.23478775 0.96049535 0.14941037 -1", "-0.018881373 0.9818314 0.18881372 -1", "0.698632 0.59115016 0.40305695 -1", "0.21011929 0.9665487 0.14708349 -1", "0.7892005 0.44721362 0.42090693 -1", "0.8698505 0.37279305 0.32308728 -1", "0.65766704 0.6839737 0.31568012 -1", "0.7275795 0.6236396 0.28583482 -1", "0.6356607 0.75790316 0.14669098 -1", "0.3097561 0.9499187 -0.041300807 -1", "0.34741586 0.93368006 -0.08685395 -1", "-0.65687174 0.7507106 -0.07037911 -1", "0.7525915 0.62715954 0.20069109 -1", "-0.85723567 0.46535653 0.22043197 -1", "0 0.62469506 0.7808688 1", "-0.89344877 0.36220893 0.26561984 -1", "-0.71156275 0.6870261 0.14721982 -1", "-0.31437752 0.6025569 -0.7335475 -1", "-0.022080922 0.5078612 0.8611559 1", "0.9811469 -0.078491755 -0.17660642 -1", "0.7092994 0.31524417 0.63048834 -1", "0.17901976 0.93985367 0.29090708 -1", "0.3566372 0.8406449 0.40758535 -1", "0.51769006 0.6811711 0.51768994 -1", "0.11801059 0.98342156 0.13767901 -1", "0.15396705 0.9457976 0.2859388 -1", "-0.13073269 0.9898332 -0.056028288 -1", "0.3230873 0.8698505 0.37279302 -1", "0.4016097 0.7228974 0.5622536 -1", "0.48507124 0.48507124 0.72760683 -1", "0.46013224 0.54133207 0.70373154 -1", "0.2508436 0.9349626 0.2508436 -1", "0.3230873 0.8698505 0.37279302 -1", "0.17901976 0.93985367 -0.29090708 -1", "0.62901664 0.60166806 0.4922738 1", "0.5449493 0.3113996 0.77849895 -1", "0.39960948 0.74593765 0.53281265 -1", "0.3940552 0.7881104 0.47286624 -1", "0.5989861 0.4628529 0.65343934 -1", "-0.5897473 0.8020563 0.09435947 -1", "0.01972191 0.96637356 0.2563848 -1", "-0.85509235 0.40239638 -0.32694697 -1", "-0.30689654 0.9426108 0.13152708 -1", "-0.8964159 0.18871914 -0.40102813 -1", "-0.92534226 -0.021030506 -0.37854907 -1", "-0.8561761 0.35254306 -0.37772468 -1", "-0.03961367 0.9705349 0.23768201 -1", "0.16235226 0.90453404 0.39428404 -1", "-0.14708349 0.9665487 0.21011926 -1", "-0.11801059 0.98342156 0.13767901 -1", "-0.90348244 0.23775853 -0.35663775 -1", "-0.9644468 -0.040185284 -0.2612043 -1", "-0.321486 0.9430256 -0.08572959 -1", "-0.09040246 0.9944271 0.05424147 -1", "-0.4364358 0.8728716 0.21821786 -1", "-0.65197617 0.7485652 0.12073627 -1", "-0.52320457 0.82217866 -0.22423042 -1", "-0.52320457 0.82217866 -0.22423042 -1", "-0.52320457 0.82217866 -0.22423042 -1", "0.7915798 0.61064726 -0.02261652 -1", "0.69463116 0.37403217 -0.61448145 -1", "0.25674808 -0.7445695 -0.61619544 1", "0.5275962 -0.3693173 -0.76501447 1", "0.8611559 0.5078612 -0.022080878 -1", "0.48664826 0.85163444 -0.19465928 -1", "0.36220893 0.89344877 -0.26561987 -1", "-0.74913454 0.45483172 -0.48158652 -1", "-0.3366701 0.80282867 -0.4920563 -1", "-0.902652 -0.021491716 -0.42983428 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239" ]
    "texcoord$0" "vector2_array" [ "0.3815918 0.19396973", "0.37109375 0.19433594", "0.36987305 0.2244873", "0.3659668 0.15698242", "0.37670898 0.22607422", "0.36767578 0.24255371", "0.3708496 0.24401855", "0.3840332 0.2376709", "0.36401367 0.25317383", "0.3798828 0.25073242", "0.36621094 0.25439453", "0.3581543 0.26635742", "0.37158203 0.25878906", "0.38745117 0.1586914", "0.40673828 0.19555664", "0.38305664 0.12866211", "0.3605957 0.12408447", "0.3996582 0.16369629", "0.41137695 0.16491699", "0.3947754 0.13024902", "0.41430664 0.1315918", "0.37939453 0.090270996", "0.35766602 0.083862305", "0.3918457 0.093444824", "0.41455078 0.09967041", "0.38183594 0.06518555", "0.36450195 0.05529785", "0.39770508 0.067993164", "0.38305664 0.03778076", "0.36669922 0.030090332", "0.3774414 0.0048980713", "0.36914062 0.002998352", "0.38452148 0.013595581", "0.4013672 0.03189087", "0.41259766 0.037597656", "0.41503906 0.07208252", "0.41992188 0.044281006", "0.42773438 0.04498291", "0.42797852 0.07165527", "0.43554688 0.05307007", "0.4411621 0.050994873", "0.4296875 0.101257324", "0.43554688 0.13342285", "0.44628906 0.10247803", "0.44189453 0.072753906", "0.45947266 0.07324219", "0.45043945 0.054595947", "0.4494629 0.359375", "0.44262695 0.35620117", "0.43896484 0.3701172", "0.4440918 0.34594727", "0.44580078 0.34448242", "0.44580078 0.34448242", "0.4572754 0.3479004", "0.46777344 0.36010742", "0.46826172 0.34692383", "0.47631836 0.35009766", "0.46240234 0.33081055", "0.47094727 0.33081055", "0.45483398 0.3310547", "0.46118164 0.30541992", "0.44311523 0.33911133", "0.44677734 0.3244629", "0.42919922 0.35424805", "0.43896484 0.33666992", "0.46948242 0.30517578", "0.42993164 0.35791016", "0.4440918 0.34594727", "0.43359375 0.36254883", "0.42358398 0.36914062", "0.4777832 0.30419922", "0.42163086 0.36450195", "0.42773438 0.3540039", "0.49243164 0.27441406", "0.4855957 0.30444336", "0.47924805 0.33007812", "0.48583984 0.33862305", "0.4819336 0.35205078", "0.48999023 0.3400879", "0.49682617 0.31152344", "0.5 0.31420898", "0.5097656 0.29296875", "0.5161133 0.29956055", "0.4873047 0.32299805", "0.48413086 0.3334961", "0.47924805 0.33007812", "0.48095703 0.32250977", "0.4855957 0.30444336", "0.48095703 0.32250977", "0.4934082 0.3059082", "0.50439453 0.28173828", "0.50878906 0.2758789", "0.50341797 0.2565918", "0.48828125 0.25146484", "0.4741211 0.27197266", "0.4555664 0.30151367", "0.4350586 0.32104492", "0.45922852 0.2692871", "0.47607422 0.24938965", "0.49365234 0.22961426", "0.46435547 0.24829102", "0.47753906 0.22961426", "0.4453125 0.24658203", "0.4621582 0.22705078", "0.47802734 0.19958496", "0.5058594 0.23303223", "0.43701172 0.2919922", "0.44482422 0.26489258", "0.4350586 0.26049805", "0.5004883 0.19946289", "0.5107422 0.25317383", "0.515625 0.2705078", "0.5214844 0.23156738", "0.52197266 0.19921875", "0.52246094 0.25", "0.53271484 0.24865723", "0.5332031 0.2322998", "0.52978516 0.26635742", "0.5234375 0.2680664", "0.5317383 0.2232666", "0.5263672 0.2854004", "0.53125 0.28466797", "0.53808594 0.21789551", "0.5449219 0.23828125", "0.53808594 0.1920166", "0.52246094 0.28735352", "0.5449219 0.21398926", "0.5151367 0.16308594", "0.54833984 0.23327637", "0.55322266 0.22961426", "0.5620117 0.25341797", "0.53564453 0.1595459", "0.5136719 0.122680664", "0.53759766 0.1161499", "0.49609375 0.16479492", "0.515625 0.08178711", "0.53466797 0.07543945", "0.49658203 0.12524414", "0.4975586 0.09259033", "0.5136719 0.06088257", "0.5292969 0.0546875", "0.50927734 0.017089844", "0.52490234 0.006099701", "0.49853516 0.027694702", "0.4909668 0.032989502", "0.49316406 0.06726074", "0.4794922 0.06939697", "0.48168945 0.03778076", "0.47045898 0.048797607", "0.45825195 0.049591064", "0.48217773 0.095458984", "0.4868164 0.12890625", "0.4645996 0.099243164", "0.48510742 0.16589355", "0.46948242 0.13293457", "0.47338867 0.16625977", "0.4609375 0.16687012", "0.45507812 0.13317871", "0.46411133 0.19909668", "0.45092773 0.19689941", "0.44384766 0.16711426", "0.42456055 0.16577148", "0.43554688 0.22460938", "0.42260742 0.19616699", "0.43139648 0.2421875", "0.41918945 0.22558594", "0.42016602 0.24377441", "0.42578125 0.25878906", "0.40698242 0.22705078", "0.41796875 0.25585938", "0.40942383 0.2524414", "0.41796875 0.28125", "0.4091797 0.2746582", "0.4033203 0.27124023", "0.3942871 0.2915039", "0.3918457 0.2685547", "0.3894043 0.25439453", "0.3840332 0.28686523", "0.3876953 0.23327637", "0.3803711 0.29956055", "0.38671875 0.30273438", "0.37719727 0.31518555", "0.39086914 0.3046875", "0.38989258 0.21362305", "0.3935547 0.30859375", "0.37719727 0.31518555", "0.40185547 0.30004883", "0.39819336 0.2956543", "0.4091797 0.2919922", "0.41796875 0.28125", "0.40356445 0.29956055", "0.40405273 0.3022461", "0.43041992 0.28637695", "0.41259766 0.30859375", "0.40405273 0.31591797", "0.40600586 0.3178711", "0.41333008 0.31518555", "0.40795898 0.31982422", "0.42358398 0.31420898", "0.4189453 0.33007812", "0.40844727 0.33081055", "0.41259766 0.34887695", "0.4296875 0.3347168", "0.42260742 0.35107422", "0.42773438 0.3540039", "0.42993164 0.35791016", "0.41137695 0.36401367", "0.41674805 0.3635254", "0.41503906 0.36987305", "0.41308594 0.37158203", "0.41723633 0.37158203", "0.41577148 0.37329102", "0.45458984 0.3894043", "0.45092773 0.4038086", "0.4567871 0.39331055", "0.46655273 0.38085938", "0.46044922 0.375", "0.45214844 0.3894043", "0.44677734 0.39208984", "0.44628906 0.37402344", "0.4543457 0.37402344", "0.47436523 0.36376953", "0.47875977 0.36743164", "0.4580078 0.36157227", "0.45239258 0.36083984", "0.4423828 0.3701172", "0.43701172 0.38085938", "0.45214844 0.3894043", "0.45092773 0.4038086", "0.45458984 0.3894043", "0.52001953 0.28808594", "0.51708984 0.28930664", "0.5097656 0.29296875", "0.5161133 0.29956055", "0.5209961 0.3010254", "0.5253906 0.29907227", "0.52783203 0.31274414", "0.5283203 0.29882812", "0.52978516 0.31079102", "0.5317383 0.29858398" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239" ]
    "blendindices$0" "int_array" [ "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "19", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "19", "0", "0", "37", "0", "0", "0", "37", "19", "0", "0", "37", "19", "0", "0", "37", "19", "0", "0", "37", "19", "0", "0", "19", "37", "0", "0", "19", "37", "18", "0", "19", "37", "0", "0", "19", "37", "18", "0", "19", "37", "0", "0", "19", "18", "37", "0", "19", "18", "37", "0", "19", "39", "18", "37", "19", "37", "39", "18", "19", "37", "0", "0", "19", "37", "0", "0", "19", "37", "0", "0", "19", "37", "0", "0", "37", "19", "0", "0", "19", "37", "0", "0", "19", "37", "0", "0", "37", "19", "0", "0", "37", "0", "0", "0", "37", "19", "0", "0", "37", "19", "0", "0", "37", "19", "0", "0", "19", "37", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "8", "7", "0", "37", "8", "7", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "8", "7", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "19", "0", "0", "37", "19", "38", "36", "37", "0", "0", "0", "37", "19", "0", "0", "37", "19", "0", "0", "37", "19", "38", "36", "19", "18", "37", "36", "19", "18", "37", "0", "19", "18", "36", "39", "19", "18", "36", "37", "37", "19", "0", "0", "37", "19", "0", "0", "19", "37", "18", "36", "19", "37", "0", "0", "19", "37", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "19", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "8", "7", "0", "37", "8", "7", "0", "37", "8", "7", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0", "37", "0", "0", "0" ]
    "blendweights$0" "float_array" [ "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.89411765", "0.105882354", "0", "0", "0.75686276", "0.24313726", "0", "0", "0.8117647", "0.1882353", "0", "0", "0.6039216", "0.39607844", "0", "0", "0.5254902", "0.45882353", "0.015686275", "0", "0.5372549", "0.4627451", "0", "0", "0.7137255", "0.28627452", "0", "0", "0.92156863", "0.078431375", "0", "0", "0.88235295", "0.0627451", "0.05490196", "0", "0.89411765", "0.09803922", "0.007843138", "0", "0.9882353", "0.003921569", "0.003921569", "0.003921569", "1", "0", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.654902", "0.34509805", "0", "0", "0.99607843", "0.003921569", "0", "0", "1", "0", "0", "0", "0.7137255", "0.28627452", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.99215686", "0.007843138", "0", "0", "0.95686275", "0.043137256", "0", "0", "1", "0", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.5294118", "0.47058824", "0", "0", "0.98039216", "0.019607844", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.98039216", "0.011764706", "0.007843138", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.8784314", "0.12156863", "0", "0", "0.9372549", "0.043137256", "0.011764706", "0.007843138", "1", "0", "0", "0", "0.98039216", "0.019607844", "0", "0", "0.52156866", "0.47843137", "0", "0", "0.5764706", "0.40784314", "0.007843138", "0.007843138", "0.8901961", "0.05882353", "0.03137255", "0.019607844", "0.5137255", "0.4862745", "0", "0", "0.75686276", "0.09803922", "0.08627451", "0.05882353", "0.8980392", "0.043137256", "0.043137256", "0.015686275", "0.63529414", "0.3647059", "0", "0", "0.69411767", "0.30588236", "0", "0", "0.9490196", "0.02745098", "0.011764706", "0.011764706", "0.9411765", "0.05882353", "0", "0", "0.9647059", "0.03529412", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.9372549", "0.0627451", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0" ]
}
