<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "8187a140-b6aa-4f7c-8b7e-f9bb2d771efd"
    "name" "string" "root"
    "skeleton" "element" "0fd1a10c-72cc-4921-a23b-138e4e566ac6"
    "model" "element" "0fd1a10c-72cc-4921-a23b-138e4e566ac6"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "4b15f189-fedc-4002-a601-9da22b8911ff"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "0fd1a10c-72cc-4921-a23b-138e4e566ac6"
    "name" "string" "undead_tusk_armhair_r_0084a8a2"
    "transform" "DmeTransform"
    {
        "id" "elementid" "21c85434-a243-4f02-9c45-a4109bef9361"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "a86edb4f-bd75-4311-adbb-90ab7b46d3a8"
    ]
    "jointList" "element_array"
    [
        "element" "a86edb4f-bd75-4311-adbb-90ab7b46d3a8"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "7826807f-4e03-4405-ad1f-2667915b24bf"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "1f81a7d4-e06d-4b8e-9cc6-bc3d56d076c5"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a6dabbe1-0c5f-4880-99f7-ab31c4cb0a94"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "a86edb4f-bd75-4311-adbb-90ab7b46d3a8"
    "name" "string" "undead_tusk_armhair_r_0084a8a2"
    "transform" "DmeTransform"
    {
        "id" "elementid" "cebdc143-23cf-47af-a2b0-21e204edbf08"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "9ba0fd5c-c8fe-4dea-8c6f-70b4470ba664"
        "name" "string" "undead_tusk_armhair_r_0084a8a2"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "f087d102-33ca-4d98-999d-e32d9aa2af9a"
        "baseStates" "element_array"
        [
            "element" "f087d102-33ca-4d98-999d-e32d9aa2af9a"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "c023b508-f097-4104-a1aa-7857bc3fc20e"
                "name" "string" "0..1467"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "3", "4", "-1", "5", "4", "3", "-1", "6", "4", "5", "-1", "6", "7", "8", "-1", "4", "6", "9", "-1", "2", "4", "9", "-1", "2", "10", "0", "-1", "9", "10", "2", "-1", "11", "0", "10", "-1", "12", "0", "11", "-1", "13", "10", "9", "-1", "11", "14", "12", "-1", "12", "14", "15", "-1", "16", "15", "14", "-1", "14", "17", "16", "-1", "14", "18", "17", "-1", "11", "10", "19", "-1", "14", "11", "19", "-1", "19", "10", "13", "-1", "18", "14", "20", "-1", "19", "20", "14", "-1", "21", "19", "13", "-1", "20", "19", "21", "-1", "22", "13", "9", "-1", "9", "23", "22", "-1", "21", "13", "22", "-1", "21", "24", "20", "-1", "20", "25", "18", "-1", "18", "25", "26", "-1", "27", "20", "24", "-1", "25", "20", "27", "-1", "28", "24", "21", "-1", "28", "27", "24", "-1", "22", "29", "21", "-1", "28", "21", "29", "-1", "30", "29", "22", "-1", "22", "31", "30", "-1", "32", "31", "22", "-1", "30", "31", "33", "-1", "33", "29", "30", "-1", "34", "29", "33", "-1", "29", "34", "28", "-1", "35", "28", "34", "-1", "35", "27", "28", "-1", "36", "35", "34", "-1", "37", "35", "36", "-1", "35", "37", "38", "-1", "38", "37", "39", "-1", "39", "40", "38", "-1", "35", "38", "41", "-1", "41", "27", "35", "-1", "41", "38", "42", "-1", "42", "38", "40", "-1", "43", "27", "41", "-1", "42", "43", "41", "-1", "27", "43", "25", "-1", "44", "25", "43", "-1", "44", "26", "25", "-1", "43", "42", "45", "-1", "45", "44", "43", "-1", "42", "46", "45", "-1", "42", "40", "46", "-1", "26", "44", "47", "-1", "48", "26", "47", "-1", "44", "45", "49", "-1", "47", "44", "49", "-1", "50", "51", "52", "-1", "50", "53", "51", "-1", "54", "50", "52", "-1", "54", "55", "50", "-1", "55", "53", "50", "-1", "55", "56", "53", "-1", "56", "57", "53", "-1", "53", "57", "58", "-1", "59", "60", "58", "-1", "61", "60", "59", "-1", "58", "62", "59", "-1", "62", "58", "57", "-1", "59", "63", "61", "-1", "63", "59", "62", "-1", "63", "64", "61", "-1", "61", "64", "65", "-1", "65", "64", "66", "-1", "66", "64", "67", "-1", "67", "64", "63", "-1", "68", "67", "63", "-1", "62", "68", "63", "-1", "68", "69", "67", "-1", "69", "68", "70", "-1", "70", "71", "69", "-1", "72", "68", "62", "-1", "72", "70", "68", "-1", "72", "62", "73", "-1", "57", "73", "62", "-1", "70", "72", "74", "-1", "75", "73", "57", "-1", "72", "73", "76", "-1", "75", "76", "73", "-1", "76", "74", "72", "-1", "71", "70", "77", "-1", "78", "71", "77", "-1", "77", "70", "79", "-1", "74", "79", "70", "-1", "77", "80", "78", "-1", "81", "74", "76", "-1", "75", "81", "76", "-1", "77", "79", "82", "-1", "77", "82", "80", "-1", "79", "74", "83", "-1", "82", "79", "83", "-1", "84", "74", "81", "-1", "83", "74", "84", "-1", "81", "85", "84", "-1", "84", "85", "83", "-1", "86", "85", "87", "-1", "88", "82", "83", "-1", "89", "88", "83", "-1", "90", "89", "83", "-1", "91", "82", "92", "-1", "91", "93", "82", "-1", "93", "80", "82", "-1", "93", "94", "95", "-1", "95", "96", "93", "-1", "80", "93", "97", "-1", "97", "93", "96", "-1", "80", "97", "98", "-1", "98", "78", "80", "-1", "97", "96", "99", "-1", "98", "97", "99", "-1", "96", "100", "99", "-1", "100", "96", "101", "-1", "98", "99", "102", "-1", "98", "102", "103", "-1", "104", "103", "102", "-1", "105", "101", "106", "-1", "105", "100", "101", "-1", "107", "100", "105", "-1", "108", "107", "105", "-1", "107", "109", "100", "-1", "100", "109", "110", "-1", "99", "100", "110", "-1", "102", "99", "111", "-1", "99", "110", "111", "-1", "111", "104", "102", "-1", "112", "111", "110", "-1", "112", "104", "111", "-1", "112", "113", "104", "-1", "114", "112", "110", "-1", "113", "112", "115", "-1", "112", "114", "116", "-1", "115", "112", "116", "-1", "116", "114", "117", "-1", "116", "118", "115", "-1", "118", "116", "117", "-1", "118", "117", "119", "-1", "120", "121", "122", "-1", "120", "122", "123", "-1", "122", "124", "123", "-1", "124", "122", "121", "-1", "124", "125", "123", "-1", "126", "124", "121", "-1", "121", "127", "126", "-1", "127", "128", "126", "-1", "126", "128", "129", "-1", "129", "130", "126", "-1", "124", "126", "130", "-1", "130", "129", "131", "-1", "125", "124", "132", "-1", "132", "124", "130", "-1", "125", "132", "133", "-1", "133", "132", "134", "-1", "130", "135", "132", "-1", "134", "132", "135", "-1", "130", "131", "136", "-1", "137", "136", "131", "-1", "130", "136", "135", "-1", "138", "134", "135", "-1", "134", "138", "139", "-1", "140", "139", "138", "-1", "135", "141", "138", "-1", "138", "141", "140", "-1", "136", "142", "135", "-1", "141", "135", "142", "-1", "143", "144", "136", "-1", "144", "142", "136", "-1", "142", "144", "145", "-1", "141", "146", "140", "-1", "147", "140", "146", "-1", "142", "1", "141", "-1", "1", "146", "141", "-1", "148", "142", "145", "-1", "1", "142", "148", "-1", "148", "145", "149", "-1", "146", "150", "147", "-1", "1", "150", "146", "-1", "151", "147", "150", "-1", "12", "151", "150", "-1", "152", "151", "12", "-1", "12", "15", "152", "-1", "153", "148", "149", "-1", "149", "154", "153", "-1", "153", "154", "155", "-1", "156", "148", "153", "-1", "155", "156", "153", "-1", "148", "156", "1", "-1", "3", "156", "155", "-1", "155", "157", "3", "-1", "2", "1", "156", "-1", "3", "2", "156", "-1", "0", "150", "1", "-1", "0", "12", "150", "-1", "47", "158", "48", "-1", "49", "158", "47", "-1", "48", "158", "159", "-1", "159", "158", "160", "-1", "160", "158", "161", "-1", "162", "161", "158", "-1", "161", "162", "163", "-1", "164", "163", "162", "-1", "165", "158", "49", "-1", "162", "158", "165", "-1", "162", "166", "164", "-1", "166", "167", "164", "-1", "162", "165", "168", "-1", "168", "166", "162", "-1", "167", "166", "65", "-1", "165", "49", "169", "-1", "169", "49", "45", "-1", "170", "169", "45", "-1", "169", "171", "165", "-1", "171", "168", "165", "-1", "171", "169", "46", "-1", "172", "171", "46", "-1", "172", "46", "40", "-1", "168", "171", "173", "-1", "173", "171", "172", "-1", "174", "172", "40", "-1", "173", "172", "174", "-1", "174", "40", "175", "-1", "175", "40", "176", "-1", "176", "177", "175", "-1", "177", "178", "175", "-1", "178", "174", "175", "-1", "178", "173", "174", "-1", "178", "179", "173", "-1", "168", "173", "180", "-1", "181", "180", "173", "-1", "168", "180", "182", "-1", "166", "168", "182", "-1", "183", "180", "181", "-1", "183", "181", "184", "-1", "185", "182", "180", "-1", "185", "180", "183", "-1", "166", "182", "186", "-1", "65", "166", "186", "-1", "184", "187", "183", "-1", "183", "187", "185", "-1", "184", "188", "187", "-1", "186", "182", "189", "-1", "185", "189", "182", "-1", "65", "186", "61", "-1", "189", "61", "186", "-1", "60", "189", "185", "-1", "61", "189", "60", "-1", "190", "185", "187", "-1", "190", "60", "185", "-1", "191", "187", "188", "-1", "191", "190", "187", "-1", "52", "191", "188", "-1", "58", "60", "190", "-1", "190", "191", "192", "-1", "192", "58", "190", "-1", "191", "51", "192", "-1", "52", "51", "191", "-1", "53", "192", "51", "-1", "53", "58", "192", "-1", "193", "194", "75", "-1", "75", "57", "193", "-1", "193", "57", "195", "-1", "196", "193", "195", "-1", "194", "193", "196", "-1", "196", "197", "194", "-1", "194", "197", "198", "-1", "198", "75", "194", "-1", "198", "81", "75", "-1", "81", "198", "199", "-1", "200", "201", "202", "-1", "202", "203", "204", "-1", "202", "204", "205", "-1", "205", "206", "207", "-1", "205", "207", "208", "-1", "202", "205", "208", "-1", "207", "209", "208", "-1", "208", "209", "210", "-1", "210", "211", "208", "-1", "208", "211", "202", "-1", "210", "212", "211", "-1", "211", "212", "213", "-1", "213", "212", "214", "-1", "211", "215", "202", "-1", "202", "215", "216", "-1", "214", "217", "213", "-1", "211", "218", "215", "-1", "213", "218", "211", "-1", "215", "218", "219", "-1", "220", "215", "219", "-1", "213", "221", "218", "-1", "221", "219", "218", "-1", "222", "213", "217", "-1", "222", "221", "213", "-1", "217", "223", "222", "-1", "221", "222", "224", "-1", "224", "222", "223", "-1", "223", "217", "225", "-1", "223", "225", "226", "-1", "226", "225", "227", "-1", "219", "221", "228", "-1", "228", "221", "224", "-1", "223", "229", "224", "-1", "229", "223", "226", "-1", "230", "226", "227", "-1", "231", "230", "227", "-1", "229", "226", "232", "-1", "231", "233", "230", "-1", "226", "230", "234", "-1", "233", "234", "230", "-1", "232", "226", "234", "-1", "231", "235", "233", "-1", "233", "235", "236", "-1", "236", "234", "233", "-1", "236", "235", "237", "-1", "237", "234", "236", "-1", "237", "235", "238", "-1", "235", "239", "238", "-1", "239", "240", "238", "-1", "237", "241", "234", "-1", "234", "241", "232", "-1", "238", "242", "237", "-1", "241", "237", "242", "-1", "238", "240", "243", "-1", "242", "238", "243", "-1", "243", "244", "242", "-1", "243", "240", "245", "-1", "245", "240", "246", "-1", "246", "247", "245", "-1", "243", "245", "248", "-1", "247", "249", "245", "-1", "248", "245", "249", "-1", "247", "250", "249", "-1", "248", "251", "243", "-1", "252", "251", "248", "-1", "242", "251", "253", "-1", "253", "241", "242", "-1", "254", "249", "250", "-1", "250", "255", "254", "-1", "255", "256", "254", "-1", "257", "249", "254", "-1", "241", "253", "258", "-1", "241", "258", "232", "-1", "259", "254", "256", "-1", "259", "257", "254", "-1", "259", "256", "260", "-1", "260", "256", "261", "-1", "261", "262", "260", "-1", "260", "262", "263", "-1", "260", "264", "259", "-1", "257", "259", "264", "-1", "263", "265", "260", "-1", "265", "264", "260", "-1", "263", "266", "265", "-1", "267", "265", "266", "-1", "268", "267", "266", "-1", "268", "269", "267", "-1", "269", "270", "267", "-1", "271", "267", "270", "-1", "270", "272", "271", "-1", "271", "272", "273", "-1", "274", "265", "267", "-1", "265", "274", "264", "-1", "267", "271", "275", "-1", "275", "274", "267", "-1", "276", "271", "273", "-1", "277", "271", "276", "-1", "277", "275", "271", "-1", "273", "278", "276", "-1", "273", "279", "278", "-1", "276", "280", "277", "-1", "276", "278", "280", "-1", "281", "278", "279", "-1", "282", "281", "279", "-1", "282", "283", "281", "-1", "281", "283", "284", "-1", "281", "284", "285", "-1", "286", "280", "278", "-1", "286", "278", "281", "-1", "287", "281", "285", "-1", "281", "287", "286", "-1", "287", "285", "288", "-1", "289", "287", "288", "-1", "289", "290", "291", "-1", "287", "289", "292", "-1", "292", "286", "287", "-1", "292", "293", "286", "-1", "286", "293", "280", "-1", "292", "294", "295", "-1", "293", "292", "295", "-1", "293", "296", "280", "-1", "277", "280", "296", "-1", "297", "293", "295", "-1", "297", "295", "298", "-1", "297", "298", "299", "-1", "293", "297", "300", "-1", "297", "301", "300", "-1", "296", "293", "300", "-1", "300", "302", "296", "-1", "303", "277", "296", "-1", "296", "304", "305", "-1", "296", "305", "303", "-1", "305", "306", "303", "-1", "275", "277", "303", "-1", "307", "275", "303", "-1", "307", "303", "308", "-1", "307", "308", "309", "-1", "275", "307", "309", "-1", "309", "310", "275", "-1", "275", "310", "311", "-1", "311", "310", "312", "-1", "275", "311", "274", "-1", "312", "313", "311", "-1", "311", "314", "274", "-1", "311", "313", "314", "-1", "264", "274", "314", "-1", "315", "314", "313", "-1", "313", "316", "315", "-1", "317", "264", "314", "-1", "314", "315", "317", "-1", "315", "316", "318", "-1", "315", "318", "319", "-1", "264", "317", "257", "-1", "315", "319", "320", "-1", "320", "317", "315", "-1", "317", "320", "257", "-1", "321", "257", "320", "-1", "321", "249", "257", "-1", "321", "320", "322", "-1", "248", "249", "321", "-1", "323", "321", "322", "-1", "248", "321", "323", "-1", "323", "322", "324", "-1", "252", "248", "323", "-1", "323", "324", "325", "-1", "252", "323", "325", "-1", "326", "252", "325", "-1", "327", "328", "329", "-1", "330", "328", "327", "-1", "329", "220", "327", "-1", "220", "219", "327", "-1", "331", "330", "327", "-1", "327", "219", "331", "-1", "331", "219", "228", "-1", "228", "332", "331", "-1", "331", "332", "333", "-1", "228", "334", "332", "-1", "334", "335", "332", "-1", "334", "228", "224", "-1", "336", "335", "334", "-1", "224", "337", "334", "-1", "337", "336", "334", "-1", "229", "337", "224", "-1", "337", "338", "336", "-1", "338", "339", "336", "-1", "229", "340", "337", "-1", "340", "338", "337", "-1", "232", "340", "229", "-1", "232", "258", "340", "-1", "339", "338", "341", "-1", "340", "341", "338", "-1", "341", "342", "339", "-1", "343", "342", "341", "-1", "341", "344", "343", "-1", "341", "340", "344", "-1", "258", "344", "340", "-1", "344", "258", "345", "-1", "253", "345", "258", "-1", "346", "344", "345", "-1", "253", "347", "345", "-1", "346", "345", "347", "-1", "347", "348", "346", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "92bc1209-7e9d-4ef1-bd3f-8286fd78b11d"
                    "name" "string" "material"
                    "mtlName" "string" "models/creeps/ice_biome/undeadtusk/undead_tuskarmor01.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "f087d102-33ca-4d98-999d-e32d9aa2af9a"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0", "blendindices$0", "blendweights$0" ]
    "jointCount" "int" "4"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-12.046606 -44.516434 99.046844", "-13.610504 -41.031532 100.478035", "-17.911804 -43.48884 94.870255", "-21.148804 -43.99574 91.82926", "-20.862705 -44.684135 91.58326", "-20.519802 -43.543636 91.11776", "-24.249207 -46.809937 89.16316", "-22.284607 -47.23194 88.42447", "-21.843506 -47.881042 89.56737", "-20.572807 -46.14814 91.868256", "-15.091907 -45.48634 95.24276", "-11.534506 -45.937134 99.64243", "-9.389207 -44.793827 102.77183", "-19.516506 -47.529537 91.18946", "-10.213606 -48.80363 98.54964", "-7.0555077 -46.468735 102.132744", "-6.8617077 -47.527534 101.86004", "-7.019807 -49.703033 99.26464", "-7.731008 -52.210342 96.061455", "-14.692705 -47.403038 95.67075", "-13.908506 -50.32644 94.14015", "-19.409107 -49.38304 91.402466", "-21.843506 -47.881042 89.56737", "-24.249207 -46.809937 89.16316", "-18.627207 -51.087738 90.83047", "-11.96391 -54.549038 92.132965", "-8.00931 -54.636642 93.03026", "-18.15631 -52.038242 89.62308", "-22.14441 -51.953537 88.20717", "-23.891607 -50.521538 89.027664", "-24.702805 -48.897934 88.43346", "-24.729204 -47.955338 87.23616", "-22.284607 -47.23194 88.42447", "-28.595106 -49.485138 86.20897", "-25.395306 -50.73504 86.07657", "-20.72391 -52.177746 86.86928", "-20.384708 -51.14774 85.91337", "-22.531908 -53.714237 83.32737", "-21.631409 -55.904842 84.574066", "-24.363808 -58.18154 80.05677", "-20.47031 -56.17014 82.860466", "-19.61121 -53.62784 87.91037", "-20.243412 -56.653744 84.992165", "-16.38501 -55.57824 88.85547", "-11.756211 -55.533043 90.35707", "-16.64441 -56.037243 86.63017", "-17.748112 -56.058647 85.050476", "-11.352112 -57.028046 90.02077", "-7.55081 -56.169037 92.56776", "-15.966011 -57.009144 87.249374", "-19.774506 -53.626842 77.42937", "-20.507206 -54.47994 77.91396", "-22.494705 -52.51044 77.03827", "-16.383007 -54.74504 77.958275", "-19.518208 -51.992443 77.11888", "-16.294907 -52.185238 76.93617", "-12.349709 -54.030655 75.28179", "-13.07131 -57.747147 76.13738", "-14.04531 -58.867744 77.742485", "-8.687714 -61.943447 79.57517", "-13.561212 -58.905846 80.065475", "-8.809215 -61.778748 80.87628", "-9.422913 -62.92734 75.39118", "-0.75401443 -62.60206 77.15009", "-0.85341525 -62.63875 79.43298", "-0.72501504 -60.62905 82.36337", "3.676984 -62.11395 80.02098", "2.1154857 -62.131153 77.13318", "-1.4300127 -63.563747 73.36798", "4.2935877 -63.607452 73.78509", "-2.0830116 -65.64106 70.78659", "7.065888 -66.62636 71.25389", "-8.309212 -63.607746 72.98808", "-11.657111 -61.051346 73.65048", "-7.60841 -62.172844 69.193275", "-14.595009 -57.883842 72.68058", "-12.015009 -59.913246 71.66738", "2.5813901 -67.386856 68.40049", "10.1910925 -69.17797 69.31619", "-1.6296096 -65.44075 67.60899", "4.5644913 -68.76356 66.72889", "-11.420709 -58.941845 70.34758", "-0.027007949 -64.637665 65.59509", "-7.9713087 -61.184044 66.67548", "-10.360009 -60.008144 69.25698", "-14.337707 -58.228546 68.60068", "-11.658709 -57.784546 69.89828", "-11.420709 -58.941845 70.34758", "0.78209335 -60.222248 64.58078", "-6.4031067 -57.826546 65.041885", "-14.337707 -58.228546 68.60068", "-2.4695048 -63.446953 60.57369", "0.78209335 -60.222248 64.58078", "0.2382933 -65.37725 63.328285", "-2.4695048 -63.446953 60.57369", "0.5450944 -63.73345 62.104187", "1.8869944 -64.504654 61.98429", "5.7898936 -68.14216 64.49389", "11.269696 -70.48547 65.4707", "5.8440943 -69.304855 62.703594", "1.5105954 -67.06295 60.09049", "-1.4543034 -64.166954 58.292686", "11.204395 -71.79607 64.118996", "14.342898 -71.944374 65.53371", "14.874798 -72.660866 63.102108", "-1.1073034 -66.204956 58.030693", "-2.890602 -64.71966 55.252", "-0.3523026 -64.973656 57.32779", "-2.890602 -64.71966 55.252", "3.4114966 -65.40325 59.414795", "5.807296 -67.55245 60.48659", "11.4785 -71.425354 61.8126", "11.404709 -72.086784 60.45072", "16.107903 -73.53547 62.02601", "4.970997 -67.27005 58.88799", "14.587407 -72.79727 59.466118", "10.9479065 -69.44377 58.841015", "11.449106 -67.02788 58.165916", "14.700607 -68.87097 58.54712", "16.936209 -66.64648 58.08722", "-9.847909 -32.14751 122.898865", "-10.260109 -31.48921 118.44806", "-10.078508 -33.600815 119.159485", "-8.97051 -33.912617 119.2965", "-10.7205105 -34.544125 115.0224", "-8.838409 -35.087715 116.83969", "-11.100232 -32.062534 114.3781", "-9.0336075 -28.066505 116.89912", "-9.428043 -30.01024 112.67467", "-12.181387 -32.58794 107.7104", "-12.842109 -34.275726 108.75473", "-14.671705 -34.12293 104.625435", "-9.54991 -36.45273 113.80782", "-7.97141 -35.984814 118.3074", "-8.20331 -37.610226 113.484726", "-12.058608 -35.99323 108.12954", "-12.766907 -35.30713 106.37034", "-12.983605 -34.55173 104.99734", "-8.7809105 -38.91343 111.57724", "-6.9383097 -39.133423 115.692314", "-7.8480086 -39.38853 110.71074", "-10.55361 -38.889233 108.136444", "-15.3888035 -38.90773 101.23524", "-12.983605 -34.55173 104.99734", "-14.995304 -36.93153 100.13244", "-18.336002 -39.647335 95.926544", "-9.815108 -39.99303 106.46155", "-7.437807 -42.241528 106.59323", "-18.737602 -41.09893 96.82803", "-21.976004 -42.205837 92.48916", "-9.370406 -43.43663 103.28533", "-6.874109 -43.28943 107.445435", "-6.8589077 -44.852932 104.489136", "-22.129105 -42.94494 93.070656", "-23.758703 -44.04294 91.07706", "-21.676605 -43.80594 92.89016", "-18.139301 -42.53543 96.33024", "-23.758703 -44.04294 91.07706", "-10.207813 -58.69234 88.64657", "-7.123111 -57.928642 90.92236", "-4.7741137 -59.47164 92.152275", "-5.5949154 -59.56175 89.208084", "-9.820815 -60.011345 86.573975", "-3.1952155 -60.680046 86.943474", "-3.4566147 -59.775352 84.74539", "-14.826012 -57.377743 86.07248", "-9.342413 -59.958344 84.02248", "0.26528418 -61.390045 83.239586", "-14.114113 -57.78565 83.95218", "-17.863512 -57.417046 85.45888", "-17.748112 -56.058647 85.050476", "-17.84591 -57.344936 84.767265", "-17.71461 -55.92954 84.342766", "-16.862509 -55.967644 83.61838", "-18.222408 -54.52334 83.76167", "-21.167906 -55.952637 81.56917", "-24.363808 -58.18154 80.05677", "-22.170307 -54.90224 80.80817", "-18.455908 -52.948242 83.19668", "-16.589306 -53.210243 82.247475", "-16.23001 -55.74794 82.44917", "-16.589306 -53.210243 82.247475", "-13.390412 -57.734447 82.84688", "-18.527409 -54.64295 80.95598", "-19.885008 -51.58244 79.274475", "-17.181211 -56.86325 80.80148", "-9.211715 -59.646446 82.844086", "-21.039507 -54.75964 79.41626", "-22.459106 -52.442238 77.764366", "-13.664711 -59.327843 81.252174", "-17.11081 -56.380943 79.809975", "-20.891806 -54.68024 78.65977", "-17.428408 -56.24634 78.67516", "-14.547109 -56.612545 74.614075", "-16.834705 -55.47444 72.76157", "-12.349709 -54.030655 75.28179", "-13.799808 -54.670944 74.48947", "-16.542706 -54.02264 72.86568", "-13.677908 -55.257645 71.55638", "-11.658709 -57.784546 69.89828", "-12.983605 -34.55173 104.99734", "-14.671705 -34.12293 104.625435", "-12.032196 -32.933395 106.22241", "-14.671705 -34.12293 104.625435", "-12.181387 -32.58794 107.7104", "-9.428043 -30.01024 112.67467", "-9.0336075 -28.066505 116.89912", "-5.7584085 -27.185709 116.93544", "-7.929939 -30.401741 111.58542", "-2.2965095 -31.263315 117.22229", "-2.2623088 -34.069515 112.65628", "-9.197006 -33.198933 103.94155", "-2.766608 -38.47743 105.452126", "-7.9475045 -38.419834 98.82185", "-3.8570065 -41.81713 99.50513", "-14.995304 -36.93153 100.13244", "-12.983605 -34.55173 104.99734", "-5.7205067 -42.557137 96.58154", "-10.915305 -36.24103 99.11464", "-17.1042 -39.585735 94.93894", "-18.336002 -39.647335 95.926544", "-13.228401 -39.15043 94.91094", "-11.232969 -40.717487 94.17904", "-9.886704 -43.69624 92.303955", "-14.307704 -42.178738 91.38855", "-6.629404 -42.771637 91.29526", "-9.943504 -43.438843 90.11206", "-7.9820037 -43.74114 87.87426", "-16.910803 -41.33624 92.19515", "-14.694805 -46.507343 89.11566", "-9.950905 -44.247047 87.63446", "-7.630904 -43.657043 86.05296", "-14.659105 -46.285446 87.53377", "-9.993309 -44.25055 85.67578", "-13.331106 -46.735546 86.66637", "-9.661206 -45.409042 84.59417", "-12.879305 -46.32894 85.58957", "-14.427507 -48.296448 84.94498", "-9.289708 -47.186554 83.71798", "-5.4127088 -46.656746 83.686874", "-8.213609 -49.375843 83.91318", "-17.433708 -50.88454 84.37987", "-14.7169075 -49.87474 83.42037", "-13.836308 -51.338844 82.95397", "-16.589306 -53.210243 82.247475", "-8.585109 -49.685547 82.00698", "-3.3304095 -49.44005 81.56027", "-2.7859106 -50.896156 80.016884", "-14.457207 -50.622147 81.32967", "-8.577509 -50.887444 78.382675", "-0.75301045 -51.730648 78.930084", "-16.589306 -53.210243 82.247475", "-19.885008 -51.58244 79.274475", "-18.455908 -52.948242 83.19668", "1.1154892 -52.536648 77.87918", "3.251988 -54.28295 79.87078", "2.6878886 -54.01745 78.21848", "-8.906309 -51.93795 76.086685", "-19.023304 -50.406837 85.05476", "1.3401897 -52.95914 75.846176", "5.9253883 -55.39586 75.2874", "6.3998857 -58.17215 79.15318", "10.101785 -58.560753 78.92838", "10.946788 -59.328556 77.2127", "1.9428897 -54.28785 74.06138", "6.880689 -56.53836 73.2519", "12.601887 -59.713757 76.2215", "9.50759 -58.10076 70.5231", "13.680488 -60.814964 74.185295", "16.44049 -61.12526 72.8359", "16.971289 -61.67916 70.920395", "11.357693 -59.60285 67.2793", "19.150593 -61.799763 69.1236", "18.978695 -62.790966 67.85361", "1.7397912 -55.52926 69.94369", "4.227893 -58.145653 66.33508", "12.719794 -61.29387 66.3197", "6.7653937 -59.283157 64.86908", "14.331694 -62.31456 65.073395", "21.096798 -63.705276 66.94252", "7.905495 -61.20546 63.426796", "18.040508 -64.875175 60.20202", "21.210503 -64.52228 63.364914", "23.132908 -65.22858 61.100925", "20.998209 -67.601776 57.096523", "16.936209 -66.64648 58.08722", "10.772596 -62.258762 61.334297", "12.306306 -64.88847 59.737617", "11.449106 -67.02788 58.165916", "4.970997 -67.27005 58.88799", "5.807296 -67.55245 60.48659", "8.895503 -64.54556 60.145008", "8.895503 -64.54556 60.145008", "4.5712967 -62.180458 59.719494", "5.807296 -67.55245 60.48659", "3.4114966 -65.40325 59.414795", "4.900395 -61.984753 62.705193", "-0.2425026 -63.729156 57.63629", "-0.3523026 -64.973656 57.32779", "-2.890602 -64.71966 55.252", "-1.4543034 -64.166954 58.292686", "-2.890602 -64.71966 55.252", "1.8869944 -64.504654 61.98429", "3.0372944 -60.11445 63.05859", "1.8869944 -64.504654 61.98429", "0.5450944 -63.73345 62.104187", "-2.4695048 -63.446953 60.57369", "1.4646938 -59.599354 63.952286", "-2.4695048 -63.446953 60.57369", "0.78209335 -60.222248 64.58078", "-6.4031067 -57.826546 65.041885", "-5.4231076 -57.247746 67.331985", "-14.337707 -58.228546 68.60068", "-11.658709 -57.784546 69.89828", "-5.818808 -54.891445 70.750786", "-10.824408 -54.588646 72.605484", "-13.677908 -55.257645 71.55638", "-7.7430086 -53.640247 73.17878", "-16.542706 -54.02264 72.86568", "-13.799808 -54.670944 74.48947", "-12.349709 -54.030655 75.28179", "-14.977204 -50.64504 78.83617", "-16.294907 -52.185238 76.93617", "-19.185204 -51.201736 77.88888", "-19.518208 -51.992443 77.11888", "-22.494705 -52.51044 77.03827", "-22.459106 -52.442238 77.764366", "-21.534603 -42.40854 91.93926", "-23.758703 -44.04294 91.07706", "-21.976004 -42.205837 92.48916", "-21.148804 -43.99574 91.82926", "-19.333303 -42.10714 92.761055", "-20.519802 -43.543636 91.11776", "-21.148804 -43.99574 91.82926", "-18.546703 -44.465843 90.05147", "-24.249207 -46.809937 89.16316", "-22.284607 -47.23194 88.42447", "-17.974604 -44.38674 89.23697", "-22.637207 -47.185143 87.590576", "-24.729204 -47.955338 87.23616", "-18.376705 -48.85824 86.96457", "-24.555405 -49.36754 86.24396", "-28.595106 -49.485138 86.20897", "-25.395306 -50.73504 86.07657", "-20.384708 -51.14774 85.91337", "-21.235306 -53.054237 82.511665", "-22.531908 -53.714237 83.32737", "-22.170307 -54.90224 80.80817", "-24.363808 -58.18154 80.05677" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348" ]
    "normal$0" "vector3_array" [ "-0.67666495 -0.4330656 0.59546506", "-0.6034763 -0.6034763 0.521184", "-0.4628529 -0.5989861 0.6534392", "-0.23459706 -0.91492856 -0.32843584", "-0.7284546 0.070495605 0.68145746", "-0.28661 0.6774418 -0.6774418", "-0.8071712 0.39056674 -0.44264227", "-0.49776444 0.78594387 -0.36677372", "-0.55441815 -0.14463082 0.8195746", "-0.53281265 -0.39960948 0.7459377", "-0.64211535 -0.37456727 0.6688702", "-0.69463116 -0.37403217 0.61448145", "-0.5769144 -0.54944235 0.60438645", "-0.5670932 -0.2835466 0.7733089", "-0.4628529 -0.65343934 0.59898597", "-0.37456727 -0.66887015 0.64211535", "-0.51769006 -0.51769006 0.681171", "-0.344137 -0.71474606 0.60885775", "-0.37403217 -0.6946312 0.61448145", "-0.6366697 -0.34486276 0.6897256", "-0.46182698 -0.57049215 0.6791572", "-0.5670932 -0.2835466 0.7733089", "-0.55441815 -0.14463082 0.8195746", "-0.8071712 0.39056674 -0.44264227", "-0.37456727 -0.64211535 0.66887015", "-0.37456727 -0.64211535 0.66887015", "-0.2577696 -0.695978 0.670201", "-0.4628529 -0.5989861 0.6534392", "-0.29027537 -0.8950158 0.33865458", "-0.48507124 -0.48507124 0.72760683", "-0.4920563 0.3366701 0.80282867", "-0.3451241 0.92033094 -0.18406618", "-0.49776444 0.78594387 -0.36677372", "-0.9102516 -0.4117805 0.043345273", "-0.3566372 -0.8406449 -0.40758535", "-0.76666003 -0.6182742 0.17311671", "-0.33052033 0.4322189 -0.8390132", "-0.9349626 0.2508436 0.25084358", "-0.7037315 -0.46013215 0.54133195", "-0.9280095 -0.36688748 0.0647448", "0.39307305 -0.91717046 -0.06551217", "-0.61936367 -0.4039328 0.6732213", "-0.3230873 -0.8698505 0.37279302", "-0.40305692 -0.698632 0.59115016", "-0.34486276 -0.6897255 0.6366697", "-0.24625762 -0.8619017 0.44326368", "-0.11026356 -0.9923721 -0.055131778", "-0.4039328 -0.61936367 0.67322135", "-0.4016097 -0.5622536 0.7228974", "-0.5211841 -0.6034763 0.6034762", "-0 -0.34665015 -0.9379944", "-0.22926682 -0.66232634 -0.71327454", "-0.54530555 0.11854468 -0.8298127", "-0.3386546 -0.29027537 -0.8950158", "-0.01916356 0.21079916 -0.97734153", "-0.10913493 0.32740477 -0.93856037", "-0.37139067 0.557086 -0.74278134", "-0.85509235 -0.40239638 -0.32694697", "-0.66232634 -0.71327454 -0.22926685", "-0.26458433 -0.94809383 0.17638953", "-0.5172786 -0.8546342 -0.04498066", "-0.16903086 -0.8451543 0.50709254", "-0.31777173 -0.9306172 0.18158384", "0.01831551 -0.9890376 0.14652407", "0 -0.94664997 0.32226378", "-0.062270693 -0.9548173 0.29059654", "0.06140377 -0.9619924 0.26608297", "0.039036002 -0.97590005 0.214698", "-0.043345317 -0.9102516 0.41178048", "-0.09478247 -0.78195536 0.616086", "-0.27787012 -0.9262337 0.25471425", "-0.19993754 -0.7747579 0.5998126", "-0.34104368 -0.9378701 -0.06394568", "-0.7284546 -0.6814575 0.07049556", "-0.4920563 -0.80282867 -0.33667004", "-0.77849895 -0.5449493 -0.3113996", "-0.623446 -0.65055233 -0.43370146", "-0.32314387 -0.9232682 0.20773531", "-0.23775853 -0.90348244 0.35663775", "-0.4075854 -0.8406449 -0.35663718", "-0.37139067 -0.92847663 0", "-0.71929705 -0.5860939 -0.37296876", "-0.6811711 -0.51769006 -0.51768994", "-0.36677375 -0.4977644 -0.7859438", "-0.49083182 -0.870111 0.044621073", "-0.6435694 0.25742778 -0.7207977", "-0.27491412 0.84973454 -0.4498594", "-0.71929705 -0.5860939 -0.37296876", "-0.34351304 0.3189764 -0.88331926", "-0.21055871 0.35093117 -0.9124211", "-0.6435694 0.25742778 -0.7207977", "-0.9755373 0.18291324 -0.12194213", "-0.34351304 0.3189764 -0.88331926", "-0.4943171 -0.8403391 -0.22244269", "-0.9755373 0.18291324 -0.12194213", "0.31777173 -0.18158385 -0.9306172", "-0.9457976 -0.15396705 0.2859388", "-0.46437904 -0.8845315 -0.04422649", "-0.3230873 -0.8698505 0.37279302", "-0.4544281 -0.8861348 -0.09088561", "-0.6260065 -0.77046955 0.12038585", "-0.7881104 0.3940552 0.4728663", "-0.40102816 -0.8964159 0.18871903", "-0.20773534 -0.9232682 0.32314384", "-0.31777173 -0.9306172 0.18158384", "-0.5544181 -0.8195746 0.1446307", "-0.9370426 -0.15617377 -0.3123475", "0.52181804 -0.33918172 -0.7827271", "-0.9370426 -0.15617377 -0.3123475", "0.24689509 -0.22445008 -0.9426903", "-0.37296882 -0.71929705 -0.5860939", "-0.4472136 -0.8944272 -7.996802E-08", "-0.46214652 -0.8215938 -0.33377245", "-0.321486 -0.9430256 0.08572959", "-0.70190966 -0.12101891 -0.7019096", "-0.22808579 -0.7602859 -0.60822874", "-0.13834289 -0.4150287 -0.8992288", "-0.08218215 0.24654643 -0.9656402", "-0.019444069 -0.23332882 -0.97220343", "0.022697983 0.6355435 -0.7717314", "-0.9509208 -0.28095388 0.12967099", "-0.9801961 0.14002801 0.140028", "-0.8872621 -0.40766096 0.21582045", "-0.29408586 -0.88225764 0.36760733", "-0.88014567 -0.39117587 0.26893333", "-0.6839737 -0.65766704 0.3156802", "-0.9426108 0.30689654 0.13152705", "-0.5670932 0.7733089 -0.2835466", "-0.53083813 0.80889624 -0.25277996", "-0.7401936 0.67080045 0.046262052", "-0.9644468 -0.040185284 0.2612043", "-0.9798041 0.15996802 -0.119975984", "-0.6882472 -0.6882472 0.22941566", "-0.77849895 -0.5449493 0.3113996", "-0.77849895 -0.5449493 0.3113996", "-0.82486284 -0.41243142 0.38665435", "-0.9370426 -0.15617377 0.3123475", "-0.9524636 0.30397776 0.020265164", "-0.7386346 -0.58035576 0.34293753", "-0.8183635 -0.4859033 0.30688623", "-0.4943171 -0.8403391 0.22244269", "-0.70167834 -0.5667402 0.43180206", "-0.8183635 -0.3068863 0.48590326", "-0.9524636 0.30397776 0.020265164", "-0.52320457 0.82217866 -0.22423042", "-0.65687174 0.7507106 0.07037911", "-0.5667402 -0.70167834 0.43180197", "-0.7047649 -0.5150205 0.48791417", "-0.7616963 -0.04616341 0.6462877", "-0.64628774 0.7616963 0.046163406", "-0.7047649 -0.48791417 0.5150205", "-0.7037315 -0.46013215 0.54133195", "-0.36039886 -0.82376885 0.43762714", "-0.760834 0 0.6489465", "-0.41243142 -0.38665444 -0.82486284", "-0.22043204 -0.85723567 0.46535647", "-0.4039328 -0.67322135 0.61936367", "-0.41243142 -0.38665444 -0.82486284", "-0.36378974 -0.8055344 0.4677297", "-0.48158652 -0.45483172 0.74913454", "-0.3386546 -0.8950158 0.29027537", "-0.17098859 -0.9618108 0.21373571", "-0.28095388 -0.9509208 0.129671", "-0.093511045 -0.991217 -0.09351104", "-0.062270693 -0.9548173 0.29059654", "-0.30144143 -0.9473874 0.10765765", "-0.17660645 -0.9811469 -0.07849174", "-0.1353431 -0.98607117 -0.09667364", "-0.38746598 -0.9116847 -0.1367526", "-0.5860939 -0.71929705 0.37296885", "-0.11026356 -0.9923721 -0.055131778", "-0.33052033 -0.8390132 -0.43221888", "-0.094359584 -0.58974737 -0.8020564", "-0.46013224 -0.54133207 -0.70373154", "0.3676073 -0.29408586 -0.8822576", "0.63048834 -0.31524417 -0.7092994", "-0.9280095 -0.36688748 0.0647448", "-0.2182179 0.4364358 -0.87287146", "0.020528214 0.32845142 -0.94429773", "-0.79434973 0.5381079 0.28186595", "-0.74278134 -0.557086 0.3713907", "-0.79434973 0.5381079 0.28186595", "-0.4859033 -0.8183635 0.30688617", "-0.5956976 -0.045822892 0.8019006", "-0.4922739 0.62901664 0.60166806", "-0.6025569 -0.7335475 0.31437746", "-0.2182179 -0.8728716 0.43643573", "-0.6870261 -0.14721988 0.71156275", "-0.74593765 0.39960948 0.5328127", "-0.46772975 -0.80553454 0.36378983", "-0.4787759 -0.8617966 -0.16757154", "-0.50882185 -0.814115 -0.279852", "-0.404226 -0.64676166 -0.64676166", "-0.7352146 -0.14704293 0.6616932", "-0.9349626 -0.2508436 -0.25084358", "-0.37139067 0.557086 -0.74278134", "-0.24625762 0.8619017 0.44326368", "-0.4544281 0.8861348 -0.09088561", "-0.1864503 0.3729006 -0.9089452", "-0.27491412 0.84973454 -0.4498594", "-0.9524636 0.30397776 0.020265164", "-0.9798041 0.15996802 -0.119975984", "-0.21326056 0.9004335 -0.37912983", "-0.9798041 0.15996802 -0.119975984", "-0.7401936 0.67080045 0.046262052", "-0.53083813 0.80889624 -0.25277996", "-0.5670932 0.7733089 -0.2835466", "0.43306556 0.6766649 -0.5954651", "0.42090693 0.7892005 -0.44721362", "0.6034763 0.6034763 -0.521184", "0.5954651 0.6766649 -0.43306556", "0.3940552 0.7881104 -0.47286624", "0.62667745 0.62667745 -0.46319628", "0.5486148 0.630907 -0.5486148", "0.62667745 0.62667745 -0.46319628", "-0.52320457 0.82217866 -0.22423042", "-0.9524636 0.30397776 0.020265164", "0.46013218 0.70373154 -0.5413319", "0.093838826 0.82108974 -0.56303287", "-0.19465931 0.85163444 -0.4866482", "-0.65687174 0.7507106 0.07037911", "0.11990028 0.7913419 -0.5995014", "0.404226 0.64676166 -0.64676166", "0.14363277 0.83785784 -0.5266534", "0.22577746 0.55190045 -0.80276424", "-0.23768203 0.9705349 -0.039613668", "-0.3737392 0.9233557 -0.08793855", "-0.17098859 0.9618108 -0.21373571", "-0.120948076 0.7256884 -0.6773092", "0.022803966 0.7069229 -0.7069229", "-0.3791299 0.9004335 -0.21326053", "-0.19560596 0.95629585 -0.21733995", "-0.4426423 0.8071712 -0.39056665", "-0.4075854 0.8406449 -0.35663718", "-0.4016097 0.7228974 -0.5622536", "-0.22043204 0.46535653 -0.85723567", "-0.51769006 0.6811711 -0.51768994", "-0.43306556 0.6766649 -0.5954651", "-0.059631422 0.21864855 -0.9739799", "-0.017752722 0.10651633 -0.99415237", "-0.022388684 0.55971706 -0.82838124", "-0.2848747 0.5956471 -0.7510333", "-0.25086382 0.50172764 -0.82785064", "-0.22423054 0.82217866 -0.5232045", "-0.79434973 0.5381079 0.28186595", "-0.08338764 0.95895785 -0.2710098", "-0.070379116 0.7507106 -0.6568717", "0.090885624 0.8861348 -0.45442805", "-0.22091696 0.94994295 0.22091694", "0.064744845 0.9280095 -0.36688745", "0.1864503 0.9089452 -0.37290058", "-0.79434973 0.5381079 0.28186595", "-0.4922739 0.62901664 0.60166806", "0.020528214 0.32845142 -0.94429773", "0.2859388 0.9457976 -0.15396704", "0.57256573 0.8111348 0.11928452", "0.5998126 0.7747579 0.19993757", "-0.022244206 0.84527975 -0.53386086", "-0.2864156 0.7030201 -0.65094453", "0.21055871 0.9124211 -0.35093114", "0.5360446 0.83902633 0.093225054", "0.31139958 0.77849895 0.5449493", "0.4432637 0.8619017 0.2462576", "0.49872935 0.8549646 0.14249401", "0.21326056 0.9004335 -0.37912983", "0.45046973 0.8772305 -0.16596243", "0.5172786 0.8546342 0.04498066", "0.40102816 0.8964159 -0.18871903", "0.42942432 0.8827055 0.19085522", "0.38578323 0.9215932 0.042864796", "0.33471632 0.9413897 0.041839536", "0.37279305 0.8698505 -0.3230873", "0.32843587 0.91492856 -0.23459704", "0.33377248 0.8215938 -0.46214646", "0.13983773 0.88563895 -0.44281942", "0.16903086 0.8451543 -0.50709254", "0.34127906 0.7613148 -0.55129695", "0.25441092 0.7886739 -0.55970407", "0.28213823 0.9169493 -0.28213823", "0.2735054 0.9344768 -0.22792114", "0.19284108 0.86778486 -0.45799753", "0.19284108 0.86778486 -0.45799753", "0.22445008 0.9426903 -0.24689506", "0.13983773 0.88563895 -0.44281942", "0.14547859 0.8001323 -0.5819143", "0.022697983 0.6355435 -0.7717314", "0.22043204 0.85723567 -0.46535647", "-0 0.57494545 -0.81819165", "-0.08218215 0.24654643 -0.9656402", "-0.70190966 -0.12101891 -0.7019096", "-0.37296882 -0.71929705 -0.5860939", "0.08572961 0.321486 -0.9430256", "0.08572961 0.321486 -0.9430256", "-0 0.71824026 -0.6957952", "-0.37296882 -0.71929705 -0.5860939", "0.24689509 -0.22445008 -0.9426903", "-0.1424941 0.8549646 -0.49872932", "0.17407766 0.69631064 -0.69631064", "0.52181804 -0.33918172 -0.7827271", "-0.9370426 -0.15617377 -0.3123475", "-0.7881104 0.3940552 0.4728663", "-0.9370426 -0.15617377 -0.3123475", "-0.9457976 -0.15396705 0.2859388", "0.093838826 0.5630329 -0.82108974", "-0.9457976 -0.15396705 0.2859388", "0.31777173 -0.18158385 -0.9306172", "-0.9755373 0.18291324 -0.12194213", "-0.30411437 0.83631456 -0.4561715", "-0.9755373 0.18291324 -0.12194213", "-0.34351304 0.3189764 -0.88331926", "-0.21055871 0.35093117 -0.9124211", "-0.044226576 0.8845315 -0.464379", "-0.6435694 0.25742778 -0.7207977", "-0.27491412 0.84973454 -0.4498594", "-0.0453027 0.83809996 -0.5436323", "-0.11990028 0.7913419 -0.5995014", "-0.1864503 0.3729006 -0.9089452", "0.021900145 0.8760058 -0.48180315", "-0.4544281 0.8861348 -0.09088561", "-0.24625762 0.8619017 0.44326368", "-0.37139067 0.557086 -0.74278134", "-0.06394569 0.9378701 -0.34104362", "-0.10913493 0.32740477 -0.93856037", "-0.12967102 0.9509208 -0.28095385", "-0.01916356 0.21079916 -0.97734153", "-0.54530555 0.11854468 -0.8298127", "-0.74593765 0.39960948 0.5328127", "0.06917145 0.5533716 -0.8300574", "-0.41243142 -0.38665444 -0.82486284", "-0.64628774 0.7616963 0.046163406", "-0.23459706 -0.91492856 -0.32843584", "-0.095427625 0.69185024 -0.7157071", "-0.28661 0.6774418 -0.6774418", "-0.23459706 -0.91492856 -0.32843584", "-0.22926682 0.71327454 -0.66232634", "-0.8071712 0.39056674 -0.44264227", "-0.49776444 0.78594387 -0.36677372", "0.06917145 0.5533716 -0.8300574", "-0.022388684 0.55971706 -0.82838124", "-0.3451241 0.92033094 -0.18406618", "-0.06917145 0.5533716 -0.8300574", "0.02078378 0.35332423 -0.9352701", "-0.9102516 -0.4117805 0.043345273", "-0.3566372 -0.8406449 -0.40758535", "-0.33052033 0.4322189 -0.8390132", "-0.20119819 0.7293434 -0.6538941", "-0.9349626 0.2508436 0.25084358", "-0.2182179 0.4364358 -0.87287146", "-0.9280095 -0.36688748 0.0647448" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348" ]
    "tangent$0" "vector4_array" [ "0.17397009 0.7207332 0.6710275 -1", "0.070379116 0.65687174 0.75071055 -1", "0.095427625 0.7157071 0.69185024 -1", "-0.47877586 -0.16757154 0.86179656 -1", "0.37279305 0.8698505 0.3230873 -1", "0.17397009 0.7207332 0.6710275 -1", "0.06991886 0.79241383 0.60596347 -1", "-0.66723424 -0.09531919 0.7387237 1", "-0.80282867 0.3366701 -0.49205625 1", "0.2835466 0.7733089 0.5670932 -1", "0.22808579 0.7602859 0.60822874 -1", "0.20119819 0.7293434 0.6538941 -1", "0.14721988 0.6870261 0.71156275 -1", "0.30932355 0.7990858 0.5155392 -1", "0.070379116 0.65687174 0.75071055 -1", "0.12101891 0.70190966 0.70190966 -1", "0.14704293 0.73521465 0.6616932 -1", "0.04616341 0.64628774 0.7616963 -1", "0.070495605 0.6814575 0.7284546 -1", "0.2270672 0.78212035 0.58028287 -1", "0.12073632 0.7485652 0.65197617 -1", "0.24625762 0.8619017 0.44326368 -1", "0.3189764 0.88331926 0.343513 -1", "0.022792118 0.72934777 0.68376344 1", "0.07053456 0.7053456 0.7053456 -1", "0.12101891 0.70190966 0.70190966 -1", "0.14704293 0.6616932 0.73521465 -1", "0.120948076 0.7256884 0.6773092 -1", "-0.08996151 0.42731714 0.89961493 -1", "0.119284526 0.8111348 0.5725657 -1", "0.47301614 0.87845856 -0.067573644 -1", "0.8950158 0.29027537 -0.33865455 -1", "0.86778486 0.45799756 -0.19284102 -1", "-0.33377248 0.8215938 0.46214646 -1", "-0.47249654 -0.2486824 0.8455201 -1", "-0.19629318 0.5152696 0.8342459 -1", "-0.3693173 0.7650144 0.5275962 -1", "0.29583684 0.93302387 0.2048101 -1", "0.04616341 0.7616963 0.6462877 -1", "-0.20119819 0.6538941 0.7293434 -1", "-0.3852347 -0.24077168 0.89085525 -1", "0.11854466 0.82981265 0.54530543 -1", "-0.090885624 0.4544281 0.8861348 -1", "0.09531919 0.66723424 0.73872364 -1", "0.20069107 0.62715954 0.7525915 -1", "0.2158205 0.40766096 0.8872621 -1", "-0.14652409 -0.01831551 0.9890376 -1", "0.2014532 0.67990446 0.7050861 -1", "0.20119819 0.7293434 0.6538941 -1", "0.2848747 0.5956471 0.7510333 -1", "-0.78212035 -0.58028287 0.22706714 -1", "-0.71929705 -0.37296882 0.58609384 -1", "-0.8325798 -0.2775266 0.47936407 -1", "-0.8071712 -0.39056674 0.44264227 -1", "-0.8001323 -0.58191437 -0.14547853 -1", "-0.9319608 -0.36007577 -0.04236181 -1", "-0.9053178 -0.06624276 0.41953748 -1", "-0.2859388 -0.15396705 0.9457976 -1", "-0.3668875 0.06474485 0.9280095 -1", "-0.03961367 0.23768203 0.9705349 -1", "-0.22264288 0.08096105 0.9715326 -1", "-0.022388684 0.55971706 0.82838124 -1", "0.019444069 0.23332882 0.97220343 -1", "0 0.16439898 0.98639387 -1", "0.020528214 0.32845142 0.94429773 -1", "-0.08572961 0.321486 0.9430256 -1", "0.019996 0.279944 0.959808 -1", "0.01916356 0.21079916 0.97734153 -1", "0.044226583 0.46437913 0.8845316 -1", "0.022697983 0.6355435 0.7717314 -1", "-0.06394569 0.34104368 0.93786997 -1", "0.04601655 0.62122345 0.7822813 -1", "-0.088875726 -0.03555029 0.99540806 -1", "0.14914893 -0.03728723 0.98811156 -1", "-0.24289013 -0.1987283 0.94947964 -1", "-0.06551219 -0.39307314 0.9171705 -1", "-0.2158205 -0.40766096 0.8872621 -1", "-0.0407485 0.2852395 0.95758975 -1", "0.11194341 0.3806076 0.91793597 -1", "-0.30070364 -0.2313105 0.925242 -1", "0.08588834 -0 0.9963047 -1", "-0.33924848 -0.15831596 0.9272792 -1", "-0.2775266 -0.4793641 0.8325798 -1", "-0.62901664 -0.4922739 0.601668 -1", "-0.096673645 0.1353431 0.98607117 -1", "-0.28186604 0.79434973 0.5381079 1", "0.8390132 0.4322189 0.33052027 1", "0.52320457 -0.82217866 0.22423042 1", "-0.8549646 -0.49872935 0.14249405 -1", "-0.87600577 -0.48180315 0.0219001 -1", "-0.70167834 -0.5667402 0.43180206 -1", "-0.14941038 -0.23478775 0.96049535 -1", "0.93527013 -0.020783782 -0.35332423 1", "0.30103663 -0.42646855 0.852937 -1", "-0.20069107 -0.62715954 0.7525915 1", "0.4920563 -0.80282867 0.33667004 -1", "0.29059657 -0.062270693 0.9548173 -1", "0.13767903 -0.11801059 0.98342156 -1", "0.28628287 0.31013978 0.9065624 -1", "0.14002801 -0.14002801 0.9801961 -1", "0.3538126 -0.11056644 0.9287581 -1", "0.6266775 0.46319643 0.6266774 -1", "0.25555062 0.12777531 0.95831484 -1", "0.31013978 0.28628287 0.9065624 -1", "0.25555062 0.12777531 0.95831484 -1", "0.29827502 -0 0.95448005 -1", "-0.3637898 0.46772975 0.80553454 -1", "0.043345317 -0.9102516 0.41178048 -1", "-0.12073632 -0.7485652 0.65197617 1", "0.01972191 -0.96637356 0.2563848 -1", "-0.022616565 -0.61064726 0.7915798 -1", "0.17660645 -0.078491755 0.9811469 -1", "0.042864803 -0.38578323 0.9215932 -1", "0.21469802 0.039036002 0.97590005 -1", "-0.39708114 -0.76769024 0.5029695 -1", "-0.11990028 -0.5995014 0.7913419 -1", "-0.27204067 -0.8655839 0.42042643 -1", "-0.35663778 -0.90348244 -0.2377585 -1", "-0.29583684 -0.93302387 0.2048101 -1", "-0.4039328 -0.67322135 -0.61936367 -1", "-0.022388684 0.55971706 0.82838124 -1", "0.20069107 0.62715954 0.7525915 -1", "-0.022388684 0.55971706 0.82838124 -1", "-0.22043204 0.46535653 0.85723567 -1", "0.022513164 0.5853422 0.8104738 -1", "-0.093838826 0.5630329 0.82108974 -1", "0.2848747 0.5956471 0.7510333 -1", "0.37139067 0.557086 0.74278134 -1", "0.42746538 0.50761515 0.74806434 -1", "0.51962245 0.54697096 0.6563651 -1", "0.19993754 0.5998126 0.7747579 -1", "-0.04236186 0.3600758 0.9319608 -1", "-0.1424941 0.49872935 0.85496455 -1", "-0.06957954 0.5798295 0.8117613 -1", "-0.022513164 0.5853422 0.8104738 -1", "0.09510341 0.641948 0.76082724 -1", "0.17364863 0.6449806 0.7442084 -1", "-0.19894591 -0.57196945 0.7957835 1", "0 0.5496165 0.83541703 -1", "0.0453027 0.5436324 0.83809996 -1", "-0.16235226 0.39428407 0.90453404 -1", "0.045822892 0.5956976 0.8019006 -1", "0.2014532 0.7050861 0.67990446 -1", "0.2775266 0.8325798 0.47936407 -1", "0.60438645 0.54944223 0.57691437 -1", "0.7275795 0.6236396 0.28583482 -1", "-0.022388684 0.55971706 0.82838124 -1", "0.070186235 0.63167614 0.77204865 -1", "0.36378974 0.8055344 0.4677297 -1", "0.7373146 0.63561606 0.22882171 -1", "0.120948076 0.6773092 0.7256884 -1", "0.14704293 0.6616932 0.73521465 -1", "-0.022244206 0.5338609 0.8452797 -1", "0.39056674 0.8071712 0.4426423 -1", "0.090885624 0.8861348 -0.45442805 1", "0.044621076 0.49083182 0.870111 -1", "0.09531919 0.66723424 0.73872364 -1", "-0.79434973 -0.28186604 0.5381078 -1", "0.0925242 0.50888306 0.85584885 -1", "0.2270672 0.78212035 0.58028287 -1", "0.020528214 0.32845142 0.94429773 -1", "-0.061403774 0.26608303 0.9619925 -1", "-0.07972938 0.19932345 0.97668487 -1", "-0.091948435 -0.07355875 0.99304307 -1", "-0.13152708 0.30689654 0.9426108 -1", "-0.09826616 0.15722586 0.9826616 -1", "-0.21469802 -0.039036002 0.97590005 -1", "-0.17349449 -0.057831492 0.9831354 -1", "-0.2852395 -0.0407485 0.95758975 -1", "0.18406619 0.3451241 0.92033094 -1", "0.70190966 -0.12101891 0.7019096 1", "-0.3189764 -0.34351304 0.88331926 -1", "-0.2557386 -0.7672157 0.5881987 -1", "-0.46013224 -0.54133207 0.70373154 -1", "-0.12777533 -0.9583149 0.25555062 -1", "-0.042361856 -0.9319608 0.36007574 -1", "0.3366701 -0.80282867 0.4920563 1", "0.116721794 -0.8637413 -0.49023148 -1", "-0.34815532 -0.8703883 -0.3481553 -1", "-0.39056674 -0.8071712 0.4426423 1", "0.18871917 0.40102825 0.89641595 -1", "0.53281265 0.39960948 0.7459377 -1", "0.02126697 0.40407243 0.91447973 -1", "0.5667402 0.70167834 0.43180197 -1", "0.8473521 0.51782626 0.11768773 -1", "0.043345317 0.4117805 0.91025156 -1", "-0.021900145 0.4818032 0.87600577 -1", "0.4922739 0.62901664 0.60166806 -1", "0.65766704 0.3156802 0.68397367 -1", "-0.044226583 0.46437913 0.8845316 -1", "-0.3533243 0.020783782 0.9352701 -1", "-0.44721362 -0 0.8944272 -1", "-0.670201 -0.2577696 0.695978 -1", "0.66723424 0.09531919 0.7387237 -1", "-0.093838826 -0.5630329 0.82108974 -1", "0.7485652 0.65197617 0.12073627 1", "0.86690634 -0 0.49847108 -1", "-0.29059657 -0.062270693 0.9548173 -1", "-0.94679165 -0.3155972 0.06311942 -1", "-0.53083813 0.25278008 0.8088961 -1", "0.25674808 0.7445695 0.61619544 1", "0.06991886 0.79241383 0.60596347 1", "0.67666495 0.4330656 0.59546506 -1", "0 0.6 0.79999995 -1", "0.5486148 0.5486148 0.630907 -1", "0.65538555 0.57346237 0.49153915 -1", "0.64676166 0.64676166 0.40422603 -1", "0.69631064 0.17407766 0.6963107 -1", "0.65687174 0.070379116 0.7507106 -1", "0.62469506 -0 0.7808688 -1", "0.5956976 -0.045822892 0.8019006 -1", "0.6773092 0.120948076 0.72568846 -1", "0.58534217 -0.022513162 0.8104738 -1", "0.65687174 0.070379116 0.7507106 -1", "0.63554347 0.022697981 0.7717314 -1", "0.67915726 0.57049215 0.46182686 -1", "0.29027537 0.8950158 0.33865458 -1", "0.69185024 0.095427625 0.7157071 -1", "0.75663614 0.31309083 0.5739998 -1", "0.76985127 0.45129216 0.45129204 -1", "0.67915726 0.57049215 0.46182686 -1", "0.77849895 0.31139958 0.5449493 -1", "0.7525915 0.20069107 0.6271596 -1", "0.7886739 0.25441092 0.559704 -1", "0.7881104 0.3940552 0.4728663 -1", "0.8027643 0.22577745 0.5519004 -1", "0.8071712 0.39056674 0.44264227 -1", "0.82785064 0.25086382 0.50172764 -1", "0.7859438 0.4977644 0.36677378 -1", "0.76985127 0.45129216 0.45129204 -1", "0.7892005 0.44721362 0.42090693 -1", "0.8529371 0.30103663 0.4264685 -1", "0.71929705 0.5860939 0.37296876 -1", "0.7650144 0.5275962 0.36931723 -1", "0.6839737 0.65766704 0.3156802 -1", "0.63561606 0.7373146 0.22882171 -1", "0.6435694 0.7207978 0.2574277 -1", "0.65766704 0.6839737 0.31568012 -1", "0.6356607 0.75790316 0.14669098 -1", "0.63167614 0.77204865 0.070186146 -1", "0.7613148 0.55129695 0.341279 -1", "0.65766704 0.6839737 0.31568012 -1", "0.5956471 0.7510333 0.28487462 -1", "0.7693092 0.4775023 0.4244464 -1", "0.61619544 0.7445695 0.2567481 1", "0.82217866 0.22423054 0.5232045 -1", "0.8071712 0.4426423 0.39056665 -1", "0.82217866 0.22423054 0.5232045 -1", "0.85584885 0.0925242 0.50888306 -1", "0.8156233 0.19772685 0.5437488 -1", "0.8020563 0.09435957 0.58974725 -1", "0.60438645 0.57691437 0.54944223 -1", "0.8451543 0.16903086 0.50709254 -1", "0.6435694 0.7207978 0.2574277 -1", "0.7157071 -0.095427625 0.6918503 -1", "0.54133195 -0.46013218 0.70373154 -1", "0.4900795 -0.5445328 0.68066597 -1", "0.8215938 0.33377248 0.46214646 -1", "0.66887015 0.64211535 0.3745672 -1", "0.79241383 0.06991886 0.60596347 -1", "0.5622536 -0.4016097 0.7228974 -1", "0.40305692 -0.59115016 0.698632 -1", "0.48158652 -0.45483172 0.74913454 -1", "0.53281265 -0.39960948 0.7459377 -1", "0.78195536 0.09478247 0.616086 -1", "0.65389407 -0.20119818 0.7293434 -1", "0.55129695 -0.34127906 0.7613148 -1", "0.6870261 -0.14721988 0.71156275 -1", "0.5622536 -0.4016097 0.7228974 -1", "0.5956471 -0.2848747 0.75103325 -1", "0.63561606 -0.22882178 0.7373146 -1", "0.7401936 -0.0462621 0.6708004 -1", "0.6946752 -0.046311684 0.7178311 -1", "0.7720487 0.07018624 0.63167614 -1", "0.7880244 0.17238033 0.59101826 -1", "0.79578364 0.19894591 0.5719694 -1", "0.8020563 0.09435957 0.58974725 -1", "0.7880244 0.17238033 0.59101826 -1", "0.7717314 -0.022697981 0.6355434 -1", "0.7616963 -0.04616341 0.6462877 -1", "0.8111348 0.119284526 0.5725657 -1", "0.82981265 0.11854466 0.54530543 -1", "0.8 -0 0.59999996 -1", "0.83785784 0.14363277 0.5266534 -1", "0.85723567 0.22043204 0.46535647 -1", "0.88331926 0.34351304 0.31897634 -1", "0.8715505 0.09174216 0.48164627 -1", "0.93302387 0.29583684 0.20481007 -1", "0.94664997 0.32226384 -3.7816577E-08 -1", "0.5989861 0.4628529 -0.65343934 -1", "0.25086382 0.50172764 -0.82785064 1", "0.52181804 0.78272706 0.33918175 1", "0.9370426 0.31234753 0.15617374 -1", "0.88331926 0.3189764 0.34351298 -1", "0.8930778 -0.11449715 -0.4350891 -1", "0.9306172 0.31777173 0.1815838 -1", "0.8071712 0.39056674 0.44264227 -1", "0.8325798 0.2775266 0.47936407 -1", "0.8549646 0.1424941 0.49872932 -1", "-0.3533243 -0.020783782 0.9352701 1", "0.62901664 0.4922739 0.601668 -1", "-0.344137 0.60885775 0.71474606 -1", "0.19465931 0.48664826 0.85163444 -1", "0.74806434 0.50761515 0.42746538 -1", "-0.021491716 0.902652 0.42983428 1", "0.66723424 0.73872364 0.09531922 -1", "0.15617377 0.9370426 0.3123475 1", "0.7270791 0.51164824 0.45779043 -1", "0.0925242 0.85584885 0.50888306 -1", "0.63554347 0.7717314 0.02269798 -1", "0.82838124 0.55971706 0.022388639 -1", "0.8183635 0.3068863 0.48590326 -1", "0.53531307 0.82730204 -0.17032687 -1", "0.7881104 0.47286624 0.39405522 -1", "0.80282867 0.3366701 0.49205625 -1", "0.7892005 0.44721362 0.42090693 -1", "0.78195536 0.61608607 0.09478242 -1", "0.814115 0.27985203 0.5088218 -1", "0.67666495 0.4330656 0.59546506 -1", "0.83809996 -0.0453027 0.5436323 -1", "0.69631064 0.69631064 0.17407769 -1", "0.8455201 0.24868238 0.47249648 -1", "0.8300574 0.55337155 0.0691714 -1", "0.82785064 0.25086382 0.50172764 -1", "0.8020563 0.5897473 0.09435952 -1", "0.5881988 0.7672158 -0.25573853 -1", "0.66887015 0.37456727 0.6421153 -1", "0.74593765 0.53281265 0.39960948 -1", "0.7047649 0.48791417 -0.5150205 -1", "0.698632 0.59115016 0.40305695 -1", "0.9426108 -0.30689654 0.13152705 -1", "0.76769024 0.5029695 0.39708108 -1", "0.7510333 0.5956471 0.28487462 -1", "0.95629585 -0.19560596 -0.21733992 1", "0.75663614 0.5739999 0.31309074 -1", "0.3602106 0.9230396 0.13507895 -1", "0.7275795 0.6236396 0.28583482 -1", "0.7881104 0.47286624 0.39405522 -1", "0.80282867 0.4920563 0.33667004 -1", "0.840645 0.40758547 0.3566372 -1", "0.7386346 0.58035576 0.34293753 -1", "0.7672158 0.5881988 0.25573862 -1", "-0.19772685 0.5437488 0.8156233 1", "0.8637413 -0.116721794 -0.49023148 -1", "0.6356607 0.75790316 0.14669098 -1", "0.6534393 0.598986 0.46285287 -1", "0.33052033 0.8390132 0.43221888 -1", "0.5670932 0.7733089 0.2835466 -1", "-0.30411437 0.83631456 0.4561715 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348" ]
    "texcoord$0" "vector2_array" [ "0.8930664 0.4008789", "0.90527344 0.39233398", "0.8833008 0.3774414", "0.87353516 0.36523438", "0.87109375 0.3659668", "0.87109375 0.36157227", "0.8623047 0.359375", "0.859375 0.36328125", "0.85791016 0.36767578", "0.8676758 0.37036133", "0.8798828 0.38964844", "0.8901367 0.40649414", "0.90185547 0.41455078", "0.86328125 0.37548828", "0.8803711 0.41381836", "0.8964844 0.42358398", "0.8925781 0.42578125", "0.8803711 0.42578125", "0.8652344 0.4243164", "0.875 0.39526367", "0.86328125 0.40039062", "0.85791016 0.37939453", "0.85791016 0.36767578", "0.8623047 0.359375", "0.8515625 0.38354492", "0.84716797 0.4104004", "0.8496094 0.42456055", "0.8457031 0.38549805", "0.8432617 0.37060547", "0.84765625 0.36401367", "0.8520508 0.35864258", "0.8569336 0.3552246", "0.859375 0.36328125", "0.8442383 0.3449707", "0.83935547 0.3564453", "0.8383789 0.37451172", "0.8378906 0.3725586", "0.8276367 0.3647461", "0.8227539 0.37329102", "0.8100586 0.35717773", "0.8154297 0.37573242", "0.83691406 0.38134766", "0.82177734 0.37939453", "0.8339844 0.3947754", "0.8388672 0.41137695", "0.8256836 0.39379883", "0.81933594 0.38842773", "0.8339844 0.4152832", "0.84375 0.42822266", "0.82421875 0.39916992", "0.7866211 0.37353516", "0.7895508 0.37451172", "0.7910156 0.36401367", "0.7807617 0.38476562", "0.78222656 0.3696289", "0.7753906 0.37695312", "0.7651367 0.38549805", "0.76953125 0.39892578", "0.7792969 0.40161133", "0.7832031 0.42456055", "0.7885742 0.4050293", "0.7885742 0.42456055", "0.7675781 0.42236328", "0.7734375 0.45288086", "0.7817383 0.45239258", "0.7949219 0.45263672", "0.78466797 0.46826172", "0.7739258 0.4633789", "0.75927734 0.45117188", "0.7602539 0.47143555", "0.74658203 0.4494629", "0.74658203 0.48168945", "0.7583008 0.42749023", "0.76123047 0.41259766", "0.74365234 0.42651367", "0.75439453 0.39868164", "0.75390625 0.4099121", "0.73535156 0.4663086", "0.73779297 0.49438477", "0.7338867 0.4494629", "0.7285156 0.47485352", "0.74853516 0.41015625", "0.72314453 0.45166016", "0.73535156 0.42236328", "0.7441406 0.41455078", "0.7397461 0.4008789", "0.7446289 0.4025879", "0.74853516 0.41015625", "0.7114258 0.43896484", "0.72265625 0.41748047", "0.7397461 0.4008789", "0.70166016 0.45385742", "0.7114258 0.43896484", "0.7158203 0.45703125", "0.70166016 0.45385742", "0.7089844 0.4597168", "0.7104492 0.46191406", "0.7192383 0.4794922", "0.7241211 0.5", "0.7114258 0.48291016", "0.7006836 0.46679688", "0.6972656 0.45092773", "0.71777344 0.5024414", "0.72509766 0.51220703", "0.7167969 0.5161133", "0.6933594 0.45703125", "0.6850586 0.4477539", "0.68847656 0.45898438", "0.6850586 0.4477539", "0.69384766 0.47314453", "0.7011719 0.48168945", "0.70996094 0.50439453", "0.7050781 0.50634766", "0.7133789 0.52246094", "0.69433594 0.47998047", "0.703125 0.5180664", "0.6948242 0.5024414", "0.6855469 0.50146484", "0.68896484 0.51464844", "0.6791992 0.52001953", "0.9902344 0.41748047", "0.9790039 0.40600586", "0.9765625 0.41357422", "0.97558594 0.41748047", "0.9628906 0.40698242", "0.9658203 0.41577148", "0.9663086 0.39868164", "0.9838867 0.39331055", "0.96875 0.3876953", "0.9472656 0.38476562", "0.9448242 0.3918457", "0.93408203 0.3803711", "0.95458984 0.41186523", "0.9682617 0.42236328", "0.9506836 0.41723633", "0.93896484 0.39648438", "0.9355469 0.39038086", "0.93310547 0.3857422", "0.94189453 0.41601562", "0.953125 0.42749023", "0.9379883 0.41845703", "0.9321289 0.40649414", "0.9121094 0.38427734", "0.93310547 0.3857422", "0.9160156 0.37719727", "0.8979492 0.36816406", "0.9243164 0.4086914", "0.9194336 0.4194336", "0.89404297 0.37304688", "0.8808594 0.3581543", "0.90722656 0.41210938", "0.9189453 0.42456055", "0.9067383 0.42407227", "0.87939453 0.36108398", "0.87109375 0.35595703", "0.8769531 0.3635254", "0.88964844 0.37646484", "0.87109375 0.35595703", "0.8256836 0.42089844", "0.83496094 0.4309082", "0.83496094 0.44189453", "0.8251953 0.4375", "0.81591797 0.42260742", "0.8154297 0.44604492", "0.8071289 0.4440918", "0.8183594 0.40307617", "0.80566406 0.4230957", "0.79833984 0.4567871", "0.80908203 0.40429688", "0.8183594 0.39282227", "0.81933594 0.38842773", "0.81689453 0.39257812", "0.8154297 0.38793945", "0.8105469 0.39233398", "0.8105469 0.38500977", "0.8120117 0.37109375", "0.8100586 0.35717773", "0.8066406 0.36865234", "0.8071289 0.38232422", "0.80566406 0.38476562", "0.8041992 0.39282227", "0.80566406 0.38476562", "0.80322266 0.40576172", "0.79833984 0.38330078", "0.8022461 0.3701172", "0.79541016 0.39160156", "0.7998047 0.42236328", "0.79248047 0.37573242", "0.79296875 0.36499023", "0.7939453 0.40649414", "0.7910156 0.38989258", "0.7915039 0.375", "0.7866211 0.3876953", "0.7607422 0.39404297", "0.75097656 0.38891602", "0.7651367 0.38549805", "0.76220703 0.38671875", "0.7495117 0.3852539", "0.74316406 0.39648438", "0.7446289 0.4025879", "0.6479492 0.24938965", "0.64453125 0.25463867", "0.6557617 0.25097656", "0.64453125 0.25463867", "0.6591797 0.25512695", "0.6796875 0.2631836", "0.6899414 0.27539062", "0.7006836 0.2697754", "0.68115234 0.2565918", "0.70947266 0.25317383", "0.6977539 0.23840332", "0.6586914 0.23876953", "0.6772461 0.21582031", "0.64746094 0.2154541", "0.6582031 0.20007324", "0.6308594 0.23791504", "0.6479492 0.24938965", "0.6455078 0.1973877", "0.64160156 0.22717285", "0.61279297 0.22546387", "0.61083984 0.23071289", "0.62402344 0.21777344", "0.62646484 0.20825195", "0.62353516 0.19482422", "0.6113281 0.20666504", "0.63183594 0.18469238", "0.6201172 0.1875", "0.62158203 0.17687988", "0.6064453 0.21569824", "0.60058594 0.1928711", "0.6147461 0.17956543", "0.6201172 0.17041016", "0.5986328 0.18725586", "0.6123047 0.17321777", "0.5996094 0.18139648", "0.609375 0.16845703", "0.60058594 0.17700195", "0.5913086 0.17687988", "0.6044922 0.16296387", "0.6147461 0.15344238", "0.6010742 0.15478516", "0.5776367 0.18005371", "0.58496094 0.17175293", "0.58251953 0.16540527", "0.57128906 0.17077637", "0.5961914 0.15002441", "0.61083984 0.1385498", "0.60791016 0.13134766", "0.5776367 0.16027832", "0.5883789 0.13891602", "0.6113281 0.123046875", "0.57128906 0.17077637", "0.5566406 0.16381836", "0.56884766 0.1772461", "0.61376953 0.11529541", "0.6254883 0.113586426", "0.6201172 0.11065674", "0.58203125 0.13208008", "0.5756836 0.1862793", "0.6098633 0.108947754", "0.62109375 0.09436035", "0.63671875 0.1003418", "0.6430664 0.08886719", "0.6411133 0.082092285", "0.6074219 0.10107422", "0.6191406 0.08538818", "0.6425781 0.07543945", "0.6196289 0.070495605", "0.6411133 0.06689453", "0.6435547 0.056488037", "0.640625 0.0501709", "0.6166992 0.05618286", "0.6411133 0.040496826", "0.6376953 0.036499023", "0.59765625 0.08935547", "0.5957031 0.0713501", "0.6171875 0.047698975", "0.5986328 0.06008911", "0.61865234 0.039794922", "0.64208984 0.029190063", "0.59716797 0.0501709", "0.6191406 0.016296387", "0.6347656 0.018997192", "0.63623047 0.008598328", "0.62158203 -0.0016994476", "0.6113281 0.009498596", "0.60058594 0.037078857", "0.6010742 0.025299072", "0.59521484 0.017288208", "0.57421875 0.021896362", "0.5761719 0.02508545", "0.59033203 0.030395508", "0.59033203 0.030395508", "0.57958984 0.044281006", "0.5761719 0.02508545", "0.57177734 0.035186768", "0.5854492 0.05328369", "0.5600586 0.044281006", "0.55810547 0.04019165", "0.546875 0.04248047", "0.5571289 0.047973633", "0.546875 0.04248047", "0.57128906 0.05657959", "0.58447266 0.06286621", "0.57128906 0.05657959", "0.56933594 0.05999756", "0.5600586 0.06756592", "0.58251953 0.06854248", "0.5600586 0.06756592", "0.5805664 0.07116699", "0.5629883 0.090270996", "0.5708008 0.09509277", "0.5449219 0.11444092", "0.55566406 0.113464355", "0.578125 0.10797119", "0.56689453 0.12335205", "0.55615234 0.12573242", "0.578125 0.11975098", "0.55126953 0.1361084", "0.5625 0.1348877", "0.5678711 0.13427734", "0.57128906 0.15368652", "0.5625 0.14929199", "0.5566406 0.15844727", "0.55322266 0.15625", "0.5444336 0.16235352", "0.54589844 0.16442871", "0.5917969 0.22460938", "0.58154297 0.22485352", "0.5917969 0.22729492", "0.58935547 0.21948242", "0.5991211 0.2211914", "0.5917969 0.21691895", "0.58935547 0.21948242", "0.59375 0.2088623", "0.5732422 0.21533203", "0.57666016 0.2088623", "0.59472656 0.20532227", "0.57470703 0.2064209", "0.5673828 0.20874023", "0.5830078 0.19213867", "0.56396484 0.20373535", "0.5527344 0.21228027", "0.55859375 0.20178223", "0.57177734 0.19067383", "0.56103516 0.18286133", "0.5576172 0.1875", "0.5522461 0.17907715", "0.53808594 0.18041992" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348" ]
    "blendindices$0" "int_array" [ "13", "14", "12", "8", "13", "0", "0", "0", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "8", "12", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "12", "8", "13", "14", "8", "12", "13", "14", "12", "8", "13", "14", "12", "8", "13", "14", "12", "8", "13", "14", "12", "8", "13", "14", "12", "15", "13", "14", "8", "12", "13", "14", "8", "12", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "33", "14", "13", "12", "33", "13", "14", "12", "15", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "33", "14", "13", "12", "15", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "15", "14", "13", "15", "12", "14", "13", "12", "33", "14", "13", "15", "12", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "12", "33", "14", "13", "15", "0", "14", "13", "15", "12", "14", "13", "15", "33", "14", "13", "15", "33", "14", "13", "15", "33", "14", "13", "15", "33", "14", "13", "15", "33", "14", "13", "15", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "33", "14", "13", "15", "12", "14", "13", "15", "12", "14", "15", "13", "33", "14", "15", "32", "34", "14", "15", "13", "33", "14", "15", "13", "33", "14", "13", "15", "12", "14", "15", "13", "33", "14", "13", "15", "33", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "15", "13", "33", "14", "13", "15", "33", "14", "13", "15", "12", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "32", "34", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "32", "34", "14", "15", "32", "34", "15", "14", "32", "34", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "33", "13", "15", "14", "32", "34", "15", "14", "32", "34", "15", "14", "32", "34", "14", "15", "13", "33", "15", "14", "0", "0", "15", "14", "32", "34", "15", "14", "0", "0", "15", "14", "0", "0", "15", "14", "0", "0", "12", "13", "11", "8", "12", "13", "8", "11", "12", "13", "11", "8", "12", "13", "11", "8", "13", "12", "11", "14", "12", "13", "8", "11", "12", "13", "8", "11", "12", "8", "11", "13", "8", "12", "13", "11", "13", "12", "11", "8", "13", "12", "14", "40", "13", "0", "0", "0", "13", "12", "14", "11", "12", "13", "11", "8", "13", "12", "14", "8", "13", "12", "0", "0", "13", "0", "0", "0", "13", "0", "0", "0", "13", "12", "14", "8", "13", "12", "14", "11", "13", "12", "14", "11", "13", "12", "14", "8", "13", "0", "0", "0", "13", "0", "0", "0", "13", "0", "0", "0", "13", "0", "0", "0", "13", "12", "14", "8", "13", "12", "14", "8", "13", "0", "0", "0", "13", "14", "12", "8", "13", "12", "14", "8", "13", "12", "14", "8", "13", "12", "14", "8", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "8", "12", "13", "0", "0", "0", "13", "14", "8", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "33", "14", "13", "15", "33", "14", "13", "12", "33", "14", "13", "15", "12", "14", "13", "15", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "15", "14", "13", "12", "33", "14", "13", "12", "15", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "15", "12", "14", "13", "12", "33", "14", "13", "15", "12", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "33", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "13", "0", "0", "0", "13", "0", "0", "0", "13", "12", "11", "14", "13", "0", "0", "0", "13", "12", "11", "8", "8", "12", "13", "11", "12", "8", "11", "13", "12", "8", "13", "11", "12", "13", "8", "11", "12", "13", "8", "11", "12", "13", "8", "14", "13", "12", "14", "8", "13", "12", "14", "11", "13", "12", "14", "0", "13", "14", "12", "8", "13", "0", "0", "0", "13", "0", "0", "0", "13", "14", "12", "8", "13", "0", "0", "0", "13", "0", "0", "0", "13", "0", "0", "0", "13", "14", "0", "0", "13", "14", "12", "42", "13", "14", "12", "8", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "12", "8", "14", "13", "8", "12", "14", "13", "12", "15", "14", "13", "8", "12", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "12", "15", "14", "13", "15", "12", "14", "13", "12", "33", "14", "13", "15", "12", "14", "13", "15", "33", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "12", "15", "14", "13", "15", "12", "14", "13", "15", "33", "14", "13", "15", "32", "14", "13", "15", "32", "14", "13", "15", "32", "14", "13", "15", "12", "14", "13", "15", "33", "14", "13", "15", "32", "14", "15", "13", "33", "14", "15", "32", "13", "14", "15", "32", "33", "14", "15", "32", "33", "14", "15", "33", "13", "14", "15", "32", "33", "14", "15", "32", "33", "14", "13", "15", "33", "14", "15", "13", "33", "14", "15", "33", "32", "14", "15", "13", "33", "14", "15", "32", "33", "14", "15", "32", "33", "14", "15", "13", "33", "15", "14", "32", "33", "15", "14", "32", "33", "15", "14", "32", "33", "15", "14", "0", "0", "15", "14", "0", "0", "14", "15", "33", "13", "15", "14", "32", "33", "15", "14", "0", "0", "14", "15", "13", "33", "14", "15", "33", "13", "15", "14", "33", "32", "15", "14", "33", "32", "14", "15", "13", "33", "14", "15", "33", "13", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "15", "13", "33", "14", "13", "15", "33", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "15", "12", "14", "13", "12", "15", "14", "13", "12", "15", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "12", "8", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "8", "12", "13", "14", "12", "8", "14", "13", "12", "15", "14", "13", "12", "15", "13", "14", "12", "8", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "15", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33", "14", "13", "12", "33" ]
    "blendweights$0" "float_array" [ "0.8117647", "0.13333334", "0.03137255", "0.023529412", "1", "0", "0", "0", "0.7254902", "0.27058825", "0.003921569", "0", "0.68235296", "0.31764707", "0", "0", "0.5568628", "0.4392157", "0.003921569", "0", "0.67058825", "0.32941177", "0", "0", "0.56078434", "0.4392157", "0", "0", "0.54901963", "0.4509804", "0", "0", "0.53333336", "0.46666667", "0", "0", "0.5137255", "0.4862745", "0", "0", "0.6862745", "0.29411766", "0.015686275", "0.003921569", "0.7607843", "0.17254902", "0.03529412", "0.03137255", "0.79607844", "0.09411765", "0.0627451", "0.047058824", "0.5176471", "0.47843137", "0.003921569", "0", "0.7294118", "0.23529412", "0.019607844", "0.015686275", "0.7647059", "0.14117648", "0.08235294", "0.011764706", "0.7529412", "0.16470589", "0.078431375", "0.003921569", "0.73333335", "0.22745098", "0.03529412", "0.003921569", "0.65882355", "0.32941177", "0.011764706", "0", "0.6509804", "0.32941177", "0.015686275", "0.003921569", "0.6039216", "0.39215687", "0.003921569", "0", "0.54509807", "0.45490196", "0", "0", "0.53333336", "0.46666667", "0", "0", "0.56078434", "0.4392157", "0", "0", "0.59607846", "0.40392157", "0", "0", "0.627451", "0.37254903", "0", "0", "0.5294118", "0.46666667", "0.003921569", "0", "0.63529414", "0.3647059", "0", "0", "0.61960787", "0.38039216", "0", "0", "0.58431375", "0.41568628", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5686275", "0.43137255", "0", "0", "0.54901963", "0.4509804", "0", "0", "0.59607846", "0.40392157", "0", "0", "0.59607846", "0.40392157", "0", "0", "0.6117647", "0.3882353", "0", "0", "0.6", "0.4", "0", "0", "0.6627451", "0.3372549", "0", "0", "0.7058824", "0.29411766", "0", "0", "0.77254903", "0.22745098", "0", "0", "0.75686276", "0.24313726", "0", "0", "0.6784314", "0.32156864", "0", "0", "0.7411765", "0.25882354", "0", "0", "0.7019608", "0.29803923", "0", "0", "0.6666667", "0.33333334", "0", "0", "0.75686276", "0.24313726", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.69803923", "0.3019608", "0", "0", "0.52156866", "0.47843137", "0", "0", "0.7607843", "0.23921569", "0", "0", "0.7529412", "0.24705882", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.7490196", "0.2509804", "0", "0", "0.78431374", "0.21568628", "0", "0", "0.7490196", "0.2509804", "0", "0", "0.7764706", "0.22352941", "0", "0", "0.92941177", "0.07058824", "0", "0", "0.94509804", "0.05490196", "0", "0", "0.9254902", "0.07450981", "0", "0", "0.95686275", "0.043137256", "0", "0", "0.8901961", "0.10980392", "0", "0", "0.95686275", "0.043137256", "0", "0", "0.9647059", "0.03529412", "0", "0", "0.9764706", "0.019607844", "0.003921569", "0", "0.96862745", "0.02745098", "0.003921569", "0", "0.92156863", "0.07450981", "0.003921569", "0", "0.9843137", "0.011764706", "0.003921569", "0", "0.9764706", "0.015686275", "0.007843138", "0", "0.96862745", "0.019607844", "0.011764706", "0", "0.9490196", "0.03529412", "0.011764706", "0.003921569", "0.9490196", "0.03137255", "0.015686275", "0.003921569", "0.90588236", "0.07058824", "0.011764706", "0.011764706", "0.96862745", "0.03137255", "0", "0", "0.9607843", "0.039215688", "0", "0", "0.96862745", "0.02745098", "0.003921569", "0", "0.9529412", "0.047058824", "0", "0", "0.95686275", "0.043137256", "0", "0", "0.8862745", "0.08627451", "0.015686275", "0.011764706", "0.78431374", "0.18431373", "0.019607844", "0.011764706", "0.9254902", "0.050980393", "0.015686275", "0.007843138", "0.85490197", "0.11764706", "0.015686275", "0.011764706", "0.9607843", "0.039215688", "0", "0", "0.9019608", "0.07450981", "0.015686275", "0.007843138", "0.972549", "0.023529412", "0.003921569", "0", "0.9647059", "0.03529412", "0", "0", "0.9607843", "0.039215688", "0", "0", "0.95686275", "0.043137256", "0", "0", "0.9607843", "0.039215688", "0", "0", "0.91764706", "0.05882353", "0.015686275", "0.007843138", "0.9764706", "0.019607844", "0.003921569", "0", "0.9607843", "0.039215688", "0", "0", "0.8862745", "0.08627451", "0.015686275", "0.011764706", "0.91764706", "0.05882353", "0.015686275", "0.007843138", "0.88235295", "0.09019608", "0.015686275", "0.011764706", "0.8862745", "0.08627451", "0.015686275", "0.011764706", "0.8784314", "0.09411765", "0.015686275", "0.011764706", "0.87058824", "0.101960786", "0.015686275", "0.011764706", "0.8", "0.1764706", "0.011764706", "0.011764706", "0.6666667", "0.3019608", "0.019607844", "0.011764706", "0.7529412", "0.23137255", "0.007843138", "0.007843138", "0.8117647", "0.16470589", "0.011764706", "0.011764706", "0.84313726", "0.12941177", "0.015686275", "0.011764706", "0.6509804", "0.32156864", "0.015686275", "0.011764706", "0.5254902", "0.4", "0.047058824", "0.02745098", "0.5058824", "0.4627451", "0.019607844", "0.011764706", "0.8235294", "0.15294118", "0.011764706", "0.011764706", "0.81960785", "0.15686275", "0.011764706", "0.011764706", "0.80784315", "0.16862746", "0.011764706", "0.011764706", "0.81960785", "0.15686275", "0.011764706", "0.011764706", "0.77254903", "0.20784314", "0.011764706", "0.007843138", "0.7372549", "0.24705882", "0.007843138", "0.007843138", "0.5764706", "0.39607844", "0.015686275", "0.011764706", "0.84705883", "0.14901961", "0.003921569", "0", "0.7254902", "0.2627451", "0.007843138", "0.003921569", "0.7490196", "0.23529412", "0.007843138", "0.007843138", "0.8862745", "0.11372549", "0", "0", "0.87058824", "0.12941177", "0", "0", "0.8509804", "0.14901961", "0", "0", "0.92156863", "0.078431375", "0", "0", "0.92941177", "0.07058824", "0", "0", "0.7764706", "0.11372549", "0.101960786", "0.007843138", "0.70980394", "0.18039216", "0.09019608", "0.019607844", "0.6509804", "0.31764707", "0.015686275", "0.015686275", "0.6509804", "0.31764707", "0.02745098", "0.003921569", "0.5686275", "0.41568628", "0.007843138", "0.007843138", "0.5411765", "0.42745098", "0.019607844", "0.011764706", "0.6431373", "0.30588236", "0.02745098", "0.023529412", "0.50980395", "0.4392157", "0.047058824", "0.003921569", "0.5372549", "0.29803923", "0.11764706", "0.047058824", "0.52156866", "0.42352942", "0.05490196", "0", "0.72156864", "0.18431373", "0.050980393", "0.043137256", "1", "0", "0", "0", "0.7607843", "0.22745098", "0.007843138", "0.003921569", "0.5882353", "0.38431373", "0.015686275", "0.011764706", "0.68235296", "0.2901961", "0.015686275", "0.011764706", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.827451", "0.15294118", "0.011764706", "0.007843138", "0.49803922", "0.4627451", "0.02745098", "0.011764706", "0.7921569", "0.18039216", "0.023529412", "0.003921569", "0.99607843", "0.003921569", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.8", "0.12941177", "0.039215688", "0.03137255", "1", "0", "0", "0", "0.73333335", "0.26666668", "0", "0", "0.88235295", "0.050980393", "0.047058824", "0.019607844", "0.72156864", "0.1882353", "0.07058824", "0.019607844", "0.7764706", "0.105882354", "0.09019608", "0.02745098", "0.7254902", "0.27450982", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.69411767", "0.30588236", "0", "0", "1", "0", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.7254902", "0.27450982", "0", "0", "0.6039216", "0.39607844", "0", "0", "0.6666667", "0.32941177", "0.003921569", "0", "0.7529412", "0.24313726", "0.003921569", "0", "0.8235294", "0.1764706", "0", "0", "0.8666667", "0.12941177", "0.003921569", "0", "0.87058824", "0.1254902", "0.003921569", "0", "0.8039216", "0.19607843", "0", "0", "0.8901961", "0.10980392", "0", "0", "0.9254902", "0.07058824", "0.003921569", "0", "0.84313726", "0.15686275", "0", "0", "0.78039217", "0.21960784", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.78431374", "0.21568628", "0", "0", "0.75686276", "0.24313726", "0", "0", "0.78039217", "0.21960784", "0", "0", "0.70980394", "0.2901961", "0", "0", "0.74509805", "0.25490198", "0", "0", "0.77254903", "0.22745098", "0", "0", "0.73333335", "0.26666668", "0", "0", "0.6666667", "0.33333334", "0", "0", "0.7137255", "0.28627452", "0", "0", "0.78431374", "0.21568628", "0", "0", "0.7137255", "0.28627452", "0", "0", "0.85490197", "0.14509805", "0", "0", "0.7529412", "0.24705882", "0", "0", "0.7254902", "0.27450982", "0", "0", "0.81960785", "0.18039216", "0", "0", "0.92156863", "0.078431375", "0", "0", "0.7529412", "0.24705882", "0", "0", "0.74509805", "0.25490198", "0", "0", "0.8784314", "0.12156863", "0", "0", "0.8117647", "0.1882353", "0", "0", "0.7607843", "0.23921569", "0", "0", "0.79607844", "0.20392157", "0", "0", "0.9490196", "0.050980393", "0", "0", "0.9490196", "0.050980393", "0", "0", "0.92941177", "0.07058824", "0", "0", "0.93333334", "0.06666667", "0", "0", "0.84313726", "0.15686275", "0", "0", "0.9490196", "0.050980393", "0", "0", "0.95686275", "0.043137256", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.80784315", "0.16470589", "0.015686275", "0.011764706", "1", "0", "0", "0", "0.52156866", "0.42352942", "0.05490196", "0", "0.5372549", "0.29803923", "0.11764706", "0.047058824", "0.50980395", "0.4392157", "0.047058824", "0.003921569", "0.4627451", "0.40392157", "0.08235294", "0.050980393", "0.5058824", "0.36862746", "0.11372549", "0.011764706", "0.56078434", "0.3019608", "0.11764706", "0.019607844", "0.4627451", "0.43529412", "0.06666667", "0.03529412", "0.99607843", "0.003921569", "0", "0", "0.6313726", "0.25882354", "0.105882354", "0.003921569", "1", "0", "0", "0", "0.6862745", "0.19607843", "0.11372549", "0.003921569", "1", "0", "0", "0", "1", "0", "0", "0", "0.7411765", "0.21960784", "0.03529412", "0.003921569", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.9019608", "0.09411765", "0.003921569", "0", "0.68235296", "0.30980393", "0.003921569", "0.003921569", "0.73333335", "0.26666668", "0", "0", "0.7019608", "0.2901961", "0.007843138", "0", "0.65882355", "0.3372549", "0.003921569", "0", "0.63529414", "0.35686275", "0.007843138", "0", "0.8862745", "0.11372549", "0", "0", "0.50980395", "0.49019608", "0", "0", "0.6117647", "0.38431373", "0.003921569", "0", "0.5254902", "0.4745098", "0", "0", "0.5058824", "0.49411765", "0", "0", "0.7176471", "0.28235295", "0", "0", "0.5019608", "0.49803922", "0", "0", "0.7294118", "0.27058825", "0", "0", "0.6509804", "0.34901962", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.7372549", "0.2627451", "0", "0", "0.7921569", "0.20784314", "0", "0", "0.7607843", "0.23921569", "0", "0", "0.62352943", "0.3764706", "0", "0", "0.69411767", "0.30588236", "0", "0", "0.7294118", "0.27058825", "0", "0", "0.7137255", "0.28627452", "0", "0", "0.76862746", "0.23137255", "0", "0", "0.8666667", "0.13333334", "0", "0", "0.8980392", "0.101960786", "0", "0", "0.7372549", "0.2627451", "0", "0", "0.87058824", "0.12941177", "0", "0", "0.91764706", "0.08235294", "0", "0", "0.7137255", "0.28627452", "0", "0", "0.7254902", "0.27450982", "0", "0", "0.6666667", "0.33333334", "0", "0", "0.9411765", "0.05882353", "0", "0", "0.90588236", "0.09019608", "0.003921569", "0", "0.9372549", "0.0627451", "0", "0", "0.9254902", "0.07450981", "0", "0", "0.59607846", "0.40392157", "0", "0", "0.9490196", "0.050980393", "0", "0", "0.972549", "0.023529412", "0.003921569", "0", "0.95686275", "0.039215688", "0.003921569", "0", "0.96862745", "0.023529412", "0.003921569", "0.003921569", "0.972549", "0.015686275", "0.007843138", "0.003921569", "0.9647059", "0.03529412", "0", "0", "0.9764706", "0.011764706", "0.011764706", "0", "0.972549", "0.011764706", "0.011764706", "0.003921569", "0.9490196", "0.03529412", "0.011764706", "0.003921569", "0.9647059", "0.019607844", "0.007843138", "0.007843138", "0.93333334", "0.043137256", "0.015686275", "0.007843138", "0.89411765", "0.07450981", "0.023529412", "0.007843138", "0.8666667", "0.11372549", "0.011764706", "0.007843138", "0.8352941", "0.12156863", "0.03137255", "0.011764706", "0.7411765", "0.22352941", "0.02745098", "0.007843138", "0.98039216", "0.019607844", "0", "0", "0.9137255", "0.0627451", "0.015686275", "0.007843138", "0.83137256", "0.15294118", "0.007843138", "0.007843138", "0.8784314", "0.09411765", "0.015686275", "0.011764706", "0.78039217", "0.2", "0.011764706", "0.007843138", "0.49019608", "0.49019608", "0.015686275", "0.003921569", "0.84705883", "0.12941177", "0.011764706", "0.011764706", "0.85490197", "0.14117648", "0.003921569", "0", "0.69803923", "0.28627452", "0.011764706", "0.003921569", "0.85490197", "0.13725491", "0.003921569", "0.003921569", "0.9490196", "0.050980393", "0", "0", "0.92941177", "0.07058824", "0", "0", "0.75686276", "0.23137255", "0.007843138", "0.003921569", "0.84313726", "0.15686275", "0", "0", "0.8509804", "0.14901961", "0", "0", "0.7490196", "0.23529412", "0.007843138", "0.007843138", "0.7372549", "0.24705882", "0.007843138", "0.007843138", "0.6666667", "0.33333334", "0", "0", "0.6666667", "0.33333334", "0", "0", "0.80784315", "0.16862746", "0.011764706", "0.011764706", "0.7372549", "0.24705882", "0.007843138", "0.007843138", "0.77254903", "0.20784314", "0.011764706", "0.007843138", "0.8666667", "0.105882354", "0.015686275", "0.011764706", "0.8235294", "0.15294118", "0.011764706", "0.011764706", "0.80784315", "0.16862746", "0.011764706", "0.011764706", "0.81960785", "0.15686275", "0.011764706", "0.011764706", "0.84313726", "0.12941177", "0.015686275", "0.011764706", "0.81960785", "0.15686275", "0.011764706", "0.011764706", "0.87058824", "0.101960786", "0.015686275", "0.011764706", "0.8980392", "0.078431375", "0.015686275", "0.007843138", "0.87058824", "0.101960786", "0.015686275", "0.011764706", "0.8784314", "0.09411765", "0.015686275", "0.011764706", "0.8862745", "0.08627451", "0.015686275", "0.011764706", "0.91764706", "0.05882353", "0.015686275", "0.007843138", "0.8862745", "0.08627451", "0.015686275", "0.011764706", "0.91764706", "0.05882353", "0.015686275", "0.007843138", "0.9764706", "0.019607844", "0.003921569", "0", "0.9764706", "0.023529412", "0", "0", "0.9607843", "0.039215688", "0", "0", "0.95686275", "0.043137256", "0", "0", "0.9607843", "0.039215688", "0", "0", "0.9490196", "0.050980393", "0", "0", "0.9490196", "0.050980393", "0", "0", "0.9490196", "0.050980393", "0", "0", "0.84313726", "0.15686275", "0", "0", "0.93333334", "0.06666667", "0", "0", "0.92941177", "0.07058824", "0", "0", "0.74509805", "0.25490198", "0", "0", "0.7764706", "0.22352941", "0", "0", "0.7411765", "0.25882354", "0", "0", "0.7490196", "0.2509804", "0", "0", "0.7490196", "0.2509804", "0", "0", "0.74509805", "0.25490198", "0", "0", "0.7254902", "0.27450982", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.73333335", "0.26666668", "0", "0", "0.68235296", "0.31764707", "0", "0", "0.8745098", "0.1254902", "0", "0", "0.67058825", "0.32941177", "0", "0", "0.68235296", "0.31764707", "0", "0", "0.5803922", "0.41960785", "0", "0", "0.56078434", "0.4392157", "0", "0", "0.54901963", "0.4509804", "0", "0", "0.5647059", "0.43529412", "0", "0", "0.56078434", "0.4392157", "0", "0", "0.5686275", "0.43137255", "0", "0", "0.5921569", "0.40784314", "0", "0", "0.59607846", "0.40392157", "0", "0", "0.59607846", "0.40392157", "0", "0", "0.59607846", "0.40392157", "0", "0", "0.6", "0.4", "0", "0", "0.654902", "0.34509805", "0", "0", "0.6627451", "0.3372549", "0", "0", "0.73333335", "0.26666668", "0", "0", "0.77254903", "0.22745098", "0", "0" ]
}
