<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "82092613-cc2b-4259-8264-5af6a3f86f4c"
    "name" "string" "root"
    "skeleton" "element" "8c23332d-130b-45da-9f1a-312fac5eeb18"
    "model" "element" "8c23332d-130b-45da-9f1a-312fac5eeb18"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "c546a8f6-d7df-4f5b-9d22-09aead7adb68"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "8c23332d-130b-45da-9f1a-312fac5eeb18"
    "name" "string" "undead_tusk_armhair_l_0084a8a2"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a379d2f6-7044-4cb7-a9f3-a43cc4475ed8"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "769a44e3-8094-41df-8554-2e9f64ba179f"
    ]
    "jointList" "element_array"
    [
        "element" "769a44e3-8094-41df-8554-2e9f64ba179f"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "6679aedd-f9db-4887-b66e-5bb0798f53b0"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "add22f4d-55fd-4458-acf8-feb7f1139c63"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "d66d343b-2209-4740-83e8-d267702ab87e"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "769a44e3-8094-41df-8554-2e9f64ba179f"
    "name" "string" "undead_tusk_armhair_l_0084a8a2"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b1c3c6bd-5552-427d-899e-bdd0c2fafa09"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "160d9d3f-3479-4dd2-bf95-9c8e51994009"
        "name" "string" "undead_tusk_armhair_l_0084a8a2"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "e4d484c3-da45-4cbb-8f2b-4852ab786572"
        "baseStates" "element_array"
        [
            "element" "e4d484c3-da45-4cbb-8f2b-4852ab786572"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "5bf63c5f-cb92-4c7d-ad51-7d7f37fc923d"
                "name" "string" "0..1467"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "3", "1", "-1", "2", "4", "5", "-1", "4", "2", "6", "-1", "1", "6", "2", "-1", "7", "6", "1", "-1", "8", "6", "7", "-1", "9", "1", "3", "-1", "9", "7", "1", "-1", "10", "11", "8", "-1", "8", "7", "10", "-1", "10", "7", "12", "-1", "13", "10", "12", "-1", "7", "14", "12", "-1", "15", "14", "7", "-1", "15", "7", "9", "-1", "16", "9", "3", "-1", "3", "17", "16", "-1", "16", "17", "18", "-1", "19", "9", "16", "-1", "19", "15", "9", "-1", "16", "18", "19", "-1", "20", "15", "19", "-1", "20", "19", "18", "-1", "21", "20", "18", "-1", "20", "22", "15", "-1", "21", "23", "20", "-1", "20", "24", "22", "-1", "23", "24", "20", "-1", "24", "25", "22", "-1", "24", "23", "26", "-1", "25", "24", "26", "-1", "27", "25", "26", "-1", "28", "29", "30", "-1", "29", "28", "31", "-1", "32", "29", "31", "-1", "29", "32", "30", "-1", "33", "32", "31", "-1", "34", "28", "30", "-1", "32", "35", "30", "-1", "36", "30", "35", "-1", "30", "36", "34", "-1", "36", "35", "37", "-1", "38", "34", "36", "-1", "39", "34", "38", "-1", "36", "37", "40", "-1", "38", "36", "40", "-1", "41", "39", "38", "-1", "40", "37", "42", "-1", "38", "43", "41", "-1", "43", "44", "41", "-1", "45", "38", "40", "-1", "38", "45", "43", "-1", "44", "43", "46", "-1", "45", "47", "43", "-1", "47", "46", "43", "-1", "48", "45", "40", "-1", "47", "45", "48", "-1", "49", "40", "42", "-1", "40", "49", "48", "-1", "50", "51", "52", "-1", "51", "53", "52", "-1", "53", "54", "52", "-1", "54", "55", "52", "-1", "53", "56", "54", "-1", "53", "57", "56", "-1", "57", "58", "56", "-1", "59", "55", "54", "-1", "55", "59", "60", "-1", "60", "59", "61", "-1", "59", "62", "61", "-1", "54", "63", "59", "-1", "62", "59", "63", "-1", "56", "63", "54", "-1", "63", "64", "62", "-1", "58", "65", "56", "-1", "63", "56", "65", "-1", "63", "66", "64", "-1", "67", "64", "66", "-1", "63", "65", "66", "-1", "66", "65", "68", "-1", "66", "68", "69", "-1", "70", "65", "58", "-1", "58", "71", "70", "-1", "72", "70", "71", "-1", "68", "73", "69", "-1", "65", "70", "74", "-1", "72", "74", "70", "-1", "74", "68", "65", "-1", "72", "75", "74", "-1", "76", "75", "72", "-1", "68", "74", "77", "-1", "77", "74", "75", "-1", "73", "68", "78", "-1", "77", "78", "68", "-1", "79", "73", "78", "-1", "75", "76", "80", "-1", "77", "75", "80", "-1", "81", "80", "76", "-1", "81", "82", "80", "-1", "83", "82", "81", "-1", "82", "83", "84", "-1", "85", "80", "82", "-1", "85", "77", "80", "-1", "82", "84", "86", "-1", "87", "86", "84", "-1", "86", "87", "88", "-1", "86", "88", "89", "-1", "90", "82", "86", "-1", "82", "90", "85", "-1", "89", "42", "86", "-1", "86", "91", "90", "-1", "91", "86", "42", "-1", "90", "92", "85", "-1", "90", "91", "92", "-1", "93", "85", "92", "-1", "85", "93", "77", "-1", "94", "92", "91", "-1", "94", "91", "35", "-1", "42", "35", "91", "-1", "94", "95", "92", "-1", "95", "93", "92", "-1", "32", "95", "94", "-1", "35", "32", "94", "-1", "95", "32", "96", "-1", "35", "42", "37", "-1", "93", "95", "97", "-1", "97", "95", "98", "-1", "98", "99", "100", "-1", "98", "101", "97", "-1", "101", "102", "97", "-1", "93", "97", "102", "-1", "102", "103", "93", "-1", "93", "103", "77", "-1", "78", "77", "103", "-1", "102", "104", "103", "-1", "78", "103", "104", "-1", "104", "102", "105", "-1", "106", "78", "104", "-1", "79", "78", "106", "-1", "106", "104", "107", "-1", "108", "79", "106", "-1", "108", "106", "107", "-1", "42", "89", "49", "-1", "89", "109", "49", "-1", "48", "49", "110", "-1", "110", "49", "109", "-1", "47", "48", "111", "-1", "48", "110", "111", "-1", "112", "47", "111", "-1", "47", "112", "46", "-1", "109", "113", "110", "-1", "114", "113", "109", "-1", "110", "115", "111", "-1", "113", "115", "110", "-1", "113", "114", "116", "-1", "115", "113", "116", "-1", "114", "117", "116", "-1", "117", "118", "116", "-1", "118", "119", "116", "-1", "120", "116", "119", "-1", "119", "121", "120", "-1", "122", "120", "121", "-1", "120", "123", "116", "-1", "123", "115", "116", "-1", "120", "122", "124", "-1", "124", "122", "125", "-1", "120", "126", "123", "-1", "126", "120", "124", "-1", "123", "127", "115", "-1", "127", "111", "115", "-1", "128", "111", "127", "-1", "125", "129", "124", "-1", "127", "123", "130", "-1", "130", "123", "126", "-1", "112", "127", "130", "-1", "112", "130", "131", "-1", "131", "46", "112", "-1", "126", "132", "130", "-1", "132", "131", "130", "-1", "133", "46", "131", "-1", "132", "133", "131", "-1", "133", "134", "46", "-1", "134", "135", "46", "-1", "135", "134", "136", "-1", "134", "137", "136", "-1", "134", "133", "137", "-1", "137", "133", "132", "-1", "137", "132", "138", "-1", "139", "132", "126", "-1", "140", "132", "139", "-1", "141", "139", "126", "-1", "126", "124", "141", "-1", "142", "140", "139", "-1", "142", "143", "140", "-1", "144", "139", "141", "-1", "144", "142", "139", "-1", "143", "142", "145", "-1", "142", "144", "145", "-1", "143", "145", "146", "-1", "147", "146", "145", "-1", "145", "144", "147", "-1", "147", "148", "146", "-1", "124", "149", "141", "-1", "129", "149", "124", "-1", "150", "144", "141", "-1", "149", "150", "141", "-1", "129", "151", "149", "-1", "150", "149", "151", "-1", "151", "129", "152", "-1", "129", "153", "152", "-1", "153", "154", "152", "-1", "155", "150", "151", "-1", "155", "144", "150", "-1", "151", "152", "156", "-1", "156", "155", "151", "-1", "154", "157", "152", "-1", "152", "157", "156", "-1", "158", "157", "154", "-1", "158", "154", "159", "-1", "157", "160", "156", "-1", "160", "157", "158", "-1", "156", "161", "155", "-1", "161", "156", "160", "-1", "159", "162", "158", "-1", "162", "159", "163", "-1", "164", "160", "158", "-1", "164", "158", "162", "-1", "160", "165", "161", "-1", "164", "166", "160", "-1", "165", "160", "166", "-1", "163", "167", "162", "-1", "168", "167", "163", "-1", "162", "169", "164", "-1", "167", "168", "0", "-1", "167", "170", "162", "-1", "169", "162", "170", "-1", "171", "170", "167", "-1", "0", "171", "167", "-1", "3", "0", "168", "-1", "171", "172", "170", "-1", "170", "172", "169", "-1", "173", "174", "171", "-1", "173", "171", "2", "-1", "2", "171", "0", "-1", "172", "171", "175", "-1", "172", "175", "176", "-1", "177", "172", "176", "-1", "172", "178", "169", "-1", "178", "172", "179", "-1", "180", "181", "179", "-1", "182", "178", "179", "-1", "178", "182", "169", "-1", "182", "183", "169", "-1", "183", "164", "169", "-1", "164", "183", "166", "-1", "184", "166", "183", "-1", "184", "183", "182", "-1", "182", "185", "186", "-1", "186", "184", "182", "-1", "165", "166", "184", "-1", "186", "187", "184", "-1", "187", "186", "188", "-1", "189", "187", "188", "-1", "190", "184", "187", "-1", "187", "189", "190", "-1", "190", "165", "184", "-1", "165", "190", "189", "-1", "191", "165", "189", "-1", "192", "165", "193", "-1", "161", "165", "192", "-1", "192", "193", "194", "-1", "195", "161", "192", "-1", "155", "161", "195", "-1", "196", "192", "194", "-1", "195", "192", "196", "-1", "196", "194", "197", "-1", "197", "148", "196", "-1", "196", "148", "198", "-1", "198", "195", "196", "-1", "148", "147", "198", "-1", "199", "155", "195", "-1", "199", "195", "198", "-1", "147", "199", "198", "-1", "155", "199", "144", "-1", "144", "199", "147", "-1", "200", "201", "202", "-1", "201", "203", "204", "-1", "201", "205", "203", "-1", "206", "207", "205", "-1", "208", "206", "205", "-1", "201", "208", "205", "-1", "206", "208", "209", "-1", "208", "210", "209", "-1", "210", "208", "211", "-1", "208", "201", "211", "-1", "210", "211", "212", "-1", "211", "213", "212", "-1", "213", "214", "212", "-1", "201", "215", "211", "-1", "201", "216", "215", "-1", "214", "213", "217", "-1", "213", "211", "218", "-1", "215", "218", "211", "-1", "219", "217", "213", "-1", "220", "218", "215", "-1", "220", "215", "221", "-1", "213", "218", "222", "-1", "219", "213", "222", "-1", "222", "218", "220", "-1", "220", "221", "223", "-1", "224", "219", "222", "-1", "217", "219", "225", "-1", "224", "225", "219", "-1", "226", "217", "225", "-1", "227", "220", "223", "-1", "227", "223", "228", "-1", "229", "227", "228", "-1", "230", "227", "229", "-1", "227", "230", "220", "-1", "231", "226", "225", "-1", "232", "226", "231", "-1", "231", "225", "233", "-1", "224", "233", "225", "-1", "232", "231", "234", "-1", "232", "234", "235", "-1", "236", "231", "233", "-1", "234", "231", "236", "-1", "234", "237", "235", "-1", "235", "237", "238", "-1", "237", "234", "239", "-1", "239", "234", "236", "-1", "237", "240", "238", "-1", "240", "237", "239", "-1", "241", "242", "243", "-1", "240", "244", "238", "-1", "244", "240", "239", "-1", "244", "245", "238", "-1", "238", "245", "246", "-1", "246", "245", "247", "-1", "245", "244", "248", "-1", "247", "245", "248", "-1", "244", "239", "249", "-1", "236", "249", "239", "-1", "249", "248", "244", "-1", "236", "250", "249", "-1", "251", "248", "249", "-1", "250", "251", "249", "-1", "248", "251", "252", "-1", "236", "253", "250", "-1", "254", "247", "248", "-1", "254", "248", "255", "-1", "236", "233", "253", "-1", "256", "247", "254", "-1", "256", "257", "247", "-1", "257", "256", "258", "-1", "259", "256", "254", "-1", "259", "254", "252", "-1", "260", "259", "252", "-1", "258", "256", "261", "-1", "261", "256", "259", "-1", "258", "261", "262", "-1", "263", "259", "260", "-1", "263", "261", "259", "-1", "264", "262", "261", "-1", "262", "264", "265", "-1", "265", "264", "266", "-1", "264", "261", "267", "-1", "267", "266", "264", "-1", "261", "268", "267", "-1", "263", "268", "261", "-1", "267", "269", "266", "-1", "269", "270", "266", "-1", "270", "269", "271", "-1", "269", "272", "271", "-1", "269", "267", "273", "-1", "268", "273", "267", "-1", "272", "269", "274", "-1", "274", "269", "273", "-1", "272", "274", "275", "-1", "275", "274", "276", "-1", "275", "276", "277", "-1", "277", "276", "278", "-1", "278", "276", "279", "-1", "280", "279", "276", "-1", "279", "280", "281", "-1", "280", "282", "281", "-1", "283", "276", "274", "-1", "274", "273", "283", "-1", "276", "284", "280", "-1", "284", "276", "283", "-1", "285", "282", "280", "-1", "282", "285", "286", "-1", "282", "286", "287", "-1", "288", "285", "280", "-1", "288", "280", "284", "-1", "285", "289", "286", "-1", "285", "288", "289", "-1", "287", "286", "290", "-1", "287", "290", "291", "-1", "291", "290", "292", "-1", "293", "292", "290", "-1", "294", "293", "290", "-1", "294", "290", "295", "-1", "296", "294", "295", "-1", "297", "296", "295", "-1", "298", "295", "299", "-1", "300", "290", "286", "-1", "290", "300", "295", "-1", "300", "286", "289", "-1", "301", "295", "300", "-1", "295", "301", "302", "-1", "301", "303", "302", "-1", "301", "300", "304", "-1", "304", "303", "301", "-1", "304", "300", "289", "-1", "303", "304", "305", "-1", "306", "303", "305", "-1", "305", "307", "306", "-1", "304", "308", "305", "-1", "305", "308", "309", "-1", "304", "289", "310", "-1", "310", "308", "304", "-1", "308", "310", "311", "-1", "310", "289", "288", "-1", "310", "288", "312", "-1", "310", "313", "314", "-1", "310", "312", "313", "-1", "313", "312", "315", "-1", "312", "288", "284", "-1", "312", "284", "316", "-1", "316", "317", "312", "-1", "316", "318", "317", "-1", "284", "318", "316", "-1", "318", "284", "319", "-1", "284", "320", "319", "-1", "320", "321", "319", "-1", "320", "284", "283", "-1", "321", "320", "322", "-1", "320", "283", "323", "-1", "320", "323", "322", "-1", "323", "283", "273", "-1", "324", "322", "323", "-1", "322", "324", "325", "-1", "324", "326", "325", "-1", "324", "327", "326", "-1", "323", "273", "328", "-1", "323", "328", "324", "-1", "273", "268", "328", "-1", "324", "329", "327", "-1", "329", "324", "328", "-1", "328", "268", "329", "-1", "329", "268", "263", "-1", "330", "329", "263", "-1", "330", "263", "331", "-1", "331", "263", "260", "-1", "332", "330", "331", "-1", "331", "260", "333", "-1", "331", "334", "332", "-1", "334", "331", "333", "-1", "335", "222", "220", "-1", "335", "220", "230", "-1", "224", "222", "335", "-1", "335", "230", "336", "-1", "230", "337", "336", "-1", "335", "336", "338", "-1", "338", "224", "335", "-1", "338", "336", "339", "-1", "340", "338", "339", "-1", "224", "338", "341", "-1", "341", "338", "340", "-1", "224", "341", "233", "-1", "341", "253", "233", "-1", "341", "340", "342", "-1", "341", "342", "253", "-1", "342", "340", "343", "-1", "344", "342", "343", "-1", "253", "342", "344", "-1", "343", "345", "344", "-1", "346", "344", "345", "-1", "346", "347", "344", "-1", "347", "253", "344", "-1", "250", "253", "347", "-1", "348", "250", "347", "-1", "250", "348", "251", "-1", "348", "347", "349", "-1", "251", "348", "350", "-1", "349", "350", "348", "-1", "349", "351", "350", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "60b0757a-4987-47e8-b92e-483c7f2e6f61"
                    "name" "string" "material"
                    "mtlName" "string" "models/creeps/ice_biome/undeadtusk/undead_tuskarmor01.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "e4d484c3-da45-4cbb-8f2b-4852ab786572"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0", "blendindices$0", "blendweights$0" ]
    "jointCount" "int" "4"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "4.6445675 68.832504 66.83505", "5.832298 68.18686 64.56375", "0.3187269 65.47872 63.49315", "11.325867 70.5537 65.56776", "0.6100241 63.831215 62.265217", "-2.4185085 63.540356 60.72907", "1.9514534 64.596825 62.135757", "1.5457523 67.11522 60.176605", "-1.4109483 64.263885 58.455734", "5.865365 69.34085 62.75926", "-1.0689286 66.28156 58.15888", "-2.8688033 64.79244 55.376175", "-0.32533467 65.03776 57.435993", "-2.8688033 64.79244 55.376175", "3.4277902 65.431244 59.46141", "5.809284 67.55796 60.495384", "11.244816 71.84845 64.19409", "14.396278 71.99103 65.59674", "14.876396 72.66259 63.104477", "11.479019 71.42638 61.81406", "11.40473 72.08678 60.450684", "16.107927 73.535484 62.025978", "4.9764795 67.27865 58.902237", "14.58743 72.79729 59.466087", "10.94793 69.44378 58.840977", "11.449129 67.02788 58.16588", "14.700631 68.87099 58.54708", "16.93623 66.64648 58.08718", "-28.583614 49.496902 86.2274", "-24.691208 48.908726 88.450195", "-23.881931 50.530052 89.04077", "-24.718807 47.965523 87.25206", "-21.831974 47.891254 89.58312", "-22.276123 47.239834 88.43671", "-25.383766 50.746246 86.094025", "-19.39881 49.391216 91.414894", "-22.138224 51.95886 88.21532", "-18.620525 51.092922 90.838295", "-20.716696 52.184036 86.87895", "-20.374596 51.15696 85.92764", "-18.152966 52.040855 89.62701", "-22.527594 53.718403 83.33383", "-13.906066 50.328075 94.14255", "-21.630543 55.905605 84.5752", "-24.36361 58.181747 80.05705", "-19.609955 53.62887 87.9119", "-20.469849 56.170563 82.86108", "-20.243397 56.65376 84.99214", "-16.384995 55.578255 88.85545", "-11.963896 54.549053 92.13294", "-9.847911 32.147522 122.898865", "-8.97051 33.91263 119.29648", "-10.078507 33.60082 119.159454", "-8.8384075 35.087727 116.839676", "-10.720505 34.54413 115.02237", "-10.260108 31.489225 118.44806", "-9.549906 36.452736 113.807785", "-7.9714074 35.984825 118.30737", "-8.203306 37.61023 113.48468", "-11.100206 32.06253 114.378075", "-9.033607 28.06652 116.899155", "-9.428006 30.01023 112.67468", "-12.181225 32.587593 107.710335", "-12.842102 34.275738 108.7547", "-14.6717 34.12294 104.6254", "-12.058601 35.993237 108.1295", "-12.766899 35.30714 106.3703", "-12.983597 34.55174 104.9973", "-15.388797 38.907738 101.2352", "-12.983597 34.55174 104.9973", "-8.780904 38.91343 111.577194", "-6.938307 39.13343 115.692276", "-7.8480043 39.388535 110.71069", "-14.995296 36.931538 100.1324", "-10.553602 38.889236 108.13639", "-9.815101 39.99304 106.4615", "-7.4378023 42.241547 106.59321", "-13.6104965 41.03154 100.478", "-18.75238 41.0713 96.89458", "-18.339764 39.640656 95.94269", "-9.370399 43.436638 103.28531", "-6.8741016 43.289436 107.4454", "-9.389199 44.79384 102.771805", "-6.8589 44.852943 104.489105", "-7.0555 46.468742 102.13272", "-12.0465975 44.51644 99.046814", "-10.213597 48.803646 98.54962", "-6.861699 47.527542 101.860016", "-7.0197983 49.703045 99.26462", "-7.730998 52.210354 96.06144", "-11.534497 45.937145 99.64241", "-14.692696 47.403046 95.67072", "-15.091896 45.486347 95.24272", "-17.911793 43.488842 94.8702", "-19.505596 47.538548 91.20324", "-20.571823 46.148968 91.86948", "-24.239197 46.81935 89.17778", "-21.203016 44.047516 93.233444", "-24.239197 46.81935 89.17778", "-21.831974 47.891254 89.58312", "-22.276123 47.239834 88.43671", "-20.968729 42.736443 93.21437", "-21.565197 43.22938 93.82199", "-18.139294 42.53544 96.3302", "-21.69647 43.76891 92.98616", "-23.808542 43.953197 91.32125", "-22.202621 42.811108 93.420074", "-23.808542 43.953197 91.32125", "-22.10015 41.986668 93.06432", "-8.009296 54.63665 93.030235", "-11.756197 55.53306 90.35705", "-16.644382 56.037262 86.63016", "-17.747828 56.058876 85.0508", "-11.352097 57.02806 90.02076", "-7.5507965 56.169056 92.56774", "-15.965994 57.00916 87.24935", "-10.207796 58.692356 88.64656", "-7.1230965 57.928658 90.92234", "-4.7740974 59.471664 92.15226", "-5.5948963 59.56176 89.20805", "-9.820795 60.011356 86.57395", "-3.1951883 60.68007 86.943474", "-3.4565754 59.775375 84.74538", "-14.8259945 57.377758 86.07245", "-9.342395 59.958363 84.02246", "0.26534665 61.390095 83.23961", "-14.114093 57.785667 83.95216", "-17.863493 57.417057 85.458855", "-17.747828 56.058876 85.0508", "-0.7249556 60.629097 82.3634", "-17.845894 57.344955 84.76725", "-17.714033 55.93003 84.343475", "-16.86215 55.967957 83.61882", "-18.220406 54.525116 83.76437", "-21.167057 55.95346 81.570404", "-24.36361 58.181747 80.05705", "-22.168528 54.904053 80.810974", "-18.452057 52.951843 83.20225", "-16.587828 53.21163 82.249596", "-16.22998 55.747963 82.449165", "-16.587828 53.21163 82.249596", "-13.390394 57.73446 82.846855", "-18.526985 54.643356 80.95658", "-19.883305 51.584354 79.277466", "-17.18114 56.8633 80.80151", "-21.038767 54.76042 79.41745", "-22.45773 52.443893 77.76696", "-20.891525 54.680546 78.6602", "-22.494167 52.5111 77.03928", "-9.211695 59.646458 82.84406", "-13.664693 59.32786 81.25215", "-8.809194 61.77876 80.87625", "-0.8533788 62.638775 79.432976", "3.6779764 62.1145 80.02174", "2.1199374 62.13399 77.13738", "-13.561193 58.90586 80.06546", "-8.687694 61.943462 79.57516", "-0.75362647 62.602314 77.15044", "-1.4118962 63.578003 73.38988", "4.331644 63.6327 73.82311", "-9.422892 62.92736 75.39116", "-14.045292 58.867756 77.742455", "-2.0449286 65.67325 70.83659", "7.1264734 66.66406 71.310326", "-8.30919 63.60776 72.98806", "-13.071292 57.747166 76.13736", "-11.657091 61.051365 73.65047", "2.6631212 67.45271 68.502625", "10.270208 69.240524 69.40378", "-7.6006618 62.181564 69.20718", "-1.5713491 65.49846 67.70042", "0.043999664 64.716896 65.72236", "-7.9704976 61.185127 66.67719", "-2.4185085 63.540356 60.72907", "0.82339746 60.282192 64.679214", "0.82339746 60.282192 64.679214", "-6.401753 57.828846 65.04564", "-14.337688 58.22856 68.60066", "-10.359988 60.00816 69.25696", "-14.337688 58.22856 68.60066", "-11.6586895 57.78456 69.89826", "-11.420691 58.941864 70.347565", "-11.420691 58.941864 70.347565", "-12.014989 59.91326 71.66735", "-14.59499 57.88386 72.68056", "-11.6586895 57.78456 69.89826", "-13.677889 55.25766 71.55636", "-16.83469 55.47446 72.76156", "-16.542692 54.022663 72.86567", "-13.79979 54.670963 74.489456", "-14.547091 56.612564 74.61407", "-12.34969 54.03066 75.28176", "-16.382992 54.745056 77.95825", "-12.34969 54.03066 75.28176", "-16.294891 52.185257 76.93615", "-17.42839 56.246357 78.67515", "-19.774261 53.62712 77.42977", "-19.51819 51.99246 77.11884", "-20.506989 54.480183 77.9143", "-17.11079 56.380962 79.80995", "-12.983597 34.55174 104.9973", "-12.032131 32.933304 106.22236", "-14.6717 34.12294 104.6254", "-12.181225 32.587593 107.710335", "-14.6717 34.12294 104.6254", "-9.428006 30.01023 112.67468", "-5.7584066 27.185722 116.935455", "-9.033607 28.06652 116.899155", "-7.9299045 30.40173 111.58537", "-2.2965076 31.263329 117.222275", "-2.2623057 34.06953 112.65628", "-9.196998 33.198936 103.94151", "-2.7666016 38.47744 105.452095", "-7.9474955 38.419838 98.8218", "-3.8569982 41.817142 99.50511", "-14.995296 36.931538 100.1324", "-12.983597 34.55174 104.9973", "-5.720496 42.55714 96.58151", "-10.915296 36.24104 99.11459", "-11.139393 40.67514 94.06961", "-17.104197 39.585743 94.9389", "-18.339764 39.640656 95.94269", "-13.228394 39.150436 94.9109", "-22.10015 41.986668 93.06432", "-14.307694 42.17875 91.38852", "-9.886694 43.69625 92.30393", "-6.6293936 42.771645 91.29523", "-21.586239 42.31759 92.17757", "-23.808542 43.953197 91.32125", "-21.565197 43.22938 93.82199", "-19.633827 41.570145 94.11442", "-9.943492 43.438847 90.112015", "-7.9819927 43.74115 87.87424", "-14.690225 46.51117 89.12151", "-9.950893 44.24705 87.63443", "-7.6308923 43.65705 86.05293", "-14.65318 46.290672 87.54184", "-9.993293 44.250553 85.67574", "-9.661192 45.409058 84.59415", "-13.326052 46.74 86.67324", "-12.879293 46.328957 85.58955", "-9.847911 32.147522 122.898865", "-10.078507 33.60082 119.159454", "-10.260108 31.489225 118.44806", "-14.425824 48.297985 84.947334", "-9.289693 47.186554 83.71794", "-5.412693 46.656757 83.68686", "-8.2135935 49.375862 83.91316", "-14.7159815 49.875614 83.421684", "-17.425203 50.892403 84.392075", "-19.01274 50.41671 85.0701", "-18.452057 52.951843 83.20225", "-16.587828 53.21163 82.249596", "-18.366219 48.867664 86.97914", "-13.834382 51.340603 82.95667", "-16.587828 53.21163 82.249596", "-8.585093 49.685562 82.00696", "-3.3303733 49.440083 81.560295", "-2.785864 50.896187 80.01691", "-14.456837 50.622517 81.33021", "-19.883305 51.584354 79.277466", "-8.577491 50.887463 78.38266", "-0.7529483 51.730694 78.930115", "-14.97719 50.645058 78.83615", "1.115651 52.536777 77.87934", "3.2536607 54.284096 79.87247", "2.6885962 54.017982 78.21926", "1.3402092 52.95916 75.84616", "-8.906289 51.93796 76.08666", "5.9354224 55.4035 75.29915", "6.406008 58.17656 79.15942", "10.118485 58.571217 78.9428", "10.972028 59.34465 77.23507", "1.9429101 54.287865 74.061356", "6.8967104 56.55114 73.27174", "12.634181 59.73346 76.24874", "9.539566 58.127 70.56423", "13.7214775 60.8403 74.22066", "16.501968 61.160347 72.88404", "17.041574 61.724064 70.9833", "11.401445 59.64641 67.34865", "19.236591 61.85383 69.20002", "19.071224 62.852882 67.942924", "1.7513068 55.542725 69.9654", "4.264447 58.193474 66.41326", "12.749733 61.32603 66.370476", "14.352754 62.34371 65.119385", "21.131641 63.723946 66.9687", "6.8131895 59.347076 64.97412", "7.944972 61.258503 63.51416", "18.04053 64.87518 60.201977", "21.226456 64.53671 63.38752", "23.13293 65.228584 61.10089", "20.99823 67.60178 57.096485", "16.93623 66.64648 58.08718", "12.306305 64.88858 59.73775", "11.449129 67.02788 58.16588", "4.9764795 67.27865 58.902237", "4.9764795 67.27865 58.902237", "5.809284 67.55796 60.495384", "10.777561 62.26776 61.34926", "8.893177 64.56335 60.174", "5.809284 67.55796 60.495384", "3.4277902 65.431244 59.46141", "4.5936956 62.227158 59.798203", "-0.21561566 63.79695 57.751022", "-0.32533467 65.03776 57.435993", "-2.8688033 64.79244 55.376175", "-1.4109483 64.263885 58.455734", "-2.8688033 64.79244 55.376175", "4.9527597 62.061493 62.831898", "1.9514534 64.596825 62.135757", "3.0834532 60.189865 63.183743", "0.6100241 63.831215 62.265217", "1.9514534 64.596825 62.135757", "-2.4185085 63.540356 60.72907", "1.5024331 59.658745 64.050446", "-2.4185085 63.540356 60.72907", "0.82339746 60.282192 64.679214", "-6.401753 57.828846 65.04564", "-5.4230876 57.24776 67.33197", "-14.337688 58.22856 68.60066", "-11.6586895 57.78456 69.89826", "-5.818789 54.891457 70.75076", "-10.824389 54.58866 72.60546", "-13.677889 55.25766 71.55636", "-16.542692 54.022663 72.86567", "-13.79979 54.670963 74.489456", "-7.7429905 53.640266 73.17876", "-12.34969 54.03066 75.28176", "-16.294891 52.185257 76.93615", "-19.185091 51.201878 77.889046", "-19.51819 51.99246 77.11884", "-22.45773 52.443893 77.76696", "-22.494167 52.5111 77.03928", "-16.910795 41.336246 92.195114", "-20.968729 42.736443 93.21437", "-21.565197 43.22938 93.82199", "-18.546696 44.46585 90.05143", "-24.239197 46.81935 89.17778", "-22.276123 47.239834 88.43671", "-17.974596 44.386753 89.23694", "-22.627195 47.194748 87.60553", "-24.718807 47.965523 87.25206", "-24.544258 49.37848 86.26104", "-28.583614 49.496902 86.2274", "-25.383766 50.746246 86.094025", "-20.374596 51.15696 85.92764", "-21.230347 53.059143 82.5193", "-22.527594 53.718403 83.33383", "-22.168528 54.904053 80.810974", "-24.36361 58.181747 80.05705" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351" ]
    "normal$0" "vector3_array" [ "-0.37854913 0.92534226 0.021030504", "-0.47301614 0.87845856 -0.067573644", "-0.50172764 0.82785064 -0.25086382", "-0.32694706 0.85509235 0.40239635", "0.2859388 0.15396705 -0.9457976", "-0.97392946 -0.20290197 -0.10145096", "-0.9457976 0.15396705 0.2859388", "-0.6356607 0.75790316 0.14669098", "-0.7881104 -0.3940552 0.4728663", "-0.4544281 0.8861348 -0.09088561", "-0.5633263 0.8082508 0.17144702", "-0.93333334 0.13333334 -0.3333333", "0.5155392 0.30932355 -0.79908586", "-0.93333334 0.13333334 -0.3333333", "0.24289013 0.1987283 -0.94947964", "-0.37403217 0.6946312 -0.61448145", "-0.40766096 0.8872621 0.2158204", "-0.21055871 0.9124211 0.35093114", "-0.32314387 0.9232682 0.20773531", "-0.45576847 0.8898337 0.021703178", "-0.46772975 0.80553454 -0.36378983", "-0.32740477 0.93856037 0.10913491", "-0.69185024 0.095427625 -0.7157071", "-0.22882178 0.7373146 -0.63561606", "-0.1367527 0.38746598 -0.9116846", "-0.08338764 -0.27100983 -0.95895785", "-0.01916356 0.21079916 -0.97734153", "0.022756679 -0.65994364 -0.75097036", "-0.91717046 0.39307305 0.06551213", "-0.49776444 -0.36677378 0.7859438", "-0.48158652 0.45483172 0.74913454", "-0.33924848 -0.9272792 -0.15831594", "-0.54530555 0.11854468 0.8298127", "-0.4920563 -0.80282867 -0.33667004", "-0.36039886 0.82376885 -0.43762714", "-0.55970407 0.25441092 0.7886739", "-0.29408586 0.88225764 0.36760733", "-0.37403217 0.61448145 0.6946312", "-0.7747579 0.5998126 0.19993748", "-0.3337725 -0.46214658 -0.8215938", "-0.46182698 0.57049215 0.6791572", "-0.9344768 -0.2735054 0.22792113", "-0.46013224 0.54133207 0.70373154", "-0.70167834 0.43180206 0.5667402", "-0.93368006 0.34741586 0.086853914", "-0.61448145 0.37403217 0.69463116", "0.4003957 0.9120124 -0.08897681", "-0.32694706 0.85509235 0.40239635", "-0.4039328 0.67322135 0.61936367", "-0.37403217 0.61448145 0.6946312", "-0.95359695 0.2600719 0.15170857", "-0.29768336 0.86824316 0.3969111", "-0.8908554 0.38523477 0.24077165", "-0.6897255 0.6366697 0.3448628", "-0.8822576 0.3676073 0.2940858", "-0.9798041 -0.15996802 0.119975984", "-0.695978 0.670201 0.25776955", "-0.78272706 0.52181804 0.33918175", "-0.78272706 0.52181804 0.33918175", "-0.93856037 -0.32740477 0.1091349", "-0.55970407 -0.7886739 -0.25441095", "-0.52320457 -0.82217866 -0.22423042", "-0.7293477 -0.68376344 0.02279207", "-0.9598081 0.019996002 0.279944", "-0.97863096 -0.17974855 -0.09986027", "-0.82486284 0.38665444 0.41243136", "-0.93333334 0.13333334 0.3333333", "-0.94664997 -0.32226384 -3.7816577E-08", "-0.814115 0.27985203 0.5088218", "-0.94664997 -0.32226384 -3.7816577E-08", "-0.74278134 0.557086 0.3713907", "-0.8215938 0.46214652 0.3337724", "-0.50172764 0.82785064 0.25086382", "-0.5152696 -0.834246 -0.19629306", "-0.7037315 0.54133195 0.46013215", "-0.57049215 0.67915726 0.46182686", "-0.7047649 0.48791417 0.5150205", "-0.60438645 0.57691437 0.54944223", "-0.7509704 0.02275668 0.65994364", "-0.64628774 -0.7616963 0.046163406", "-0.7037315 0.46013215 0.54133195", "-0.70167834 0.43180206 0.5667402", "-0.5756126 0.52079237 0.6304327", "-0.36378974 0.8055344 0.4677297", "-0.37456727 0.64211535 0.66887015", "-0.67322135 0.4039328 0.6193636", "-0.46319643 0.6266775 0.6266774", "-0.5150206 0.48791423 0.7047649", "-0.34486276 0.6897255 0.6366697", "-0.37456727 0.66887015 0.64211535", "-0.6897255 0.34486276 0.63666975", "-0.63048834 0.31524417 0.7092994", "-0.6366697 0.34486276 0.6897256", "-0.46182698 0.57049215 0.6791572", "-0.55970407 0.25441092 0.7886739", "-0.5275962 0.3693173 0.76501447", "-0.80771905 -0.41688728 -0.4168872", "-0.73872364 -0.09531919 0.66723424", "-0.80771905 -0.41688728 -0.4168872", "-0.54530555 0.11854468 0.8298127", "-0.4920563 -0.80282867 -0.33667004", "-0.31524417 -0.7092993 -0.63048834", "-0.23775853 0.90348244 -0.35663775", "-0.404226 0.64676166 0.64676166", "-0.22244275 0.84033924 0.49431714", "-0.4075854 0.3566372 -0.8406449", "-0.7717314 -0.022697981 0.6355434", "-0.4075854 0.3566372 -0.8406449", "-0.63554347 -0.7717314 0.02269798", "-0.2577696 0.670201 0.695978", "-0.3451057 0.6636649 0.6636649", "-0.24868238 0.8455201 0.47249648", "-0.112174034 0.99087065 -0.074782684", "-0.40305692 0.59115016 0.698632", "-0.39960948 0.53281265 0.74593765", "-0.52079237 0.5756126 0.6304327", "-0.36677375 0.7859438 0.4977644", "-0.4775023 0.4244465 0.7693092", "-0.34351304 0.88331926 0.31897637", "-0.17370793 0.95539355 0.23884837", "-0.2859388 0.9457976 0.15396704", "-0.09508728 0.98890775 -0.11410473", "-0.06311944 0.94679165 0.31559718", "-0.30689654 0.9426108 0.13152708", "-0.17974855 0.97863096 -0.09986029", "-0.13767903 0.98342156 -0.11801058", "-0.39428407 0.90453404 -0.16235216", "-0.59115016 0.698632 0.40305695", "-0.112174034 0.99087065 -0.074782684", "-0.06311944 0.94679165 0.31559718", "-0.33377248 0.8215938 -0.46214646", "-0.093838826 0.5630329 -0.82108974", "-0.45779055 0.51164824 -0.727079", "0.36220893 0.2656199 -0.89344877", "0.6236396 0.28583482 -0.72757953", "-0.93368006 0.34741586 0.086853914", "-0.22043204 -0.46535653 -0.85723567", "0.02078378 -0.35332423 -0.9352701", "-0.7886739 -0.55970407 0.25441086", "-0.74593765 0.53281265 0.39960948", "-0.7886739 -0.55970407 0.25441086", "-0.4920563 0.80282867 0.33667004", "-0.58534217 0.022513162 0.8104738", "-0.49153915 -0.65538555 0.57346237", "-0.60885775 0.71474606 0.34413692", "-0.6773092 0.120948076 0.72568846", "-0.74806434 -0.42746538 0.50761515", "-0.5155392 0.7990858 -0.30932358", "-0.55441815 -0.14463082 -0.8195746", "-0.22043204 0.85723567 0.46535647", "-0.47286624 0.7881104 0.39405522", "-0.17032689 0.82730204 0.535313", "0 0.9379945 0.34665012", "0.062270693 0.9548173 0.29059654", "0.03961367 0.9705349 0.23768201", "-0.52668685 0.84727883 -0.06869819", "-0.26906914 0.94174194 0.20180184", "0.018598417 0.9857161 0.16738574", "-0.021703264 0.88983375 0.45576847", "-0.09510341 0.7608273 0.641948", "-0.32314387 0.9232682 0.20773531", "-0.670201 0.695978 -0.25776964", "-0.28213823 0.9169493 0.28213823", "-0.19993754 0.7747579 0.5998126", "-0.34741586 0.93368006 -0.08685395", "-0.8561761 0.3777247 -0.35254303", "-0.73872364 0.66723424 0.09531913", "-0.32843587 0.91492856 0.23459704", "-0.21326056 0.9004335 0.37912983", "-0.49776444 0.78594387 -0.36677372", "-0.41243142 0.82486284 -0.3866544", "-0.68066597 0.49007952 -0.5445327", "-0.3637898 0.46772975 -0.80553454", "-0.97392946 -0.20290197 -0.10145096", "-0.34815532 -0.34815532 -0.8703883", "-0.34815532 -0.34815532 -0.8703883", "-0.21326058 -0.37912992 -0.9004334", "-0.65094453 -0.2864156 -0.7030201", "-0.4998709 0.8634134 0.06816421", "-0.65094453 -0.2864156 -0.7030201", "-0.27204067 -0.8655839 -0.42042643", "-0.7228974 0.5622536 -0.4016096", "-0.7228974 0.5622536 -0.4016096", "-0.62667745 0.62667745 -0.46319628", "-0.78272706 0.52181804 -0.33918175", "-0.27204067 -0.8655839 -0.42042643", "-0.18871917 -0.40102825 -0.89641595", "-0.9344768 0.22792117 -0.27350536", "-0.44621074 -0.8924215 -0.066931605", "-0.24361277 -0.87700593 0.41414165", "-0.7256884 0.120948076 0.6773093", "-0.37296882 -0.5860939 -0.71929705", "-0.33361712 0.26212776 -0.90553224", "-0.37296882 -0.5860939 -0.71929705", "-0.11056645 -0.35381263 -0.9287581", "-0.4039328 0.61936367 -0.67322135", "-0 0.32226384 -0.94664997", "-0.019444069 -0.23332882 -0.97220343", "-0.22882178 0.63561606 -0.7373146", "-0.48664826 0.85163444 -0.19465928", "-0.94664997 -0.32226384 -3.7816577E-08", "-0.21055871 -0.9124211 -0.35093114", "-0.97863096 -0.17974855 -0.09986027", "-0.7293477 -0.68376344 0.02279207", "-0.97863096 -0.17974855 -0.09986027", "-0.52320457 -0.82217866 -0.22423042", "0.43180206 -0.70167834 -0.5667402", "-0.55970407 -0.7886739 -0.25441095", "0.41688728 -0.80771905 -0.41688728", "0.60166806 -0.62901664 -0.4922739", "0.59115016 -0.698632 -0.40305695", "0.39056674 -0.8071712 -0.4426423", "0.623446 -0.65055233 -0.43370146", "0.54697096 -0.65636516 -0.51962245", "0.623446 -0.65055233 -0.43370146", "-0.5152696 -0.834246 -0.19629306", "-0.94664997 -0.32226384 -3.7816577E-08", "0.45779055 -0.7270791 -0.5116482", "0.09322516 -0.8390264 -0.5360446", "0.4039328 -0.67322135 -0.61936367", "-0.19284108 -0.86778486 -0.45799753", "-0.64628774 -0.7616963 0.046163406", "0.119284526 -0.8111348 -0.5725657", "-0.63554347 -0.7717314 0.02269798", "0.2270672 -0.58028287 -0.78212035", "0.1424941 -0.8549646 -0.49872932", "-0.23332882 -0.97220343 -0.019444067", "0.06957954 -0.5798295 -0.8117613", "-0.4075854 0.3566372 -0.8406449", "-0.23775853 0.90348244 -0.35663775", "-0.095427625 -0.7157071 -0.69185024", "-0.36688748 -0.9280095 -0.06474476", "-0.16824406 -0.96740335 -0.18927455", "0.022792118 -0.72934777 -0.68376344", "-0.3729006 -0.9089452 -0.18645029", "-0.1924501 -0.96225053 -0.19245009", "-0.4376272 -0.82376885 -0.36039874", "-0.40239638 -0.85509235 -0.32694703", "-0.22244275 -0.4943172 -0.8403391", "-0.39960948 -0.74593765 -0.53281265", "-0.5150205 -0.7047649 -0.4879141", "-0.9960377 0.053359162 0.07114554", "-0.9960377 0.053359162 0.07114554", "-0.9960377 0.053359162 0.07114554", "-0.43180206 -0.70167834 -0.5667402", "-0.060522757 -0.24209103 -0.9683641", "-0.018033395 -0.12623376 -0.9918366", "-0.022513164 -0.5853422 -0.8104738", "-0.25278008 -0.53083813 -0.8088961", "-0.28583485 -0.62363964 -0.7275796", "-0.28583485 -0.7275796 -0.62363964", "0.02078378 -0.35332423 -0.9352701", "-0.7886739 -0.55970407 0.25441086", "-0.06957954 -0.5798295 -0.8117613", "-0.22244275 -0.84033924 -0.49431714", "-0.7886739 -0.55970407 0.25441086", "-0.08218215 -0.9656402 -0.24654642", "-0.07018624 -0.7720487 -0.63167614", "0.0899615 -0.89961493 -0.42731705", "-0.21733996 -0.95629585 0.19560595", "-0.49153915 -0.65538555 0.57346237", "0.06394569 -0.9378701 -0.34104362", "0.18406619 -0.92033094 -0.34512407", "-0.06311944 -0.94679165 -0.31559718", "0.28095388 -0.9509208 -0.129671", "0.5630329 -0.82108974 0.09383882", "0.59101826 -0.7880244 0.17238031", "0.20773534 -0.9232682 -0.32314384", "-0.022080922 -0.8611559 -0.50786114", "0.52668685 -0.84727883 0.06869819", "0.30932355 -0.7990858 0.5155392", "0.4364358 -0.8728716 0.21821786", "0.4902315 -0.8637413 0.1167217", "0.21055871 -0.9124211 -0.35093114", "0.4428195 -0.885639 -0.13983764", "0.49847114 -0.86690634 -8.138284E-08", "0.39428407 -0.90453404 -0.16235216", "0.4222747 -0.8914688 0.16421792", "0.37854913 -0.92534226 0.021030504", "0.3097561 -0.9499187 0.041300807", "0.3676073 -0.8822576 -0.29408583", "0.32314387 -0.9232682 -0.20773531", "0.30103663 -0.8529371 -0.4264685", "0.13834289 -0.8992288 -0.41502866", "0.16757156 -0.8617966 -0.47877586", "0.33918172 -0.78272706 -0.52181804", "0.27787012 -0.9262337 -0.25471425", "0.26906914 -0.94174194 -0.20180184", "0.25086382 -0.82785064 -0.50172764", "0.19085525 -0.8827055 -0.42942426", "0.19085525 -0.8827055 -0.42942426", "0.22091696 -0.94994295 -0.22091694", "0.13834289 -0.8992288 -0.41502866", "0.1446308 -0.8195746 -0.5544181", "0.022756679 -0.65994364 -0.75097036", "-0 -0.6 -0.79999995", "-0.08338764 -0.27100983 -0.95895785", "-0.69185024 0.095427625 -0.7157071", "-0.69185024 0.095427625 -0.7157071", "-0.37403217 0.6946312 -0.61448145", "0.2182179 -0.8728716 -0.43643573", "0.086853966 -0.34741586 -0.93368006", "-0.37403217 0.6946312 -0.61448145", "0.24289013 0.1987283 -0.94947964", "-0 -0.73994017 -0.67267275", "0.17397009 -0.7207332 -0.6710275", "0.5155392 0.30932355 -0.79908586", "-0.93333334 0.13333334 -0.3333333", "-0.7881104 -0.3940552 0.4728663", "-0.93333334 0.13333334 -0.3333333", "-0.14122534 -0.8708896 -0.4707511", "-0.9457976 0.15396705 0.2859388", "0.094359584 -0.58974737 -0.8020564", "0.2859388 0.15396705 -0.9457976", "-0.9457976 0.15396705 0.2859388", "-0.97392946 -0.20290197 -0.10145096", "-0.30103663 -0.8529371 -0.4264685", "-0.97392946 -0.20290197 -0.10145096", "-0.34815532 -0.34815532 -0.8703883", "-0.21326058 -0.37912992 -0.9004334", "-0.04380029 -0.89790595 -0.43800288", "-0.65094453 -0.2864156 -0.7030201", "-0.27204067 -0.8655839 -0.42042643", "-0.04498075 -0.8546342 -0.51727855", "-0.119284526 -0.8111348 -0.5725657", "-0.18871917 -0.40102825 -0.89641595", "-0.44621074 -0.8924215 -0.066931605", "-0.24361277 -0.87700593 0.41414165", "0.021703264 -0.88983375 -0.45576847", "-0.37296882 -0.5860939 -0.71929705", "-0.11056645 -0.35381263 -0.9287581", "-0.12777533 -0.9583149 -0.25555062", "-0.019444069 -0.23332882 -0.97220343", "-0.74806434 -0.42746538 0.50761515", "-0.55441815 -0.14463082 -0.8195746", "-0.12073632 -0.7485652 -0.65197617", "-0.31524417 -0.7092993 -0.63048834", "-0.23775853 0.90348244 -0.35663775", "-0.22882178 -0.7373146 -0.63561606", "-0.80771905 -0.41688728 -0.4168872", "-0.4920563 -0.80282867 -0.33667004", "0.06957954 -0.5798295 -0.8117613", "-0.022513164 -0.5853422 -0.8104738", "-0.33924848 -0.9272792 -0.15831594", "0.021030508 -0.37854916 -0.92534226", "-0.91717046 0.39307305 0.06551213", "-0.36039886 0.82376885 -0.43762714", "-0.3337725 -0.46214658 -0.8215938", "-0.20069107 -0.7525915 -0.62715954", "-0.9344768 -0.2735054 0.22792113", "-0.22043204 -0.46535653 -0.85723567", "-0.93368006 0.34741586 0.086853914" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351" ]
    "tangent$0" "vector4_array" [ "0.08588834 0 0.9963047 1", "0.15996802 0.119976014 0.9798041 1", "0.30103663 0.42646855 0.852937 1", "0.28628287 -0.31013978 0.9065624 1", "0.4920563 0.80282867 0.33667004 1", "-0.20069107 0.62715954 0.7525915 -1", "0.31777173 0.18158385 0.9306172 1", "0.321486 0.08572961 0.9430256 1", "0.623446 -0.43370155 0.6505522 1", "0.14002801 0.14002801 0.9801961 1", "0.30397776 0.020265184 0.9524636 1", "-0.3603989 -0.43762723 0.8237688 1", "0.04380029 0.89790595 0.43800288 1", "-0.12073632 0.7485652 0.65197617 -1", "0.01972191 0.96637356 0.2563848 1", "-0.022616565 0.61064726 0.7915798 1", "0.25555062 -0.12777531 0.95831484 1", "0.31013978 -0.28628287 0.9065624 1", "0.25555062 -0.12777531 0.95831484 1", "0.17660645 0.078491755 0.9811469 1", "0.042864803 0.38578323 0.9215932 1", "0.21469802 -0.039036002 0.97590005 1", "-0.39708114 0.76769024 0.5029695 1", "-0.11990028 0.5995014 0.7913419 1", "-0.27204067 0.8655839 0.42042643 1", "-0.35663778 0.90348244 -0.2377585 1", "-0.29583684 0.93302387 0.2048101 1", "-0.4039328 0.67322135 -0.61936367 1", "-0.33377248 -0.8215938 0.46214646 1", "0.47301614 -0.87845856 -0.067573644 1", "0.119284526 -0.8111348 0.5725657 1", "0.8950158 -0.29027537 -0.33865455 1", "0.3189764 -0.88331926 0.343513 1", "0.86778486 -0.45799756 -0.19284102 1", "-0.46535653 0.22043204 0.8572356 1", "0.24625762 -0.8619017 0.44326368 1", "-0.08996151 -0.42731714 0.89961493 1", "0.07053456 -0.7053456 0.7053456 1", "-0.19629318 -0.5152696 0.8342459 1", "-0.3693173 -0.7650144 0.5275962 1", "0.120948076 -0.7256884 0.6773092 1", "0.29583684 -0.93302387 0.2048101 1", "0.12073632 -0.7485652 0.65197617 1", "0.04616341 -0.7616963 0.6462877 1", "-0.20119819 -0.6538941 0.7293434 1", "0.11854466 -0.82981265 0.54530543 1", "-0.3852347 0.24077168 0.89085525 1", "-0.090885624 -0.4544281 0.8861348 1", "0.09531919 -0.66723424 0.73872364 1", "0.12101891 -0.70190966 0.70190966 1", "0 -0.52409744 0.8516584 1", "-0.22043204 -0.46535653 0.85723567 1", "-0.045584235 -0.5698029 0.8205161 1", "-0.093838826 -0.5630329 0.82108974 1", "0.022513164 -0.5853422 0.8104738 1", "0.20069107 -0.62715954 0.7525915 1", "-0.1424941 -0.49872935 0.85496455 1", "-0.06957954 -0.5798295 0.8117613 1", "-0.022513164 -0.5853422 0.8104738 1", "0.2848747 -0.5956471 0.7510333 1", "0.37139067 -0.557086 0.74278134 1", "0.42746538 -0.50761515 0.74806434 1", "0.51962245 -0.54697096 0.6563651 1", "0.19993754 -0.5998126 0.7747579 1", "-0.04236186 -0.3600758 0.9319608 1", "0.09510341 -0.641948 0.76082724 1", "0.17311677 -0.6182742 0.76666003 1", "-0.19894591 0.57196945 0.7957835 -1", "0.2014532 -0.7050861 0.67990446 1", "0.25441092 -0.7886739 0.55970407 1", "0 -0.5496165 0.83541703 1", "0.0453027 -0.5436324 0.83809996 1", "-0.16235226 -0.39428407 0.90453404 1", "0.65538555 -0.57346237 0.49153915 1", "0.045822892 -0.5956976 0.8019006 1", "-0.022388684 -0.55971706 0.82838124 1", "0.070186235 -0.63167614 0.77204865 1", "0.070379116 -0.65687174 0.75071055 1", "0.36677375 -0.7859438 0.4977644 1", "0.7373146 -0.63561606 0.22882171 1", "0.120948076 -0.6773092 0.7256884 1", "0.14704293 -0.6616932 0.73521465 1", "0.14721988 -0.6870261 0.71156275 1", "-0.022244206 -0.5338609 0.8452797 1", "0.12101891 -0.70190966 0.70190966 1", "0.17397009 -0.7207332 0.6710275 1", "0.070379116 -0.65687174 0.75071055 1", "0.14704293 -0.73521465 0.6616932 1", "0.04616341 -0.64628774 0.7616963 1", "0.070495605 -0.6814575 0.7284546 1", "0.20119819 -0.7293434 0.6538941 1", "0.2270672 -0.78212035 0.58028287 1", "0.22808579 -0.7602859 0.60822874 1", "0.095427625 -0.7157071 0.69185024 1", "0.30932355 -0.7990858 0.5155392 1", "0.25441092 -0.7886739 0.55970407 1", "0.022792118 -0.72934777 0.68376344 -1", "0.4426423 -0.8071712 0.39056665 1", "-0.12038586 -0.6260065 0.7704694 1", "-0.80282867 -0.3366701 -0.49205625 -1", "-0.66723424 0.09531919 0.7387237 -1", "0.022792118 -0.6837635 0.72934765 1", "0.2656199 0.36220893 0.89344877 1", "0.2270672 -0.58028287 0.78212035 1", "0.7132744 -0.22926679 0.66232634 1", "0.82730204 0.53531307 -0.17032683 1", "0.3940552 -0.7881104 0.47286624 1", "-0.08793864 -0.9233557 -0.37373918 -1", "0.71474606 -0.60885775 0.34413692 1", "0.14704293 -0.6616932 0.73521465 1", "0.20069107 -0.62715954 0.7525915 1", "0.2158205 -0.40766096 0.8872621 1", "-0.14652409 0.01831551 0.9890376 1", "0.2014532 -0.67990446 0.7050861 1", "0.20119819 -0.7293434 0.6538941 1", "0.2848747 -0.5956471 0.7510333 1", "0.0925242 -0.50888306 0.85584885 1", "0.2270672 -0.78212035 0.58028287 1", "0.020528214 -0.32845142 0.94429773 1", "-0.061403774 -0.26608303 0.9619925 1", "-0.07972938 -0.19932345 0.97668487 1", "-0.091948435 0.07355875 0.99304307 1", "-0.13152708 -0.30689654 0.9426108 1", "-0.09826616 -0.15722586 0.9826616 1", "-0.21469802 0.039036002 0.97590005 1", "-0.17349449 0.057831492 0.9831354 1", "-0.2852395 0.0407485 0.95758975 1", "0.18406619 -0.3451241 0.92033094 1", "0.70190966 0.12101891 0.7019096 -1", "-0.08572961 -0.321486 0.9430256 1", "-0.3189764 0.34351304 0.88331926 1", "-0.2557386 0.7672157 0.5881987 1", "-0.46013224 0.54133207 0.70373154 1", "-0.12777533 0.9583149 0.25555062 1", "-0.042361856 0.9319608 0.36007574 1", "0.3366701 0.80282867 0.4920563 -1", "0.116721794 0.8637413 -0.49023148 1", "-0.34815532 0.8703883 -0.3481553 1", "-0.39056674 0.8071712 0.4426423 -1", "0.18871917 -0.40102825 0.89641595 1", "0.53281265 -0.39960948 0.7459377 1", "0.02126697 -0.40407243 0.91447973 1", "0.5667402 -0.70167834 0.43180197 1", "0.8473521 -0.51782626 0.11768773 1", "0.02126697 -0.40407243 0.91447973 1", "0.46182698 -0.67915726 0.570492 1", "0.65766704 -0.3156802 0.68397367 1", "-0.45576853 0.021703264 0.8898337 1", "-0.8325798 0.2775266 0.47936407 1", "-0.021900145 -0.4818032 0.87600577 1", "-0.044226583 -0.46437913 0.8845316 1", "-0.045584235 -0.5698029 0.8205161 1", "0 -0.34665015 0.9379944 1", "0.019996 -0.279944 0.959808 1", "0.01916356 -0.21079916 0.97734153 1", "-0.22667167 -0.103032574 0.96850616 1", "-0.019444069 -0.23332882 0.97220343 1", "0.018598417 -0.16738576 0.9857161 1", "0.044226583 -0.46437913 0.8845316 1", "0.022697983 -0.6355435 0.7717314 1", "0.019444069 -0.23332882 0.97220343 1", "-0.3600758 -0.04236186 0.9319608 1", "-0.06394569 -0.34104368 0.93786997 1", "0.04601655 -0.62122345 0.7822813 1", "-0.088875726 0.03555029 0.99540806 1", "-0.26906914 0.20180185 0.94174194 1", "0.14914893 0.03728723 0.98811156 1", "-0.062270693 -0.29059657 0.9548173 1", "0.11194341 -0.3806076 0.91793597 1", "-0.24289013 0.1987283 0.94947964 1", "-0.30070364 0.2313105 0.925242 1", "-0.2775266 0.4793641 0.8325798 1", "-0.62901664 0.4922739 0.601668 1", "-0.14941038 0.23478775 0.96049535 1", "0.92847675 -0 -0.37139067 -1", "-0.8451542 0.50709254 0.16903079 1", "-0.87600577 0.48180315 0.0219001 1", "-0.70167834 0.5667402 0.43180206 1", "-0.07478269 -0.112174034 0.99087065 1", "-0.28186604 -0.79434973 0.5381079 -1", "0.8390132 -0.4322189 0.33052027 -1", "0.52320457 0.82217866 0.22423042 -1", "-0.33924848 0.15831596 0.9272792 1", "-0.2158205 0.40766096 0.8872621 1", "-0.06551219 0.39307314 0.9171705 1", "-0.53083813 -0.25278008 0.8088961 1", "-0.94679165 0.3155972 0.06311942 1", "-0.093838826 0.5630329 0.82108974 1", "-0.29059657 0.062270693 0.9548173 1", "0.8611559 0.022080922 0.50786114 1", "0.69185024 -0.095427625 0.7157071 1", "0.7485652 -0.65197617 0.12073627 -1", "-0.82376885 0.36039886 0.43762714 1", "-0.9053178 0.06624276 0.41953748 1", "-0.9319608 0.36007577 -0.04236181 1", "-0.670201 0.2577696 0.695978 1", "-0.7957836 0.5719694 0.19894582 1", "-0.8001323 0.58191437 -0.14547853 1", "-0.698632 0.40305692 0.5911502 1", "-0.3600758 -0.04236186 0.9319608 1", "0.25674808 -0.7445695 0.61619544 -1", "0.67666495 -0.4330656 0.59546506 1", "0.06991886 -0.79241383 0.60596347 -1", "0.5486148 -0.5486148 0.630907 1", "0 -0.6 0.79999995 1", "0.65538555 -0.57346237 0.49153915 1", "0.69631064 -0.17407766 0.6963107 1", "0.64676166 -0.64676166 0.40422603 1", "0.65687174 -0.070379116 0.7507106 1", "0.62469506 0 0.7808688 1", "0.5956976 0.045822892 0.8019006 1", "0.6773092 -0.120948076 0.72568846 1", "0.58534217 0.022513162 0.8104738 1", "0.65687174 -0.070379116 0.7507106 1", "0.63554347 -0.022697981 0.7717314 1", "0.70167834 -0.5667402 0.43180206 1", "0.29027537 -0.8950158 0.33865458 1", "0.69185024 -0.095427625 0.7157071 1", "0.75663614 -0.31309083 0.5739998 1", "0.7525915 -0.20069107 0.6271596 1", "0.80771905 -0.41688728 0.4168872 1", "0.70167834 -0.5667402 0.43180206 1", "0.77849895 -0.31139958 0.5449493 1", "0.698632 -0.59115016 0.40305695 1", "0.7881104 -0.3940552 0.4728663 1", "0.78212035 -0.2270672 0.5802828 1", "0.8027643 -0.22577745 0.5519004 1", "0.7650144 -0.5275962 0.36931723 1", "0.7047649 -0.48791417 -0.5150205 1", "0.955287 0.2759718 0.10614297 1", "0.8908554 -0.38523477 0.24077165 1", "0.80553454 -0.3637898 0.46772972 1", "0.82785064 -0.25086382 0.50172764 1", "0.76985127 -0.45129216 0.45129204 1", "0.7892005 -0.44721362 0.42090693 1", "0.8529371 -0.30103663 0.4264685 1", "0.71929705 -0.5860939 0.37296876 1", "0.7650144 -0.5275962 0.36931723 1", "0.63561606 -0.7373146 0.22882171 1", "0.7030201 -0.65094453 0.28641555 1", "0.6435694 -0.7207978 0.2574277 1", "0.022616565 -0.61064726 0.7915798 1", "0.022616565 -0.61064726 0.7915798 1", "0.022616565 -0.61064726 0.7915798 1", "0.65766704 -0.6839737 0.31568012 1", "0.6356607 -0.75790316 0.14669098 1", "0.63167614 -0.77204865 0.070186146 1", "0.7613148 -0.55129695 0.341279 1", "0.61619544 -0.7445695 0.2567481 1", "0.65766704 -0.6839737 0.31568012 1", "0.66887015 -0.64211535 0.3745672 1", "0.6435694 -0.7207978 0.2574277 1", "0.60438645 -0.57691437 0.54944223 1", "0.7386346 -0.58035576 0.34293753 1", "0.74913454 -0.48158652 0.45483172 1", "0.61619544 -0.7445695 0.2567481 -1", "0.82217866 -0.22423054 0.5232045 1", "0.8071712 -0.4426423 0.39056665 1", "0.82217866 -0.22423054 0.5232045 1", "0.85584885 -0.0925242 0.50888306 1", "0.83785784 -0.14363277 0.5266534 1", "0.8156233 -0.19772685 0.5437488 1", "0.8020563 -0.09435957 0.58974725 1", "0.8455201 -0.24868238 0.47249648 1", "0.7157071 0.095427625 0.6918503 1", "0.54133195 0.46013218 0.70373154 1", "0.4900795 0.5445328 0.68066597 1", "0.79241383 -0.06991886 0.60596347 1", "0.8215938 -0.33377248 0.46214646 1", "0.5622536 0.4016097 0.7228974 1", "0.40305692 0.59115016 0.698632 1", "0.48158652 0.45483172 0.74913454 1", "0.53281265 0.39960948 0.7459377 1", "0.78195536 -0.09478247 0.616086 1", "0.65389407 0.20119818 0.7293434 1", "0.55129695 0.34127906 0.7613148 1", "0.6870261 0.14721988 0.71156275 1", "0.5622536 0.4016097 0.7228974 1", "0.5956471 0.2848747 0.75103325 1", "0.63561606 0.22882178 0.7373146 1", "0.7401936 0.0462621 0.6708004 1", "0.71783113 0.046311688 0.6946752 1", "0.79241383 -0.06991886 0.60596347 1", "0.7880244 -0.17238033 0.59101826 1", "0.79578364 -0.19894591 0.5719694 1", "0.8020563 -0.09435957 0.58974725 1", "0.7717314 0.022697981 0.6355434 1", "0.7616963 0.04616341 0.6462877 1", "0.7880244 -0.17238033 0.59101826 1", "0.82981265 -0.11854466 0.54530543 1", "0.82981265 -0.11854466 0.54530543 1", "0.8 0 0.59999996 1", "0.83785784 -0.14363277 0.5266534 1", "0.85723567 -0.22043204 0.46535647 1", "0.88331926 -0.34351304 0.31897634 1", "0.93985367 -0.29090708 0.17901972 1", "0.94664997 -0.32226384 -3.7816577E-08 1", "0.6799045 -0.20145321 -0.7050861 1", "0.61936367 -0.4039328 -0.6732213 -1", "0.8546342 0.04498075 -0.51727855 -1", "0.8715505 -0.09174216 0.48164627 1", "0.9272792 -0.33924848 0.15831591 1", "0.8634134 0.068164214 -0.49987087 1", "0.9306172 -0.31777173 0.1815838 1", "0.88331926 -0.3189764 0.34351298 1", "0.8325798 -0.2775266 0.47936407 1", "0.8617966 -0.16757156 0.47877586 1", "-0.32845142 0.020528214 0.9442978 -1", "0.62901664 -0.4922739 0.601668 1", "-0.34486276 -0.6366697 0.6897255 1", "0.80771905 -0.41688728 0.4168872 1", "0.19465931 -0.48664826 0.85163444 1", "0.74806434 -0.50761515 0.42746538 1", "0.65687174 -0.7507106 0.07037911 1", "-0.021491716 -0.902652 0.42983428 -1", "0.15396705 -0.9457976 0.2859388 -1", "0.7270791 -0.51164824 0.45779043 1", "0.0925242 -0.85584885 0.50888306 1", "0.63554347 -0.7717314 0.02269798 1", "0.82838124 -0.55971706 0.022388639 1", "0.8183635 -0.3068863 0.48590326 1", "0.53531307 -0.82730204 -0.17032687 1", "0.7881104 -0.47286624 0.39405522 1", "0.80282867 -0.3366701 0.49205625 1", "0.7892005 -0.44721362 0.42090693 1", "0.78195536 -0.61608607 0.09478242 1", "0.67666495 -0.4330656 0.59546506 1", "0.83809996 0.0453027 0.5436323 1", "0.814115 -0.27985203 0.5088218 1", "0.69631064 -0.69631064 0.17407769 1", "0.8300574 -0.55337155 0.0691714 1", "0.814115 -0.27985203 0.5088218 1", "0.8020563 -0.5897473 0.09435952 1", "0.67322135 -0.4039328 0.6193636 1", "0.55190045 -0.8027643 -0.22577743 1", "0.9004335 -0.3791299 0.21326049 1", "0.85584885 -0.50888306 0.09252415 1", "0.90605396 0.113256745 -0.40772426 -1", "0.77849895 -0.5449493 0.3113996 1", "0.30548093 -0.9164428 0.25848386 1", "0.7275795 -0.6236396 0.28583482 1", "0.7881104 -0.47286624 0.39405522 1", "0.80282867 -0.4920563 0.33667004 1", "0.840645 -0.40758547 0.3566372 1", "0.7672158 -0.5881988 0.25573862 1", "-0.19772685 -0.5437488 0.8156233 -1", "0.8637413 0.116721794 -0.49023148 1", "0.6356607 -0.75790316 0.14669098 1", "0.6534393 -0.598986 0.46285287 1", "0.33052033 -0.8390132 0.43221888 1", "0.5881988 -0.7672158 0.25573853 1", "-0.30411437 -0.83631456 0.4561715 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351" ]
    "texcoord$0" "vector2_array" [ "1.7285156 0.47485352", "1.71875 0.4794922", "1.7158203 0.45703125", "1.7236328 0.5", "1.7089844 0.4597168", "1.7011719 0.45385742", "1.7099609 0.46191406", "1.7001953 0.46679688", "1.6972656 0.45092773", "1.7109375 0.48291016", "1.6933594 0.45703125", "1.6845703 0.4477539", "1.6884766 0.45898438", "1.6845703 0.4477539", "1.6933594 0.47314453", "1.7011719 0.48168945", "1.7177734 0.5024414", "1.7246094 0.51220703", "1.7167969 0.5161133", "1.7099609 0.50439453", "1.7050781 0.50634766", "1.7128906 0.52246094", "1.6943359 0.47998047", "1.703125 0.5180664", "1.6943359 0.5024414", "1.6855469 0.50146484", "1.6884766 0.51464844", "1.6787109 0.52001953", "1.84375 0.3449707", "1.8515625 0.35864258", "1.8476562 0.36401367", "1.8564453 0.3552246", "1.8574219 0.36767578", "1.859375 0.36328125", "1.8388672 0.3564453", "1.8574219 0.37939453", "1.8427734 0.37060547", "1.8515625 0.38354492", "1.8378906 0.37451172", "1.8378906 0.3725586", "1.8457031 0.38549805", "1.8271484 0.3647461", "1.8632812 0.40039062", "1.8222656 0.37329102", "1.8095703 0.35717773", "1.8369141 0.38134766", "1.8154297 0.37573242", "1.8212891 0.37939453", "1.8339844 0.3947754", "1.8466797 0.4104004", "1.9902344 0.41748047", "1.9755859 0.41748047", "1.9765625 0.41357422", "1.9658203 0.41577148", "1.9628906 0.40698242", "1.9785156 0.40600586", "1.9541016 0.41186523", "1.9677734 0.42236328", "1.9501953 0.41723633", "1.9658203 0.39868164", "1.9833984 0.39331055", "1.96875 0.3876953", "1.9472656 0.38476562", "1.9443359 0.3918457", "1.9335938 0.3803711", "1.9384766 0.39648438", "1.9355469 0.39038086", "1.9326172 0.3857422", "1.9121094 0.38427734", "1.9326172 0.3857422", "1.9414062 0.41601562", "1.953125 0.42749023", "1.9375 0.41845703", "1.9160156 0.37719727", "1.9316406 0.40649414", "1.9238281 0.4086914", "1.9189453 0.4194336", "1.9052734 0.39233398", "1.8935547 0.37304688", "1.8974609 0.36816406", "1.9072266 0.41210938", "1.9189453 0.42456055", "1.9013672 0.41455078", "1.90625 0.42407227", "1.8964844 0.42358398", "1.8925781 0.4008789", "1.8798828 0.41381836", "1.8925781 0.42578125", "1.8798828 0.42578125", "1.8652344 0.4243164", "1.8896484 0.40649414", "1.875 0.39526367", "1.8798828 0.38964844", "1.8828125 0.3774414", "1.8632812 0.37548828", "1.8671875 0.37036133", "1.8623047 0.359375", "1.8710938 0.3659668", "1.8623047 0.359375", "1.8574219 0.36767578", "1.859375 0.36328125", "1.8710938 0.36157227", "1.8730469 0.36523438", "1.8896484 0.37646484", "1.8769531 0.3635254", "1.8710938 0.35595703", "1.8789062 0.36108398", "1.8710938 0.35595703", "1.8808594 0.3581543", "1.8496094 0.42456055", "1.8388672 0.41137695", "1.8251953 0.39379883", "1.8193359 0.38842773", "1.8339844 0.4152832", "1.84375 0.42822266", "1.8242188 0.39916992", "1.8251953 0.42089844", "1.8349609 0.4309082", "1.8349609 0.44189453", "1.8251953 0.4375", "1.8154297 0.42260742", "1.8154297 0.44604492", "1.8066406 0.4440918", "1.8183594 0.40307617", "1.8056641 0.4230957", "1.7978516 0.4567871", "1.8085938 0.40429688", "1.8183594 0.39282227", "1.8193359 0.38842773", "1.7949219 0.45263672", "1.8164062 0.39257812", "1.8154297 0.38793945", "1.8105469 0.39233398", "1.8105469 0.38500977", "1.8115234 0.37109375", "1.8095703 0.35717773", "1.8066406 0.36865234", "1.8066406 0.38232422", "1.8056641 0.38476562", "1.8037109 0.39282227", "1.8056641 0.38476562", "1.8027344 0.40576172", "1.7978516 0.38330078", "1.8017578 0.3701172", "1.7949219 0.39160156", "1.7919922 0.37573242", "1.7929688 0.36499023", "1.7910156 0.375", "1.7910156 0.36401367", "1.7998047 0.42236328", "1.7939453 0.40649414", "1.7880859 0.42456055", "1.78125 0.45239258", "1.7841797 0.46826172", "1.7734375 0.4633789", "1.7880859 0.4050293", "1.7832031 0.42456055", "1.7734375 0.45288086", "1.7587891 0.45117188", "1.7597656 0.47143555", "1.7675781 0.42236328", "1.7792969 0.40161133", "1.7460938 0.4494629", "1.7460938 0.48168945", "1.7578125 0.42749023", "1.7695312 0.39892578", "1.7607422 0.41259766", "1.7353516 0.4663086", "1.7373047 0.49438477", "1.7431641 0.42651367", "1.7333984 0.4494629", "1.7226562 0.45166016", "1.7353516 0.42236328", "1.7011719 0.45385742", "1.7109375 0.43896484", "1.7109375 0.43896484", "1.7226562 0.41748047", "1.7392578 0.4008789", "1.7441406 0.41455078", "1.7392578 0.4008789", "1.7441406 0.4025879", "1.7480469 0.41015625", "1.7480469 0.41015625", "1.7539062 0.4099121", "1.7539062 0.39868164", "1.7441406 0.4025879", "1.7431641 0.39648438", "1.7509766 0.38891602", "1.7490234 0.3852539", "1.7617188 0.38671875", "1.7607422 0.39404297", "1.7646484 0.38549805", "1.7802734 0.38476562", "1.7646484 0.38549805", "1.7753906 0.37695312", "1.7861328 0.3876953", "1.7861328 0.37353516", "1.7822266 0.3696289", "1.7890625 0.37451172", "1.7910156 0.38989258", "1.6474609 0.24938965", "1.6552734 0.25097656", "1.6445312 0.25463867", "1.6591797 0.25512695", "1.6445312 0.25463867", "1.6796875 0.2631836", "1.7001953 0.2697754", "1.6894531 0.27539062", "1.6806641 0.2565918", "1.7089844 0.25317383", "1.6972656 0.23840332", "1.6582031 0.23876953", "1.6767578 0.21582031", "1.6474609 0.2154541", "1.6582031 0.20007324", "1.6308594 0.23791504", "1.6474609 0.24938965", "1.6455078 0.1973877", "1.6416016 0.22717285", "1.6259766 0.20825195", "1.6123047 0.22546387", "1.6103516 0.23071289", "1.6240234 0.21777344", "1.5917969 0.22729492", "1.6113281 0.20666504", "1.6230469 0.19482422", "1.6318359 0.18469238", "1.5917969 0.22460938", "1.5810547 0.22485352", "1.5888672 0.21948242", "1.5986328 0.2211914", "1.6201172 0.1875", "1.6210938 0.17687988", "1.6005859 0.1928711", "1.6142578 0.17956543", "1.6201172 0.17041016", "1.5986328 0.18725586", "1.6123047 0.17321777", "1.609375 0.16845703", "1.5996094 0.18139648", "1.6005859 0.17700195", "1.9902344 0.41748047", "1.9765625 0.41357422", "1.9785156 0.40600586", "1.5908203 0.17687988", "1.6044922 0.16296387", "1.6142578 0.15344238", "1.6005859 0.15478516", "1.5849609 0.17175293", "1.5771484 0.18005371", "1.5751953 0.1862793", "1.5683594 0.1772461", "1.5712891 0.17077637", "1.5830078 0.19213867", "1.5820312 0.16540527", "1.5712891 0.17077637", "1.5957031 0.15002441", "1.6103516 0.1385498", "1.6074219 0.13134766", "1.5771484 0.16027832", "1.5566406 0.16381836", "1.5878906 0.13891602", "1.6113281 0.123046875", "1.5712891 0.15368652", "1.6132812 0.11529541", "1.625 0.113586426", "1.6201172 0.11065674", "1.609375 0.108947754", "1.5820312 0.13208008", "1.6210938 0.09436035", "1.6367188 0.1003418", "1.6425781 0.08886719", "1.640625 0.082092285", "1.6074219 0.10107422", "1.6191406 0.08538818", "1.6425781 0.07543945", "1.6191406 0.070495605", "1.640625 0.06689453", "1.6435547 0.056488037", "1.640625 0.0501709", "1.6162109 0.05618286", "1.640625 0.040496826", "1.6376953 0.036499023", "1.5976562 0.08935547", "1.5957031 0.0713501", "1.6171875 0.047698975", "1.6181641 0.039794922", "1.6416016 0.029190063", "1.5986328 0.06008911", "1.5966797 0.0501709", "1.6191406 0.016296387", "1.6347656 0.018997192", "1.6357422 0.008598328", "1.6210938 -0.0016994476", "1.6113281 0.009498596", "1.6005859 0.025299072", "1.5947266 0.017288208", "1.5742188 0.021896362", "1.5742188 0.021896362", "1.5761719 0.02508545", "1.6005859 0.037078857", "1.5898438 0.030395508", "1.5761719 0.02508545", "1.5712891 0.035186768", "1.5791016 0.044281006", "1.5595703 0.044281006", "1.5576172 0.04019165", "1.546875 0.04248047", "1.5566406 0.047973633", "1.546875 0.04248047", "1.5849609 0.05328369", "1.5712891 0.05657959", "1.5839844 0.06286621", "1.5693359 0.05999756", "1.5712891 0.05657959", "1.5595703 0.06756592", "1.5820312 0.06854248", "1.5595703 0.06756592", "1.5800781 0.07116699", "1.5625 0.090270996", "1.5703125 0.09509277", "1.5449219 0.11444092", "1.5556641 0.113464355", "1.578125 0.10797119", "1.5664062 0.12335205", "1.5556641 0.12573242", "1.5507812 0.1361084", "1.5625 0.1348877", "1.578125 0.11975098", "1.5673828 0.13427734", "1.5625 0.14929199", "1.5566406 0.15844727", "1.5527344 0.15625", "1.5458984 0.16442871", "1.5439453 0.16235352", "1.6064453 0.21569824", "1.5917969 0.21691895", "1.5888672 0.21948242", "1.59375 0.2088623", "1.5732422 0.21533203", "1.5761719 0.2088623", "1.5947266 0.20532227", "1.5742188 0.2064209", "1.5673828 0.20874023", "1.5634766 0.20373535", "1.5527344 0.21228027", "1.5585938 0.20178223", "1.5712891 0.19067383", "1.5605469 0.18286133", "1.5576172 0.1875", "1.5517578 0.17907715", "1.5380859 0.18041992" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351" ]
    "blendindices$0" "int_array" [ "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "47", "45", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "47", "45", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "47", "45", "22", "23", "47", "45", "23", "22", "47", "45", "23", "22", "47", "45", "23", "22", "47", "45", "23", "22", "0", "0", "23", "22", "0", "0", "22", "23", "21", "48", "23", "22", "0", "0", "23", "22", "0", "0", "23", "22", "0", "0", "23", "22", "0", "0", "23", "22", "0", "0", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "23", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "20", "21", "11", "8", "20", "21", "22", "11", "20", "21", "22", "8", "21", "20", "22", "11", "21", "20", "22", "8", "20", "21", "8", "11", "21", "20", "22", "11", "21", "20", "22", "11", "21", "20", "22", "11", "21", "20", "8", "11", "20", "21", "8", "11", "20", "21", "11", "8", "21", "20", "41", "22", "21", "20", "22", "41", "21", "20", "22", "41", "21", "20", "22", "41", "21", "20", "22", "41", "21", "20", "22", "41", "21", "20", "22", "41", "21", "20", "22", "41", "21", "20", "22", "11", "21", "20", "22", "11", "21", "20", "22", "11", "21", "20", "22", "41", "21", "20", "22", "11", "21", "20", "22", "11", "21", "20", "22", "11", "21", "20", "22", "41", "21", "22", "20", "43", "21", "22", "20", "41", "21", "22", "20", "8", "21", "20", "22", "11", "21", "22", "20", "8", "21", "20", "22", "11", "21", "22", "20", "23", "21", "22", "20", "8", "21", "22", "20", "23", "21", "22", "20", "23", "21", "22", "20", "23", "21", "22", "23", "20", "21", "22", "20", "8", "21", "22", "20", "23", "21", "22", "20", "8", "21", "22", "20", "41", "22", "21", "20", "48", "21", "22", "20", "48", "22", "21", "20", "48", "21", "22", "20", "43", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "21", "22", "20", "43", "21", "22", "20", "43", "21", "0", "0", "0", "21", "22", "20", "43", "21", "22", "20", "43", "21", "22", "20", "43", "21", "22", "20", "43", "21", "22", "20", "43", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "20", "48", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "47", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "20", "48", "22", "21", "23", "47", "22", "21", "23", "20", "22", "21", "20", "48", "22", "21", "20", "23", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "23", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "23", "20", "22", "21", "20", "48", "22", "21", "23", "0", "22", "21", "23", "20", "22", "21", "20", "23", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "20", "23", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "47", "22", "21", "23", "48", "22", "23", "21", "48", "22", "21", "23", "0", "22", "21", "23", "0", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "21", "23", "0", "22", "21", "23", "0", "22", "23", "21", "48", "22", "23", "21", "48", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "23", "21", "48", "22", "23", "47", "45", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "21", "23", "48", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "20", "22", "21", "23", "0", "22", "21", "23", "20", "22", "21", "23", "0", "21", "20", "22", "41", "21", "20", "41", "22", "21", "20", "22", "41", "21", "20", "41", "22", "21", "20", "22", "41", "20", "21", "11", "8", "20", "21", "8", "11", "20", "21", "8", "11", "21", "20", "11", "22", "20", "21", "8", "11", "21", "20", "22", "8", "21", "20", "22", "41", "21", "20", "22", "8", "21", "22", "20", "41", "21", "22", "20", "8", "21", "20", "22", "41", "21", "20", "22", "41", "21", "22", "20", "8", "21", "20", "22", "41", "21", "22", "20", "23", "21", "22", "20", "41", "21", "22", "20", "41", "21", "22", "20", "41", "21", "22", "20", "43", "21", "22", "20", "23", "21", "22", "20", "8", "21", "22", "20", "8", "21", "22", "20", "43", "21", "22", "20", "43", "21", "22", "20", "43", "21", "22", "20", "43", "21", "22", "20", "8", "22", "21", "20", "23", "22", "21", "20", "48", "22", "21", "20", "23", "22", "21", "20", "23", "22", "21", "20", "48", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "20", "48", "22", "21", "23", "20", "20", "21", "11", "8", "20", "21", "22", "8", "20", "21", "8", "11", "22", "21", "20", "48", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "20", "23", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "20", "23", "22", "21", "23", "20", "22", "21", "23", "20", "22", "21", "23", "0", "22", "21", "23", "48", "22", "21", "23", "48", "22", "21", "23", "48", "22", "21", "23", "20", "22", "21", "23", "20", "22", "23", "21", "48", "22", "21", "23", "47", "22", "23", "47", "48", "22", "23", "47", "48", "22", "21", "23", "20", "22", "23", "21", "48", "22", "23", "47", "48", "22", "23", "21", "48", "22", "23", "47", "48", "22", "23", "47", "48", "22", "23", "47", "48", "22", "23", "48", "21", "22", "23", "47", "48", "22", "23", "47", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "48", "47", "22", "23", "47", "48", "23", "22", "47", "48", "22", "23", "21", "48", "22", "23", "48", "21", "23", "22", "0", "0", "23", "22", "47", "48", "23", "22", "0", "0", "23", "22", "0", "0", "23", "22", "0", "0", "23", "22", "47", "45", "23", "22", "0", "0", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "47", "45", "23", "22", "48", "21", "23", "22", "47", "45", "22", "23", "47", "45", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "23", "21", "48", "22", "21", "23", "48", "22", "21", "0", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "0", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "20", "22", "21", "23", "0", "22", "21", "23", "0", "22", "21", "23", "20", "22", "21", "23", "0", "22", "21", "20", "23", "22", "21", "23", "20", "21", "22", "20", "41", "21", "22", "20", "43", "21", "22", "20", "43", "21", "22", "20", "23", "22", "21", "20", "48", "22", "21", "20", "48", "21", "22", "20", "23", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "48", "22", "21", "20", "23" ]
    "blendweights$0" "float_array" [ "0.8392157", "0.13725491", "0.011764706", "0.011764706", "0.7490196", "0.23529412", "0.007843138", "0.007843138", "0.8392157", "0.12156863", "0.019607844", "0.019607844", "0.6509804", "0.27450982", "0.043137256", "0.03137255", "0.84313726", "0.12156863", "0.019607844", "0.015686275", "0.85490197", "0.10980392", "0.019607844", "0.015686275", "0.80784315", "0.15686275", "0.019607844", "0.015686275", "0.7411765", "0.23921569", "0.011764706", "0.007843138", "0.79607844", "0.17254902", "0.015686275", "0.015686275", "0.70980394", "0.27058825", "0.011764706", "0.007843138", "0.77254903", "0.20392157", "0.011764706", "0.011764706", "0.75686276", "0.21960784", "0.011764706", "0.011764706", "0.7529412", "0.22352941", "0.011764706", "0.011764706", "0.75686276", "0.21960784", "0.011764706", "0.011764706", "0.70980394", "0.28235295", "0.003921569", "0.003921569", "0.6666667", "0.33333334", "0", "0", "0.5568628", "0.38431373", "0.03529412", "0.023529412", "0.5058824", "0.42745098", "0.039215688", "0.02745098", "0.79607844", "0.20392157", "0", "0", "0.7607843", "0.23921569", "0", "0", "0.89411765", "0.105882354", "0", "0", "0.87058824", "0.12941177", "0", "0", "0.6784314", "0.32156864", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.9372549", "0.0627451", "0", "0", "0.8745098", "0.1254902", "0", "0", "0.9607843", "0.039215688", "0", "0", "0.98039216", "0.019607844", "0", "0", "0.7294118", "0.27058825", "0", "0", "0.72156864", "0.2784314", "0", "0", "0.7411765", "0.25882354", "0", "0", "0.6745098", "0.3254902", "0", "0", "0.7137255", "0.28627452", "0", "0", "0.54509807", "0.45490196", "0", "0", "0.7372549", "0.2627451", "0", "0", "0.7411765", "0.25882354", "0", "0", "0.7490196", "0.2509804", "0", "0", "0.74509805", "0.25490198", "0", "0", "0.74509805", "0.25490198", "0", "0", "0.7411765", "0.25882354", "0", "0", "0.7529412", "0.24705882", "0", "0", "0.7921569", "0.20784314", "0", "0", "0.6", "0.4", "0", "0", "0.79607844", "0.20392157", "0", "0", "0.8509804", "0.14901961", "0", "0", "0.75686276", "0.24313726", "0", "0", "0.85882354", "0.14117648", "0", "0", "0.81960785", "0.18039216", "0", "0", "0.77254903", "0.22745098", "0", "0", "0.6901961", "0.30980393", "0", "0", "0.7058824", "0.27058825", "0.023529412", "0", "0.5921569", "0.39607844", "0.007843138", "0.003921569", "0.6156863", "0.37254903", "0.007843138", "0.003921569", "0.5137255", "0.46666667", "0.019607844", "0", "0.6313726", "0.34901962", "0.019607844", "0", "0.57254905", "0.41960785", "0.003921569", "0.003921569", "0.6313726", "0.3372549", "0.03137255", "0", "0.5137255", "0.46666667", "0.015686275", "0.003921569", "0.6117647", "0.34901962", "0.03529412", "0.003921569", "0.53333336", "0.45882353", "0.003921569", "0.003921569", "0.6392157", "0.3019608", "0.05490196", "0.003921569", "0.49803922", "0.49019608", "0.007843138", "0.003921569", "0.6745098", "0.27450982", "0.02745098", "0.023529412", "0.7764706", "0.16862746", "0.03529412", "0.019607844", "0.9607843", "0.019607844", "0.011764706", "0.007843138", "0.9098039", "0.0627451", "0.019607844", "0.007843138", "0.9647059", "0.019607844", "0.007843138", "0.007843138", "0.9607843", "0.019607844", "0.011764706", "0.007843138", "1", "0", "0", "0", "0.9607843", "0.019607844", "0.011764706", "0.007843138", "0.654902", "0.29411766", "0.050980393", "0", "0.58431375", "0.38039216", "0.03137255", "0.003921569", "0.67058825", "0.27058825", "0.05490196", "0.003921569", "1", "0", "0", "0", "0.7529412", "0.1882353", "0.05882353", "0", "0.75686276", "0.15686275", "0.08627451", "0", "0.77254903", "0.15686275", "0.07058824", "0", "0.9882353", "0.003921569", "0.003921569", "0.003921569", "0.99215686", "0.003921569", "0.003921569", "0", "0.99215686", "0.003921569", "0.003921569", "0", "0.81960785", "0.11372549", "0.06666667", "0", "0.7607843", "0.17254902", "0.06666667", "0", "0.8117647", "0.13333334", "0.05490196", "0", "0.8117647", "0.101960786", "0.08627451", "0", "0.77254903", "0.15686275", "0.07058824", "0", "0.7764706", "0.20392157", "0.019607844", "0", "0.69803923", "0.28627452", "0.015686275", "0", "0.7647059", "0.1764706", "0.05882353", "0", "0.6862745", "0.29411766", "0.019607844", "0", "0.5764706", "0.42352942", "0", "0", "0.7607843", "0.22352941", "0.015686275", "0", "0.6313726", "0.3647059", "0.003921569", "0", "0.7411765", "0.25490198", "0.003921569", "0", "1", "0", "0", "0", "0.65882355", "0.34117648", "0", "0", "0.69803923", "0.3019608", "0", "0", "0.627451", "0.37254903", "0", "0", "0.9098039", "0.047058824", "0.02745098", "0.015686275", "0.627451", "0.37254903", "0", "0", "0.7137255", "0.28627452", "0", "0", "0.54509807", "0.45490196", "0", "0", "0.78039217", "0.16470589", "0.03529412", "0.019607844", "0.89411765", "0.05490196", "0.03137255", "0.019607844", "1", "0", "0", "0", "0.99215686", "0.007843138", "0", "0", "0.9607843", "0.03137255", "0.003921569", "0.003921569", "0.9843137", "0.007843138", "0.003921569", "0.003921569", "0.9607843", "0.03137255", "0.003921569", "0.003921569", "0.972549", "0.015686275", "0.007843138", "0.003921569", "0.56078434", "0.43529412", "0.003921569", "0", "0.7647059", "0.23529412", "0", "0", "0.8235294", "0.1764706", "0", "0", "0.84313726", "0.15686275", "0", "0", "0.7764706", "0.22352941", "0", "0", "0.65882355", "0.3372549", "0.003921569", "0", "0.83137256", "0.16862746", "0", "0", "0.85882354", "0.13725491", "0.003921569", "0", "0.7921569", "0.20392157", "0.003921569", "0", "0.8352941", "0.15686275", "0.007843138", "0", "0.8509804", "0.14117648", "0.007843138", "0", "0.9019608", "0.09411765", "0.003921569", "0", "0.94509804", "0.047058824", "0.007843138", "0", "0.94509804", "0.043137256", "0.011764706", "0", "0.8784314", "0.12156863", "0", "0", "0.94509804", "0.050980393", "0.003921569", "0", "0.95686275", "0.03137255", "0.011764706", "0", "0.9098039", "0.09019608", "0", "0", "0.84313726", "0.15686275", "0", "0", "0.84313726", "0.15686275", "0", "0", "0.95686275", "0.03137255", "0.011764706", "0", "0.85882354", "0.14117648", "0", "0", "0.8509804", "0.14901961", "0", "0", "0.8745098", "0.1254902", "0", "0", "0.827451", "0.17254902", "0", "0", "0.85490197", "0.14509805", "0", "0", "0.8509804", "0.14901961", "0", "0", "0.827451", "0.17254902", "0", "0", "0.80784315", "0.19215687", "0", "0", "0.8627451", "0.13725491", "0", "0", "0.90588236", "0.09411765", "0", "0", "0.8627451", "0.13725491", "0", "0", "0.91764706", "0.08235294", "0", "0", "0.8901961", "0.10980392", "0", "0", "0.8627451", "0.13725491", "0", "0", "0.9019608", "0.09803922", "0", "0", "0.88235295", "0.11764706", "0", "0", "0.8666667", "0.13333334", "0", "0", "0.8901961", "0.10980392", "0", "0", "0.8862745", "0.11372549", "0", "0", "0.95686275", "0.043137256", "0", "0", "0.93333334", "0.06666667", "0", "0", "0.9764706", "0.023529412", "0", "0", "0.9764706", "0.011764706", "0.011764706", "0", "0.972549", "0.015686275", "0.011764706", "0", "0.9764706", "0.015686275", "0.007843138", "0", "0.9411765", "0.05882353", "0", "0", "0.972549", "0.023529412", "0.003921569", "0", "0.9764706", "0.011764706", "0.011764706", "0", "0.9490196", "0.03137255", "0.015686275", "0.003921569", "0.9372549", "0.047058824", "0.011764706", "0.003921569", "0.96862745", "0.023529412", "0.007843138", "0", "0.9607843", "0.039215688", "0", "0", "0.93333334", "0.047058824", "0.015686275", "0.003921569", "0.9098039", "0.07058824", "0.011764706", "0.007843138", "0.96862745", "0.019607844", "0.011764706", "0", "0.98039216", "0.019607844", "0", "0", "0.972549", "0.019607844", "0.007843138", "0", "0.8784314", "0.09411765", "0.015686275", "0.011764706", "0.827451", "0.12941177", "0.02745098", "0.015686275", "0.9647059", "0.019607844", "0.015686275", "0", "0.9019608", "0.07450981", "0.015686275", "0.007843138", "0.87058824", "0.09803922", "0.019607844", "0.011764706", "0.96862745", "0.015686275", "0.015686275", "0", "0.85490197", "0.10980392", "0.019607844", "0.015686275", "0.8901961", "0.08235294", "0.015686275", "0.011764706", "0.8901961", "0.08235294", "0.015686275", "0.011764706", "0.98039216", "0.015686275", "0.003921569", "0", "0.9764706", "0.015686275", "0.007843138", "0", "0.972549", "0.015686275", "0.011764706", "0", "0.9764706", "0.015686275", "0.007843138", "0", "0.9764706", "0.015686275", "0.007843138", "0", "0.9764706", "0.015686275", "0.007843138", "0", "0.9764706", "0.015686275", "0.007843138", "0", "0.9764706", "0.015686275", "0.007843138", "0", "0.98039216", "0.015686275", "0.003921569", "0", "0.9764706", "0.015686275", "0.007843138", "0", "0.9843137", "0.015686275", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.98039216", "0.019607844", "0", "0", "0.98039216", "0.019607844", "0", "0", "0.91764706", "0.08235294", "0", "0", "0.98039216", "0.019607844", "0", "0", "0.9137255", "0.08627451", "0", "0", "0.9137255", "0.08627451", "0", "0", "0.8901961", "0.10980392", "0", "0", "0.89411765", "0.105882354", "0", "0", "0.89411765", "0.105882354", "0", "0", "0.90588236", "0.09411765", "0", "0", "0.9607843", "0.019607844", "0.011764706", "0.007843138", "0.88235295", "0.09019608", "0.015686275", "0.011764706", "0.9607843", "0.019607844", "0.011764706", "0.007843138", "0.6745098", "0.27450982", "0.02745098", "0.023529412", "0.9607843", "0.019607844", "0.011764706", "0.007843138", "0.49803922", "0.49019608", "0.007843138", "0.003921569", "0.5803922", "0.35686275", "0.05882353", "0.003921569", "0.6392157", "0.3019608", "0.05490196", "0.003921569", "0.5568628", "0.42745098", "0.007843138", "0.007843138", "0.5137255", "0.4509804", "0.03137255", "0.003921569", "0.5411765", "0.39607844", "0.050980393", "0.011764706", "0.9647059", "0.015686275", "0.011764706", "0.007843138", "0.6509804", "0.20784314", "0.13333334", "0.007843138", "0.9647059", "0.019607844", "0.011764706", "0.003921569", "0.6901961", "0.23137255", "0.078431375", "0", "1", "0", "0", "0", "0.9607843", "0.019607844", "0.011764706", "0.007843138", "0.7294118", "0.25490198", "0.011764706", "0.003921569", "1", "0", "0", "0", "0.80784315", "0.19215687", "0", "0", "0.9843137", "0.007843138", "0.003921569", "0.003921569", "0.99215686", "0.003921569", "0.003921569", "0", "0.9843137", "0.007843138", "0.003921569", "0.003921569", "0.972549", "0.015686275", "0.007843138", "0.003921569", "0.654902", "0.34509805", "0", "0", "0.6313726", "0.36862746", "0", "0", "0.61960787", "0.38039216", "0", "0", "0.9529412", "0.039215688", "0.003921569", "0.003921569", "0.9607843", "0.03137255", "0.003921569", "0.003921569", "0.89411765", "0.05490196", "0.03137255", "0.019607844", "0.92156863", "0.039215688", "0.023529412", "0.015686275", "0.6", "0.4", "0", "0", "0.54901963", "0.4509804", "0", "0", "0.5921569", "0.40784314", "0", "0", "0.50980395", "0.49019608", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.6117647", "0.3882353", "0", "0", "0.7529412", "0.24705882", "0", "0", "0.7607843", "0.23921569", "0", "0", "0.6117647", "0.3882353", "0", "0", "0.7372549", "0.2627451", "0", "0", "0.7058824", "0.27058825", "0.023529412", "0", "0.6156863", "0.37254903", "0.007843138", "0.003921569", "0.57254905", "0.41960785", "0.003921569", "0.003921569", "0.7490196", "0.2509804", "0", "0", "0.7764706", "0.22352941", "0", "0", "0.9098039", "0.09019608", "0", "0", "0.8", "0.2", "0", "0", "0.81960785", "0.18039216", "0", "0", "0.76862746", "0.23137255", "0", "0", "0.7529412", "0.24705882", "0", "0", "0.80784315", "0.19215687", "0", "0", "0.8627451", "0.13725491", "0", "0", "0.7058824", "0.29411766", "0", "0", "0.85882354", "0.14117648", "0", "0", "0.8627451", "0.13725491", "0", "0", "0.8901961", "0.10980392", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.972549", "0.02745098", "0", "0", "0.8862745", "0.11372549", "0", "0", "0.8627451", "0.13725491", "0", "0", "0.95686275", "0.043137256", "0", "0", "0.9764706", "0.023529412", "0", "0", "0.8980392", "0.101960786", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.9764706", "0.019607844", "0.003921569", "0", "0.9882353", "0.011764706", "0", "0", "0.9882353", "0.011764706", "0", "0", "0.96862745", "0.03137255", "0", "0", "0.9882353", "0.007843138", "0.003921569", "0", "0.99607843", "0.003921569", "0", "0", "0.9882353", "0.007843138", "0.003921569", "0", "0.9843137", "0.007843138", "0.003921569", "0.003921569", "0.9882353", "0.011764706", "0", "0", "0.9764706", "0.015686275", "0.003921569", "0.003921569", "0.9764706", "0.011764706", "0.007843138", "0.003921569", "0.94509804", "0.039215688", "0.007843138", "0.007843138", "0.972549", "0.015686275", "0.007843138", "0.003921569", "0.93333334", "0.043137256", "0.015686275", "0.007843138", "0.89411765", "0.07450981", "0.023529412", "0.007843138", "0.81960785", "0.16078432", "0.011764706", "0.007843138", "0.7372549", "0.21568628", "0.03529412", "0.011764706", "0.5019608", "0.44313726", "0.039215688", "0.015686275", "0.9607843", "0.019607844", "0.015686275", "0.003921569", "0.89411765", "0.08235294", "0.015686275", "0.007843138", "0.7607843", "0.22745098", "0.007843138", "0.003921569", "0.70980394", "0.27450982", "0.011764706", "0.003921569", "0.5568628", "0.41960785", "0.015686275", "0.007843138", "0.84705883", "0.12156863", "0.015686275", "0.015686275", "0.7921569", "0.18431373", "0.011764706", "0.011764706", "0.9098039", "0.09019608", "0", "0", "0.8039216", "0.18039216", "0.011764706", "0.003921569", "0.9529412", "0.047058824", "0", "0", "0.9882353", "0.011764706", "0", "0", "0.98039216", "0.019607844", "0", "0", "0.85882354", "0.14117648", "0", "0", "0.8745098", "0.1254902", "0", "0", "0.6784314", "0.32156864", "0", "0", "0.6784314", "0.32156864", "0", "0", "0.6666667", "0.33333334", "0", "0", "0.5254902", "0.46666667", "0.003921569", "0.003921569", "0.7607843", "0.21960784", "0.011764706", "0.007843138", "0.6666667", "0.33333334", "0", "0", "0.70980394", "0.28235295", "0.003921569", "0.003921569", "0.7490196", "0.23529412", "0.007843138", "0.007843138", "0.75686276", "0.21960784", "0.011764706", "0.011764706", "0.7529412", "0.22352941", "0.011764706", "0.011764706", "0.75686276", "0.21960784", "0.011764706", "0.011764706", "0.79607844", "0.17254902", "0.015686275", "0.015686275", "0.75686276", "0.21960784", "0.011764706", "0.011764706", "0.80784315", "0.16078432", "0.015686275", "0.015686275", "0.80784315", "0.15686275", "0.019607844", "0.015686275", "0.85882354", "0.10980392", "0.015686275", "0.015686275", "0.84313726", "0.12156863", "0.019607844", "0.015686275", "0.80784315", "0.15686275", "0.019607844", "0.015686275", "0.85490197", "0.10980392", "0.019607844", "0.015686275", "0.8901961", "0.08235294", "0.015686275", "0.011764706", "0.85490197", "0.10980392", "0.019607844", "0.015686275", "0.8901961", "0.08235294", "0.015686275", "0.011764706", "0.98039216", "0.015686275", "0.003921569", "0", "0.9843137", "0.015686275", "0", "0", "0.9764706", "0.015686275", "0.007843138", "0", "0.9764706", "0.015686275", "0.007843138", "0", "0.9843137", "0.015686275", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.98039216", "0.019607844", "0", "0", "0.9137255", "0.08627451", "0", "0", "0.8901961", "0.10980392", "0", "0", "0.89411765", "0.105882354", "0", "0", "0.8666667", "0.13333334", "0", "0", "0.8862745", "0.11372549", "0", "0", "0.9137255", "0.07450981", "0.007843138", "0.003921569", "0.78039217", "0.16470589", "0.03529412", "0.019607844", "0.89411765", "0.05490196", "0.03137255", "0.019607844", "0.5647059", "0.43529412", "0", "0", "0.627451", "0.37254903", "0", "0", "0.54509807", "0.45490196", "0", "0", "0.50980395", "0.49019608", "0", "0", "0.65882355", "0.34117648", "0", "0", "0.6745098", "0.3254902", "0", "0", "0.7294118", "0.27058825", "0", "0", "0.7294118", "0.27058825", "0", "0", "0.7372549", "0.2627451", "0", "0", "0.7411765", "0.25882354", "0", "0", "0.79607844", "0.20392157", "0", "0", "0.7921569", "0.20784314", "0", "0", "0.827451", "0.17254902", "0", "0", "0.8509804", "0.14901961", "0", "0" ]
}
