<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nWidth = 40
	m_nHeight = 40
	m_nLookupType = "LOOKUP_TYPE_VERTEX_ID"
	m_nEncodingType = "ENCODING_TYPE_OBJECT_SPACE"
	m_bundleTypes = 
	[
		"MORPH_BUNDLE_TYPE_POSITION_SPEED",
		"MORPH_BUNDLE_TYPE_NORMAL_WRINKLE",
	]
	m_morphDatas = 
	[
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = "eyeUp"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 18
					m_nYTopDst = 10
					m_flUWidthSrc = 0.500000
					m_flVHeightSrc = 0.800000
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.000000
							m_flVTopSrc = 0.000000
							m_offsets = 
							[
								0.000000,
								0.000000,
								-0.000009,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000009,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.500000
							m_flVTopSrc = 0.000000
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
		
		{
			m_name = ""
			m_morphRectDatas = 
			[
			]
		},
	]
	m_pTextureAtlas = resource:"models/creeps/sandking_boss/sand_king_lod1_model_9aaad9d6_vmorf.vtex"
	m_FlexDesc = 
	[
		
		{
			m_szFacs = "innerBrowRaiser"
		},
		
		{
			m_szFacs = "outerBrowRaiser"
		},
		
		{
			m_szFacs = "browLowerer"
		},
		
		{
			m_szFacs = "eyeUp"
		},
		
		{
			m_szFacs = "eyeDown"
		},
		
		{
			m_szFacs = "eyeLeft"
		},
		
		{
			m_szFacs = "eyeRight"
		},
		
		{
			m_szFacs = "upperLidRaiser"
		},
		
		{
			m_szFacs = "eyeClosed"
		},
		
		{
			m_szFacs = "squint"
		},
		
		{
			m_szFacs = "cheekRaiser"
		},
		
		{
			m_szFacs = "dimpler"
		},
		
		{
			m_szFacs = "noseWrinkler"
		},
		
		{
			m_szFacs = "nostrilDilator"
		},
		
		{
			m_szFacs = "upperLipsToward"
		},
		
		{
			m_szFacs = "lowerLipsToward"
		},
		
		{
			m_szFacs = "upperLipsPart"
		},
		
		{
			m_szFacs = "lowerLipsPart"
		},
		
		{
			m_szFacs = "upperLipRaiser"
		},
		
		{
			m_szFacs = "lowerLipDepressor"
		},
		
		{
			m_szFacs = "chinRaiser"
		},
		
		{
			m_szFacs = "lipCornerDepressor"
		},
		
		{
			m_szFacs = "lipPressor"
		},
		
		{
			m_szFacs = "sharpLipPuller"
		},
		
		{
			m_szFacs = "lipCornerPuller"
		},
		
		{
			m_szFacs = "lipStretcher"
		},
		
		{
			m_szFacs = "lipPuckerer"
		},
		
		{
			m_szFacs = "upperLipFunneler"
		},
		
		{
			m_szFacs = "lowerLipFunneler"
		},
		
		{
			m_szFacs = "lowerLipSuck"
		},
		
		{
			m_szFacs = "lipSidewaysL"
		},
		
		{
			m_szFacs = "lipSidewaysR"
		},
		
		{
			m_szFacs = "jawThrust"
		},
		
		{
			m_szFacs = "jawSuck"
		},
		
		{
			m_szFacs = "jawSidewaysL"
		},
		
		{
			m_szFacs = "jawSidewaysR"
		},
		
		{
			m_szFacs = "jawOpen"
		},
		
		{
			m_szFacs = "jawClencher"
		},
		
		{
			m_szFacs = "phonemeBMP"
		},
		
		{
			m_szFacs = "phonemeFV"
		},
		
		{
			m_szFacs = "eyeClosed__eyeUp"
		},
		
		{
			m_szFacs = "eyeClosed__eyeDown"
		},
		
		{
			m_szFacs = "jawOpen__lipCornerPuller"
		},
		
		{
			m_szFacs = "lipPuckerer__lowerLipFunneler"
		},
		
		{
			m_szFacs = "lipPuckerer__upperLipFunneler"
		},
	]
	m_FlexControllers = 
	[
		
		{
			m_szName = "innerBrowRaiser"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "outerBrowRaiser"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "browLowerer"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "eyeDownAndUp"
			m_szType = "default"
			min = -1.000000
			max = 1.000000
		},
		
		{
			m_szName = "eyeRightAndLeft"
			m_szType = "default"
			min = -1.000000
			max = 1.000000
		},
		
		{
			m_szName = "eyeClosedAndLidRaiser"
			m_szType = "default"
			min = -1.000000
			max = 1.000000
		},
		
		{
			m_szName = "squint"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "cheekRaiser"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "dimpler"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "noseWrinkler"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "nostrilDilator"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "upperLipsTowardAndPart"
			m_szType = "default"
			min = -1.000000
			max = 1.000000
		},
		
		{
			m_szName = "phonemeFV"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "phonemeBMP"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lowerLipsTowardAndPart"
			m_szType = "default"
			min = -1.000000
			max = 1.000000
		},
		
		{
			m_szName = "upperLipRaiser"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lowerLipDepressorAndChinRaiser"
			m_szType = "default"
			min = -1.000000
			max = 1.000000
		},
		
		{
			m_szName = "lipCornerDepressorAndSharpLipPuller"
			m_szType = "default"
			min = -1.000000
			max = 1.000000
		},
		
		{
			m_szName = "lipPressor"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lipCornerPuller"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lipStretcher"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lipPuckerer"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "upperLipFunneler"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lowerLipFunneler"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lowerLipSuck"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lipSideways"
			m_szType = "default"
			min = -1.000000
			max = 1.000000
		},
		
		{
			m_szName = "jawSuckAndThrust"
			m_szType = "default"
			min = -1.000000
			max = 1.000000
		},
		
		{
			m_szName = "jawSideways"
			m_szType = "default"
			min = -1.000000
			max = 1.000000
		},
		
		{
			m_szName = "jawOpen"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "jawClencher"
			m_szType = "default"
			min = 0.000000
			max = 1.000000
		},
	]
	m_FlexRules = 
	[
		
		{
			m_nFlex = 0
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 1
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 1
				},
			]
		},
		
		{
			m_nFlex = 2
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 2
				},
			]
		},
		
		{
			m_nFlex = 3
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 3
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 4
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 3
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 5
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 4
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 6
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 4
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 7
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 5
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 8
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 5
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 9
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 6
				},
			]
		},
		
		{
			m_nFlex = 10
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 7
				},
			]
		},
		
		{
			m_nFlex = 11
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 8
				},
			]
		},
		
		{
			m_nFlex = 12
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 9
				},
			]
		},
		
		{
			m_nFlex = 13
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 10
				},
			]
		},
		
		{
			m_nFlex = 14
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 11
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 11
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 11
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 15
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 14
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 14
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 14
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 16
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 11
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 11
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 11
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 17
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 14
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 14
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 14
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 18
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 15
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 15
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 15
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 19
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 16
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 16
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 16
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 20
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 16
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 16
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 16
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 21
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 17
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 22
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 18
				},
			]
		},
		
		{
			m_nFlex = 23
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 17
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 24
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 19
				},
			]
		},
		
		{
			m_nFlex = 25
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 20
				},
			]
		},
		
		{
			m_nFlex = 26
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 21
				},
			]
		},
		
		{
			m_nFlex = 27
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 22
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 22
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 22
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 28
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 23
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 23
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 23
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 29
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 24
				},
			]
		},
		
		{
			m_nFlex = 30
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 25
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 31
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 25
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 32
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 26
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 26
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1056964608
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 26
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 33
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 26
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 26
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1056964608
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 26
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 34
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 27
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 27
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1060320051
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 27
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1060320051
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 35
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 27
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 27
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1060320051
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 27
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1060320051
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 36
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 28
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 28
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 28
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 37
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 29
				},
			]
		},
		
		{
			m_nFlex = 38
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
			]
		},
		
		{
			m_nFlex = 39
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
			]
		},
		
		{
			m_nFlex = 40
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 5
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 3
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 41
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 5
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 3
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MIN"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = -1082130432
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 42
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 28
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 28
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 28
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 19
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 43
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 21
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 23
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 23
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 23
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 44
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 21
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 22
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 22
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 22
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 1065353216
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 13
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_ADD"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_SUB"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_CONST"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MAX"
					m_Data = 0
				},
				
				{
					m_OpCode = "FLEX_OP_MUL"
					m_Data = 0
				},
			]
		},
	]
}