<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-81.969200,
				-75.621918,
				5.413289,
			]
			m_vMaxBounds = 
			[
				34.303833,
				75.621880,
				118.750931,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1592
					m_nStartIndex = 0
					m_nIndexCount = 7758
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 123.880714
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/sand_king/sand_king_color.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					6.779385,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-38.618034,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-18.570957,
						-1.615078,
						-4.550505,
					]
					m_vecSize = 
					[
						43.443245,
						49.620770,
						27.776628,
					]
				}
				m_flSphereRadius = 81.485603
			},
			
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.181402,
					-0.000000,
					0.983409,
					-51.660446,
					-0.000000,
					1.000000,
					0.000000,
					-0.000003,
					-0.983409,
					-0.000000,
					0.181402,
					-12.058434,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.288620,
						0.000002,
						17.054331,
					]
					m_vecSize = 
					[
						44.952850,
						33.474503,
						38.283127,
					]
				}
				m_flSphereRadius = 63.145611
			},
			
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.093726,
					-0.000000,
					0.995598,
					-73.142731,
					-0.000000,
					1.000000,
					0.000000,
					-0.000003,
					-0.995598,
					0.000000,
					-0.093726,
					8.204185,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.583584,
						0.145712,
						2.796984,
					]
					m_vecSize = 
					[
						30.099613,
						26.046494,
						25.275965,
					]
				}
				m_flSphereRadius = 41.301899
			},
			
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.175362,
					-0.000000,
					0.984504,
					-98.769173,
					-0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-0.984504,
					-0.000000,
					0.175362,
					-18.836884,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.519684,
						-0.000001,
						-1.066275,
					]
					m_vecSize = 
					[
						25.758568,
						26.192204,
						27.725851,
					]
				}
				m_flSphereRadius = 41.404488
			},
			
			{
				m_boneName = "tail0_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					-1.000000,
					-0.000000,
					0.000000,
					-60.114502,
					-0.000000,
					1.000000,
					0.000000,
					-0.000008,
					-0.000000,
					0.000000,
					-1.000000,
					30.961840,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.531979,
						1.160793,
						-5.928493,
					]
					m_vecSize = 
					[
						10.940472,
						31.120384,
						22.710186,
					]
				}
				m_flSphereRadius = 35.387634
			},
			
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.000000,
					0.848397,
					-0.529361,
					58.390701,
					-0.988773,
					0.079098,
					0.126769,
					-21.259371,
					0.149422,
					0.523418,
					0.838872,
					-97.163055,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						25.705006,
						-4.122108,
						-9.272678,
					]
					m_vecSize = 
					[
						30.176392,
						23.199131,
						17.897144,
					]
				}
				m_flSphereRadius = 57.700775
			},
			
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.000000,
					0.848397,
					0.529361,
					-58.390663,
					0.988774,
					0.079098,
					-0.126769,
					21.259417,
					-0.149422,
					0.523418,
					-0.838872,
					97.163071,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-25.970898,
						4.122115,
						10.856106,
					]
					m_vecSize = 
					[
						29.910507,
						23.199135,
						19.480579,
					]
				}
				m_flSphereRadius = 57.700790
			},
			
			{
				m_boneName = "quadThigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.572845,
					0.707421,
					0.414010,
					32.658569,
					0.260541,
					0.321749,
					-0.910272,
					43.750015,
					-0.777153,
					0.629311,
					0.000000,
					-18.560650,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.225145,
						-11.056585,
						2.075888,
					]
					m_vecSize = 
					[
						29.834616,
						26.643930,
						12.860155,
					]
				}
				m_flSphereRadius = 50.435299
			},
			
			{
				m_boneName = "tail0_1"
				m_parentName = "tail0_0"
				m_invBindPose = 
				[
					-0.999961,
					0.000000,
					0.008825,
					-104.088379,
					0.000000,
					1.000000,
					0.000000,
					0.000006,
					-0.008825,
					0.000000,
					-0.999961,
					30.044434,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-42.570190,
						0.940813,
						-6.333516,
					]
					m_vecSize = 
					[
						9.511030,
						33.221985,
						22.656231,
					]
				}
				m_flSphereRadius = 57.898449
			},
			
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.234531,
					0.764910,
					-0.599923,
					44.029213,
					0.955478,
					-0.295050,
					-0.002662,
					13.652048,
					-0.179043,
					-0.572589,
					-0.800053,
					94.212357,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.943007,
						-0.792689,
						2.775333,
					]
					m_vecSize = 
					[
						28.557165,
						10.364072,
						11.409801,
					]
				}
				m_flSphereRadius = 42.107067
			},
			
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.234531,
					0.764910,
					0.599923,
					-44.029190,
					-0.955478,
					-0.295050,
					0.002662,
					-13.652095,
					0.179043,
					-0.572590,
					0.800053,
					-94.212341,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.943001,
						-0.819612,
						-2.775307,
					]
					m_vecSize = 
					[
						28.557190,
						11.976364,
						11.409813,
					]
				}
				m_flSphereRadius = 42.107079
			},
			
			{
				m_boneName = "quadClavicle_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.074857,
					0.878031,
					0.472713,
					4.743701,
					-0.040156,
					0.471005,
					-0.881216,
					33.176140,
					-0.996385,
					-0.084948,
					0.000000,
					-26.696537,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-18.006069,
						2.403387,
						0.384365,
					]
					m_vecSize = 
					[
						18.674461,
						15.752874,
						10.064537,
					]
				}
				m_flSphereRadius = 36.816998
			},
			
			{
				m_boneName = "quadKnee_R"
				m_parentName = "quadThigh_R"
				m_invBindPose = 
				[
					0.481563,
					0.502468,
					-0.718069,
					64.079010,
					0.653364,
					-0.751914,
					-0.087981,
					5.552898,
					-0.584134,
					-0.426792,
					-0.690388,
					-46.980934,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-10.108433,
						-4.660314,
						-9.166999,
					]
					m_vecSize = 
					[
						25.509083,
						14.786629,
						19.179901,
					]
				}
				m_flSphereRadius = 37.136684
			},
			
			{
				m_boneName = "quadThigh_A_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.572845,
					0.707421,
					-0.414010,
					-33.346569,
					-0.260541,
					0.321749,
					0.910272,
					-44.378269,
					0.777153,
					0.629311,
					0.000000,
					18.154959,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						22.954563,
						12.668327,
						-2.884943,
					]
					m_vecSize = 
					[
						20.373924,
						24.403950,
						12.164268,
					]
				}
				m_flSphereRadius = 51.284348
			},
			
			{
				m_boneName = "quadClavicle_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.686437,
					0.598472,
					-0.413081,
					1.434393,
					0.311361,
					0.271460,
					0.910694,
					-28.263802,
					0.657160,
					-0.753752,
					-0.000000,
					22.182526,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.524752,
						-1.707232,
						-2.151493,
					]
					m_vecSize = 
					[
						15.090132,
						8.745746,
						7.624916,
					]
				}
				m_flSphereRadius = 31.343817
			},
			
			{
				m_boneName = "quadClavicle_A_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.686437,
					0.598471,
					0.413081,
					-3.049623,
					-0.311361,
					0.271460,
					-0.910694,
					27.584555,
					-0.657159,
					-0.753752,
					-0.000000,
					-23.137915,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.139969,
						1.027985,
						1.196092,
					]
					m_vecSize = 
					[
						15.090138,
						8.745745,
						7.624915,
					]
				}
				m_flSphereRadius = 32.580353
			},
			
			{
				m_boneName = "tail0_2"
				m_parentName = "tail0_1"
				m_invBindPose = 
				[
					-0.999844,
					0.000000,
					0.017650,
					-157.193802,
					0.000000,
					1.000000,
					0.000000,
					0.000011,
					-0.017650,
					0.000000,
					-0.999844,
					28.658278,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "quadClavicle_A_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.074857,
					0.878031,
					-0.472714,
					-5.414169,
					0.040156,
					0.471005,
					0.881216,
					-34.157730,
					0.996386,
					-0.084948,
					0.000000,
					26.483631,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.335598,
						-3.384978,
						-9.213040,
					]
					m_vecSize = 
					[
						18.674461,
						15.752868,
						18.680321,
					]
				}
				m_flSphereRadius = 36.230865
			},
			
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.893053,
					-0.000000,
					0.449951,
					-52.748493,
					-0.000000,
					1.000000,
					0.000000,
					-0.000014,
					-0.449951,
					-0.000000,
					0.893053,
					-101.823586,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.511537,
						-0.000001,
						4.282955,
					]
					m_vecSize = 
					[
						17.585320,
						0.000004,
						9.018993,
					]
				}
				m_flSphereRadius = 31.098145
			},
			
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.117032,
					0.370683,
					0.921357,
					-92.418098,
					0.955478,
					-0.295050,
					-0.002661,
					13.652017,
					0.270860,
					0.880648,
					-0.388709,
					-18.761595,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.662178,
						0.011727,
						0.755342,
					]
					m_vecSize = 
					[
						20.862015,
						8.077709,
						12.001068,
					]
				}
				m_flSphereRadius = 34.866680
			},
			
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.117032,
					0.370683,
					-0.921357,
					92.418121,
					-0.955479,
					-0.295049,
					0.002662,
					-13.652073,
					-0.270859,
					0.880648,
					0.388709,
					18.761679,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.303253,
						-0.011724,
						-0.755314,
					]
					m_vecSize = 
					[
						22.503098,
						8.077710,
						12.001074,
					]
				}
				m_flSphereRadius = 38.083294
			},
			
			{
				m_boneName = "quadHumerous_R"
				m_parentName = "quadClavicle_R"
				m_invBindPose = 
				[
					0.003937,
					0.783420,
					-0.621480,
					46.706013,
					0.998747,
					-0.034079,
					-0.036632,
					21.744635,
					-0.049878,
					-0.620558,
					-0.782573,
					-19.034710,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.920151,
						1.112652,
						-1.280985,
					]
					m_vecSize = 
					[
						22.778927,
						9.385868,
						12.563551,
					]
				}
				m_flSphereRadius = 34.118671
			},
			
			{
				m_boneName = "quadAnkle_R"
				m_parentName = "quadKnee_R"
				m_invBindPose = 
				[
					0.488947,
					0.330399,
					0.807321,
					29.095087,
					0.653364,
					-0.751913,
					-0.087981,
					5.552903,
					0.577967,
					0.570493,
					-0.583517,
					102.961563,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.629816,
						0.480178,
						7.486942,
					]
					m_vecSize = 
					[
						11.556057,
						9.646129,
						9.338314,
					]
				}
				m_flSphereRadius = 19.399578
			},
			
			{
				m_boneName = "quadKnee_A_L"
				m_parentName = "quadThigh_A_L"
				m_invBindPose = 
				[
					-0.481563,
					0.502469,
					0.718069,
					-64.079063,
					-0.653364,
					-0.751914,
					0.087982,
					-5.552936,
					0.584134,
					-0.426792,
					0.690389,
					46.980942,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.207497,
						4.344163,
						8.268279,
					]
					m_vecSize = 
					[
						27.410019,
						14.470488,
						18.281174,
					]
				}
				m_flSphereRadius = 37.136684
			},
			
			{
				m_boneName = "quadHumerous_L"
				m_parentName = "quadClavicle_L"
				m_invBindPose = 
				[
					0.585094,
					0.333521,
					0.739208,
					-31.777073,
					-0.529747,
					0.847349,
					0.036990,
					-29.422359,
					-0.614030,
					-0.413236,
					0.672461,
					17.047001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.798059,
						-0.454532,
						6.060802,
					]
					m_vecSize = 
					[
						18.061489,
						8.590430,
						16.161438,
					]
				}
				m_flSphereRadius = 23.422636
			},
			
			{
				m_boneName = "quadHumerous_A_R"
				m_parentName = "quadClavicle_A_R"
				m_invBindPose = 
				[
					-0.585094,
					0.333521,
					-0.739209,
					31.777061,
					0.529746,
					0.847349,
					-0.036989,
					29.422358,
					0.614031,
					-0.413235,
					-0.672460,
					-17.047005,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.798061,
						0.454519,
						-6.060807,
					]
					m_vecSize = 
					[
						18.061481,
						8.590435,
						16.161438,
					]
				}
				m_flSphereRadius = 23.422646
			},
			
			{
				m_boneName = "tail0_3"
				m_parentName = "tail0_2"
				m_invBindPose = 
				[
					-0.999650,
					0.000000,
					0.026473,
					-204.054474,
					0.000000,
					1.000000,
					0.000003,
					-0.000076,
					-0.026473,
					0.000003,
					-0.999650,
					26.858482,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "quadHumerous_A_L"
				m_parentName = "quadClavicle_A_L"
				m_invBindPose = 
				[
					-0.003936,
					0.783420,
					0.621480,
					-46.705990,
					-0.998748,
					-0.034079,
					0.036633,
					-21.744640,
					0.049878,
					-0.620558,
					0.782573,
					19.034729,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.587587,
						1.267817,
						4.661922,
					]
					m_vecSize = 
					[
						31.111490,
						11.766347,
						15.944458,
					]
				}
				m_flSphereRadius = 35.061642
			},
			
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					0.997810,
					-0.000000,
					-0.066152,
					-11.405931,
					-0.000000,
					1.000000,
					-0.000000,
					0.000007,
					0.066152,
					0.000000,
					0.997810,
					-124.944061,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 25.610659
			},
			
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.062429,
					0.615595,
					-0.785586,
					45.638374,
					-0.307871,
					-0.736858,
					-0.601876,
					120.628616,
					-0.949378,
					0.279434,
					0.143523,
					-28.475710,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.131636,
						4.741554,
						0.393343,
					]
					m_vecSize = 
					[
						6.228533,
						4.183586,
						5.685772,
					]
				}
				m_flSphereRadius = 11.200360
			},
			
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.062429,
					0.615595,
					0.785586,
					-45.638317,
					0.307871,
					-0.736858,
					0.601877,
					-120.628708,
					0.949378,
					0.279434,
					-0.143523,
					28.475801,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.249237,
						-4.667908,
						-0.393309,
					]
					m_vecSize = 
					[
						7.346161,
						4.109940,
						5.685787,
					]
				}
				m_flSphereRadius = 13.585455
			},
			
			{
				m_boneName = "quadElbow_R"
				m_parentName = "quadHumerous_R"
				m_invBindPose = 
				[
					0.049657,
					0.585548,
					0.809115,
					15.729345,
					0.998747,
					-0.034079,
					-0.036633,
					21.744635,
					0.006124,
					0.809921,
					-0.586507,
					75.599197,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.586880,
						1.132819,
						11.114468,
					]
					m_vecSize = 
					[
						9.843706,
						7.635159,
						15.439610,
					]
				}
				m_flSphereRadius = 27.912365
			},
			
			{
				m_boneName = "quadToe_R"
				m_parentName = "quadAnkle_R"
				m_invBindPose = 
				[
					-0.175123,
					-0.267667,
					0.947463,
					-39.216732,
					-0.892222,
					-0.363722,
					-0.267668,
					-117.273788,
					0.416259,
					-0.892222,
					-0.175122,
					-29.053101,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.177610,
						-58.070515,
						-21.508284,
					]
					m_vecSize = 
					[
						4.391352,
						8.273632,
						7.072147,
					]
				}
				m_flSphereRadius = 72.264267
			},
			
			{
				m_boneName = "quadAnkle_A_L"
				m_parentName = "quadKnee_A_L"
				m_invBindPose = 
				[
					-0.488947,
					0.330398,
					-0.807321,
					-29.095125,
					-0.653364,
					-0.751914,
					0.087982,
					-5.552983,
					-0.577966,
					0.570494,
					0.583517,
					-102.961609,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.629807,
						-0.480226,
						-7.486958,
					]
					m_vecSize = 
					[
						11.556059,
						9.646132,
						9.338322,
					]
				}
				m_flSphereRadius = 19.399597
			},
			
			{
				m_boneName = "quadElbow_L"
				m_parentName = "quadHumerous_L"
				m_invBindPose = 
				[
					0.460463,
					0.323951,
					-0.826457,
					-2.858320,
					-0.529747,
					0.847349,
					0.036990,
					-29.422333,
					0.712280,
					0.420780,
					0.561785,
					-61.112793,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.525332,
						0.461370,
						-3.336285,
					]
					m_vecSize = 
					[
						8.296193,
						6.987333,
						4.102818,
					]
				}
				m_flSphereRadius = 10.595022
			},
			
			{
				m_boneName = "quadElbow_A_R"
				m_parentName = "quadHumerous_A_R"
				m_invBindPose = 
				[
					-0.460463,
					0.323951,
					0.826456,
					2.858341,
					0.529747,
					0.847348,
					-0.036990,
					29.422283,
					-0.712279,
					0.420781,
					-0.561785,
					61.112816,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.525314,
						-0.461372,
						3.336281,
					]
					m_vecSize = 
					[
						8.296192,
						6.987331,
						4.102821,
					]
				}
				m_flSphereRadius = 10.595027
			},
			
			{
				m_boneName = "tail0_4"
				m_parentName = "tail0_3"
				m_invBindPose = 
				[
					-0.999650,
					0.000000,
					0.026473,
					-265.437988,
					0.000000,
					1.000000,
					0.000003,
					-0.000064,
					-0.026473,
					0.000003,
					-0.999650,
					26.858492,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "quadElbow_A_L"
				m_parentName = "quadHumerous_A_L"
				m_invBindPose = 
				[
					-0.049657,
					0.585549,
					-0.809115,
					-15.729357,
					-0.998748,
					-0.034079,
					0.036633,
					-21.744604,
					-0.006124,
					0.809921,
					0.586507,
					-75.599197,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.586886,
						-1.132820,
						-11.114471,
					]
					m_vecSize = 
					[
						9.843717,
						7.635168,
						15.439606,
					]
				}
				m_flSphereRadius = 27.912365
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						14.076595,
						-6.701172,
						-1.429513,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.996066,
						0.048037,
						-0.048107,
						0.056841,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						2.868626,
						0.000000,
						0.850952,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.489838,
						0.500095,
						-0.499905,
						0.509960,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_tail"
			value = 
			{
				m_name = "attach_tail"
				m_influenceNames = 
				[
					"tail0_3",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						31.055649,
						-0.428858,
						1.169342,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.706888,
						-0.001131,
						-0.017589,
						0.707106,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-17.772818,
						6.615059,
						0.000006,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_tail2"
			value = 
			{
				m_name = "attach_tail2"
				m_influenceNames = 
				[
					"tail0_3",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-6.283829,
						-0.000001,
						-0.000015,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.710122,
						0.000000,
						0.000000,
						0.704079,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_tail3"
			value = 
			{
				m_name = "attach_tail3"
				m_influenceNames = 
				[
					"tail0_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						1.736145,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.712577,
						-0.000000,
						-0.000000,
						0.701594,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_tail4"
			value = 
			{
				m_name = "attach_tail4"
				m_influenceNames = 
				[
					"tail0_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						8.906052,
						-0.000001,
						0.000006,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.712271,
						-0.000000,
						0.000000,
						0.701904,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-4.179822,
							-12.530874,
							-40.235111,
						]
						m_vMaxBounds = 
						[
							22.621157,
							12.530873,
							40.328129,
						]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-7.199812,
							-5.772882,
							-5.923875,
						]
						m_vMaxBounds = 
						[
							33.544788,
							5.662358,
							8.173592,
						]
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-6.771970,
							-6.861161,
							-6.470697,
						]
						m_vMaxBounds = 
						[
							34.473934,
							7.427012,
							11.272275,
						]
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-33.728970,
							-6.767056,
							-9.228655,
						]
						m_vMaxBounds = 
						[
							7.199812,
							6.899141,
							6.688540,
						]
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-34.473934,
							-8.199619,
							-9.959915,
						]
						m_vMaxBounds = 
						[
							6.771970,
							7.328107,
							5.717354,
						]
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-4.810112,
							-20.987455,
							-15.334178,
						]
						m_vMaxBounds = 
						[
							34.249050,
							24.925470,
							24.946741,
						]
						m_name = "spine3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							13.039309,
							-23.171446,
							-21.087177,
						]
						m_vMaxBounds = 
						[
							46.739780,
							23.171446,
							24.444105,
						]
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-28.310301,
							-5.394626,
							-5.774352,
						]
						m_vMaxBounds = 
						[
							0.789701,
							8.754259,
							7.959761,
						]
						m_name = "quadHumerous_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadHumerous_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3143376622
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-31.631895,
							-9.751152,
							-6.014769,
						]
						m_vMaxBounds = 
						[
							-0.673387,
							7.603725,
							5.873386,
						]
						m_name = "quadClavicle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadClavicle_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 4131291421
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-29.125311,
							-7.799209,
							-7.413766,
						]
						m_vMaxBounds = 
						[
							4.557901,
							8.583381,
							7.271075,
						]
						m_name = "quadKnee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadKnee_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3718665368
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-32.066357,
							-6.634075,
							-5.861942,
						]
						m_vMaxBounds = 
						[
							-3.992910,
							9.195145,
							6.175952,
						]
						m_name = "quadThigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadThigh_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 678514837
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-2.075618,
							-7.033141,
							-8.253420,
						]
						m_vMaxBounds = 
						[
							29.125311,
							6.390598,
							8.415388,
						]
						m_name = "quadKnee_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadKnee_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3185140437
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							3.304938,
							-9.782338,
							-6.443032,
						]
						m_vMaxBounds = 
						[
							31.378386,
							6.286445,
							5.602707,
						]
						m_name = "quadThigh_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadThigh_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1289509573
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-4.157806,
							-6.990864,
							-9.047480,
						]
						m_vMaxBounds = 
						[
							21.670380,
							6.022626,
							7.544401,
						]
						m_name = "quadHumerous_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadHumerous_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 195157144
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.772020,
							-7.058521,
							-7.523925,
						]
						m_vMaxBounds = 
						[
							30.157806,
							6.200962,
							6.004975,
						]
						m_name = "quadClavicle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadClavicle_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 631747337
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-21.670380,
							-6.137340,
							-7.235166,
						]
						m_vMaxBounds = 
						[
							4.157806,
							7.124020,
							8.676636,
						]
						m_name = "quadHumerous_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadHumerous_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 718946754
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-31.773024,
							-7.969676,
							-6.706653,
						]
						m_vMaxBounds = 
						[
							-0.198035,
							7.994582,
							6.754805,
						]
						m_name = "quadClavicle_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadClavicle_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 80485270
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-7.043879,
							-32.522747,
							-9.486426,
						]
						m_vMaxBounds = 
						[
							61.427891,
							27.385988,
							11.738888,
						]
						m_name = "tail0_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail0_3"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1591551585
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							1.368418,
							-16.258034,
							-11.096415,
						]
						m_vMaxBounds = 
						[
							46.270954,
							16.258034,
							10.418202,
						]
						m_name = "tail0_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail0_2"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3647482033
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-5.263999,
							-25.012558,
							-14.710588,
						]
						m_vMaxBounds = 
						[
							53.548069,
							25.012558,
							11.456522,
						]
						m_name = "tail0_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail0_1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 17620435
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.789701,
							-8.377170,
							-9.327966,
						]
						m_vMaxBounds = 
						[
							28.310301,
							5.162252,
							6.766906,
						]
						m_name = "quadHumerous_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadHumerous_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3091222623
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.403914,
							-10.122606,
							-5.781178,
						]
						m_vMaxBounds = 
						[
							30.961426,
							7.656119,
							5.994695,
						]
						m_name = "quadClavicle_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadClavicle_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2832398802
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-85.941429,
							-32.518200,
							-22.013151,
						]
						m_vMaxBounds = 
						[
							23.147242,
							32.518200,
							18.168758,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-4.179822,
							-12.530874,
							-40.235111,
						]
						m_vMaxBounds = 
						[
							22.621157,
							12.530873,
							40.328129,
						]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-19.612785,
							-8.646156,
							-12.532264,
						]
						m_vMaxBounds = 
						[
							69.644203,
							5.487066,
							11.701396,
						]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 24
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-69.540840,
							-7.425529,
							-10.443007,
						]
						m_vMaxBounds = 
						[
							19.826893,
							12.090091,
							11.716541,
						]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 25
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-25.000000,
							-20.000000,
							-40.000000,
						]
						m_vMaxBounds = 
						[
							15.000000,
							20.000000,
							50.000000,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 26
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-30.352842,
							-7.563221,
							-17.370703,
						]
						m_vMaxBounds = 
						[
							18.459972,
							10.302718,
							1.641130,
						]
						m_name = "quadElbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadElbow_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1742051564
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 27
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-33.947601,
							-9.822042,
							-16.716896,
						]
						m_vMaxBounds = 
						[
							25.129658,
							9.611086,
							4.694961,
						]
						m_name = "quadAnkle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadAnkle_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 487889693
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 28
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-24.563129,
							-9.355323,
							-4.694961,
						]
						m_vMaxBounds = 
						[
							33.182278,
							9.560666,
							16.716896,
						]
						m_name = "quadAnkle_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadAnkle_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2117940447
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 29
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-18.137848,
							-6.895475,
							-3.463499,
						]
						m_vMaxBounds = 
						[
							31.608847,
							7.227323,
							13.430723,
						]
						m_name = "quadElbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadElbow_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3131828771
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 30
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-28.104929,
							-7.918854,
							-13.430723,
						]
						m_vMaxBounds = 
						[
							16.127224,
							7.555254,
							3.463499,
						]
						m_name = "quadElbow_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadElbow_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2063207066
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 31
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-18.922539,
							-10.431242,
							-1.641130,
						]
						m_vMaxBounds = 
						[
							31.113419,
							7.657569,
							17.370703,
						]
						m_name = "quadElbow_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadElbow_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 541774078
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 32
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-50.000000,
							-40.000000,
							-40.000000,
						]
						m_vMaxBounds = 
						[
							35.000000,
							40.000000,
							60.000000,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 33
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = resource:"models/creeps/sandking_boss/sand_king_lod1_model_9aaad9d6.vmorf"
}