"DOTAAbiltiies"
{
	//=================================================================================================================
	// Marci: Innate Minor Shard Gift
	//=================================================================================================================
	"marci_pf_special_delivery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"minor_shard_count"			"1"
		}
	}
	
	//=================================================================================================================
	// Marci: Dispose
	//=================================================================================================================
    "marci_grapple_pf"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/marci/marci_grapple_pf"
        "AbilityTextureName"			"marci_grapple"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Grapple.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"175"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		//"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"landing_radius"	
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"	
			}
			"air_duration"			"0.5"
			"air_height"			"150"
			"pull_offset"			"75"
			"throw_distance_behind"	
			{
				"value"		"250"					
			}
			"pull_angle"			"230"
			"impact_damage"		
			{
				"value"					"75 150 225 300"
				"special_bonus_unique_marci_grapple_damage"	"+100"
			}
			"movement_slow_pct"		"20 30 40 50"
			"debuff_duration"		"2"
			"max_hp_heal"
			{
				"value"											"0"
				"special_bonus_unique_marci_companion_run_heal"	"=40"
			}
		}
	}

	//=================================================================================================================
	// Marci: Rebound
	//=================================================================================================================
	"marci_companion_run_pf"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/marci/marci_companion_run_pf"
		"AbilityTextureName"			"marci_companion_run"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_CASTER | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"450 550 650 750"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11"
		"AbilityManaCost"				"70 80 90 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"move_speed"			"1700"
			"min_jump_distance"		"150"
			"max_jump_distance"
			{
				"value"										"450 550 650 750"
				"special_bonus_unique_marci_lunge_range" 	"+150"
			}
			"landing_radius"		
			{
				"value"	"275"
				"affected_by_aoe_increase"	"1"	
			}
			"impact_damage"				"80 160 240 320"
			"debuff_duration"
			{
				"value"			"0.8 1.1 1.4 1.7"
				"special_bonus_unique_marci_grapple_stun_duration"	"+0.5"
			}
			"movement_slow_pct"			"30 40 50 60"
			"min_lob_travel_time"		"0.1"
			"max_lob_travel_time"		"0.2"
			"min_height_above_lowest"	"250.0"
			"min_height_above_highest"	"200.0"
			"min_acceleration"			"6000.0"
			"max_acceleration"			"6000.0"
			"vector_preview_radius"		"100"
			"ally_buff_duration"		"5.0"
			"ally_movespeed_pct"	
			{
				"value"					"25 30 35 40"
				"special_bonus_unique_marci_lunge_movespeed" "+10"
			}
			"impact_position_offset"	"64"
		}
	}

	//=================================================================================================================
	// Marci: Sidekick
	//=================================================================================================================
	"marci_pf_guardian"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/marci/marci_pf_guardian"
		"AbilityTextureName"			"marci_guardian"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Guardian.Applied"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 70 80 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal_pct"
			{
				"value"			"7.5 10.0 12.5 15.0"
				"special_bonus_unique_marci_guardian_lifesteal"	"+5"
			}
			"bonus_damage"		
			{
				"value"				"5 10 15 20"
				"special_bonus_unique_marci_guardian_damage"			"+15"
			}
			"bonus_attack_range"	"0"
			"max_partner_distance"				
			{
				"value"		"750"
				"affected_by_aoe_increase"	"1"
			}
			"max_partner_penalty"				"50"
		}
	}

	//=================================================================================================================
	// Marci: Bodyguard
	//=================================================================================================================
	"marci_pf_bodyguard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/marci/marci_pf_bodyguard"
		"AbilityTextureName"			"marci_bodyguard"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Guardian.Applied"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bodyguard_duration"
			{
				"value"											"6.0"
			}
			"lifesteal_pct"
			{
				"value"											"7.5 10.0 12.5 15.0"
				"special_bonus_unique_marci_guardian_lifesteal"	"+5"
			}
			"bonus_damage"		
			{
				"value"											"5 10 15 20"
				"special_bonus_unique_marci_guardian_damage"	"+15"
			}
			"bodyguard_attack_range_buffer"
			{
				"value"											"125"
			}
			"bonus_armor"										"4 7 10 13"
			"counter_cooldown"
			{
				"value"											"0.45"
				"special_bonus_unique_marci_bodyguard_enemy"	"-0.15"
			}
		}
	}

	"marci_unleash_lua"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/marci/marci_unleash_lua"
		"AbilityTextureName"			"marci_unleash"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 75 60"
		"AbilityManaCost"				"100 125 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"						"18"
			"charges_per_flurry"			"3 4 5"
			"flurry_bonus_attack_speed"		"700 975 1325"
			"time_between_flurries"			"1.5"
			"pulse_radius"					"800"
			"pulse_debuff_duration"			"2.0"
			"pulse_damage"					"80 150 220"
			"pulse_move_slow_pct"			"30.0"
			"pulse_attack_slow_pct"			"60.0 80.0 100.0"
			"max_time_window_per_hit"		"1.0"
			"bonus_movespeed"				"15"
			"recovery_fixed_attack_rate"	"2.0"
		}
	}

	"pathfinder_marci_grapple_throw"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_grapple"
		"MaxLevel"                      "1"
		"BaseClass"                     "ability_datadriven"    

		"AbilityValues"
        {
            "air_height" "500"
            "max_throw_distance" "800"
        }   
	}

	"pathfinder_marci_grapple_mass"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_grapple"
		"MaxLevel"                      "1"
		"BaseClass"                     "ability_datadriven"    

		"AbilityValues"
        {
            "radius" "350"
            "cleave" "75"
            "cleave_attacks" "3"
            "cleave_radius" "150"
            "cleave_radius_end" "350"
            "cleave_distance" "500"
        }   
	}

	"pathfinder_marci_grapple_stun"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_grapple"
		"MaxLevel"                      "1"

		"BaseClass"                     "ability_lua"   
		"ScriptFile"					"heroes/marci/pathfinder_marci_grapple_stun"

		"AbilityValues"
        {
            "bonus_stun" "0.2"
            "disarm_duration" "0.2"
        }   
	}

	"pathfinder_marci_companion_run_unleash"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_companion_run"
		"MaxLevel"                      "1"
		"BaseClass"                     "ability_datadriven"    
  
	}

	"pathfinder_marci_companion_run_leap"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_companion_run"
		"MaxLevel"                      "1"
		"BaseClass"                     "ability_datadriven"

		"AbilityValues"
        {
            "max_leap_distance" "650"
            "min_leap_distance" "150"
            "stun_duration" "1"
        }
  
	}

	"pathfinder_marci_companion_run_global"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_companion_run"
		"MaxLevel"                      "1"
		
		"BaseClass"                     "ability_lua"
		"ScriptFile"					"heroes/marci/pathfinder_marci_companion_run_global"

		"AbilityValues"
        {
            "bonus_leap_distance" "425"
            "heal_percent" "15"
        }
  
	}

	"pathfinder_marci_guardian_permanent"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_guardian"
		"MaxLevel"                      "1"
		"BaseClass"                     "ability_datadriven"    

		"AbilityValues"
        {
            "permanent_multiplier" "0.5"
            "silence_radius" "300"
            "silence_duration" "3"
        }   
	}

	"pathfinder_marci_guardian_enemy"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_guardian"
		"MaxLevel"                      "1"
		"BaseClass"                     "ability_datadriven"    

		"AbilityValues"
		{
			"interval"					"5"
			"lifesteal_to_heal_pct"		"150"
			"pulse_radius"				"1000"
		}   
	}

	"special_bonus_unique_marci_bodyguard_enemy"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_bodyguard"
		"MaxLevel"                      "1"
		"BaseClass"                     "ability_datadriven"
		
		"AbilityValues"
		{
			"cd_reduction"				"0.15"
		}
	}

	"pathfinder_marci_guardian_kick"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_guardian"
		"MaxLevel"                      "1"
		"BaseClass"                     "ability_datadriven"    

		"AbilityValues"
		{
			"health_percent_per_kick"	"25"
			"radius"					"425"
			"kick_per_hp_chunk"			"1"
		}   
	}

	"pathfinder_marci_bodyguard_kick"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_bodyguard"
		"MaxLevel"                      "1"
		"BaseClass"                     "ability_datadriven"    

		"AbilityValues"
		{
			"health_percent_per_kick"	"25"
			"radius"					"425"
			"kick_per_hp_chunk"			"1"
		}   
	}

	"pathfinder_marci_unleash_passive"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"					"heroes/marci/pathfinder_marci_unleash_passive"

		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_unleash"
		"MaxLevel"                      "1"

		"AbilityCooldown"				"4"

		"AbilityValues"
		{
			"cooldown"					"4"
			"bonus_attack_range"		"450"
		}   
	}

	"pathfinder_marci_unleash_pulse"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_unleash"
		"MaxLevel"                      "1"
		"BaseClass"                     "ability_datadriven"   

		"precache"
		{
			"particle"	"particles/units/heroes/hero_dawnbreaker/dawnbreaker_solar_guardian_damage.vpcf"
			"particle"	"particles/units/heroes/hero_dawnbreaker/dawnbreaker_solar_guardian_healing_buff.vpcf"
		}

		"AbilityValues"
        {
            "health_percent_damage" "50"
        }   
	}

	"pathfinder_marci_unleash_bash"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_unleash"
		"MaxLevel"                      "1"
		"BaseClass"                     "ability_datadriven"   

		"precache"
		{
			"particle"	"particles/creatures/ogre/ogre_melee_smash.vpcf"
		}

		"AbilityValues"
		{
			"bash_radius"				"240"
			"bash_duration"				"0.55"
			"chance"					"50"
		}   
	}

	"pathfinder_marci_unleash_bash_bodyguard"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "marci_unleash"
		"MaxLevel"                      "1"
		"BaseClass"                     "ability_datadriven"   

		"precache"
		{
			"particle"	"particles/creatures/ogre/ogre_melee_smash.vpcf"
		}

		"AbilityValues"
		{
			"bash_radius"				"240"
			"bash_duration"				"0.55"
			"chance"					"50"
		}   
	}

	"special_bonus_unique_marci_companion_run_heal"
	{
		"BaseClass"							"special_bonus_undefined"

		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
	}
}
