<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/omniknight_golem/566bf203/light_cast_01_purification.vanim",
		resource:"models/creeps/omniknight_golem/566bf203/light_cast_01_purification_self.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "root"
				m_parent = -1
				m_pos = 
				[
					52.431976,
					-0.235380,
					78.085045,
				]
				m_quat = 
				[
					-0.061049,
					0.411478,
					-0.196500,
					0.887889,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = 
				[
					-4.066059,
					0.105817,
					14.825096,
				]
				m_quat = 
				[
					0.005193,
					-0.657154,
					0.122263,
					0.743756,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine2"
				m_parent = 1
				m_pos = 
				[
					23.104103,
					0.042524,
					-0.163639,
				]
				m_quat = 
				[
					0.121451,
					0.067154,
					0.027495,
					0.989941,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_L"
				m_parent = 2
				m_pos = 
				[
					12.903183,
					9.652330,
					0.531097,
				]
				m_quat = 
				[
					0.470021,
					0.494253,
					0.310137,
					0.662276,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderPlate0_0_L"
				m_parent = 3
				m_pos = 
				[
					6.280869,
					-27.614941,
					-22.707642,
				]
				m_quat = 
				[
					-0.182474,
					-0.354988,
					-0.733467,
					0.550194,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderDrape1_0_R"
				m_parent = 4
				m_pos = 
				[
					0.323254,
					-0.611645,
					-33.994682,
				]
				m_quat = 
				[
					-0.656906,
					-0.099528,
					-0.729234,
					0.163666,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderDrape1_0_R_parentConstraint1"
				m_parent = 5
				m_pos = 
				[
					0.000000,
					0.000004,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderPlate0_0_L_parentConstraint1"
				m_parent = 4
				m_pos = 
				[
					0.000000,
					0.000004,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_L"
				m_parent = 3
				m_pos = 
				[
					15.981991,
					0.000015,
					0.000008,
				]
				m_quat = 
				[
					-0.725001,
					0.650408,
					0.117579,
					0.193697,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_L"
				m_parent = 8
				m_pos = 
				[
					33.555222,
					0.000000,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.438878,
					-0.000000,
					0.898547,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_L"
				m_parent = 9
				m_pos = 
				[
					36.162514,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.660475,
					0.214449,
					-0.192865,
					0.693244,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_0_L"
				m_parent = 10
				m_pos = 
				[
					9.152946,
					-3.237797,
					5.491665,
				]
				m_quat = 
				[
					0.614837,
					0.067901,
					0.091348,
					0.780398,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_1_L"
				m_parent = 11
				m_pos = 
				[
					4.597885,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.174201,
					0.000000,
					0.984710,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_1_L_parentConstraint1"
				m_parent = 12
				m_pos = 
				[
					-0.000004,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_0_L_parentConstraint1"
				m_parent = 11
				m_pos = 
				[
					0.000000,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_0_L"
				m_parent = 10
				m_pos = 
				[
					9.254410,
					-4.852268,
					-1.934975,
				]
				m_quat = 
				[
					0.703972,
					0.084453,
					0.035463,
					0.704297,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_1_L"
				m_parent = 15
				m_pos = 
				[
					5.919258,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.409569,
					-0.000000,
					0.912279,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_2_L"
				m_parent = 16
				m_pos = 
				[
					4.093233,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.165265,
					-0.000000,
					0.986249,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_2_L_parentConstraint1"
				m_parent = 17
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_1_L_parentConstraint1"
				m_parent = 16
				m_pos = 
				[
					-0.000008,
					-0.000008,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_0_L_parentConstraint1"
				m_parent = 15
				m_pos = 
				[
					0.000000,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_0_L"
				m_parent = 10
				m_pos = 
				[
					1.225563,
					1.960075,
					-4.128559,
				]
				m_quat = 
				[
					0.980562,
					-0.028525,
					-0.194126,
					0.000015,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_1_L"
				m_parent = 21
				m_pos = 
				[
					4.959656,
					0.000015,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.001380,
					0.000000,
					0.999999,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_2_L"
				m_parent = 22
				m_pos = 
				[
					4.934052,
					-0.000011,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.182239,
					0.000000,
					0.983254,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_2_L_parentConstraint1"
				m_parent = 23
				m_pos = 
				[
					-0.000015,
					0.000004,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_1_L_parentConstraint1"
				m_parent = 22
				m_pos = 
				[
					0.000000,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_0_L_parentConstraint1"
				m_parent = 21
				m_pos = 
				[
					0.000000,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_L_orientConstraint1"
				m_parent = 10
				m_pos = 
				[
					-0.000008,
					-0.000004,
					0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_L_pointConstraint1"
				m_parent = 10
				m_pos = 
				[
					-0.000008,
					-0.000004,
					0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_L_parentConstraint1"
				m_parent = 9
				m_pos = 
				[
					-0.000004,
					-0.000008,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_L_parentConstraint1"
				m_parent = 8
				m_pos = 
				[
					0.000015,
					-0.000008,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_L_parentConstraint1"
				m_parent = 3
				m_pos = 
				[
					0.000000,
					0.000015,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeCenter2_0_A_L"
				m_parent = 2
				m_pos = 
				[
					4.530006,
					0.000010,
					19.240910,
				]
				m_quat = 
				[
					-0.031686,
					-0.150053,
					0.003553,
					0.988164,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeLeft3_0_A_R"
				m_parent = 32
				m_pos = 
				[
					-24.117157,
					19.876686,
					4.303185,
				]
				m_quat = 
				[
					0.722653,
					0.060872,
					-0.096695,
					0.681702,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeLeft3_1_A_R"
				m_parent = 33
				m_pos = 
				[
					-32.854050,
					-0.000008,
					0.000006,
				]
				m_quat = 
				[
					-0.072045,
					0.017960,
					-0.096134,
					0.992595,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeLeft3_2_A_R"
				m_parent = 34
				m_pos = 
				[
					-37.952015,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					0.009303,
					0.057204,
					-0.182978,
					0.981407,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeLeft3_2_A_R_parentConstraint1"
				m_parent = 35
				m_pos = 
				[
					-0.000004,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeLeft3_1_A_R_parentConstraint1"
				m_parent = 34
				m_pos = 
				[
					-0.000004,
					0.000008,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeLeft3_0_A_R_parentConstraint1"
				m_parent = 33
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000003,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeRight4_0_B_L"
				m_parent = 32
				m_pos = 
				[
					-24.117157,
					-19.876680,
					4.303173,
				]
				m_quat = 
				[
					-0.106079,
					0.805827,
					-0.579820,
					-0.056563,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeRight4_1_B_L"
				m_parent = 39
				m_pos = 
				[
					32.854057,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					-0.004382,
					0.019649,
					-0.049968,
					0.998548,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeRight4_2_B_L"
				m_parent = 40
				m_pos = 
				[
					37.952011,
					-0.000008,
					0.000004,
				]
				m_quat = 
				[
					-0.022575,
					0.017698,
					-0.229190,
					0.972959,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeRight4_2_B_L_parentConstraint1"
				m_parent = 41
				m_pos = 
				[
					0.000000,
					0.000008,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeRight4_1_B_L_parentConstraint1"
				m_parent = 40
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeRight4_0_B_L_parentConstraint1"
				m_parent = 39
				m_pos = 
				[
					0.000015,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeCenter2_0_A_L_parentConstraint1"
				m_parent = 32
				m_pos = 
				[
					0.000000,
					0.000003,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "neck1"
				m_parent = 2
				m_pos = 
				[
					14.128326,
					-0.000001,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.098882,
					-0.000000,
					0.995099,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "head"
				m_parent = 46
				m_pos = 
				[
					11.271332,
					0.000000,
					0.000015,
				]
				m_quat = 
				[
					0.018134,
					0.166600,
					-0.049234,
					0.984628,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bangsR2_0"
				m_parent = 47
				m_pos = 
				[
					13.292168,
					-11.088379,
					2.432510,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.707107,
					0.707107,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bangsR2_0_parentConstraint1"
				m_parent = 48
				m_pos = 
				[
					0.000001,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "head_parentConstraint1"
				m_parent = 47
				m_pos = 
				[
					-0.000008,
					-0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "neck1_parentConstraint1"
				m_parent = 46
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_R"
				m_parent = 2
				m_pos = 
				[
					14.260971,
					-9.652334,
					0.531101,
				]
				m_quat = 
				[
					-0.498532,
					-0.645125,
					0.339105,
					0.469347,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderPlate6_0_C_L"
				m_parent = 52
				m_pos = 
				[
					-6.280996,
					27.614946,
					22.707649,
				]
				m_quat = 
				[
					-0.223659,
					-0.788309,
					0.171838,
					0.546824,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderDrape7_0_C_R"
				m_parent = 53
				m_pos = 
				[
					33.194241,
					-0.000015,
					-0.000004,
				]
				m_quat = 
				[
					-0.550837,
					0.077380,
					0.021090,
					0.830751,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderDrape7_0_C_R_parentConstraint1"
				m_parent = 54
				m_pos = 
				[
					-0.000008,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderPlate6_0_C_L_parentConstraint1"
				m_parent = 53
				m_pos = 
				[
					0.000008,
					-0.000015,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_R"
				m_parent = 52
				m_pos = 
				[
					-15.981987,
					-0.000004,
					0.000015,
				]
				m_quat = 
				[
					-0.648373,
					0.555085,
					0.261256,
					0.450820,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_R"
				m_parent = 57
				m_pos = 
				[
					-33.555206,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.525582,
					0.000000,
					0.850743,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_R"
				m_parent = 58
				m_pos = 
				[
					-36.162495,
					0.000015,
					0.000000,
				]
				m_quat = 
				[
					-0.026789,
					-0.269394,
					0.081649,
					0.959189,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_0_R"
				m_parent = 59
				m_pos = 
				[
					-3.520229,
					-2.492683,
					5.774513,
				]
				m_quat = 
				[
					0.837497,
					0.169077,
					-0.010531,
					0.519520,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_1_R"
				m_parent = 60
				m_pos = 
				[
					-6.146257,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.052278,
					-0.011479,
					0.327477,
					0.943342,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_1_R_parentConstraint1"
				m_parent = 61
				m_pos = 
				[
					0.000000,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_0_R_parentConstraint1"
				m_parent = 60
				m_pos = 
				[
					-0.000010,
					-0.000008,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_0_R"
				m_parent = 59
				m_pos = 
				[
					-9.359314,
					1.820923,
					-4.947136,
				]
				m_quat = 
				[
					0.415683,
					0.083730,
					0.217449,
					0.879155,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_1_R"
				m_parent = 64
				m_pos = 
				[
					-4.036659,
					-0.000008,
					-0.000011,
				]
				m_quat = 
				[
					0.000000,
					0.286225,
					0.000000,
					0.958163,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_2_R"
				m_parent = 65
				m_pos = 
				[
					-3.364841,
					0.000008,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.232549,
					0.000000,
					0.972585,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_2_R_parentConstraint1"
				m_parent = 66
				m_pos = 
				[
					-0.000002,
					-0.000008,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_1_R_parentConstraint1"
				m_parent = 65
				m_pos = 
				[
					0.000000,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_0_R_parentConstraint1"
				m_parent = 64
				m_pos = 
				[
					-0.000004,
					-0.000008,
					-0.000011,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_0_R"
				m_parent = 59
				m_pos = 
				[
					-10.545813,
					4.965569,
					1.973839,
				]
				m_quat = 
				[
					0.746528,
					0.044483,
					0.139945,
					0.648948,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_1_R"
				m_parent = 70
				m_pos = 
				[
					-5.185383,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.406776,
					0.000000,
					0.913528,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_2_R"
				m_parent = 71
				m_pos = 
				[
					-3.597076,
					-0.000008,
					0.000005,
				]
				m_quat = 
				[
					-0.000000,
					0.396840,
					0.000000,
					0.917888,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_2_R_parentConstraint1"
				m_parent = 72
				m_pos = 
				[
					-0.000011,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_1_R_parentConstraint1"
				m_parent = 71
				m_pos = 
				[
					0.000000,
					-0.000008,
					0.000005,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_0_R_parentConstraint1"
				m_parent = 70
				m_pos = 
				[
					-0.000004,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "hammer0_0"
				m_parent = 59
				m_pos = 
				[
					-8.752447,
					-1.758621,
					-2.899063,
				]
				m_quat = 
				[
					-0.127198,
					-0.099018,
					-0.137617,
					0.977281,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "hammer0_0_parentConstraint1"
				m_parent = 76
				m_pos = 
				[
					-0.000004,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_R_orientConstraint1"
				m_parent = 59
				m_pos = 
				[
					-0.000008,
					-0.000011,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_R_pointConstraint1"
				m_parent = 59
				m_pos = 
				[
					-0.000008,
					-0.000011,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_R_parentConstraint1"
				m_parent = 58
				m_pos = 
				[
					0.000002,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_R_parentConstraint1"
				m_parent = 57
				m_pos = 
				[
					-0.000008,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_R_parentConstraint1"
				m_parent = 52
				m_pos = 
				[
					0.000002,
					-0.000008,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "pendant3_0"
				m_parent = 2
				m_pos = 
				[
					10.637405,
					-0.000007,
					-20.237438,
				]
				m_quat = 
				[
					-0.000000,
					0.720359,
					-0.000000,
					0.693601,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "pendant3_0_parentConstraint1"
				m_parent = 83
				m_pos = 
				[
					-0.000008,
					0.000002,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine2_parentConstraint1"
				m_parent = 2
				m_pos = 
				[
					0.000008,
					-0.000001,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine1_parentConstraint1"
				m_parent = 1
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_R"
				m_parent = 0
				m_pos = 
				[
					0.000004,
					-14.746721,
					-8.871346,
				]
				m_quat = 
				[
					0.040659,
					-0.922275,
					0.166024,
					0.346687,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_R"
				m_parent = 87
				m_pos = 
				[
					-49.380627,
					0.000004,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.581061,
					0.000000,
					0.813860,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_R"
				m_parent = 88
				m_pos = 
				[
					-42.135689,
					-0.000004,
					0.000004,
				]
				m_quat = 
				[
					0.071024,
					-0.592968,
					-0.100203,
					0.795804,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "toeBase_R"
				m_parent = 89
				m_pos = 
				[
					-15.448556,
					-0.000019,
					0.000039,
				]
				m_quat = 
				[
					-0.028596,
					-0.564895,
					0.041692,
					0.823613,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "toeBase_R_parentConstraint1"
				m_parent = 90
				m_pos = 
				[
					0.000001,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_R_orientConstraint1"
				m_parent = 89
				m_pos = 
				[
					-0.000004,
					-0.000008,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_R_pointConstraint1"
				m_parent = 89
				m_pos = 
				[
					-0.000004,
					-0.000008,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_R_parentConstraint1"
				m_parent = 88
				m_pos = 
				[
					-0.000004,
					-0.000004,
					0.000006,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth9_0_D_R"
				m_parent = 87
				m_pos = 
				[
					-25.428898,
					-10.985737,
					-0.250198,
				]
				m_quat = 
				[
					0.037266,
					0.119382,
					0.098994,
					0.987198,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth9_1_D_R"
				m_parent = 95
				m_pos = 
				[
					-31.185678,
					-0.000004,
					0.000006,
				]
				m_quat = 
				[
					-0.474218,
					-0.488116,
					0.516527,
					0.519673,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth9_1_D_R_parentConstraint1"
				m_parent = 96
				m_pos = 
				[
					0.000000,
					0.000000,
					-0.000003,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth9_0_D_R_parentConstraint1"
				m_parent = 95
				m_pos = 
				[
					0.000004,
					-0.000004,
					0.000006,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_R_parentConstraint1"
				m_parent = 87
				m_pos = 
				[
					-0.000008,
					0.000011,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "frontCloth5_0_B_R"
				m_parent = 0
				m_pos = 
				[
					16.512653,
					0.000000,
					-20.885178,
				]
				m_quat = 
				[
					-0.707651,
					-0.000000,
					-0.706562,
					0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "frontCloth5_1_B_R"
				m_parent = 100
				m_pos = 
				[
					-34.158379,
					0.000002,
					-0.000014,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "frontCloth5_1_B_R_parentConstraint1"
				m_parent = 101
				m_pos = 
				[
					-0.000011,
					-0.000000,
					0.000012,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "frontCloth5_0_B_R_parentConstraint1"
				m_parent = 100
				m_pos = 
				[
					0.000008,
					-0.000001,
					-0.000001,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_L"
				m_parent = 0
				m_pos = 
				[
					-0.000006,
					14.746719,
					-8.871346,
				]
				m_quat = 
				[
					-0.047548,
					-0.228752,
					0.372845,
					0.897997,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_L"
				m_parent = 104
				m_pos = 
				[
					49.380623,
					0.000000,
					-0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.747349,
					0.000000,
					0.664432,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_L"
				m_parent = 105
				m_pos = 
				[
					42.135681,
					-0.000004,
					0.000008,
				]
				m_quat = 
				[
					0.074562,
					-0.631242,
					-0.062280,
					0.769477,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "toeBase_L"
				m_parent = 106
				m_pos = 
				[
					15.448494,
					-0.000001,
					-0.000008,
				]
				m_quat = 
				[
					-0.017605,
					-0.347776,
					0.047392,
					0.936214,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "toeBase_L_parentConstraint1"
				m_parent = 107
				m_pos = 
				[
					-0.000008,
					-0.000002,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_L_orientConstraint1"
				m_parent = 106
				m_pos = 
				[
					-0.000008,
					-0.000002,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_L_pointConstraint1"
				m_parent = 106
				m_pos = 
				[
					-0.000008,
					-0.000002,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_L_parentConstraint1"
				m_parent = 105
				m_pos = 
				[
					-0.000015,
					-0.000004,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth8_0_D_L"
				m_parent = 104
				m_pos = 
				[
					25.428896,
					10.985743,
					0.250191,
				]
				m_quat = 
				[
					0.146593,
					0.185797,
					0.097049,
					0.966732,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth8_1_D_L"
				m_parent = 112
				m_pos = 
				[
					31.185677,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.474218,
					-0.488116,
					0.516527,
					0.519673,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth8_1_D_L_parentConstraint1"
				m_parent = 113
				m_pos = 
				[
					-0.000004,
					0.000008,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth8_0_D_L_parentConstraint1"
				m_parent = 112
				m_pos = 
				[
					-0.000006,
					-0.000002,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_L_parentConstraint1"
				m_parent = 104
				m_pos = 
				[
					-0.000002,
					0.000000,
					-0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "root_orientConstraint1"
				m_parent = 0
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "root_parentConstraint1"
				m_parent = 0
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
			
			{
				m_name = "toeSDK_RW0"
				m_nType = 1
			},
			
			{
				m_name = "fk_ankleControl_RW1"
				m_nType = 1
			},
			
			{
				m_name = "toeSDK_LW0"
				m_nType = 1
			},
			
			{
				m_name = "fk_ankleControl_LW1"
				m_nType = 1
			},
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 242
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"clavicle_L",
					"shoulderPlate0_0_L",
					"shoulderDrape1_0_R",
					"shoulderDrape1_0_R_parentConstraint1",
					"shoulderPlate0_0_L_parentConstraint1",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"Pinky_0_L",
					"Pinky_1_L",
					"Pinky_1_L_parentConstraint1",
					"Pinky_0_L_parentConstraint1",
					"Index_0_L",
					"Index_1_L",
					"Index_2_L",
					"Index_2_L_parentConstraint1",
					"Index_1_L_parentConstraint1",
					"Index_0_L_parentConstraint1",
					"Thumb_0_L",
					"Thumb_1_L",
					"Thumb_2_L",
					"Thumb_2_L_parentConstraint1",
					"Thumb_1_L_parentConstraint1",
					"Thumb_0_L_parentConstraint1",
					"wrist_L_orientConstraint1",
					"wrist_L_pointConstraint1",
					"elbow_L_parentConstraint1",
					"bicep_L_parentConstraint1",
					"clavicle_L_parentConstraint1",
					"capeCenter2_0_A_L",
					"capeLeft3_0_A_R",
					"capeLeft3_1_A_R",
					"capeLeft3_2_A_R",
					"capeLeft3_2_A_R_parentConstraint1",
					"capeLeft3_1_A_R_parentConstraint1",
					"capeLeft3_0_A_R_parentConstraint1",
					"capeRight4_0_B_L",
					"capeRight4_1_B_L",
					"capeRight4_2_B_L",
					"capeRight4_2_B_L_parentConstraint1",
					"capeRight4_1_B_L_parentConstraint1",
					"capeRight4_0_B_L_parentConstraint1",
					"capeCenter2_0_A_L_parentConstraint1",
					"neck1",
					"head",
					"bangsR2_0",
					"bangsR2_0_parentConstraint1",
					"head_parentConstraint1",
					"neck1_parentConstraint1",
					"clavicle_R",
					"shoulderPlate6_0_C_L",
					"shoulderDrape7_0_C_R",
					"shoulderDrape7_0_C_R_parentConstraint1",
					"shoulderPlate6_0_C_L_parentConstraint1",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"Thumb_0_R",
					"Thumb_1_R",
					"Thumb_1_R_parentConstraint1",
					"Thumb_0_R_parentConstraint1",
					"Pinky_0_R",
					"Pinky_1_R",
					"Pinky_2_R",
					"Pinky_2_R_parentConstraint1",
					"Pinky_1_R_parentConstraint1",
					"Pinky_0_R_parentConstraint1",
					"Index_0_R",
					"Index_1_R",
					"Index_2_R",
					"Index_2_R_parentConstraint1",
					"Index_1_R_parentConstraint1",
					"Index_0_R_parentConstraint1",
					"hammer0_0",
					"hammer0_0_parentConstraint1",
					"wrist_R_orientConstraint1",
					"wrist_R_pointConstraint1",
					"elbow_R_parentConstraint1",
					"bicep_R_parentConstraint1",
					"clavicle_R_parentConstraint1",
					"pendant3_0",
					"pendant3_0_parentConstraint1",
					"spine2_parentConstraint1",
					"spine1_parentConstraint1",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"toeBase_R",
					"toeBase_R_parentConstraint1",
					"ankle_R_orientConstraint1",
					"ankle_R_pointConstraint1",
					"knee_R_parentConstraint1",
					"legCloth9_0_D_R",
					"legCloth9_1_D_R",
					"legCloth9_1_D_R_parentConstraint1",
					"legCloth9_0_D_R_parentConstraint1",
					"thigh_R_parentConstraint1",
					"frontCloth5_0_B_R",
					"frontCloth5_1_B_R",
					"frontCloth5_1_B_R_parentConstraint1",
					"frontCloth5_0_B_R_parentConstraint1",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"toeBase_L",
					"toeBase_L_parentConstraint1",
					"ankle_L_orientConstraint1",
					"ankle_L_pointConstraint1",
					"knee_L_parentConstraint1",
					"legCloth8_0_D_L",
					"legCloth8_1_D_L",
					"legCloth8_1_D_L_parentConstraint1",
					"legCloth8_0_D_L_parentConstraint1",
					"thigh_L_parentConstraint1",
					"root_orientConstraint1",
					"root_parentConstraint1",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					2,
					4,
					4,
					4,
					4,
					8,
					8,
					8,
					16,
					16,
					16,
					16,
					32,
					32,
					32,
					32,
					64,
					64,
					64,
					64,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"clavicle_L",
					"shoulderPlate0_0_L",
					"shoulderDrape1_0_R",
					"shoulderDrape1_0_R_parentConstraint1",
					"shoulderPlate0_0_L_parentConstraint1",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"Pinky_0_L",
					"Pinky_1_L",
					"Pinky_1_L_parentConstraint1",
					"Pinky_0_L_parentConstraint1",
					"Index_0_L",
					"Index_1_L",
					"Index_2_L",
					"Index_2_L_parentConstraint1",
					"Index_1_L_parentConstraint1",
					"Index_0_L_parentConstraint1",
					"Thumb_0_L",
					"Thumb_1_L",
					"Thumb_2_L",
					"Thumb_2_L_parentConstraint1",
					"Thumb_1_L_parentConstraint1",
					"Thumb_0_L_parentConstraint1",
					"wrist_L_orientConstraint1",
					"wrist_L_pointConstraint1",
					"elbow_L_parentConstraint1",
					"bicep_L_parentConstraint1",
					"clavicle_L_parentConstraint1",
					"capeCenter2_0_A_L",
					"capeLeft3_0_A_R",
					"capeLeft3_1_A_R",
					"capeLeft3_2_A_R",
					"capeLeft3_2_A_R_parentConstraint1",
					"capeLeft3_1_A_R_parentConstraint1",
					"capeLeft3_0_A_R_parentConstraint1",
					"capeRight4_0_B_L",
					"capeRight4_1_B_L",
					"capeRight4_2_B_L",
					"capeRight4_2_B_L_parentConstraint1",
					"capeRight4_1_B_L_parentConstraint1",
					"capeRight4_0_B_L_parentConstraint1",
					"capeCenter2_0_A_L_parentConstraint1",
					"neck1",
					"head",
					"bangsR2_0",
					"bangsR2_0_parentConstraint1",
					"head_parentConstraint1",
					"neck1_parentConstraint1",
					"clavicle_R",
					"shoulderPlate6_0_C_L",
					"shoulderDrape7_0_C_R",
					"shoulderDrape7_0_C_R_parentConstraint1",
					"shoulderPlate6_0_C_L_parentConstraint1",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"Thumb_0_R",
					"Thumb_1_R",
					"Thumb_1_R_parentConstraint1",
					"Thumb_0_R_parentConstraint1",
					"Pinky_0_R",
					"Pinky_1_R",
					"Pinky_2_R",
					"Pinky_2_R_parentConstraint1",
					"Pinky_1_R_parentConstraint1",
					"Pinky_0_R_parentConstraint1",
					"Index_0_R",
					"Index_1_R",
					"Index_2_R",
					"Index_2_R_parentConstraint1",
					"Index_1_R_parentConstraint1",
					"Index_0_R_parentConstraint1",
					"hammer0_0",
					"hammer0_0_parentConstraint1",
					"wrist_R_orientConstraint1",
					"wrist_R_pointConstraint1",
					"elbow_R_parentConstraint1",
					"bicep_R_parentConstraint1",
					"clavicle_R_parentConstraint1",
					"pendant3_0",
					"pendant3_0_parentConstraint1",
					"spine2_parentConstraint1",
					"spine1_parentConstraint1",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"toeBase_R",
					"toeBase_R_parentConstraint1",
					"ankle_R_orientConstraint1",
					"ankle_R_pointConstraint1",
					"knee_R_parentConstraint1",
					"legCloth9_0_D_R",
					"legCloth9_1_D_R",
					"legCloth9_1_D_R_parentConstraint1",
					"legCloth9_0_D_R_parentConstraint1",
					"thigh_R_parentConstraint1",
					"frontCloth5_0_B_R",
					"frontCloth5_1_B_R",
					"frontCloth5_1_B_R_parentConstraint1",
					"frontCloth5_0_B_R_parentConstraint1",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"toeBase_L",
					"toeBase_L_parentConstraint1",
					"ankle_L_orientConstraint1",
					"ankle_L_pointConstraint1",
					"knee_L_parentConstraint1",
					"legCloth8_0_D_L",
					"legCloth8_1_D_L",
					"legCloth8_1_D_L_parentConstraint1",
					"legCloth8_0_D_L_parentConstraint1",
					"thigh_L_parentConstraint1",
					"root_orientConstraint1",
					"root_parentConstraint1",
				]
				m_nElementIndexArray = 
				[
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
					142,
					143,
					144,
					145,
					146,
					147,
					148,
					149,
					150,
					151,
					152,
					153,
					154,
					155,
					156,
					157,
					158,
					159,
					160,
					161,
					162,
					163,
					164,
					165,
					166,
					167,
					168,
					169,
					170,
					171,
					172,
					173,
					174,
					175,
					176,
					177,
					178,
					179,
					180,
					181,
					182,
					183,
					184,
					185,
					186,
					187,
					188,
					189,
					190,
					191,
					192,
					193,
					194,
					195,
					196,
					197,
					198,
					199,
					200,
					201,
					202,
					203,
					204,
					205,
					206,
					207,
					208,
					209,
					210,
					211,
					212,
					213,
					214,
					215,
					216,
					217,
					218,
					219,
					220,
					221,
					222,
					223,
					224,
					225,
					226,
					227,
					228,
					229,
					230,
					231,
					232,
					233,
					234,
					235,
					236,
					237,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					2,
					4,
					4,
					4,
					4,
					8,
					8,
					8,
					16,
					16,
					16,
					16,
					32,
					32,
					32,
					32,
					64,
					64,
					64,
					64,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "UserChannel"
				m_szVariableName = "data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"toeSDK_RW0",
					"fk_ankleControl_RW1",
					"toeSDK_LW0",
					"fk_ankleControl_LW1",
				]
				m_nElementIndexArray = 
				[
					238,
					239,
					240,
					241,
				]
				m_nElementMaskArray = 
				[
					1,
					256,
					65536,
					16777216,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}