<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/omniknight_golem/9ad5d017/hammer_smash.vanim",
		resource:"models/creeps/omniknight_golem/9ad5d017/channel_wrath.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = resource:"models/creeps/omniknight_golem/omniknight_golem_9ad5d017.vseq"
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "root"
				m_parent = -1
				m_pos = 
				[
					11.808691,
					-0.169310,
					96.874947,
				]
				m_quat = 
				[
					0.008226,
					-0.178396,
					-0.104319,
					0.978379,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = 
				[
					-4.125519,
					-0.000000,
					14.229568,
				]
				m_quat = 
				[
					-0.046549,
					-0.750935,
					0.040755,
					0.657471,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine2"
				m_parent = 1
				m_pos = 
				[
					22.502045,
					0.000000,
					-0.092182,
				]
				m_quat = 
				[
					-0.019438,
					-0.059031,
					0.022017,
					0.997824,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_L"
				m_parent = 2
				m_pos = 
				[
					12.935760,
					9.257305,
					0.483543,
				]
				m_quat = 
				[
					0.616017,
					0.323155,
					0.354800,
					0.624668,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderPlate0_0_L"
				m_parent = 3
				m_pos = 
				[
					6.280861,
					-27.614960,
					-22.707642,
				]
				m_quat = 
				[
					0.023226,
					0.386747,
					-0.712655,
					0.584816,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderDrape1_0_R"
				m_parent = 4
				m_pos = 
				[
					0.323259,
					-0.611652,
					-33.994659,
				]
				m_quat = 
				[
					-0.701535,
					-0.074668,
					-0.690499,
					0.159639,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderDrape1_0_R_parentConstraint1"
				m_parent = 5
				m_pos = 
				[
					-0.000008,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderPlate0_0_L_parentConstraint1"
				m_parent = 4
				m_pos = 
				[
					-0.000006,
					0.000015,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_L"
				m_parent = 3
				m_pos = 
				[
					15.981987,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.845302,
					-0.297969,
					0.326557,
					0.300066,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_L"
				m_parent = 8
				m_pos = 
				[
					33.555206,
					0.000004,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.481059,
					0.000000,
					0.876688,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_L"
				m_parent = 9
				m_pos = 
				[
					36.162498,
					-0.000008,
					-0.000015,
				]
				m_quat = 
				[
					-0.494185,
					-0.207883,
					0.357602,
					0.764648,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_0_L"
				m_parent = 10
				m_pos = 
				[
					9.152954,
					-3.237793,
					5.491672,
				]
				m_quat = 
				[
					0.594587,
					0.054463,
					0.154730,
					0.787121,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_1_L"
				m_parent = 11
				m_pos = 
				[
					4.597870,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_1_L_parentConstraint1"
				m_parent = 12
				m_pos = 
				[
					0.000000,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_0_L_parentConstraint1"
				m_parent = 11
				m_pos = 
				[
					-0.000004,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_0_L"
				m_parent = 10
				m_pos = 
				[
					9.254410,
					-4.852264,
					-1.934979,
				]
				m_quat = 
				[
					0.706365,
					0.032369,
					0.032369,
					0.706365,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_1_L"
				m_parent = 15
				m_pos = 
				[
					5.919266,
					0.000000,
					0.000031,
				]
				m_quat = 
				[
					0.000000,
					0.374263,
					-0.000000,
					0.927323,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_2_L"
				m_parent = 16
				m_pos = 
				[
					4.093254,
					0.000007,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_2_L_parentConstraint1"
				m_parent = 17
				m_pos = 
				[
					-0.000008,
					-0.000001,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_1_L_parentConstraint1"
				m_parent = 16
				m_pos = 
				[
					0.000015,
					0.000008,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_0_L_parentConstraint1"
				m_parent = 15
				m_pos = 
				[
					0.000000,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_0_L"
				m_parent = 10
				m_pos = 
				[
					1.225563,
					1.960068,
					-4.128559,
				]
				m_quat = 
				[
					-0.975062,
					-0.068489,
					0.210013,
					0.021406,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_1_L"
				m_parent = 21
				m_pos = 
				[
					4.959660,
					0.000015,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.050590,
					0.000000,
					0.998720,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_2_L"
				m_parent = 22
				m_pos = 
				[
					4.934044,
					-0.000015,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.178173,
					-0.000000,
					0.983999,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_2_L_parentConstraint1"
				m_parent = 23
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_1_L_parentConstraint1"
				m_parent = 22
				m_pos = 
				[
					0.000008,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_0_L_parentConstraint1"
				m_parent = 21
				m_pos = 
				[
					0.000008,
					0.000015,
					-0.000011,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_L_orientConstraint1"
				m_parent = 10
				m_pos = 
				[
					-0.000015,
					0.000000,
					0.000010,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_L_pointConstraint1"
				m_parent = 10
				m_pos = 
				[
					-0.000015,
					0.000000,
					0.000010,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_L_parentConstraint1"
				m_parent = 9
				m_pos = 
				[
					0.000000,
					-0.000008,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_L_parentConstraint1"
				m_parent = 8
				m_pos = 
				[
					0.000000,
					-0.000006,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_L_parentConstraint1"
				m_parent = 3
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeCenter2_0_A_L"
				m_parent = 2
				m_pos = 
				[
					4.530014,
					0.000002,
					19.240898,
				]
				m_quat = 
				[
					-0.005148,
					0.260793,
					0.002598,
					0.965378,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeLeft3_0_A_R"
				m_parent = 32
				m_pos = 
				[
					-24.117157,
					19.876680,
					4.303188,
				]
				m_quat = 
				[
					0.723179,
					0.009192,
					-0.062621,
					0.687754,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeLeft3_1_A_R"
				m_parent = 33
				m_pos = 
				[
					-32.854050,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.013414,
					0.006477,
					-0.052594,
					0.998505,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeLeft3_2_A_R"
				m_parent = 34
				m_pos = 
				[
					-37.952003,
					0.000004,
					0.000004,
				]
				m_quat = 
				[
					0.099972,
					-0.000489,
					-0.004864,
					0.994978,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeLeft3_2_A_R_parentConstraint1"
				m_parent = 35
				m_pos = 
				[
					-0.000010,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeLeft3_1_A_R_parentConstraint1"
				m_parent = 34
				m_pos = 
				[
					0.000000,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeLeft3_0_A_R_parentConstraint1"
				m_parent = 33
				m_pos = 
				[
					-0.000008,
					-0.000002,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeRight4_0_B_L"
				m_parent = 32
				m_pos = 
				[
					-24.117157,
					-19.876684,
					4.303181,
				]
				m_quat = 
				[
					-0.059833,
					0.809837,
					-0.583231,
					-0.020636,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeRight4_1_B_L"
				m_parent = 39
				m_pos = 
				[
					32.854038,
					0.000008,
					0.000008,
				]
				m_quat = 
				[
					-0.000429,
					0.013646,
					-0.031408,
					0.999413,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeRight4_2_B_L"
				m_parent = 40
				m_pos = 
				[
					37.952019,
					0.000004,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.063181,
					0.998002,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeRight4_2_B_L_parentConstraint1"
				m_parent = 41
				m_pos = 
				[
					0.000017,
					0.000004,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeRight4_1_B_L_parentConstraint1"
				m_parent = 40
				m_pos = 
				[
					0.000015,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeRight4_0_B_L_parentConstraint1"
				m_parent = 39
				m_pos = 
				[
					0.000000,
					0.000004,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "capeCenter2_0_A_L_parentConstraint1"
				m_parent = 32
				m_pos = 
				[
					0.000000,
					-0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "neck1"
				m_parent = 2
				m_pos = 
				[
					14.128326,
					-0.000001,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.098882,
					-0.000000,
					0.995099,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "head"
				m_parent = 46
				m_pos = 
				[
					11.271317,
					-0.000002,
					0.000004,
				]
				m_quat = 
				[
					0.161266,
					0.650639,
					0.014329,
					0.741928,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bangsR2_0"
				m_parent = 47
				m_pos = 
				[
					13.292175,
					-11.088375,
					2.432526,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.707107,
					0.707107,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bangsR2_0_parentConstraint1"
				m_parent = 48
				m_pos = 
				[
					0.000001,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "neck1_parentConstraint1"
				m_parent = 46
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_R"
				m_parent = 2
				m_pos = 
				[
					16.366753,
					-9.238871,
					0.234917,
				]
				m_quat = 
				[
					-0.457110,
					-0.578813,
					0.561731,
					0.374812,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderPlate6_0_C_L"
				m_parent = 51
				m_pos = 
				[
					-6.281010,
					27.614952,
					22.707634,
				]
				m_quat = 
				[
					-0.328440,
					-0.308485,
					-0.529834,
					0.718499,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderDrape7_0_C_R"
				m_parent = 52
				m_pos = 
				[
					33.194229,
					0.000006,
					0.000004,
				]
				m_quat = 
				[
					-0.551015,
					0.101790,
					-0.012138,
					0.828175,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderDrape7_0_C_R_parentConstraint1"
				m_parent = 53
				m_pos = 
				[
					0.000000,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "shoulderPlate6_0_C_L_parentConstraint1"
				m_parent = 52
				m_pos = 
				[
					0.000000,
					0.000002,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_R"
				m_parent = 51
				m_pos = 
				[
					-15.981991,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.755668,
					0.622524,
					-0.180018,
					-0.094985,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_R"
				m_parent = 56
				m_pos = 
				[
					-33.555191,
					0.000004,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.609920,
					-0.000000,
					0.792463,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_R"
				m_parent = 57
				m_pos = 
				[
					-36.162514,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.039185,
					-0.187132,
					0.037181,
					0.980849,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "hammer0_0"
				m_parent = 58
				m_pos = 
				[
					-11.330872,
					2.728333,
					12.520401,
				]
				m_quat = 
				[
					-0.127198,
					-0.099018,
					-0.137617,
					0.977281,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "hammer0_0_parentConstraint1"
				m_parent = 59
				m_pos = 
				[
					0.000015,
					0.000004,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_0_R"
				m_parent = 58
				m_pos = 
				[
					-3.520248,
					-2.492668,
					5.774513,
				]
				m_quat = 
				[
					0.837497,
					0.169076,
					-0.010531,
					0.519520,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_1_R"
				m_parent = 61
				m_pos = 
				[
					-6.146225,
					-0.000015,
					0.000000,
				]
				m_quat = 
				[
					0.052278,
					-0.011479,
					0.327477,
					0.943342,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_1_R_parentConstraint1"
				m_parent = 62
				m_pos = 
				[
					-0.000015,
					0.000019,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Thumb_0_R_parentConstraint1"
				m_parent = 61
				m_pos = 
				[
					0.000031,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_0_R"
				m_parent = 58
				m_pos = 
				[
					-9.359329,
					1.820938,
					-4.947144,
				]
				m_quat = 
				[
					0.415683,
					0.083730,
					0.217449,
					0.879155,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_1_R"
				m_parent = 65
				m_pos = 
				[
					-4.036636,
					-0.000008,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.286225,
					-0.000000,
					0.958163,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_2_R"
				m_parent = 66
				m_pos = 
				[
					-3.364845,
					0.000002,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.232549,
					-0.000000,
					0.972585,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_2_R_parentConstraint1"
				m_parent = 67
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_1_R_parentConstraint1"
				m_parent = 66
				m_pos = 
				[
					-0.000004,
					0.000002,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Pinky_0_R_parentConstraint1"
				m_parent = 65
				m_pos = 
				[
					0.000000,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_0_R"
				m_parent = 58
				m_pos = 
				[
					-10.545822,
					4.965572,
					1.973831,
				]
				m_quat = 
				[
					0.746528,
					0.044483,
					0.139945,
					0.648947,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_1_R"
				m_parent = 71
				m_pos = 
				[
					-5.185379,
					-0.000015,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.406777,
					-0.000000,
					0.913528,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_2_R"
				m_parent = 72
				m_pos = 
				[
					-3.597069,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.396840,
					-0.000000,
					0.917888,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_2_R_parentConstraint1"
				m_parent = 73
				m_pos = 
				[
					0.000008,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_1_R_parentConstraint1"
				m_parent = 72
				m_pos = 
				[
					0.000004,
					0.000008,
					-0.000015,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Index_0_R_parentConstraint1"
				m_parent = 71
				m_pos = 
				[
					0.000000,
					-0.000015,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_R_orientConstraint1"
				m_parent = 58
				m_pos = 
				[
					-0.000015,
					-0.000004,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_R_pointConstraint1"
				m_parent = 58
				m_pos = 
				[
					-0.000015,
					-0.000004,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_R_parentConstraint1"
				m_parent = 57
				m_pos = 
				[
					0.000000,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_R_parentConstraint1"
				m_parent = 56
				m_pos = 
				[
					0.000008,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_R_parentConstraint1"
				m_parent = 51
				m_pos = 
				[
					0.000000,
					-0.000008,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "pendant3_0"
				m_parent = 2
				m_pos = 
				[
					10.637398,
					-0.000004,
					-20.237442,
				]
				m_quat = 
				[
					-0.000000,
					0.720359,
					-0.000000,
					0.693601,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "pendant3_0_parentConstraint1"
				m_parent = 82
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine2_parentConstraint1"
				m_parent = 2
				m_pos = 
				[
					0.000000,
					-0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine1_parentConstraint1"
				m_parent = 1
				m_pos = 
				[
					-0.000008,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_R"
				m_parent = 0
				m_pos = 
				[
					0.000004,
					-14.746721,
					-8.871346,
				]
				m_quat = 
				[
					-0.087957,
					-0.651512,
					0.110003,
					0.745449,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_R"
				m_parent = 86
				m_pos = 
				[
					-49.380634,
					0.000002,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.507133,
					-0.000000,
					0.861868,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_R"
				m_parent = 87
				m_pos = 
				[
					-42.135685,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					-0.211358,
					-0.713257,
					-0.107406,
					0.659588,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "toeBase_R"
				m_parent = 88
				m_pos = 
				[
					-15.448500,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					-0.017605,
					-0.347776,
					0.047392,
					0.936214,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_R_orientConstraint1"
				m_parent = 88
				m_pos = 
				[
					0.000001,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_R_pointConstraint1"
				m_parent = 88
				m_pos = 
				[
					0.000001,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_R_parentConstraint1"
				m_parent = 87
				m_pos = 
				[
					0.000004,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth9_0_D_R"
				m_parent = 86
				m_pos = 
				[
					-25.428909,
					-10.985743,
					-0.250195,
				]
				m_quat = 
				[
					0.020947,
					0.000540,
					0.065602,
					0.997626,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth9_1_D_R"
				m_parent = 93
				m_pos = 
				[
					-31.185671,
					-0.000004,
					-0.000008,
				]
				m_quat = 
				[
					-0.474218,
					-0.488116,
					0.516527,
					0.519673,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth9_1_D_R_parentConstraint1"
				m_parent = 94
				m_pos = 
				[
					0.000000,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth9_0_D_R_parentConstraint1"
				m_parent = 93
				m_pos = 
				[
					0.000000,
					0.000008,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_R_parentConstraint1"
				m_parent = 86
				m_pos = 
				[
					-0.000008,
					0.000002,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "frontCloth5_0_B_R"
				m_parent = 0
				m_pos = 
				[
					16.512657,
					0.000000,
					-20.885170,
				]
				m_quat = 
				[
					0.707651,
					0.000000,
					0.706562,
					-0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "frontCloth5_1_B_R"
				m_parent = 98
				m_pos = 
				[
					-34.158390,
					-0.000001,
					-0.000011,
				]
				m_quat = 
				[
					-0.000000,
					-0.154546,
					0.000000,
					0.987986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "frontCloth5_1_B_R_parentConstraint1"
				m_parent = 99
				m_pos = 
				[
					-0.000004,
					-0.000001,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "frontCloth5_0_B_R_parentConstraint1"
				m_parent = 98
				m_pos = 
				[
					-0.000008,
					0.000001,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_L"
				m_parent = 0
				m_pos = 
				[
					0.000000,
					14.746720,
					-8.871346,
				]
				m_quat = 
				[
					-0.035077,
					0.723479,
					0.253308,
					0.641236,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_L"
				m_parent = 102
				m_pos = 
				[
					49.380630,
					-0.000008,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.504884,
					-0.000000,
					0.863187,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_L"
				m_parent = 103
				m_pos = 
				[
					42.135689,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					0.041106,
					-0.720758,
					-0.111282,
					0.682960,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "toeBase_L"
				m_parent = 104
				m_pos = 
				[
					15.448500,
					0.000006,
					-0.000009,
				]
				m_quat = 
				[
					-0.017605,
					-0.347776,
					0.047392,
					0.936214,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_L_orientConstraint1"
				m_parent = 104
				m_pos = 
				[
					-0.000002,
					0.000006,
					-0.000006,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_L_pointConstraint1"
				m_parent = 104
				m_pos = 
				[
					-0.000002,
					0.000006,
					-0.000006,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_L_parentConstraint1"
				m_parent = 103
				m_pos = 
				[
					0.000008,
					0.000004,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth8_0_D_L"
				m_parent = 102
				m_pos = 
				[
					25.428902,
					10.985741,
					0.250202,
				]
				m_quat = 
				[
					0.020947,
					0.000540,
					0.065602,
					0.997626,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth8_1_D_L"
				m_parent = 109
				m_pos = 
				[
					31.185675,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					-0.474218,
					-0.488116,
					0.516527,
					0.519673,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth8_1_D_L_parentConstraint1"
				m_parent = 110
				m_pos = 
				[
					0.000004,
					0.000004,
					-0.000010,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "legCloth8_0_D_L_parentConstraint1"
				m_parent = 109
				m_pos = 
				[
					0.000000,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_L_parentConstraint1"
				m_parent = 102
				m_pos = 
				[
					0.000015,
					-0.000006,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "root_orientConstraint1"
				m_parent = 0
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "root_parentConstraint1"
				m_parent = 0
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 232
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"clavicle_L",
					"shoulderPlate0_0_L",
					"shoulderDrape1_0_R",
					"shoulderDrape1_0_R_parentConstraint1",
					"shoulderPlate0_0_L_parentConstraint1",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"Pinky_0_L",
					"Pinky_1_L",
					"Pinky_1_L_parentConstraint1",
					"Pinky_0_L_parentConstraint1",
					"Index_0_L",
					"Index_1_L",
					"Index_2_L",
					"Index_2_L_parentConstraint1",
					"Index_1_L_parentConstraint1",
					"Index_0_L_parentConstraint1",
					"Thumb_0_L",
					"Thumb_1_L",
					"Thumb_2_L",
					"Thumb_2_L_parentConstraint1",
					"Thumb_1_L_parentConstraint1",
					"Thumb_0_L_parentConstraint1",
					"wrist_L_orientConstraint1",
					"wrist_L_pointConstraint1",
					"elbow_L_parentConstraint1",
					"bicep_L_parentConstraint1",
					"clavicle_L_parentConstraint1",
					"capeCenter2_0_A_L",
					"capeLeft3_0_A_R",
					"capeLeft3_1_A_R",
					"capeLeft3_2_A_R",
					"capeLeft3_2_A_R_parentConstraint1",
					"capeLeft3_1_A_R_parentConstraint1",
					"capeLeft3_0_A_R_parentConstraint1",
					"capeRight4_0_B_L",
					"capeRight4_1_B_L",
					"capeRight4_2_B_L",
					"capeRight4_2_B_L_parentConstraint1",
					"capeRight4_1_B_L_parentConstraint1",
					"capeRight4_0_B_L_parentConstraint1",
					"capeCenter2_0_A_L_parentConstraint1",
					"neck1",
					"head",
					"bangsR2_0",
					"bangsR2_0_parentConstraint1",
					"neck1_parentConstraint1",
					"clavicle_R",
					"shoulderPlate6_0_C_L",
					"shoulderDrape7_0_C_R",
					"shoulderDrape7_0_C_R_parentConstraint1",
					"shoulderPlate6_0_C_L_parentConstraint1",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"hammer0_0",
					"hammer0_0_parentConstraint1",
					"Thumb_0_R",
					"Thumb_1_R",
					"Thumb_1_R_parentConstraint1",
					"Thumb_0_R_parentConstraint1",
					"Pinky_0_R",
					"Pinky_1_R",
					"Pinky_2_R",
					"Pinky_2_R_parentConstraint1",
					"Pinky_1_R_parentConstraint1",
					"Pinky_0_R_parentConstraint1",
					"Index_0_R",
					"Index_1_R",
					"Index_2_R",
					"Index_2_R_parentConstraint1",
					"Index_1_R_parentConstraint1",
					"Index_0_R_parentConstraint1",
					"wrist_R_orientConstraint1",
					"wrist_R_pointConstraint1",
					"elbow_R_parentConstraint1",
					"bicep_R_parentConstraint1",
					"clavicle_R_parentConstraint1",
					"pendant3_0",
					"pendant3_0_parentConstraint1",
					"spine2_parentConstraint1",
					"spine1_parentConstraint1",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"toeBase_R",
					"ankle_R_orientConstraint1",
					"ankle_R_pointConstraint1",
					"knee_R_parentConstraint1",
					"legCloth9_0_D_R",
					"legCloth9_1_D_R",
					"legCloth9_1_D_R_parentConstraint1",
					"legCloth9_0_D_R_parentConstraint1",
					"thigh_R_parentConstraint1",
					"frontCloth5_0_B_R",
					"frontCloth5_1_B_R",
					"frontCloth5_1_B_R_parentConstraint1",
					"frontCloth5_0_B_R_parentConstraint1",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"toeBase_L",
					"ankle_L_orientConstraint1",
					"ankle_L_pointConstraint1",
					"knee_L_parentConstraint1",
					"legCloth8_0_D_L",
					"legCloth8_1_D_L",
					"legCloth8_1_D_L_parentConstraint1",
					"legCloth8_0_D_L_parentConstraint1",
					"thigh_L_parentConstraint1",
					"root_orientConstraint1",
					"root_parentConstraint1",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					2,
					4,
					4,
					4,
					8,
					8,
					8,
					8,
					16,
					16,
					16,
					16,
					32,
					32,
					32,
					64,
					64,
					64,
					64,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"clavicle_L",
					"shoulderPlate0_0_L",
					"shoulderDrape1_0_R",
					"shoulderDrape1_0_R_parentConstraint1",
					"shoulderPlate0_0_L_parentConstraint1",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"Pinky_0_L",
					"Pinky_1_L",
					"Pinky_1_L_parentConstraint1",
					"Pinky_0_L_parentConstraint1",
					"Index_0_L",
					"Index_1_L",
					"Index_2_L",
					"Index_2_L_parentConstraint1",
					"Index_1_L_parentConstraint1",
					"Index_0_L_parentConstraint1",
					"Thumb_0_L",
					"Thumb_1_L",
					"Thumb_2_L",
					"Thumb_2_L_parentConstraint1",
					"Thumb_1_L_parentConstraint1",
					"Thumb_0_L_parentConstraint1",
					"wrist_L_orientConstraint1",
					"wrist_L_pointConstraint1",
					"elbow_L_parentConstraint1",
					"bicep_L_parentConstraint1",
					"clavicle_L_parentConstraint1",
					"capeCenter2_0_A_L",
					"capeLeft3_0_A_R",
					"capeLeft3_1_A_R",
					"capeLeft3_2_A_R",
					"capeLeft3_2_A_R_parentConstraint1",
					"capeLeft3_1_A_R_parentConstraint1",
					"capeLeft3_0_A_R_parentConstraint1",
					"capeRight4_0_B_L",
					"capeRight4_1_B_L",
					"capeRight4_2_B_L",
					"capeRight4_2_B_L_parentConstraint1",
					"capeRight4_1_B_L_parentConstraint1",
					"capeRight4_0_B_L_parentConstraint1",
					"capeCenter2_0_A_L_parentConstraint1",
					"neck1",
					"head",
					"bangsR2_0",
					"bangsR2_0_parentConstraint1",
					"neck1_parentConstraint1",
					"clavicle_R",
					"shoulderPlate6_0_C_L",
					"shoulderDrape7_0_C_R",
					"shoulderDrape7_0_C_R_parentConstraint1",
					"shoulderPlate6_0_C_L_parentConstraint1",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"hammer0_0",
					"hammer0_0_parentConstraint1",
					"Thumb_0_R",
					"Thumb_1_R",
					"Thumb_1_R_parentConstraint1",
					"Thumb_0_R_parentConstraint1",
					"Pinky_0_R",
					"Pinky_1_R",
					"Pinky_2_R",
					"Pinky_2_R_parentConstraint1",
					"Pinky_1_R_parentConstraint1",
					"Pinky_0_R_parentConstraint1",
					"Index_0_R",
					"Index_1_R",
					"Index_2_R",
					"Index_2_R_parentConstraint1",
					"Index_1_R_parentConstraint1",
					"Index_0_R_parentConstraint1",
					"wrist_R_orientConstraint1",
					"wrist_R_pointConstraint1",
					"elbow_R_parentConstraint1",
					"bicep_R_parentConstraint1",
					"clavicle_R_parentConstraint1",
					"pendant3_0",
					"pendant3_0_parentConstraint1",
					"spine2_parentConstraint1",
					"spine1_parentConstraint1",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"toeBase_R",
					"ankle_R_orientConstraint1",
					"ankle_R_pointConstraint1",
					"knee_R_parentConstraint1",
					"legCloth9_0_D_R",
					"legCloth9_1_D_R",
					"legCloth9_1_D_R_parentConstraint1",
					"legCloth9_0_D_R_parentConstraint1",
					"thigh_R_parentConstraint1",
					"frontCloth5_0_B_R",
					"frontCloth5_1_B_R",
					"frontCloth5_1_B_R_parentConstraint1",
					"frontCloth5_0_B_R_parentConstraint1",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"toeBase_L",
					"ankle_L_orientConstraint1",
					"ankle_L_pointConstraint1",
					"knee_L_parentConstraint1",
					"legCloth8_0_D_L",
					"legCloth8_1_D_L",
					"legCloth8_1_D_L_parentConstraint1",
					"legCloth8_0_D_L_parentConstraint1",
					"thigh_L_parentConstraint1",
					"root_orientConstraint1",
					"root_parentConstraint1",
				]
				m_nElementIndexArray = 
				[
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
					142,
					143,
					144,
					145,
					146,
					147,
					148,
					149,
					150,
					151,
					152,
					153,
					154,
					155,
					156,
					157,
					158,
					159,
					160,
					161,
					162,
					163,
					164,
					165,
					166,
					167,
					168,
					169,
					170,
					171,
					172,
					173,
					174,
					175,
					176,
					177,
					178,
					179,
					180,
					181,
					182,
					183,
					184,
					185,
					186,
					187,
					188,
					189,
					190,
					191,
					192,
					193,
					194,
					195,
					196,
					197,
					198,
					199,
					200,
					201,
					202,
					203,
					204,
					205,
					206,
					207,
					208,
					209,
					210,
					211,
					212,
					213,
					214,
					215,
					216,
					217,
					218,
					219,
					220,
					221,
					222,
					223,
					224,
					225,
					226,
					227,
					228,
					229,
					230,
					231,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					2,
					4,
					4,
					4,
					8,
					8,
					8,
					8,
					16,
					16,
					16,
					16,
					32,
					32,
					32,
					64,
					64,
					64,
					64,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}