<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "@run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 25
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 24
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "head_orientConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 24
					motionflags = 64
					v0 = 289.655182
					v1 = 289.655182
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						289.655182,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 7
					m_flCycle = 0.291667
					m_EventData = null
					m_sOptions = "Hero_NyxAssassin.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 13
					m_flCycle = 0.541667
					m_EventData = null
					m_sOptions = "Hero_NyxAssassin.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 18
					m_flCycle = 0.750000
					m_EventData = null
					m_sOptions = "Hero_NyxAssassin.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 0
					m_flCycle = 0.000000
					m_EventData = null
					m_sOptions = "Hero_NyxAssassin.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 5
					m_flCycle = 0.208333
					m_EventData = null
					m_sOptions = "Hero_NyxAssassin.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 9
					m_flCycle = 0.375000
					m_EventData = null
					m_sOptions = "Hero_NyxAssassin.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 22
					m_flCycle = 0.916667
					m_EventData = null
					m_sOptions = "Hero_NyxAssassin.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-27.963501,
				-9.107043,
				34.991112,
			]
			m_vecRootMax = 
			[
				-13.518570,
				10.792411,
				41.009563,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-27.963501,
					-9.107043,
					34.991112,
				],
				
				[
					-7.887066,
					-3.955359,
					50.205784,
				],
				
				[
					6.098020,
					-3.084349,
					62.558395,
				],
				
				[
					15.023504,
					-2.075490,
					77.075706,
				],
				
				[
					33.099426,
					13.195715,
					59.564186,
				],
				
				[
					32.637768,
					13.263412,
					56.911312,
				],
				
				[
					29.188091,
					12.836899,
					40.229980,
				],
				
				[
					12.023494,
					18.166828,
					69.853813,
				],
				
				[
					-12.980303,
					45.992847,
					42.524010,
				],
				
				[
					22.626953,
					27.701763,
					52.460217,
				],
				
				[
					35.064808,
					25.760790,
					60.259483,
				],
				
				[
					54.191677,
					5.135677,
					47.936050,
				],
				
				[
					15.304859,
					0.728215,
					21.214901,
				],
				
				[
					-7.168892,
					18.979271,
					95.082748,
				],
				
				[
					-7.386670,
					18.959480,
					92.838577,
				],
				
				[
					-8.083958,
					18.645792,
					83.455994,
				],
				
				[
					32.499779,
					-15.029305,
					57.891689,
				],
				
				[
					32.072186,
					-15.226858,
					55.873421,
				],
				
				[
					27.604298,
					-15.405753,
					38.576614,
				],
				
				[
					0.770874,
					24.692978,
					94.535095,
				],
				
				[
					0.827774,
					24.425215,
					92.628395,
				],
				
				[
					-0.722092,
					24.598631,
					74.747131,
				],
				
				[
					23.761307,
					-1.519369,
					78.352638,
				],
				
				[
					32.250618,
					-1.017022,
					77.009239,
				],
				
				[
					33.252182,
					-0.440475,
					71.832207,
				],
				
				[
					12.727835,
					-22.905449,
					69.765053,
				],
				
				[
					-7.961206,
					-48.277077,
					45.241776,
				],
				
				[
					27.281759,
					-39.593788,
					48.691151,
				],
				
				[
					40.869514,
					-42.041557,
					52.095299,
				],
				
				[
					57.616890,
					-31.392178,
					37.798664,
				],
				
				[
					10.082798,
					-23.575817,
					28.339756,
				],
				
				[
					-2.616241,
					-25.906940,
					96.127716,
				],
				
				[
					-2.846485,
					-25.942783,
					94.207100,
				],
				
				[
					-4.943409,
					-26.396889,
					85.442039,
				],
				
				[
					5.952085,
					-28.906963,
					94.261436,
				],
				
				[
					5.416652,
					-29.443514,
					92.105965,
				],
				
				[
					1.743790,
					-30.607124,
					75.931656,
				],
				
				[
					-39.898628,
					-1.443866,
					27.397045,
				],
				
				[
					-34.884804,
					10.924072,
					12.236188,
				],
				
				[
					-30.305637,
					37.363270,
					46.845005,
				],
				
				[
					-39.171234,
					67.085121,
					33.872734,
				],
				
				[
					-36.507263,
					-3.210331,
					50.027992,
				],
				
				[
					-23.448555,
					-24.942724,
					22.483280,
				],
				
				[
					-14.628559,
					-37.991261,
					14.081779,
				],
				
				[
					5.223020,
					-41.332897,
					27.503103,
				],
				
				[
					18.979548,
					-46.705772,
					25.844007,
				],
				
				[
					-51.424603,
					-0.001870,
					34.931152,
				],
				
				[
					-67.774849,
					0.405901,
					21.231544,
				],
				
				[
					-93.398186,
					20.642883,
					51.660313,
				],
				
				[
					-105.935333,
					42.420319,
					32.368839,
				],
				
				[
					-51.379715,
					-14.921253,
					35.089943,
				],
				
				[
					-64.274895,
					-23.870888,
					20.319403,
				],
				
				[
					-80.009422,
					-47.451202,
					40.239868,
				],
				
				[
					-100.959518,
					-55.146580,
					34.728355,
				],
				
				[
					-23.552250,
					-1.282815,
					21.886330,
				],
				
				[
					-17.976643,
					7.535318,
					13.627692,
				],
				
				[
					-7.484197,
					21.384129,
					39.707886,
				],
				
				[
					-5.622512,
					45.203445,
					25.843962,
				],
				
				[
					-39.821804,
					-20.111685,
					27.612558,
				],
				
				[
					-50.696163,
					-39.802711,
					15.000294,
				],
				
				[
					-35.763569,
					-52.440090,
					43.320709,
				],
				
				[
					-29.171177,
					-71.576889,
					33.872765,
				],
				
				[
					15.900337,
					-54.329704,
					0.338409,
				],
				
				[
					-122.480988,
					52.445076,
					0.201241,
				],
				
				[
					-114.480972,
					-57.808578,
					0.196144,
				],
				
				[
					-8.701810,
					54.323147,
					0.336843,
				],
				
				[
					-39.199829,
					-91.055130,
					0.412750,
				],
				
				[
					-49.199818,
					81.985039,
					0.417271,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-13.518570,
					10.792411,
					41.009563,
				],
				
				[
					-0.436928,
					5.747481,
					52.956398,
				],
				
				[
					13.175442,
					4.246301,
					72.351288,
				],
				
				[
					18.606220,
					3.186798,
					86.382271,
				],
				
				[
					38.860245,
					20.503878,
					70.638069,
				],
				
				[
					39.036617,
					20.806297,
					67.994965,
				],
				
				[
					39.703915,
					22.180490,
					51.299484,
				],
				
				[
					15.332928,
					24.326990,
					81.503334,
				],
				
				[
					22.696568,
					52.713783,
					68.853371,
				],
				
				[
					50.493217,
					45.026447,
					69.249313,
				],
				
				[
					60.105293,
					45.098087,
					76.261520,
				],
				
				[
					76.081841,
					36.449860,
					64.823082,
				],
				
				[
					44.179123,
					28.828762,
					32.061180,
				],
				
				[
					-0.532629,
					23.022568,
					108.990540,
				],
				
				[
					-1.201956,
					23.313137,
					106.818863,
				],
				
				[
					-3.379210,
					24.231644,
					97.707787,
				],
				
				[
					42.163437,
					-7.516094,
					68.390785,
				],
				
				[
					42.296410,
					-7.533517,
					66.351280,
				],
				
				[
					42.406239,
					-5.824556,
					48.719643,
				],
				
				[
					8.039412,
					28.175812,
					107.990990,
				],
				
				[
					7.662482,
					28.146126,
					106.081795,
				],
				
				[
					3.376013,
					30.709242,
					88.605331,
				],
				
				[
					26.970680,
					3.737851,
					87.980515,
				],
				
				[
					35.516998,
					4.646382,
					87.249290,
				],
				
				[
					37.070465,
					5.000895,
					81.357277,
				],
				
				[
					20.832943,
					-16.671114,
					77.655685,
				],
				
				[
					8.629128,
					-41.853577,
					54.244350,
				],
				
				[
					41.987755,
					-34.397263,
					60.707790,
				],
				
				[
					53.382874,
					-34.160507,
					69.329178,
				],
				
				[
					74.535103,
					-18.489830,
					63.199993,
				],
				
				[
					34.791275,
					-19.404579,
					36.894028,
				],
				
				[
					-0.257563,
					-21.939093,
					104.347565,
				],
				
				[
					-0.165634,
					-21.729635,
					102.454056,
				],
				
				[
					-0.198214,
					-20.971224,
					93.834518,
				],
				
				[
					9.074998,
					-25.237028,
					101.352409,
				],
				
				[
					9.118833,
					-25.498158,
					99.177834,
				],
				
				[
					9.475344,
					-24.556541,
					83.116280,
				],
				
				[
					-23.324968,
					21.808414,
					41.229652,
				],
				
				[
					-27.790586,
					41.612091,
					35.222713,
				],
				
				[
					-9.240644,
					49.042194,
					78.095421,
				],
				
				[
					3.507545,
					75.148178,
					71.421799,
				],
				
				[
					-31.536259,
					4.964637,
					62.792473,
				],
				
				[
					-2.465613,
					2.911623,
					30.565338,
				],
				
				[
					10.166204,
					-5.991063,
					31.634426,
				],
				
				[
					37.599770,
					-25.187866,
					50.103222,
				],
				
				[
					64.971146,
					-43.933437,
					45.740517,
				],
				
				[
					-40.529076,
					16.665268,
					55.241653,
				],
				
				[
					-47.116379,
					25.247850,
					48.149437,
				],
				
				[
					-50.343296,
					40.708103,
					63.035343,
				],
				
				[
					-48.634727,
					52.266060,
					55.459911,
				],
				
				[
					-40.468147,
					1.731301,
					55.066841,
				],
				
				[
					-50.542629,
					1.078875,
					47.220688,
				],
				
				[
					-53.534958,
					-17.428780,
					63.421631,
				],
				
				[
					-49.057583,
					-36.577568,
					54.485447,
				],
				
				[
					-2.551938,
					26.594671,
					31.198059,
				],
				
				[
					13.373045,
					36.637482,
					31.324480,
				],
				
				[
					33.863720,
					41.128597,
					56.791389,
				],
				
				[
					43.147972,
					46.847145,
					45.736366,
				],
				
				[
					-23.246628,
					3.122348,
					40.816109,
				],
				
				[
					-12.415107,
					-9.594945,
					35.460880,
				],
				
				[
					-0.875278,
					-33.951500,
					78.264236,
				],
				
				[
					13.507518,
					-62.968430,
					66.037994,
				],
				
				[
					86.217819,
					-51.411728,
					16.272415,
				],
				
				[
					-51.811302,
					57.795895,
					22.724104,
				],
				
				[
					-43.807220,
					-52.444981,
					22.729019,
				],
				
				[
					64.357018,
					54.336853,
					16.272394,
				],
				
				[
					38.382694,
					-81.984795,
					32.348911,
				],
				
				[
					28.382690,
					91.055153,
					32.349014,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 309
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 02 97 73 41
				00 00 00 00 0B EF 80 41 0A D6 A8 41 00 00 00 00 00 00 80 36 94 E9 81 41 00 00 00 B6 00 00 80 36
				7A E5 89 41 28 C0 64 41 3C D6 A2 C1 04 2D 86 41 00 19 52 3D 00 70 8F 3C 88 6A 29 C0 A1 1E A5 41
				60 3E DA C0 E4 0B 1E 42 00 00 00 00 00 00 80 35 DC 4A 11 42 00 00 00 B7 00 00 00 37 14 BE 5E 41
				00 00 00 B7 00 00 E0 36 AE 35 D5 41 00 00 C0 B6 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 F6 CC 3F 42
				00 00 80 37 00 00 A0 B7 B5 8A 89 C1 65 5D B6 41 B8 67 B2 41 38 34 16 41 00 C8 BC BC 80 79 2B 3D
				48 66 85 41 FA 1E 5F C1 16 24 A7 C1 C0 B3 02 40 00 00 00 36 00 00 00 00 3A 3A 8D 41 00 FD 4A BD
				00 94 F5 BD D7 EE 0D C1 F9 B0 DD 41 04 0B 9F 41 64 65 8F 41 00 E8 AD 3C 00 CC 2F 3D 82 B4 0C 41
				00 00 80 B5 00 00 00 37 EA 16 0A 41 00 00 00 00 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 60 0E 44 40
				00 00 00 00 F0 CD A2 C0 80 6A 29 C0 94 1E A5 C1 30 3F DA C0 DF 0B 1E 42 00 00 40 37 00 00 00 B7
				DE 4A 11 42 00 00 80 B6 00 00 00 37 20 BE 5E 41 00 00 00 36 00 00 20 37 AE 35 D5 41 00 00 40 37
				00 00 80 37 F2 CC 3F 42 00 00 20 B7 00 00 00 36 60 F7 84 C1 5B 00 B3 C1 BC A8 B2 41 58 BF 0C 41
				00 E0 46 3B 00 1E 52 3D B4 20 06 C1 EE A1 D1 C1 E4 A3 96 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 15663104
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 27 00 29 00 2A 00 2E 00 30 00 31 00 32 00 60 5C 0E 40
				00 00 80 35 00 00 00 37 60 64 82 41 F0 56 B4 3D 00 A5 4A 3E 60 AA 28 C1 E2 56 1E 41 3C 57 AC C0
				CE 11 2E 42 00 00 00 B6 00 00 40 37 EC BD 7F C1 00 00 00 36 DD BE 89 41 B2 64 19 41 9B AE 48 C1
				5E D4 3B C1 34 90 D5 C1 38 17 FD 40 6C CE 81 40 D4 BD 06 42 00 00 E0 35 00 00 40 B7 93 B2 D8 41
				00 00 60 B6 00 00 80 B7 36 90 D5 C1 38 17 FD C0 7C CE 81 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2130706432
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 34 00 35 00 36 00 38 00 39 00 3A 00 3C 00 3E 00 3F 00 40 00 D5 BD 06 C2
				00 00 80 B6 00 00 C0 36 9C B2 D8 C1 00 00 80 36 00 00 80 36 B3 64 19 41 9E AE 48 41 60 D4 3B C1
				7A 2D F2 41 00 00 80 36 00 00 00 00 13 5B C6 41 00 00 80 36 00 00 80 B6 60 AA 28 C1 DF 56 1E C1
				3C 57 AC C0 CC 11 2E C2 00 00 00 37 00 00 00 36 60 1A 08 C2 00 00 00 00 00 00 00 00 CE 15 14 42
				00 00 00 B7 00 00 00 37 D8 15 14 C2 00 00 80 B5 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 268730948
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 05 00 0E 00 14 00 20 00 28 00 3D 00 53 41 60 80 40 00 80 40 40 80 04 80
				B1 3F 10 00 20 00 AF 3F 0C 00 20 00 CD 4F 60 80 00 00 CD CF 40 00 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 41 00 42 00 43 00 5B 1A 08 42 00 00 E0 36 00 00 00 B7 E5 3D 2D C2 00 00
				00 36 00 00 80 37 EA 3D 2D 42 00 00 80 B6 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 134348800
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 50 01 26 00 3B 00 F4 F6 A5 41 00 00 40 B7 00 00 00 B7 78 45 A4 C1 00 00 00 00
				00 00 80 36 00 00 00 00 00 00 00 00 00 00 00 00 B3 B8 C0 00 80 00 C0 34 10 00 80 80 3F B5 40 01
				40 00 05 B4 20 00 00 00 D6 36 80 00 90 00 D2 BC 20 80 20 80 D7 3A 80 00 80 00 D1 BE 40 80 30 80
				CC 36 00 01 C0 00 CF BC 00 00 60 80 48 B5 60 00 80 00 F3 B3 80 00 00 00 B3 B8 E0 00 C0 00 C0 34
				80 00 40 00 0B 1A 80 00 00 00 CF 98 40 00 C0 80 E6 3B 80 00 80 01 43 BA 20 00 40 80 FF 3D E0 00
				80 00 E1 BC 60 00 C0 00 E0 3B 40 01 00 00 3F BA 90 00 C0 80 00 00 80 00 00 00 60 80 40 00 40 80
				B3 B8 C0 00 80 00 C0 34 40 00 40 00 3F B5 40 01 80 01 05 B4 40 00 C0 80 D6 36 40 80 00 81 D2 BC
				80 80 40 00 D7 3A 40 00 80 01 D1 BE 00 81 40 82 CC 36 00 01 80 01 CF BC 80 00 40 80 48 B5 80 00
				80 01 F3 B3 00 01 40 80 B3 B8 C0 00 80 03 C0 34 00 00 40 80 0E 1A 50 00 80 80 D8 98 60 00 40 80
				E6 3B 80 00 80 00 43 BA 60 00 C0 00 FF 3D C0 00 80 02 E1 BC 00 00 C0 01 E0 3B C0 00 80 80 3F BA
				20 80 40 80 60 00 80 00 80 00 40 80 20 80 C0 01 
			]
		},
		
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 57671681
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 4A 08 00 00 2B 00 2C 00 2D 00 2F 00 33 00 37 00 B2 B0 98 C1 B7 AD 2C 41 52 E6
				18 42 14 F6 4B C1 00 00 40 36 00 00 00 B6 83 2D F2 C1 00 00 20 37 00 00 30 B7 14 5B C6 C1 00 00
				00 37 00 00 00 37 F1 82 91 41 00 00 00 00 00 00 80 35 38 C5 82 C1 00 00 00 B7 00 00 00 00 BC 2C
				B1 41 00 00 80 B6 00 00 00 37 F3 9E B6 C1 EF A2 28 41 4D 00 1F 42 8E 09 53 C1 00 00 00 B6 00 00
				E0 35 02 02 04 C2 00 00 80 B4 00 00 00 36 FE 3D D8 C1 00 00 B8 36 00 00 00 36 60 D2 97 41 00 00
				00 00 00 00 A0 B6 56 96 7A C1 00 00 80 B6 00 00 80 B6 02 3B A9 41 00 00 80 36 00 00 00 B6 5E B4
				CF C1 B6 2F FD 40 B0 B8 22 42 55 22 6B C1 00 00 00 36 00 00 00 35 3F AD 01 C2 00 00 00 34 00 00
				40 B6 70 6C D4 C1 00 00 94 36 00 00 80 B6 06 63 9A 41 00 00 80 36 00 00 90 36 CE 62 76 C1 00 00
				80 36 00 00 00 00 02 42 96 41 00 00 80 B6 00 00 00 B6 FC F4 DE C1 08 3A 66 40 CB 09 24 42 62 1A
				8A C1 00 00 00 00 00 00 00 B6 9A 37 F4 C1 00 00 50 B6 00 00 00 B7 B8 06 C8 C1 00 00 80 B5 00 00
				C0 B6 4F D2 97 41 00 00 00 B7 00 00 00 00 54 96 7A C1 00 00 00 00 00 00 80 36 CA 93 80 41 00 00
				00 00 00 00 00 36 3A B5 DF C1 BF F1 B5 BF BB 72 23 42 F2 5B A2 C1 00 00 00 00 00 00 00 00 BC 30
				FF C1 00 00 70 37 00 00 C0 36 74 03 D1 C1 00 00 E0 36 00 00 80 36 F8 82 91 41 00 00 00 00 00 00
				00 00 37 C5 82 C1 00 00 40 B7 00 00 00 B6 21 85 5F 41 00 00 00 37 00 00 80 B6 A6 82 D1 C1 23 58
				BC C0 4A 21 21 42 62 A0 B6 C1 00 00 80 36 00 00 10 36 AA 15 07 C2 00 00 C0 B6 00 00 C0 36 40 48
				DD C1 00 00 80 36 00 00 00 36 7F 94 89 41 00 00 80 B6 00 00 00 36 21 50 8A C1 00 00 00 00 00 00
				00 00 FE 6D 4F 41 00 00 00 00 00 00 80 36 1E 01 B9 C1 44 DC 0A C1 D3 EC 1C 42 A6 F9 BE C1 00 00
				80 36 00 00 00 B5 0E 8E 06 C2 00 00 80 B6 00 00 80 36 20 6A DC C1 00 00 80 B6 00 00 80 36 F8 14
				82 41 00 00 00 00 00 00 00 00 E3 31 92 C1 00 00 80 36 00 00 80 B6 14 F6 4B 41 00 00 80 B6 00 00
				00 B7 40 DD 9A C1 73 B6 11 C1 D1 E5 16 42 F4 99 B6 C1 00 00 80 36 00 00 C0 B6 88 2D F2 C1 00 00
				00 36 00 00 00 37 14 5B C6 C1 00 00 80 B6 00 00 00 B7 00 36 79 41 00 00 80 B5 00 00 80 35 66 80
				98 C1 00 00 00 00 00 00 80 B6 A4 70 4F 41 00 00 00 B6 00 00 00 00 B0 81 7C C1 8B EA D9 C0 22 52
				10 42 58 49 A2 C1 00 00 00 36 00 00 00 00 7C 2D F2 C1 00 00 F4 36 00 00 00 00 14 5B C6 C1 00 00
				80 35 00 00 00 38 B8 02 75 41 00 00 00 00 00 00 00 00 C6 10 9B C1 00 00 80 B6 00 00 80 B6 EC 9E
				5F 41 00 00 00 00 00 00 00 00 08 62 59 C1 82 4E 08 C0 E6 F6 0B 42 64 1A 8A C1 00 00 00 00 00 00
				00 37 88 2D F2 C1 00 00 40 37 00 00 00 00 10 5B C6 C1 00 00 40 37 00 00 80 37 F8 35 79 41 00 00
				80 B6 00 00 00 00 64 80 98 C1 00 00 00 00 00 00 80 36 CC 93 80 41 00 00 80 35 00 00 00 00 18 4C
				58 C1 F3 DA 66 40 31 79 0C 42 B8 02 6B C1 00 00 C0 36 00 00 C0 B7 7E 2D F2 C1 00 00 00 37 00 00
				80 B7 18 5B C6 C1 00 00 80 37 00 00 00 00 FA 14 82 41 00 00 00 00 00 00 00 37 E6 31 92 C1 00 00
				00 00 00 00 00 00 B8 52 96 41 00 00 80 B5 00 00 80 36 A0 C3 79 C1 DB 23 06 41 6F C6 11 42 1C 04
				53 C1 00 00 00 B6 00 00 00 00 78 2D F2 C1 00 00 80 B7 00 00 00 00 14 5B C6 C1 00 00 00 00 00 00
				00 00 56 A0 89 41 00 00 80 36 00 00 00 00 4E 44 8A C1 00 00 80 36 00 00 00 37 0C 41 A9 41 00 00
				00 00 00 00 00 00 B4 B0 98 C1 B7 AD 2C 41 52 E6 18 42 10 F6 4B C1 00 00 00 37 00 00 80 B7 88 2D
				F2 C1 00 00 00 38 00 00 00 00 14 5B C6 C1 00 00 00 38 00 00 00 37 F0 82 91 41 00 00 00 00 00 00
				00 00 38 C5 82 C1 00 00 00 37 00 00 00 00 D0 2C B1 41 00 00 00 B6 00 00 40 37 F8 9E B6 C1 EF A2
				28 41 4D 00 1F 42 98 09 53 C1 00 00 40 B7 00 00 80 B7 00 02 04 C2 00 00 00 37 00 00 00 37 E8 3D
				D8 C1 00 00 80 37 00 00 80 36 54 D2 97 41 00 00 00 00 00 00 00 B7 50 96 7A C1 00 00 00 00 00 00
				80 36 08 3B A9 41 00 00 80 36 00 00 80 36 68 B4 CF C1 B6 2F FD 40 B0 B8 22 42 5C 22 6B C1 00 00
				00 37 00 00 C0 37 3A AD 01 C2 00 00 C0 37 00 00 00 37 78 6C D4 C1 00 00 80 37 00 00 00 00 08 63
				9A 41 00 00 C0 B6 00 00 80 36 E0 62 76 C1 00 00 C0 36 00 00 00 00 10 42 96 41 00 00 00 B7 00 00
				00 37 00 F5 DE C1 08 3A 66 40 CB 09 24 42 64 1A 8A C1 00 00 00 00 00 00 C0 B7 98 37 F4 C1 00 00
				00 00 00 00 00 00 B8 06 C8 C1 00 00 00 37 00 00 80 36 5C D2 97 41 00 00 C0 B6 00 00 00 B7 50 96
				7A C1 00 00 80 B6 00 00 80 36 D0 93 80 41 00 00 00 00 00 00 80 37 40 B5 DF C1 BF F1 B5 BF BB 72
				23 42 F0 5B A2 C1 00 00 00 00 00 00 80 37 A0 30 FF C1 00 00 00 B7 00 00 00 37 80 03 D1 C1 00 00
				00 37 00 00 00 00 F8 82 91 41 00 00 00 00 00 00 00 00 30 C5 82 C1 00 00 00 00 00 00 80 37 18 85
				5F 41 00 00 C0 B7 00 00 80 38 A8 82 D1 C1 23 58 BC C0 4A 21 21 42 50 A0 B6 C1 00 00 80 37 00 00
				00 37 B0 15 07 C2 00 00 10 37 00 00 00 36 48 48 DD C1 00 00 20 37 00 00 00 00 80 94 89 41 00 00
				80 B6 00 00 00 00 28 50 8A C1 00 00 80 36 00 00 00 37 F4 6D 4F 41 00 00 00 37 00 00 00 B8 20 01
				B9 C1 44 DC 0A C1 D3 EC 1C 42 98 F9 BE C1 00 00 80 36 00 00 00 00 08 8E 06 C2 00 00 80 B6 00 00
				00 00 40 6A DC C1 00 00 C0 B6 00 00 00 37 08 15 82 41 00 00 40 37 00 00 80 36 E0 31 92 C1 00 00
				80 B6 00 00 80 37 14 F6 4B 41 00 00 00 00 00 00 80 37 48 DD 9A C1 73 B6 11 C1 D1 E5 16 42 08 9A
				B6 C1 00 00 00 00 00 00 00 00 80 2D F2 C1 00 00 00 B6 00 00 00 B7 00 5B C6 C1 00 00 60 B7 00 00
				00 00 00 36 79 41 00 00 00 37 00 00 80 B7 68 80 98 C1 00 00 80 36 00 00 00 00 A0 70 4F 41 00 00
				00 00 00 00 40 B8 B0 81 7C C1 8B EA D9 C0 22 52 10 42 48 49 A2 C1 00 00 00 36 00 00 00 00 88 2D
				F2 C1 00 00 80 37 00 00 80 37 14 5B C6 C1 00 00 00 00 00 00 00 00 B8 02 75 41 00 00 80 37 00 00
				00 00 D0 10 9B C1 00 00 00 37 00 00 00 B7 00 9F 5F 41 00 00 00 B6 00 00 80 37 10 62 59 C1 82 4E
				08 C0 E6 F6 0B 42 60 1A 8A C1 00 00 00 B6 00 00 00 00 88 2D F2 C1 00 00 80 B7 00 00 00 38 10 5B
				C6 C1 00 00 00 00 00 00 00 38 F0 35 79 41 00 00 80 37 00 00 00 B7 58 80 98 C1 00 00 C0 B7 00 00
				00 37 C0 93 80 41 00 00 80 B6 00 00 80 B7 10 4C 58 C1 F3 DA 66 40 31 79 0C 42 D0 02 6B C1 00 00
				80 36 00 00 00 00 70 2D F2 C1 00 00 80 37 00 00 80 B7 10 5B C6 C1 00 00 80 37 00 00 80 37 00 15
				82 41 00 00 C0 37 00 00 80 B7 E8 31 92 C1 00 00 80 B7 00 00 80 37 B0 52 96 41 00 00 00 B7 00 00
				00 00 C0 C3 79 C1 DB 23 06 41 6F C6 11 42 28 04 53 C1 00 00 80 B6 00 00 00 00 80 2D F2 C1 00 00
				80 B7 00 00 80 B7 20 5B C6 C1 00 00 80 B7 00 00 00 37 50 A0 89 41 00 00 C0 37 00 00 00 B8 40 44
				8A C1 00 00 80 B7 00 00 00 00 10 41 A9 41 00 00 00 00 00 00 80 B7 B0 B0 98 C1 B7 AD 2C 41 52 E6
				18 42 10 F6 4B C1 00 00 80 36 00 00 80 38 78 2D F2 C1 00 00 00 38 00 00 C0 37 08 5B C6 C1 00 00
				40 B8 00 00 80 37 F8 82 91 41 00 00 00 00 00 00 00 00 30 C5 82 C1 00 00 C0 37 00 00 00 37 E0 2C
				B1 41 00 00 00 00 00 00 C0 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 57
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 21 4F 9C 42 00 40 ED 34 CD 0D
				85 45 5B 42 57 46 D2 3E 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				13 4F 89 48 00 40 6D 35 9D 0D 2E 43 36 41 6E 41 78 40 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 21 4B BA 4D 00 40 7A 38 06 0F 64 40 01 41 A3 39 5F 41 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 48 44 D2 50 00 40 EA 3D 44 11 4A 3E
				2F 41 DE 31 DA 41 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 3E 3C
				ED 50 00 40 85 44 5B 14 1D 3D 5F 41 8B 2B 31 42 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 38 35 FD 4D 00 40 4D 4A 35 18 C5 3C 99 41 65 27 4C 42 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 12 31 EC 48 00 40 79 4D 07 1C 1F 3D 0F 42
				F0 25 EE 41 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 BF 30 00 43
				00 40 11 4D 99 1E 1A 3E EE 42 9C 27 DF 40 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 7C 34 AC 3D 00 40 E8 48 91 1E C2 3F 35 44 D6 2C 17 3F 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 82 3B 6C 3A 00 40 2A 42 43 1B 0B 42 63 45 4B 35
				1E 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 F2 43 4F 3A 00 40
				58 3B B5 15 81 44 81 45 E3 3E 27 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 2B 4B 66 3D 00 40 CA 36 8C 10 05 46 2E 44 92 45 F6 3C 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 21 4F 9C 42 00 40 ED 34 CD 0D 85 45 5B 42 57 46 D2 3E
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 13 4F 89 48 00 40 6D 35
				9D 0D 2E 43 36 41 6E 41 78 40 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 21 4B BA 4D 00 40 7A 38 06 0F 64 40 01 41 A3 39 5F 41 00 40 26 69 00 40 CF E3 0B 72 5A 25
				00 40 B6 42 00 40 00 40 00 40 00 40 48 44 D2 50 00 40 EA 3D 44 11 4A 3E 2F 41 DE 31 DA 41 00 40
				26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 3E 3C ED 50 00 40 85 44 5B 14
				1D 3D 5F 41 8B 2B 31 42 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				38 35 FD 4D 00 40 4D 4A 35 18 C5 3C 99 41 65 27 4C 42 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 12 31 EC 48 00 40 79 4D 07 1C 1F 3D 0F 42 F0 25 EE 41 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 BF 30 00 43 00 40 11 4D 99 1E 1A 3E
				EE 42 9C 27 DF 40 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 7C 34
				AC 3D 00 40 E8 48 91 1E C2 3F 35 44 D6 2C 17 3F 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 82 3B 6C 3A 00 40 2A 42 43 1B 0B 42 63 45 4B 35 1E 3D 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 F2 43 4F 3A 00 40 58 3B B5 15 81 44 81 45
				E3 3E 27 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 2B 4B 66 3D
				00 40 CA 36 8C 10 05 46 2E 44 92 45 F6 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 21 4F 9C 42 00 40 ED 34 CD 0D 85 45 5B 42 57 46 D2 3E 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 82
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 75 E3 83 5D B1 56 42 DE F1 23
				D0 4B 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D
				A7 E1 D6 5F 88 57 BA DE C8 22 09 4C 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46
				00 40 00 40 DA DB 15 71 B2 2D 58 DD 92 65 98 59 26 A0 18 60 45 B3 6D 54 11 32 6A 51 A3 15 93 6D
				2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D 55 D8 B0 6C 1E 5C CA 9E B5 63 18 B2
				6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D 12 D4
				65 73 68 5E 8C 9D 32 67 9E B0 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40
				00 40 DA DB 15 71 B2 2D 63 D1 36 78 F4 5F AF 9C C5 69 49 AF 6D 54 11 32 6A 51 A3 15 93 6D 2D 29
				36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D 79 D0 08 7A 82 60 5D 9C C3 6A B5 AE 6D 54
				11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D 63 D1 34 78
				F4 5F AF 9C C4 69 49 AF 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40
				DA DB 15 71 B2 2D 15 D4 60 73 67 5E 8D 9D 30 67 9F B0 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4
				D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D 55 D8 B0 6C 1E 5C CA 9E B5 63 18 B2 6D 54 11 32
				6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D 5C DD 8C 65 96 59
				27 A0 15 60 46 B3 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB
				15 71 B2 2D A9 E1 D4 5F 87 57 B9 DE C9 22 09 4C 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79
				5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D 75 E3 83 5D B1 56 42 DE F1 23 D0 4B 6D 54 11 32 6A 51
				A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D A7 E1 D6 5F 88 57 BA DE
				C8 22 09 4C 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71
				B2 2D 58 DD 92 65 98 59 26 A0 18 60 45 B3 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D
				D1 46 00 40 00 40 DA DB 15 71 B2 2D 55 D8 B0 6C 1E 5C CA 9E B5 63 18 B2 6D 54 11 32 6A 51 A3 15
				93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D 12 D4 65 73 68 5E 8C 9D 32 67
				9E B0 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D
				63 D1 36 78 F4 5F AF 9C C5 69 49 AF 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46
				00 40 00 40 DA DB 15 71 B2 2D 79 D0 08 7A 82 60 5D 9C C3 6A B5 AE 6D 54 11 32 6A 51 A3 15 93 6D
				2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D 63 D1 34 78 F4 5F AF 9C C4 69 49 AF
				6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D 15 D4
				60 73 67 5E 8D 9D 30 67 9F B0 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40
				00 40 DA DB 15 71 B2 2D 55 D8 B0 6C 1E 5C CA 9E B5 63 18 B2 6D 54 11 32 6A 51 A3 15 93 6D 2D 29
				36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D 5C DD 8C 65 96 59 27 A0 15 60 46 B3 6D 54
				11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D A9 E1 D4 5F
				87 57 B9 DE C9 22 09 4C 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4 D8 79 5A 3D D1 46 00 40 00 40
				DA DB 15 71 B2 2D 75 E3 83 5D B1 56 42 DE F1 23 D0 4B 6D 54 11 32 6A 51 A3 15 93 6D 2D 29 36 C4
				D8 79 5A 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 107
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 52 00 53 00 54 00 55 00 56 00 57 00 58 00 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40
				89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40
				38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 132
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 26 3F 00 40 00 40 00 40 1B 4C
				00 40 E8 3B 13 42 B6 3D 00 40 00 40 00 40 EA 9B 46 76 A5 30 22 D8 13 6C 0D C9 7A 51 87 32 2B 33
				26 3F 00 40 00 40 00 40 1B 4C 00 40 1B 3C F7 3B B3 3F 00 40 00 40 00 40 97 9C EF 73 38 2F 4F D8
				1B 6B 1F C9 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 EA 3D D0 38 D3 40 00 40 00 40
				00 40 83 9E CA 6D 4C 2C C2 D8 A3 68 52 C9 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40
				98 40 F5 38 BD 40 00 40 00 40 00 40 65 A1 79 65 F1 29 5A D9 66 65 9B C9 7A 51 87 32 2B 33 26 3F
				00 40 00 40 00 40 1B 4C 00 40 78 43 DB 3B BC 3F 00 40 00 40 00 40 9F A4 01 5D 32 29 F6 D9 17 62
				F0 C9 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 FD 45 AB 40 45 3E 00 40 00 40 00 40
				3F A7 99 56 B3 29 70 DA 82 5F 38 CA 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 B7 47
				70 46 BB 3C 00 40 00 40 00 40 4F A8 1C 54 27 2A 60 A5 87 21 AA 35 7A 51 87 32 2B 33 26 3F 00 40
				00 40 00 40 1B 4C 00 40 41 48 23 4C 59 3B 00 40 00 40 00 40 4A A7 9E 56 AD 29 6F DA 83 5F 38 CA
				7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 38 47 63 50 59 3A 00 40 00 40 00 40 C3 A4
				14 5D 1C 29 F6 D9 1A 62 EF C9 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 8B 44 BA 51
				F9 39 00 40 00 40 00 40 AB A1 92 65 C5 29 5A D9 66 65 9B C9 7A 51 87 32 2B 33 26 3F 00 40 00 40
				00 40 1B 4C 00 40 E1 40 43 4F 6E 3A 00 40 00 40 00 40 E2 9E F8 6D 0E 2C C2 D8 A6 68 51 C9 7A 51
				87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 9E 3D 5D 49 C0 3B 00 40 00 40 00 40 09 9D 24 74
				E9 2E 4F D8 1B 6B 1F C9 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 E8 3B 13 42 B6 3D
				00 40 00 40 00 40 63 9C 7E 76 4E 30 22 D8 13 6C 0D C9 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40
				1B 4C 00 40 1B 3C F7 3B B3 3F 00 40 00 40 00 40 0A 9D 22 74 E8 2E 4F D8 1B 6B 1F C9 7A 51 87 32
				2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 EA 3D D0 38 D3 40 00 40 00 40 00 40 E4 9E F1 6D 0C 2C
				C2 D8 A3 68 52 C9 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 98 40 F5 38 BD 40 00 40
				00 40 00 40 AB A1 92 65 C5 29 5A D9 66 65 9B C9 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C
				00 40 78 43 DB 3B BC 3F 00 40 00 40 00 40 C6 A4 0D 5D 1C 29 F6 D9 17 62 F0 C9 7A 51 87 32 2B 33
				26 3F 00 40 00 40 00 40 1B 4C 00 40 FD 45 AB 40 45 3E 00 40 00 40 00 40 4A A7 9C 56 AD 29 70 DA
				82 5F 38 CA 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 B7 47 70 46 BB 3C 00 40 00 40
				00 40 4F A8 1C 54 27 2A 60 A5 87 21 AA 35 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40
				41 48 23 4C 59 3B 00 40 00 40 00 40 3E A7 9B 56 B3 29 6F DA 83 5F 38 CA 7A 51 87 32 2B 33 26 3F
				00 40 00 40 00 40 1B 4C 00 40 38 47 63 50 59 3A 00 40 00 40 00 40 9C A4 08 5D 33 29 F6 D9 1A 62
				EF C9 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 8B 44 BA 51 F9 39 00 40 00 40 00 40
				65 A1 79 65 F1 29 5A D9 66 65 9B C9 7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 E1 40
				43 4F 6E 3A 00 40 00 40 00 40 81 9E D0 6D 4E 2C C2 D8 A6 68 51 C9 7A 51 87 32 2B 33 26 3F 00 40
				00 40 00 40 1B 4C 00 40 9E 3D 5D 49 C0 3B 00 40 00 40 00 40 96 9C F1 73 39 2F 4F D8 1B 6B 1F C9
				7A 51 87 32 2B 33 26 3F 00 40 00 40 00 40 1B 4C 00 40 E8 3B 13 42 B6 3D 00 40 00 40 00 40 EA 9B
				46 76 A5 30 22 D8 13 6C 0D C9 7A 51 87 32 2B 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 122880
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 60 00 61 00 62 00 63 00 64 00 65 00 66 00 B4 51 F6 6D DC 49 A5 C3 1C 14
				9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51
				F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D
				DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49
				A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3
				1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40
				2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0
				AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14
				9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51
				F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B4 51 F6 6D
				DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE B4 51 F6 6D DC 49 A5 C3 1C 14 9D BC 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 
			]
		},
		
		{
			m_nUniqueFrameIndex = 182
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 00 40 C5 39 99 43 00 40 00 40
				00 40 58 DF 17 74 40 5C B7 E9 A7 9A 48 12 00 C0 EC 77 00 40 6F 49 D7 63 EE 3C 00 40 00 40 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 5B 5F 6D 76 08 5E E7 ED 73 9B D0 15 00 C0 F1 05 00 C0 35 45
				50 67 3A 39 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 32 62 81 6F 11 5C A3 EE 36 9C
				62 12 00 C0 6E 01 00 C0 32 35 86 69 CD 32 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				0A 64 3B 6A 4C 5A C6 19 E4 0F E3 6C 00 40 EE 79 00 40 59 29 53 63 CB 2C 00 40 00 40 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 B0 64 30 68 8F 59 BB 14 22 0E 80 5E 00 40 DB 75 00 40 18 26 02 51
				BA 2F 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 09 64 3F 6A 4D 5A 02 19 68 0E C0 67
				00 40 08 74 00 40 63 2C 0E 59 76 2E 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 31 62
				85 6F 12 5C 73 EB 65 6F CF 9A 00 40 BD 6F 00 40 DF 2F 98 63 D8 33 00 40 00 40 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 5B 5F 6D 76 08 5E BE EB 41 6A 5D 9A 00 40 BD 6E 00 40 B1 33 7A 6A 9A 3C
				00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 58 DF 14 74 3E 5C 53 EB 71 64 7B 99 00 40
				71 75 00 40 F3 37 14 6A A3 44 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 D5 DF B4 6F
				DF 59 3C EC 98 60 D5 98 00 C0 77 01 00 C0 AE 3B DC 62 5A 48 00 40 00 40 00 40 00 40 C5 39 99 43
				00 40 00 40 00 40 E8 DF 02 6E F4 58 A7 EF E7 62 89 97 00 C0 31 0F 00 C0 A7 41 A0 56 5E 45 00 40
				00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 D5 DF B7 6F E1 59 C7 EF C8 67 A0 95 00 C0 82 6E
				00 40 83 45 D6 52 29 43 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 58 DF 17 74 40 5C
				B7 E9 A7 9A 48 12 00 C0 14 08 00 C0 6F 49 D7 63 EE 3C 00 40 00 40 00 40 00 40 C5 39 99 43 00 40
				00 40 00 40 5B 5F 6D 76 08 5E E7 ED 73 9B D0 15 00 C0 F1 05 00 C0 35 45 50 67 3A 39 00 40 00 40
				00 40 00 40 C5 39 99 43 00 40 00 40 00 40 32 62 81 6F 11 5C A3 EE 36 9C 62 12 00 C0 92 7E 00 40
				32 35 86 69 CD 32 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 0A 64 3B 6A 4C 5A C6 19
				E4 0F E3 6C 00 40 EE 79 00 40 59 29 53 63 CB 2C 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40
				00 40 B0 64 30 68 8F 59 BB 14 22 0E 80 5E 00 40 DB 75 00 40 18 26 02 51 BA 2F 00 40 00 40 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 09 64 3F 6A 4D 5A FE 18 CF 0E 05 68 00 40 21 74 00 40 C2 2C
				B7 58 4A 2D 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 31 62 85 6F 12 5C 74 EC E8 6F
				D3 9A 00 40 DE 6F 00 40 9A 30 FD 62 FD 2F 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				5B 5F 6D 76 08 5E C2 ED 26 6B 7D 9A 00 40 93 6E 00 40 63 34 81 6A 05 36 00 40 00 40 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 58 DF 14 74 3E 5C 01 EE A9 65 AF 99 00 40 96 74 00 40 EC 38 81 6B
				13 3D 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 D5 DF B4 6F DF 59 80 EE AD 61 10 99
				00 C0 6C 00 00 C0 36 3D E2 64 D1 42 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 E8 DF
				02 6E F4 58 A7 EF E7 62 89 97 00 C0 31 0F 00 C0 A7 41 A0 56 5E 45 00 40 00 40 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 D5 DF B7 6F E1 59 19 EF 64 68 FC 94 00 C0 AB 0E 00 C0 F9 45 3B 57 02 43
				00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 58 DF 17 74 40 5C B7 E9 A7 9A 48 12 00 C0
				14 08 00 C0 6F 49 D7 63 EE 3C 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 207
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 3C EC 3D 6E BC A5 95 E1 7B 70
				EC 90 00 40 FF 61 00 40 B4 3A 01 F9 47 CB EF EC D1 64 40 37 FB 18 17 E9 84 F1 00 C0 CE 72 00 40
				91 ED E7 6A 4F A6 F0 0C 94 10 36 59 00 40 00 40 00 40 2E C1 FB 87 F7 36 F7 EC 6C 63 95 37 5C 23
				30 DE BF F7 00 C0 95 05 00 C0 2C F0 68 63 F6 A7 8A 0B 75 13 6A 5A 00 40 00 40 00 40 A9 CF FB FC
				B8 CB F8 EC E4 62 B5 37 A7 03 B6 28 A0 52 00 40 D3 78 00 40 51 F2 C6 5B 10 AA 55 19 1F D5 65 F7
				00 40 00 40 00 40 24 4F 47 89 16 5B F7 EC 6C 63 95 37 5E 0A BE 18 2D 55 00 40 12 7A 00 40 98 F3
				25 56 DA AB 0C 1E A2 CB C7 F8 00 40 00 40 00 40 CF 52 60 8F EE 5B EF EC D1 64 40 37 AB 0E 7D 10
				B8 5B 00 40 DD 70 00 40 39 F4 D7 52 FC AC AF 24 7A C1 E8 F9 00 40 00 40 00 40 00 52 86 94 EA 58
				D1 EC D0 66 C7 36 13 11 C7 0E AE 60 00 40 EE 5B 00 40 6B F4 B8 51 62 AD 64 2F 45 B1 75 FC 00 40
				00 40 00 40 96 50 43 A0 F0 59 9C EC 00 69 42 36 AC E6 81 63 FB 9B 00 40 45 64 00 40 39 F4 D8 52
				FC AC B1 26 4F BD 80 F9 00 40 DE 71 00 40 36 45 B3 BC FA 5E 5E EC D7 6A D2 35 EB DB 77 54 74 A1
				00 40 87 6C 00 40 97 F3 29 56 D8 AB 5D 22 48 C7 AA FA 00 C0 18 79 00 40 51 3D 5A C7 6E 5D 3F EC
				9C 6B A3 35 8F D4 59 52 56 A1 00 C0 E7 7D 00 40 51 F2 C6 5B 10 AA E2 0A 6D 1B 13 56 00 C0 8F 0D
				00 C0 3D 3B DD BD FC 53 5E EC D7 6A D2 35 B8 E4 60 57 77 A2 00 C0 06 07 00 C0 2A F0 6D 63 F4 A7
				B5 12 56 12 52 5F 00 C0 C9 02 00 C0 B5 40 2B A5 36 48 9C EC 00 69 42 36 B1 ED 6E 5F A1 9F 00 C0
				67 74 00 40 90 ED EA 6A 4F A6 C2 12 E3 0D 63 5F 00 40 74 6F 00 40 6A 39 0F F0 9B C3 D2 EC CC 66
				C8 36 06 EF E9 68 D5 97 00 C0 41 71 00 40 3C EC 3D 6E BC A5 95 E1 7B 70 EC 90 00 40 FF 61 00 40
				B4 3A 01 F9 47 CB EF EC D1 64 40 37 FB 18 17 E9 84 F1 00 C0 CE 72 00 40 91 ED E7 6A 4F A6 F0 0C
				94 10 36 59 00 40 00 40 00 40 2E C1 FB 87 F7 36 F7 EC 6C 63 95 37 5C 23 30 DE BF F7 00 C0 95 05
				00 C0 2C F0 68 63 F6 A7 8A 0B 75 13 6A 5A 00 40 00 40 00 40 A9 CF FB FC B8 CB F8 EC E4 62 B5 37
				A7 03 B6 28 A0 52 00 40 D3 78 00 40 51 F2 C6 5B 10 AA 55 19 1F D5 65 F7 00 40 00 40 00 40 24 4F
				47 89 16 5B F7 EC 6C 63 95 37 5E 0A BE 18 2D 55 00 40 12 7A 00 40 98 F3 25 56 DA AB 0C 1E A2 CB
				C7 F8 00 40 00 40 00 40 CF 52 60 8F EE 5B EF EC D1 64 40 37 AB 0E 7D 10 B8 5B 00 40 DD 70 00 40
				39 F4 D7 52 FC AC AF 24 7A C1 E8 F9 00 40 00 40 00 40 00 52 86 94 EA 58 D1 EC D0 66 C7 36 13 11
				C7 0E AE 60 00 40 EE 5B 00 40 6B F4 B8 51 62 AD 64 2F 45 B1 75 FC 00 40 00 40 00 40 96 50 43 A0
				F0 59 9C EC 00 69 42 36 AC E6 81 63 FB 9B 00 40 45 64 00 40 39 F4 D8 52 FC AC B1 26 4F BD 80 F9
				00 40 DE 71 00 40 36 45 B3 BC FA 5E 5E EC D7 6A D2 35 EB DB 77 54 74 A1 00 40 87 6C 00 40 97 F3
				29 56 D8 AB 5D 22 48 C7 AA FA 00 C0 18 79 00 40 51 3D 5A C7 6E 5D 3F EC 9C 6B A3 35 8F D4 59 52
				56 A1 00 C0 E7 7D 00 40 51 F2 C6 5B 10 AA E2 0A 6D 1B 13 56 00 C0 8F 0D 00 C0 3D 3B DD BD FC 53
				5E EC D7 6A D2 35 B8 E4 60 57 77 A2 00 C0 FA 78 00 40 2A F0 6D 63 F4 A7 B5 12 56 12 52 5F 00 C0
				37 7D 00 40 B5 40 2B A5 36 48 9C EC 00 69 42 36 B1 ED 6E 5F A1 9F 00 C0 67 74 00 40 90 ED EA 6A
				4F A6 C2 12 E3 0D 63 5F 00 40 74 6F 00 40 6A 39 0F F0 9B C3 D2 EC CC 66 C8 36 06 EF E9 68 D5 97
				00 C0 41 71 00 40 3C EC 3D 6E BC A5 95 E1 7B 70 EC 90 00 40 FF 61 00 40 B4 3A 01 F9 47 CB EF EC
				D1 64 40 37 FB 18 17 E9 84 F1 00 C0 CE 72 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 232
			m_nLocalElementMasks = 58720256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 97 39 F0 3F 9B 3F 1B 12 DC 16
				39 36 89 E1 BA 53 BD 99 00 40 7B 6D 00 40 38 50 65 97 EC 4F 58 75 43 4E C6 4D 5F 04 A4 27 FA 4E
				5E 31 05 3B F5 3C 69 12 08 15 CA 35 E3 CD E0 53 20 9B 00 40 6C 6C 00 40 EA 55 ED 90 AB 5C 26 75
				98 4F 61 4E 01 07 07 1F D5 56 2F 28 E7 3F A8 39 8E 12 44 14 9B 35 A2 BE 2B 64 01 99 00 40 CD 6C
				00 40 88 4A E8 96 7F 66 7D 74 87 53 20 50 DB 15 35 E0 6C F3 2B 23 D3 46 03 3C 69 12 08 15 CA 35
				30 BF 4A 67 1F 93 00 40 EC 79 00 40 26 45 88 A1 1E 65 13 73 25 5A EF 52 C0 0F B0 E5 D8 ED A9 29
				DC 54 53 40 1B 12 DC 16 39 36 FE BF EF 6C A3 8E 00 C0 30 7C 00 40 C9 43 59 AE 9D 65 9A 70 E1 62
				5F 56 65 E8 C6 69 B4 91 B2 33 B6 6B 63 3D D0 11 0D 19 BE 36 83 C5 2E 73 E0 8B 00 C0 8B 0B 00 C0
				1E 44 BD BA C1 64 AC 6D E3 6A 33 59 89 ED C3 67 C9 94 DA 33 EB 73 6C 3E 9F 11 06 1B 36 37 C2 0B
				D6 11 A6 52 00 C0 EA 0D 00 C0 95 45 39 C0 A9 5F 3C 6C 3D 6E 44 5A A3 EB A9 9C FA 14 88 32 76 74
				BE 4A 88 11 6A 1C 8B 37 CA 0E CE 15 17 61 00 C0 53 7A 00 40 87 47 81 B7 54 59 AD 6D E0 6A 32 59
				7E EA DE 9A 91 11 81 2E 32 5C FC 4C 81 11 F1 1C AB 37 3D 0E 91 1A 4E 66 00 40 66 6D 00 40 A5 4A
				47 A1 5E 54 9C 70 DA 62 5D 56 EA EC 5D A0 46 14 FC 38 DE 5C B4 42 88 11 6A 1C 8B 37 8A 13 A2 ED
				1B ED 00 40 69 63 00 40 31 46 7C 99 94 54 13 73 25 5A EF 52 FB EF E8 A0 99 17 74 3E 1B 57 01 3F
				9F 11 06 1B 36 37 B6 EE F8 66 57 92 00 40 D7 5C 00 40 E1 42 3F 9D 5E 55 7E 74 82 53 1D 50 2B 11
				E5 1A BB 6A 78 3E B2 4B 8D 3F D1 11 0A 19 BE 36 63 EC F7 5E 92 94 00 40 37 67 00 40 65 45 19 A6
				4B 4F 26 75 97 4F 60 4E 80 08 8C 20 46 5C 97 39 F0 3F 9B 3F 1B 12 DC 16 39 36 04 DF AA 56 8E 98
				00 40 F1 65 00 40 ED 54 02 92 83 50 58 75 43 4E C6 4D 5F 04 A4 27 FA 4E 5E 31 05 3B F5 3C 69 12
				08 15 CA 35 76 CE C6 58 3D 99 00 40 BD 63 00 40 78 55 6A 89 C2 5D 26 75 98 4F 61 4E C0 06 E4 1E
				C2 55 2F 28 E7 3F A8 39 8E 12 44 14 9B 35 A2 BE 2B 64 01 99 00 40 CD 6C 00 40 88 4A E8 96 7F 66
				7D 74 87 53 20 50 F1 15 5B DE BF F3 2B 23 D3 46 03 3C 69 12 08 15 CA 35 71 BF 86 67 EC 92 00 40
				C2 79 00 40 97 44 1C A1 E6 64 13 73 25 5A EF 52 D6 0F C9 E3 3C EE A9 29 DC 54 53 40 1B 12 DC 16
				39 36 F5 C0 A7 6D 0B 8E 00 C0 FE 02 00 C0 88 42 57 AC 7B 64 9A 70 E1 62 5F 56 1C E7 ED 69 DE 90
				B2 33 B6 6B 63 3D D0 11 0D 19 BE 36 97 0C 6B C7 F4 F3 00 C0 5D 09 00 C0 3D 43 DC B5 9B 62 AC 6D
				E3 6A 33 59 1E ED B8 67 7D 94 DA 33 EB 73 6C 3E 9F 11 06 1B 36 37 78 0B 50 13 46 54 00 C0 5A 0A
				00 C0 CE 45 BD B8 EF 5D 3C 6C 3D 6E 44 5A A3 EB A9 9C FA 14 88 32 76 74 BE 4A 88 11 6A 1C 8B 37
				7B 0E C5 16 2E 61 00 C0 99 7D 00 40 5B 48 45 B1 D5 58 AD 6D E0 6A 32 59 7E EA DE 9A 91 11 81 2E
				32 5C FC 4C 81 11 F1 1C AB 37 3C 0E 91 1A 4C 66 00 40 62 6D 00 40 A9 4A 43 A1 5D 54 9C 70 DA 62
				5D 56 EA EC 5D A0 46 14 FC 38 DE 5C B4 42 88 11 6A 1C 8B 37 95 13 EB EA 82 EE 00 40 E8 5C 00 40
				40 4B F8 94 33 53 13 73 25 5A EF 52 FB EF E8 A0 99 17 74 3E 1B 57 01 3F 9F 11 06 1B 36 37 61 10
				C6 EB 6E E9 00 40 4B 51 00 40 47 45 9A 94 52 51 7E 74 82 53 1D 50 2B 11 E5 1A BB 6A 78 3E B2 4B
				8D 3F D1 11 0A 19 BE 36 F7 ED F0 5F 80 93 00 40 14 64 00 40 C8 3E D4 A1 81 4E 26 75 97 4F 60 4E
				80 08 8C 20 46 5C 97 39 F0 3F 9B 3F 1B 12 DC 16 39 36 89 E1 BA 53 BD 99 00 40 7B 6D 00 40 38 50
				65 97 EC 4F 58 75 43 4E C6 4D 5F 04 A4 27 FA 4E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 257
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 00 C0 C7 74 00 40 50 2D D4 2E
				AA 37 2C E2 76 6F BA A3 63 E4 24 71 E1 96 00 40 06 67 00 40 AB 3D F3 96 4B 4D 00 40 00 40 00 40
				00 C0 2F 6E 00 40 BC 2B 6C 30 10 36 5A DF 5B 76 D4 A1 EB DD 8A 68 5C 91 00 40 0A 62 00 40 EA 49
				6D 93 3C 50 00 40 00 40 00 40 00 C0 ED 0E 00 C0 04 2B 6C 41 4F 3A 96 20 EB 0B 3F 5C 8A D6 47 5E
				F8 8C 00 40 99 68 00 40 0D 54 42 98 21 54 00 40 00 40 00 40 00 C0 CE 05 00 C0 44 2D D7 55 13 41
				28 20 4C 10 DF 59 D7 D0 17 56 9C 89 00 40 C7 76 00 40 DB 57 E5 A2 96 59 00 40 00 40 00 40 00 40
				97 7C 00 40 1F 33 67 65 68 46 1C 20 FF 11 F3 58 73 CF 57 54 02 86 00 C0 E3 78 00 40 11 53 36 B1
				E4 5C 00 40 00 40 00 40 00 40 84 77 00 40 D3 3B 62 6D 80 45 28 20 48 10 E1 59 BF D4 27 57 9F 84
				00 C0 10 12 00 C0 13 52 67 BC 58 58 00 40 00 40 00 40 00 40 0B 78 00 40 79 47 34 6D 41 39 96 20
				E7 0B 41 5C 8C EA 72 57 54 8E 00 C0 D0 6D 00 40 D2 51 BB AC AA 48 00 40 00 40 00 40 00 40 EA 6A
				00 40 F0 46 BA 79 6B 3C 5A DF 5B 76 D4 A1 91 F2 D6 60 9C 98 00 C0 08 11 00 C0 CC 33 48 D7 F2 BE
				00 40 00 40 00 40 00 40 CC 74 00 40 C0 46 DA 72 69 33 2D E2 72 6F BB A3 28 EF 53 69 9D 9B 00 C0
				9A 05 00 C0 56 45 DA 9C 21 45 00 40 00 40 00 40 00 C0 D8 78 00 40 7C 48 34 60 89 33 01 E4 34 6A
				74 A5 75 1B F5 0D A2 69 00 40 9F 7C 00 40 1C 3A E3 9B E4 49 00 40 00 40 00 40 00 C0 09 0D 00 C0
				37 3D D5 4D 5F 3E A5 E4 2D 68 2C A6 F7 17 CA 12 D0 5F 00 40 4C 7B 00 40 35 35 ED AB A8 4C 00 40
				00 40 00 40 00 C0 4C 08 00 C0 C7 32 74 44 E2 3D 00 E4 38 6A 73 A5 72 1A F5 10 7C 66 00 40 0A 72
				00 40 10 34 C9 A0 48 4A 00 40 00 40 00 40 00 C0 C7 74 00 40 50 2D D4 2E AA 37 2C E2 76 6F BA A3
				86 E5 49 71 CE 96 00 40 67 67 00 40 00 3A 56 97 BF 4C 00 40 00 40 00 40 00 C0 F5 70 00 40 AA 2A
				C1 32 F4 36 5A DF 5B 76 D4 A1 3E E0 5C 68 37 91 00 40 FE 63 00 40 C4 43 1D 94 F8 4F 00 40 00 40
				00 40 00 C0 86 74 00 40 CC 29 B0 43 A7 3B 96 20 EB 0B 3F 5C A2 D9 CB 5D A0 8C 00 40 7A 6B 00 40
				1A 4D D1 98 F6 53 00 40 00 40 00 40 00 C0 2C 03 00 C0 60 2C 3C 57 7C 42 28 20 4C 10 DF 59 63 D3
				D2 55 28 89 00 40 98 78 00 40 C8 52 0B A3 F8 58 00 40 00 40 00 40 00 40 19 7B 00 40 A4 32 13 66
				7E 47 1C 20 FF 11 F3 58 73 CF 57 54 02 86 00 C0 E3 78 00 40 11 53 36 B1 E4 5C 00 40 00 40 00 40
				00 40 21 77 00 40 A7 3B 8F 6D F1 45 28 20 48 10 E1 59 BF D4 27 57 9F 84 00 C0 10 12 00 C0 13 52
				67 BC 58 58 00 40 00 40 00 40 00 40 0B 78 00 40 79 47 34 6D 41 39 96 20 E7 0B 41 5C 8C EA 72 57
				54 8E 00 C0 D0 6D 00 40 D2 51 BB AC AA 48 00 40 00 40 00 40 00 40 EA 6A 00 40 F0 46 BA 79 6B 3C
				5A DF 5B 76 D4 A1 91 F2 D6 60 9C 98 00 C0 08 11 00 C0 CC 33 48 D7 F2 BE 00 40 00 40 00 40 00 40
				CC 74 00 40 C0 46 DA 72 69 33 2D E2 72 6F BB A3 27 EF 53 69 9D 9B 00 C0 9A 05 00 C0 56 45 DA 9C
				21 45 00 40 00 40 00 40 00 C0 28 07 00 C0 7C 48 34 60 89 33 01 E4 34 6A 74 A5 75 1B F5 0D A2 69
				00 40 9F 7C 00 40 1C 3A E3 9B E4 49 00 40 00 40 00 40 00 C0 09 0D 00 C0 37 3D D5 4D 5F 3E A5 E4
				2D 68 2C A6 F7 17 CA 12 D0 5F 00 40 4C 7B 00 40 35 35 ED AB A8 4C 00 40 00 40 00 40 00 C0 4C 08
				00 C0 C7 32 74 44 E2 3D 00 E4 38 6A 73 A5 73 1A 94 10 28 66 00 40 08 72 00 40 32 35 A4 A0 A0 4A
				00 40 00 40 00 40 00 C0 C7 74 00 40 50 2D D4 2E AA 37 2C E2 76 6F BA A3 63 E4 24 71 E1 96 00 40
				06 67 00 40 AB 3D F3 96 4B 4D 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 282
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 00 03 83 00 84 00 85 00 86 00 87 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 307
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00
				94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00
				A4 00 A5 00 A6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 308
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 01 00 0E 00 A7 00 00 00 00 00 
			]
		},
	]
}