<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "attack2_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector10"
							m_parent = "ArachnidLeg_3_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_ATTACK"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-68.408875,
				-2.144559,
				26.388067,
			]
			m_vecRootMax = 
			[
				9.133325,
				0.000000,
				68.713516,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-68.408875,
					-2.144559,
					26.388067,
				],
				
				[
					-77.328018,
					-2.791537,
					36.245235,
				],
				
				[
					-94.561714,
					-3.729511,
					51.631752,
				],
				
				[
					-95.762535,
					-3.883809,
					64.791420,
				],
				
				[
					-69.716644,
					6.429932,
					41.022957,
				],
				
				[
					-68.481087,
					5.928474,
					38.537056,
				],
				
				[
					-61.170822,
					2.110482,
					23.253340,
				],
				
				[
					-93.749466,
					16.710529,
					52.559334,
				],
				
				[
					-118.972382,
					27.828867,
					30.283072,
				],
				
				[
					-152.225235,
					9.802101,
					22.785271,
				],
				
				[
					-165.865433,
					-2.294245,
					22.274582,
				],
				
				[
					-186.414597,
					-28.710068,
					11.745849,
				],
				
				[
					-196.354385,
					-64.768936,
					8.930081,
				],
				
				[
					-123.676926,
					9.311744,
					79.220795,
				],
				
				[
					-122.876419,
					9.476048,
					77.121315,
				],
				
				[
					-118.931595,
					9.612384,
					68.286201,
				],
				
				[
					-69.306190,
					-20.412075,
					48.190422,
				],
				
				[
					-68.375610,
					-21.026743,
					46.415451,
				],
				
				[
					-61.082291,
					-24.664225,
					30.668747,
				],
				
				[
					-115.842361,
					16.971773,
					76.018219,
				],
				
				[
					-114.967598,
					16.931404,
					74.262894,
				],
				
				[
					-107.607491,
					18.306391,
					57.230370,
				],
				
				[
					-89.216331,
					-3.332966,
					65.048058,
				],
				
				[
					-81.803284,
					-0.638041,
					60.961742,
				],
				
				[
					-78.849190,
					-1.129600,
					55.360489,
				],
				
				[
					-93.028450,
					-23.922840,
					63.620316,
				],
				
				[
					-97.633667,
					-59.897583,
					44.909126,
				],
				
				[
					-122.568504,
					-87.437454,
					50.260132,
				],
				
				[
					-134.724457,
					-90.126884,
					51.937725,
				],
				
				[
					-154.998840,
					-105.053787,
					50.891312,
				],
				
				[
					-162.325668,
					-133.148575,
					26.418423,
				],
				
				[
					-123.266609,
					-32.636055,
					91.385391,
				],
				
				[
					-122.238373,
					-32.460560,
					89.559250,
				],
				
				[
					-118.080254,
					-32.058735,
					81.360527,
				],
				
				[
					-115.061417,
					-33.826824,
					89.480560,
				],
				
				[
					-114.015282,
					-34.056034,
					87.569038,
				],
				
				[
					-106.107147,
					-32.934696,
					72.404938,
				],
				
				[
					-70.012909,
					8.109197,
					19.335775,
				],
				
				[
					-62.799316,
					25.223312,
					9.025120,
				],
				
				[
					-56.862389,
					44.118000,
					46.818398,
				],
				
				[
					-57.124340,
					67.074577,
					36.148666,
				],
				
				[
					-90.861465,
					-2.177379,
					40.107475,
				],
				
				[
					-53.870171,
					-14.819851,
					13.164499,
				],
				
				[
					-39.563934,
					-40.756554,
					0.875538,
				],
				
				[
					-8.098734,
					-54.866959,
					25.076691,
				],
				
				[
					16.614754,
					-53.030849,
					10.628611,
				],
				
				[
					-87.612381,
					6.236092,
					25.341019,
				],
				
				[
					-85.229530,
					11.530913,
					10.615891,
				],
				
				[
					-107.093498,
					20.632282,
					35.085709,
				],
				
				[
					-104.689720,
					43.833385,
					24.991634,
				],
				
				[
					-87.620758,
					-9.574614,
					24.855124,
				],
				
				[
					-85.243011,
					-13.942753,
					9.833026,
				],
				
				[
					-106.259659,
					-39.028580,
					37.466343,
				],
				
				[
					-101.171455,
					-56.582203,
					25.399954,
				],
				
				[
					-53.856903,
					10.253557,
					13.935064,
				],
				
				[
					-47.911007,
					21.329891,
					8.265261,
				],
				
				[
					-22.767853,
					30.315525,
					37.611267,
				],
				
				[
					-2.359425,
					45.849815,
					13.156118,
				],
				
				[
					-70.023354,
					-11.673877,
					18.727797,
				],
				
				[
					-62.827766,
					-28.534004,
					7.373044,
				],
				
				[
					-74.901855,
					-70.130051,
					40.776955,
				],
				
				[
					-50.051445,
					-83.484833,
					30.956646,
				],
				
				[
					45.868393,
					-65.336563,
					0.332199,
				],
				
				[
					-91.305344,
					56.944675,
					0.189522,
				],
				
				[
					-100.886307,
					-45.239845,
					0.186081,
				],
				
				[
					22.607864,
					65.325165,
					0.327614,
				],
				
				[
					-19.385496,
					-81.993988,
					0.407436,
				],
				
				[
					-49.173805,
					88.200272,
					0.408966,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					9.133325,
					0.000000,
					68.713516,
				],
				
				[
					27.585499,
					-0.256110,
					90.329453,
				],
				
				[
					35.458656,
					0.342900,
					111.363190,
				],
				
				[
					47.610687,
					1.943722,
					125.862900,
				],
				
				[
					62.136585,
					23.373405,
					114.615349,
				],
				
				[
					61.323723,
					23.402267,
					112.339394,
				],
				
				[
					55.567566,
					22.598015,
					97.735985,
				],
				
				[
					44.840496,
					21.221596,
					121.425018,
				],
				
				[
					72.685593,
					54.420425,
					110.351265,
				],
				
				[
					101.855240,
					79.376068,
					137.083069,
				],
				
				[
					109.741394,
					88.615211,
					147.858658,
				],
				
				[
					126.778694,
					105.250252,
					163.238846,
				],
				
				[
					143.457413,
					126.695503,
					171.607239,
				],
				
				[
					36.513985,
					31.806074,
					147.591370,
				],
				
				[
					35.329903,
					31.407312,
					145.397354,
				],
				
				[
					30.941818,
					29.310930,
					136.123291,
				],
				
				[
					58.826550,
					-1.537431,
					114.630043,
				],
				
				[
					57.941299,
					-1.743001,
					112.843559,
				],
				
				[
					50.419399,
					-2.542179,
					97.255013,
				],
				
				[
					44.280533,
					34.453354,
					147.319214,
				],
				
				[
					43.447426,
					33.808388,
					145.398727,
				],
				
				[
					35.332230,
					30.598070,
					127.824936,
				],
				
				[
					56.188103,
					5.272416,
					127.396957,
				],
				
				[
					63.024910,
					11.677431,
					127.993881,
				],
				
				[
					65.737328,
					14.224377,
					123.509453,
				],
				
				[
					45.531208,
					-17.763912,
					116.063400,
				],
				
				[
					77.748299,
					-24.137125,
					103.243156,
				],
				
				[
					110.426552,
					-2.450788,
					122.130310,
				],
				
				[
					121.629906,
					11.055042,
					133.087204,
				],
				
				[
					141.810959,
					30.696728,
					157.986923,
				],
				
				[
					157.736572,
					42.891693,
					179.276489,
				],
				
				[
					46.351170,
					-11.107073,
					141.855209,
				],
				
				[
					45.192726,
					-11.529918,
					139.955536,
				],
				
				[
					39.617558,
					-13.585464,
					131.267303,
				],
				
				[
					53.138355,
					-17.032967,
					139.376389,
				],
				
				[
					51.893677,
					-17.943169,
					137.173645,
				],
				
				[
					41.947662,
					-22.176266,
					121.001755,
				],
				
				[
					-2.327430,
					10.122521,
					57.216488,
				],
				
				[
					-4.749193,
					27.441414,
					53.431023,
				],
				
				[
					-23.247190,
					65.883987,
					69.396133,
				],
				
				[
					-36.807755,
					82.675285,
					42.674816,
				],
				
				[
					-1.613839,
					-0.411535,
					74.345917,
				],
				
				[
					15.906266,
					-12.086282,
					72.587143,
				],
				
				[
					14.383952,
					-29.576942,
					67.459816,
				],
				
				[
					10.536210,
					-43.527161,
					42.204304,
				],
				
				[
					26.494526,
					-50.440365,
					25.465473,
				],
				
				[
					-15.982323,
					7.959271,
					58.125637,
				],
				
				[
					-24.564013,
					13.249281,
					43.181808,
				],
				
				[
					-46.791916,
					40.981300,
					59.415035,
				],
				
				[
					-64.641739,
					50.222435,
					35.318542,
				],
				
				[
					-15.990692,
					-7.851430,
					57.639717,
				],
				
				[
					-24.577496,
					-12.224354,
					42.398930,
				],
				
				[
					-53.170727,
					-21.321522,
					58.655571,
				],
				
				[
					-74.116867,
					-40.861065,
					35.944145,
				],
				
				[
					15.919535,
					12.987127,
					73.357704,
				],
				
				[
					18.724478,
					24.304972,
					75.470009,
				],
				
				[
					20.580221,
					44.366894,
					52.890903,
				],
				
				[
					22.951500,
					58.466751,
					33.665894,
				],
				
				[
					-2.337901,
					-9.660552,
					56.608490,
				],
				
				[
					-4.777638,
					-26.315910,
					51.778923,
				],
				
				[
					-6.716943,
					-35.927895,
					65.639336,
				],
				
				[
					-22.192223,
					-65.296944,
					41.934559,
				],
				
				[
					45.903877,
					-65.325249,
					0.344574,
				],
				
				[
					-91.302475,
					56.949417,
					0.201637,
				],
				
				[
					-100.883942,
					-45.236477,
					0.201626,
				],
				
				[
					22.622942,
					65.365891,
					0.346098,
				],
				
				[
					-19.376959,
					-81.985023,
					0.418598,
				],
				
				[
					-49.166946,
					88.207825,
					0.417870,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 339
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 FF 96 73 41
				00 00 04 36 0E EF 80 41 92 E9 81 41 00 00 00 00 00 00 80 36 82 E5 89 41 02 C0 64 41 58 D6 A2 C1
				00 2D 86 41 00 24 52 3D 00 70 8F 3C 84 6A 29 C0 9E 1E A5 41 00 3F DA C0 E1 0B 1E 42 00 00 80 B6
				00 00 00 37 D6 4A 11 42 00 00 00 B7 00 00 80 37 10 BE 5E 41 00 00 00 37 00 00 80 36 9E 35 D5 41
				00 00 00 36 00 00 00 00 F0 CC 3F 42 00 00 80 36 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 18 00 BA 8A 89 C1
				7A 5D B6 41 94 67 B2 41 30 34 16 41 00 D0 BC BC 00 7C 2B 3D 4A 66 85 41 26 1F 5F C1 08 24 A7 C1
				E0 B3 02 40 00 00 00 B5 00 00 00 36 36 3A 8D 41 80 04 4B BD 00 93 F5 BD E1 EE 0D C1 0C B1 DD 41
				E0 0A 9F 41 60 65 8F 41 00 E4 AD 3C 00 CC 2F 3D 7F B4 0C 41 00 00 00 35 00 00 80 B7 F1 16 0A 41
				00 00 00 00 00 00 00 B7 7C 0E 44 40 00 00 00 00 C0 CD A2 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 23 00 7C 6A 29 C0
				9A 1E A5 C1 D0 3E DA C0 E2 0B 1E 42 00 00 80 B6 00 00 00 37 DB 4A 11 42 00 00 80 36 00 00 A0 36
				1C BE 5E 41 00 00 00 00 00 00 00 B7 AD 35 D5 41 00 00 C0 B6 00 00 00 B7 F8 CC 3F 42 00 00 C0 36
				00 00 E0 B6 66 F7 84 C1 44 00 B3 C1 D4 A8 B2 41 48 BF 0C 41 00 90 46 3B 00 20 52 3D B7 20 06 C1
				DA A1 D1 C1 F8 A3 96 41 20 5C 0E 40 00 00 80 36 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 15663104
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 29 00 2A 00 2E 00 2F 00 30 00 31 00 50 64 82 41
				60 57 B4 3D 00 A2 4A 3E 60 AA 28 C1 E0 56 1E 41 4C 57 AC C0 67 30 A2 41 00 00 00 36 00 00 00 00
				CA 11 2E 42 00 00 20 B6 00 00 00 B6 EE BD 7F C1 00 00 04 36 D4 BE 89 41 B0 64 19 41 9B AE 48 C1
				62 D4 3B C1 38 90 D5 C1 38 17 FD 40 68 CE 81 40 B0 17 7E 41 00 00 80 36 00 00 80 B6 D7 BD 06 42
				00 00 20 B7 00 00 00 36 A2 B2 D8 41 00 00 80 36 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 998244352
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 32 00 33 00 34 00 35 00 36 00 37 00 3A 00 3B 00 3C 00 3E 00 38 90 D5 C1
				38 17 FD C0 70 CE 81 40 B0 17 7E C1 00 00 80 37 00 00 00 00 D5 BD 06 C2 00 00 00 B6 00 00 C0 B6
				98 B2 D8 C1 00 00 00 36 00 00 00 B7 B2 64 19 41 97 AE 48 41 62 D4 3B C1 0E F6 4B 41 00 00 00 B6
				00 00 40 B5 60 AA 28 C1 DE 56 1E C1 4C 57 AC C0 61 30 A2 C1 00 00 00 B6 00 00 00 00 CB 11 2E C2
				00 00 00 00 00 00 00 B6 5A 1A 08 C2 00 00 00 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 268730948
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 05 00 0E 00 14 00 20 00 28 00 3D 00 53 41 10 00 20 80 80 40 00 00 20 00
				B1 3F 00 00 00 00 AF 3F 00 00 00 00 CD 4F 38 80 40 00 CD CF 20 00 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 3F 00 40 00 41 00 42 00 43 00 D6 15 14 42 00 00 00 00 00 00 00 00 CF 15
				14 C2 00 00 80 36 00 00 00 00 5D 1A 08 42 00 00 00 37 00 00 00 B7 E4 3D 2D C2 00 00 00 37 00 00
				00 00 E0 3D 2D 42 00 00 40 37 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 70254593
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 EE 09 00 00 02 00 2B 00 2C 00 2D 00 38 00 39 00 3B 76 67 C1 00 00 00 00 C3 1A
				D3 41 04 D6 A8 41 00 00 00 B5 00 00 40 B6 7E 13 95 C1 00 00 C0 36 00 00 C0 B4 7B 2D F2 C1 00 00
				20 B7 00 00 00 34 13 5B C6 C1 00 00 00 36 00 00 80 36 7E 2D F2 41 00 00 00 B6 00 00 60 37 18 5B
				C6 41 00 00 C0 B5 00 00 80 B6 A8 4B 97 C1 74 3A 31 BE AA 38 F0 41 F4 91 D7 41 50 BA 98 3F DC BE
				A2 40 AC 2F 98 C1 00 00 00 36 00 00 00 00 7E 2D F2 C1 00 00 40 37 00 00 C0 36 17 5B C6 C1 00 00
				C0 B6 00 00 00 B7 7E 2D F2 41 00 00 80 B6 00 00 80 35 18 5B C6 41 00 00 40 36 00 00 80 B6 96 58
				EE C1 B9 00 19 BF F2 95 1B 42 0B 43 07 42 42 AE 18 40 48 85 0D 41 40 AB A0 C1 00 00 80 B6 00 00
				00 B6 84 2D F2 C1 00 00 40 36 00 00 00 B6 14 5B C6 C1 00 00 80 36 00 00 40 B7 80 2D F2 41 00 00
				00 B6 00 00 E0 36 26 5B C6 41 00 00 00 00 00 00 00 00 4A FB 2C C2 7F F6 8F BF E0 16 47 42 A0 10
				06 42 2A D8 08 40 58 CE C6 40 86 1A AD C1 00 00 00 00 00 00 80 B6 81 2D F2 C1 00 00 40 36 00 00
				00 37 14 5B C6 C1 00 00 00 B6 00 00 80 36 78 2D F2 41 00 00 00 B6 00 00 00 B7 12 5B C6 41 00 00
				00 B6 00 00 00 B7 57 95 5E C2 33 AC CE BF 69 84 6E 42 00 3E F5 41 88 EF C5 3F 70 BC 45 40 AE 31
				BC C1 00 00 00 00 00 00 00 B6 F1 EE 0C C2 00 00 C8 36 00 00 40 37 F3 DC E6 C1 00 00 80 36 00 00
				00 37 72 EB FE 41 00 00 80 B7 00 00 80 B6 C4 CA D0 41 00 00 00 B7 00 00 80 B6 BB E0 7C C2 2F 01
				F6 BF 10 A2 82 42 F0 A1 D3 41 61 96 56 3F 80 9F 7E 3F F8 65 CC C1 00 00 00 B7 00 00 20 37 1E 38
				1D C2 00 00 30 B7 00 00 00 37 3E C5 00 C2 00 00 20 B7 00 00 40 B7 0C 12 13 42 00 00 80 B7 00 00
				80 B7 98 EA F0 41 00 00 80 B6 00 00 00 B7 7D 6E 84 C2 D8 3A 03 C0 4C 8E 86 42 50 B3 B5 41 58 23
				7E 3E 00 5E C9 3D E4 EA DB C1 00 00 00 37 00 00 00 00 CA 8B 23 C2 00 00 40 B7 00 00 00 B7 D2 F3
				05 C2 00 00 00 B7 00 00 80 B6 5F B3 1C 42 00 00 00 B7 00 00 00 00 83 58 00 42 00 00 00 B7 00 00
				00 00 A5 84 87 C2 AE 77 07 C0 89 93 88 42 10 D6 A8 41 00 00 A8 34 00 00 40 37 BC 2C E9 C1 00 00
				80 37 00 00 00 B6 D3 02 29 C2 00 00 C0 36 00 00 00 00 B5 6D 0A C2 00 00 00 36 00 00 00 B7 3D F2
				26 42 00 00 80 36 00 00 60 B7 C6 BC 08 42 00 00 80 37 00 00 80 B7 E2 A7 88 C2 88 07 09 C0 2E 52
				89 42 F4 D5 A8 41 00 00 C0 B3 00 00 80 36 5D 66 F2 C1 00 00 80 B7 00 00 C0 B6 81 65 2D C2 00 00
				40 B7 00 00 00 00 3D 05 0E C2 00 00 00 B7 00 00 00 00 CC AE 2F 42 00 00 80 36 00 00 80 B6 A0 E4
				0F 42 00 00 80 B6 00 00 80 B6 58 D1 88 C2 74 40 09 C0 52 6D 89 42 F8 D5 A8 41 00 00 C0 35 00 00
				00 37 AC D6 F5 C1 00 00 00 00 00 00 00 B6 25 2F 2F C2 00 00 00 00 00 00 00 00 13 7C 0F C2 00 00
				80 B6 00 00 00 B7 D2 51 32 42 00 00 80 36 00 00 00 B7 80 0D 12 42 00 00 80 36 00 00 00 B6 33 CD
				86 C2 AE 77 07 C0 6C A6 88 42 0C D6 A8 41 00 00 98 B4 00 00 00 B7 FB 2C F5 C1 00 00 80 37 00 00
				20 B7 04 6E 21 C2 00 00 00 00 00 00 80 36 18 38 04 C2 00 00 00 37 00 00 80 B6 36 98 21 42 00 00
				80 36 00 00 80 B6 A4 5A 04 42 00 00 80 36 00 00 00 36 AD 18 71 C2 12 B5 F5 BF 21 2A 83 42 FE D5
				A8 41 00 00 80 B5 00 00 00 00 1E 44 F3 C1 00 00 00 00 00 00 00 37 AE 80 0E C2 00 00 00 B6 00 00
				40 37 02 6F E9 C1 00 00 80 36 00 00 80 36 00 26 0A 42 00 00 00 37 00 00 00 B7 10 4D E2 41 00 00
				80 36 00 00 00 00 F7 D0 13 C2 24 28 A3 BF 3A 1C 67 42 07 D6 A8 41 00 00 00 B6 00 00 00 00 25 45
				F0 C1 00 00 00 00 00 00 00 36 74 2D F2 C1 00 00 80 B7 00 00 40 B7 0F 5B C6 C1 00 00 80 B6 00 00
				00 00 7E 2D F2 41 00 00 00 B6 00 00 80 B6 0E 5B C6 41 00 00 C0 B6 00 00 80 B6 A9 08 C6 C0 0C 00
				D9 BE CE 6D 3C 42 06 D6 A8 41 00 00 10 B6 00 00 00 B6 B8 4B EC C1 00 00 80 36 00 00 00 00 7C 2D
				F2 C1 00 00 00 00 00 00 A0 36 0F 5B C6 C1 00 00 C0 B6 00 00 00 B7 82 2D F2 41 00 00 00 B7 00 00
				00 35 16 5B C6 41 00 00 40 35 00 00 00 00 19 22 12 41 00 00 00 00 91 44 1B 42 0C D6 A8 41 00 00
				00 B5 00 00 00 B6 AE 78 E7 C1 00 00 C0 36 00 00 00 B6 81 2D F2 C1 00 00 80 35 00 00 00 B7 0B 5B
				C6 C1 00 00 80 35 00 00 40 37 80 2D F2 41 00 00 20 B7 00 00 80 B5 14 5B C6 41 00 00 80 B6 00 00
				00 00 B9 AC FF 40 00 00 00 00 61 B8 08 42 08 D6 A8 41 00 00 F0 B5 00 00 80 B5 9C FB E1 C1 00 00
				C0 36 00 00 40 B6 7C 2D F2 C1 00 00 00 00 00 00 00 B6 18 5B C6 C1 00 00 00 36 00 00 00 37 7A 2D
				F2 41 00 00 40 36 00 00 00 36 17 5B C6 41 00 00 A0 36 00 00 80 36 B4 8C 9E 40 00 00 00 00 31 0F
				F7 41 04 D6 A8 41 00 00 54 36 00 00 80 B6 DA EA DB C1 00 00 80 36 00 00 80 B6 7C 2D F2 C1 00 00
				00 36 00 00 C0 B6 17 5B C6 C1 00 00 00 00 00 00 00 00 7E 2D F2 41 00 00 80 B4 00 00 80 36 0D 5B
				C6 41 00 00 70 B6 00 00 80 36 80 EF 1F 3F 00 00 00 00 9E 54 E7 41 0A D6 A8 41 00 00 F0 35 00 00
				C0 B6 6B 68 D5 C1 00 00 00 00 00 00 40 36 82 2D F2 C1 00 00 00 37 00 00 84 36 1A 5B C6 C1 00 00
				80 36 00 00 40 B7 80 2D F2 41 00 00 C8 B6 00 00 80 36 12 5B C6 41 00 00 00 B6 00 00 80 36 7D 18
				8B C0 00 00 00 00 B5 24 E2 41 02 D6 A8 41 00 00 80 33 00 00 A0 36 B2 A6 CE C1 00 00 80 36 00 00
				40 B6 7D 2D F2 C1 00 00 40 37 00 00 00 36 0F 5B C6 C1 00 00 C0 36 00 00 80 36 7A 2D F2 41 00 00
				10 37 00 00 00 36 0F 5B C6 41 00 00 40 B6 00 00 80 36 C8 56 16 C1 00 00 00 00 73 81 E2 41 0A D6
				A8 41 00 00 80 35 00 00 A0 B6 B8 B8 C7 C1 00 00 E0 36 00 00 C0 B6 83 2D F2 C1 00 00 80 36 00 00
				20 37 14 5B C6 C1 00 00 00 37 00 00 80 B6 7C 2D F2 41 00 00 C0 B6 00 00 00 00 12 5B C6 41 00 00
				80 B6 00 00 80 36 79 90 5E C1 00 00 00 00 3B 0E E5 41 06 D6 A8 41 00 00 C0 B4 00 00 00 B6 87 C0
				C0 C1 00 00 C0 36 00 00 80 36 7A 2D F2 C1 00 00 00 37 00 00 00 B6 15 5B C6 C1 00 00 20 37 00 00
				00 00 83 2D F2 41 00 00 80 B6 00 00 10 37 16 5B C6 41 00 00 00 00 00 00 00 B7 0C 01 8A C1 00 00
				00 00 38 E5 EB 41 06 D6 A8 41 00 00 90 35 00 00 00 00 6F EF B9 C1 00 00 00 00 00 00 80 36 7D 2D
				F2 C1 00 00 60 37 00 00 80 B6 14 5B C6 C1 00 00 80 B6 00 00 40 37 83 2D F2 41 00 00 80 B6 00 00
				C0 36 18 5B C6 41 00 00 80 B6 00 00 00 00 1F DB 99 C1 00 00 00 00 E5 83 FA 41 08 D6 A8 41 00 00
				80 B5 00 00 80 B5 76 56 B3 C1 00 00 00 37 00 00 00 B6 7E 2D F2 C1 00 00 90 37 00 00 80 36 18 5B
				C6 C1 00 00 00 36 00 00 00 00 80 2D F2 41 00 00 00 36 00 00 10 37 10 5B C6 41 00 00 80 B6 00 00
				40 B7 4C 01 A2 C1 00 00 00 00 85 07 07 42 08 D6 A8 41 00 00 40 35 00 00 40 35 1E 16 AD C1 00 00
				00 36 00 00 00 36 78 2D F2 C1 00 00 00 B6 00 00 80 B6 11 5B C6 C1 00 00 00 00 00 00 80 36 82 2D
				F2 41 00 00 80 36 00 00 F0 B6 0B 5B C6 41 00 00 80 B6 00 00 80 36 BE FE A4 C1 00 00 00 00 1C 88
				0F 42 04 D6 A8 41 00 00 E0 B5 00 00 00 B6 33 5A A7 C1 00 00 00 00 00 00 80 B5 7D 2D F2 C1 00 00
				00 00 00 00 00 00 12 5B C6 C1 00 00 20 37 00 00 00 00 7D 2D F2 41 00 00 00 36 00 00 60 36 0E 5B
				C6 41 00 00 80 B6 00 00 00 B7 6B 6C A5 C1 00 00 00 00 BB 2F 13 42 02 D6 A8 41 00 00 E0 B5 00 00
				00 00 B0 32 A2 C1 00 00 00 00 00 00 80 35 7C 2D F2 C1 00 00 00 37 00 00 80 36 18 5B C6 C1 00 00
				00 36 00 00 80 36 7E 2D F2 41 00 00 00 00 00 00 70 36 14 5B C6 41 00 00 00 B6 00 00 00 00 F3 88
				A3 C1 00 00 00 00 97 D9 12 42 06 D6 A8 41 00 00 90 B5 00 00 C0 B5 1C BD 9D C1 00 00 80 36 00 00
				40 B6 7F 2D F2 C1 00 00 E0 36 00 00 80 36 14 5B C6 C1 00 00 E0 B6 00 00 00 B7 86 2D F2 41 00 00
				80 B6 00 00 90 36 18 5B C6 41 00 00 00 B6 00 00 00 B7 AB 13 9F C1 00 00 00 00 40 0E 12 42 08 D6
				A8 41 00 00 10 B6 00 00 00 35 84 1C 9A C1 00 00 00 36 00 00 80 B5 79 2D F2 C1 00 00 A0 B6 00 00
				00 00 08 5B C6 C1 00 00 00 B7 00 00 00 00 86 2D F2 41 00 00 C0 B6 00 00 00 37 18 5B C6 41 00 00
				C0 B6 00 00 40 B7 66 BD 99 C1 00 00 00 00 D3 1A 11 42 06 D6 A8 41 00 00 00 35 00 00 00 00 8E 62
				97 C1 00 00 00 00 00 00 00 00 7A 2D F2 C1 00 00 80 37 00 00 00 B6 1E 5B C6 C1 00 00 40 36 00 00
				00 00 7F 2D F2 41 00 00 00 36 00 00 08 37 10 5B C6 41 00 00 00 00 00 00 00 B7 B0 44 95 C1 00 00
				00 00 DF 4E 10 42 10 D6 A8 41 00 00 38 36 00 00 00 00 F2 AB 95 C1 00 00 00 00 00 00 00 00 7E 2D
				F2 C1 00 00 10 37 00 00 00 B6 14 5B C6 C1 00 00 80 B5 00 00 00 B7 79 2D F2 41 00 00 80 B6 00 00
				00 00 1D 5B C6 41 00 00 00 00 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 61 41 08 37 D7 3F 00 C0 1E 7D
				00 C0 FA 3F EB 60 C8 42 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				60 41 1E 35 D0 3F 00 C0 1E 7D 00 C0 08 40 3D 61 C8 42 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 5D 41 44 30 BD 3F 00 C0 1E 7D 00 C0 2E 40 00 62 C5 42 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 57 41 E8 29 A4 3F 00 C0 E2 02 00 40
				61 40 E3 62 BC 42 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 4F 41
				57 23 8A 3F 00 C0 1E 7D 00 C0 94 40 9B 63 AB 42 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 47 41 DB 1D 75 3F 00 C0 1E 7D 00 C0 BD 40 DB 63 96 42 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 3E 41 CA 18 61 3F 00 C0 1E 7D 00 C0 E2 40
				37 65 81 42 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 33 41 95 13
				4C 3F 00 C0 1E 7D 00 C0 0A 41 17 69 6D 42 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 29 41 95 0F 3D 3F 00 40 07 03 00 40 7F 41 EA 69 DE 40 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 25 41 FF 0D 37 3F 00 40 90 10 00 40 EF 43 FC 65
				C7 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 3F 41 A4 19 64 3F
				00 40 F6 1D 00 40 C6 49 14 58 4B 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 59 41 40 2C AD 3F 1E 3C 27 26 7F 3D F6 53 79 49 C8 43 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 62 41 26 38 DC 3F 29 38 AA 29 B4 3B FA 5A 7D 43 3D 4A
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 63 41 7A 42 03 40 99 3C
				93 11 4E 3B AA 59 DC 56 0A 49 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 62 41 FB 49 21 40 00 C0 20 7D 00 C0 D7 50 66 67 EF 41 00 40 26 69 00 40 CF E3 0B 72 5A 25
				00 40 B6 42 00 40 00 40 00 40 00 40 60 41 BC 4E 33 40 00 C0 27 7F 00 C0 F5 44 F4 5D F5 44 00 40
				26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 5E 41 D2 51 40 40 00 40 9F 03
				00 40 59 38 04 4F FE 46 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				5C 41 7E 53 46 40 00 40 59 08 00 40 D6 31 2D 41 DD 46 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 5C 41 FE 53 48 40 00 40 93 0A 00 40 60 31 DE 38 C9 45 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 5E 41 D7 51 40 40 00 40 15 09 00 40
				44 32 5E 37 62 45 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 60 41
				28 4D 2D 40 00 40 9C 05 00 40 B8 33 6D 3B 34 45 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 62 41 B8 48 1C 40 00 40 AC 01 00 40 FB 34 7B 41 B9 44 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 63 41 D5 44 0C 40 00 C0 7A 7E 00 C0 C3 35
				6D 48 28 44 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 63 41 B7 40
				FD 3F 00 C0 1E 7D 00 C0 9E 37 6C 4F B1 43 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 63 41 7A 3D F0 3F 00 C0 1E 7D 00 C0 03 3B DD 54 2B 43 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 63 41 28 3C EB 3F 00 C0 1E 7D 00 C0 53 3E A0 58
				D7 42 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 63 41 B9 3C ED 3F
				00 C0 1E 7D 00 C0 CD 3F ED 59 C6 42 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 63 41 0F 3E F3 3F 00 C0 1E 7D 00 C0 C4 3F 9D 59 C6 42 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 63 41 A8 3F F9 3F 00 C0 1E 7D 00 C0 B9 3F 91 58 C5 42
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 63 41 FE 40 FE 3F 00 C0
				1E 7D 00 C0 AE 3F 69 57 C4 42 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 67
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 BC EC 9F C4 39 77 54 A0 74 64
				25 BA A8 34 9A 54 E6 36 E2 20 6E 60 2E 2D 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D
				39 EC 20 C3 57 75 5B A0 34 66 AD BA E5 30 54 53 57 3F 99 20 77 60 39 2D 3D 3F 31 65 87 44 00 40
				00 40 00 40 DA DB 15 71 B2 2D 91 EA 41 BF B1 6F 8E A0 9F 6A FF BB AD 29 D3 4B C8 51 CA 1F 8C 60
				5D 2D 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D 8D E7 2F BA 2E 66 13 A1 5D 70 AA BD
				5C 25 CA 3C 39 62 8D 1E A6 60 9C 2D 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D 1D E3
				18 B5 D8 58 FC A1 42 76 42 BF BD 25 8A 2D 0E 6A F1 1C BB 60 F7 2D 3D 3F 31 65 87 44 00 40 00 40
				00 40 DA DB 15 71 B2 2D A6 DD FE B0 9C 48 3A A3 45 7B 60 C0 F1 26 13 27 9F 6B 0B 1B C2 60 70 2E
				3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D F2 D7 74 AE 70 37 0B 44 E2 04 E0 27 9B 25
				FB 2C A2 68 F1 18 B2 60 06 2F 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D C6 D2 6E AD
				61 27 7D 4C 06 08 28 30 C7 24 C4 39 CA 5D B2 16 80 60 B9 2F 3D 3F 31 65 87 44 00 40 00 40 00 40
				DA DB 15 71 B2 2D C4 CE 75 AD 71 1A 15 57 22 0C 2A 38 D7 27 59 44 20 4B 5E 14 21 60 89 30 3D 3F
				31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D 43 CC E0 AD 13 12 12 60 05 10 7A 3D ED 2C 7F 47
				C3 38 0B 12 89 5F 72 31 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D 63 CB 1A AE 16 0F
				DB 63 C5 11 55 3F 7B 2F 08 47 D3 30 C5 0F AC 5E 71 32 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB
				15 71 B2 2D 0D D0 AC A6 37 17 A5 62 71 0F 86 35 7B 2F 08 47 D3 30 2B 0D 4F 5B 9F 36 3D 3F 31 65
				87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D A0 DC 3A 97 19 29 76 62 FC 14 8E 1E 7B 2F 08 47 D3 30
				22 0B F8 53 23 3E 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D 23 ED 43 8B 2B 37 B3 65
				2E 2C 92 0E 7B 2F 08 47 D3 30 15 0B 85 4A 12 45 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71
				B2 2D 80 09 16 3A 51 69 6B 68 88 43 A4 11 7B 2F 08 47 D3 30 99 0C 4E 42 35 49 3D 3F 31 65 87 44
				00 40 00 40 00 40 DA DB 15 71 B2 2D D4 0F 03 3B 9F 63 DE 68 9B 4B 4D 17 7B 2F 08 47 D3 30 9C 0D
				E4 3E 79 4A 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D AA 19 70 40 45 64 C7 67 72 4A
				A0 15 E7 2E E7 46 9F 2B BD 0D 82 3F 5D 4A 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D
				FC 23 B9 46 9E 64 D1 64 06 47 8D 11 0C 2E ED 45 50 20 20 0E 3E 41 FE 49 3D 3F 31 65 87 44 00 40
				00 40 00 40 DA DB 15 71 B2 2D E3 2C 01 4D B8 64 7D 60 64 41 CA 0C C4 2D 0E 44 7E 15 CA 0E E0 43
				45 49 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D 9D 32 7E 52 3F 65 5D 5B EE 39 D4 08
				10 2E 41 43 9B 10 C2 0F 36 47 10 48 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D 32 36
				B2 57 95 66 47 56 B4 31 76 06 B1 2E 6E 44 3E 11 12 11 03 4B 43 46 3D 3F 31 65 87 44 00 40 00 40
				00 40 DA DB 15 71 B2 2D 9C 39 65 5D 55 68 3E 52 3D 2A 53 05 88 2F 57 46 95 13 B6 12 FB 4E D7 43
				3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D B2 3C 2E 63 74 6A DB 4E B2 22 9E 04 7A 30
				C3 48 5F 17 AB 14 E4 52 D3 40 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D 4F 3F A0 68
				DC 6C F3 F7 14 CB 8A 99 6D 31 6A 4B 51 1C DF 16 83 56 55 3D 3D 3F 31 65 87 44 00 40 00 40 00 40
				DA DB 15 71 B2 2D 57 41 59 6D 64 6F 89 F3 14 C7 AF 8F 4F 32 FF 4D FB 21 2F 19 A2 59 9C 39 3D 3F
				31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D CE 42 29 71 E9 71 C6 8C 0F 6F 1C C3 16 33 4F 50
				EE 27 7B 1B 2D 5C E3 35 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D C2 43 FC 73 38 74
				22 93 F2 6A 87 BF BB 33 2E 52 9D 2D 97 1D 19 5E 7A 32 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB
				15 71 B2 2D 6D F0 4C C4 D8 75 8B 99 97 67 AF BC 39 34 85 53 62 32 4F 1F 69 5F B5 2F 3D 3F 31 65
				87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D B9 ED 8D C4 E3 76 70 9E 4D 65 D1 BA 8A 34 54 54 AD 35
				77 20 2D 60 DA 2D 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D BC EC 9F C4 39 77 54 A0
				74 64 25 BA A8 34 9A 54 E6 36 E2 20 6E 60 2E 2D 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71
				B2 2D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 52 00 53 00 54 00 55 00 56 00 57 00 58 00 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40
				89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40
				38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 26 3F 00 40 00 40 EA 42 61 50
				96 4F C9 3F CC 36 2E 30 00 40 00 40 00 40 D7 3C 81 75 CC 13 42 DF 92 65 C3 C5 45 4B BE 54 E5 48
				26 3F 00 40 00 40 EA 42 61 50 96 4F 39 43 E3 38 AA 30 00 40 00 40 00 40 3D 3D F7 74 CC 12 A5 DD
				9A 66 DA C5 31 4D 29 54 80 46 26 3F 00 40 00 40 EA 42 61 50 96 4F 8E 4A DD 3D 59 31 00 40 00 40
				00 40 43 3E 5F 73 11 10 2A D9 7A 69 0F C6 4C 52 E9 51 2A 40 26 3F 00 40 00 40 EA 42 61 50 95 4F
				17 51 96 43 AD 31 00 40 00 40 00 40 9C 3F BC 70 1D 0C 8B D2 C8 6D 3B C6 3C 59 FE 4C B8 37 26 3F
				00 40 00 40 EA 42 61 50 96 4F C2 55 FA 47 48 32 00 40 00 40 00 40 6C F6 FD C0 03 ED 86 CA 23 73
				38 C6 8D 60 C1 44 54 2F 26 3F 00 40 00 40 EA 42 61 50 96 4F 3E 5A 55 4A 60 33 00 40 00 40 00 40
				C2 F4 21 C2 44 E8 0E C2 14 79 E6 C5 CB 66 B0 39 3D 29 26 3F 00 40 00 40 EA 42 61 50 96 4F 0C 5E
				9F 4A F0 34 00 40 00 40 00 40 0F F3 CE C2 C4 E2 2E BA 11 7F 3D C5 05 6B 8F 2D E7 26 26 3F 00 40
				00 40 EA 42 61 50 96 4F B4 60 C9 48 05 37 00 40 00 40 00 40 78 F1 DD C2 D6 DC 47 44 95 06 A5 33
				2A 6D 58 22 53 28 26 3F 00 40 00 40 EA 42 61 50 96 4F C1 5F 7F 42 49 39 00 40 00 40 00 40 22 F0
				35 C2 FB D6 23 43 64 0E F3 2E C1 6D A9 19 47 2C 26 3F 00 40 00 40 EA 42 61 50 96 4F 3F 5A DE 37
				78 3A 00 40 00 40 00 40 26 EF CE C0 D3 D1 FC 41 12 16 32 2C 94 6D 16 14 E2 30 26 3F 00 40 00 40
				EA 42 61 50 96 4F 69 52 9F 2A C8 38 00 40 00 40 00 40 84 EE 9D BE EA CD F5 40 E6 1C 0B 2B 40 6D
				2E 11 7B 34 26 3F 00 40 00 40 EA 42 61 50 96 4F 18 4B ED 1C 56 34 00 40 00 40 00 40 2F EE 90 BB
				D1 CB 2B 40 3D 22 EF 2A 32 6D 59 10 DE 35 26 3F 00 40 00 40 EA 42 61 50 95 4F 56 46 9B 12 BA 2E
				00 40 00 40 00 40 D7 F4 09 B2 70 CA AD 3F A6 25 3A 2B DE 23 36 B8 D3 6F 26 3F 00 40 00 40 EA 42
				61 50 96 4F 20 44 5C 0E 97 29 00 40 00 40 00 40 3E EA 99 92 14 D8 81 3F DB 26 67 2B 4F 48 13 C2
				F9 60 26 3F 00 40 00 40 EA 42 61 50 96 4F 89 45 DD 0E B5 29 00 40 00 40 00 40 D9 54 7C 8F 25 F1
				8D 4A 4F 1D 69 32 CC 51 67 CB AE 5D 26 3F 00 40 00 40 EA 42 61 50 96 4F 5C 4B 13 17 FB 2C 00 40
				00 40 00 40 11 51 56 A0 BE F9 30 5C 7C 12 31 47 80 57 4F D4 54 5A 26 3F 00 40 00 40 EA 42 61 50
				96 4F BF 4F B5 27 BA 30 00 40 00 40 00 40 9C 04 0F 4E 08 33 B8 63 EB 11 06 55 16 5A F4 DB 73 57
				26 3F 00 40 00 40 EA 42 61 50 96 4F 59 4F E9 33 71 33 00 40 00 40 00 40 68 09 4B 4D 47 44 53 60
				5A 11 C2 4D 4B 5A E4 E1 D4 55 26 3F 00 40 00 40 EA 42 61 50 96 4F 7D 4C 21 39 E4 33 00 40 00 40
				00 40 37 10 9D 4F 96 50 1F 59 2D 13 D9 40 E3 58 FF E5 43 56 26 3F 00 40 00 40 EA 42 61 50 96 4F
				2D 49 4F 3E FE 34 00 40 00 40 00 40 28 16 BE 54 2F 55 C1 54 9F 15 6D 3A 86 56 59 E8 79 59 26 3F
				00 40 00 40 EA 42 61 50 96 4F EE 45 9E 42 84 36 00 40 00 40 00 40 53 1B C8 5B 0A 54 42 54 22 14
				C7 3A A2 53 FB E8 31 60 26 3F 00 40 00 40 EA 42 61 50 96 4F 30 43 40 45 E5 37 00 40 00 40 00 40
				56 21 EF 63 6C 50 F3 52 33 10 F3 3B 9D 50 F0 E7 C2 69 26 3F 00 40 00 40 EA 42 61 50 96 4F 44 41
				69 45 63 38 00 40 00 40 00 40 B5 27 08 6C 06 4A 13 51 A0 0A 4A 3E 0B 4E 38 E5 C0 74 26 3F 00 40
				00 40 EA 42 61 50 96 4F 1A 40 6D 42 7C 36 00 40 00 40 00 40 D2 2D D2 72 25 41 E1 4E 5D 04 17 42
				E7 75 7A 4C FE 60 26 3F 00 40 00 40 EA 42 61 50 96 4F 58 3F 89 3D B7 32 00 40 00 40 00 40 16 33
				59 77 C4 36 4B C7 B1 7C 9C CC 77 6C 44 4C C5 5B 26 3F 00 40 00 40 EA 42 61 50 96 4F FB 3E 97 38
				1F 2F 00 40 00 40 00 40 32 37 5A 79 0B 2C 83 CD 5F 76 72 CA 82 62 6A 4D 2E 56 26 3F 00 40 00 40
				EA 42 61 50 96 4F 05 3F 95 35 92 2D 00 40 00 40 00 40 09 3A 31 79 45 22 FB D3 1C 70 8D C8 42 59
				8C 4F F2 50 26 3F 00 40 00 40 EA 42 61 50 96 4F 41 3F FD 34 FF 2D 00 40 00 40 00 40 BD 3B C4 77
				91 1A B2 D9 BB 6A 13 C7 DA 51 FA 51 B7 4C 26 3F 00 40 00 40 EA 42 61 50 96 4F 7D 3F 7C 35 E3 2E
				00 40 00 40 00 40 97 3C 32 76 92 15 BE DD F9 66 1C C6 00 4D F4 53 E9 49 26 3F 00 40 00 40 EA 42
				61 50 96 4F B3 3F 5D 36 C5 2F 00 40 00 40 00 40 D7 3C 81 75 CC 13 42 DF 92 65 C3 C5 45 4B BE 54
				E5 48 
			]
		},
		
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 122880
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 60 00 61 00 62 00 63 00 64 00 65 00 66 00 F6 68 CD 6A 11 4F 5B 43 11 70
				5E 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				C8 68 6D 6A 9F 4E EB 42 B7 6F A9 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE 37 68 61 69 5F 4D B1 41 C2 6E C6 39 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 37 67 C9 67 77 4B D6 3F 5D 6D 16 37
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B2 65
				C1 65 07 49 79 3D AD 6B F1 33 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE 98 63 6A 63 31 46 D0 3A DF 69 B0 30 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE F3 60 EC 60 27 43 29 38 27 68 B0 2D 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE D1 5D 63 5E
				0C 40 D1 35 B2 66 36 2B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE 5E 5A F2 5B 0B 3D 26 34 B1 65 89 29 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE DE 56 BC 59 52 3A 85 33 51 65 EC 28 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 97 53 D9 57 00 38
				E2 35 59 65 E1 2B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE DB 50 62 56 34 36 37 3B 5F 65 86 32 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 01 4F 71 55 0D 35 9B 40 55 65 3D 39 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 54 4E 1A 55 A4 34 13 43
				4C 65 53 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE 54 4E 1A 55 A4 34 13 43 4C 65 53 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40
				2B 3B 00 40 00 40 A2 A5 07 13 54 DE 54 4E 1A 55 A4 34 13 43 4C 65 53 3C 00 40 00 40 00 40 A0 D0
				AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 54 4E 1A 55 A4 34 13 43 4C 65
				53 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				54 4E 1A 55 A4 34 13 43 4C 65 53 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE 54 4E 1A 55 A4 34 13 43 4C 65 53 3C 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 54 4E 1A 55 A4 34 13 43 4C 65 53 3C
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 76 4F
				AB 55 54 35 15 43 9C 65 53 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE 6A 52 35 57 36 37 1B 43 74 66 53 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 86 56 87 59 12 3A 24 43 B0 67 54 3C 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 17 5B 6F 5C
				A6 3D 2E 43 2E 69 55 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE 6F 5F A6 5F 99 41 39 43 C8 6A 56 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 1D 63 EE 62 9B 45 43 43 5E 6C 58 3C 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE E1 65 FB 65 4C 49
				4D 43 D0 6D 5A 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE AD 67 7B 68 4D 4C 54 43 FC 6E 5C 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE A7 68 2E 6A 53 4E 59 43 C7 6F 5D 3C 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE F6 68 CD 6A 11 4F 5B 43
				11 70 5E 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE 
			]
		},
		
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E 93 F3 59 A0 98 21 00 40 E7 74 00 40 16 27 9F 6C 57 46 00 40 00 40 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 83 F4 5C A1 F0 1E 00 40 38 79 00 40 F5 25
				39 68 1E 46 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 55 22 33 1A
				6D 74 00 C0 5C 00 00 C0 06 23 1E 5E 6D 45 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				86 DE 3E 78 80 5E 21 22 67 18 90 6A 00 C0 70 04 00 C0 9B 1F 7E 53 FF 43 00 40 00 40 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E D6 22 73 1B 4A 60 00 C0 87 03 00 C0 31 1E 74 4D
				49 42 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 6D 25 31 20 C9 5A
				00 C0 5A 00 00 C0 ED 20 73 4D AE 40 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE
				3E 78 80 5E 76 29 53 24 EB 59 00 40 CA 7D 00 40 C0 26 F4 4F 97 3E 00 40 00 40 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 35 2E 79 28 46 5A 00 40 8E 7B 00 40 B1 2C 32 52 50 3C
				00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 24 32 A9 2B FF 5A 00 40
				D7 79 00 40 3A 31 CF 53 83 3A 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78
				80 5E C4 33 EA 2C 61 5B 00 40 25 79 00 40 04 33 6F 54 CA 39 00 40 00 40 00 40 00 40 C5 39 99 43
				00 40 00 40 00 40 86 DE 3E 78 80 5E 32 28 D1 24 C1 58 00 40 4A 7C 00 40 D5 2A 4D 51 04 3E 00 40
				00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E C1 18 20 1A 2C 57 00 C0 3E 01
				00 C0 3E 1D E8 48 35 45 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E
				49 12 03 1A 7E 64 00 C0 AD 75 00 40 2B 1C 44 3E E8 44 00 40 00 40 00 40 00 40 C5 39 99 43 00 40
				00 40 00 40 86 DE 3E 78 80 5E C0 F0 AE 8F 3A 28 00 C0 9B 08 00 C0 F8 25 BF 40 72 40 00 40 00 40
				00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E C0 EB 7E 8C 19 31 00 C0 D9 01 00 C0
				2E 29 FF 48 EC 3E 01 40 00 40 FF 3F 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 64 E8
				A9 8A 6A 2F 00 C0 A5 02 00 C0 E0 27 F4 4A 7B 40 33 42 E9 40 27 3E 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E AF E5 D5 89 AA 2C 00 C0 FA 7B 00 40 FD 25 11 4C 4F 42 27 47 99 42 F2 39
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 87 E3 AA 89 12 29 00 C0 5C 7A 00 40 98 23
				90 4C 55 44 39 4C D3 43 95 35 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E F8 E1 D0 89
				15 25 00 C0 33 07 00 C0 E1 20 8C 4C 51 46 8A 4E 38 44 92 33 00 40 C5 39 99 43 00 40 00 40 00 40
				86 DE 3E 78 80 5E 31 E2 B6 8B BB 20 00 C0 C6 07 00 C0 90 1E AF 4D 4D 48 3E 4D C3 42 2B 35 00 40
				C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 5C E4 66 8F C3 1C 00 C0 D5 78 00 40 49 1D 59 50
				FF 49 7F 4B 14 41 9A 37 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E E6 E6 96 92 66 1A
				00 C0 A2 79 00 40 D5 1C B3 52 A7 4A 1B 4B F5 40 3B 39 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE
				3E 78 80 5E B5 E9 02 95 D1 19 00 C0 27 7A 00 40 16 1D 0F 54 F4 49 6D 4A 16 41 B7 3A 00 40 C5 39
				99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E FE EC 81 97 71 1A 00 C0 50 05 00 C0 07 1E 0B 55 66 48
				A5 44 6A 41 48 3C 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E AA EF 6C 99 AB 1B 00 C0
				6A 7B 00 40 33 1F 1C 56 D0 46 90 3B A9 41 D9 3D 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78
				80 5E DF F0 1D 9A C0 1C 00 C0 9D 03 00 C0 17 20 BD 57 E4 45 D2 36 8A 41 E6 3E 00 40 C5 39 99 43
				00 40 00 40 00 40 86 DE 3E 78 80 5E C4 F0 81 99 99 1D 00 C0 60 7D 00 40 9D 20 94 59 86 45 C5 37
				32 41 66 3F 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 34 F0 48 98 85 1E 00 C0 DB 01
				00 C0 04 21 F3 5A 37 45 09 3A CA 40 B4 3F 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E
				6F EF E1 96 59 1F 00 C0 5C 01 00 C0 4A 21 C9 5B FC 44 C2 3C 67 40 E2 3F 00 40 C5 39 99 43 00 40
				00 40 00 40 86 DE 3E 78 80 5E BB EE C0 95 E5 1F 00 C0 CF 7E 00 40 69 21 07 5C DB 44 0B 3F 1D 40
				FA 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 217
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 9B 1C 84 0D 46 66 9F 0B AA C2
				C6 D4 00 C0 32 7A 00 40 2F 55 1C C9 EF 5D D4 E7 15 72 19 34 0E F4 FD 64 3C A1 00 40 E6 64 00 40
				52 1D 64 0D 5E 66 0D 0E D4 BD 3A DB 00 C0 F9 7B 00 40 09 52 D6 CD 46 5E D4 E7 15 72 19 34 5E F3
				1E 62 93 A3 00 40 6D 6D 00 40 1B 1F 14 0D 9B 66 A2 17 BF B1 A6 E9 00 40 C4 7A 00 40 D7 4C 2F D4
				E9 5C D4 E7 15 72 19 34 A7 EF 4F 5D 50 A6 00 40 E6 7A 00 40 61 21 AF 0C E7 66 3C 2C 9A A1 93 F7
				00 40 1A 5C 00 40 FA 4A FE CD A4 57 D4 E7 15 72 19 34 CE E9 9A 5B 1F A6 00 C0 64 7B 00 40 B3 23
				4A 0C 34 67 E1 07 B6 41 0E 19 00 40 00 40 00 40 1A 47 26 C7 CA 50 D4 E7 15 72 19 34 1E E6 F8 5D
				5B A4 00 C0 14 76 00 40 C7 25 F0 0B 77 67 BA 4C 16 9C 92 F9 00 40 00 40 00 40 DC 3F 6B CB 80 49
				D4 E7 15 72 19 34 4C E7 2A 5F E5 A3 00 C0 75 0A 00 C0 76 27 A9 0B AE 67 EC 56 D3 A1 32 F5 00 40
				00 40 00 40 7B 47 07 B3 82 C0 D4 E7 15 72 19 34 1F EB F9 5C A0 A5 00 C0 88 78 00 40 B6 28 74 0B
				D6 67 98 60 AC AA 6A EE 00 40 00 40 00 40 D0 4E C4 B3 F3 CC D4 E7 15 72 19 34 28 EE 6A 5A B9 A7
				00 C0 77 02 00 C0 7F 29 53 0B EF 67 74 66 0D B3 C2 E8 00 40 00 40 00 40 FF 53 AC B5 40 D6 D4 E7
				15 72 19 34 77 EF D2 58 02 A9 00 40 4D 7D 00 40 C5 29 48 0B F7 67 4B 68 8D B6 B0 E6 00 40 00 40
				00 40 DC 55 A4 B6 8C D9 D4 E7 15 72 19 34 AB EF 56 58 5B A9 00 40 BA 7A 00 40 B8 29 4A 0B F6 67
				77 57 EF A2 5E F3 00 40 00 40 00 40 92 4C 1B B2 99 C1 D4 E7 15 72 19 34 56 EC AB 5E DC A4 00 C0
				46 78 00 40 91 29 50 0B F1 67 33 09 35 34 33 1A 00 40 2A 40 00 40 2A 43 8E CA 48 5B D4 E7 15 72
				19 34 59 DB B2 6C 62 9D 00 C0 1B 0E 00 C0 52 29 5B 0B E9 67 00 15 35 B1 84 ED 00 40 90 74 00 40
				22 3F 28 DC 46 62 D4 E7 15 72 19 34 FD DC 12 70 29 9B 00 C0 1F 09 00 C0 FC 28 69 0B DE 67 2D 06
				DF D5 AF D1 00 C0 47 65 00 40 0B 3A 82 DC F8 60 D4 E7 15 72 19 34 CB 13 38 12 E4 62 00 40 EC 77
				00 40 8F 28 7B 0B D1 67 5E EC FD 39 9E 89 00 C0 0C 1B 00 C0 1C 46 3A BF 1F 5F D4 E7 15 72 19 34
				3F 0D 1A 1E 75 5E 00 40 52 63 00 40 0D 28 90 0B C1 67 52 DF 73 2C A9 85 00 C0 CA 0E 00 C0 03 5B
				3A BA BC 60 D4 E7 15 72 19 34 C5 0D 3C 1D 9E 5C 00 40 8B 66 00 40 76 27 A9 0B AE 67 DE 7B 0D AA
				05 56 00 C0 C0 7A 00 40 4D 63 3C B8 9F 5F D4 E7 15 72 19 34 41 0F 6F 1A 2E 5C 00 40 4E 6C 00 40
				C9 26 C5 0B 98 67 F1 7C 4E B1 52 54 00 40 16 7E 00 40 5B 66 D9 B7 3F 5E D4 E7 15 72 19 34 40 11
				87 16 79 5C 00 40 B8 72 00 40 0A 26 E5 0B 80 67 C0 7D 91 B7 FA 4F 00 40 38 77 00 40 38 67 73 B7
				1A 5D D4 E7 15 72 19 34 69 13 4C 12 E4 5C 00 40 7C 78 00 40 37 25 09 0C 65 67 EA 7D 51 BC 7F 49
				00 40 1A 72 00 40 B2 66 10 B7 9A 5C D4 E7 15 72 19 34 13 16 52 0D 60 5F 00 40 91 7D 00 40 52 24
				2F 0C 48 67 16 7D 88 BF 25 42 00 40 96 70 00 40 21 65 EE B7 DC 5C D4 E7 15 72 19 34 8D E3 39 70
				75 99 00 C0 EF 7E 00 40 60 23 58 0C 29 67 8E 04 1D BE 28 C4 00 40 89 71 00 40 CD 62 7D BA 63 5D
				D4 E7 15 72 19 34 95 E6 C7 6B 4B 9C 00 C0 81 02 00 C0 63 22 83 0C 08 67 D8 06 CD BC A2 C9 00 40
				E5 74 00 40 48 5F FD BE 17 5E D4 E7 15 72 19 34 B8 E8 12 69 07 9E 00 C0 74 7D 00 40 60 21 AF 0C
				E7 66 DA 09 0E BC 62 CF 00 40 84 79 00 40 DA 5A ED C4 5A 5E D4 E7 15 72 19 34 E8 EA 23 67 50 9F
				00 C0 9A 01 00 C0 60 20 DB 0C C5 66 0C 0D 3B BB 6E D4 00 40 EA 7C 00 40 EE 56 4B CA C3 5D D4 E7
				15 72 19 34 D8 EC 0E 66 17 A0 00 C0 E4 7F 00 40 68 1F 06 0D A5 66 42 0F 4E BA 21 D7 00 40 38 7E
				00 40 B5 54 4D CD 02 5D D4 E7 15 72 19 34 31 EE D5 65 49 A0 00 40 9E 7E 00 40 83 1E 2E 0D 87 66
				16 10 9C B9 5A D7 00 40 41 7E 00 40 E6 53 36 CE B2 5C D4 E7 15 72 19 34 E4 EE 7F 66 CA 9F 00 40
				73 7D 00 40 BF 1D 51 0D 6D 66 57 10 58 B9 96 D6 00 40 37 7E 00 40 67 53 8A CE A1 5C D4 E7 15 72
				19 34 1F EF BC 67 C8 9E 00 40 76 7C 00 40 23 1D 6C 0D 58 66 49 10 5B B9 5E D5 00 40 1E 7E 00 40
				2A 53 7B CE AE 5C D4 E7 15 72 19 34 F2 EE 1F 69 99 9D 00 40 B8 7B 00 40 BF 1C 7E 0D 4A 66 21 10
				7A B9 3A D4 00 40 F8 7D 00 40 29 53 2B CE C0 5C D4 E7 15 72 19 34 8D EE 37 6A A5 9C 00 40 5A 7B
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 58720256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 04 29 62 6D BA 53 2C 18 EB 0D
				19 34 B3 F7 A2 5C DA A3 00 40 EE 75 00 40 BC 56 C2 A6 5F 47 3C 6C 3D 6E 44 5A DD EA 7F 6F 50 98
				36 27 9A 67 AF 54 2C 18 EB 0D 19 34 B4 F5 FD 59 DA A4 00 40 EB 7A 00 40 AE 5A DD AA 37 48 3C 6C
				3D 6E 44 5A 75 14 F3 0F 2A 64 E4 22 EE 5A 41 57 2C 18 EB 0D 19 34 DE EE 6D 55 C0 A4 00 C0 90 7C
				00 40 88 64 2E B4 8E 4B 3C 6C 3D 6E 44 5A C6 0E 91 19 90 52 E5 1D 36 4C A0 58 2C 18 EB 0D 19 34
				5F E5 34 55 E2 A1 00 C0 CA 09 00 C0 D0 6D 5C BE A4 51 3C 6C 3D 6E 44 5A AB 0F 85 2B 76 3D 74 1B
				CC 40 B5 56 2C 18 EB 0D 19 34 E2 DE CE 59 F7 9E 00 C0 F9 0A 00 C0 5E 72 49 C4 4D 56 3C 6C 3D 6E
				44 5A FF 19 01 49 E9 27 86 1D E2 3E 4B 54 2C 18 EB 0D 19 34 92 DD 75 5C ED 9D 00 C0 94 07 00 C0
				4C 75 FB C1 56 55 3C 6C 3D 6E 44 5A 55 20 6E 4F 66 23 7D 22 99 45 30 54 2C 18 EB 0D 19 34 94 DE
				AB 5B 70 9E 00 C0 B5 01 00 C0 13 79 25 BA 9F 4F 3C 6C 3D 6E 44 5A 31 26 B7 56 E6 20 FA 27 8F 4E
				B4 55 2C 18 EB 0D 19 34 01 DF C4 5A 0F 9F 00 40 A1 7A 00 40 22 03 73 CD BC B7 3C 6C 3D 6E 44 5A
				32 2C 32 5E 85 1F 38 2C 3A 56 AE 57 2C 18 EB 0D 19 34 60 DE AA 5A 4D 9F 00 40 2B 73 00 40 03 D3
				6A 3E 81 82 3C 6C 3D 6E 44 5A B5 30 79 63 1F 1F 97 2D 4B 59 D1 58 2C 18 EB 0D 19 34 CC DD DF 5A
				4D 9F 00 40 6F 6F 00 40 2C D5 6C 41 45 84 3C 6C 3D 6E 44 5A 6E 32 EA 64 D4 1E 9C 1F CF 45 0C 50
				2C 18 EB 0D 19 34 76 DF 59 5E 62 9D 00 40 41 7D 00 40 F5 77 40 B3 8A 50 3C 6C 3D 6E 44 5A 80 27
				8E 57 F6 1D E0 0B F2 2E F5 46 2C 18 EB 0D 19 34 6A DA 82 67 82 99 00 C0 D7 78 00 40 AA 67 E7 C1
				98 63 3C 6C 3D 6E 44 5A DD 16 64 40 81 22 AA 0A 19 2E 1A 49 2C 18 EB 0D 19 34 7B E4 19 6A DA 97
				00 C0 80 07 00 C0 EF 59 E3 C6 A3 5E 3C 6C 3D 6E 44 5A BA 07 86 23 93 3D E6 12 B4 37 EB 4A 2C 18
				EB 0D 19 34 FE 0F 71 18 3B 6B 00 40 65 73 00 40 0D 4C 43 BC 9F 53 3C 6C 3D 6E 44 5A 97 1A EA E2
				F1 F1 B3 15 FC 42 7F 4D 2C 18 EB 0D 19 34 9A 27 E7 E2 B2 F7 00 40 A4 55 00 40 52 48 7A AD 44 52
				3C 6C 3D 6E 44 5A 3B EA B7 8D BA 1D 90 12 97 43 91 4B 2C 18 EB 0D 19 34 AB 07 31 26 03 62 00 40
				D6 5E 00 40 8C 46 52 B3 7B 55 3C 6C 3D 6E 44 5A 6F E3 2F 8D 26 1A F0 0F 0D 43 5E 49 2C 18 EB 0D
				19 34 83 09 FF 22 44 62 00 40 2F 69 00 40 F8 44 9F B9 5A 58 3C 6C 3D 6E 44 5A C3 DD 02 8D A5 16
				DA 0D 22 42 57 47 2C 18 EB 0D 19 34 D9 0B C7 1E E5 62 00 40 C8 72 00 40 D9 43 86 BF F6 5A 3C 6C
				3D 6E 44 5A 23 D9 C9 8C EC 12 3C 0C 42 41 CF 45 2C 18 EB 0D 19 34 52 0E 23 1A 56 63 00 40 B7 7A
				00 40 5C 43 A8 C4 6F 5D 3C 6C 3D 6E 44 5A 3F 0F 34 F3 FA D5 68 0C 06 41 4C 46 2C 18 EB 0D 19 34
				95 11 67 14 D4 65 00 C0 AC 7E 00 40 CF 44 15 C8 4D 5E 3C 6C 3D 6E 44 5A 48 0C 13 EF 8A D6 81 0E
				5C 42 69 49 2C 18 EB 0D 19 34 14 EA 76 6E E6 95 00 C0 94 79 00 40 BF 48 BD C8 46 5D 3C 6C 3D 6E
				44 5A A9 EA 89 5A 0A 8B F9 10 BF 44 82 4C 2C 18 EB 0D 19 34 CA EC 8E 69 84 99 00 C0 1E 09 00 C0
				E7 4C CF C7 E6 5B 3C 6C 3D 6E 44 5A F2 E6 D1 5E 26 8B B2 13 1B 47 65 4E 2C 18 EB 0D 19 34 38 EE
				4A 66 B5 9B 00 C0 E1 09 00 C0 31 50 CB C6 2B 5A 3C 6C 3D 6E 44 5A FE E3 46 63 58 8B 15 17 AF 49
				D6 4F 2C 18 EB 0D 19 34 9A EF BD 63 54 9D 00 C0 AA 76 00 40 0D 53 73 C5 93 57 3C 6C 3D 6E 44 5A
				11 0C 3F E1 B8 E8 52 1A A8 4C 62 50 2C 18 EB 0D 19 34 C4 F0 22 62 60 9E 00 C0 D5 77 00 40 D2 54
				CC C3 05 55 3C 6C 3D 6E 44 5A 50 0E F3 DE 82 ED 87 1C EA 4F BD 4F 2C 18 EB 0D 19 34 7B F1 89 61
				D4 9E 00 C0 D9 78 00 40 33 55 F1 C1 81 53 3C 6C 3D 6E 44 5A 87 0F FB DD 99 EF 98 1D D2 52 F7 4D
				2C 18 EB 0D 19 34 BC F1 00 62 95 9E 00 C0 84 06 00 C0 45 54 60 C0 2A 53 3C 6C 3D 6E 44 5A 54 0F
				84 DE F8 EE 1C 1E E1 54 C1 4B 2C 18 EB 0D 19 34 B2 F1 35 63 C9 9D 00 C0 F6 05 00 C0 AC 52 6C BF
				4D 53 3C 6C 3D 6E 44 5A D6 0E B2 DF 72 ED 3B 1E 10 56 AF 49 2B 18 EB 0D 19 34 66 F1 AB 64 BE 9C
				00 C0 81 05 00 C0 F7 50 03 BF AE 53 3C 6C 3D 6E 44 5A 4C 0E 0D E1 9D EB 0C 1E 5A 56 49 48 2C 18
				EB 0D 19 34 F9 F0 E8 65 D2 9B 00 C0 3B 05 00 C0 AB 4F 17 BF 20 54 3C 6C 3D 6E 44 5A E4 0D 24 E2
				14 EA 
			]
		},
		
		{
			m_nUniqueFrameIndex = 277
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 00 C0 31 10 00 C0 A7 37 12 4C
				DF 3C 7A 21 C2 07 80 5E B1 D8 CC 92 66 0B 00 C0 65 03 00 C0 3A 54 88 9F 87 5A 00 40 00 40 00 40
				00 C0 0C 10 00 C0 8D 32 03 45 FE 3C 7A 21 C2 07 80 5E 8A F1 C0 58 96 90 00 C0 BB 79 00 40 81 55
				6B A5 4A 5C 00 40 00 40 00 40 00 C0 BD 76 00 40 08 28 CE 39 ED 3A 7A 21 C2 07 80 5E FB E9 59 5C
				0D 8B 00 C0 5A 0B 00 C0 AA 55 EC B2 AA 5F 00 40 00 40 00 40 00 40 A5 75 00 40 F0 1D CB 3A 9A 3A
				7A 21 C2 07 80 5E F4 10 0D E1 BF E4 00 C0 13 73 00 40 4C 53 7D C0 6F 60 00 40 00 40 00 40 00 40
				00 40 00 40 37 18 C0 4F 53 46 7A 21 C2 07 80 5E 68 1B DC DA 5D EC 00 C0 F1 76 00 40 48 52 22 C7
				2E 5C 00 40 00 40 00 40 00 40 00 40 00 40 37 17 18 48 43 45 7A 21 C2 07 80 5E FC 23 12 DA 62 EF
				00 C0 B9 03 00 C0 86 53 22 C5 8D 55 00 40 00 40 00 40 00 40 00 40 00 40 47 19 8B 3D A1 41 7A 21
				C2 07 80 5E 9D 28 F2 DC D3 EF 00 40 CC 7F 00 40 E7 55 07 BF 17 4F 00 40 00 40 00 40 00 40 00 40
				00 40 36 1D 85 32 33 3E 7A 21 C2 07 80 5E A5 2B 7A E0 D7 EF 00 40 2E 7C 00 40 AE 58 9B B8 F9 48
				00 40 00 40 00 40 00 40 00 40 00 40 A3 21 D8 2A D1 3C 7A 21 C2 07 80 5E 23 2D 33 E3 D1 EF 00 40
				32 79 00 40 D3 5A 7E B3 8D 44 00 40 00 40 00 40 00 40 00 40 00 40 E6 24 45 29 89 3E 7A 21 C2 07
				80 5E 88 2D 42 E4 D1 EF 00 40 F4 77 00 40 55 24 8F CE 24 BD 00 40 00 40 00 40 00 40 00 40 00 40
				57 27 E6 32 A4 44 7A 21 C2 07 80 5E 45 2A 97 DB 4E F0 00 40 FF 7A 00 40 98 55 26 B7 FE 4E 00 40
				00 40 00 40 00 40 25 40 00 40 77 2B 1A 48 55 4C 7A 21 C2 07 80 5E D3 1D FD D1 E5 EF 00 40 DD 7E
				00 40 59 4D F6 BB B9 62 00 40 00 40 00 40 00 40 11 6F 00 40 35 32 4E 46 FA 47 7A 21 C2 07 80 5E
				DA 13 AD DD E8 E8 00 C0 68 78 00 40 1E 4C 2C BA B3 66 00 40 00 40 00 40 00 C0 E9 79 00 40 EA 45
				D3 50 FE 40 7A 21 C2 07 80 5E 9A 18 78 F2 1D E7 00 C0 23 09 00 C0 3B 45 24 AC F2 5B 00 40 00 40
				00 40 00 C0 B5 03 00 C0 65 51 10 62 1A 3A 7A 21 C2 07 80 5E 74 EB E4 92 BD 21 00 C0 5F 04 00 C0
				C2 3A 37 A1 F0 55 00 40 00 40 00 40 00 C0 88 00 00 C0 54 4D 1A 69 98 3A 7A 21 C2 07 80 5E A9 EC
				BE 94 BC 21 00 C0 FC 03 00 C0 E7 35 41 9D 84 58 00 40 00 40 00 40 00 40 72 7F 00 40 CE 47 EC 6A
				9D 3C 7A 21 C2 07 80 5E EA EC 5A 96 3F 20 00 C0 35 04 00 C0 31 33 BB 9A 56 5B 00 40 00 40 00 40
				00 40 F7 7F 00 40 66 41 CD 68 09 40 7A 21 C2 07 80 5E 35 EC 91 97 6B 1D 00 C0 30 7B 00 40 74 32
				76 99 83 5E 00 40 00 40 00 40 00 C0 EC 7E 00 40 FF 3A 1D 64 2F 44 7A 21 C2 07 80 5E A8 EA 13 98
				A9 19 00 C0 A3 05 00 C0 67 33 93 99 FB 61 00 40 00 40 00 40 00 C0 AA 01 00 C0 58 36 8B 5F 6E 47
				7A 21 C2 07 80 5E 68 E7 6B 97 E1 14 00 C0 E4 05 00 C0 6C 38 C8 9A EF 64 00 40 00 40 00 40 00 C0
				4D 02 00 C0 AB 33 AC 5B 0A 49 7A 21 C2 07 80 5E D6 E2 55 95 E4 0F 00 C0 67 7A 00 40 1F 41 61 9D
				88 66 00 40 00 40 00 40 00 C0 29 7C 00 40 B0 31 EC 56 6C 49 7A 21 C2 07 80 5E 64 F2 68 5F 0F 93
				00 C0 DD 05 00 C0 E4 47 08 A1 02 67 00 40 00 40 00 40 00 C0 67 79 00 40 60 30 A4 50 78 48 7A 21
				C2 07 80 5E 49 F0 AE 5D 35 91 00 C0 1F 07 00 C0 71 4B 54 A5 8F 66 00 40 00 40 00 40 00 C0 2B 0A
				00 C0 E2 2F FD 48 59 46 7A 21 C2 07 80 5E 12 EF F8 5C B1 8F 00 C0 DA 08 00 C0 93 4D C6 A9 11 65
				00 40 00 40 00 40 00 C0 FF 0C 00 C0 F6 2F 41 42 3B 44 7A 21 C2 07 80 5E EE EE 00 5D D8 8E 00 C0
				73 0A 00 C0 1E 4E 1B AD 40 63 00 40 00 40 00 40 00 C0 4F 0E 00 C0 04 30 EC 3E 24 43 7A 21 C2 07
				80 5E 8D EF 42 5D C8 8E 00 C0 72 0B 00 C0 19 4D 79 AE 16 62 00 40 00 40 00 40 00 C0 98 0E 00 C0
				E1 2F B2 3E FE 42 7A 21 C2 07 80 5E 9D F0 B1 5D 48 8F 00 C0 FD 0B 00 C0 A0 4A 4E AE C0 61 00 40
				00 40 00 40 00 C0 B2 0E 00 C0 DB 2F 4C 3F FF 42 7A 21 C2 07 80 5E 71 DE F5 8F 4C 0E 00 C0 91 73
				00 40 69 47 BD AD 9B 61 00 40 00 40 00 40 00 C0 A5 0E 00 C0 E4 2F 48 40 1A 43 7A 21 C2 07 80 5E
				52 DF A0 90 53 0F 00 C0 C0 0C 00 C0 34 44 09 AD 94 61 00 40 00 40 00 40 00 C0 7C 71 00 40 F1 2F
				37 41 3B 43 7A 21 C2 07 80 5E 0A E0 1C 91 14 10 00 C0 E8 0C 00 C0 E3 41 70 AC A6 61 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 307
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 96 03 83 00 84 00 85 00 86 00 87 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 337
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00
				94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00
				A4 00 A5 00 A6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 338
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 01 00 0E 00 A7 00 00 00 00 00 
			]
		},
	]
}