<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "burrowed_mana_burn"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 35
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 34
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "effector10"
							m_parent = "ArachnidLeg_3_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "ArachnidLeg_1_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "ArachnidLeg_3_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector7"
							m_parent = "ArachnidLeg_1_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST_ABILITY_2"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "burrowed"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-63.957138,
				0.000000,
				-8.131523,
			]
			m_vecRootMax = 
			[
				11.010484,
				0.990451,
				32.367897,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-63.957138,
					0.000000,
					-8.131523,
				],
				
				[
					-69.218109,
					-6.658111,
					10.111107,
				],
				
				[
					-72.795868,
					-13.107077,
					29.823967,
				],
				
				[
					-70.863358,
					-15.771492,
					41.364040,
				],
				
				[
					-46.915092,
					-10.405506,
					18.666265,
				],
				
				[
					-47.573154,
					-10.456292,
					16.272432,
				],
				
				[
					-52.204163,
					-15.956926,
					1.372644,
				],
				
				[
					-66.713516,
					4.398156,
					32.553970,
				],
				
				[
					-86.501129,
					29.421289,
					11.385311,
				],
				
				[
					-61.300743,
					40.056248,
					39.113083,
				],
				
				[
					-61.193222,
					44.553055,
					28.707443,
				],
				
				[
					-64.324486,
					38.276367,
					24.939648,
				],
				
				[
					-107.982254,
					23.926128,
					-13.313213,
				],
				
				[
					-82.218910,
					0.876678,
					48.971012,
				],
				
				[
					-81.639107,
					1.532525,
					46.942734,
				],
				
				[
					-84.015289,
					4.209290,
					38.808720,
				],
				
				[
					-55.937668,
					-36.385048,
					13.369549,
				],
				
				[
					-55.211781,
					-36.645508,
					11.669188,
				],
				
				[
					-51.926483,
					-40.520546,
					-2.193967,
				],
				
				[
					-72.945221,
					7.651449,
					52.475613,
				],
				
				[
					-72.993225,
					7.924463,
					50.882946,
				],
				
				[
					-78.444153,
					13.042999,
					35.192635,
				],
				
				[
					-65.239609,
					-17.810312,
					38.685936,
				],
				
				[
					-58.642357,
					-21.086479,
					33.986698,
				],
				
				[
					-56.101749,
					-23.501244,
					29.360611,
				],
				
				[
					-79.682854,
					-34.470745,
					30.370329,
				],
				
				[
					-118.840408,
					-56.213181,
					6.264580,
				],
				
				[
					-133.695496,
					-88.604019,
					28.957603,
				],
				
				[
					-146.648376,
					-102.389923,
					31.573147,
				],
				
				[
					-170.012161,
					-120.627701,
					16.268780,
				],
				
				[
					-211.404800,
					-104.536064,
					-21.098162,
				],
				
				[
					-105.787621,
					-41.574551,
					54.403591,
				],
				
				[
					-105.020226,
					-41.075161,
					52.744926,
				],
				
				[
					-102.010849,
					-39.086433,
					44.904091,
				],
				
				[
					-100.594635,
					-43.799572,
					52.292553,
				],
				
				[
					-100.081543,
					-43.717575,
					50.449562,
				],
				
				[
					-94.415009,
					-40.331253,
					37.596024,
				],
				
				[
					-64.253433,
					5.199727,
					-17.201904,
				],
				
				[
					-53.070625,
					19.994200,
					-31.217339,
				],
				
				[
					-84.371719,
					25.012030,
					11.156906,
				],
				
				[
					-60.494911,
					54.837730,
					9.769768,
				],
				
				[
					-87.021713,
					-3.790424,
					4.837577,
				],
				
				[
					-51.474293,
					-14.654519,
					-15.473272,
				],
				
				[
					-47.885887,
					-26.821453,
					-21.436811,
				],
				
				[
					-43.040215,
					-50.387001,
					-8.860785,
				],
				
				[
					-26.283560,
					-64.917343,
					1.439581,
				],
				
				[
					-81.328751,
					-1.099018,
					-11.369038,
				],
				
				[
					-69.817215,
					-1.683888,
					-27.198891,
				],
				
				[
					-101.044548,
					-3.135047,
					-5.602724,
				],
				
				[
					-95.901886,
					14.978546,
					13.558405,
				],
				
				[
					-83.353218,
					-15.919924,
					-10.226030,
				],
				
				[
					-70.518227,
					-19.937225,
					-24.876019,
				],
				
				[
					-99.460648,
					-31.092134,
					5.047896,
				],
				
				[
					-92.649117,
					-39.787319,
					7.014135,
				],
				
				[
					-47.366726,
					9.443091,
					-20.236874,
				],
				
				[
					-39.815220,
					18.677292,
					-26.364334,
				],
				
				[
					-28.670782,
					15.591377,
					-0.220987,
				],
				
				[
					-11.773582,
					27.652925,
					2.776759,
				],
				
				[
					-66.786537,
					-13.344872,
					-14.883635,
				],
				
				[
					-60.911453,
					-30.696424,
					-25.164425,
				],
				
				[
					-66.656616,
					-68.342117,
					17.656857,
				],
				
				[
					-43.278694,
					-63.017910,
					11.468456,
				],
				
				[
					-7.699509,
					-65.325958,
					-18.661213,
				],
				
				[
					-81.046158,
					5.724147,
					-16.356911,
				],
				
				[
					-86.080925,
					-43.709412,
					-18.806686,
				],
				
				[
					11.699781,
					43.767883,
					-18.660172,
				],
				
				[
					-16.653717,
					-68.357872,
					-18.599323,
				],
				
				[
					-37.493706,
					73.005630,
					-18.596598,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					11.010484,
					0.990451,
					32.367897,
				],
				
				[
					26.669636,
					6.731744,
					53.470943,
				],
				
				[
					38.987389,
					8.964064,
					74.207237,
				],
				
				[
					50.610207,
					12.948215,
					89.380661,
				],
				
				[
					70.028717,
					24.303295,
					86.109261,
				],
				
				[
					70.087929,
					24.599644,
					84.162971,
				],
				
				[
					73.735481,
					28.082529,
					72.820831,
				],
				
				[
					51.697945,
					30.571585,
					77.906303,
				],
				
				[
					37.194580,
					69.463684,
					73.665688,
				],
				
				[
					42.553165,
					78.202065,
					64.463013,
				],
				
				[
					54.520142,
					88.418243,
					69.758232,
				],
				
				[
					78.030792,
					107.439629,
					56.362701,
				],
				
				[
					77.556007,
					110.827461,
					38.415039,
				],
				
				[
					44.022556,
					46.977287,
					97.891884,
				],
				
				[
					42.903030,
					45.972828,
					95.741272,
				],
				
				[
					38.715271,
					41.323219,
					86.589447,
				],
				
				[
					59.039742,
					-3.158208,
					92.637375,
				],
				
				[
					58.885521,
					-2.850755,
					91.121429,
				],
				
				[
					59.926529,
					1.523822,
					77.622879,
				],
				
				[
					52.594189,
					48.090405,
					96.169846,
				],
				
				[
					51.758850,
					46.948792,
					94.297699,
				],
				
				[
					43.809341,
					39.088364,
					76.807144,
				],
				
				[
					58.979485,
					12.090737,
					95.952141,
				],
				
				[
					66.438271,
					11.941171,
					100.768936,
				],
				
				[
					71.267357,
					13.691313,
					95.714149,
				],
				
				[
					44.209938,
					-7.077908,
					88.543686,
				],
				
				[
					31.441040,
					-10.385283,
					91.264259,
				],
				
				[
					61.723507,
					-14.106742,
					79.457794,
				],
				
				[
					71.548279,
					-14.954121,
					73.658905,
				],
				
				[
					68.628426,
					-18.494976,
					77.040443,
				],
				
				[
					60.880913,
					19.785137,
					87.162338,
				],
				
				[
					40.228401,
					10.382892,
					101.834541,
				],
				
				[
					39.212543,
					9.428617,
					99.925972,
				],
				
				[
					34.143932,
					5.019308,
					91.612389,
				],
				
				[
					46.792084,
					3.836916,
					104.143112,
				],
				
				[
					45.519497,
					2.405003,
					102.237030,
				],
				
				[
					36.427567,
					-6.171923,
					87.472290,
				],
				
				[
					3.202695,
					12.876787,
					19.548452,
				],
				
				[
					7.240606,
					31.396254,
					12.244948,
				],
				
				[
					1.759329,
					49.840008,
					37.286350,
				],
				
				[
					-5.696365,
					71.292374,
					23.232096,
				],
				
				[
					-3.338638,
					6.338239,
					30.447662,
				],
				
				[
					16.779869,
					-9.744104,
					36.175091,
				],
				
				[
					17.630880,
					-19.350296,
					38.407520,
				],
				
				[
					45.845360,
					-34.106972,
					57.672638,
				],
				
				[
					72.605865,
					-48.850708,
					50.545757,
				],
				
				[
					-12.675370,
					13.624785,
					18.351700,
				],
				
				[
					-15.009940,
					18.381962,
					4.510256,
				],
				
				[
					2.305111,
					22.553598,
					37.466011,
				],
				
				[
					-13.033451,
					37.077679,
					51.036674,
				],
				
				[
					-16.705265,
					-1.525524,
					16.355171,
				],
				
				[
					-16.993313,
					-2.277535,
					5.567746,
				],
				
				[
					-26.740047,
					-13.638072,
					33.169708,
				],
				
				[
					-44.134354,
					-39.760410,
					34.555927,
				],
				
				[
					23.170681,
					14.772367,
					33.477180,
				],
				
				[
					29.697384,
					26.727795,
					33.313564,
				],
				
				[
					38.222710,
					49.705849,
					37.381065,
				],
				
				[
					53.830746,
					39.312195,
					29.586468,
				],
				
				[
					-1.839692,
					-6.070105,
					21.677132,
				],
				
				[
					-6.461267,
					-19.903202,
					18.029274,
				],
				
				[
					11.154286,
					-21.327106,
					46.477737,
				],
				
				[
					9.177275,
					-51.660313,
					24.022125,
				],
				
				[
					95.752632,
					-57.210789,
					22.092146,
				],
				
				[
					-35.707672,
					48.966652,
					22.201103,
				],
				
				[
					-67.466331,
					-43.677917,
					6.080103,
				],
				
				[
					77.509354,
					50.142017,
					4.262131,
				],
				
				[
					-16.643856,
					-68.347473,
					-18.582102,
				],
				
				[
					-37.477638,
					73.011993,
					-18.581640,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 429
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0B 00 0C 00 FE 96 73 41
				00 00 D0 35 0E EF 80 41 04 D6 A8 41 00 00 40 35 00 00 80 35 8C E9 81 41 00 00 00 35 00 00 40 B6
				7E E5 89 41 0E C0 64 41 54 D6 A2 C1 FC 2C 86 41 00 20 52 3D 00 78 8F 3C 90 6A 29 C0 9E 1E A5 41
				D0 3E DA C0 E1 0B 1E 42 00 00 00 00 00 00 80 36 DA 4A 11 42 00 00 00 B7 00 00 80 B6 A0 35 D5 41
				00 00 00 36 00 00 00 00 F5 CC 3F 42 00 00 80 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 18 00 B6 8A 89 C1
				7D 5D B6 41 A4 67 B2 41 40 34 16 41 00 C8 BC BC 00 80 2B 3D 42 66 85 41 2B 1F 5F C1 02 24 A7 C1
				C0 B3 02 40 00 00 00 00 00 00 80 B6 38 3A 8D 41 00 FC 4A BD 00 94 F5 BD F4 EE 0D C1 13 B1 DD 41
				EC 0A 9F 41 60 65 8F 41 00 DC AD 3C 00 C8 2F 3D 74 B4 0C 41 00 00 00 35 00 00 00 37 F0 16 0A 41
				00 00 00 B5 00 00 80 37 84 0E 44 40 00 00 40 34 A0 CD A2 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 23 00 90 6A 29 C0
				9F 1E A5 C1 D0 3E DA C0 E2 0B 1E 42 00 00 00 00 00 00 00 B7 DA 4A 11 42 00 00 80 36 00 00 80 37
				22 BE 5E 41 00 00 80 36 00 00 00 00 A7 35 D5 41 00 00 80 36 00 00 00 00 F2 CC 3F 42 00 00 80 36
				00 00 00 B7 5E F7 84 C1 4C 00 B3 C1 D8 A8 B2 41 68 BF 0C 41 00 C0 46 3B 00 18 52 3D B4 20 06 C1
				DF A1 D1 C1 00 A4 96 41 20 5C 0E 40 00 00 00 B7 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8323072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 29 00 2A 00 2B 00 2E 00 2F 00 30 00 58 64 82 41
				00 55 B4 3D C0 A5 4A 3E 5E AA 28 C1 DC 56 1E 41 38 57 AC C0 63 30 A2 41 00 00 00 37 00 00 80 36
				C9 11 2E 42 00 00 C0 36 00 00 20 B7 EE BD 7F C1 00 00 80 34 D8 BE 89 41 B4 64 19 41 9C AE 48 C1
				5A D4 3B C1 0E F6 4B C1 00 00 00 36 00 00 00 00 38 90 D5 C1 39 17 FD 40 78 CE 81 40 AC 17 7E 41
				00 00 80 36 00 00 00 36 D4 BD 06 42 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 98 B2 D8 41
				00 00 40 37 00 00 80 36 38 90 D5 C1 38 17 FD C0 78 CE 81 40 B4 17 7E C1 00 00 80 B6 00 00 00 37
				D4 BD 06 C2 00 00 40 37 00 00 00 B7 A0 B2 D8 C1 00 00 80 B6 00 00 00 00 B3 64 19 41 9A AE 48 41
				60 D4 3B C1 0B F6 4B 41 00 00 80 B6 00 00 80 B5 7E 2D F2 41 00 00 C0 36 00 00 80 B6 0F 5B C6 41
				00 00 40 B6 00 00 00 00 5A AA 28 C1 E0 56 1E C1 38 57 AC C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 268730948
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 05 00 0E 00 14 00 20 00 28 00 3D 00 53 41 00 00 40 80 80 40 20 80 20 00
				B1 3F 00 00 40 00 AF 3F 60 80 80 00 CD 4F C0 80 40 80 CD CF 30 80 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 3B 00 3C 00 3E 00 3F 00 40 00 41 00 42 00 43 00 62 30 A2 C1 00 00 00 00
				00 00 80 B6 CA 11 2E C2 00 00 40 B6 00 00 80 36 5A 1A 08 C2 00 00 00 00 00 00 00 B7 D6 15 14 42
				00 00 80 36 00 00 00 00 D5 15 14 C2 00 00 00 B7 00 00 80 B7 5A 1A 08 42 00 00 A0 36 00 00 80 36
				E5 3D 2D C2 00 00 80 37 00 00 80 B7 E3 3D 2D 42 00 00 00 37 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 16
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 E8 00 0A 00 1C BE 5E 41 00 00 00 00 00 00 80 36 00 00 00 00 00 00 38 28 3A A8
				31 AB 8B 2F 8E AF 6E B2 6E 33 71 B3 55 B6 AF 35 B2 B5 D9 B8 74 37 78 B7 5B BA 98 38 9A B8 D6 BB
				69 39 6C B9 9D BC 11 3A 14 BA 2C BD 64 3A 66 BA 72 BD 62 3A 65 BA 71 BD 54 3A 57 BA 65 BD 30 3A
				33 BA 47 BD EA 39 ED B9 0B BD 02 39 04 B9 45 BC FB 36 FE B6 F3 B9 1C 34 1E B4 03 B7 AE 31 B0 B1
				D7 B4 AE 31 B0 B1 D7 B4 AE 31 B0 B1 D7 B4 AE 31 B0 B1 D7 B4 AE 31 B1 B1 D7 B4 AE 31 B0 B1 D7 B4
				AE 31 B1 B1 D7 B4 AE 31 B1 B1 D7 B4 AE 31 B0 B1 D7 B4 AE 31 B0 B1 D7 B4 5D 31 60 B1 93 B4 8E 30
				90 B0 C3 B3 E2 2E E5 AE DE B1 78 2C 7A AC 9F AF 81 28 83 A8 AE AB 06 21 06 A1 47 A4 00 81 80 80
				80 80 C0 00 40 80 C0 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 42
			m_nLocalElementMasks = 3145729
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 FA 04 00 00 2C 00 2D 00 A6 64 93 C1 00 00 00 00 40 35 80 C0 80 2D F2 C1 00 00
				00 36 00 00 C0 35 0C 5B C6 C1 00 00 80 B6 00 00 00 37 D8 46 B9 C1 16 B4 A3 3D 30 4D 2C C0 7A 2D
				F2 C1 00 00 00 37 00 00 C0 35 14 5B C6 C1 00 00 80 B6 00 00 80 36 F8 F7 09 C2 A1 53 8D 3E C0 52
				34 3F 46 3D F2 C1 00 00 C0 B6 00 00 00 37 01 68 C6 C1 00 00 80 B6 00 00 40 B7 ED B7 3F C2 02 FA
				04 3F F8 A7 A9 40 E7 60 03 C2 00 00 00 00 00 00 00 37 12 36 D7 C1 00 00 00 00 00 00 00 37 28 E3
				6C C2 9B E6 3E 3F A4 D1 24 41 BB 3C 1C C2 00 00 80 B5 00 00 80 B6 AA EE FF C1 00 00 C0 B6 00 00
				80 36 1C D4 7F C2 32 3B 63 3F F0 D1 6D 41 C2 27 2B C2 00 00 C0 B5 00 00 00 00 50 2F 0C C2 00 00
				00 36 00 00 00 37 49 A4 7F C2 3C 6E 72 3F 4C E0 9E 41 0F BD 24 C2 00 00 90 36 00 00 00 37 DC ED
				06 C2 00 00 50 37 00 00 00 37 84 54 7E C2 56 42 7A 3F 74 08 CD 41 D3 94 0D C2 00 00 40 36 00 00
				00 00 AA EC E7 C1 00 00 80 B6 00 00 00 00 D5 BF 7A C2 02 25 7D 3F 70 27 F3 41 7D 2D F2 C1 00 00
				C0 36 00 00 00 B7 11 5B C6 C1 00 00 C0 B5 00 00 00 B7 5F D6 73 C2 2B 8E 7D 3F BA 78 01 42 7C 2D
				F2 C1 00 00 C0 36 00 00 80 B7 10 5B C6 C1 00 00 80 B6 00 00 00 37 17 CC 41 C2 F4 EF 55 3F A8 4E
				DA 41 80 2D F2 C1 00 00 80 B6 00 00 00 35 18 5B C6 C1 00 00 60 B7 00 00 00 B7 D6 39 BE C1 8F 08
				FD 3E FE A3 80 41 F4 5F F2 C1 00 00 00 37 00 00 00 37 68 84 C6 C1 00 00 80 36 00 00 C0 B7 D1 43
				3F 3E DB 78 1E 3E 78 09 9E 40 15 04 1A C2 00 00 00 B6 00 00 20 B7 2C 4B FC C1 00 00 00 00 00 00
				00 B7 F1 2A 30 41 00 00 00 00 00 37 10 BE 4A 0A 14 C2 00 00 20 37 00 00 00 00 34 81 F2 C1 00 00
				C0 B6 00 00 80 B6 51 71 23 41 00 00 00 00 60 6E 88 3F 53 6C 1D C2 00 00 80 B5 00 00 40 B6 FC EF
				00 C2 00 00 A0 B6 00 00 00 36 7E 63 01 41 00 00 00 00 C0 06 60 40 54 BE 21 C2 00 00 40 36 00 00
				40 36 E2 79 04 C2 00 00 28 37 00 00 80 36 F5 88 9E 40 00 00 00 00 78 68 AE 40 DE E1 24 C2 00 00
				A0 36 00 00 40 36 FC 0B 07 C2 00 00 B0 36 00 00 C0 36 C7 6E 94 3F 00 00 00 00 A8 2E CE 40 9F BE
				25 C2 00 00 A0 B6 00 00 00 B6 D0 C0 07 C2 00 00 A0 B6 00 00 00 36 4B 62 3A C0 00 00 00 00 98 09
				E5 40 86 C6 24 C2 00 00 00 37 00 00 80 B7 9E F5 06 C2 00 00 80 B6 00 00 00 B6 27 67 DE C0 00 00
				00 00 B8 F4 F2 40 DE 9C 20 C2 00 00 50 37 00 00 00 37 CC 8C 03 C2 00 00 50 37 00 00 80 36 DA B6
				29 C1 00 00 00 00 48 40 F7 40 C1 4F 17 C2 00 00 E0 36 00 00 00 B6 08 DD F7 C1 00 00 00 36 00 00
				00 B6 82 B6 71 C1 00 00 00 00 E0 F3 67 40 10 D5 0C C2 00 00 10 37 00 00 C0 36 8C B2 E6 C1 00 00
				40 36 00 00 00 37 53 00 A0 C1 00 00 00 00 10 8D 80 C0 50 B1 FC C1 00 00 00 00 00 00 C0 36 D6 F7
				CE C1 00 00 80 36 00 00 40 37 14 58 B2 C1 00 00 00 00 B8 1A 02 C1 82 2D F2 C1 00 00 00 36 00 00
				C0 36 1D 5B C6 C1 00 00 00 00 00 00 00 00 DE 7A B1 C1 00 00 00 00 02 43 00 C1 7F 2D F2 C1 00 00
				80 36 00 00 98 36 1A 5B C6 C1 00 00 00 B6 00 00 80 B6 A3 20 AF C1 00 00 00 00 98 7D F6 C0 7F 2D
				F2 C1 00 00 00 B6 00 00 00 37 1A 5B C6 C1 00 00 00 B6 00 00 40 B7 EA A5 AB C1 00 00 00 00 C8 A6
				E7 C0 87 2D F2 C1 00 00 00 37 00 00 80 B4 20 5B C6 C1 00 00 40 B7 00 00 00 00 76 73 A7 C1 00 00
				00 00 70 C0 D5 C0 7C 2D F2 C1 00 00 80 37 00 00 28 36 18 5B C6 C1 00 00 00 B7 00 00 00 00 B2 DE
				A2 C1 00 00 00 00 C8 36 C2 C0 7E 2D F2 C1 00 00 20 37 00 00 B4 B6 1A 5B C6 C1 00 00 00 00 00 00
				80 36 B4 46 9E C1 00 00 00 00 50 9F AE C0 7E 2D F2 C1 00 00 00 37 00 00 04 B7 12 5B C6 C1 00 00
				00 B6 00 00 00 00 41 14 9A C1 00 00 00 00 00 B9 9C C0 80 2D F2 C1 00 00 90 37 00 00 28 B6 16 5B
				C6 C1 00 00 00 00 00 00 80 B6 C1 9C 96 C1 00 00 00 00 F0 EF 8D C0 81 2D F2 C1 00 00 00 36 00 00
				40 B5 1C 5B C6 C1 00 00 20 B7 00 00 00 00 DC 41 94 C1 00 00 00 00 B0 E4 83 C0 80 2D F2 C1 00 00
				00 00 00 00 20 36 14 5B C6 C1 00 00 C0 36 00 00 00 37 A6 64 93 C1 00 00 00 00 40 35 80 C0 80 2D
				F2 C1 00 00 00 36 00 00 C0 35 0C 5B C6 C1 00 00 80 B6 00 00 00 37 A6 64 93 C1 00 00 00 00 40 35
				80 C0 80 2D F2 C1 00 00 00 36 00 00 C0 35 0C 5B C6 C1 00 00 80 B6 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 77
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 9E 3E 2C 38 24 40 00 C0 E6 7B
				00 C0 71 3E 78 47 A5 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				45 3E CD 34 D7 3F A9 BF 97 7E F4 BF A5 43 D9 53 30 36 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 4E 3D AE 2C 26 3F D0 3F 2B 05 F4 3E 07 4C 57 61 B7 31 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 E7 3B FA 22 6A 3E 97 3F 14 0E 59 3E
				1D 4E 7E 64 12 33 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 60 3A
				8C 1A C4 3D 58 3F 0B 17 16 3E 36 4E 73 65 25 35 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 2D 39 E4 15 09 3D 2E 3F F2 1C 14 3E C7 4B 6C 65 E4 37 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 3A 38 65 14 C7 3B 1B 3F 78 1F 1D 3E 62 45
				BB 61 E8 3B 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 34 37 BD 13
				2A 3A 11 3F C8 20 24 3E 03 3D 6D 57 A4 41 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 5D 36 9A 13 CB 38 0E 3F 44 21 27 3E DA 36 A6 49 BA 47 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 F0 35 A5 13 43 38 0D 3F 56 21 27 3E 26 35 6A 3E
				0B 4B 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 C3 37 3D 22 20 3A
				6D 3E FD 10 04 3E 80 33 E3 38 AC 49 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 F7 38 17 38 C1 3B FE 3D 8A 02 B1 3E DA 2F C5 31 49 45 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 D5 3E 73 3F B3 37 0B 3E E6 0A 5A 3E 10 33 4A 22 31 45
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 5A 46 FF 41 7D 34 28 3E
				0C 14 39 3E 51 35 33 1E 18 48 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 2A 49 0E 46 C1 35 38 3E 4A 13 3E 3E 64 37 5D 31 0F 46 00 40 26 69 00 40 CF E3 0B 72 5A 25
				00 40 B6 42 00 40 00 40 00 40 00 40 4C 4A CF 49 58 38 62 3E 46 11 4E 3E 79 3C 4D 45 14 44 00 40
				26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 30 4A B9 4B DC 3B 9F 3E 5B 0E
				6B 3E E8 46 78 4D 95 41 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				E8 47 83 4B 0B 41 E6 3E E5 0A 9A 3E 7A 4C 25 51 CD 3B 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 84 43 BB 49 78 47 2F 3F 48 07 D8 3E C5 45 24 55 DB 36 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 F9 3E 7E 46 15 4D 74 3F CD 03 22 3F
				F8 3B 5C 5A F8 36 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 CE 3B
				D3 42 82 4F AE 3F BC 00 71 3F 1E 35 C0 5F 64 3B 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 E2 39 C3 3E 30 4D B9 BF 42 7E DA BF 67 35 E3 63 1A 3F 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 37 38 77 3A 6C 48 ED BF 8A 7C F7 BF 65 39
				CD 65 8A 3F 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 4D 37 6C 37
				6C 44 00 C0 E6 7B 00 C0 26 3C 63 64 E9 3F 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 6D 38 BF 35 B7 41 00 C0 1A 04 00 40 50 3D 1E 61 B5 41 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 1B 3B 8D 34 04 3F 00 C0 E6 7B 00 C0 C3 3E 5D 5E
				D5 44 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 D5 3D C3 33 E9 3C
				00 C0 E6 7B 00 C0 55 40 5A 5D C2 47 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 14 3F 7A 33 11 3C 00 C0 E6 7B 00 C0 13 41 63 5E B2 46 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 0F 3F D3 33 5F 3C 00 C0 E6 7B 00 C0 E1 40 0E 60 03 42
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 00 3F B3 34 22 3D 00 C0
				E6 7B 00 C0 94 40 46 61 C0 3E 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 E7 3E D4 35 1D 3E 00 C0 E6 7B 00 C0 63 40 83 62 B3 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25
				00 40 B6 42 00 40 00 40 00 40 00 40 C7 3E F5 36 18 3F 00 C0 E6 7B 00 C0 6D 40 29 64 08 3D 00 40
				26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 AB 3E D4 37 D9 3F 00 C0 E6 7B
				00 C0 8D 40 99 65 B2 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				9E 3E 2C 38 24 40 00 C0 E6 7B 00 C0 9E 40 36 66 9A 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 9E 3E 2C 38 24 40 00 C0 E6 7B 00 C0 9E 40 36 66 9A 3C 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 112
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 88 EF C7 68 72 55 40 A1 EE 67
				0F BA 64 34 64 55 2C 37 F0 1C DA 62 96 39 52 3F EB 67 FC 44 D1 46 00 40 00 40 DA DB 15 71 B2 2D
				FC EB 0B 70 13 51 84 A2 2A 6B 53 BA B5 34 BA 55 DC 37 CF 19 94 58 AD 36 51 3F 12 6A 42 45 D1 46
				00 40 00 40 DA DB 15 71 B2 2D FA 54 C8 75 76 65 BF A5 8D 73 E0 BA 88 35 A1 56 BB 39 10 10 B2 44
				44 31 45 3F 31 6E CD 45 D1 46 00 40 00 40 DA DB 15 71 B2 2D 2F 5F 0A 74 8D 5E E6 AC D5 7C 0D B6
				D1 35 92 54 76 3B 17 09 21 3A 7A 2C 39 3F 43 70 16 46 D1 46 00 40 00 40 DA DB 15 71 B2 2D 6B 63
				BE 75 57 59 EE 2E FC 06 B2 33 C1 35 3E 51 95 3C FF 05 37 3A 5C 26 39 3F 4C 70 17 46 D1 46 00 40
				00 40 DA DB 15 71 B2 2D 92 DC 1E 75 7E 61 00 2D EF 08 48 35 C0 35 5E 50 DF 3C B3 3A 3C A0 16 FB
				23 3F D9 72 73 46 D1 46 00 40 00 40 DA DB 15 71 B2 2D 17 E2 42 68 88 5B 26 2C D1 09 F2 35 C0 35
				FC 4F 00 3D 23 34 2F A7 8E F7 BD C9 32 76 11 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D E0 E5 F1 57
				49 56 46 28 01 0E BB 38 C2 35 42 4E 8F 3D 9F 12 6D 18 6D 3C AA B3 93 34 7A CA D1 46 00 40 00 40
				DA DB 15 71 B2 2D E5 EF 68 41 DE 56 2C 2F BE 06 7B 33 C1 35 5A 51 8C 3C 3A 50 C2 32 BB 4A EB B3
				C5 26 C0 C7 D1 46 00 40 00 40 DA DB 15 71 B2 2D 8D F9 E2 2F 36 5C 85 AA 8F 7A 36 B8 DA 35 9F 55
				1A 3B F7 44 7E 52 1C 53 61 3E 4C 7E 2E 48 D1 46 00 40 00 40 DA DB 15 71 B2 2D EA E3 5A A7 AA 8D
				09 AA 18 7A A2 B8 DC 35 D4 55 07 3B F4 4A FA 3D D2 43 6E 3E CA 7D 19 48 D1 46 00 40 00 40 DA DB
				15 71 B2 2D 46 DB 26 AB 80 9B A8 2D 36 08 A3 34 C1 35 AE 50 C4 3C B9 6D 5E 51 89 2F 4F 3F 02 69
				1F 45 D1 46 00 40 00 40 DA DB 15 71 B2 2D 02 C5 09 EF 2B 40 8D 00 00 40 00 40 E1 36 1A 3C DB 42
				88 31 47 C0 87 D9 8D 3B 00 40 00 40 D1 46 00 40 00 40 DA DB 15 71 B2 2D 1E CA 49 E6 B1 34 8D 00
				00 40 00 40 E1 36 1A 3C DB 42 BB 34 3B C0 E9 E7 8D 3B 00 40 00 40 D1 46 00 40 00 40 DA DB 15 71
				B2 2D FC CD 35 D5 FE 54 8D 00 00 40 00 40 E1 36 1A 3C DB 42 1C 2E 72 B8 5A C4 8D 3B 00 40 00 40
				D1 46 00 40 00 40 DA DB 15 71 B2 2D F4 E7 7D CC 66 5B 8D 00 00 40 00 40 E1 36 1A 3C DB 42 9C 5F
				DB DD EB 4A 8D 3B 00 40 00 40 D1 46 00 40 00 40 DA DB 15 71 B2 2D 7E F9 5B BB DB 60 97 1E 67 19
				03 3E DA 35 04 4A E6 3E 18 77 0B C7 ED 6C 2A 3F 88 63 3E 44 D1 46 00 40 00 40 DA DB 15 71 B2 2D
				86 3A 00 60 83 74 EB 24 D2 11 D3 3A C7 35 C8 4C 08 3E 79 C2 76 75 0B 69 3B 3F F5 6F 0C 46 D1 46
				00 40 00 40 DA DB 15 71 B2 2D A3 3E E7 60 AF 75 52 2D 9B 08 06 35 C0 35 83 50 D3 3C 36 54 54 6F
				37 3C 86 C8 EC 7E 26 3E D1 46 00 40 00 40 DA DB 15 71 B2 2D 99 48 D8 5B D8 77 FD 30 FF 04 E4 31
				C4 35 2F 52 45 3C 8B 43 36 61 1E 3C D6 C8 DA 7C E9 3D D1 46 00 40 00 40 DA DB 15 71 B2 2D BE 54
				22 57 2B 76 07 30 E9 05 BF 32 C2 35 BE 51 6B 3C C5 3F 5F 5E F8 37 B3 3E A3 7A 9B 47 D1 46 00 40
				00 40 DA DB 15 71 B2 2D 12 5E 45 56 60 72 01 2F E9 06 A2 33 C1 35 46 51 93 3C 86 39 10 55 23 2B
				86 3E C7 7C F0 47 D1 46 00 40 00 40 DA DB 15 71 B2 2D 41 5E 57 54 CE 79 C9 A7 E6 77 88 BA E5 35
				C8 56 B3 3A 3A 24 ED 40 DE 27 F2 3E FE 76 0E 47 D1 46 00 40 00 40 DA DB 15 71 B2 2D 8C F3 3B DB
				D7 58 B3 A1 14 69 28 BA 81 34 82 55 6A 37 C9 1B 12 58 E4 2B 1B 3D A4 4B FD 40 D1 46 00 40 00 40
				DA DB 15 71 B2 2D ED E8 E6 D1 10 5D 5F 9E 9A 60 5D B9 B1 33 A5 54 A8 35 6B 13 E7 63 3B 25 8D 3B
				00 40 00 40 D1 46 00 40 00 40 DA DB 15 71 B2 2D C1 DE 49 C4 A2 5D AB 9C 44 5C E4 B8 48 33 38 54
				C9 34 4B 11 E1 60 2D 22 02 3F 83 60 BF 43 D1 46 00 40 00 40 DA DB 15 71 B2 2D D5 DB 81 BD C1 5C
				E9 9C E2 5C F6 B8 57 33 47 54 E8 34 B3 14 2F 64 3B 1D 4A 3F 25 6D A9 45 D1 46 00 40 00 40 DA DB
				15 71 B2 2D 66 DA 69 BA B0 60 A8 9C 3C 5C E3 B8 47 33 37 54 C7 34 C0 17 AC 64 7B 1D 3E 3F 8A 6F
				FD 45 D1 46 00 40 00 40 DA DB 15 71 B2 2D 6D D7 7A B3 D1 67 72 9B 20 59 84 B8 FB 32 E9 53 29 34
				1F 1C C6 64 54 20 2A 3F 2C 72 5B 46 D1 46 00 40 00 40 DA DB 15 71 B2 2D 68 D6 BE AD 33 6D 92 9A
				DD 56 3C B8 C4 32 B1 53 B8 33 B4 20 10 66 0A 23 1D 3F 87 73 8C 46 D1 46 00 40 00 40 DA DB 15 71
				B2 2D 60 D9 7B AB DF 6F 47 9A 1A 56 22 B8 B2 32 9E 53 91 33 3E 23 C2 67 2F 26 29 3F 50 72 60 46
				D1 46 00 40 00 40 DA DB 15 71 B2 2D 63 DE CF AB CB 71 54 9A 3C 56 27 B8 B5 32 A2 53 98 33 49 24
				3F 68 2C 2A 42 3F DD 6E E5 45 D1 46 00 40 00 40 DA DB 15 71 B2 2D 5C E3 FA AC 6B 72 95 9A E3 56
				3C B8 C5 32 B2 53 B9 33 B3 24 D2 68 5C 2D 51 3F 9D 6A 54 45 D1 46 00 40 00 40 DA DB 15 71 B2 2D
				95 E5 98 AD 66 72 BD 9A 4B 57 4A B8 CF 32 BC 53 CD 33 D6 24 42 69 93 2E 52 3F 5B 68 0A 45 D1 46
				00 40 00 40 DA DB 15 71 B2 2D 95 E5 98 AD 66 72 BD 9A 4B 57 4A B8 CF 32 BC 53 CD 33 D6 24 42 69
				93 2E 52 3F 5B 68 0A 45 D1 46 00 40 00 40 DA DB 15 71 B2 2D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 147
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 52 00 53 00 54 00 55 00 56 00 57 00 58 00 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40
				89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40
				38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40
				89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40
				38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 182
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 26 3F 00 40 00 40 00 40 1B 4C
				00 40 09 3E F8 55 4C 41 00 40 00 40 00 40 C8 A1 52 71 95 32 5E DA 04 73 03 C5 60 4A 7B 56 49 46
				26 3F 00 40 00 40 00 40 1B 4C 00 40 4A 38 F4 4E 03 3D 00 40 00 40 00 40 A5 92 63 71 23 24 BA DB
				36 6F 29 C5 A1 4A F9 55 0E 47 26 3F 00 40 00 40 00 40 1B 4C 00 40 36 36 6D 4A ED 35 00 40 00 40
				00 40 84 E4 22 9E CB E4 E1 DB CC 6E 2D C5 A8 4A EB 55 23 47 26 3F 00 40 00 40 00 40 1B 4C 00 40
				45 39 E4 4B 9E 36 00 40 00 40 00 40 E4 DD 23 9F 29 E4 3E DA 5E 73 00 C5 5A 4A 87 56 37 46 26 3F
				00 40 00 40 00 40 1B 4C 00 40 B4 3B 17 4A 2E 3B 00 40 00 40 00 40 06 DA D3 A1 A0 E6 FF D8 EF 76
				EB C4 1C 4A 05 57 76 45 26 3F 00 40 00 40 00 40 1B 4C 00 40 E0 3D D3 48 7A 41 00 40 00 40 00 40
				81 D4 F4 A5 81 EB 44 D9 28 76 EF C4 2A 4A E9 56 A1 45 26 3F 00 40 00 40 00 40 1B 4C 00 40 49 3F
				5C 49 ED 46 00 40 00 40 00 40 7E CB 73 A6 84 F4 B0 DA 1C 72 0B C5 70 4A 5C 56 79 46 26 3F 00 40
				00 40 00 40 1B 4C 00 40 BC 41 E4 4D 71 4A 00 40 00 40 00 40 74 88 36 41 59 1E 59 DA 14 73 03 C5
				5F 4A 7D 56 46 46 26 3F 00 40 00 40 00 40 1B 4C 00 40 1B 45 C1 54 06 4B 00 40 00 40 00 40 58 9A
				19 39 A1 1A 22 D2 EA 7D 4D CB 27 4A 73 54 C2 44 26 3F 00 40 00 40 00 40 1B 4C 00 40 F1 46 79 59
				91 49 00 40 00 40 00 40 A6 A4 9E 34 A2 1E 3A 5A 06 10 AB 46 2F 4A D9 4E 68 43 26 3F 00 40 00 40
				00 40 1B 4C 00 40 DD 44 DB 58 F7 47 00 40 00 40 00 40 CD AD 52 31 CA 19 69 7C CC 39 FC 3E C7 49
				1D 42 77 40 26 3F 00 40 00 40 00 40 1B 4C 00 40 03 41 B6 51 E2 46 00 40 00 40 00 40 CD CC A9 61
				40 E5 00 40 00 C0 9E 7E A6 49 00 40 00 40 26 3F 00 40 00 40 00 40 1B 4C 00 40 83 3E 3D 44 BB 45
				00 40 00 40 00 40 35 9C E3 2D DE 0D 00 40 00 C0 9E 7E A6 49 00 40 00 40 26 3F 00 40 00 40 00 40
				1B 4C 00 40 6D 3B 30 34 CB 45 00 40 00 40 00 40 3F 8D 81 3C 89 0E 00 40 00 C0 9E 7E A6 49 00 40
				00 40 26 3F 00 40 00 40 00 40 1B 4C 00 40 4D 35 70 20 5F 46 00 40 00 40 00 40 BA C9 C5 A7 E0 F6
				77 6D D3 26 51 3F 0A 4A E7 47 C7 41 26 3F 00 40 00 40 00 40 1B 4C 00 40 08 2F 74 17 26 46 00 40
				00 40 00 40 C9 CE 28 BC 23 F1 14 5F 76 15 12 44 2A 4A 19 4D FD 42 26 3F 00 40 00 40 00 40 1B 4C
				00 40 E8 2A 67 21 55 43 00 40 00 40 00 40 74 CE 55 B8 31 EC F0 5C 07 13 27 45 2C 4A DE 4D 2C 43
				26 3F 00 40 00 40 00 40 1B 4C 00 40 69 2F 77 30 03 41 00 40 00 40 00 40 DD CE 73 A7 80 ED FC 63
				36 1B F6 41 22 4A 56 4B 93 42 26 3F 00 40 00 40 00 40 1B 4C 00 40 A8 3B 62 3B 6C 45 00 40 00 40
				00 40 6E CD AB 97 FC F2 24 61 D9 17 1F 43 27 4A 5C 4C D1 42 26 3F 00 40 00 40 00 40 1B 4C 00 40
				46 47 28 41 2D 4B 00 40 00 40 00 40 CD 73 15 97 3D CF 3D 65 B6 1C 81 41 20 4A E3 4A 78 42 26 3F
				00 40 00 40 00 40 1B 4C 00 40 03 4F A7 42 75 4E 00 40 00 40 00 40 A2 6E 46 A8 BE D8 87 6A 2A 23
				F2 3F 13 4A FA 48 06 42 26 3F 00 40 00 40 00 40 1B 4C 00 40 CC 51 DB 43 1D 4D 00 40 00 40 00 40
				23 6D 68 A0 2C DE C1 57 5D 0D 31 48 30 4A BF 4F 9F 43 26 3F 00 40 00 40 00 40 1B 4C 00 40 6F 50
				B3 45 A7 49 00 40 00 40 00 40 38 EB B1 91 B3 E8 AC D9 FF 74 F5 C4 3E 4A C0 56 E0 45 26 3F 00 40
				00 40 00 40 1B 4C 00 40 07 4F 68 48 54 47 00 40 00 40 00 40 C9 8D 75 6E 20 25 7D DF F2 64 D0 C5
				50 4B AA 54 03 49 26 3F 00 40 00 40 00 40 1B 4C 00 40 A4 4D 80 4A 09 46 00 40 00 40 00 40 74 94
				F5 67 2C 29 92 E2 9C 5C 9E C6 DF 4B A4 53 83 4A 26 3F 00 40 00 40 00 40 1B 4C 00 40 0C 4C B3 4A
				AA 44 00 40 00 40 00 40 2D 9C 16 60 0F 27 35 E4 26 58 25 C7 2C 4C 1B 53 4C 4B 26 3F 00 40 00 40
				00 40 1B 4C 00 40 78 4A 7D 48 08 43 00 40 00 40 00 40 EB A1 70 5D 66 25 AD E4 DF 56 4F C7 42 4C
				F4 52 84 4B 26 3F 00 40 00 40 00 40 1B 4C 00 40 C5 46 64 44 52 41 00 40 00 40 00 40 EC 9D E1 5B
				85 2C 96 E4 1C 57 47 C7 3E 4C FB 52 7A 4B 26 3F 00 40 00 40 00 40 1B 4C 00 40 41 41 10 40 01 40
				00 40 00 40 00 40 31 94 78 5C 71 3D E6 E3 FD 58 0A C7 1D 4C 35 53 26 4B 26 3F 00 40 00 40 00 40
				1B 4C 00 40 D8 3D FB 3C 2B 3F 00 40 00 40 00 40 D8 8F 35 5F 01 4A 81 E3 12 5A E8 C6 0B 4C 56 53
				F6 4A 26 3F 00 40 00 40 00 40 1B 4C 00 40 45 3D D3 3A EB 3E 00 40 00 40 00 40 2D 90 BD 61 FD 4C
				9A E3 CE 59 F1 C6 0F 4C 4E 53 02 4B 26 3F 00 40 00 40 00 40 1B 4C 00 40 61 3D 9D 38 18 3F 00 40
				00 40 00 40 55 91 EC 67 92 4B 18 E3 31 5B C7 C6 F7 4B 78 53 C3 4A 26 3F 00 40 00 40 00 40 1B 4C
				00 40 C0 3D E6 36 6D 3F 00 40 00 40 00 40 C6 92 22 6E B1 49 54 E2 44 5D 8B C6 D3 4B B9 53 66 4A
				26 3F 00 40 00 40 00 40 1B 4C 00 40 F8 3D 36 36 9D 3F 00 40 00 40 00 40 82 93 DD 70 E8 48 EB E1
				61 5E 6D C6 C0 4B DB 53 33 4A 26 3F 00 40 00 40 00 40 1B 4C 00 40 F8 3D 36 36 9D 3F 00 40 00 40
				00 40 82 93 DD 70 E8 48 EB E1 61 5E 6D C6 C0 4B DB 53 33 4A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 217
			m_nLocalElementMasks = 122880
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 60 00 61 00 62 00 63 00 64 00 65 00 66 00 D8 6B 53 6B 1A 42 F8 40 F2 60
				2F 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				0E 7A 3E 63 66 48 E1 40 A0 62 E9 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE 96 57 E8 D3 00 71 AF 40 70 67 14 3B 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 6B 51 18 D8 AC 6E BC 40 8A 6E 26 3A
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 17 4B
				2C D8 7B 6F 13 41 55 77 E5 38 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE C6 3F EF D3 C2 72 63 B7 58 7E EB 41 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE A0 75 E4 26 4E 46 4C B5 79 6D 37 44 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 75 5A F0 28
				C1 42 93 B6 A1 78 9C 42 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE 73 3B 6E 37 1D 4A 84 B5 A5 6F E3 43 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 5E 1A 2F 62 3E 3B CE 40 45 71 C6 39 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE C4 02 0F 38 78 3F
				B0 40 FA 6A A0 3A 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE 4F 10 1B 3A 4D 3D 73 44 00 40 00 40 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE F1 42 82 B9 15 FE 73 44 00 40 00 40 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B2 47 71 B1 43 F4 73 44
				00 40 00 40 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE B9 08 55 5A DA 24 73 44 00 40 00 40 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40
				2B 3B 00 40 00 40 A2 A5 07 13 54 DE C3 16 59 6D 03 20 73 44 00 40 00 40 00 40 00 40 00 40 A0 D0
				AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE F4 A5 4A 72 52 1A 67 43 95 47
				67 3F 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				9E 1B 59 6A BE 43 B6 41 2D 7F AE 37 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE BF 33 0F 65 61 3C C2 41 9D 7F 9C 37 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 14 49 4E 70 AC 33 C0 40 41 6F 0D 3A
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE ED 50
				75 73 40 2E BB 40 2D 66 4E 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE 9B 68 5F 57 B4 2B 6B 41 17 7C 2B 38 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 96 70 FE 3F D4 34 28 41 A3 78 B3 38 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 4E 60 C9 4F
				F5 38 20 41 63 5E 97 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE FA 66 1E 41 3B 2E AE 40 98 67 0F 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 05 75 BC 35 09 2E AE 40 61 69 D5 3A 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 35 79 85 34 95 31
				AE 40 A1 67 0E 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE 29 75 23 40 93 37 AE 40 F3 67 03 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE A1 6B 59 60 A7 47 82 41 33 59 5B 3D 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 6F 60 D6 79 AD 51 72 44
				08 40 00 40 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE D5 60 0E 77 F7 4D E2 42 B9 4B 01 3F 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40
				2B 3B 00 40 00 40 A2 A5 07 13 54 DE 4F 64 CA 71 2A 49 95 41 54 58 7A 3D 00 40 00 40 00 40 A0 D0
				AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE E0 66 67 6F B5 45 18 41 DE 5E
				84 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				C5 67 E7 6E 72 44 F8 40 F2 60 2F 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE C5 67 E7 6E 72 44 F8 40 F2 60 2F 3C 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 
			]
		},
		
		{
			m_nUniqueFrameIndex = 252
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E 57 DF 42 A4 D2 09 00 40 DB 7D 00 40 4A 23 32 6D 67 5B 00 40 00 40 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 61 F8 9E 5C 76 A3 00 40 D3 7F 00 40 B0 22
				2E 6A 8A 5D 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E AF F0 C1 57
				2C A0 00 C0 77 04 00 C0 76 21 57 62 8D 61 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				86 DE 3E 78 80 5E 2C E9 41 57 1F 9C 00 C0 FC 09 00 C0 60 21 A9 59 AA 61 00 40 00 40 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 42 E6 92 5B 5A 99 00 C0 5E 0E 00 C0 3D 24 B8 52
				44 5E 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E F6 E7 03 5F C2 98
				00 C0 11 6F 00 40 9C 28 3D 4E E7 5B 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE
				3E 78 80 5E 72 EC 7B 60 0E 9A 00 C0 D3 6B 00 40 A9 2A 0B 48 27 5A 00 40 00 40 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 21 F1 B2 62 53 9B 00 C0 BE 17 00 C0 4E 2A A9 3E 7E 57
				00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 24 F4 CF 64 D6 9B 00 C0
				21 19 00 C0 9A 28 A6 37 E1 55 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78
				80 5E 36 E5 EB 9B C9 0B 00 C0 00 17 00 C0 16 27 A1 38 64 58 00 40 00 40 00 40 00 40 C5 39 99 43
				00 40 00 40 00 40 86 DE 3E 78 80 5E EB EE 94 63 C1 99 00 C0 3E 0C 00 C0 02 23 08 4F 8B 60 00 40
				00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 6D F1 18 65 31 9A 00 40 B0 7E
				00 40 71 33 BD 6A 7E 5F 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E
				4A E9 B7 9D 99 16 00 C0 05 05 00 C0 3D 4E 6E 65 7B 59 00 40 00 40 00 40 00 40 C5 39 99 43 00 40
				00 40 00 40 86 DE 3E 78 80 5E FF EC DA 9C 08 24 00 C0 AD 0D 00 C0 CE 5C 5C 55 11 5A 00 40 00 40
				00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E EA EE C9 97 2B 25 00 C0 90 6F 00 40
				6C 57 B6 51 DD 59 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 94 F0
				54 93 E3 22 00 C0 B1 10 00 C0 DF 4D 96 51 7C 57 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E 00 F1 93 91 EC 1D 00 C0 32 0E 00 C0 79 43 32 56 24 54 00 40 00 40 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E AE 12 1C 16 A7 6E 00 C0 B2 76 00 40 91 39
				9D 5E 08 52 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 41 EC A7 6A
				DA 94 00 C0 32 03 00 C0 95 30 AC 66 9F 52 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				86 DE 3E 78 80 5E FF E9 BB 65 A8 96 00 40 50 7E 00 40 40 29 A7 6A 8D 55 00 40 00 40 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E E6 E9 76 61 88 98 00 40 28 7D 00 40 7A 23 ED 69
				C2 57 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 5B ED 57 5D DC 9B
				00 40 D6 7B 00 40 B2 20 DF 6A 61 5B 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE
				3E 78 80 5E 61 EF EC 59 6F 9E 00 40 5C 75 00 40 CC 21 49 6E A0 63 00 40 00 40 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E D8 EF F2 58 21 9F 00 40 EE 6F 00 40 B3 24 93 6F A1 69
				00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 91 F2 EC 59 76 A0 00 40
				97 71 00 40 C5 25 5C 6F 2E 69 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78
				80 5E 1A F6 BB 5B 20 A2 00 40 60 75 00 40 FC 25 BB 6E F4 66 00 40 00 40 00 40 00 40 C5 39 99 43
				00 40 00 40 00 40 86 DE 3E 78 80 5E F7 F8 86 5D 70 A3 00 40 F4 78 00 40 2A 26 C3 6D A6 64 00 40
				00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 79 DE 25 A4 9B 08 00 40 C6 7A
				00 40 5E 26 28 6D 1D 63 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E
				BC DE 75 A4 28 09 00 40 66 7B 00 40 3A 26 1D 6D D6 61 00 40 00 40 00 40 00 40 C5 39 99 43 00 40
				00 40 00 40 86 DE 3E 78 80 5E F6 DE 94 A4 8A 09 00 40 1B 7C 00 40 AA 25 20 6D 30 60 00 40 00 40
				00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 23 DF 8D A4 C1 09 00 40 C9 7C 00 40
				E6 24 27 6D 78 5E 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 41 DF
				70 A4 D6 09 00 40 59 7D 00 40 20 24 2D 6D EE 5C 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E 52 DF 50 A4 D6 09 00 40 B8 7D 00 40 87 23 31 6D D3 5B 00 40 00 40 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 57 DF 42 A4 D2 09 00 40 DB 7D 00 40 4A 23
				32 6D 67 5B 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 57 DF 42 A4
				D2 09 00 40 DB 7D 00 40 4A 23 32 6D 67 5B 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 287
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 3C EC 3D 6E BC A5 CB D9 64 68
				8D 8A 00 40 59 7D 00 40 6E 48 B4 AF 8E 67 35 D8 1B 79 6D 32 2E CB 36 B5 9C 02 00 40 09 70 00 40
				3C EC 3D 6E BC A5 DC 0B E3 D2 BC EC 00 40 77 7A 00 40 2D 49 CC B1 1C 67 35 D8 1B 79 6D 32 4C FD
				6C 48 55 B6 00 40 80 6E 00 40 3C EC 3D 6E BC A5 A5 17 D2 C1 26 F8 00 40 EB 6D 00 40 C9 4A 65 B2
				29 65 35 D8 1B 79 6D 32 B5 EC CE 40 4C B5 00 40 6E 6C 00 40 3C EC 3D 6E BC A5 3D 09 82 30 8C 2B
				00 40 6C 4C 00 40 D1 4E 88 A8 F5 5F 35 D8 1B 79 6D 32 43 D0 C3 39 DA B0 00 40 CB 6E 00 40 3C EC
				3D 6E BC A5 F2 0C 76 42 E5 21 00 40 00 40 00 40 5D 4E F0 A5 CD 59 35 D8 1B 79 6D 32 3E C4 5C 37
				70 AF 00 40 41 75 00 40 3C EC 3D 6E BC A5 A6 0C EA 4B 22 20 00 40 00 40 00 40 0B 4D E7 A6 5F 53
				35 D8 1B 79 6D 32 E3 C3 35 35 72 AF 00 40 F3 79 00 40 3C EC 3D 6E BC A5 F6 0B 19 4F 2A 20 00 40
				00 40 00 40 2E 4D EF A4 00 4F 35 D8 1B 79 6D 32 87 C9 F9 31 86 B0 00 40 64 7D 00 40 3C EC 3D 6E
				BC A5 5B 0B F7 4D 25 21 00 40 00 40 00 40 84 4E AD 9F 20 4C 35 D8 1B 79 6D 32 C9 D5 8A 2F 0C B4
				00 C0 1A 01 00 C0 3C EC 3D 6E BC A5 F9 04 F1 39 34 31 00 40 00 69 00 40 85 4D 81 AB 16 4D 35 D8
				1B 79 6D 32 D9 98 B5 4E 77 45 00 C0 4C 03 00 C0 3C EC 3D 6E BC A5 2F 03 B8 28 F5 40 00 40 5D 7E
				00 40 61 4E 07 AC 56 4C 35 D8 1B 79 6D 32 A4 8E A7 4B 47 41 00 C0 D2 02 00 C0 3C EC 3D 6E BC A5
				92 10 1D DE 94 EE 00 C0 61 01 00 C0 BC 46 D3 91 BE 49 35 D8 1B 79 6D 32 79 EB C8 36 03 BA 00 C0
				52 0A 00 C0 3C EC 3D 6E BC A5 C2 0E 4B CC 72 F0 00 40 D1 6B 00 40 A7 42 C7 99 A4 61 35 D8 1B 79
				6D 32 69 FC 18 45 CA B8 00 C0 80 71 00 40 3C EC 3D 6E BC A5 65 0A B7 13 25 31 00 40 00 40 00 40
				65 50 D1 9C 6A 68 35 D8 1B 79 6D 32 7A CC 4A C3 77 20 00 C0 AF 0A 00 C0 3C EC 3D 6E BC A5 3D 0D
				7D B9 F8 F1 00 40 00 40 00 40 9A 4F 18 94 70 6A 35 D8 1B 79 6D 32 50 D0 B7 CB BD 3A 00 C0 4E 7B
				00 40 3C EC 3D 6E BC A5 3F 0C FC BE 57 F0 00 40 00 40 00 40 78 4E 00 91 9D 70 35 D8 1B 79 6D 32
				1E CE 75 D2 D2 32 00 C0 C6 05 00 C0 3C EC 3D 6E BC A5 48 0B FE C1 03 EF 00 40 00 40 00 40 10 50
				06 93 06 71 35 D8 1B 79 6D 32 AE BB A3 AD 9A E5 00 C0 22 04 00 C0 3C EC 3D 6E BC A5 A0 0B 08 C4
				07 EF 00 40 00 40 00 40 6E 53 17 96 B3 70 35 D8 1B 79 6D 32 9F DF 24 2F DB B7 00 40 B0 7D 00 40
				3C EC 3D 6E BC A5 F9 0E 67 C6 90 F1 00 40 00 40 00 40 1A 56 8E 98 F2 70 35 D8 1B 79 6D 32 83 CA
				65 34 84 B0 00 40 02 73 00 40 3C EC 3D 6E BC A5 FE 15 B3 C8 20 F6 00 40 00 40 00 40 0C 56 4E 99
				2F 72 35 D8 1B 79 6D 32 E9 DE 0A 39 50 B4 00 40 E7 7B 00 40 3C EC 3D 6E BC A5 05 1E 2A CB D5 F9
				00 40 00 40 00 40 BD 54 FA 95 2E 71 35 D8 1B 79 6D 32 B6 F1 7F 4D 32 AF 00 40 F3 7E 00 40 3C EC
				3D 6E BC A5 4A 23 7F CD 69 FB 00 40 00 40 00 40 EB 53 4A 90 FB 6C 35 D8 1B 79 6D 32 A1 F0 99 58
				90 A7 00 40 1A 73 00 40 3C EC 3D 6E BC A5 D8 22 24 CD 53 FB 00 40 00 40 00 40 07 55 0B 8C 28 68
				35 D8 1B 79 6D 32 2F F2 0E 51 E9 AC 00 40 CF 71 00 40 3C EC 3D 6E BC A5 CD 19 C0 CF 1B F7 00 40
				F4 54 00 40 73 52 4D 94 47 68 35 D8 1B 79 6D 32 BB F3 2E 4A CC B1 00 40 78 69 00 40 3C EC 3D 6E
				BC A5 80 10 C7 D4 53 F0 00 40 57 71 00 40 6E 4B 7A A5 9B 6A 35 D8 1B 79 6D 32 87 F4 6C 48 32 B3
				00 40 91 5F 00 40 3C EC 3D 6E BC A5 D4 0C 60 D5 27 ED 00 40 EC 7B 00 40 FE 47 A3 AF 9C 6A 35 D8
				1B 79 6D 32 6B F8 3A 48 97 B4 00 40 EC 5F 00 40 3C EC 3D 6E BC A5 52 0A 34 D2 60 EB 00 40 95 7A
				00 40 24 4B B1 AF 7F 69 35 D8 1B 79 6D 32 8D FC 63 48 0C B6 00 40 3B 63 00 40 3C EC 3D 6E BC A5
				F9 CF B6 69 5E 88 00 40 51 79 00 40 DA 4D 8A AF 0C 68 35 D8 1B 79 6D 32 C5 C8 18 B7 EE 00 00 40
				B6 66 00 40 3C EC 3D 6E BC A5 79 CF E8 68 72 88 00 40 72 79 00 40 8F 4E E2 AF 4A 67 35 D8 1B 79
				6D 32 2E C9 87 B7 B5 02 00 40 99 68 00 40 3C EC 3D 6E BC A5 B8 D0 BA 68 A1 88 00 40 9F 7A 00 40
				96 4D 74 B0 41 67 35 D8 1B 79 6D 32 8A C9 7D B7 76 03 00 40 B4 69 00 40 3C EC 3D 6E BC A5 CE D2
				87 68 F9 88 00 40 9B 7B 00 40 5C 4C 99 B0 42 67 35 D8 1B 79 6D 32 EB C9 23 B7 A7 03 00 40 62 6B
				00 40 3C EC 3D 6E BC A5 36 D5 64 68 71 89 00 40 5F 7C 00 40 08 4B 72 B0 50 67 35 D8 1B 79 6D 32
				53 CA 92 B6 76 03 00 40 24 6D 00 40 3C EC 3D 6E BC A5 7A D7 58 68 F4 89 00 40 EA 7C 00 40 C5 49
				23 B0 68 67 35 D8 1B 79 6D 32 BA CA F0 B5 19 03 00 40 A5 6E 00 40 3C EC 3D 6E BC A5 25 D9 5E 68
				60 8A 00 40 3D 7D 00 40 CF 48 D6 AF 82 67 35 D8 1B 79 6D 32 0C CB 6C B5 C2 02 00 40 A9 6F 00 40
				3C EC 3D 6E BC A5 CB D9 64 68 8D 8A 00 40 59 7D 00 40 6E 48 B4 AF 8E 67 35 D8 1B 79 6D 32 2E CB
				36 B5 9C 02 00 40 09 70 00 40 3C EC 3D 6E BC A5 CB D9 64 68 8D 8A 00 40 59 7D 00 40 6E 48 B4 AF
				8E 67 35 D8 1B 79 6D 32 2E CB 36 B5 9C 02 00 40 09 70 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 322
			m_nLocalElementMasks = 58720256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 01 25 1D 6F AB 58 CC B0 D6 78
				C6 A6 72 FA C7 4E 59 BA 00 40 7A 7A 00 40 1C 1B 97 DE 2A B7 3C 6C 3D 6E 44 5A 53 F0 BE 4A 2E 9D
				F6 24 08 70 B0 5E CC B0 D6 78 C6 A6 08 F5 11 4D 0F BA 00 40 8B 78 00 40 A5 14 2B E1 BA B7 3C 6C
				3D 6E 44 5A 4B EA 73 4B C8 97 2C 26 7C 68 65 72 CC B0 D6 78 C6 A6 93 E5 8F 4B DD B6 00 40 6A 74
				00 40 AF 05 66 E1 01 B8 3C 6C 3D 6E 44 5A 3B DE 5E 58 C9 8E AE F1 21 A7 8D 51 CC B0 D6 78 C6 A6
				13 D7 99 4D 9E B3 00 40 09 73 00 40 7A DC 59 34 9B 8D 3C 6C 3D 6E 44 5A 40 0E 0A CF 8A EF D5 EE
				E8 A2 C1 43 CC B0 D6 78 C6 A6 F3 D1 B6 4F 9E B2 00 40 EB 76 00 40 E6 D7 F6 2D 13 90 3C 6C 3D 6E
				44 5A F0 02 A1 26 54 47 1E F0 17 A1 16 40 CC B0 D6 78 C6 A6 44 D3 36 50 9F B2 00 40 94 7B 00 40
				58 D5 E6 2A 10 8E 3C 6C 3D 6E 44 5A AB 38 3A CA D1 FE 9F F3 3D A1 4A 41 CC B0 D6 78 C6 A6 76 D7
				6F 50 EF B2 00 40 AD 7F 00 40 A8 D3 50 2A 97 89 3C 6C 3D 6E 44 5A 99 42 F1 CE DF FC 19 FA 33 9F
				88 46 CC B0 D6 78 C6 A6 9C DC 93 51 1C B3 00 C0 D1 03 00 C0 AA AE 7B 56 EC 7B 3C 6C 3D 6E 44 5A
				50 4A 71 D0 8B FA 03 1C 43 50 0B 70 CC B0 D6 78 C6 A6 FC E0 31 53 F8 B2 00 C0 7B 06 00 C0 99 79
				EB B0 43 56 3C 6C 3D 6E 44 5A DF 4E FC CE FD F8 3C 1B 5C 57 19 67 CC B0 D6 78 C6 A6 4A E3 C6 53
				F5 B2 00 C0 4A 79 00 40 21 78 5E B1 AB 54 3C 6C 3D 6E 44 5A 61 4F 13 CC 32 F9 AE 19 2E 49 C4 6B
				CC B0 D6 78 C6 A6 72 E9 85 53 C2 B3 00 C0 10 79 00 40 67 6F 27 AE 77 57 3C 6C 3D 6E 44 5A 4F 1C
				6D C3 49 FA AD 1A 31 48 A9 56 CC B0 D6 78 C6 A6 AE F8 2C 59 39 B1 00 C0 04 7D 00 40 2B 5C 5F A9
				59 53 3C 6C 3D 6E 44 5A 91 D5 C6 55 2B 8C 37 31 45 60 F9 44 CC B0 D6 78 C6 A6 CA DF 77 AA 24 07
				00 40 9D 6E 00 40 76 55 2F A3 5A 4A 3C 6C 3D 6E 44 5A 9A E7 A5 58 98 93 A9 47 54 69 05 3D CC B0
				D6 78 C6 A6 42 E4 CE A5 D6 09 00 40 81 5A 00 40 27 53 92 9E 42 49 3C 6C 3D 6E 44 5A AF E5 25 67
				80 8F BF 49 18 72 1D 42 CC B0 D6 78 C6 A6 2F E3 75 A6 8F 0A 00 40 4A 63 00 40 92 4F 0A A4 28 4F
				3C 6C 3D 6E 44 5A CB E2 95 66 39 8E 7C 45 55 7C 2F 57 CC B0 D6 78 C6 A6 7D E2 B9 A6 99 0B 00 40
				AC 6E 00 40 12 4C A5 AC 29 54 3C 6C 3D 6E 44 5A 68 DC 2F 65 F9 8B 48 D9 B1 B3 5A 67 CC B0 D6 78
				C6 A6 79 E1 3B A7 FD 0C 00 40 D3 77 00 40 A6 49 0D B4 E8 56 3C 6C 3D 6E 44 5A A1 D3 43 64 D0 89
				C8 D1 BC AF 96 5B CC B0 D6 78 C6 A6 96 DF 24 A8 53 10 00 40 A9 7F 00 40 59 48 74 BA 99 56 3C 6C
				3D 6E 44 5A B5 C7 74 64 99 88 21 ED C4 A2 26 65 CC B0 D6 78 C6 A6 D7 D8 80 B0 DA 12 00 C0 4D 78
				00 40 F9 49 BE B7 4C 53 3C 6C 3D 6E 44 5A 34 C4 C7 59 9F 89 ED 19 99 60 16 57 CC B0 D6 78 C6 A6
				80 CF CB BF A2 11 00 C0 D4 78 00 40 91 51 3C A4 BE 4E 3C 6C 3D 6E 44 5A 4E C4 98 41 B4 8A 00 1B
				DF 5F 25 4E CC B0 D6 78 C6 A6 1D CB CA C4 E8 0B 00 C0 2A 01 00 C0 C0 23 9A E8 34 B4 3C 6C 3D 6E
				44 5A D8 C5 A9 50 90 75 11 1D 3C 64 51 55 CC B0 D6 78 C6 A6 AF D4 EA B6 31 18 00 C0 B8 07 00 C0
				88 4F 24 B1 55 4A 3C 6C 3D 6E 44 5A C5 B8 C3 4F E6 74 7C 22 FD 6C C3 5F CC B0 D6 78 C6 A6 83 CF
				0D BD AB 07 00 C0 79 03 00 C0 73 21 E6 D9 B6 B6 3C 6C 3D 6E 44 5A 95 D5 A7 3B 5A 8E 2A 28 A4 72
				4D 66 CC B0 D6 78 C6 A6 68 FA D6 4D 21 BB 00 40 16 7E 00 40 37 15 31 DE 4C B9 3C 6C 3D 6E 44 5A
				07 D6 4B 3F 48 8E 40 29 1B 74 0D 65 CC B0 D6 78 C6 A6 42 F5 02 4E 74 B9 00 40 18 7B 00 40 72 11
				7C DE A9 BA 3C 6C 3D 6E 44 5A C7 DC 31 42 CB 90 C3 29 72 74 D2 62 CC B0 D6 78 C6 A6 75 F0 15 4E
				22 B8 00 40 1C 77 00 40 E1 0E 37 DF 11 BC 3C 6C 3D 6E 44 5A AF E5 2E 47 2C 95 41 2A 11 74 CB 60
				CC B0 D6 78 C6 A6 E3 EC 3C 4E 32 B7 00 40 5F 73 00 40 6B 0D D4 DF 69 BD 3C 6C 3D 6E 44 5A 29 ED
				8D 4C E8 99 52 2A BA 73 25 5F CC B0 D6 78 C6 A6 11 EC 68 4E EB B6 00 40 EC 71 00 40 83 0D 03 E0
				E2 BD 3C 6C 3D 6E 44 5A D9 F0 54 4F BB 9C A2 29 5D 73 94 5D CC B0 D6 78 C6 A6 FC ED 6F 4E 55 B7
				00 40 F0 72 00 40 39 0F E3 DF 1C BD 3C 6C 3D 6E 44 5A CE F1 5E 4F AF 9D 8B 28 79 72 17 5C CC B0
				D6 78 C6 A6 10 F1 5A 4E 1D B8 00 40 BE 74 00 40 EE 11 BD DF A5 BB 3C 6C 3D 6E 44 5A 09 F2 AD 4E
				14 9E 52 27 58 71 C7 5A CC B0 D6 78 C6 A6 76 F4 5B 4E FD B8 00 40 C8 76 00 40 11 15 7C DF FE B9
				3C 6C 3D 6E 44 5A C1 F1 88 4D 0A 9E 2E 26 40 70 B3 59 CC B0 D6 78 C6 A6 81 F7 7F 4E B9 B9 00 40
				A4 78 00 40 0D 18 1E DF 89 B8 3C 6C 3D 6E 44 5A 2E F1 3E 4C BA 9D 56 25 6F 6F F3 58 CC B0 D6 78
				C6 A6 A5 F9 B0 4E 30 BA 00 40 F8 79 00 40 41 1A C1 DE 89 B7 3C 6C 3D 6E 44 5A 98 F0 2E 4B 5B 9D
				01 25 1D 6F AB 58 CC B0 D6 78 C6 A6 72 FA C7 4E 59 BA 00 40 7A 7A 00 40 1C 1B 97 DE 2A B7 3C 6C
				3D 6E 44 5A 53 F0 BE 4A 2E 9D 01 25 1D 6F AB 58 CC B0 D6 78 C6 A6 72 FA C7 4E 59 BA 00 40 7A 7A
				00 40 1C 1B 97 DE 2A B7 3C 6C 3D 6E 44 5A 53 F0 BE 4A 2E 9D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 357
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 00 C0 38 6F 00 40 E2 35 66 67
				ED 54 7A 21 C2 07 80 5E 7A EF 20 BF B5 13 00 C0 C0 77 00 40 09 2A 2D 88 BD 5B 00 40 00 40 00 40
				00 C0 58 14 00 C0 13 32 10 5F E1 58 7A 21 C2 07 80 5E D0 E9 07 B7 8B 09 00 C0 E0 75 00 40 15 36
				FF 8C 21 62 00 40 00 40 00 40 00 C0 09 65 00 40 BA 2B 7C 48 25 57 7A 21 C2 07 80 5E 1A E7 FE 5B
				2D 9E 00 C0 06 0F 00 C0 A4 51 1F A4 4B 6F 00 40 00 40 00 40 00 C0 87 65 00 40 E3 2B 41 2D 22 50
				7A 21 C2 07 80 5E 10 D6 02 5F 17 91 00 C0 3C 15 00 C0 B3 54 5E BB 1D 77 00 40 00 40 00 40 00 C0
				07 70 00 40 3B 37 42 20 94 4E 7A 21 C2 07 80 5E 66 CB 7C 6B 52 8C 00 C0 CE 65 00 40 49 4B EC CC
				DB 79 00 40 00 40 00 40 00 C0 D2 07 00 C0 CD 45 E8 1D E7 4F 7A 21 C2 07 80 5E BC 0D D0 C6 D6 F4
				00 C0 08 1D 00 C0 79 43 B9 D7 F3 77 00 40 00 40 00 40 00 C0 0A 7C 00 40 EF 4E 62 1C 0E 52 7A 21
				C2 07 80 5E BC 0A CB 14 A9 45 00 C0 13 61 00 40 CB 3D C3 DD E8 73 00 40 00 40 00 40 00 40 3F 7E
				00 40 9B 53 98 1B 8D 55 7A 21 C2 07 80 5E D3 0A CE 1C AB 44 00 C0 CD 1E 00 C0 61 39 0B E2 84 6E
				00 40 00 40 00 40 00 40 A5 77 00 40 67 54 8D 1C 47 5A 7A 21 C2 07 80 5E FE 0A 7D 22 60 44 00 C0
				35 1D 00 C0 4B 38 F7 E2 7C 6A 00 40 00 40 00 40 00 40 90 73 00 40 AB 52 4B 1F A6 60 7A 21 C2 07
				80 5E 29 0B 33 23 0C 45 00 C0 0F 64 00 40 8A 3A 8D E0 24 6A 00 40 00 40 00 40 00 C0 7C 78 00 40
				4F 2F 32 3A 44 65 7A 21 C2 07 80 5E B8 0E B7 0B 1E 49 00 C0 74 68 00 40 D9 44 1A C7 88 75 00 40
				00 40 00 40 00 40 CB 7E 00 40 AF 39 BA 6E D8 65 7A 21 C2 07 80 5E EE D8 8F 68 3D 95 00 C0 21 0C
				00 C0 E2 54 5D A5 6C 6C 00 40 00 40 00 40 00 C0 A4 01 00 C0 1E 36 06 68 B3 4C 7A 21 C2 07 80 5E
				31 E2 2B 65 78 9C 00 C0 E6 01 00 C0 5B 5D 0A 94 63 55 00 40 00 40 00 40 00 C0 62 78 00 40 8C 2D
				5D 4B 4C 36 7A 21 C2 07 80 5E 32 E7 14 63 59 A1 00 40 25 7B 00 40 5A 22 B7 F1 3F B7 00 40 00 40
				00 40 00 C0 1D 79 00 40 DE 28 BD 49 BE 34 7A 21 C2 07 80 5E 71 EC 73 63 CA A4 00 40 6A 7A 00 40
				83 28 89 F3 D0 B4 00 40 00 40 00 40 00 C0 34 03 00 C0 11 24 78 48 94 36 7A 21 C2 07 80 5E BA F2
				67 65 38 A9 00 40 91 7C 00 40 1D 4E 1F 8C 03 50 00 40 00 40 00 40 00 40 69 7C 00 40 18 21 B6 49
				66 3B 7A 21 C2 07 80 5E 9B E8 93 AE 3A 09 00 40 9D 7F 00 40 43 43 08 8C 0D 54 00 40 00 40 00 40
				00 40 53 6F 00 40 BC 21 7C 4F 9A 43 7A 21 C2 07 80 5E 6B ED 37 B4 F2 11 00 C0 4E 04 00 C0 F1 37
				20 8D 5E 55 00 40 00 40 00 40 00 40 25 70 00 40 A1 25 A7 54 AC 4D 7A 21 C2 07 80 5E C6 F2 98 B7
				3B 1C 00 C0 BD 0A 00 C0 03 2F CC 90 B2 53 00 40 00 40 00 40 00 40 DB 77 00 40 50 2B B1 5D 72 60
				7A 21 C2 07 80 5E 07 F7 01 B9 5D 26 00 C0 D2 6F 00 40 1A 29 64 95 67 50 00 40 00 40 00 40 00 40
				0E 76 00 40 20 33 AB 62 E9 77 7A 21 C2 07 80 5E 10 F9 B2 B9 71 2C 00 C0 B3 13 00 C0 26 25 E0 98
				09 4E 00 40 00 40 00 40 00 C0 42 7D 00 40 EC 2F 6D 61 07 75 7A 21 C2 07 80 5E 2D F8 74 BC F9 27
				00 C0 3D 13 00 C0 A5 24 E6 94 7B 50 00 40 00 40 00 40 00 C0 B0 07 00 C0 D3 31 0A 62 1C 6C 7A 21
				C2 07 80 5E 06 F4 F0 BC 7D 1B 00 C0 9C 0E 00 C0 CA 2A DF 8C 06 58 00 40 00 40 00 40 00 C0 9D 7D
				00 40 C9 35 E7 65 E1 6E 7A 21 C2 07 80 5E 29 EF F7 B7 BC 10 00 C0 10 0B 00 C0 01 34 7A 8A 49 5E
				00 40 00 40 00 40 00 C0 2C 05 00 C0 3C 36 DB 66 F9 6A 7A 21 C2 07 80 5E 15 EC 0B B5 7B 0B 00 C0
				80 09 00 C0 BA 38 D0 8A 93 60 00 40 00 40 00 40 00 C0 48 09 00 C0 52 36 BA 67 83 63 7A 21 C2 07
				80 5E 1B F8 1E 69 8E B3 00 C0 43 79 00 40 38 3C 24 8A 21 62 00 40 00 40 00 40 00 C0 40 0D 00 C0
				23 37 C8 67 B8 5B 7A 21 C2 07 80 5E DE F6 F7 66 E4 B2 00 C0 3E 04 00 C0 6D 3E 69 89 DC 62 00 40
				00 40 00 40 00 C0 71 70 00 40 28 38 6A 67 5F 57 7A 21 C2 07 80 5E DF F6 92 66 5F B3 00 C0 81 03
				00 C0 1E 3E 10 89 AD 62 00 40 00 40 00 40 00 C0 59 10 00 C0 82 38 4F 67 03 56 7A 21 C2 07 80 5E
				47 F8 EC 67 63 B5 00 C0 4A 04 00 C0 E6 3A C9 88 B5 61 00 40 00 40 00 40 00 C0 C9 10 00 C0 3E 38
				52 67 20 55 7A 21 C2 07 80 5E FC E9 60 B8 8E 09 00 C0 48 05 00 C0 25 36 4D 88 48 60 00 40 00 40
				00 40 00 C0 0B 6F 00 40 98 37 60 67 B4 54 7A 21 C2 07 80 5E 1A EC 42 BB 27 0D 00 C0 54 06 00 C0
				5B 31 02 88 AE 5E 00 40 00 40 00 40 00 C0 F1 10 00 C0 CF 36 68 67 A8 54 7A 21 C2 07 80 5E DE ED
				6C BD 74 10 00 C0 B8 78 00 40 76 2D FC 87 34 5D 00 40 00 40 00 40 00 C0 28 6F 00 40 28 36 68 67
				D1 54 7A 21 C2 07 80 5E 0C EF B3 BE D0 12 00 C0 FB 07 00 C0 F0 2A 1B 88 24 5C 00 40 00 40 00 40
				00 C0 C8 10 00 C0 E2 35 66 67 ED 54 7A 21 C2 07 80 5E 7A EF 20 BF B5 13 00 C0 C0 77 00 40 09 2A
				2D 88 BD 5B 00 40 00 40 00 40 00 C0 38 6F 00 40 E2 35 66 67 ED 54 7A 21 C2 07 80 5E 7A EF 20 BF
				B5 13 00 C0 C0 77 00 40 09 2A 2D 88 BD 5B 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 392
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 2C 04 83 00 84 00 85 00 86 00 87 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 427
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00
				94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00
				A4 00 A5 00 A6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 428
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 01 00 0E 00 A7 00 00 00 00 00 
			]
		},
	]
}