<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "burrowed_impale"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 32
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 31
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "effector10"
							m_parent = "ArachnidLeg_3_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "ArachnidLeg_1_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "ArachnidLeg_3_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector7"
							m_parent = "ArachnidLeg_1_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST_ABILITY_1"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "burrowed"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-63.831135,
				0.000000,
				-8.473253,
			]
			m_vecRootMax = 
			[
				0.430283,
				6.723415,
				45.009247,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-63.831135,
					0.000000,
					-8.473253,
				],
				
				[
					-74.382408,
					0.473618,
					6.658619,
				],
				
				[
					-77.654572,
					1.121414,
					27.746210,
				],
				
				[
					-79.463120,
					-0.889947,
					41.636806,
				],
				
				[
					-54.046276,
					8.400928,
					22.022654,
				],
				
				[
					-52.502357,
					8.729500,
					19.382998,
				],
				
				[
					-44.202816,
					9.409843,
					2.872913,
				],
				
				[
					-77.819534,
					20.315102,
					33.434490,
				],
				
				[
					-65.321297,
					20.887451,
					6.811050,
				],
				
				[
					-85.252083,
					18.633280,
					11.630923,
				],
				
				[
					-90.537636,
					17.600163,
					7.727137,
				],
				
				[
					-74.925369,
					11.500735,
					-7.454586,
				],
				
				[
					-29.420086,
					0.351538,
					-49.595707,
				],
				
				[
					-109.305618,
					20.247276,
					53.042366,
				],
				
				[
					-108.223633,
					21.034008,
					50.968521,
				],
				
				[
					-103.128990,
					22.859940,
					42.545128,
				],
				
				[
					-52.549355,
					-18.284418,
					23.073561,
				],
				
				[
					-51.590961,
					-18.263079,
					21.071234,
				],
				
				[
					-45.980499,
					-17.967169,
					3.753378,
				],
				
				[
					-103.076164,
					22.747211,
					57.138783,
				],
				
				[
					-101.788811,
					23.116102,
					55.437256,
				],
				
				[
					-91.751297,
					28.751419,
					39.312157,
				],
				
				[
					-73.629112,
					-3.630471,
					42.381729,
				],
				
				[
					-66.662949,
					-5.688661,
					40.810333,
				],
				
				[
					-63.781422,
					-6.152747,
					35.722721,
				],
				
				[
					-76.232132,
					-19.818148,
					35.822300,
				],
				
				[
					-69.786301,
					-51.876747,
					5.886938,
				],
				
				[
					-82.879005,
					-59.792339,
					17.328331,
				],
				
				[
					-87.224541,
					-65.994881,
					10.184094,
				],
				
				[
					-66.932816,
					-72.323280,
					-8.462985,
				],
				
				[
					-21.627995,
					-57.474754,
					-50.715771,
				],
				
				[
					-105.871048,
					-23.416819,
					48.959469,
				],
				
				[
					-104.978806,
					-23.118176,
					47.267403,
				],
				
				[
					-101.330994,
					-22.417673,
					39.281456,
				],
				
				[
					-97.286163,
					-26.814205,
					51.155731,
				],
				
				[
					-96.382736,
					-26.845869,
					49.121826,
				],
				
				[
					-89.641914,
					-26.785751,
					34.422714,
				],
				
				[
					-61.401100,
					9.731681,
					-13.494854,
				],
				
				[
					-49.627068,
					26.379257,
					-25.043613,
				],
				
				[
					-64.082718,
					26.132717,
					18.358009,
				],
				
				[
					-49.944820,
					57.191963,
					21.711740,
				],
				
				[
					-85.331177,
					0.420187,
					8.510466,
				],
				
				[
					-50.766090,
					-12.910251,
					-20.394840,
				],
				
				[
					-35.380798,
					-26.034180,
					-25.155767,
				],
				
				[
					-27.029345,
					-55.595814,
					-0.257425,
				],
				
				[
					-6.889687,
					-51.921333,
					3.007337,
				],
				
				[
					-76.061195,
					6.774732,
					-7.159065,
				],
				
				[
					-69.957230,
					10.789440,
					-21.053471,
				],
				
				[
					-77.218994,
					13.237599,
					11.942360,
				],
				
				[
					-71.319443,
					34.005211,
					11.675990,
				],
				
				[
					-78.057693,
					-8.891692,
					-6.673162,
				],
				
				[
					-72.628151,
					-14.451753,
					-20.271545,
				],
				
				[
					-94.410309,
					-35.923618,
					12.904900,
				],
				
				[
					-101.718414,
					-41.809753,
					6.418938,
				],
				
				[
					-48.866528,
					12.163158,
					-21.165424,
				],
				
				[
					-38.744450,
					23.144814,
					-26.523228,
				],
				
				[
					-32.168308,
					8.770004,
					2.901573,
				],
				
				[
					-21.559687,
					29.770161,
					7.360377,
				],
				
				[
					-63.381634,
					-10.051394,
					-12.886865,
				],
				
				[
					-55.452785,
					-27.378063,
					-23.391499,
				],
				
				[
					-66.244179,
					-60.521400,
					19.440048,
				],
				
				[
					-43.894245,
					-62.827911,
					12.187336,
				],
				
				[
					1.832691,
					-65.329926,
					-18.659721,
				],
				
				[
					-69.488861,
					49.541260,
					-18.804947,
				],
				
				[
					-114.474792,
					-43.699753,
					-18.806543,
				],
				
				[
					-12.580914,
					43.120346,
					-18.661287,
				],
				
				[
					-16.658600,
					-68.358185,
					-18.588943,
				],
				
				[
					-37.479153,
					73.005440,
					-18.594717,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.430283,
					6.723415,
					45.009247,
				],
				
				[
					15.052542,
					8.432553,
					61.563473,
				],
				
				[
					26.653997,
					9.002037,
					73.802849,
				],
				
				[
					26.403923,
					8.110528,
					89.825554,
				],
				
				[
					53.025101,
					29.173595,
					86.615341,
				],
				
				[
					54.113213,
					29.594587,
					84.493645,
				],
				
				[
					60.425346,
					31.316793,
					70.819115,
				],
				
				[
					29.324869,
					28.766369,
					83.222061,
				],
				
				[
					11.313661,
					62.648373,
					106.434105,
				],
				
				[
					45.526073,
					73.092522,
					129.825043,
				],
				
				[
					56.820316,
					78.061264,
					141.480164,
				],
				
				[
					73.565941,
					90.174850,
					162.536499,
				],
				
				[
					57.379265,
					72.345436,
					164.019165,
				],
				
				[
					21.967209,
					35.840225,
					102.747841,
				],
				
				[
					20.375170,
					35.573296,
					100.520515,
				],
				
				[
					14.008484,
					34.692223,
					91.322975,
				],
				
				[
					52.834465,
					2.045778,
					86.731667,
				],
				
				[
					53.671127,
					2.123938,
					85.103249,
				],
				
				[
					59.938492,
					4.106248,
					70.452499,
				],
				
				[
					29.199532,
					39.046856,
					104.489342,
				],
				
				[
					27.869633,
					38.518345,
					102.626831,
				],
				
				[
					15.927574,
					37.813618,
					85.074097,
				],
				
				[
					33.467880,
					10.091908,
					95.283058,
				],
				
				[
					41.510902,
					12.356333,
					98.708542,
				],
				
				[
					43.495350,
					11.983574,
					93.040962,
				],
				
				[
					30.179167,
					-11.125155,
					82.778069,
				],
				
				[
					26.451351,
					-18.000610,
					103.653488,
				],
				
				[
					53.273819,
					-20.052601,
					127.791748,
				],
				
				[
					61.674286,
					-20.838995,
					139.219299,
				],
				
				[
					72.077545,
					-16.068884,
					156.291428,
				],
				
				[
					57.337654,
					7.494932,
					158.346451,
				],
				
				[
					9.367050,
					-8.091312,
					101.557053,
				],
				
				[
					8.434311,
					-8.392179,
					99.689857,
				],
				
				[
					6.741067,
					-9.664859,
					91.032516,
				],
				
				[
					15.893834,
					-13.582167,
					102.009010,
				],
				
				[
					15.637733,
					-14.371903,
					99.853226,
				],
				
				[
					18.953526,
					-16.854605,
					83.879974,
				],
				
				[
					-10.319967,
					16.294086,
					39.987423,
				],
				
				[
					-10.648439,
					34.358147,
					28.438663,
				],
				
				[
					-16.237507,
					63.312519,
					53.905426,
				],
				
				[
					-33.697178,
					67.513870,
					23.008320,
				],
				
				[
					-16.147217,
					10.255556,
					63.179008,
				],
				
				[
					11.345309,
					-4.022121,
					37.305984,
				],
				
				[
					17.948063,
					-15.658638,
					35.981262,
				],
				
				[
					16.316784,
					-27.165215,
					41.740356,
				],
				
				[
					24.268898,
					-43.784943,
					34.735073,
				],
				
				[
					-26.703972,
					17.200777,
					50.471420,
				],
				
				[
					-31.998213,
					20.498260,
					36.653500,
				],
				
				[
					-34.534737,
					48.807137,
					44.439949,
				],
				
				[
					-55.007946,
					44.666412,
					17.875103,
				],
				
				[
					-26.035431,
					1.642644,
					50.957321,
				],
				
				[
					-30.345238,
					-4.588511,
					37.436356,
				],
				
				[
					-40.636768,
					-13.056515,
					37.798038,
				],
				
				[
					-59.039654,
					-36.089230,
					25.318480,
				],
				
				[
					9.894018,
					20.825115,
					36.535419,
				],
				
				[
					13.532491,
					33.049274,
					34.171154,
				],
				
				[
					13.781491,
					58.644672,
					58.835915,
				],
				
				[
					16.747379,
					51.482937,
					50.596317,
				],
				
				[
					-9.328675,
					-3.394536,
					40.595432,
				],
				
				[
					-6.797115,
					-18.913607,
					30.090782,
				],
				
				[
					-12.389092,
					-20.487883,
					53.314705,
				],
				
				[
					-22.583414,
					-51.660316,
					23.962942,
				],
				
				[
					45.873695,
					-44.100780,
					7.783945,
				],
				
				[
					-69.482155,
					49.560143,
					-18.793051,
				],
				
				[
					-86.077782,
					-43.677486,
					-7.004927,
				],
				
				[
					25.497478,
					50.273384,
					17.506538,
				],
				
				[
					-16.643860,
					-68.348198,
					-18.581808,
				],
				
				[
					-37.473522,
					73.016312,
					-18.581635,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 361
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 00 97 73 41
				00 00 98 B6 0A EF 80 41 04 D6 A8 41 00 00 00 34 00 00 80 B4 96 E9 81 41 00 00 00 B5 00 00 80 36
				7A E5 89 41 00 C0 64 41 54 D6 A2 C1 00 2D 86 41 00 22 52 3D 00 70 8F 3C 94 6A 29 C0 9A 1E A5 41
				D0 3E DA C0 E0 0B 1E 42 00 00 00 00 00 00 80 36 D6 4A 11 42 00 00 00 00 00 00 10 37 20 BE 5E 41
				00 00 00 37 00 00 A0 B7 A8 35 D5 41 00 00 00 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 F0 CC 3F 42
				00 00 80 37 00 00 40 37 BB 8A 89 C1 7E 5D B6 41 A4 67 B2 41 38 34 16 41 00 C0 BC BC 80 7D 2B 3D
				46 66 85 41 2C 1F 5F C1 FC 23 A7 C1 80 B3 02 40 00 00 60 36 00 00 00 00 36 3A 8D 41 00 00 4B BD
				00 94 F5 BD DA EE 0D C1 0F B1 DD 41 E8 0A 9F 41 64 65 8F 41 00 E8 AD 3C 00 D4 2F 3D 80 B4 0C 41
				00 00 00 35 00 00 C0 37 EC 16 0A 41 00 00 00 B5 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 88 0E 44 40
				00 00 C0 34 B0 CD A2 C0 94 6A 29 C0 9F 1E A5 C1 D0 3E DA C0 E0 0B 1E 42 00 00 80 36 00 00 80 B7
				D6 4A 11 42 00 00 40 37 00 00 00 36 14 BE 5E 41 00 00 80 36 00 00 00 B7 A2 35 D5 41 00 00 80 36
				00 00 00 00 EE CC 3F 42 00 00 00 36 00 00 E0 36 61 F7 84 C1 42 00 B3 C1 E8 A8 B2 41 60 BF 0C 41
				00 B8 46 3B 00 24 52 3D B4 20 06 C1 D7 A1 D1 C1 10 A4 96 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 2C 00 2D 00 2E 00 80 5C 0E 40
				00 00 00 00 00 00 80 36 48 64 82 41 00 58 B4 3D 00 A5 4A 3E 5E AA 28 C1 E2 56 1E 41 48 57 AC C0
				60 30 A2 41 00 00 00 B6 00 00 00 00 C6 11 2E 42 00 00 00 36 00 00 80 36 F2 BD 7F C1 00 00 A0 B6
				D8 BE 89 41 B2 64 19 41 96 AE 48 C1 6A D4 3B C1 7C 2D F2 C1 00 00 80 B6 00 00 C0 36 0F 5B C6 C1
				00 00 00 37 00 00 00 37 37 90 D5 C1 37 17 FD 40 70 CE 81 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 38 00 39 00 B0 17 7E 41
				00 00 00 B7 00 00 00 36 D7 BD 06 42 00 00 00 B7 00 00 80 B6 9E B2 D8 41 00 00 00 37 00 00 80 B6
				39 90 D5 C1 3B 17 FD C0 58 CE 81 40 B4 17 7E C1 00 00 80 B6 00 00 00 B6 D7 BD 06 C2 00 00 80 36
				00 00 00 00 98 B2 D8 C1 00 00 00 00 00 00 00 37 B1 64 19 41 9C AE 48 41 60 D4 3B C1 83 2D F2 41
				00 00 00 B6 00 00 40 B6 11 5B C6 41 00 00 C0 36 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 268730948
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 05 00 0E 00 14 00 20 00 28 00 3D 00 53 41 20 80 00 00 80 40 00 00 00 00
				B1 3F 00 00 60 80 AF 3F 20 80 00 00 CD 4F 20 00 40 80 CD CF A0 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 3A 00 3B 00 3C 00 3E 00 3F 00 40 00 41 00 42 00 43 00 5E AA 28 C1 DE 56
				1E C1 4C 57 AC C0 66 30 A2 C1 00 00 00 36 00 00 00 B6 CC 11 2E C2 00 00 00 36 00 00 00 B7 58 1A
				08 C2 00 00 80 B6 00 00 00 B7 DA 15 14 42 00 00 80 B6 00 00 00 B7 D7 15 14 C2 00 00 20 B7 00 00
				80 B7 59 1A 08 42 00 00 A0 36 00 00 00 B7 E6 3D 2D C2 00 00 00 00 00 00 80 B7 DF 3D 2D 42 00 00
				80 36 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 34603009
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 8E 04 00 00 2B 00 37 00 A6 64 93 C1 00 00 00 00 40 35 80 C0 10 F6 4B C1 00 00
				80 B6 00 00 00 00 12 F6 4B 41 00 00 80 B6 00 00 80 B5 A0 E8 B5 C1 49 D4 5C 3F 00 32 46 BF C9 68
				5F C1 00 00 C0 36 00 00 40 B6 15 F6 4B 41 00 00 80 36 00 00 00 00 08 13 03 C2 7F BD 33 40 00 1E
				D8 40 1C 7C 88 C1 00 00 00 00 00 00 00 35 0E F6 4B 41 00 00 80 B6 00 00 00 00 4D F8 2F C2 E3 19
				9B 40 18 59 73 41 47 EE A3 C1 00 00 80 36 00 00 00 00 19 F6 4B 41 00 00 00 00 00 00 C0 B6 05 5D
				50 C2 15 C6 C0 40 50 04 AB 41 0E 07 B1 C1 00 00 00 B7 00 00 80 36 12 F6 4B 41 00 00 80 B7 00 00
				40 37 EA 33 62 C2 7C B6 CB 40 00 11 C5 41 14 07 B1 C1 00 00 00 00 00 00 00 37 6A 43 5A 41 00 00
				00 37 00 00 40 B7 86 6C 6F C2 F0 50 D2 40 10 95 D6 41 0E 07 B1 C1 00 00 00 B7 00 00 40 37 FF 4D
				85 41 00 00 80 B7 00 00 00 36 24 7B 78 C2 9D B7 D5 40 DC 06 E3 41 11 07 B1 C1 00 00 00 00 00 00
				00 00 73 72 AA 41 00 00 00 00 00 00 00 B6 AA AC 7D C2 88 F8 D6 40 18 B0 ED 41 0C 07 B1 C1 00 00
				00 00 00 00 00 36 88 2E CD 41 00 00 00 00 00 00 E0 B6 15 53 7F C2 37 26 D7 40 D4 C2 F9 41 0B 07
				B1 C1 00 00 00 37 00 00 00 36 E4 42 DC 41 00 00 00 00 00 00 30 B7 5F AC 7B C2 98 20 D6 40 80 BD
				02 42 0A 07 B1 C1 00 00 00 37 00 00 00 00 F8 A5 C5 41 00 00 00 B7 00 00 20 37 D4 34 71 C2 F4 89
				D2 40 42 7F 07 42 12 07 B1 C1 00 00 00 00 00 00 80 B6 1A FC 96 41 00 00 00 00 00 00 C0 36 D1 DF
				60 C2 4D B1 CB 40 BC C6 0C 42 10 07 B1 C1 00 00 00 37 00 00 00 B6 9C CF 62 41 00 00 80 B7 00 00
				00 B7 62 55 4B C2 15 C6 C0 40 50 4C 14 42 0D 07 B1 C1 00 00 00 00 00 00 80 B6 15 F6 4B 41 00 00
				00 37 00 00 80 36 B0 52 2E C2 33 2B B0 40 A0 81 26 42 9E 11 B0 C1 00 00 00 B7 00 00 00 00 0F F6
				4B 41 00 00 00 37 00 00 C0 36 06 BD 0A C2 B6 20 9B 40 78 09 34 42 BB 65 AD C1 00 00 00 B7 00 00
				00 37 0A F6 4B 41 00 00 00 37 00 00 00 00 FE 75 CA C1 E8 A7 84 40 6C 57 10 42 C5 41 A9 C1 00 00
				80 B6 00 00 80 B6 12 F6 4B 41 00 00 00 00 00 00 00 B6 ED 98 85 C1 89 ED 5F 40 CC 00 96 41 7D E9
				A3 C1 00 00 80 B6 00 00 00 36 14 F6 4B 41 00 00 80 36 00 00 80 35 9B 99 22 C1 15 C6 40 40 08 0C
				EA 40 34 B3 9D C1 00 00 80 36 00 00 80 B5 10 F6 4B 41 00 00 00 37 00 00 20 36 B7 EF B8 C0 87 5E
				28 40 C0 7D 72 40 07 D9 96 C1 00 00 00 B7 00 00 14 B6 11 F6 4B 41 00 00 00 00 00 00 40 B6 04 10
				2F C0 6C A3 0F 40 80 D3 50 3F 7A A2 8F C1 00 00 80 B6 00 00 00 36 12 F6 4B 41 00 00 80 36 00 00
				80 B5 66 B3 55 BF 9F AF EE 3F 60 BA D0 BF 03 67 88 C1 00 00 C0 36 00 00 40 35 10 F6 4B 41 00 00
				00 36 00 00 40 B6 91 62 1C 3E 77 9D BF 3F C0 A4 67 C0 C9 59 81 C1 00 00 00 00 00 00 00 00 15 F6
				4B 41 00 00 00 36 00 00 00 35 12 4E DC 3E BB 2C 93 3F E8 33 A6 C0 EF 74 75 C1 00 00 00 36 00 00
				40 B5 0F F6 4B 41 00 00 80 36 00 00 00 B6 B2 66 7B BF 3D A1 55 3F 98 7C CC C0 01 9C 69 C1 00 00
				00 00 00 00 00 35 11 F6 4B 41 00 00 00 36 00 00 80 B5 01 55 92 C0 33 84 0E 3F 80 86 E8 C0 C6 68
				5F C1 00 00 00 36 00 00 00 00 15 F6 4B 41 00 00 00 00 00 00 C0 B4 6C D5 15 C1 69 94 A6 3E F0 BE
				FB C0 2D 25 57 C1 00 00 80 B6 00 00 00 B6 0E F6 4B 41 00 00 00 B6 00 00 40 36 45 30 65 C1 65 1A
				1A 3E 36 C6 03 C1 78 11 51 C1 00 00 00 36 00 00 00 00 12 F6 4B 41 00 00 00 B6 00 00 00 00 01 11
				94 C1 90 E5 1F 3D F4 C5 06 C1 DE 46 4D C1 00 00 80 B6 00 00 00 00 12 F6 4B 41 00 00 00 37 00 00
				40 B6 1D 53 A7 C1 00 00 00 00 72 92 07 C1 0E F6 4B C1 00 00 80 36 00 00 00 36 0F F6 4B 41 00 00
				80 B6 00 00 00 00 2E D8 AC C1 00 00 00 00 E8 DD F8 C0 0E F6 4B C1 00 00 00 00 00 00 80 36 0D F6
				4B 41 00 00 00 00 00 00 00 00 A8 A2 AD C1 00 00 00 00 A0 B5 C7 C0 12 F6 4B C1 00 00 00 36 00 00
				00 36 10 F6 4B 41 00 00 C0 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 39
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 9D 3E 8E 41 00 40 00 C0 1E 7D
				00 C0 AC 40 E5 56 A3 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				B7 3E F3 37 3A 41 00 40 72 02 00 40 5A 40 56 52 96 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 CD 3F 3D 23 C4 43 00 40 93 0F 00 40 A7 3F 1E 48 83 3C 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 ED 41 46 10 BC 45 00 40 10 1F 00 40
				F5 3E DD 3D 7B 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 31 43
				75 08 5A 46 00 40 9A 28 00 40 A5 3E 2F 39 7B 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 A3 42 74 08 A5 45 00 40 DE 2A 00 40 C4 3E 03 3B 7B 3C 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 43 41 98 08 E6 43 00 40 78 2B 00 40 0F 3F
				54 3F 7B 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 7B 3F 17 09
				9B 41 00 40 84 2B 00 40 68 3F 7F 44 7E 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 BA 3D 24 0A 44 3F 00 40 21 2C 00 40 B4 3F D3 48 84 3C 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 76 3C E2 0B 66 3D 00 40 69 2E 00 40 D3 3F A0 4A
				86 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 AF 3B 3B 0E FE 3B
				00 40 3A 35 00 40 08 3F E2 3F F0 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 37 3B 7C 11 C0 3A 00 40 C5 3F 00 40 B9 3D 5D 28 07 3E 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 2B 3B 5A 16 BD 39 00 40 5E 49 00 40 19 3D 92 12 2F 3F
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A3 3B C0 1D 0E 39 00 40
				8E 4D 00 40 0A 3D 93 09 AD 3F 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 E8 3D 57 32 85 3B 00 40 8F 4C 00 40 F3 3D 74 16 78 36 00 40 26 69 00 40 CF E3 0B 72 5A 25
				00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E D0 42 FC 3F 00 40 C7 49 00 40 DF 41 A0 23 EE 2D 00 40
				26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A3 3E 3A 3F 02 43 00 40 6B 45
				00 40 A4 42 38 1F FC 32 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				10 3F 9F 38 90 45 00 40 BC 3F 00 40 5F 45 3E 17 25 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 67 3F 1B 35 9C 46 00 40 0D 39 00 40 15 47 26 13 1B 41 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 4E 3F DE 35 3A 46 00 40 9E 31 00 40
				2E 45 75 14 B2 40 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 16 3F
				C6 37 44 45 00 40 C0 29 00 40 1F 42 28 18 A4 3E 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 DE 3E 38 3A 08 44 00 40 DD 21 00 40 21 3F 7C 1D AE 3B 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 B7 3E A1 3C D1 42 00 40 34 1A 00 40 1C 3D
				76 23 DB 38 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A5 3E 68 3E
				EF 41 00 40 11 13 00 40 8D 3C C5 28 96 37 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 9E 3E 99 3F 5F 41 00 40 BE 0C 00 40 06 3D 3F 2C 65 38 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9B 3E A8 40 E4 40 00 40 5C 07 00 40 EE 3D 7C 31
				F5 39 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9A 3E 8C 41 80 40
				00 40 0A 03 00 40 1B 3F 54 3C F7 3B 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 9B 3E 39 42 37 40 00 C0 DF 7F 00 C0 EC 3F 97 49 6A 3E 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9C 3E A9 42 0A 40 00 C0 D9 7D 00 C0 16 40 B7 54 72 40
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E D0 42 FC 3F 00 C0
				1E 7D 00 C0 04 40 50 59 46 41 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 9D 3E 9E 42 FC 3F 00 C0 1E 7D 00 C0 FF 3F 1D 58 45 41 00 40 26 69 00 40 CF E3 0B 72 5A 25
				00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E 2F 42 FE 3F 00 C0 1E 7D 00 C0 FA 3F E7 56 44 41 00 40
				26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 71
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 03 E4 25 BE 98 76 33 9E B0 5E
				9B B9 45 34 E5 53 DB 35 FE 21 39 62 CB 26 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D
				16 EA 18 B0 C3 70 77 9E 68 5F AE B9 51 34 FB 53 FC 35 18 26 30 6E FC 26 4D 3F 39 6C 8A 45 00 40
				00 40 00 40 DA DB 15 71 B2 2D 4A 2C D3 5E 8C 78 AF A2 D2 6A 92 BA 13 35 63 55 16 38 E5 27 EE 79
				6B 2E 0B 3F 23 75 C8 46 00 40 00 40 00 40 DA DB 15 71 B2 2D AC 3A 5D 53 79 69 99 30 E3 04 09 31
				D4 35 FA 52 9A 3B 45 37 EE 7A 03 3D EB 3E 76 77 20 47 00 40 00 40 00 40 DA DB 15 71 B2 2D 3C 41
				8E 45 5A 5E DE 1C 1A 19 D1 3C DA 35 FD 4B 46 3D 81 4E CF 75 77 48 E5 3E CF 77 2D 47 00 40 00 40
				00 40 DA DB 15 71 B2 2D 22 41 8C 3F 7F 5F F3 1B 26 1A 2E 3D DC 35 AB 4B 59 3D A0 4D E7 6F E3 46
				DD 3E 52 78 41 47 00 40 00 40 00 40 DA DB 15 71 B2 2D 59 41 8E 39 3A 61 51 1C BA 19 09 3D DB 35
				CC 4B 51 3D BF 4B 33 6E 84 46 F4 3E D9 76 08 47 00 40 00 40 00 40 DA DB 15 71 B2 2D AD 41 92 33
				F0 63 87 1D 5A 18 8C 3C D9 35 38 4C 38 3D AE 48 0A 6E 3F 46 04 3F A4 75 DB 46 00 40 00 40 00 40
				DA DB 15 71 B2 2D F4 41 8F 2D EC 67 D9 1E DE 16 FC 3B D7 35 AD 4C 1C 3D 51 44 15 6E 7E 45 0E 3F
				E3 74 BF 46 00 40 00 40 00 40 DA DB 15 71 B2 2D 38 42 89 27 20 6D 39 1F 72 16 D1 3B D7 35 CF 4C
				14 3D EC 3E D1 6D 21 44 1C 3F AA 73 91 46 00 40 00 40 00 40 DA DB 15 71 B2 2D 25 45 6C 26 88 71
				4F 1F 59 16 C7 3B D7 35 D6 4C 12 3D 32 38 2C 6D 48 47 37 3F 93 70 21 46 00 40 00 40 00 40 DA DB
				15 71 B2 2D 03 43 02 31 2E 75 9C 29 5F 0B 12 36 CF 35 71 50 32 3C CF 1E 38 67 0C 61 44 3F EC 6D
				C5 45 00 40 00 40 00 40 DA DB 15 71 B2 2D 59 8D F3 26 72 D4 72 9D A8 5C 64 B9 22 34 A6 53 7F 35
				6C 3C 6C 36 E5 3E A4 CA 1F 6E E3 3B 00 40 00 40 00 40 DA DB 15 71 B2 2D 74 9C E6 6F 1F 6E 00 40
				00 C0 DA FC 5A 36 00 40 00 40 EA 3B 76 5F 0F 45 8D 3B 00 40 00 40 00 40 00 40 00 40 DA DB 15 71
				B2 2D F4 3C 8A 77 A0 46 67 1B C2 1A 5C 3D DD 35 7C 4B 64 3D 9E 58 73 4F 06 37 40 3F 21 6F EE 45
				00 40 00 40 00 40 DA DB 15 71 B2 2D 2F 34 38 74 33 59 13 AD 49 7D 2D B5 DA 35 B4 54 2E 3B 7C 41
				70 4D 75 29 52 3F E0 67 FA 44 00 40 00 40 00 40 DA DB 15 71 B2 2D F6 D2 D8 7B CA 32 2B A9 5D 79
				27 B9 E3 35 45 56 CC 3A 66 47 CB 4F 72 2C 52 3F 45 68 07 45 00 40 00 40 00 40 DA DB 15 71 B2 2D
				E1 CB 08 70 8B 3C 81 A6 7E 75 0E BB CB 35 D2 56 3B 3A 1F 46 D5 54 67 32 52 3F 29 69 24 45 00 40
				00 40 00 40 DA DB 15 71 B2 2D 6D C8 7F 65 4A 44 3F A5 EE 71 F4 BA 8D 35 55 56 7E 39 FA 42 DA 58
				99 37 51 3F 1C 6A 43 45 00 40 00 40 00 40 DA DB 15 71 B2 2D 62 CB DE 5B 91 45 B9 A3 B2 6D C5 BA
				45 35 C6 55 A6 38 D9 42 79 58 DB 3A 51 3F BA 6A 58 45 00 40 00 40 00 40 DA DB 15 71 B2 2D DE CF
				26 53 AF 44 05 A2 08 69 7E BA F6 34 2D 55 C0 37 CE 42 53 57 76 3D 51 3F AC 6A 56 45 00 40 00 40
				00 40 DA DB 15 71 B2 2D F1 D3 FF 4B B4 42 9D A0 38 65 36 BA B5 34 B2 54 0A 37 57 42 D2 55 A6 3E
				52 3F 9C 69 33 45 00 40 00 40 00 40 DA DB 15 71 B2 2D 81 D6 A5 47 38 43 BF 9F E0 62 03 BA 8D 34
				68 54 9C 36 31 3F 41 54 0E 3F 4F 3F 1E 67 DD 44 00 40 00 40 00 40 DA DB 15 71 B2 2D ED DA F3 46
				44 4B 8C 9E A4 5F B4 B9 55 34 02 54 06 36 18 34 C2 52 0F 3D 43 3F DB 65 A4 44 00 40 00 40 00 40
				DA DB 15 71 B2 2D 33 E5 49 4B A2 5E AF 9D 4B 5D 76 B9 2D 34 B9 53 9C 35 BA 1D 01 57 8D 34 75 3E
				CD 58 96 42 00 40 00 40 00 40 DA DB 15 71 B2 2D 05 F1 3F 58 00 60 0C 9F FB 60 D6 B9 6C 34 2C 54
				44 36 D4 19 B3 6E 70 25 8D 3B 00 40 00 40 00 40 00 40 00 40 DA DB 15 71 B2 2D 8E E8 74 DC FE 73
				AB A1 15 68 6D BA E5 34 0E 55 92 37 11 9F 77 75 80 1E 8F 3B 0E 40 01 40 00 40 00 40 00 40 DA DB
				15 71 B2 2D 03 F4 CE D7 42 68 6A A3 D8 6C B9 BA 36 35 AA 55 7B 38 41 1E 88 74 76 1F E6 3D C3 52
				CB 41 00 40 00 40 00 40 DA DB 15 71 B2 2D 12 FA 5B D1 9F 60 A1 A3 6F 6D C1 BA 40 35 BE 55 99 38
				7B 1A C4 73 B9 21 A4 3E 14 5B EA 42 00 40 00 40 00 40 DA DB 15 71 B2 2D 9E FA 22 CC 0F 5F D5 A2
				41 6B A2 BA 1B 35 75 55 2D 38 1A 17 A8 6F 6D 25 30 3F 01 64 53 44 00 40 00 40 00 40 DA DB 15 71
				B2 2D 6F F6 58 C9 2D 64 63 A1 50 67 5F BA D8 34 F5 54 6D 37 09 17 F1 6A 26 28 51 3F 82 67 EF 44
				00 40 00 40 00 40 DA DB 15 71 B2 2D C7 F0 AF C6 79 6A FE 9F 8B 63 12 BA 98 34 7D 54 BB 36 84 19
				E1 66 A0 29 52 3F 16 68 01 45 00 40 00 40 00 40 DA DB 15 71 B2 2D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 103
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 52 00 53 00 54 00 55 00 56 00 57 00 58 00 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40
				89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40
				38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40
				89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40
				38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 135
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 26 3F 00 40 00 40 00 40 1B 4C
				00 40 F6 3D 79 3B E5 3F 00 40 00 40 00 40 61 3F 1B 77 70 15 43 DF 90 65 C3 C5 45 4B BD 54 E6 48
				26 3F 00 40 00 40 00 40 1B 4C 00 40 CD 3E C0 43 5F 3E 00 40 00 40 00 40 69 4A 54 75 5C 10 63 E0
				83 62 06 C6 79 4B 5D 54 75 49 26 3F 00 40 00 40 00 40 1B 4C 00 40 B8 3F 50 55 75 3A 00 40 00 40
				00 40 93 50 20 61 8C 09 1A DE AE 68 8D C5 11 4B 1F 55 52 48 26 3F 00 40 00 40 00 40 1B 4C 00 40
				3C 3F D8 64 07 36 00 40 00 40 00 40 CC 3D DB 4E 43 11 6B D1 00 7E 80 CA 27 4A 78 54 C3 44 26 3F
				00 40 00 40 00 40 1B 4C 00 40 92 3E 83 69 97 33 00 40 00 40 00 40 08 32 DE 42 FE 1D C0 59 C0 12
				4A 43 2D 4A E6 4D 2E 43 26 3F 00 40 00 40 00 40 1B 4C 00 40 3E 3C 2B 5A 79 35 00 40 00 40 00 40
				74 33 9E 3C A9 1D 3C 5C 15 16 CB 41 29 4A DD 4C EF 42 26 3F 00 40 00 40 00 40 1B 4C 00 40 E5 3A
				05 49 B2 37 00 40 00 40 00 40 E5 36 16 37 0B 1E 04 5E 84 18 DB 40 26 4A 21 4C C3 42 26 3F 00 40
				00 40 00 40 1B 4C 00 40 67 3E D4 44 0F 3C 00 40 00 40 00 40 46 3B 10 32 B6 1E E6 5E BC 19 6E 40
				25 4A C3 4B AD 42 26 3F 00 40 00 40 00 40 1B 4C 00 40 C5 42 E0 42 B5 42 00 40 00 40 00 40 9E 3F
				81 2D 1D 1F BC 5E 82 19 82 40 25 4A D4 4B B1 42 26 3F 00 40 00 40 00 40 1B 4C 00 40 AA 44 59 42
				36 47 00 40 00 40 00 40 22 43 48 29 58 1E A3 5D FE 17 0B 41 27 4A 49 4C CC 42 26 3F 00 40 00 40
				00 40 1B 4C 00 40 F9 43 F0 4A 36 48 00 40 00 40 00 40 78 43 AE 2E FE 19 98 5A DF 13 C1 42 2C 4A
				8C 4D 19 43 26 3F 00 40 00 40 00 40 1B 4C 00 40 67 42 E4 5C 4D 48 00 40 00 40 00 40 53 41 12 47
				97 0D 75 50 4C 07 E3 4A 30 4A D6 51 22 44 26 3F 00 40 00 40 00 40 1B 4C 00 40 59 40 85 6B 7B 48
				00 40 00 40 00 40 ED 9C 10 51 44 06 81 DF E7 64 D1 C5 51 4B A8 54 05 49 26 3F 00 40 00 40 00 40
				1B 4C 00 40 15 3F E6 6C 74 48 00 40 00 40 00 40 E4 E5 B8 89 7E 5A 67 7A 00 40 00 40 A6 49 00 40
				00 40 26 3F 00 40 00 40 00 40 1B 4C 00 40 53 37 65 4B 28 49 00 40 00 40 00 40 CD 46 10 DF 5C DE
				55 7A DA 3F 03 40 A7 49 0B 40 02 40 26 3F 00 40 00 40 00 40 1B 4C 00 40 CF 32 5E 2F 75 49 00 40
				00 40 00 40 AC 4E D3 AC 18 E4 80 58 1D 11 1F 44 2E 4A 6C 4E 4E 43 26 3F 00 40 00 40 00 40 1B 4C
				00 40 0C 36 51 3A E0 41 00 40 00 40 00 40 90 65 BB A5 EB EC 6F 4C 20 03 21 4F 2A 4A 9A 53 8D 44
				26 3F 00 40 00 40 00 40 1B 4C 00 40 44 3A 8F 4D 55 36 00 40 00 40 00 40 46 9D D9 5B 45 09 9C D9
				2C 75 F4 C4 3B 4A C6 56 D6 45 26 3F 00 40 00 40 00 40 1B 4C 00 40 A7 3C 76 5A C6 30 00 40 00 40
				00 40 FD 9D 9B 4A 81 0E AF DB 55 6F 27 C5 9F 4A FD 55 08 47 26 3F 00 40 00 40 00 40 1B 4C 00 40
				46 3D B2 5D 0C 33 00 40 00 40 00 40 93 9F 16 46 2D 11 F6 DC D2 6B 55 C5 DB 4A 88 55 B8 47 26 3F
				00 40 00 40 00 40 1B 4C 00 40 20 3D AA 5D C3 37 00 40 00 40 00 40 22 A0 EF 45 46 11 41 DE 49 68
				8F C5 17 4B 15 55 64 48 26 3F 00 40 00 40 00 40 1B 4C 00 40 0D 3C A5 5B 0E 3D 00 40 00 40 00 40
				7E 9F E5 48 7E 10 58 DF 56 65 C8 C5 49 4B B6 54 F0 48 26 3F 00 40 00 40 00 40 1B 4C 00 40 77 3A
				25 59 45 41 00 40 00 40 00 40 67 9E 9D 4D C2 10 E8 DF D1 63 E8 C5 63 4B 86 54 38 49 26 3F 00 40
				00 40 00 40 1B 4C 00 40 82 39 E3 57 10 43 00 40 00 40 00 40 30 9E B4 51 68 13 CF DF 14 64 E3 C5
				5F 4B 8E 54 2C 49 26 3F 00 40 00 40 00 40 1B 4C 00 40 13 3A B4 58 CB 42 00 40 00 40 00 40 19 A0
				1E 55 AA 17 E8 DE 85 66 B0 C5 35 4B DC 54 B8 48 26 3F 00 40 00 40 00 40 1B 4C 00 40 6C 3B 6C 57
				E5 41 00 40 00 40 00 40 1A A2 86 5B 73 1D 64 DD A3 6A 67 C5 EF 4A 61 55 F2 47 26 3F 00 40 00 40
				00 40 1B 4C 00 40 52 3D 19 50 BA 40 00 40 00 40 00 40 44 A2 2A 66 34 25 DA DB E0 6E 2D C5 A7 4A
				EE 55 1F 47 26 3F 00 40 00 40 00 40 1B 4C 00 40 BD 3F 7F 45 EA 3F 00 40 00 40 00 40 39 A2 0C 72
				29 2D 82 DA A0 72 06 C5 67 4A 6D 56 5E 46 26 3F 00 40 00 40 00 40 1B 4C 00 40 CC 41 E3 3B C8 3F
				00 40 00 40 00 40 D6 34 55 7B E3 20 52 DA 27 73 02 C5 5E 4A 80 56 42 46 26 3F 00 40 00 40 00 40
				1B 4C 00 40 A4 42 BB 37 E1 3F 00 40 00 40 00 40 33 3B DC 74 2E 1E 4A DB 6E 70 1B C5 8C 4A 22 56
				CF 46 26 3F 00 40 00 40 00 40 1B 4C 00 40 A4 42 2B 39 E1 3F 00 40 00 40 00 40 AE 3E F3 71 ED 1B
				3A DC D6 6D 39 C5 B9 4A CB 55 53 47 26 3F 00 40 00 40 00 40 1B 4C 00 40 A4 42 DA 3A E2 3F 00 40
				00 40 00 40 8B 40 A8 72 D9 1A E4 DC 03 6C 52 C5 D8 4A 8E 55 AE 47 
			]
		},
		
		{
			m_nUniqueFrameIndex = 167
			m_nLocalElementMasks = 122880
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 60 00 61 00 62 00 63 00 64 00 65 00 66 00 79 69 AE 6B F3 4C CF 40 61 71
				C2 39 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				4E 66 66 6D 87 4A 4D 41 A7 7A 64 38 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE A8 62 F6 71 D3 47 1E B7 86 7C 21 42 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE D0 53 BF 76 8C 43 79 41 BB 7C 12 38
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 69 3E
				C8 7A 71 3A E6 40 C9 73 6A 39 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE 54 3C 87 77 38 3B D1 40 A7 71 B8 39 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 1F 3A C1 76 A9 3B BC 40 84 6E 27 3A 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 09 39 72 76
				56 3C B3 40 5F 6C 71 3A 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE 47 3A D3 75 A1 3D B1 40 72 6B 90 3A 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE C7 3E CE 74 81 3F AF 40 A7 6A AB 3A 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 52 4C 01 72 2B 3E
				AE 40 4C 68 F8 3A 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE 0B 17 1E F2 68 A4 B2 40 49 67 1C 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 78 0F 1C AF 20 74 EC B6 2D 7B 4A 42 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 3D 5E E9 59 82 4A 73 44
				00 40 00 40 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE 8A 65 1D 48 A1 56 B3 40 FD 66 29 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40
				2B 3B 00 40 00 40 A2 A5 07 13 54 DE 53 70 CF 34 FE 5D E5 40 49 62 F7 3B 00 40 00 40 00 40 A0 D0
				AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 6D 68 04 37 F9 59 E8 40 18 62
				FF 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				1C 68 BD 34 52 58 F0 40 84 61 17 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE 6D 65 9C 38 5A 56 FE 40 8A 60 40 3C 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B2 62 0C 3D DC 52 13 41 31 5F 77 3C
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 85 61
				A3 41 59 4F 2C 41 A8 5D B4 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE 2B 61 A8 46 71 4C 44 41 57 5C E7 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE BA 60 4E 4C 9D 4A 4E 41 C7 5B FC 3C 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 30 5F 37 52
				8F 49 4E 41 C7 5B FC 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE 32 5D BF 57 CF 48 4E 41 C7 5B FC 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 5E 5A 4F 5C 0F 49 4E 41 C7 5B FC 3C 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 4C 56 2D 5F BD 4A
				4E 41 C7 5B FC 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE 3A 52 A1 60 4C 4D 4E 41 C7 5B FC 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE F4 53 9F 60 41 50 DC 40 0C 63 D7 3B 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 0B 5E C0 63 0C 50 B4 40
				6A 6C 70 3A 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE B8 67 FF 69 5D 4D C7 40 59 70 E7 39 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40
				2B 3B 00 40 00 40 A2 A5 07 13 54 DE BA 6A 35 6E 5E 4C C6 40 2A 70 ED 39 00 40 00 40 00 40 A0 D0
				AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 
			]
		},
		
		{
			m_nUniqueFrameIndex = 199
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E 41 E2 85 A6 D7 0F 00 C0 AB 00 00 C0 9A 1F BB 6F AF 4F 00 40 00 40 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E B1 F8 8C 60 81 A6 00 C0 69 7D 00 40 5D 1E
				C6 69 A1 58 00 40 B4 42 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E CA E8 53 65
				AF A9 00 C0 5C 75 00 40 54 1A 29 5C 5F 60 00 40 CB 48 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				86 DE 3E 78 80 5E 09 D8 DA 72 C6 AF 00 C0 3C 18 00 C0 FF 11 6A 4A 68 5B 00 40 22 4F 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 33 31 09 02 36 4B 00 C0 83 20 00 C0 E2 08 DD 3A
				38 52 00 40 C2 52 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 95 2E FE 05 50 49
				00 C0 74 5F 00 40 A5 05 C5 36 52 4F 00 40 CE 53 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE
				3E 78 80 5E 01 2D 96 08 58 4F 00 C0 5D 61 00 40 09 07 99 37 9E 4E 00 40 70 54 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 8F 2C B5 0A 71 58 00 C0 9C 64 00 40 2B 0A F2 3B 0F 4F
				00 40 C3 54 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 65 2D 0A 0D 60 60 00 C0
				D4 17 00 C0 D6 0C B8 41 D7 4E 00 40 E2 54 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78
				80 5E D1 2D 11 0F F4 64 00 C0 0F 6A 00 40 0A 0E B1 44 89 4D 00 40 E6 54 00 40 00 40 C5 39 99 43
				00 40 00 40 00 40 86 DE 3E 78 80 5E 42 2D FE 0F A0 67 00 C0 87 16 00 C0 A7 0E 93 43 D1 4B 00 40
				C7 54 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 8C 2C 70 10 84 6A 00 C0 6C 18
				00 C0 A7 0F 0B 41 A3 49 00 40 66 54 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E
				BC 2A 27 11 4F 6D 00 C0 E3 1A 00 C0 BE 10 C2 3D 0C 47 00 40 BD 53 00 40 00 40 C5 39 99 43 00 40
				00 40 00 40 86 DE 3E 78 80 5E 84 26 C5 12 48 6F 00 C0 39 1D 00 C0 76 11 19 3A 14 44 00 40 C2 52
				00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 35 15 B5 10 82 62 00 C0 36 1F 00 C0
				80 09 15 31 50 3E 00 40 68 51 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 4D 0E
				34 D7 3B F2 00 C0 C4 1B 00 C0 6D 06 6B 2E C2 3A 00 40 C0 4F 00 40 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E 49 E6 D5 6D 16 92 00 C0 79 1D 00 C0 41 11 7A 37 9E 40 00 40 E4 4D 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 60 F5 2B 66 F2 A0 00 C0 6D 6D 00 40 FF 1E
				04 55 06 4D 00 40 F6 4B 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E CC E5 E6 A6
				80 0B 00 C0 19 06 00 C0 02 28 EE 66 06 50 00 40 1B 4A 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				86 DE 3E 78 80 5E 0A E7 D1 A7 D1 0F 00 C0 2E 01 00 C0 9A 2B A7 6C 97 4D 00 40 6E 48 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E E9 E7 DA A7 3E 14 00 40 46 7D 00 40 73 2D FD 70
				13 4B 00 40 12 47 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 80 E8 82 A7 77 18
				00 40 45 7A 00 40 25 2E 23 74 AC 48 00 40 2B 46 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE
				3E 78 80 5E E6 E8 18 A7 16 1C 00 40 25 78 00 40 22 2E 5D 76 9F 46 00 40 D6 45 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 23 E9 C8 A6 85 1E 00 40 AC 76 00 40 BC 2D E8 77 4C 45
				68 40 2F 4A 0E 43 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E D5 E8 D4 A6 AB 1E 00 40
				8D 76 00 40 81 2C 8C 78 63 45 82 40 83 4E FA 45 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78
				80 5E CA E7 38 A7 71 1C 00 40 00 78 00 40 1D 2A 37 78 FC 46 8D 40 03 4D 64 45 00 40 C5 39 99 43
				00 40 00 40 00 40 86 DE 3E 78 80 5E 35 E6 79 A7 B4 18 00 40 E0 79 00 40 EE 26 4C 77 C1 49 90 40
				67 49 F4 43 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 5D E4 41 A7 72 14 00 40 60 7B
				00 40 82 23 0C 76 32 4D 6A 40 1D 45 2F 42 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E
				A9 E2 9F A6 AB 10 00 40 3D 7C 00 40 89 20 B9 74 8D 50 26 40 82 41 A7 40 00 40 C5 39 99 43 00 40
				00 40 00 40 86 DE 3E 78 80 5E 96 E1 04 A6 60 0E 00 40 8F 7C 00 40 D6 1E C9 73 C3 52 00 40 00 40
				00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 1D E1 C1 A5 73 0D 00 40 5B 7D 00 40
				2E 1E AC 72 6E 53 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E D4 E0
				A0 A5 EC 0C 00 40 EC 7E 00 40 B5 1D DA 70 5B 53 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 231
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 3C EC 3D 6E BC A5 E7 D9 32 68
				9F 8A 00 40 10 72 00 40 EC 48 C4 A7 72 6B D4 E7 15 72 19 34 FF EB AA 4D AD AD 00 C0 C8 03 00 C0
				E2 EB 89 71 8F AA 95 E1 EB 64 61 90 00 40 EB 6F 00 40 1C 51 04 9B F9 66 D4 E7 15 72 19 34 6E E2
				2A 4A 9D B0 00 C0 6A 00 00 C0 2C EB 06 76 2C B3 13 E4 C1 5F E8 90 00 40 4A 74 00 40 C8 63 5C 98
				41 5C D4 E7 15 72 19 34 79 D5 C1 4D 4F BD 00 40 D7 7B 00 40 63 39 CC 07 9B 6A EE 1A 48 F2 38 DE
				00 C0 E5 75 00 40 84 6F 8B B3 DD 4F D4 E7 15 72 19 34 2C AD 3A 2E 38 2F 00 C0 DA 00 00 C0 A1 3B
				14 08 65 6A 62 3D E9 F3 6B F0 00 40 DD 7B 00 40 26 1C C9 CE 05 BE D4 E7 15 72 19 34 75 B0 FE 2C
				AB 25 00 C0 00 0A 00 C0 A1 3B 14 08 65 6A E1 41 20 EE 46 F0 00 40 26 77 00 40 2F 1C 72 CC 1E BE
				D4 E7 15 72 19 34 D7 B4 CA 2A 5F 29 00 C0 34 72 00 40 A1 3B 14 08 65 6A 24 45 56 E8 89 EF 00 40
				78 75 00 40 09 1C D0 C7 89 BE D4 E7 15 72 19 34 1A B4 48 2A 4F 2D 00 C0 47 0E 00 C0 A1 3B 14 08
				65 6A 97 47 1F E2 98 EF 00 40 7D 75 00 40 3E 63 36 BD B6 41 D4 E7 15 72 19 34 03 B0 54 2B 0E 30
				00 C0 95 72 00 40 A1 3B 14 08 65 6A 90 48 2E DB F7 F1 00 40 02 76 00 40 A4 60 6E C0 1B 44 D4 E7
				15 72 19 34 67 AA B7 2C C9 30 00 C0 C1 0C 00 C0 A1 3B 14 08 65 6A 72 46 54 D3 8E F8 00 40 79 76
				00 40 4F 5A B0 BF E4 4A D4 E7 15 72 19 34 7B A6 66 2D 38 31 00 C0 CA 0D 00 C0 A1 3B 14 08 65 6A
				F6 43 EE D0 9A F8 00 40 7A 77 00 40 25 59 C6 BE 8D 4B D4 E7 15 72 19 34 49 A4 D5 2D AF 32 00 C0
				2C 70 00 40 A1 3B 14 08 65 6A 3F 41 49 D3 D2 F2 00 40 61 7A 00 40 ED 5C E4 BE 3F 47 D4 E7 15 72
				19 34 10 A1 83 2E 9B 34 00 C0 CE 11 00 C0 A1 3B 14 08 65 6A 48 3A 59 D5 AC F0 00 40 27 7F 00 40
				1C 5C 63 BD FC 47 D4 E7 15 72 19 34 36 9D 77 2E 08 38 00 C0 9A 14 00 C0 A1 3B 14 08 65 6A 37 2E
				BE D7 86 F1 00 C0 B6 7A 00 40 5A 54 C0 BA 4F 4D D4 E7 15 72 19 34 9E E6 59 54 43 C1 00 C0 FB 18
				00 C0 7A 3B 0F 08 69 6A DD 0B AA DE 16 E9 00 C0 16 0A 00 C0 30 44 D0 B2 B1 64 D4 E7 15 72 19 34
				BA D1 1F 6B A3 AA 00 C0 8B 64 00 40 0B 3B 01 08 73 6A 28 E3 78 5F D8 90 00 C0 86 7F 00 40 0B 46
				93 B4 C0 70 D4 E7 15 72 19 34 68 BF 52 78 33 A3 00 C0 43 72 00 40 58 3A EA 07 84 6A A1 E4 9B 65
				4B 8C 00 C0 A8 00 00 C0 DA 3C 50 C0 0F 6C D4 E7 15 72 19 34 27 D2 7D 6D 57 A0 00 C0 8E 15 00 C0
				62 39 CC 07 9C 6A C8 12 ED EF 24 E4 00 C0 49 05 00 C0 FA 37 B9 BE CB 61 D4 E7 15 72 19 34 8F E8
				7D 57 CE AB 00 C0 89 0E 00 C0 B8 EA EE 77 2F B8 86 DF 6A 95 0D 14 00 C0 2A 7A 00 40 8C 3A 8C B0
				EA 5B D4 E7 15 72 19 34 66 F0 3C 54 CF B0 00 40 71 7F 00 40 DA EA 6D 77 BB B6 DF DE CE 98 C7 14
				00 C0 7F 05 00 C0 0A 39 7E AA 6A 5A D4 E7 15 72 19 34 1C F4 E8 54 76 B0 00 40 3B 7C 00 40 01 EB
				CB 76 0B B5 C5 DE DC 9A 22 14 00 C0 43 04 00 C0 DA 37 70 A5 01 5B D4 E7 15 72 19 34 F7 F6 99 54
				30 B0 00 40 9E 7C 00 40 2C EB 04 76 28 B3 07 DF BE 9B BD 12 00 C0 C0 02 00 C0 13 37 AE A1 BB 5C
				D4 E7 15 72 19 34 2F F9 19 54 03 B0 00 40 C4 7E 00 40 5A EB 15 75 16 B1 9C DF C1 9B 20 11 00 C0
				43 01 00 C0 C3 36 1E 9F CA 5E D4 E7 15 72 19 34 D7 FA 0B 54 BA AF 00 C0 AB 00 00 C0 89 EB FF 73
				E5 AE 98 E0 2E 9B BE 0F FF BF 0F 00 01 C0 EA 36 AC 9D 7B 60 D4 E7 15 72 19 34 AB FB 91 54 3C AF
				00 C0 CF 00 00 C0 B7 EB CC 72 B0 AC 87 E1 47 99 A7 0D 00 40 A4 7E 00 40 EF 38 B4 9D 9A 62 D4 E7
				15 72 19 34 11 FB 76 54 11 AF 00 C0 A3 7F 00 40 E2 EB 89 71 8F AA DF F0 42 62 A3 95 00 40 F6 7B
				00 40 70 3D F4 9E 9A 65 D4 E7 15 72 19 34 FD F8 23 53 52 AF 00 C0 8A 00 00 C0 07 EC 4E 70 A6 A8
				24 E9 7C 63 59 91 00 40 74 77 00 40 FE 42 4B A0 5A 68 D4 E7 15 72 19 34 94 F5 1D 51 68 AF 00 C0
				C5 00 00 C0 23 EC 40 6F 1E A7 46 E1 77 65 8E 8D 00 40 19 71 00 40 63 48 C3 A0 27 6A D4 E7 15 72
				19 34 45 F1 F4 4E 02 AF 00 C0 C0 00 00 C0 36 EC 83 6E 19 A6 9E DA C9 67 E2 8A 00 40 CF 69 00 40
				E0 4C 22 A0 E7 6A D4 E7 15 72 19 34 F1 EC 1B 4D 44 AE 00 C0 8B 00 00 C0 3C EC 3D 6E BC A5 CA D6
				64 69 98 89 00 40 70 64 00 40 8F 4F 30 9F F6 6A D4 E7 15 72 19 34 FA E9 D1 4B AF AD 00 C0 82 00
				00 C0 3C EC 3D 6E BC A5 67 09 D3 D5 BE E9 00 40 78 64 00 40 A8 4F 1D A0 1A 6B D4 E7 15 72 19 34
				AE E8 30 4B 6C AD 00 C0 3F 01 00 C0 3C EC 3D 6E BC A5 54 09 BA D5 AF E9 00 40 C3 67 00 40 49 4E
				D3 A2 75 6B D4 E7 15 72 19 34 FB E7 04 4B 36 AD 00 C0 63 7D 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 263
			m_nLocalElementMasks = 58720256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 1B 18 EB 63 DF 5B 2C 18 EB 0D
				19 34 C0 EF 1A 54 D2 AB 00 C0 04 77 00 40 AD 5C F6 A8 F1 56 3C 6C 3D 6E 44 5A 87 E8 4C 51 83 95
				03 1A 67 61 2C 68 2C 18 EB 0D 19 34 94 ED ED 50 D5 B2 00 C0 A9 79 00 40 B3 63 18 A6 CB 54 3C 6C
				3D 6E 44 5A D4 DD 7F 56 05 92 CD 1E 4C 5F 6F 73 2C 18 EB 0D 19 34 AD E9 E5 50 9A C1 00 C0 82 00
				00 C0 9B 13 57 DC C8 B0 3C 6C 3D 6E 44 5A 05 BD BB 71 50 8F DA 1E 97 5E A7 6F 2C 18 EB 0D 19 34
				D1 90 CD 29 5B 28 00 40 4D 7E 00 40 79 64 30 A3 F2 4F 3C 6C 3D 6E 44 5A F1 1F 20 28 93 19 DE 19
				95 58 D3 6A 2C 18 EB 0D 19 34 7F AA 26 95 02 EE 00 40 96 76 00 40 32 47 90 94 AB 52 3C 6C 3D 6E
				44 5A 56 31 F2 40 ED 0C 7D 14 4F 52 D0 6C 2C 18 EB 0D 19 34 4D D5 FE E6 91 1D 00 40 24 67 00 40
				14 38 BD 89 F7 50 49 6B 6B 73 4D 54 D3 22 EB 28 AE 18 09 12 49 50 EF 6D 2C 18 EB 0D 19 34 43 D9
				00 E0 8A 16 00 40 32 6D 00 40 72 3E 0B 95 4D 50 B6 C7 6C 76 41 69 41 18 4B 0B B9 35 01 11 39 51
				A9 6D 2C 18 EB 0D 19 34 2B DC 01 D9 B4 0C 00 40 2D 75 00 40 40 48 4D A2 AA 50 CD BC 1D 74 81 67
				3D 19 D9 11 F0 5A F7 0F BC 53 5E 6B 2C 18 EB 0D 19 34 2A F9 54 5D 54 D1 00 40 29 75 00 40 AE 54
				A7 A2 9E 4F 7C B6 CA 72 81 66 A6 F5 61 93 B1 38 02 0E 2C 54 5A 68 2C 18 EB 0D 19 34 C5 F3 08 5E
				5B C9 00 40 AB 74 00 40 75 5C 20 A3 25 4F 64 B4 5B 72 2D 66 80 F0 6E 96 D0 38 1E 0C 5A 52 F5 65
				2C 18 EB 0D 19 34 06 EE 4A 5D 84 C0 00 40 FF 76 00 40 80 63 F2 A8 15 4D A7 B7 09 73 B0 66 AA F2
				B4 94 12 38 29 0B 37 51 FF 62 2C 18 EB 0D 19 34 34 E9 05 5C 69 B6 00 40 BC 77 00 40 11 69 D3 AD
				39 4A C3 C1 29 75 4D 68 41 12 31 38 48 72 1A 0A 69 4F 78 5E 2C 18 EB 0D 19 34 B5 E7 EF 5B 2E AE
				00 40 26 78 00 40 AE 69 D1 B0 A1 49 D3 6A 7B 75 72 51 77 14 65 3C C0 64 18 08 B7 4A 8F 56 2C 18
				EB 0D 19 34 7E EA CA 5F 18 A9 00 40 0B 79 00 40 D8 62 1C B2 DE 4D 3C 6C 3D 6E 44 5A B7 16 71 40
				B8 61 83 33 C8 C4 58 FB 2C 18 EB 0D 19 34 A9 E7 10 70 2F 9D 00 40 DF 7E 00 40 5E 52 2C C1 03 5A
				3C 6C 3D 6E 44 5A 11 0B 04 36 46 5E 5B 2D 0B C0 D9 FA 2C 18 EB 0D 19 34 07 11 37 1B BC 5A 00 40
				73 75 00 40 05 4A 15 C7 2F 5D 3C 6C 3D 6E 44 5A AB 2C A5 D1 AA FC 5D 0C B3 30 1A 42 2C 18 EB 0D
				19 34 3A 11 EE 1C 6C 6B 00 40 3A 75 00 40 F4 48 EC BF 81 50 3C 6C 3D 6E 44 5A CD 0A C0 1E B0 62
				BA 1D CB 51 88 4C 2C 18 EB 0D 19 34 CC E8 4D 9F 87 14 00 40 70 78 00 40 BF 4C 5B B3 46 47 3C 6C
				3D 6E 44 5A EC DC C7 3A DF 94 22 27 BE 67 45 4D 2C 18 EB 0D 19 34 84 DE 31 AB 94 09 00 40 53 7E
				00 40 45 2A F9 D0 B7 BC 3C 6C 3D 6E 44 5A 2C D0 FE 3C A6 8E 56 29 F2 69 23 4A 2C 18 EB 0D 19 34
				3B DB ED AC DB 04 00 C0 60 01 00 C0 B1 25 88 D0 BE BC 3C 6C 3D 6E 44 5A 39 D3 9B 3F C8 8F 84 29
				40 68 D8 47 2C 18 EB 0D 19 34 C5 DC 76 AB E2 06 00 40 64 7D 00 40 D3 28 61 D5 4B BD 3C 6C 3D 6E
				44 5A A8 E1 91 3D 64 97 C7 28 F4 64 3C 46 2C 18 EB 0D 19 34 43 DE 9B A9 EA 07 00 40 D8 7A 00 40
				04 2B A0 D8 6C BC 3C 6C 3D 6E 44 5A 20 F1 F9 45 7B A3 E0 27 6F 62 14 45 2C 18 EB 0D 19 34 71 DF
				01 A8 5D 08 00 40 5A 79 00 40 A6 2C EE DA EB BA 3C 6C 3D 6E 44 5A CD FC E5 52 91 AF 05 27 91 62
				03 45 2C 18 EB 0D 19 34 12 E0 17 A7 93 08 00 40 62 78 00 40 1A 52 11 A3 8B 46 3C 6C 3D 6E 44 5A
				85 DB 7D B5 77 09 80 25 61 64 43 47 2C 18 EB 0D 19 34 6E DF 70 A7 8F 07 00 40 42 79 00 40 EB 51
				EB A1 58 48 3C 6C 3D 6E 44 5A 82 DC 01 B3 34 0A F9 22 65 66 A4 4B 2C 18 EB 0D 19 34 41 F9 46 5D
				EC A8 00 40 77 7C 00 40 38 53 F7 A1 14 4B 3C 6C 3D 6E 44 5A F8 D7 4F AA 51 05 CE 1F 06 68 6B 51
				2C 18 EB 0D 19 34 26 F7 16 5A B1 AA 00 C0 35 00 00 C0 CB 55 65 A2 71 4E 3C 6C 3D 6E 44 5A 33 F5
				41 53 C4 A0 8E 1C BF 68 90 57 2C 18 EB 0D 19 34 17 F4 81 56 07 AC 00 C0 6A 03 00 C0 53 59 D3 A2
				01 52 3C 6C 3D 6E 44 5A AA ED 3D 51 99 99 D5 19 7A 68 E2 5C 2C 18 EB 0D 19 34 A1 F0 4C 53 9E AC
				00 C0 A3 05 00 C0 10 5D 3E A3 24 55 3C 6C 3D 6E 44 5A D0 E7 49 51 14 95 4B 18 9D 67 16 60 2C 18
				EB 0D 19 34 2D EE 63 51 B1 AC 00 C0 53 79 00 40 A2 5F 9B A3 F4 56 3C 6C 3D 6E 44 5A 74 E4 C0 51
				DF 92 8A 17 31 66 FF 60 2C 18 EB 0D 19 34 30 ED E5 50 90 AC 00 C0 7E 07 00 C0 7F 60 A9 A4 BD 57
				3C 6C 3D 6E 44 5A 74 E3 C6 51 4D 92 C8 16 34 64 DF 60 2C 18 EB 0D 19 34 AA EC 0A 51 49 AC 00 C0
				C0 08 00 C0 98 60 B4 A6 7C 58 3C 6C 3D 6E 44 5A 66 E3 AC 51 49 92 
			]
		},
		
		{
			m_nUniqueFrameIndex = 295
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 00 C0 F7 7B 00 40 72 34 2A 68
				1B 49 7A 21 C2 07 80 5E 38 DD EF A6 E2 08 00 C0 97 0A 00 C0 EF 40 B8 91 75 64 00 40 00 40 00 40
				00 C0 F7 73 00 40 C0 31 1D 5C 38 4D 7A 21 C2 07 80 5E 7E F7 65 5E D7 A6 00 C0 7F 0B 00 C0 3C 47
				73 96 BB 65 00 40 00 40 00 40 00 C0 0F 6B 00 40 26 27 DE 3B B1 4B 7A 21 C2 07 80 5E F9 EE AD 67
				1F AA 00 C0 A7 0F 00 C0 D1 4B F8 A1 DD 65 00 40 00 40 00 40 00 C0 5A 01 00 C0 01 1E 97 32 32 4A
				7A 21 C2 07 80 5E CD E9 D7 76 EB B0 00 C0 2C 6B 00 40 40 47 67 B1 AA 63 00 40 00 40 00 40 00 40
				06 61 00 40 04 1D 7F 41 29 51 7A 21 C2 07 80 5E 30 33 FF 0F 23 67 00 C0 E6 69 00 40 9F 41 7A BC
				2A 63 00 40 00 40 00 40 00 40 DD 6D 00 40 F6 20 1E 53 96 54 7A 21 C2 07 80 5E CC 2E 8B 13 BA 63
				00 C0 6F 6A 00 40 F6 3F C0 C0 D0 65 00 40 00 40 00 40 00 40 FE 7B 00 40 0A 2A 13 68 CA 53 7A 21
				C2 07 80 5E C7 29 0C 16 21 5F 00 C0 5F 14 00 C0 FF 3F 12 C3 7C 68 00 40 00 40 00 40 00 C0 35 1C
				00 C0 CA 40 2D 45 A7 46 7A 21 C2 07 80 5E 17 25 19 18 20 5A 00 C0 FE 12 00 C0 34 40 2D C4 F0 6A
				00 40 00 40 00 40 00 C0 71 16 00 C0 A5 69 73 39 DC 4C 7A 21 C2 07 80 5E 35 21 D9 19 94 55 00 C0
				D9 11 00 C0 A5 3F D3 C4 DE 6C 00 40 00 40 00 40 00 C0 48 15 00 C0 AF 6C 32 3E CB 49 7A 21 C2 07
				80 5E 30 1E 49 1B 74 52 00 C0 66 11 00 C0 B3 3D E9 C5 DB 6D 00 40 00 40 00 40 00 C0 55 12 00 C0
				07 6B 82 3E C2 47 7A 21 C2 07 80 5E 63 19 A0 1C F1 51 00 C0 83 12 00 C0 46 3C D2 C9 21 6D 00 40
				00 40 00 40 00 C0 D4 71 00 40 F4 67 A9 3C 04 46 7A 21 C2 07 80 5E C1 11 31 1E D9 53 00 C0 F6 14
				00 C0 B1 3C 41 D0 77 6A 00 40 00 40 00 40 00 C0 B8 0A 00 C0 F4 66 F4 3A CB 43 7A 21 C2 07 80 5E
				A1 0A 89 1F 75 56 00 C0 68 17 00 C0 9D 3C 45 D5 38 67 00 40 00 40 00 40 00 C0 D4 0A 00 C0 40 6A
				4E 3A F5 40 7A 21 C2 07 80 5E 01 08 03 1F D1 57 00 C0 92 67 00 40 CF 37 8E D4 0B 66 00 40 00 40
				00 40 00 C0 D1 19 00 C0 50 5E C8 25 5A 44 7A 21 C2 07 80 5E 62 0B 86 13 D7 51 00 C0 04 12 00 C0
				DC 32 9F C7 E0 6D 00 40 00 40 00 40 00 C0 B0 23 00 C0 20 4D 6C 0F ED 44 7A 21 C2 07 80 5E E4 0C
				C6 0E 69 52 00 C0 2F 74 00 40 A3 36 39 BC 8C 6C 00 40 00 40 00 40 00 C0 7D 49 00 40 A2 4C D3 10
				58 46 7A 21 C2 07 80 5E 65 10 F8 E1 B5 F0 00 C0 A1 6F 00 40 03 3F E7 B4 93 60 00 40 00 40 00 40
				00 C0 59 20 00 C0 92 2D D8 5D 7D 65 7A 21 C2 07 80 5E 5E E8 09 9A D7 0F 00 C0 F2 73 00 40 B6 48
				CA 9E F3 53 00 40 00 40 00 40 00 C0 02 1B 00 C0 14 25 E0 56 41 6C 7A 21 C2 07 80 5E 8E E5 7F A0
				E4 10 00 C0 91 02 00 C0 F9 4B DC 8E A4 4C 00 40 00 40 00 40 00 C0 C1 20 00 C0 B4 21 E5 4E C9 65
				7A 21 C2 07 80 5E FA E5 DB A2 EC 13 00 40 75 7F 00 40 9C 48 35 8A 41 4A 00 40 00 40 00 40 00 C0
				53 1C 00 C0 D8 2C D5 5C DB 5F 7A 21 C2 07 80 5E 8C E6 4E A4 7F 16 00 40 81 7D 00 40 95 44 3F 87
				F6 49 00 40 00 40 00 40 00 C0 A4 16 00 C0 64 37 1A 68 46 4E 7A 21 C2 07 80 5E 05 E7 49 A5 8A 18
				00 40 B3 7C 00 40 8B 40 9D 85 EF 4A 00 40 00 40 00 40 00 C0 CC 6E 00 40 E7 3E E9 6D 59 38 7A 21
				C2 07 80 5E 4E E7 25 A6 0F 1A 00 40 C6 7C 00 40 EB 3C E2 84 84 4C 00 40 00 40 00 40 00 C0 C3 0C
				00 C0 2F 42 A6 6F 2D 2A 7A 21 C2 07 80 5E 60 E7 21 A7 22 1B 00 40 4C 7D 00 40 1E 3A A6 84 2D 4E
				00 40 00 40 00 40 00 C0 60 09 00 C0 10 41 14 71 29 29 7A 21 C2 07 80 5E D0 E6 36 A8 95 1A 00 40
				A2 7E 00 40 E1 38 08 85 A6 50 00 40 00 40 00 40 00 C0 70 06 00 C0 F9 3C 67 72 83 32 7A 21 C2 07
				80 5E 49 E5 17 A9 9E 17 00 C0 DE 00 00 C0 6A 39 2F 86 AE 54 00 40 00 40 00 40 00 C0 63 03 00 C0
				E6 38 EE 71 D4 3D 7A 21 C2 07 80 5E ED E2 56 A9 0C 13 00 C0 2B 03 00 C0 82 3B EC 87 D9 59 00 40
				00 40 00 40 02 C0 1A 00 FE BF 1B 36 7D 70 FA 45 7A 21 C2 07 80 5E 1A E0 AF A8 F1 0D 00 C0 E8 04
				00 C0 BC 3E 21 8A 62 5F 00 40 00 40 00 40 00 40 E5 7C 00 40 84 34 55 6F CD 4A 7A 21 C2 07 80 5E
				80 DD 66 A7 89 09 00 C0 D2 05 00 C0 31 42 74 8C 27 64 00 40 00 40 00 40 00 40 D2 7A 00 40 CB 33
				B9 6E 49 4D 7A 21 C2 07 80 5E FC DB 4F A6 04 07 00 C0 F8 79 00 40 8C 44 FA 8D D0 66 00 40 00 40
				00 40 00 40 7F 7B 00 40 76 33 57 6D FD 4D 7A 21 C2 07 80 5E 7D DB CD A5 23 06 00 C0 B5 06 00 C0
				37 45 37 8F 98 67 00 40 00 40 00 40 00 40 0C 7E 00 40 2C 33 B9 6A C3 4D 7A 21 C2 07 80 5E D7 F9
				4C 5B 7D A5 00 C0 45 08 00 C0 05 45 14 91 DD 67 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 327
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 D2 03 83 00 84 00 85 00 86 00 87 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 359
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00
				94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00
				A4 00 A5 00 A6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 360
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 01 00 0E 00 A7 00 00 00 00 00 
			]
		},
	]
}