<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "burrowed_spiked_carapace"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "effector18"
							m_parent = "ArachnidLeg_3_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector17"
							m_parent = "ArachnidLeg_2_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector16"
							m_parent = "ArachnidLeg_1_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector15"
							m_parent = "ArachnidLeg_0_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector14"
							m_parent = "ArachnidLeg_base_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector23"
							m_parent = "ArachnidLeg_3_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector22"
							m_parent = "ArachnidLeg_2_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector21"
							m_parent = "ArachnidLeg_1_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector20"
							m_parent = "ArachnidLeg_0_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector19"
							m_parent = "ArachnidLeg_base_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector13"
							m_parent = "ArachnidLeg_base_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST_ABILITY_3"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "burrowed"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-18.424145,
				0.000000,
				-18.158495,
			]
			m_vecRootMax = 
			[
				-18.424145,
				0.000000,
				59.010956,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-18.424145,
					0.000000,
					-18.158495,
				],
				
				[
					-12.368071,
					-8.383245,
					-2.645149,
				],
				
				[
					-28.427662,
					-8.448902,
					16.563313,
				],
				
				[
					-13.315456,
					-5.155556,
					25.591112,
				],
				
				[
					-9.397350,
					5.129038,
					0.580915,
				],
				
				[
					-11.278323,
					4.646990,
					-1.639405,
				],
				
				[
					-23.541019,
					0.810204,
					-15.333405,
				],
				
				[
					-18.643589,
					13.363380,
					20.402222,
				],
				
				[
					-45.731026,
					25.522078,
					-11.447533,
				],
				
				[
					-17.102400,
					24.727631,
					-2.521127,
				],
				
				[
					-7.861416,
					17.156055,
					-0.774710,
				],
				
				[
					-1.668291,
					-8.893541,
					-1.851165,
				],
				
				[
					-26.162432,
					-39.041695,
					-34.136478,
				],
				
				[
					-31.199509,
					17.278254,
					50.012051,
				],
				
				[
					-30.855852,
					17.653240,
					47.840599,
				],
				
				[
					-29.365576,
					18.605757,
					38.751419,
				],
				
				[
					-10.954556,
					-22.548445,
					-0.039236,
				],
				
				[
					-12.415807,
					-23.159487,
					-1.728920,
				],
				
				[
					-25.608814,
					-26.903572,
					-15.882279,
				],
				
				[
					-22.505692,
					21.990763,
					47.640606,
				],
				
				[
					-22.022392,
					22.036047,
					46.025967,
				],
				
				[
					-24.033035,
					21.902328,
					28.529610,
				],
				
				[
					-5.916501,
					-4.758942,
					22.446054,
				],
				
				[
					-0.150120,
					-4.881880,
					17.333054,
				],
				
				[
					-0.588525,
					-4.882021,
					11.455132,
				],
				
				[
					-19.804014,
					-26.883148,
					19.936163,
				],
				
				[
					-38.251945,
					-54.969498,
					-17.006546,
				],
				
				[
					-7.300064,
					-44.697304,
					-3.431149,
				],
				
				[
					3.078752,
					-41.516861,
					-0.811693,
				],
				
				[
					6.224781,
					-21.796852,
					-3.113573,
				],
				
				[
					-32.776371,
					-2.703944,
					-18.027309,
				],
				
				[
					-32.711548,
					-27.490015,
					49.294609,
				],
				
				[
					-32.225094,
					-27.210989,
					47.427132,
				],
				
				[
					-30.522833,
					-26.164940,
					38.897289,
				],
				
				[
					-23.972057,
					-31.294861,
					45.876724,
				],
				
				[
					-23.568466,
					-31.457668,
					43.829479,
				],
				
				[
					-24.707043,
					-32.188988,
					27.939522,
				],
				
				[
					-31.301901,
					7.303722,
					-23.465065,
				],
				
				[
					-36.025257,
					23.340914,
					-35.073055,
				],
				
				[
					-54.117798,
					11.787874,
					6.947544,
				],
				
				[
					-41.298256,
					41.366997,
					14.385978,
				],
				
				[
					-39.866882,
					-4.944862,
					-0.372992,
				],
				
				[
					-18.673447,
					-14.762057,
					-29.829699,
				],
				
				[
					-21.645420,
					-26.522644,
					-34.383636,
				],
				
				[
					-0.381711,
					-48.102272,
					-10.542948,
				],
				
				[
					20.611935,
					-57.213917,
					0.805249,
				],
				
				[
					-46.215359,
					1.374895,
					-13.402899,
				],
				
				[
					-53.563293,
					5.524518,
					-27.399174,
				],
				
				[
					-71.317924,
					4.301543,
					4.131901,
				],
				
				[
					-66.448738,
					26.484869,
					10.799166,
				],
				
				[
					-46.173080,
					-13.989619,
					-12.917866,
				],
				
				[
					-54.127487,
					-19.416798,
					-26.617706,
				],
				
				[
					-73.427856,
					-40.776844,
					5.471832,
				],
				
				[
					-71.995193,
					-39.976742,
					6.433328,
				],
				
				[
					-12.990035,
					7.203063,
					-30.669308,
				],
				
				[
					-11.965885,
					15.398799,
					-35.968906,
				],
				
				[
					-22.217119,
					9.983891,
					-8.161007,
				],
				
				[
					-1.654605,
					18.575317,
					8.610398,
				],
				
				[
					-33.270554,
					-12.065939,
					-22.833189,
				],
				
				[
					-43.704315,
					-29.293013,
					-33.354084,
				],
				
				[
					-45.190750,
					-65.549057,
					4.203152,
				],
				
				[
					-32.171894,
					-65.233658,
					16.724417,
				],
				
				[
					45.868366,
					-65.329697,
					-18.660944,
				],
				
				[
					-69.548294,
					19.812151,
					-18.799244,
				],
				
				[
					-86.110428,
					-43.682236,
					-18.800369,
				],
				
				[
					11.694761,
					20.377031,
					-18.668915,
				],
				
				[
					-16.690794,
					-68.371048,
					-18.598518,
				],
				
				[
					-37.495552,
					43.275635,
					-18.583397,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-18.424145,
					0.000000,
					59.010956,
				],
				
				[
					0.415548,
					3.886584,
					77.186829,
				],
				
				[
					0.045981,
					3.965943,
					95.340691,
				],
				
				[
					6.992929,
					1.843747,
					110.820244,
				],
				
				[
					27.040752,
					17.673769,
					101.202873,
				],
				
				[
					27.573307,
					18.317469,
					98.641930,
				],
				
				[
					33.732025,
					21.578756,
					82.343620,
				],
				
				[
					5.292438,
					22.708284,
					103.968819,
				],
				
				[
					-4.985074,
					44.197113,
					72.954468,
				],
				
				[
					21.406174,
					50.149811,
					96.138870,
				],
				
				[
					34.913612,
					50.360634,
					97.018829,
				],
				
				[
					55.959900,
					40.751167,
					86.938629,
				],
				
				[
					65.461670,
					24.539490,
					42.118179,
				],
				
				[
					-4.980892,
					24.636547,
					130.380615,
				],
				
				[
					-6.429687,
					24.753967,
					128.384079,
				],
				
				[
					-11.975657,
					24.968868,
					119.769180,
				],
				
				[
					26.875196,
					-9.850275,
					99.899803,
				],
				
				[
					26.733246,
					-9.600788,
					97.929741,
				],
				
				[
					32.085953,
					-5.873360,
					80.683098,
				],
				
				[
					2.103843,
					29.308414,
					128.233093,
				],
				
				[
					1.029186,
					29.147636,
					126.319328,
				],
				
				[
					-7.147562,
					30.438715,
					108.748154,
				],
				
				[
					15.678638,
					1.595411,
					114.940025,
				],
				
				[
					24.255070,
					1.415457,
					116.817299,
				],
				
				[
					24.279047,
					1.415458,
					110.915787,
				],
				
				[
					5.666595,
					-17.894283,
					103.143600,
				],
				
				[
					18.037422,
					-13.748932,
					70.997833,
				],
				
				[
					29.284792,
					-20.002024,
					101.380585,
				],
				
				[
					41.029217,
					-16.003462,
					99.904556,
				],
				
				[
					59.624596,
					9.955841,
					90.588692,
				],
				
				[
					37.975544,
					27.009275,
					56.558372,
				],
				
				[
					-6.102789,
					-20.516697,
					129.622498,
				],
				
				[
					-7.183003,
					-20.461752,
					127.834824,
				],
				
				[
					-12.536261,
					-20.404888,
					119.838882,
				],
				
				[
					0.194353,
					-24.558451,
					126.428497,
				],
				
				[
					-1.150751,
					-24.957767,
					124.253792,
				],
				
				[
					-5.997432,
					-25.130560,
					107.990852,
				],
				
				[
					-23.741499,
					14.074432,
					53.694412,
				],
				
				[
					-17.810642,
					29.716402,
					42.130611,
				],
				
				[
					-12.444755,
					63.031219,
					66.585175,
				],
				
				[
					-28.536470,
					59.570652,
					49.484882,
				],
				
				[
					-28.554495,
					6.462566,
					76.767647,
				],
				
				[
					-1.981638,
					-9.105452,
					49.245964,
				],
				
				[
					6.171141,
					-18.662926,
					46.059917,
				],
				
				[
					16.878874,
					-26.166718,
					54.239716,
				],
				
				[
					31.785116,
					-38.124210,
					33.672073,
				],
				
				[
					-36.553055,
					19.411039,
					63.750389,
				],
				
				[
					-41.857430,
					27.285185,
					49.760983,
				],
				
				[
					-35.467770,
					44.909286,
					42.063942,
				],
				
				[
					-52.742107,
					45.206802,
					42.620224,
				],
				
				[
					-41.457790,
					5.560352,
					64.236488,
				],
				
				[
					-38.959118,
					4.969443,
					50.544167,
				],
				
				[
					-40.784325,
					-9.796152,
					59.153549,
				],
				
				[
					-60.162636,
					-23.148483,
					33.755497,
				],
				
				[
					-6.161317,
					15.260369,
					48.475384,
				],
				
				[
					1.157737,
					27.342239,
					44.605007,
				],
				
				[
					10.016171,
					51.095108,
					61.600086,
				],
				
				[
					3.206523,
					44.690826,
					38.313965,
				],
				
				[
					-22.835325,
					-3.256181,
					54.302639,
				],
				
				[
					-13.950140,
					-17.376757,
					43.783337,
				],
				
				[
					-18.988752,
					-7.255285,
					75.590103,
				],
				
				[
					-25.178364,
					-32.922298,
					44.721024,
				],
				
				[
					45.904572,
					-46.543053,
					4.174517,
				],
				
				[
					-69.482361,
					49.545731,
					6.245934,
				],
				
				[
					-86.079224,
					-24.895147,
					4.034742,
				],
				
				[
					11.769663,
					50.143509,
					6.435122,
				],
				
				[
					-16.643002,
					-49.566097,
					4.247391,
				],
				
				[
					-37.475231,
					73.014877,
					6.511711,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 369
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 00 97 73 41
				00 00 98 B6 0A EF 80 41 04 D6 A8 41 00 00 80 34 00 00 80 B4 96 E9 81 41 00 00 00 00 00 00 80 36
				7A E5 89 41 02 C0 64 41 54 D6 A2 C1 FE 2C 86 41 00 23 52 3D 00 70 8F 3C 94 6A 29 C0 9C 1E A5 41
				D0 3E DA C0 DF 0B 1E 42 00 00 00 00 00 00 00 37 D7 4A 11 42 00 00 00 B7 00 00 00 00 16 BE 5E 41
				00 00 00 00 00 00 80 B7 A3 35 D5 41 00 00 80 35 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 F8 CC 3F 42
				00 00 80 36 00 00 00 B7 BB 8A 89 C1 81 5D B6 41 A4 67 B2 41 38 34 16 41 00 C8 BC BC 80 7C 2B 3D
				46 66 85 41 2E 1F 5F C1 FC 23 A7 C1 80 B3 02 40 00 00 C0 35 00 00 00 00 36 3A 8D 41 00 01 4B BD
				00 96 F5 BD DC EE 0D C1 0F B1 DD 41 E4 0A 9F 41 64 65 8F 41 00 E4 AD 3C 00 CC 2F 3D 80 B4 0C 41
				00 00 80 35 00 00 C0 37 EC 16 0A 41 00 00 00 35 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 88 0E 44 40
				00 00 A0 34 B0 CD A2 C0 94 6A 29 C0 9F 1E A5 C1 D0 3E DA C0 E3 0B 1E 42 00 00 00 37 00 00 00 B7
				D8 4A 11 42 00 00 80 36 00 00 60 37 18 BE 5E 41 00 00 80 37 00 00 80 37 A0 35 D5 41 00 00 00 00
				00 00 00 00 EF CC 3F 42 00 00 60 B7 00 00 80 36 61 F7 84 C1 42 00 B3 C1 E8 A8 B2 41 58 BF 0C 41
				00 E8 46 3B 00 20 52 3D B4 20 06 C1 D8 A1 D1 C1 10 A4 96 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16449536
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 29 00 2A 00 2B 00 2E 00 2F 00 32 00 80 5C 0E 40
				00 00 00 00 00 00 80 36 48 64 82 41 00 58 B4 3D 00 A5 4A 3E 62 AA 28 C1 E2 56 1E 41 48 57 AC C0
				60 30 A2 41 00 00 80 B6 00 00 00 00 EE BD 7F C1 00 00 A0 B6 D8 BE 89 41 B2 64 19 41 94 AE 48 C1
				6A D4 3B C1 12 F6 4B C1 00 00 00 B6 00 00 80 B5 37 90 D5 C1 36 17 FD 40 70 CE 81 40 B0 17 7E 41
				00 00 00 B7 00 00 00 36 39 90 D5 C1 3D 17 FD C0 58 CE 81 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 989855744
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 33 00 34 00 35 00 36 00 37 00 3A 00 3B 00 3C 00 3E 00 3F 00 B4 17 7E C1
				00 00 00 00 00 00 00 B6 D9 BD 06 C2 00 00 00 00 00 00 80 B6 9B B2 D8 C1 00 00 00 00 00 00 80 37
				B1 64 19 41 9D AE 48 41 60 D4 3B C1 12 F6 4B 41 00 00 80 B6 00 00 80 B5 60 AA 28 C1 DD 56 1E C1
				4C 57 AC C0 66 30 A2 C1 00 00 00 00 00 00 00 B6 CC 11 2E C2 00 00 80 36 00 00 80 B6 5A 1A 08 C2
				00 00 00 B7 00 00 00 B7 DA 15 14 42 00 00 00 B7 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 268468804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 05 00 0E 00 14 00 20 00 3D 00 53 41 20 80 20 00 80 40 40 00 00 00 B1 3F
				10 00 40 80 AF 3F 20 80 20 80 CD CF A0 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 40 00 41 00 42 00 43 00 D8 15 14 C2 00 00 00 00 00 00 C0 B7 59 1A 08 42
				00 00 80 36 00 00 00 00 E4 3D 2D C2 00 00 00 B7 00 00 80 B7 DF 3D 2D 42 00 00 80 36 00 00 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 67371008
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 8C 01 28 00 39 00 68 A1 F9 41 00 00 00 00 00 00 00 B7 0C 5B C6 41 00 00 C0 36
				00 00 80 36 00 00 00 00 00 00 00 00 00 00 00 00 40 01 08 00 40 80 C0 00 4C 80 00 81 80 01 00 00
				00 01 80 00 78 80 40 00 00 01 20 00 00 00 40 01 C0 80 10 80 80 00 00 00 80 00 B5 45 FC 80 A0 80
				4E 1A 40 00 60 01 41 3E B8 80 60 80 1A 3C 08 80 40 00 20 01 20 80 40 80 00 01 30 00 D0 00 60 01
				8C 80 80 80 00 01 40 80 80 80 80 00 7C 80 40 00 40 00 80 80 A0 00 40 01 54 80 00 00 80 00 60 00
				C0 00 40 01 60 80 40 80 80 00 20 80 00 01 C0 01 88 80 40 80 40 02 20 80 80 80 20 00 60 80 00 00
				80 01 40 80 40 00 80 02 60 80 00 00 00 01 80 00 80 80 40 00 60 80 20 80 00 02 50 80 80 01 80 00
				80 80 90 00 80 01 C8 80 80 00 80 01 78 80 80 80 00 03 70 80 60 80 00 00 40 80 46 00 00 03 40 80
				80 01 00 03 40 80 00 00 E0 01 00 00 00 01 C0 00 60 80 40 80 4E 1D 00 00 80 80 A0 01 A0 80 80 80
				E9 3E 40 80 60 00 60 00 C0 80 40 00 00 01 20 80 00 00 C0 00 80 80 40 80 40 01 40 80 80 00 40 00
				A0 80 60 80 C0 00 40 00 80 00 C0 01 D0 80 C0 80 80 01 20 80 40 01 60 01 80 80 40 00 20 01 80 80
				00 00 40 00 B0 80 40 00 20 01 60 80 00 01 A0 00 90 80 00 00 20 01 60 00 40 80 00 01 A0 80 40 80
				00 00 00 00 00 00 A0 00 C0 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 83099649
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 EE 09 00 00 27 00 2C 00 2D 00 30 00 31 00 38 00 A6 64 93 C1 00 00 00 00 40 35
				80 C0 C6 11 2E 42 00 00 00 36 00 00 00 37 7C 2D F2 C1 00 00 C0 B6 00 00 A0 35 10 5B C6 C1 00 00
				80 36 00 00 00 00 D7 BD 06 42 00 00 00 B7 00 00 80 B6 9E B2 D8 41 00 00 80 37 00 00 80 B6 7A 2D
				F2 41 00 00 00 36 00 00 00 B7 A6 64 93 C1 00 00 00 00 60 DD F7 C0 C3 11 2E 42 00 00 00 B5 00 00
				00 B7 FC 8F FF C1 00 00 C0 36 00 00 40 36 86 51 D1 C1 00 00 00 00 00 00 20 B7 D5 BD 06 42 00 00
				00 00 00 00 80 36 94 B2 D8 41 00 00 80 36 00 00 80 B6 7C 2D F2 41 00 00 60 36 00 00 C0 36 A6 64
				93 C1 00 00 00 00 38 E0 37 C1 CD 11 2E 42 00 00 90 36 00 00 80 B6 4A F3 22 C2 00 00 60 37 00 00
				80 36 EE 76 05 C2 00 00 00 37 00 00 C0 36 D8 BD 06 42 00 00 80 36 00 00 00 37 9E B2 D8 41 00 00
				A0 36 00 00 80 36 8A 2D F2 41 00 00 00 36 00 00 00 00 A6 64 93 C1 00 00 00 00 F4 37 5E C1 D0 11
				2E 42 00 00 80 B6 00 00 00 37 6E D6 11 C2 00 00 80 B6 00 00 60 B6 90 E5 EE C1 00 00 00 36 00 00
				00 00 D2 BD 06 42 00 00 80 36 00 00 00 37 9A B2 D8 41 00 00 80 36 00 00 80 B7 82 2D F2 41 00 00
				40 B6 00 00 00 00 A6 64 93 C1 00 00 00 00 6E FE 70 C1 C6 11 2E 42 00 00 00 00 00 00 C0 B6 04 F7
				FE C1 00 00 00 00 00 00 60 36 3E D4 D0 C1 00 00 40 B7 00 00 E0 36 D0 BD 06 42 00 00 80 B6 00 00
				80 36 90 B2 D8 41 00 00 A0 37 00 00 00 36 93 F6 14 42 00 00 64 B7 00 00 20 B7 A6 64 93 C1 00 00
				00 00 89 22 80 C1 2F 16 2E 42 00 00 00 00 00 00 00 00 2F 65 00 C2 00 00 20 37 00 00 A0 B6 08 53
				D2 C1 00 00 C0 36 00 00 C0 B6 D6 BD 06 42 00 00 80 B6 00 00 80 B6 94 B2 D8 41 00 00 00 37 00 00
				80 B6 C5 B9 00 42 00 00 F0 B6 00 00 00 B6 A6 64 93 C1 00 00 00 00 D5 20 86 C1 84 CA 33 42 00 00
				C8 36 00 00 80 36 89 CA FF C1 00 00 00 00 00 00 A0 36 7A 81 D1 C1 00 00 C0 36 00 00 00 36 D7 BD
				06 42 00 00 80 36 00 00 00 00 98 B2 D8 41 00 00 40 37 00 00 20 B7 82 2D F2 41 00 00 80 B6 00 00
				50 B7 A6 64 93 C1 00 00 00 00 A3 B0 8A C1 CC 11 2E 42 00 00 80 35 00 00 80 36 7E 2D F2 C1 00 00
				C0 36 00 00 20 36 12 5B C6 C1 00 00 80 B6 00 00 80 36 90 3B 0B 42 00 00 40 B7 00 00 40 B7 AC EB
				DF 41 00 00 00 B7 00 00 80 B6 83 2D F2 41 00 00 14 B7 00 00 C0 B6 A6 64 93 C1 00 00 00 00 B3 F7
				8D C1 C9 11 2E 42 00 00 00 00 00 00 60 37 7C 2D F2 C1 00 00 C0 36 00 00 60 36 12 5B C6 C1 00 00
				00 37 00 00 00 B6 2C 80 1D 42 00 00 80 36 00 00 00 00 C6 4C FD 41 00 00 80 B6 00 00 80 B6 7C 2D
				F2 41 00 00 30 B6 00 00 00 B6 A6 64 93 C1 00 00 00 00 CE 19 90 C1 CD 11 2E 42 00 00 00 00 00 00
				00 00 80 2D F2 C1 00 00 80 36 00 00 60 B6 16 5B C6 C1 00 00 00 37 00 00 00 00 D8 BD 06 42 00 00
				C0 36 00 00 80 36 94 B2 D8 41 00 00 00 00 00 00 00 B6 84 2D F2 41 00 00 0C B7 00 00 20 B7 A6 64
				93 C1 00 00 00 00 99 44 91 C1 C6 11 2E 42 00 00 00 00 00 00 80 36 85 2D F2 C1 00 00 80 36 00 00
				A0 B5 11 5B C6 C1 00 00 60 37 00 00 00 B7 D5 BD 06 42 00 00 C0 35 00 00 80 36 9A B2 D8 41 00 00
				90 36 00 00 00 00 84 2D F2 41 00 00 40 B6 00 00 00 B6 A6 64 93 C1 00 00 00 00 76 E4 90 C1 CC 11
				2E 42 00 00 00 36 00 00 00 00 7A 2D F2 C1 00 00 80 B6 00 00 00 36 0E 5B C6 C1 00 00 00 36 00 00
				00 36 D4 BD 06 42 00 00 C0 36 00 00 40 B7 94 B2 D8 41 00 00 20 B7 00 00 80 B6 86 2D F2 41 00 00
				10 B7 00 00 80 B6 A6 64 93 C1 00 00 00 00 9C E5 43 41 D0 11 2E 42 00 00 00 37 00 00 00 37 84 2D
				F2 C1 00 00 10 37 00 00 00 36 20 5B C6 C1 00 00 80 B5 00 00 00 00 DA BD 06 42 00 00 80 36 00 00
				80 36 A2 B2 D8 41 00 00 00 00 00 00 00 B7 7C 2D F2 41 00 00 00 00 00 00 C0 B6 A6 64 93 C1 00 00
				00 00 AA 96 3C 42 CE 11 2E 42 00 00 40 37 00 00 40 B7 7B 2D F2 C1 00 00 00 00 00 00 00 37 14 5B
				C6 C1 00 00 00 B7 00 00 40 37 D6 BD 06 42 00 00 00 36 00 00 00 37 A0 B2 D8 41 00 00 40 B7 00 00
				80 B6 83 2D F2 41 00 00 80 37 00 00 80 36 A6 64 93 C1 00 00 00 00 16 1E 58 42 C8 11 2E 42 00 00
				00 B6 00 00 00 37 78 2D F2 C1 00 00 80 B6 00 00 80 37 0C 5B C6 C1 00 00 00 00 00 00 00 B7 D3 BD
				06 42 00 00 C0 36 00 00 80 37 98 B2 D8 41 00 00 00 36 00 00 00 00 79 2D F2 41 00 00 00 00 00 00
				00 B7 A6 64 93 C1 00 00 00 00 A8 30 66 42 CA 11 2E 42 00 00 00 37 00 00 C0 37 78 2D F2 C1 00 00
				00 37 00 00 00 37 0C 5B C6 C1 00 00 80 37 00 00 80 B7 D2 BD 06 42 00 00 80 36 00 00 00 B7 88 B2
				D8 41 00 00 00 00 00 00 80 36 78 2D F2 41 00 00 00 36 00 00 80 B7 A6 64 93 C1 00 00 00 00 E8 63
				6B 42 CA 11 2E 42 00 00 84 36 00 00 00 00 78 2D F2 C1 00 00 A0 36 00 00 00 00 13 5B C6 C1 00 00
				00 B6 00 00 00 37 D5 BD 06 42 00 00 00 36 00 00 80 37 A8 B2 D8 41 00 00 20 B7 00 00 00 B7 7C 2D
				F2 41 00 00 20 36 00 00 C0 B7 A6 64 93 C1 00 00 00 00 38 0B 6C 42 CB 11 2E 42 00 00 40 36 00 00
				80 37 31 35 F2 C1 00 00 C0 B6 00 00 C0 37 63 61 C6 C1 00 00 00 36 00 00 00 B7 D6 BD 06 42 00 00
				00 00 00 00 00 B7 9C B2 D8 41 00 00 00 37 00 00 00 00 78 2D F2 41 00 00 80 B5 00 00 80 37 A6 64
				93 C1 00 00 00 00 5A 4C 4E 42 CE 11 2E 42 00 00 C0 B6 00 00 C0 36 F6 3B FC C1 00 00 00 36 00 00
				80 B7 AE 97 CE C1 00 00 00 B6 00 00 00 00 D3 BD 06 42 00 00 00 B7 00 00 00 00 98 B2 D8 41 00 00
				00 00 00 00 00 B6 78 2D F2 41 00 00 00 36 00 00 00 36 A6 64 93 C1 00 00 00 00 42 27 07 42 C9 11
				2E 42 00 00 80 B6 00 00 80 B6 7E 2D F2 C1 00 00 80 B6 00 00 80 B6 16 5B C6 C1 00 00 00 B7 00 00
				80 37 D6 BD 06 42 00 00 00 37 00 00 80 B7 98 B2 D8 41 00 00 00 B7 00 00 80 36 80 2D F2 41 00 00
				80 36 00 00 80 36 A6 64 93 C1 00 00 00 00 34 1A 48 41 2A 19 2E 42 00 00 00 36 00 00 00 37 80 2D
				F2 C1 00 00 80 B6 00 00 80 B6 14 5B C6 C1 00 00 00 36 00 00 80 36 E8 C2 06 42 00 00 40 37 00 00
				00 B7 BA BA D8 41 00 00 00 00 00 00 00 B7 87 2D F2 41 00 00 00 00 00 00 80 36 A6 64 93 C1 00 00
				00 00 20 40 A7 C0 4C B5 37 42 00 00 00 B6 00 00 00 36 7E 2D F2 C1 00 00 40 37 00 00 80 B5 1A 5B
				C6 C1 00 00 00 36 00 00 80 36 44 59 0D 42 00 00 80 B6 00 00 80 36 D4 52 E3 41 00 00 80 36 00 00
				00 37 7B 2D F2 41 00 00 C0 36 00 00 40 B7 A6 64 93 C1 00 00 00 00 FC F6 4A C1 CC 11 2E 42 00 00
				00 B6 00 00 40 37 7C 2D F2 C1 00 00 00 37 00 00 00 36 14 5B C6 C1 00 00 00 37 00 00 00 B7 97 69
				23 42 00 00 00 B7 00 00 00 00 60 67 03 42 00 00 80 B6 00 00 80 36 86 2D F2 41 00 00 00 B6 00 00
				C0 36 A6 64 93 C1 00 00 00 00 A2 36 43 C1 D0 11 2E 42 00 00 00 00 00 00 00 00 84 2D F2 C1 00 00
				C0 36 00 00 B0 B6 12 5B C6 C1 00 00 00 00 00 00 80 36 C0 8D 23 42 00 00 80 B6 00 00 80 B6 72 84
				03 42 00 00 80 B6 00 00 10 37 82 2D F2 41 00 00 00 B6 00 00 00 37 A6 64 93 C1 00 00 00 00 80 6F
				2F C1 CC 11 2E 42 00 00 00 36 00 00 C0 36 7A 2D F2 C1 00 00 C0 36 00 00 A0 36 0E 5B C6 C1 00 00
				80 B6 00 00 80 37 D4 BD 06 42 00 00 00 00 00 00 00 36 8C B2 D8 41 00 00 80 36 00 00 00 B7 86 2D
				F2 41 00 00 00 B7 00 00 00 36 A6 64 93 C1 00 00 00 00 A6 4F 14 C1 CE 11 2E 42 00 00 00 B7 00 00
				00 B6 78 2D F2 C1 00 00 C0 36 00 00 C0 B5 13 5B C6 C1 00 00 00 36 00 00 80 36 DB BD 06 42 00 00
				80 B6 00 00 80 36 A6 B2 D8 41 00 00 80 B7 00 00 80 B6 80 2D F2 41 00 00 00 B6 00 00 00 00 A6 64
				93 C1 00 00 00 00 58 5A ED C0 CE 11 2E 42 00 00 80 B6 00 00 80 36 81 2D F2 C1 00 00 40 37 00 00
				F0 B6 10 5B C6 C1 00 00 80 37 00 00 80 B6 D9 BD 06 42 00 00 00 00 00 00 80 36 A0 B2 D8 41 00 00
				00 00 00 00 00 B7 81 2D F2 41 00 00 C0 B6 00 00 00 00 A6 64 93 C1 00 00 00 00 40 44 B7 C0 D0 11
				2E 42 00 00 20 B7 00 00 00 B7 7F 2D F2 C1 00 00 40 37 00 00 3C B7 13 5B C6 C1 00 00 80 36 00 00
				40 37 D6 BD 06 42 00 00 80 B6 00 00 00 B6 91 B2 D8 41 00 00 00 37 00 00 80 B6 80 2D F2 41 00 00
				00 00 00 00 00 B6 A6 64 93 C1 00 00 00 00 90 97 8F C0 D3 11 2E 42 00 00 00 00 00 00 80 37 7C 2D
				F2 C1 00 00 00 36 00 00 00 35 11 5B C6 C1 00 00 00 36 00 00 80 B6 DA BD 06 42 00 00 80 B6 00 00
				00 37 A3 B2 D8 41 00 00 00 37 00 00 80 B6 81 2D F2 41 00 00 80 B6 00 00 00 37 A6 64 93 C1 00 00
				00 00 40 35 80 C0 C6 11 2E 42 00 00 00 36 00 00 00 37 80 2D F2 C1 00 00 C0 36 00 00 80 35 11 5B
				C6 C1 00 00 00 00 00 00 80 36 D7 BD 06 42 00 00 00 B7 00 00 80 B6 9E B2 D8 41 00 00 80 37 00 00
				80 B6 86 2D F2 41 00 00 00 00 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 67
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 9D 3E 8E 41 00 40 00 C0 1E 7D
				00 C0 AC 40 E5 56 A3 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				26 3F BD 45 93 34 00 C0 AF 7C 00 C0 A6 4A D9 52 2C 45 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 B3 40 BB 49 72 29 00 C0 80 04 00 40 BF 53 2D 4E F9 4D 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 10 3F 12 48 23 39 00 C0 C4 79 00 C0
				43 46 B4 55 7F 40 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 1B 3E
				62 45 28 49 00 C0 A8 77 00 C0 2B 37 D5 5A D6 33 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 92 3E 32 44 18 3F 00 C0 61 75 00 C0 59 40 25 61 63 36 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 CD 3E 5E 43 16 35 00 C0 2D 73 00 C0 9F 49
				06 66 C2 39 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A5 3E 9C 42
				70 3C 00 C0 48 71 00 C0 DE 41 D8 69 67 3B 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 98 3E 17 42 CD 43 00 C0 F3 6F 00 C0 54 3A 49 6D D5 3C 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 94 3E E4 41 67 40 00 C0 73 6F 00 C0 BD 3D 9B 70
				F8 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 8C 3E C8 41 FF 3C
				00 C0 8E 6F 00 C0 68 41 19 75 62 3E 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 9D 3E 86 41 05 40 00 C0 DC 6F 00 C0 E4 3E CF 7A B3 3D 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 56 3F 16 36 A6 46 00 C0 AA 0F 00 40 1D BC 0E 78 BE 38
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 21 41 29 2B C7 4A 00 C0
				F6 70 00 C0 00 BC F4 6C 77 34 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 35 40 96 2D D4 47 00 C0 B7 71 00 C0 B4 BC DD 74 5E 37 00 40 26 69 00 40 CF E3 0B 72 5A 25
				00 40 B6 42 00 40 00 40 00 40 00 40 C5 3E 92 33 3C 41 00 C0 90 72 00 C0 95 3D 41 7B C5 3D 00 40
				26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 4E 3E 10 3B 77 3A 00 C0 7F 73
				00 C0 C6 43 D0 66 C6 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				C5 3E B4 41 56 37 00 C0 7C 74 00 C0 70 46 8C 53 31 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 28 3F 0F 48 D1 39 00 C0 80 75 00 C0 F4 43 BD 46 51 3D 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 DB 3E B2 4B 08 3E 00 C0 87 76 00 C0
				EF 3F E9 40 65 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 6B 3E
				3B 47 5E 42 00 C0 73 08 00 40 27 3C 7F 4B 31 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 87 3E 7A 41 06 45 00 C0 88 78 00 C0 47 3A 0C 5A A5 3C 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A7 3E 18 3F 00 44 00 C0 78 79 00 C0 DD 3B
				D5 60 70 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A9 3E 49 3D
				B0 41 00 C0 56 7A 00 C0 A1 3E D7 65 A6 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 96 3E 28 3C 63 3F 00 C0 1D 7B 00 C0 2B 41 B1 67 10 3D 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 88 3E C3 3B 55 3E 00 C0 CA 7B 00 C0 4C 42 53 66
				39 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 8F 3E AC 3C 98 3E
				00 C0 59 7C 00 C0 13 42 90 62 14 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 99 3E A9 3E 2B 3F 00 C0 C3 7C 00 C0 83 41 75 5D E3 3C 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E A6 40 BE 3F 00 C0 07 7D 00 C0 F0 40 E1 58 B6 3C
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E 8E 41 00 40 00 C0
				1E 7D 00 C0 AC 40 E5 56 A3 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 03 E4 25 BE 98 76 4B 9E DD 5E
				A3 B9 01 34 F3 53 D9 35 FE 21 39 62 CB 26 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D
				E6 E4 52 BB 4F 74 F6 DC 17 22 93 4B 29 36 90 4B F5 36 E7 20 76 6A 5F 26 00 40 F2 6A A4 43 00 40
				00 40 00 40 DA DB 15 71 B2 2D E8 E6 3E B6 58 72 80 A4 AF 5E 5B BE 7B 37 F2 40 8B 44 26 1C 13 62
				19 25 BF C5 60 7E 77 40 00 40 00 40 00 40 DA DB 15 71 B2 2D 1E EA 6F B3 A0 75 CB 9F 31 5B 06 CE
				59 30 F0 56 FE 34 D0 18 88 46 FF 22 6A D9 50 7A 15 39 00 40 00 40 00 40 DA DB 15 71 B2 2D 16 F5
				21 6D 38 30 88 9D EE 5B 96 D1 6B 2B EB 55 FC 30 BE 18 AA 54 DF 1E 84 2F E0 5C 45 4B 00 40 00 40
				00 40 DA DB 15 71 B2 2D 5F F3 90 6E D7 2B E1 A0 4C 5C 63 D0 B6 2D 2D 4F D2 32 EA 14 6A 5E 66 1E
				E3 2D 5E 5F 9C 48 00 40 00 40 00 40 DA DB 15 71 B2 2D 4D F3 C3 6E 83 29 84 9F 64 56 09 D6 E4 2C
				B1 48 10 38 3D 0F 13 61 19 1C D9 29 0D 65 DC 54 00 40 00 40 00 40 DA DB 15 71 B2 2D 63 F4 4B 6E
				8F 28 C7 9E 28 52 2E D8 76 2A 92 40 F9 2F 26 07 69 56 E6 1F C6 20 64 68 D0 5B 00 40 00 40 00 40
				DA DB 15 71 B2 2D CB ED 99 A7 5C 73 DF 9E 90 51 BE D8 15 2B D7 3D 6A 2E 2C 52 6A 9C D0 F8 40 1A
				83 64 42 55 00 40 00 40 00 40 DA DB 15 71 B2 2D 59 ED C6 A6 63 72 50 9E A7 51 F9 D8 24 2C DC 3C
				11 2F 29 50 8A 99 76 F8 7A 17 85 64 E5 52 00 40 00 40 00 40 DA DB 15 71 B2 2D BF EC B9 A5 1B 71
				65 9C B1 50 31 D9 76 2D F9 3A E2 31 05 08 66 4D 07 18 57 15 D8 65 8C 51 00 40 00 40 00 40 DA DB
				15 71 B2 2D EA EB 57 A4 5A 6F D6 99 63 4F EE D9 17 2F 16 38 FE 34 D9 09 CA 48 C2 18 4E 13 A6 68
				72 4E 00 40 00 40 00 40 DA DB 15 71 B2 2D 83 ED 86 A1 FE 6C 4B 99 E6 59 30 EE 82 32 6E 38 55 39
				DF 1A 57 3B 1B 1E 2F 1A EE 6D 7E 3E 00 40 00 40 00 40 DA DB 15 71 B2 2D D2 EE A9 A1 23 6B CD 98
				F3 60 F7 EF 5C 33 1B 40 53 34 75 23 1F 41 E6 2A A6 2D 46 62 0D 30 00 40 00 40 00 40 DA DB 15 71
				B2 2D E8 EC C1 A7 A9 6C D0 96 F4 62 56 E5 2E 36 70 4D 4D 1D 92 25 04 3B 73 2E F4 2D 1D 5C 02 36
				00 40 00 40 00 40 DA DB 15 71 B2 2D ED E9 38 AF 7F 71 9E 9A CD 69 53 D9 F5 3A 33 61 40 09 09 2E
				2E 35 D0 2D 6C 2D 24 56 DA 35 00 40 00 40 00 40 DA DB 15 71 B2 2D D1 E6 1C B5 4F 77 B1 A3 FF 69
				FF C7 30 EF BE BD 82 F6 87 31 C2 39 2F 30 65 36 D0 5A BF 32 00 40 00 40 00 40 DA DB 15 71 B2 2D
				D0 F8 B2 64 A2 38 13 AC 4E 67 5D BE 2E 8B CC 72 DF 3D 75 2A 32 44 A2 30 41 3B 17 64 21 3A 00 40
				00 40 00 40 DA DB 15 71 B2 2D C0 F7 BE 63 CC 3A 88 D1 D3 1F 1F 47 C9 35 88 58 CF 25 79 23 A3 71
				B6 24 4F 3E 53 63 85 44 00 40 00 40 00 40 DA DB 15 71 B2 2D BA F7 B8 63 A6 3C 8E D2 EA 23 6E 48
				B9 33 2A 44 E1 38 1E 13 9C 6C 4B 2B 96 3C C2 75 2E 50 00 40 00 40 00 40 DA DB 15 71 B2 2D 21 FA
				77 64 1C 3D 13 A8 08 5C 35 B8 42 33 92 3F 5F 3D 90 0B 14 58 33 31 A2 39 D6 76 47 54 00 40 00 40
				00 40 DA DB 15 71 B2 2D 63 E4 34 BD 16 77 C7 A1 64 5C B7 B6 6C 33 72 3E B3 3F B3 0D 0D 53 35 31
				B7 37 99 6C 87 4D 00 40 00 40 00 40 DA DB 15 71 B2 2D F3 E3 2C BD E3 74 3D 9D 30 5E 78 B8 A4 33
				B7 41 97 3F C8 12 EC 54 C5 2B 3B 39 A1 69 CB 49 00 40 00 40 00 40 DA DB 15 71 B2 2D DF E3 4A BC
				4D 73 D4 99 73 5F 2D BB 89 33 BF 4C 32 3A B8 1D 39 59 7F 26 D9 3B 06 65 FF 43 00 40 00 40 00 40
				DA DB 15 71 B2 2D D6 E3 F7 BB B4 72 81 98 CA 5F 21 BC 92 33 67 52 89 37 01 24 47 5C 5E 26 75 3E
				05 63 11 42 00 40 00 40 00 40 DA DB 15 71 B2 2D DD E3 38 BC 2C 73 F0 98 CB 5F 53 BC B7 33 8F 57
				E0 34 EB 26 8A 5C 0C 26 28 3F 8B 62 BD 41 00 40 00 40 00 40 DA DB 15 71 B2 2D EA E3 C4 BC 2A 74
				68 9A 9E 5F 91 BB 00 34 B7 5B 13 32 96 28 02 5E 02 26 53 3F FE 61 F8 40 00 40 00 40 00 40 DA DB
				15 71 B2 2D F8 E3 66 BD 4A 75 36 9C 4E 5F 8F BA 57 34 80 5D 41 31 B4 28 D3 5F AA 24 0D 3F E9 61
				2B 42 00 40 00 40 00 40 DA DB 15 71 B2 2D 00 E4 ED BD 36 76 B5 9D 00 5F D3 B9 5E 34 81 5B 28 32
				48 27 F7 62 63 24 FC 3E 8F 62 FF 42 00 40 00 40 00 40 DA DB 15 71 B2 2D 03 E4 25 BE 98 76 4F 9E
				DC 5E 9A B9 28 34 04 57 5B 34 CB 24 D3 64 55 25 28 3F 6D 64 B3 43 00 40 00 40 00 40 DA DB 15 71
				B2 2D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 52 00 53 00 54 00 55 00 56 00 57 00 58 00 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40
				89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40
				38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 26 3F 00 40 00 40 00 40 1B 4C
				00 40 F6 3D 79 3B E5 3F 00 40 00 40 00 40 61 3F 1B 77 70 15 43 DF 90 65 C3 C5 45 4B BD 54 E6 48
				26 3F 00 40 00 40 00 40 1B 4C 00 40 FE 43 00 4D C1 40 00 40 00 40 00 40 47 41 BE 77 EA 16 E2 E1
				CA 61 79 C5 CD 4D A8 57 F4 45 26 3F 00 40 00 40 00 40 1B 4C 00 40 53 49 A1 5D F0 43 00 40 00 40
				00 40 47 46 F8 78 8F 1A BA E1 1C 63 4B C4 28 4F 32 50 FC 47 26 3F 00 40 00 40 00 40 1B 4C 00 40
				46 40 72 5D BD 40 00 40 00 40 00 40 08 4C 86 7A 2F 20 FE D4 1F 65 07 C4 AA 4A 78 47 B4 4A 26 3F
				00 40 00 40 00 40 1B 4C 00 40 2B 37 22 5C 8E 3D 00 40 00 40 00 40 55 51 BF 7B 6A 26 BF CC E8 64
				F4 B7 61 47 43 43 FB 43 26 3F 00 40 00 40 00 40 1B 4C 00 40 E5 37 A7 5A 15 3E 00 40 00 40 00 40
				D5 55 2B 7C C5 2A 36 CD D4 61 8F AD DF 48 A8 4A 9B 4A 26 3F 00 40 00 40 00 40 1B 4C 00 40 C2 39
				31 59 21 3F 00 40 00 40 00 40 57 AC 15 7C C2 57 31 CE EF 60 35 AB DB 4B E6 46 67 52 26 3F 00 40
				00 40 00 40 1B 4C 00 40 05 3C 5D 57 55 40 00 40 00 40 00 40 74 AB FF 7B A5 57 5B D0 3C 61 44 AD
				18 4C F2 44 26 51 26 3F 00 40 00 40 00 40 1B 4C 00 40 EA 3D CE 54 50 41 00 40 00 40 00 40 D7 56
				C0 7B 87 29 A4 D3 5A 61 18 AE 67 4C AE 43 D4 4F 26 3F 00 40 00 40 00 40 1B 4C 00 40 AF 3E 31 51
				A6 41 00 40 00 40 00 40 AD 55 2D 7B AD 26 E3 D6 E7 60 2A AF A8 4C FC 42 82 51 26 3F 00 40 00 40
				00 40 1B 4C 00 40 A3 3E E3 4A 65 41 00 40 00 40 00 40 E4 54 01 7A 93 22 22 DA DB 60 5D B1 94 4B
				55 40 0D 51 26 3F 00 40 00 40 00 40 1B 4C 00 40 93 3E 51 42 01 41 00 40 00 40 00 40 B6 54 02 78
				7C 1D 4E DE D5 61 DA B2 CC 49 E5 3C 37 4E 26 3F 00 40 00 40 00 40 1B 4C 00 40 8A 3E 66 3A A0 40
				00 40 00 40 00 40 EB 55 7C 74 9D 1B 49 DD B0 74 91 A4 68 44 4A 3B 01 49 26 3F 00 40 00 40 00 40
				1B 4C 00 40 89 3E ED 35 65 40 00 40 00 40 00 40 6C 56 B1 71 49 1B 28 21 A6 08 B7 5C 8E 41 86 44
				ED 4A 26 3F 00 40 00 40 00 40 1B 4C 00 40 98 3E D8 39 8A 40 00 40 00 40 00 40 44 53 E8 72 6A 1A
				20 DD 3B 7A 48 AB E6 36 AB 59 6F 62 26 3F 00 40 00 40 00 40 1B 4C 00 40 B3 3E 61 45 FF 40 00 40
				00 40 00 40 B6 4D 2E 77 BA 1B CB 30 CC 03 09 5A 99 F1 0B AF 68 69 26 3F 00 40 00 40 00 40 1B 4C
				00 40 D1 3E F4 52 87 41 00 40 00 40 00 40 42 9D CE 7A 3E 46 D6 D9 5B 76 41 B7 05 F8 E2 62 62 3B
				26 3F 00 40 00 40 00 40 1B 4C 00 40 E4 3E E0 5C E6 41 00 40 00 40 00 40 30 9F 5E 7B 49 3C 98 DB
				D5 6D B9 BD 58 DF 96 5E 61 47 26 3F 00 40 00 40 00 40 1B 4C 00 40 E1 3E C1 5F F8 41 00 40 00 40
				00 40 CD 31 6C 78 84 20 40 DB 8C 65 42 C7 12 BE 4C 6C 70 48 26 3F 00 40 00 40 00 40 1B 4C 00 40
				D0 3E 65 5E DE 41 00 40 00 40 00 40 8B 28 49 72 1D 20 7B A4 73 1A 51 31 CF 42 CA 58 D7 22 26 3F
				00 40 00 40 00 40 1B 4C 00 40 AC 3E 05 55 6A 41 00 40 00 40 00 40 ED 26 81 6A 38 19 85 E4 44 69
				51 CE DD 43 83 3D 7C 1F 26 3F 00 40 00 40 00 40 1B 4C 00 40 88 3E 83 48 CF 40 00 40 00 40 00 40
				7C 2D A3 65 12 0F CB EE 1D 68 13 C9 FC 47 96 33 73 25 26 3F 00 40 00 40 00 40 1B 4C 00 40 6E 3E
				72 40 63 40 00 40 00 40 00 40 5C 36 57 68 3F 0A 30 F2 31 66 2D C2 67 4B 0A 36 B7 2E 26 3F 00 40
				00 40 00 40 1B 4C 00 40 57 3E CD 39 06 40 00 40 00 40 00 40 00 3F A3 6D CE 09 A9 EF 0C 66 D7 BE
				8C 4C 28 41 2B 3D 26 3F 00 40 00 40 00 40 1B 4C 00 40 45 3E 2C 36 D2 3F 00 40 00 40 00 40 F1 42
				2E 71 B2 0B 04 EC AB 65 3F BF 5F 4B EA 4B D8 44 26 3F 00 40 00 40 00 40 1B 4C 00 40 33 3E AE 35
				C3 3F 00 40 00 40 00 40 45 43 0D 73 F4 0D 12 E9 63 66 D2 BF 9B 4A 76 52 3F 48 26 3F 00 40 00 40
				00 40 1B 4C 00 40 1E 3E DD 36 C5 3F 00 40 00 40 00 40 74 42 B2 74 7E 10 BE E5 5A 66 A3 C1 0F 4A
				F9 5A 46 4B 26 3F 00 40 00 40 00 40 1B 4C 00 40 0B 3E D2 38 D0 3F 00 40 00 40 00 40 25 41 F9 75
				E2 12 A0 E2 FB 65 98 C3 24 4A FC 5E DA 4C 26 3F 00 40 00 40 00 40 1B 4C 00 40 FC 3D A9 3A DE 3F
				00 40 00 40 00 40 ED 3F CE 76 B5 14 3C E0 B1 65 20 C5 92 4A 12 5E 6A 4C 26 3F 00 40 00 40 00 40
				1B 4C 00 40 F6 3D 79 3B E5 3F 00 40 00 40 00 40 61 3F 1B 77 70 15 44 DF 92 65 C1 C5 0D 4B CE 58
				63 4A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 122880
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 60 00 61 00 62 00 63 00 64 00 65 00 66 00 79 69 AE 6B F3 4C CF 40 61 71
				C2 39 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				6C 6A F4 6B 10 4B 93 40 3A 70 48 3A 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE CD 6E AC 6E 59 48 BD 42 4A 6E BF 37 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 04 6C 43 75 2D 4A 2B 44 89 78 04 35
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE D9 69
				61 6F D8 4F 22 AE 58 71 85 40 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE 01 72 23 6C 7F 5D 10 A0 AB 77 B5 4A 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 37 67 D9 E1 2D 6E 23 59 33 6E A6 22 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 80 66 28 E6
				13 69 2A 5F E3 6A A2 23 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE 84 64 17 E8 2C 68 92 61 CA 6C 9B 21 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 5E 62 32 E5 00 6D E5 60 36 70 6A 25 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 58 61 AB E3 B5 70
				44 60 DB 71 44 2A 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE 9A 5E 62 E4 E2 74 BD 60 9F 74 DF 2E 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 16 69 6F 4C A1 66 BC 5A C8 7C 42 3C 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE BC 5F D8 4A 08 55 77 45
				1F 71 60 4E 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE 55 61 92 40 EB 52 0B 45 E9 67 40 49 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40
				2B 3B 00 40 00 40 A2 A5 07 13 54 DE 92 64 BA 2B 6B 49 60 4A 6A 66 FD 4A 00 40 00 40 00 40 A0 D0
				AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 52 5F 53 2C 7F 49 B8 42 10 66
				1A 4E 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				59 52 73 2F 59 59 08 41 4A 6A 5E 45 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE E1 4F 00 4C 1D 73 F5 46 41 6B FF 32 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE D8 D9 4C 69 42 64 45 44 F9 68 45 2F
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE F9 74
				A0 CC 71 6E FC 49 83 76 A1 1F 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE 03 64 BD C7 78 78 6D 4E 6A 77 B5 1E 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 62 79 BE 60 8D 4B 78 4F A0 76 CB 26 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 77 70 C4 64
				92 4F 19 4B 49 75 00 36 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE 42 6A D1 64 D3 50 6E 45 56 73 FE 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE AD 66 DA 66 E8 51 D4 42 62 70 3F 3F 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE EF 63 31 67 B1 52
				36 41 77 6E E2 41 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE 8F 63 D8 68 76 52 26 40 32 6D 12 41 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 87 64 F2 6B 05 51 A9 3F 38 6D 7E 3F 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 8E 66 4D 6E 6B 4E AB 3F
				2F 6F 2A 3D 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE 
			]
		},
		
		{
			m_nUniqueFrameIndex = 217
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E 41 E2 85 A6 D7 0F 00 C0 AB 00 00 C0 9A 1F BB 6F AF 4F 00 40 00 40 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E A8 E7 46 AF BF 22 00 C0 AB 7F 00 40 6B 24
				25 74 31 45 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 3C EA 98 B5
				E2 35 00 C0 F9 7E 00 40 1F 28 25 73 26 3D 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				86 DE 3E 78 80 5E BD E3 49 B4 17 1B 00 C0 8E 7B 00 40 48 1F 6F 6F FF 43 00 40 00 40 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 96 F5 75 54 79 A4 00 C0 93 01 00 C0 C0 17 DE 64
				43 5A 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 00 DF 4C AC A2 0E
				00 40 88 70 00 40 76 D8 DE 78 7F 24 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE
				3E 78 80 5E 92 EC 7D AB F9 2E 00 40 00 40 00 40 A1 B3 A8 27 DF CB 00 40 00 40 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E C2 E2 AE AD 83 14 00 40 D5 61 00 40 A3 DA 94 64 D6 36
				00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 8B F4 D4 50 DC A2 00 40
				43 75 00 40 66 F0 AE 68 D4 2D 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78
				80 5E 69 D7 EC A8 C9 05 00 40 92 74 00 40 0F E8 24 6A FF 30 00 40 00 40 00 40 00 40 C5 39 99 43
				00 40 00 40 00 40 86 DE 3E 78 80 5E 3F E2 7D B5 F9 15 00 40 23 74 00 40 C8 D4 B1 6C 54 35 00 40
				00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 6D E2 DF B5 9E 15 00 40 06 74
				00 40 B8 AD 27 14 7E CC 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E
				B1 F5 D2 4F 40 A5 00 C0 84 16 00 C0 8C 1D DB 64 E2 66 00 40 00 40 00 40 00 40 C5 39 99 43 00 40
				00 40 00 40 86 DE 3E 78 80 5E A1 10 33 21 9A 6E 00 C0 A5 2C 00 C0 7D 24 E8 22 B2 49 00 40 00 40
				00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E E6 0D C8 2C 11 70 00 C0 BB 59 00 40
				43 2D D4 23 10 48 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 93 0C
				10 36 F2 72 00 C0 1A 20 00 C0 43 34 0D 2B B6 44 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E 8A 3E 1C F3 5C F3 00 C0 CE 1B 00 C0 C4 38 C6 30 6F 40 00 40 00 40 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E A3 42 35 EF 8E F2 00 C0 6E 65 00 40 18 39
				5B 31 46 3C 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 69 F2 9E 90
				CD 2F 00 C0 F8 5C 00 40 58 33 34 41 C6 37 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				86 DE 3E 78 80 5E 59 E8 A2 A7 18 1C 00 C0 11 70 00 40 E3 2D B5 72 E9 3C 00 40 00 40 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 1A E6 AF A5 85 15 00 40 72 73 00 40 31 CA 08 74
				58 2A 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 1D EB 94 97 93 13
				00 40 00 40 00 40 6D A1 3C 25 95 CF 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE
				3E 78 80 5E 26 E0 0D A2 BF 09 00 40 D6 74 00 40 F6 21 C9 76 18 5A 00 40 00 40 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 37 DA F3 A7 76 06 00 40 D0 7F 00 40 97 1D D8 69 70 5A
				00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E C7 D6 03 AC 37 05 00 C0
				79 07 00 C0 D5 1A 79 5F 9F 59 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78
				80 5E B2 D8 E1 AC 68 07 00 C0 A7 07 00 C0 FB 1B D6 60 9D 57 00 40 00 40 00 40 00 40 C5 39 99 43
				00 40 00 40 00 40 86 DE 3E 78 80 5E 82 DB B7 AB C7 09 00 C0 FC 05 00 C0 49 1D F2 64 67 55 00 40
				00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E B6 DE B3 A9 9D 0C 00 C0 A9 03
				00 C0 74 1E FF 69 B3 52 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E
				3D E1 89 A7 E7 0E 00 C0 6D 7E 00 40 49 1F 12 6E 8F 50 00 40 00 40 00 40 00 40 C5 39 99 43 00 40
				00 40 00 40 86 DE 3E 78 80 5E 41 E2 85 A6 D7 0F 00 C0 AB 00 00 C0 9A 1F BB 6F AF 4F 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 3C EC 3D 6E BC A5 E7 D9 32 68
				9F 8A 00 40 10 72 00 40 EC 48 C4 A7 72 6B D4 E7 15 72 19 34 FF EB AA 4D AD AD 00 C0 C8 03 00 C0
				3C EC 3D 6E BC A5 02 C3 E2 67 58 88 00 40 00 40 00 40 AE 5F F9 8C 76 63 D4 E7 15 72 19 34 54 D3
				03 B7 CB 06 00 C0 73 08 00 C0 3C EC 3D 6E BC A5 FB B6 0C 58 2F 8B 00 40 00 40 00 40 AE A2 13 8B
				74 19 D4 E7 15 72 19 34 22 DB F8 B6 EC 1E 00 C0 D2 78 00 40 3C EC 3D 6E BC A5 D9 C9 E4 62 D8 88
				00 40 00 40 00 40 E9 DD 7E ED AD DD D4 E7 15 72 19 34 A2 D5 FC B1 3B 04 00 40 B1 7E 00 40 3C EC
				3D 6E BC A5 C1 11 E5 DC BA EF 00 40 00 40 00 40 A5 DD 51 EA 4A CF D4 E7 15 72 19 34 37 E3 6E 57
				CD A6 00 40 89 69 00 40 3C EC 3D 6E BC A5 EA CD 66 69 36 88 00 40 00 40 00 40 72 DC 87 EE AF D5
				D4 E7 15 72 19 34 A7 F4 CF 57 5C AB 00 40 2E 6D 00 40 3C EC 3D 6E BC A5 86 BE 10 63 48 89 00 40
				00 40 00 40 4B DB C4 F4 7B DA D4 E7 15 72 19 34 AD DA 68 AF 1E 0C 00 40 09 6D 00 40 3C EC 3D 6E
				BC A5 10 D0 74 5D 1D 8A 00 40 1F 5C 00 40 6B 51 64 8B 9E 5D D4 E7 15 72 19 34 6A F7 23 62 28 A4
				00 40 00 40 00 40 3C EC 3D 6E BC A5 CD DF D2 5C C2 8E 00 40 EF 6C 00 40 A6 47 A1 92 5D 5D D4 E7
				15 72 19 34 90 F1 E0 5C 09 A7 00 40 13 40 00 40 3C EC 3D 6E BC A5 A7 DA 2F 59 4E 8D 00 40 BE 6E
				00 40 BD 49 A7 96 47 5D D4 E7 15 72 19 34 6D D6 D0 B2 16 07 00 40 89 59 00 40 3C EC 3D 6E BC A5
				57 D4 B6 59 66 8B 00 40 67 68 00 40 A5 4E BA 93 75 61 D4 E7 15 72 19 34 EF D0 6D C1 26 0E 00 40
				1B 79 00 40 3C EC 3D 6E BC A5 B6 D7 D6 61 1F 8B 00 40 DA 5C 00 40 88 52 F2 89 CC 67 D4 E7 15 72
				19 34 65 CD E0 BB 29 03 00 40 3C 78 00 40 3C EC 3D 6E BC A5 47 13 3D DC F4 F0 00 C0 7D 79 00 40
				54 3A AE AC 62 68 D4 E7 15 72 19 34 A9 E7 3E 45 6C AF 00 C0 7F 6E 00 40 3C EC 3D 6E BC A5 23 4A
				B8 CE DB FA 00 40 A1 6D 00 40 9A 39 1E B6 DB 4F D4 E7 15 72 19 34 15 E7 DB 65 2B A0 00 C0 7D 69
				00 40 3C EC 3D 6E BC A5 F5 3D 5E CB 30 FE 00 40 FC 73 00 40 44 3A 90 B7 EC 55 D4 E7 15 72 19 34
				A5 E7 8B 6E E5 99 00 C0 87 6C 00 40 3C EC 3D 6E BC A5 ED 02 9D 27 DA 44 00 40 D1 76 00 40 BD 3B
				0B B3 BE 5F D4 E7 15 72 19 34 85 12 E2 15 4E 67 00 C0 73 10 00 C0 3C EC 3D 6E BC A5 15 06 6F 1E
				00 3A 00 40 BF 69 00 40 DF 3F 5F AC D1 62 D4 E7 15 72 19 34 D4 0A F0 22 62 63 00 C0 A0 0B 00 C0
				3C EC 3D 6E BC A5 FC 08 84 1E 41 31 00 40 E0 53 00 40 0D 46 B0 A5 44 61 D4 E7 15 72 19 34 CF 06
				78 2A 90 5B 00 C0 D8 05 00 C0 3C EC 3D 6E BC A5 07 0B A0 25 1D 2B 00 40 00 40 00 40 64 49 AB A5
				85 60 D4 E7 15 72 19 34 DF 0B 89 23 14 54 00 C0 D6 08 00 C0 3C EC 3D 6E BC A5 7D 12 FD C4 6D F4
				00 40 0C 6F 00 40 E4 3B C4 BD 51 63 D4 E7 15 72 19 34 67 13 59 12 07 5C 00 C0 DA 17 00 C0 3C EC
				3D 6E BC A5 08 0F 31 DA 20 EE 00 40 47 7E 00 40 CF 32 E8 BE 07 60 D4 E7 15 72 19 34 75 F6 D1 53
				D9 AE 00 C0 1D 71 00 40 3C EC 3D 6E BC A5 C7 0D B6 E3 08 EB 00 40 21 77 00 40 95 3A CC A9 C5 5E
				D4 E7 15 72 19 34 05 ED 80 5E 12 A5 00 40 00 40 00 40 3C EC 3D 6E BC A5 E1 E1 E6 69 11 8D 00 40
				EE 6E 00 40 C6 41 52 A0 50 5F D4 E7 15 72 19 34 EC E6 1D 5B D9 A5 00 40 00 40 00 40 3C EC 3D 6E
				BC A5 C3 DD A0 68 C1 8B 00 40 AE 70 00 40 2A 45 F0 A2 8D 60 D4 E7 15 72 19 34 14 E3 C8 59 D2 A5
				00 40 2C 40 00 40 3C EC 3D 6E BC A5 9D D9 B7 67 A1 8A 00 40 3A 72 00 40 CD 47 C7 A5 8A 62 D4 E7
				15 72 19 34 3D E9 AD 4B 70 AD 00 40 DC 75 00 40 3C EC 3D 6E BC A5 64 D7 93 67 13 8A 00 40 8A 73
				00 40 1E 49 10 A8 B0 64 D4 E7 15 72 19 34 59 E7 DA 43 D3 AF 00 C0 C5 00 00 C0 3C EC 3D 6E BC A5
				7E D7 D5 67 0E 8A 00 40 07 74 00 40 5C 49 0A A9 DD 66 D4 E7 15 72 19 34 7D E3 58 40 3C AF 00 C0
				28 08 00 C0 3C EC 3D 6E BC A5 65 D8 FF 67 40 8A 00 40 72 73 00 40 43 49 D2 A8 09 69 D4 E7 15 72
				19 34 0F E7 49 44 83 AF 00 C0 C5 08 00 C0 3C EC 3D 6E BC A5 6B D9 21 68 7F 8A 00 40 89 72 00 40
				0C 49 26 A8 BF 6A D4 E7 15 72 19 34 D5 EA 71 4A AD AE 00 C0 DE 05 00 C0 3C EC 3D 6E BC A5 E7 D9
				32 68 9F 8A 00 40 10 72 00 40 EC 48 C4 A7 72 6B D4 E7 15 72 19 34 FF EB AA 4D AD AD 00 C0 C8 03
				00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 277
			m_nLocalElementMasks = 58720256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 1B 18 EB 63 DF 5B 2C 18 EB 0D
				19 34 C0 EF 1A 54 D2 AB 00 C0 04 77 00 40 AD 5C F6 A8 F1 56 3C 6C 3D 6E 44 5A 02 F6 45 4E BF A2
				A1 1F 7C 6D 58 4A 2C 18 EB 0D 19 34 7E DD CE 56 1B A6 00 C0 46 00 00 C0 29 62 18 A7 04 5C 3C 6C
				3D 6E 44 5A 35 EC 07 BC 07 1E 5F 2B 2E 72 AA 3E 2C 18 EB 0D 19 34 BE CD 15 5B 3E A4 00 40 F6 73
				00 40 0C 66 BD A4 85 5E 3C 6C 3D 6E 44 5A B4 F4 42 BD 72 36 B7 20 5A 77 85 4B 2C 18 EB 0D 19 34
				8B E5 EC 52 27 A9 00 C0 B9 7B 00 40 50 61 44 A9 F8 5F 3C 6C 3D 6E 44 5A 18 F5 42 B8 74 38 D2 DD
				E7 75 B9 1E 2C 18 EB 0D 19 34 FC D2 85 B5 4E 04 00 C0 45 0B 00 C0 75 55 DA A5 B3 57 3C 6C 3D 6E
				44 5A DB E2 B4 52 90 6D 81 D5 51 75 B0 23 2C 18 EB 0D 19 34 77 F3 CB 4F F9 AF 00 40 F5 7A 00 40
				30 1F BF E9 BC AD 3C 6C 3D 6E 44 5A 13 EB F5 58 60 69 65 CC 68 74 7E 2A 2C 18 EB 0D 19 34 24 E6
				DF 55 10 A8 00 40 C4 5C 00 40 01 BB 50 89 E8 1A 3C 6C 3D 6E 44 5A 96 6C 76 6C EC 6D 15 A8 AE 26
				9B CC 2C 18 EB 0D 19 34 35 FB 46 52 91 B2 00 40 AA 71 00 40 DB 2C 50 FE D8 BD 3C 6C 3D 6E 44 5A
				DB DE F8 63 3D 72 14 DB 96 54 8E 3A 2C 18 EB 0D 19 34 80 D4 33 BB 67 0E 00 40 B3 7D 00 40 AB 3A
				58 F8 9A C3 3C 6C 3D 6E 44 5A 14 DA A8 5D F8 72 96 CB D8 60 05 3E 2C 18 EB 0D 19 34 D4 D1 78 BA
				48 08 00 40 32 7E 00 40 4F 37 C8 F7 E8 C0 3C 6C 3D 6E 44 5A C1 DE 58 63 2B 72 5E C2 54 74 46 42
				2C 18 EB 0D 19 34 31 CE 67 BA B7 02 00 C0 DE 7F 00 40 3C 34 24 F5 6D BD 3C 6C 3D 6E 44 5A E3 E3
				EE 67 D3 70 E2 CD D1 72 AB 3E 2C 18 EB 0D 19 34 BA CF 61 BF 07 0A 00 C0 1A 7E 00 40 05 3B B7 F3
				71 BE 3C 6C 3D 6E 44 5A D0 D7 A4 60 17 74 35 2B 72 66 19 67 2C 18 EB 0D 19 34 05 D5 14 BC B2 10
				00 C0 1E 13 00 C0 C7 4A EB A9 82 43 3C 6C 3D 6E 44 5A 5A CE 7F 34 7A 8C D1 29 A4 39 3E 5D 2C 18
				EB 0D 19 34 D0 E3 A2 A2 FF 1E 00 C0 3C 09 00 C0 17 4E 13 C3 B2 49 3C 6C 3D 6E 44 5A 86 67 5F E0
				5F E4 9B 29 BE 31 A2 56 2C 18 EB 0D 19 34 6E EA B2 97 3D 1F 00 C0 62 07 00 C0 E3 51 D5 CC E6 4B
				3C 6C 3D 6E 44 5A 22 5E 8E D5 C0 EE 51 28 1F 2D C5 4D 2C 18 EB 0D 19 34 AD 0E 30 1E 97 6A 00 C0
				85 05 00 C0 23 55 DE D6 60 50 3C 6C 3D 6E 44 5A 8D 54 47 CF 23 F6 70 27 BA 2C 39 46 2C 18 EB 0D
				19 34 C9 0E 94 1D 8F 54 00 40 7E 7F 00 40 B8 55 4C D8 75 58 3C 6C 3D 6E 44 5A 5C 3E 1A D6 81 FC
				A0 24 95 30 97 41 2C 18 EB 0D 19 34 46 15 96 1D 10 45 00 40 2E 78 00 40 67 54 55 D3 85 61 3C 6C
				3D 6E 44 5A 28 0C B0 24 87 69 20 1D EC 34 63 3B 2C 18 EB 0D 19 34 B4 18 2E 0F 0D 4A 00 C0 41 0A
				00 C0 7B 4C DA D5 80 68 3C 6C 3D 6E 44 5A 38 E6 37 99 01 0D 49 1D A0 3A 4F 3A 2C 18 EB 0D 19 34
				DB E4 5A 67 52 9F 00 C0 61 1A 00 C0 B0 4E 0F C4 E9 5E 3C 6C 3D 6E 44 5A DE FB C5 54 66 A9 2D 2B
				2D 72 A2 50 2C 18 EB 0D 19 34 F2 F7 70 55 69 AE 00 C0 62 0A 00 C0 66 56 1F 9F 14 4F 3C 6C 3D 6E
				44 5A 0A EF 99 4D 5F 9B F3 E0 66 53 FA 3C 2C 18 EB 0D 19 34 30 FB DB 54 81 B0 00 40 FE 72 00 40
				89 25 66 F5 EA B8 3C 6C 3D 6E 44 5A BE EF 78 51 39 9B 9F EA 05 57 CC 3A 2C 18 EB 0D 19 34 8C F7
				5B 51 1C B1 00 40 C6 7F 00 40 BD 22 DD E5 BF B1 3C 6C 3D 6E 44 5A 9D EF DF 5E 0F 98 50 F1 15 5D
				5C 38 2C 18 EB 0D 19 34 AD F2 D7 4D BB B0 00 C0 4C 01 00 C0 7D 61 49 9F A5 4F 3C 6C 3D 6E 44 5A
				4D F2 8F 5F 41 9A 55 21 E4 6C 7D 68 2C 18 EB 0D 19 34 B8 EC EE 4A 50 AF 00 C0 85 04 00 C0 D4 65
				58 A7 A0 51 3C 6C 3D 6E 44 5A 93 F5 19 5F AB 9D 3B 1C 0C 5F A5 69 2C 18 EB 0D 19 34 F3 E9 33 4A
				63 AE 00 C0 67 07 00 C0 0F 67 FD AC 59 53 3C 6C 3D 6E 44 5A 66 F7 9A 5C 7E A0 75 17 41 53 19 6A
				2C 18 EB 0D 19 34 5E EB F4 4B 37 AE 00 C0 E5 08 00 C0 8B 64 7C AD 91 54 3C 6C 3D 6E 44 5A AD F7
				5F 58 17 A2 01 16 4C 57 EE 63 2C 18 EB 0D 19 34 AC ED 4C 4F 92 AD 00 C0 4F 09 00 C0 B8 60 8C AB
				78 55 3C 6C 3D 6E 44 5A 6E F7 FE 53 08 A3 20 17 B5 5F 06 5E 2C 18 EB 0D 19 34 53 EF A7 52 76 AC
				00 C0 F5 76 00 40 8A 5D 4E A9 E4 55 3C 6C 3D 6E 44 5A 96 F6 0F 50 03 A3 1B 18 EB 63 DF 5B 2C 18
				EB 0D 19 34 E2 EF 30 54 D2 AB 00 C0 C7 08 00 C0 43 5C 43 A8 FD 55 3C 6C 3D 6E 44 5A 02 F6 45 4E
				BF A2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 307
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 00 C0 25 0B 00 C0 2C 33 3D 6C
				4A 4A 7A 21 C2 07 80 5E 38 DD EF A6 E2 08 00 C0 97 0A 00 C0 EF 40 B8 91 75 64 00 40 00 40 00 40
				00 C0 3E 02 00 C0 59 39 B0 72 D7 21 7A 21 C2 07 80 5E CC EF 1F 55 AF A0 00 C0 7C 07 00 C0 97 45
				C6 95 C0 6C 00 40 00 40 00 40 00 40 42 77 00 40 82 38 E9 74 26 18 7A 21 C2 07 80 5E 67 E1 81 4D
				81 9B 00 C0 66 01 00 C0 6C 4C 07 9A 81 71 00 40 00 40 00 40 00 40 11 4B 00 40 3E 8F 7D 5A 04 29
				7A 21 C2 07 80 5E DC F7 D9 56 21 A6 00 40 B8 7A 00 40 13 E7 F3 F7 A2 CB 00 40 00 40 00 40 00 40
				00 40 00 40 5B D7 6F CD B0 69 7A 21 C2 07 80 5E DF E3 A6 AE 8A 18 00 40 36 69 00 40 E1 D7 18 E8
				6F C6 00 40 00 40 00 40 00 40 22 40 00 40 76 D1 74 CA EB 5E 7A 21 C2 07 80 5E 2C DA 2E A7 8E 05
				00 40 D6 70 00 40 EB DA ED E9 6E D1 00 40 00 40 00 40 00 40 AA 6A 00 40 DC CC 5B B3 65 43 7A 21
				C2 07 80 5E D3 EB 6E 52 3A 9F 00 40 12 77 00 40 90 E0 E0 ED D8 D6 00 40 00 40 00 40 00 40 58 69
				00 40 E4 DA FD AF 64 5C 7A 21 C2 07 80 5E CD F7 64 58 45 A5 00 40 2A 78 00 40 81 DB 15 ED AB CE
				00 40 00 40 00 40 00 40 81 68 00 40 0C E2 EC AC 11 66 7A 21 C2 07 80 5E BF DE E6 AC 9E 0E 00 40
				0F 79 00 40 D1 D5 66 EC 23 C5 00 40 00 40 00 40 00 40 38 6A 00 40 E5 DD E5 AC 41 5A 7A 21 C2 07
				80 5E 74 DB 63 AD 98 0A 00 40 FD 7A 00 40 7E D9 C5 ED 70 C6 00 40 00 40 00 40 00 40 75 6A 00 40
				6E D8 D6 AD 31 4E 7A 21 C2 07 80 5E 57 D5 B9 AF 7B 05 00 40 F0 7E 00 40 F4 DE F3 F0 FF C8 00 40
				00 40 00 40 00 40 94 69 00 40 F6 DD 52 A9 7F 5C 7A 21 C2 07 80 5E E0 D7 6E B8 16 0C 00 C0 BB 7E
				00 40 8C DC E5 F1 5B C2 00 40 00 40 00 40 00 C0 0E 58 00 40 69 0D 9A 5D 1C 52 7A 21 C2 07 80 5E
				D5 DB 86 BA B9 11 00 C0 40 60 00 40 1B 3D D4 95 0A 50 00 40 00 40 00 40 00 C0 4E 6A 00 40 94 6D
				EA 25 EA 66 7A 21 C2 07 80 5E AB ED 82 9B F4 36 00 C0 76 21 00 C0 EF 3E 93 BA ED C9 00 40 00 40
				00 40 00 C0 F6 75 00 40 E0 60 23 2F 2B 56 7A 21 C2 07 80 5E 31 F1 E6 8E EA 35 00 C0 E9 15 00 C0
				DC 3A 6C C5 09 C7 00 40 00 40 00 40 00 C0 52 79 00 40 D2 52 1E 34 24 46 7A 21 C2 07 80 5E 36 32
				29 E8 AE F6 00 C0 17 6F 00 40 20 3F 3F C7 1A C1 00 40 00 40 00 40 00 C0 38 1B 00 C0 F6 44 D9 29
				EC 37 7A 21 C2 07 80 5E 25 09 A6 1E 82 5E 00 C0 9E 69 00 40 70 35 43 B8 D4 4C 00 40 00 40 00 40
				00 C0 2E 55 00 40 7B 3D BF 2F FD 30 7A 21 C2 07 80 5E FD 0E C5 DF A4 F0 00 C0 6F 19 00 C0 6D 2F
				26 B4 36 59 00 40 00 40 00 40 00 C0 0D 2A 00 C0 67 30 84 40 6D 32 7A 21 C2 07 80 5E EB E5 0B 6C
				53 92 00 C0 6C 1D 00 C0 DD 29 6D B7 AF 60 00 40 00 40 00 40 00 C0 3F 16 00 C0 E9 2C FD 62 99 39
				7A 21 C2 07 80 5E 47 E5 B8 9B B3 0B 00 C0 74 1D 00 C0 F6 2A B4 AC F9 64 00 40 00 40 00 40 00 C0
				7C 1F 00 C0 19 2A 97 4D 5E 47 7A 21 C2 07 80 5E B8 E4 40 A1 F6 0F 00 C0 FB 1C 00 C0 6E 2F 89 A9
				E3 62 00 40 00 40 00 40 00 C0 82 01 00 C0 14 30 94 75 A7 4A 7A 21 C2 07 80 5E 0A E3 BD A5 99 10
				00 C0 49 7D 00 40 65 44 DB 87 D0 60 00 40 00 40 00 40 00 40 96 6C 00 40 70 C6 39 76 DA 31 7A 21
				C2 07 80 5E 17 E6 E6 9E 6E 10 00 40 4B 71 00 40 7B DE 77 F0 8D D0 00 40 00 40 00 40 00 40 60 70
				00 40 A0 C5 DC 78 AE 33 7A 21 C2 07 80 5E 61 E3 20 9F C2 0B 00 40 54 74 00 40 EA DF AB F3 E2 D1
				00 40 00 40 00 40 00 40 36 76 00 40 75 C4 63 7D 92 35 7A 21 C2 07 80 5E BE F6 D5 5E F1 A0 00 40
				52 7B 00 40 75 50 EB 85 3C 62 00 40 00 40 00 40 00 40 AE 7C 00 40 BB 36 6A 7C A0 44 7A 21 C2 07
				80 5E 9F F6 B7 5B 89 A2 00 C0 15 7F 00 40 23 4E A5 8B B1 63 00 40 00 40 00 40 00 C0 63 02 00 C0
				82 36 CD 76 EC 45 7A 21 C2 07 80 5E 11 F8 45 5B F3 A3 00 C0 85 7B 00 40 CA 4A 78 8E 30 64 00 40
				00 40 00 40 00 C0 F4 06 00 C0 5A 35 C0 71 47 47 7A 21 C2 07 80 5E D9 DB 75 A5 52 06 00 C0 72 78
				00 40 5B 46 47 90 72 64 00 40 00 40 00 40 00 C0 08 0A 00 C0 E6 33 D9 6D 2E 49 7A 21 C2 07 80 5E
				C1 DC 8A A6 11 08 00 C0 C0 09 00 C0 89 42 5A 91 7C 64 00 40 00 40 00 40 00 C0 25 0B 00 C0 2C 33
				3D 6C 4A 4A 7A 21 C2 07 80 5E 38 DD EF A6 E2 08 00 C0 97 0A 00 C0 EF 40 B8 91 75 64 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 337
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 96 03 83 00 84 00 85 00 86 00 87 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 367
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00
				94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00
				A4 00 A5 00 A6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 368
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 01 00 0E 00 A7 00 00 00 00 00 
			]
		},
	]
}