<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "spiked_carapace_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "effector18"
							m_parent = "ArachnidLeg_3_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector17"
							m_parent = "ArachnidLeg_2_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector16"
							m_parent = "ArachnidLeg_1_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector15"
							m_parent = "ArachnidLeg_0_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector14"
							m_parent = "ArachnidLeg_base_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector23"
							m_parent = "ArachnidLeg_3_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector22"
							m_parent = "ArachnidLeg_2_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector21"
							m_parent = "ArachnidLeg_1_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector20"
							m_parent = "ArachnidLeg_0_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector19"
							m_parent = "ArachnidLeg_base_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector13"
							m_parent = "ArachnidLeg_base_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST_ABILITY_3"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-18.424145,
				0.000000,
				21.841505,
			]
			m_vecRootMax = 
			[
				-18.424145,
				0.000000,
				99.010956,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-18.424145,
					0.000000,
					21.841505,
				],
				
				[
					-12.368071,
					-8.383245,
					37.354851,
				],
				
				[
					-28.427662,
					-8.448902,
					56.563313,
				],
				
				[
					-13.315456,
					-5.155556,
					65.591110,
				],
				
				[
					-12.017212,
					4.539517,
					42.808300,
				],
				
				[
					-13.898185,
					4.057470,
					40.587982,
				],
				
				[
					-22.885975,
					1.210249,
					30.517315,
				],
				
				[
					-18.643589,
					13.363380,
					60.402222,
				],
				
				[
					-45.731026,
					25.522078,
					28.552467,
				],
				
				[
					-17.102400,
					24.727629,
					37.478874,
				],
				
				[
					-7.861416,
					17.156052,
					39.225292,
				],
				
				[
					-1.668291,
					-8.893545,
					38.148842,
				],
				
				[
					-26.162432,
					-39.041695,
					5.863522,
				],
				
				[
					-40.617058,
					13.832963,
					86.377777,
				],
				
				[
					-40.512825,
					14.248671,
					84.254028,
				],
				
				[
					-41.486568,
					13.796745,
					77.997894,
				],
				
				[
					-13.063637,
					-22.512953,
					41.772415,
				],
				
				[
					-14.524891,
					-23.124001,
					40.082737,
				],
				
				[
					-24.406973,
					-25.867626,
					29.592560,
				],
				
				[
					-31.513466,
					17.299393,
					88.683273,
				],
				
				[
					-31.679710,
					17.513025,
					86.982750,
				],
				
				[
					-33.678780,
					18.906015,
					74.662468,
				],
				
				[
					-5.916501,
					-4.758942,
					62.446053,
				],
				
				[
					-0.150120,
					-4.881880,
					57.333050,
				],
				
				[
					-0.588525,
					-4.882021,
					51.455128,
				],
				
				[
					-19.804014,
					-26.883148,
					59.936161,
				],
				
				[
					-38.251945,
					-54.969498,
					22.993454,
				],
				
				[
					-7.300064,
					-44.697304,
					36.568848,
				],
				
				[
					3.078752,
					-41.516861,
					39.188313,
				],
				
				[
					6.224781,
					-21.796852,
					36.886433,
				],
				
				[
					-32.776371,
					-2.703945,
					21.972691,
				],
				
				[
					-42.179085,
					-21.841351,
					85.580093,
				],
				
				[
					-41.954559,
					-21.585260,
					83.754715,
				],
				
				[
					-43.317955,
					-22.031309,
					76.588379,
				],
				
				[
					-33.412811,
					-27.152294,
					87.523468,
				],
				
				[
					-33.699612,
					-27.411531,
					85.553253,
				],
				
				[
					-35.601341,
					-28.423304,
					74.065567,
				],
				
				[
					-31.301901,
					7.303722,
					16.534935,
				],
				
				[
					-36.025257,
					23.340914,
					4.926944,
				],
				
				[
					-57.527878,
					28.937941,
					48.158531,
				],
				
				[
					-52.981960,
					56.562275,
					33.385979,
				],
				
				[
					-39.866882,
					-4.944862,
					39.627007,
				],
				
				[
					-18.673447,
					-14.762057,
					10.170301,
				],
				
				[
					-21.645420,
					-26.522644,
					5.616362,
				],
				
				[
					1.417106,
					-45.070633,
					27.670078,
				],
				
				[
					20.611940,
					-57.212135,
					19.805380,
				],
				
				[
					-46.215359,
					1.374895,
					26.597101,
				],
				
				[
					-53.563293,
					5.524519,
					12.600825,
				],
				
				[
					-74.957542,
					22.955250,
					32.491898,
				],
				
				[
					-88.267273,
					33.887665,
					29.799454,
				],
				
				[
					-46.173080,
					-13.989619,
					27.082134,
				],
				
				[
					-54.127487,
					-19.416798,
					13.382293,
				],
				
				[
					-71.848236,
					-38.470779,
					43.433495,
				],
				
				[
					-86.800629,
					-41.535179,
					25.433353,
				],
				
				[
					-12.990034,
					7.203063,
					9.330692,
				],
				
				[
					-11.965884,
					15.398799,
					4.031092,
				],
				
				[
					-12.043531,
					14.547245,
					33.711800,
				],
				
				[
					9.254677,
					33.770412,
					27.610308,
				],
				
				[
					-33.270554,
					-12.065939,
					17.166811,
				],
				
				[
					-43.704315,
					-29.293013,
					6.645917,
				],
				
				[
					-44.558266,
					-69.127800,
					49.075840,
				],
				
				[
					-34.899220,
					-78.870277,
					35.725952,
				],
				
				[
					45.868336,
					-65.332901,
					0.339159,
				],
				
				[
					-91.348289,
					27.213390,
					0.201073,
				],
				
				[
					-100.905243,
					-45.238453,
					0.199196,
				],
				
				[
					22.606537,
					35.595276,
					0.330420,
				],
				
				[
					-19.421612,
					-82.002388,
					0.400032,
				],
				
				[
					-49.199150,
					58.470531,
					0.409653,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-18.424145,
					0.000000,
					99.010956,
				],
				
				[
					0.415548,
					3.886584,
					117.186829,
				],
				
				[
					0.045981,
					3.965942,
					135.340698,
				],
				
				[
					6.992930,
					1.843747,
					150.820251,
				],
				
				[
					23.227331,
					17.084173,
					140.306839,
				],
				
				[
					23.971394,
					17.727869,
					137.745895,
				],
				
				[
					28.516373,
					20.092524,
					125.783493,
				],
				
				[
					5.292439,
					22.708284,
					143.968826,
				],
				
				[
					-4.985075,
					44.197113,
					112.954483,
				],
				
				[
					21.406174,
					50.149811,
					136.138885,
				],
				
				[
					34.913612,
					50.360634,
					137.018829,
				],
				
				[
					55.959900,
					40.751167,
					126.938629,
				],
				
				[
					65.461670,
					24.539490,
					82.118172,
				],
				
				[
					-17.415474,
					20.637669,
					169.084244,
				],
				
				[
					-19.038092,
					20.803932,
					167.212570,
				],
				
				[
					-23.491779,
					21.045816,
					161.544479,
				],
				
				[
					23.778021,
					-9.812482,
					139.183929,
				],
				
				[
					23.636066,
					-9.562996,
					137.213882,
				],
				
				[
					27.555977,
					-6.742058,
					124.350868,
				],
				
				[
					-6.391626,
					24.493849,
					169.267410,
				],
				
				[
					-7.944276,
					24.504040,
					167.815750,
				],
				
				[
					-17.853041,
					26.439634,
					157.388565,
				],
				
				[
					15.678638,
					1.595410,
					154.940033,
				],
				
				[
					24.255070,
					1.415457,
					156.817307,
				],
				
				[
					24.279047,
					1.415457,
					150.915787,
				],
				
				[
					5.666595,
					-17.894283,
					143.143616,
				],
				
				[
					18.037420,
					-13.748932,
					110.997849,
				],
				
				[
					29.284792,
					-20.002024,
					141.380600,
				],
				
				[
					41.029217,
					-16.003462,
					139.904556,
				],
				
				[
					59.624596,
					9.955841,
					130.588699,
				],
				
				[
					37.975544,
					27.009275,
					96.558380,
				],
				
				[
					-18.929609,
					-15.385042,
					168.275024,
				],
				
				[
					-20.219339,
					-15.347659,
					166.600815,
				],
				
				[
					-25.683043,
					-15.418758,
					160.371429,
				],
				
				[
					-8.235585,
					-20.392197,
					168.244202,
				],
				
				[
					-10.038455,
					-20.879496,
					166.663254,
				],
				
				[
					-19.212173,
					-22.126879,
					156.828629,
				],
				
				[
					-23.741499,
					14.074432,
					93.694412,
				],
				
				[
					-17.810642,
					29.716402,
					82.130615,
				],
				
				[
					-23.963142,
					66.229210,
					91.879341,
				],
				
				[
					-40.224926,
					74.765709,
					68.463081,
				],
				
				[
					-28.554495,
					6.462566,
					116.767647,
				],
				
				[
					-1.981638,
					-9.105452,
					89.245964,
				],
				
				[
					6.171141,
					-18.662926,
					86.059921,
				],
				
				[
					17.231827,
					-27.234186,
					72.016037,
				],
				
				[
					31.785118,
					-38.124237,
					52.672031,
				],
				
				[
					-36.553055,
					19.411039,
					103.750389,
				],
				
				[
					-41.857430,
					27.285185,
					89.760986,
				],
				
				[
					-58.602749,
					40.727680,
					66.639946,
				],
				
				[
					-74.561218,
					52.609375,
					61.620220,
				],
				
				[
					-41.457790,
					5.560352,
					104.236488,
				],
				
				[
					-38.959118,
					4.969443,
					90.544167,
				],
				
				[
					-57.763916,
					-15.017609,
					78.774025,
				],
				
				[
					-74.968086,
					-24.704695,
					52.755466,
				],
				
				[
					-6.161317,
					15.260369,
					88.475388,
				],
				
				[
					1.157737,
					27.342239,
					84.605011,
				],
				
				[
					13.279171,
					46.840523,
					82.052368,
				],
				
				[
					14.115767,
					59.885910,
					57.315674,
				],
				
				[
					-22.835325,
					-3.256181,
					94.302643,
				],
				
				[
					-13.950140,
					-17.376757,
					83.783340,
				],
				
				[
					-20.301434,
					-18.390884,
					94.452576,
				],
				
				[
					-27.903404,
					-46.564682,
					63.720291,
				],
				
				[
					45.894554,
					-46.543064,
					23.174475,
				],
				
				[
					-91.302452,
					56.951385,
					25.230923,
				],
				
				[
					-100.884949,
					-26.453892,
					23.034731,
				],
				
				[
					22.659203,
					65.334976,
					25.435097,
				],
				
				[
					-19.367695,
					-63.202793,
					23.247318,
				],
				
				[
					-49.164333,
					88.213120,
					25.511711,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 369
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 00 97 73 41
				00 00 98 B6 0A EF 80 41 04 D6 A8 41 00 00 80 34 00 00 80 B4 96 E9 81 41 00 00 00 00 00 00 80 36
				84 5B 58 41 72 5B 5A 41 D0 12 9B C1 38 0E 45 41 00 00 C0 35 00 00 80 36 94 6A 29 C0 9C 1E A5 41
				D0 3E DA C0 DF 0B 1E 42 00 00 00 00 00 00 00 37 D7 4A 11 42 00 00 00 B7 00 00 00 00 16 BE 5E 41
				00 00 00 00 00 00 80 B7 A3 35 D5 41 00 00 80 35 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 F8 CC 3F 42
				00 00 80 36 00 00 00 B7 CF A9 E9 C1 48 17 92 41 28 D1 9A 41 30 2C D2 40 00 00 20 36 00 00 40 B7
				A8 9D 5A 41 2E 1F 5F C1 BC D8 A0 C1 A0 B3 02 40 00 00 00 35 00 00 00 B6 08 66 52 41 00 00 00 B6
				00 00 40 36 DE B1 91 C1 43 C6 B4 41 C8 45 A8 41 10 91 52 41 00 00 00 37 00 00 80 35 80 B4 0C 41
				00 00 80 35 00 00 C0 37 EC 16 0A 41 00 00 00 35 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 88 0E 44 40
				00 00 A0 34 B0 CD A2 C0 94 6A 29 C0 9F 1E A5 C1 D0 3E DA C0 E3 0B 1E 42 00 00 00 37 00 00 00 B7
				D8 4A 11 42 00 00 80 36 00 00 60 37 18 BE 5E 41 00 00 80 37 00 00 80 37 A0 35 D5 41 00 00 00 00
				00 00 00 00 EF CC 3F 42 00 00 60 B7 00 00 80 36 87 70 EA C1 54 69 8E C1 EC BD 98 41 20 3B F4 40
				00 00 80 B5 00 00 80 36 7A 45 92 C1 A8 B2 B2 C1 0C 9F A5 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16711680
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 25 00 26 00 27 00 29 00 2A 00 2B 00 2E 00 2F 00 32 00 40 5C 0E 40
				00 00 80 B6 00 00 00 00 62 AA 28 C1 E2 56 1E 41 48 57 AC C0 60 30 A2 41 00 00 80 B6 00 00 00 00
				C4 11 2E 42 00 00 00 00 00 00 00 B7 EE BD 7F C1 00 00 A0 B6 D8 BE 89 41 B2 64 19 41 94 AE 48 C1
				6A D4 3B C1 12 F6 4B C1 00 00 00 B6 00 00 80 B5 37 90 D5 C1 36 17 FD 40 70 CE 81 40 B0 17 7E 41
				00 00 00 B7 00 00 00 36 39 90 D5 C1 3D 17 FD C0 58 CE 81 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2063597568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 33 00 36 00 37 00 3A 00 3B 00 3C 00 3E 00 3F 00 40 00 41 00 B4 17 7E C1
				00 00 00 00 00 00 00 B6 B1 64 19 41 9D AE 48 41 60 D4 3B C1 12 F6 4B 41 00 00 80 B6 00 00 80 B5
				60 AA 28 C1 DD 56 1E C1 4C 57 AC C0 66 30 A2 C1 00 00 00 00 00 00 00 B6 C9 11 2E C2 00 00 80 36
				00 00 80 B6 5A 1A 08 C2 00 00 00 B7 00 00 80 B7 D6 15 14 42 00 00 80 B6 00 00 00 37 D4 15 14 C2
				00 00 60 37 00 00 00 37 5E 1A 08 42 00 00 A0 36 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 268796484
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 07 00 40 00 05 00 0E 00 14 00 20 00 24 00 28 00 3D 00 53 41 00 00 40 00 80 40 10 80
				C0 00 B1 3F 00 00 00 00 AF 3F 10 80 40 80 36 4A 00 00 40 80 CD 4F 20 80 00 00 CD CF 60 80 80 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 42 00 43 00 E5 3D 2D C2 00 00 00 B7 00 00 00 B7 E4 3D 2D 42 00 00 80 B6
				00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 67108864
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 8C 01 38 00 39 00 82 2D F2 41 00 00 20 B7 00 00 18 37 1A 5B C6 41 00 00 00 B6
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 80 B0 00 58 80 E0 80 50 00 40 00 C0 80 80 00
				88 80 00 81 28 00 00 00 60 81 A0 00 B8 80 C0 80 30 00 20 00 80 00 00 81 40 80 00 00 00 81 00 00
				40 00 A0 00 88 80 00 81 E0 80 00 00 80 80 A0 00 58 80 A0 81 50 00 40 80 20 01 80 00 88 80 40 00
				60 00 80 80 00 00 E0 00 D8 80 A0 81 40 00 40 00 60 00 80 00 A8 80 C0 80 20 80 00 00 20 00 20 00
				18 80 80 80 60 00 00 00 80 80 80 00 98 80 00 81 20 00 00 00 C0 80 C0 00 B8 80 C0 80 00 00 00 00
				40 80 E0 00 18 81 20 81 60 80 40 00 0F 41 A0 00 28 00 25 40 60 00 40 00 8E 43 C0 00 98 80 30 42
				80 00 40 00 C0 80 70 00 18 80 A0 80 08 00 C0 80 C0 80 A0 00 98 80 80 81 30 00 80 00 80 80 60 01
				58 80 40 80 60 00 40 80 C0 81 80 00 18 81 80 81 20 00 C0 00 C0 80 00 00 38 80 C0 00 40 00 00 00
				20 00 E0 00 C8 80 80 81 40 80 00 00 80 80 80 00 28 80 C0 80 00 00 C0 80 00 81 B0 00 18 80 00 81
				50 00 00 00 00 81 C0 00 B8 80 C0 81 A0 00 40 00 40 80 80 00 A8 80 40 81 20 00 40 00 80 00 40 00
				58 80 00 81 20 80 40 80 20 00 B0 00 18 80 60 80 50 00 40 80 40 81 60 00 B0 80 E0 80 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 32505857
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 EE 09 00 00 2C 00 2D 00 30 00 31 00 34 00 35 00 A6 64 93 C1 00 00 00 00 58 F9
				0F 42 7B 2D F2 C1 00 00 80 36 00 00 80 B5 10 5B C6 C1 00 00 20 37 00 00 00 00 D4 BD 06 42 00 00
				00 00 00 00 00 B6 98 B2 D8 41 00 00 00 37 00 00 00 37 D8 BD 06 C2 00 00 80 36 00 00 00 00 93 B2
				D8 C1 00 00 00 B7 00 00 80 37 A6 64 93 C1 00 00 00 00 54 04 01 42 7C 2D F2 C1 00 00 00 37 00 00
				80 B5 14 5B C6 C1 00 00 80 B6 00 00 80 B6 D7 BD 06 42 00 00 C0 36 00 00 00 00 99 B2 D8 41 00 00
				00 37 00 00 00 37 D2 BD 06 C2 00 00 00 00 00 00 00 B6 90 B2 D8 C1 00 00 00 B7 00 00 00 00 A6 64
				93 C1 00 00 00 00 E4 0F E4 41 F0 68 06 C2 00 00 20 B7 00 00 00 36 48 2D DC C1 00 00 00 37 00 00
				00 36 D8 BD 06 42 00 00 68 37 00 00 C0 B6 9A B2 D8 41 00 00 00 00 00 00 80 37 D5 BD 06 C2 00 00
				80 37 00 00 00 00 9A B2 D8 C1 00 00 80 36 00 00 40 37 A6 64 93 C1 00 00 00 00 06 E4 D0 41 81 2D
				F2 C1 00 00 C0 36 00 00 90 B6 12 5B C6 C1 00 00 00 37 00 00 00 00 D2 BD 06 42 00 00 00 00 00 00
				00 00 98 B2 D8 41 00 00 00 B6 00 00 80 B7 D1 BD 06 C2 00 00 00 B7 00 00 00 36 92 B2 D8 C1 00 00
				00 00 00 00 00 00 A6 64 93 C1 00 00 00 00 C9 80 C7 41 7A 2D F2 C1 00 00 C0 B6 00 00 A0 36 13 5B
				C6 C1 00 00 00 B6 00 00 80 B6 D5 BD 06 42 00 00 80 37 00 00 30 37 94 B2 D8 41 00 00 40 37 00 00
				80 B6 D4 BD 06 C2 00 00 C0 36 00 00 80 B7 99 B2 D8 C1 00 00 80 B6 00 00 00 37 A6 64 93 C1 00 00
				00 00 77 DD BF 41 7E 2D F2 C1 00 00 80 36 00 00 20 B6 12 5B C6 C1 00 00 20 B7 00 00 00 00 D5 BD
				06 42 00 00 00 36 00 00 40 37 98 B2 D8 41 00 00 00 B6 00 00 40 B7 D4 BD 06 C2 00 00 20 37 00 00
				00 37 97 B2 D8 C1 00 00 00 36 00 00 00 00 A6 64 93 C1 00 00 00 00 2B DF B9 41 80 2D F2 C1 00 00
				00 00 00 00 80 36 14 5B C6 C1 00 00 C0 B6 00 00 00 00 D8 BD 06 42 00 00 A0 B6 00 00 00 00 A0 B2
				D8 41 00 00 80 B5 00 00 80 B6 D6 BD 06 C2 00 00 00 00 00 00 80 B7 92 B2 D8 C1 00 00 00 37 00 00
				80 36 A6 64 93 C1 00 00 00 00 5D 4F B5 41 7E 2D F2 C1 00 00 20 37 00 00 F0 B5 1B 5B C6 C1 00 00
				00 B6 00 00 80 B6 8A F1 06 42 00 00 20 37 00 00 00 00 BC 05 D9 41 00 00 00 37 00 00 40 B7 D4 BD
				06 C2 00 00 80 36 00 00 80 36 9A B2 D8 C1 00 00 00 00 00 00 00 37 A6 64 93 C1 00 00 00 00 4D 08
				B2 41 7F 2D F2 C1 00 00 00 36 00 00 80 B5 16 5B C6 C1 00 00 00 B6 00 00 00 00 E8 43 0F 42 00 00
				80 B6 00 00 00 B6 EC 67 E6 41 00 00 20 B7 00 00 80 B6 DA BD 06 C2 00 00 20 B6 00 00 80 B7 98 B2
				D8 C1 00 00 C0 35 00 00 80 37 A6 64 93 C1 00 00 00 00 32 E6 AF 41 85 2D F2 C1 00 00 20 37 00 00
				00 B6 1C 5B C6 C1 00 00 80 B6 00 00 00 00 D5 BD 06 42 00 00 00 B6 00 00 00 37 98 B2 D8 41 00 00
				80 B6 00 00 80 B6 D5 BD 06 C2 00 00 60 36 00 00 00 37 94 B2 D8 C1 00 00 48 37 00 00 00 37 A6 64
				93 C1 00 00 00 00 67 BB AE 41 7F 2D F2 C1 00 00 00 37 00 00 60 B6 11 5B C6 C1 00 00 C0 36 00 00
				40 B7 D2 BD 06 42 00 00 00 36 00 00 00 37 92 B2 D8 41 00 00 80 B5 00 00 00 00 D2 BD 06 C2 00 00
				40 B6 00 00 40 37 98 B2 D8 C1 00 00 80 36 00 00 80 B7 A6 64 93 C1 00 00 00 00 8A 1B AF 41 7C 2D
				F2 C1 00 00 80 36 00 00 00 36 11 5B C6 C1 00 00 C0 36 00 00 00 37 D2 BD 06 42 00 00 80 36 00 00
				00 B7 90 B2 D8 41 00 00 40 B7 00 00 80 36 D7 BD 06 C2 00 00 40 36 00 00 80 B6 9B B2 D8 C1 00 00
				C0 B5 00 00 00 00 A6 64 93 C1 00 00 00 00 67 F9 50 42 82 2D F2 C1 00 00 90 36 00 00 40 37 1C 5B
				C6 C1 00 00 E0 B6 00 00 00 B7 D8 BD 06 42 00 00 20 37 00 00 00 36 A4 B2 D8 41 00 00 C0 B6 00 00
				00 00 D4 BD 06 C2 00 00 80 B4 00 00 C0 36 96 B2 D8 C1 00 00 C0 B5 00 00 80 37 A6 64 93 C1 00 00
				00 00 55 4B AE 42 4E AC 0A C2 00 00 00 B7 00 00 80 36 16 29 E3 C1 00 00 80 B7 00 00 00 00 D6 BD
				06 42 00 00 A0 B6 00 00 00 00 96 B2 D8 41 00 00 A0 B6 00 00 00 37 D2 BD 06 C2 00 00 00 00 00 00
				00 37 98 B2 D8 C1 00 00 C0 35 00 00 00 00 A6 64 93 C1 00 00 00 00 0B 0F BC 42 A2 A7 01 C2 00 00
				00 00 00 00 80 B6 38 63 D4 C1 00 00 00 00 00 00 40 B7 A9 C0 06 42 00 00 00 36 00 00 00 00 23 B7
				D8 41 00 00 A0 36 00 00 80 B7 5D 5D 09 C2 00 00 04 B7 00 00 00 B7 94 EA DC C1 00 00 C0 B4 00 00
				00 00 A6 64 93 C1 00 00 00 00 54 18 C3 42 78 2D F2 C1 00 00 A0 B6 00 00 00 37 08 5B C6 C1 00 00
				C0 36 00 00 00 37 D9 6D 0A 42 00 00 10 B7 00 00 00 B8 C8 A0 DE 41 00 00 80 B5 00 00 00 00 3C 69
				0D C2 00 00 F0 B6 00 00 00 00 82 6C E3 C1 00 00 40 B7 00 00 00 00 A6 64 93 C1 00 00 00 00 F4 B1
				C5 42 E0 97 FC C1 00 00 30 37 00 00 00 B7 F9 E2 CE C1 00 00 80 36 00 00 00 00 29 21 12 42 00 00
				40 B7 00 00 00 37 28 03 EB 41 00 00 40 37 00 00 00 00 30 F7 14 C2 00 00 00 B6 00 00 00 B7 CE 92
				EF C1 00 00 80 B6 00 00 00 37 A6 64 93 C1 00 00 00 00 9C 05 C6 42 6A 71 09 C2 00 00 C0 36 00 00
				00 00 3F 25 E1 C1 00 00 C0 B6 00 00 00 00 18 53 1A 42 00 00 00 B6 00 00 80 37 1F 31 F8 41 00 00
				C0 36 00 00 00 00 FD 5F 1D C2 00 00 00 37 00 00 00 00 0D 19 FD C1 00 00 00 00 00 00 00 00 A6 64
				93 C1 00 00 00 00 2D 26 B7 42 01 AE 16 C2 00 00 00 37 00 00 00 00 19 D4 F6 C1 00 00 00 36 00 00
				80 B6 D6 E5 15 42 00 00 80 B6 00 00 00 37 9A 12 F1 41 00 00 40 B7 00 00 00 B7 D5 BD 06 C2 00 00
				00 B7 00 00 00 00 93 B2 D8 C1 00 00 00 00 00 00 80 37 A6 64 93 C1 00 00 00 00 A1 93 93 42 84 75
				F2 C1 00 00 20 B7 00 00 80 B6 13 96 C6 C1 00 00 80 B6 00 00 40 37 D6 BD 06 42 00 00 00 00 00 00
				00 00 9D B2 D8 41 00 00 00 00 00 00 00 B7 D4 BD 06 C2 00 00 40 B7 00 00 00 B7 A2 B2 D8 C1 00 00
				80 36 00 00 00 00 A6 64 93 C1 00 00 00 00 8D 06 52 42 84 2D F2 C1 00 00 00 00 00 00 80 B6 16 5B
				C6 C1 00 00 00 36 00 00 00 37 D2 BD 06 42 00 00 00 00 00 00 00 00 9C B2 D8 41 00 00 00 B7 00 00
				00 00 D4 BD 06 C2 00 00 00 00 00 00 00 B6 91 B2 D8 C1 00 00 C0 36 00 00 00 00 A6 64 93 C1 00 00
				00 00 FC 17 0B 42 7E 2D F2 C1 00 00 80 36 00 00 80 B5 13 5B C6 C1 00 00 00 36 00 00 80 B6 D4 BD
				06 42 00 00 00 00 00 00 00 B6 94 B2 D8 41 00 00 00 00 00 00 00 B7 D4 BD 06 C2 00 00 80 B6 00 00
				80 B6 96 B2 D8 C1 00 00 C0 36 00 00 00 37 A6 64 93 C1 00 00 00 00 82 84 DA 41 7D 2D F2 C1 00 00
				00 37 00 00 00 00 15 5B C6 C1 00 00 00 00 00 00 80 B6 30 C9 15 42 00 00 00 B6 00 00 00 37 8C E4
				F0 41 00 00 00 36 00 00 80 36 D7 BD 06 C2 00 00 C0 36 00 00 00 B7 9C B2 D8 C1 00 00 00 36 00 00
				00 37 A6 64 93 C1 00 00 00 00 AF 64 DE 41 82 2D F2 C1 00 00 C0 36 00 00 00 B6 12 5B C6 C1 00 00
				00 B6 00 00 40 37 7D 31 15 42 00 00 00 B6 00 00 00 37 88 F0 EF 41 00 00 00 00 00 00 C0 36 D3 BD
				06 C2 00 00 80 B6 00 00 80 36 95 B2 D8 C1 00 00 00 37 00 00 00 37 A6 64 93 C1 00 00 00 00 40 48
				E8 41 7C 2D F2 C1 00 00 00 00 00 00 80 35 0C 5B C6 C1 00 00 00 00 00 00 00 B7 D8 BD 06 42 00 00
				00 B6 00 00 40 37 96 B2 D8 41 00 00 00 B7 00 00 00 B7 D1 BD 06 C2 00 00 80 B6 00 00 C0 36 8C B2
				D8 C1 00 00 00 36 00 00 80 37 A6 64 93 C1 00 00 00 00 2D D8 F5 41 7E 2D F2 C1 00 00 80 36 00 00
				60 36 14 5B C6 C1 00 00 00 B6 00 00 00 B7 D9 BD 06 42 00 00 C0 B6 00 00 00 00 9B B2 D8 41 00 00
				80 B7 00 00 00 00 D9 BD 06 C2 00 00 40 37 00 00 C0 36 8F B2 D8 C1 00 00 C0 36 00 00 00 B7 A6 64
				93 C1 00 00 00 00 B5 54 02 42 80 2D F2 C1 00 00 80 37 00 00 18 B7 18 5B C6 C1 00 00 80 B6 00 00
				00 37 D4 BD 06 42 00 00 20 B7 00 00 80 B6 96 B2 D8 41 00 00 00 36 00 00 00 00 D4 BD 06 C2 00 00
				00 B6 00 00 00 36 96 B2 D8 C1 00 00 00 37 00 00 00 37 A6 64 93 C1 00 00 00 00 78 17 09 42 81 2D
				F2 C1 00 00 00 B6 00 00 F0 36 14 5B C6 C1 00 00 20 B7 00 00 80 B6 D6 BD 06 42 00 00 80 B6 00 00
				80 36 A2 B2 D8 41 00 00 C0 B6 00 00 00 B7 D4 BD 06 C2 00 00 C0 B6 00 00 80 B6 96 B2 D8 C1 00 00
				40 B7 00 00 00 B7 A6 64 93 C1 00 00 00 00 0E 0D 0E 42 7E 2D F2 C1 00 00 80 37 00 00 20 B7 15 5B
				C6 C1 00 00 00 37 00 00 80 36 D7 BD 06 42 00 00 00 00 00 00 00 37 96 B2 D8 41 00 00 80 B6 00 00
				00 00 D4 BD 06 C2 00 00 00 37 00 00 00 B6 99 B2 D8 C1 00 00 00 36 00 00 00 37 A6 64 93 C1 00 00
				00 00 58 F9 0F 42 7F 2D F2 C1 00 00 40 37 00 00 F0 B6 15 5B C6 C1 00 00 80 36 00 00 00 00 D4 BD
				06 42 00 00 00 00 00 00 00 B6 98 B2 D8 41 00 00 00 37 00 00 00 37 D8 BD 06 C2 00 00 00 B6 00 00
				00 37 9E B2 D8 C1 00 00 00 B7 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 67
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 9D 3E 8E 41 00 40 00 C0 1E 7D
				00 C0 AC 40 E5 56 A3 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				26 3F BD 45 93 34 00 C0 AF 7C 00 C0 A6 4A D9 52 2C 45 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 B3 40 BB 49 72 29 00 C0 80 04 00 40 BF 53 2D 4E F9 4D 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 10 3F 12 48 23 39 00 C0 C4 79 00 C0
				43 46 B4 55 7F 40 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 1B 3E
				62 45 28 49 00 C0 A8 77 00 C0 2B 37 D5 5A D6 33 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 92 3E 32 44 18 3F 00 C0 61 75 00 C0 59 40 25 61 63 36 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 CD 3E 5E 43 16 35 00 C0 2D 73 00 C0 9F 49
				06 66 C2 39 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A5 3E 9C 42
				70 3C 00 C0 48 71 00 C0 DE 41 D8 69 67 3B 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 98 3E 17 42 CD 43 00 C0 F3 6F 00 C0 54 3A 49 6D D5 3C 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 94 3E E4 41 67 40 00 C0 73 6F 00 C0 BD 3D 9B 70
				F8 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 8C 3E C8 41 FF 3C
				00 C0 8E 6F 00 C0 68 41 19 75 62 3E 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 9D 3E 86 41 05 40 00 C0 DC 6F 00 C0 E4 3E CF 7A B3 3D 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 56 3F 16 36 A6 46 00 C0 AA 0F 00 40 1D BC 0E 78 BE 38
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 21 41 29 2B C7 4A 00 C0
				F6 70 00 C0 00 BC F4 6C 77 34 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 35 40 96 2D D4 47 00 C0 B7 71 00 C0 B4 BC DD 74 5E 37 00 40 26 69 00 40 CF E3 0B 72 5A 25
				00 40 B6 42 00 40 00 40 00 40 00 40 C5 3E 92 33 3C 41 00 C0 90 72 00 C0 95 3D 41 7B C5 3D 00 40
				26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 4E 3E 10 3B 77 3A 00 C0 7F 73
				00 C0 C6 43 D0 66 C6 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				C5 3E B4 41 56 37 00 C0 7C 74 00 C0 70 46 8C 53 31 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 28 3F 0F 48 D1 39 00 C0 80 75 00 C0 F4 43 BD 46 51 3D 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 DB 3E B2 4B 08 3E 00 C0 87 76 00 C0
				EF 3F E9 40 65 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 6B 3E
				3B 47 5E 42 00 C0 73 08 00 40 27 3C 7F 4B 31 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 87 3E 7A 41 06 45 00 C0 88 78 00 C0 47 3A 0C 5A A5 3C 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A7 3E 18 3F 00 44 00 C0 78 79 00 C0 DD 3B
				D5 60 70 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A9 3E 49 3D
				B0 41 00 C0 56 7A 00 C0 A1 3E D7 65 A6 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 96 3E 28 3C 63 3F 00 C0 1D 7B 00 C0 2B 41 B1 67 10 3D 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 88 3E C3 3B 55 3E 00 C0 CA 7B 00 C0 4C 42 53 66
				39 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 8F 3E AC 3C 98 3E
				00 C0 59 7C 00 C0 13 42 90 62 14 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 99 3E A9 3E 2B 3F 00 C0 C3 7C 00 C0 83 41 75 5D E3 3C 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E A6 40 BE 3F 00 C0 07 7D 00 C0 F0 40 E1 58 B6 3C
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E 8E 41 00 40 00 C0
				1E 7D 00 C0 AC 40 E5 56 A3 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 03 E4 25 BE 98 76 4B 9E DD 5E
				A3 B9 01 34 F3 53 D9 35 FE 21 39 62 CB 26 3D 3F 31 65 87 44 00 40 00 40 00 40 CC CD AB 91 0B 52
				E6 E4 52 BB 4F 74 F6 DC 17 22 93 4B 29 36 90 4B F5 36 E7 20 76 6A 5F 26 00 40 F2 6A A4 43 00 40
				00 40 00 40 CC CD AB 91 0B 52 E8 E6 3E B6 58 72 80 A4 AF 5E 5B BE 7B 37 F2 40 8B 44 26 1C 13 62
				19 25 BF C5 60 7E 77 40 00 40 00 40 00 40 CC CD AB 91 0B 52 1E EA 6F B3 A0 75 CB 9F 31 5B 06 CE
				59 30 F0 56 FE 34 D0 18 88 46 FF 22 6A D9 50 7A 15 39 00 40 00 40 00 40 CC CD AB 91 0B 52 16 F5
				21 6D 38 30 88 9D EE 5B 96 D1 6B 2B EB 55 FC 30 BE 18 AA 54 DF 1E 84 2F E0 5C 45 4B 00 40 00 40
				00 40 CC CD AB 91 0B 52 5F F3 90 6E D7 2B E1 A0 4C 5C 63 D0 B6 2D 2D 4F D2 32 EA 14 6A 5E 66 1E
				E3 2D 5E 5F 9C 48 00 40 00 40 00 40 CC CD AB 91 0B 52 4D F3 C3 6E 83 29 84 9F 64 56 09 D6 E4 2C
				B1 48 10 38 3D 0F 13 61 19 1C D9 29 0D 65 DC 54 00 40 00 40 00 40 CC CD AB 91 0A 52 63 F4 4B 6E
				8F 28 C7 9E 28 52 2E D8 76 2A 92 40 F9 2F 26 07 69 56 E6 1F C6 20 64 68 D0 5B 00 40 00 40 00 40
				CC CD AB 91 0B 52 CB ED 99 A7 5C 73 DF 9E 90 51 BE D8 15 2B D7 3D 6A 2E 2C 52 6A 9C D0 F8 40 1A
				83 64 42 55 00 40 00 40 00 40 CC CD AB 91 0A 52 59 ED C6 A6 63 72 50 9E A7 51 F9 D8 24 2C DC 3C
				11 2F 29 50 8A 99 76 F8 7A 17 85 64 E5 52 00 40 00 40 00 40 CC CD AB 91 0B 52 BF EC B9 A5 1B 71
				65 9C B1 50 31 D9 76 2D F9 3A E2 31 05 08 66 4D 07 18 57 15 D8 65 8C 51 00 40 00 40 00 40 CC CD
				AB 91 0B 52 EA EB 57 A4 5A 6F D6 99 63 4F EE D9 17 2F 16 38 FE 34 D9 09 CA 48 C2 18 4E 13 A6 68
				72 4E 00 40 00 40 00 40 CC CD AB 91 0B 52 83 ED 86 A1 FE 6C 4B 99 E6 59 30 EE 82 32 6E 38 55 39
				DF 1A 57 3B 1B 1E 2F 1A EE 6D 7E 3E 00 40 00 40 00 40 CC CD AB 91 0B 52 D2 EE A9 A1 23 6B CD 98
				F3 60 F7 EF 5C 33 1B 40 53 34 75 23 1F 41 E6 2A A6 2D 46 62 0D 30 00 40 00 40 00 40 CC CD AB 91
				0B 52 E8 EC C1 A7 A9 6C D0 96 F4 62 56 E5 2E 36 70 4D 4D 1D 92 25 04 3B 73 2E F4 2D 1D 5C 02 36
				00 40 00 40 00 40 CC CD AB 91 0B 52 ED E9 38 AF 7F 71 9E 9A CD 69 53 D9 F5 3A 33 61 40 09 09 2E
				2E 35 D0 2D 6C 2D 24 56 DA 35 00 40 00 40 00 40 CC CD AB 91 0B 52 D1 E6 1C B5 4F 77 B1 A3 FF 69
				FF C7 30 EF BE BD 82 F6 87 31 C2 39 2F 30 65 36 D0 5A BF 32 00 40 00 40 00 40 CC CD AB 91 0B 52
				D0 F8 B2 64 A2 38 13 AC 4E 67 5D BE 2E 8B CC 72 DF 3D 75 2A 32 44 A2 30 41 3B 17 64 21 3A 00 40
				00 40 00 40 CC CD AB 91 0B 52 C0 F7 BE 63 CC 3A 88 D1 D3 1F 1F 47 C9 35 88 58 CF 25 79 23 A3 71
				B6 24 4F 3E 53 63 85 44 00 40 00 40 00 40 CC CD AB 91 0B 52 BA F7 B8 63 A6 3C 8E D2 EA 23 6E 48
				B9 33 2A 44 E1 38 1E 13 9C 6C 4B 2B 96 3C C2 75 2E 50 00 40 00 40 00 40 CC CD AB 91 0B 52 21 FA
				77 64 1C 3D 13 A8 08 5C 35 B8 42 33 92 3F 5F 3D 90 0B 14 58 33 31 A2 39 D6 76 47 54 00 40 00 40
				00 40 CC CD AB 91 0B 52 63 E4 34 BD 16 77 C7 A1 64 5C B7 B6 6C 33 72 3E B3 3F B3 0D 0D 53 35 31
				B7 37 99 6C 87 4D 00 40 00 40 00 40 CC CD AB 91 0B 52 F3 E3 2C BD E3 74 3D 9D 30 5E 78 B8 A4 33
				B7 41 97 3F C8 12 EC 54 C5 2B 3B 39 A1 69 CB 49 00 40 00 40 00 40 CC CD AB 91 0A 52 DF E3 4A BC
				4D 73 D4 99 73 5F 2D BB 89 33 BF 4C 32 3A B8 1D 39 59 7F 26 D9 3B 06 65 FF 43 00 40 00 40 00 40
				CC CD AB 91 0A 52 D6 E3 F7 BB B4 72 81 98 CA 5F 21 BC 92 33 67 52 89 37 01 24 47 5C 5E 26 75 3E
				05 63 11 42 00 40 00 40 00 40 CC CD AB 91 0B 52 DD E3 38 BC 2C 73 F0 98 CB 5F 53 BC B7 33 8F 57
				E0 34 EB 26 8A 5C 0C 26 28 3F 8B 62 BD 41 00 40 00 40 00 40 CC CD AB 91 0B 52 EA E3 C4 BC 2A 74
				68 9A 9E 5F 91 BB 00 34 B7 5B 13 32 96 28 02 5E 02 26 53 3F FE 61 F8 40 00 40 00 40 00 40 CC CD
				AB 91 0A 52 F8 E3 66 BD 4A 75 36 9C 4E 5F 8F BA 57 34 80 5D 41 31 B4 28 D3 5F AA 24 0D 3F E9 61
				2B 42 00 40 00 40 00 40 CC CD AB 91 0B 52 00 E4 ED BD 36 76 B5 9D 00 5F D3 B9 5E 34 81 5B 28 32
				48 27 F7 62 63 24 FC 3E 8F 62 FF 42 00 40 00 40 00 40 CC CD AB 91 0B 52 03 E4 25 BE 98 76 4F 9E
				DC 5E 9A B9 28 34 04 57 5B 34 CB 24 D3 64 55 25 28 3F 6D 64 B3 43 00 40 00 40 00 40 CC CD AB 91
				0B 52 
			]
		},
		
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 52 00 53 00 54 00 55 00 56 00 57 00 58 00 00 40 43 43 00 40 00 40 00 40
				00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40
				00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7
				37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44
				00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40
				AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40
				43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4
				62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40
				00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A
				25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43
				00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9
				00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40
				00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72
				B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40
				00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40
				3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40
				00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59
				00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40
				00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47
				00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40
				AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40
				DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40
				00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40
				00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7
				37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44
				00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40
				AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40
				43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4
				62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40
				00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A
				25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43
				00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9
				00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40
				00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72
				B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40
				00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40
				3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40
				00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40 00 40 00 40 AB 9A 25 72 B1 59
				00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47 00 40 00 40 43 43 00 40 00 40
				00 40 00 40 AB 9A 25 72 B1 59 00 40 DB 44 00 40 00 40 00 40 00 40 AC D7 37 E4 62 E9 00 40 3C 47
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 00 40 00 40 00 40 00 40 1B 4C
				00 40 F6 3D 79 3B E5 3F 00 40 00 40 00 40 61 3F 1B 77 70 15 43 DF 90 65 C3 C5 45 4B BD 54 E6 48
				00 40 00 40 00 40 00 40 1B 4C 00 40 FE 43 00 4D C1 40 00 40 00 40 00 40 47 41 BE 77 EA 16 E2 E1
				CA 61 79 C5 CD 4D A8 57 F4 45 00 40 00 40 00 40 00 40 1B 4C 00 40 53 49 A1 5D F0 43 00 40 00 40
				00 40 47 46 F8 78 8F 1A BA E1 1C 63 4B C4 28 4F 32 50 FC 47 00 40 00 40 00 40 00 40 1B 4C 00 40
				46 40 72 5D BD 40 00 40 00 40 00 40 08 4C 86 7A 2F 20 FE D4 1F 65 07 C4 AA 4A 78 47 B4 4A 00 40
				00 40 00 40 00 40 1B 4C 00 40 2B 37 22 5C 8E 3D 00 40 00 40 00 40 55 51 BF 7B 6A 26 BF CC E8 64
				F4 B7 61 47 43 43 FB 43 00 40 00 40 00 40 00 40 1B 4C 00 40 E5 37 A7 5A 15 3E 00 40 00 40 00 40
				D5 55 2B 7C C5 2A 36 CD D4 61 8F AD DF 48 A8 4A 9B 4A 00 40 00 40 00 40 00 40 1B 4C 00 40 C2 39
				31 59 21 3F 00 40 00 40 00 40 57 AC 15 7C C2 57 31 CE EF 60 35 AB DB 4B E6 46 67 52 00 40 00 40
				00 40 00 40 1B 4C 00 40 05 3C 5D 57 55 40 00 40 00 40 00 40 74 AB FF 7B A5 57 5B D0 3C 61 44 AD
				18 4C F2 44 26 51 00 40 00 40 00 40 00 40 1B 4C 00 40 EA 3D CE 54 50 41 00 40 00 40 00 40 D7 56
				C0 7B 87 29 A4 D3 5A 61 18 AE 67 4C AE 43 D4 4F 00 40 00 40 00 40 00 40 1B 4C 00 40 AF 3E 31 51
				A6 41 00 40 00 40 00 40 AD 55 2D 7B AD 26 E3 D6 E7 60 2A AF A8 4C FC 42 82 51 00 40 00 40 00 40
				00 40 1B 4C 00 40 A3 3E E3 4A 65 41 00 40 00 40 00 40 E4 54 01 7A 93 22 22 DA DB 60 5D B1 94 4B
				55 40 0D 51 00 40 00 40 00 40 00 40 1B 4C 00 40 93 3E 51 42 01 41 00 40 00 40 00 40 B6 54 02 78
				7C 1D 4E DE D5 61 DA B2 CC 49 E5 3C 37 4E 00 40 00 40 00 40 00 40 1B 4C 00 40 8A 3E 66 3A A0 40
				00 40 00 40 00 40 EB 55 7C 74 9D 1B 49 DD B0 74 91 A4 68 44 4A 3B 01 49 00 40 00 40 00 40 00 40
				1B 4C 00 40 89 3E ED 35 65 40 00 40 00 40 00 40 6C 56 B1 71 49 1B 28 21 A6 08 B7 5C 8E 41 86 44
				ED 4A 00 40 00 40 00 40 00 40 1B 4C 00 40 98 3E D8 39 8A 40 00 40 00 40 00 40 44 53 E8 72 6A 1A
				20 DD 3B 7A 48 AB E6 36 AB 59 6F 62 00 40 00 40 00 40 00 40 1B 4C 00 40 B3 3E 61 45 FF 40 00 40
				00 40 00 40 B6 4D 2E 77 BA 1B CB 30 CC 03 09 5A 99 F1 0B AF 68 69 00 40 00 40 00 40 00 40 1B 4C
				00 40 D1 3E F4 52 87 41 00 40 00 40 00 40 42 9D CE 7A 3E 46 D6 D9 5B 76 41 B7 05 F8 E2 62 62 3B
				00 40 00 40 00 40 00 40 1B 4C 00 40 E4 3E E0 5C E6 41 00 40 00 40 00 40 30 9F 5E 7B 49 3C 98 DB
				D5 6D B9 BD 58 DF 96 5E 61 47 00 40 00 40 00 40 00 40 1B 4C 00 40 E1 3E C1 5F F8 41 00 40 00 40
				00 40 CD 31 6C 78 84 20 40 DB 8C 65 42 C7 12 BE 4C 6C 70 48 00 40 00 40 00 40 00 40 1B 4C 00 40
				D0 3E 65 5E DE 41 00 40 00 40 00 40 8B 28 49 72 1D 20 7B A4 73 1A 51 31 CF 42 CA 58 D7 22 00 40
				00 40 00 40 00 40 1B 4C 00 40 AC 3E 05 55 6A 41 00 40 00 40 00 40 ED 26 81 6A 38 19 85 E4 44 69
				51 CE DD 43 83 3D 7C 1F 00 40 00 40 00 40 00 40 1B 4C 00 40 88 3E 83 48 CF 40 00 40 00 40 00 40
				7C 2D A3 65 12 0F CB EE 1D 68 13 C9 FC 47 96 33 73 25 00 40 00 40 00 40 00 40 1B 4C 00 40 6E 3E
				72 40 63 40 00 40 00 40 00 40 5C 36 57 68 3F 0A 30 F2 31 66 2D C2 67 4B 0A 36 B7 2E 00 40 00 40
				00 40 00 40 1B 4C 00 40 57 3E CD 39 06 40 00 40 00 40 00 40 00 3F A3 6D CE 09 A9 EF 0C 66 D7 BE
				8C 4C 28 41 2B 3D 00 40 00 40 00 40 00 40 1B 4C 00 40 45 3E 2C 36 D2 3F 00 40 00 40 00 40 F1 42
				2E 71 B2 0B 04 EC AB 65 3F BF 5F 4B EA 4B D8 44 00 40 00 40 00 40 00 40 1B 4C 00 40 33 3E AE 35
				C3 3F 00 40 00 40 00 40 45 43 0D 73 F4 0D 12 E9 63 66 D2 BF 9B 4A 76 52 3F 48 00 40 00 40 00 40
				00 40 1B 4C 00 40 1E 3E DD 36 C5 3F 00 40 00 40 00 40 74 42 B2 74 7E 10 BE E5 5A 66 A3 C1 0F 4A
				F9 5A 46 4B 00 40 00 40 00 40 00 40 1B 4C 00 40 0B 3E D2 38 D0 3F 00 40 00 40 00 40 25 41 F9 75
				E2 12 A0 E2 FB 65 98 C3 24 4A FC 5E DA 4C 00 40 00 40 00 40 00 40 1B 4C 00 40 FC 3D A9 3A DE 3F
				00 40 00 40 00 40 ED 3F CE 76 B5 14 3C E0 B1 65 20 C5 92 4A 12 5E 6A 4C 00 40 00 40 00 40 00 40
				1B 4C 00 40 F6 3D 79 3B E5 3F 00 40 00 40 00 40 61 3F 1B 77 70 15 44 DF 92 65 C1 C5 0D 4B CE 58
				63 4A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 122880
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 60 00 61 00 62 00 63 00 64 00 65 00 66 00 79 69 AE 6B F3 4C CF 40 61 71
				C2 39 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC
				6C 6A F4 6B 10 4B 93 40 3A 70 48 3A 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40
				00 40 00 40 BC DA 46 E1 E4 DC CD 6E AC 6E 59 48 BD 42 4A 6E BF 37 00 40 00 40 00 40 C4 AE 5C 0E
				16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC 04 6C 43 75 2D 4A 2B 44 89 78 04 35
				00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC D9 69
				61 6F D8 4F 22 AE 58 71 85 40 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40
				00 40 BC DA 46 E1 E4 DC 01 72 23 6C 7F 5D 10 A0 AB 77 B5 4A 00 40 00 40 00 40 C4 AE 5C 0E 16 CC
				00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC 37 67 D9 E1 2D 6E 23 59 33 6E A6 22 00 40
				00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC 80 66 28 E6
				13 69 2A 5F E3 6A A2 23 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40
				BC DA 46 E1 E4 DC 84 64 17 E8 2C 68 92 61 CA 6C 9B 21 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40
				17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC 5E 62 32 E5 00 6D E5 60 36 70 6A 25 00 40 00 40
				00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC 58 61 AB E3 B5 70
				44 60 DB 71 44 2A 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA
				46 E1 E4 DC 9A 5E 62 E4 E2 74 BD 60 9F 74 DF 2E 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43
				00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC 16 69 6F 4C A1 66 BC 5A C8 7C 42 3C 00 40 00 40 00 40
				C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC BC 5F D8 4A 08 55 77 45
				1F 71 60 4E 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1
				E4 DC 55 61 92 40 EB 52 0B 45 E9 67 40 49 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40
				00 40 00 40 00 40 BC DA 46 E1 E4 DC 92 64 BA 2B 6B 49 60 4A 6A 66 FD 4A 00 40 00 40 00 40 C4 AE
				5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC 52 5F 53 2C 7F 49 B8 42 10 66
				1A 4E 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC
				59 52 73 2F 59 59 08 41 4A 6A 5E 45 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40
				00 40 00 40 BC DA 46 E1 E4 DC E1 4F 00 4C 1D 73 F5 46 41 6B FF 32 00 40 00 40 00 40 C4 AE 5C 0E
				16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC D8 D9 4C 69 42 64 45 44 F9 68 45 2F
				00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC F9 74
				A0 CC 71 6E FC 49 83 76 A1 1F 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40
				00 40 BC DA 46 E1 E4 DC 03 64 BD C7 78 78 6D 4E 6A 77 B5 1E 00 40 00 40 00 40 C4 AE 5C 0E 16 CC
				00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC 62 79 BE 60 8D 4B 78 4F A0 76 CB 26 00 40
				00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC 77 70 C4 64
				92 4F 19 4B 49 75 00 36 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40
				BC DA 46 E1 E4 DC 42 6A D1 64 D3 50 6E 45 56 73 FE 3B 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40
				17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC AD 66 DA 66 E8 51 D4 42 62 70 3F 3F 00 40 00 40
				00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC EF 63 31 67 B1 52
				36 41 77 6E E2 41 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA
				46 E1 E4 DC 8F 63 D8 68 76 52 26 40 32 6D 12 41 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43
				00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC 87 64 F2 6B 05 51 A9 3F 38 6D 7E 3F 00 40 00 40 00 40
				C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1 E4 DC 8E 66 4D 6E 6B 4E AB 3F
				2F 6F 2A 3D 00 40 00 40 00 40 C4 AE 5C 0E 16 CC 00 40 17 43 00 40 00 40 00 40 00 40 BC DA 46 E1
				E4 DC 
			]
		},
		
		{
			m_nUniqueFrameIndex = 217
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 00 40 32 47 00 40 00 40 00 40
				00 40 86 DE 3E 78 80 5E 2F EE 9C 97 08 1F 00 40 4C 7F 00 40 CA 20 F7 5E 09 44 00 40 00 40 00 40
				00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E 0C EE 0C 9C 55 2E 00 C0 1B 00 00 C0 F2 23
				31 60 C9 3D 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E 12 EC BC 9F
				A8 3E 00 C0 A9 01 00 C0 15 27 D6 5C 4E 38 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40
				86 DE 3E 78 80 5E 5C EC 3E A0 11 25 00 C0 51 76 00 40 E2 1E 38 54 56 39 00 40 00 40 00 40 00 40
				32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E 79 E6 F4 9A 6C 0D 00 C0 88 08 00 C0 34 17 01 50
				AA 43 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E 71 E7 DB A4 19 18
				00 40 EB 7F 00 40 5A 20 98 65 58 48 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE
				3E 78 80 5E 42 EB B4 AB C4 28 00 40 D5 6D 00 40 36 CA FA 7D 9E 2D 00 40 00 40 00 40 00 40 32 47
				00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E 68 E7 B2 AA 22 1B 00 40 2F 7B 00 40 97 2F 31 7A A6 50
				00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E 69 E3 0F A4 7C 0F 00 C0
				5C 04 00 C0 FA 2A AB 71 CA 56 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78
				80 5E 04 E6 74 A6 1C 15 00 C0 BC 7C 00 40 3E 2D C5 73 38 54 00 40 00 40 00 40 00 40 32 47 00 40
				00 40 00 40 00 40 86 DE 3E 78 80 5E E0 E8 59 AA C7 1C 00 C0 69 7D 00 40 02 2F BB 75 C9 4E 00 40
				00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E 7F E8 DF A9 D4 1A 00 C0 5D 7D
				00 40 ED 2C 58 76 5A 4D 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E
				4B ED 4C 9B FC 18 00 C0 96 6B 00 40 7C 26 BA 4F BA 4D 00 40 00 40 00 40 00 40 32 47 00 40 00 40
				00 40 00 40 86 DE 3E 78 80 5E 4F 0A FA 32 EB 6B 00 C0 88 75 00 40 FE 30 47 35 F3 4C 00 40 00 40
				00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E 54 3A 3B EA 0C F8 00 C0 4B 7D 00 40
				59 35 00 3C 84 4B 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E D9 41
				7B E9 AB F5 00 40 44 7C 00 40 11 38 DC 44 61 47 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40
				00 40 86 DE 3E 78 80 5E F6 48 08 E7 9A F2 00 40 24 77 00 40 30 39 B5 4B 8E 42 00 40 00 40 00 40
				00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E 30 4C 37 E2 57 F1 00 40 4A 75 00 40 92 37
				7E 4D 9E 3E 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E C7 3D 68 E8
				22 F5 00 C0 03 04 00 C0 BF 31 C8 4B 51 39 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40
				86 DE 3E 78 80 5E 42 F2 1F 91 AC 29 00 C0 04 07 00 C0 52 2C A7 60 95 39 00 40 00 40 00 40 00 40
				32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E 58 EE 5C 98 CF 1E 00 40 2E 77 00 40 87 28 DF 75
				01 44 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E FE EE 32 95 67 1B
				00 40 0F 57 00 40 7A AD 67 0C 5D D6 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE
				3E 78 80 5E 44 EC DC 98 10 18 00 40 A2 78 00 40 6B 21 35 68 0E 4B 00 40 00 40 00 40 00 40 32 47
				00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E BB E9 03 9E 69 17 00 C0 B2 7B 00 40 77 1E 9E 57 DA 45
				00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E 40 E9 94 A0 1C 19 00 C0
				DE 73 00 40 7D 1D 82 4A CE 40 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78
				80 5E FD E9 36 A0 22 1B 00 C0 1B 0B 00 C0 E5 1E CC 4B F6 40 00 40 00 40 00 40 00 40 32 47 00 40
				00 40 00 40 00 40 86 DE 3E 78 80 5E 00 EB 1F 9E 29 1C 00 C0 F9 77 00 40 DB 1F BC 50 52 42 00 40
				00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E 5B EC 4B 9B 5F 1D 00 C0 2F 04
				00 C0 6A 20 17 57 5B 43 00 40 00 40 00 40 00 40 32 47 00 40 00 40 00 40 00 40 86 DE 3E 78 80 5E
				9F ED BA 98 84 1E 00 C0 CA 00 00 C0 B4 20 9C 5C E4 43 00 40 00 40 00 40 00 40 32 47 00 40 00 40
				00 40 00 40 86 DE 3E 78 80 5E 2F EE 9C 97 08 1F 00 40 4C 7F 00 40 CA 20 F7 5E 09 44 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 3C EC 3D 6E BC A5 D7 0F 0D D1
				7B F0 00 40 FD 7E 00 40 C7 39 7C C2 ED 6B D4 E7 15 72 19 34 58 EF 44 69 70 9D 00 40 4F 7A 00 40
				3C EC 3D 6E BC A5 85 C6 03 64 A7 88 00 40 FC 6D 00 40 42 4C 95 AC F8 6D D4 E7 15 72 19 34 E9 E8
				C8 9B 54 18 00 40 86 7E 00 40 3C EC 3D 6E BC A5 D3 B1 11 61 3F 8C 00 40 14 40 00 40 51 61 E7 8E
				EB 61 D4 E7 15 72 19 34 26 E7 2E 96 21 2C 00 40 8E 7A 00 40 3C EC 3D 6E BC A5 4E C9 A9 62 D9 88
				00 40 A9 5A 00 40 0B 54 C5 8E 79 65 D4 E7 15 72 19 34 E3 E9 7D 9B E1 13 00 40 42 77 00 40 3C EC
				3D 6E BC A5 88 E1 01 69 20 8D 00 40 44 75 00 40 A3 40 0F 96 84 62 D4 E7 15 72 19 34 9D E3 44 6E
				F5 9A 00 40 01 5F 00 40 3C EC 3D 6E BC A5 92 D3 CC 62 06 8A 00 40 BA 73 00 40 C8 45 F6 99 92 63
				D4 E7 15 72 19 34 A7 F1 5B 6B 08 9B 00 40 DF 64 00 40 3C EC 3D 6E BC A5 96 C4 E2 5C 5F 89 00 40
				F1 72 00 40 B8 49 93 A1 54 64 D4 E7 15 72 19 34 CC E9 0B 9A B1 1A 00 40 4E 63 00 40 3C EC 3D 6E
				BC A5 98 D1 31 5C 86 8A 00 C0 3A 00 00 C0 78 42 D4 AC 0E 62 D4 E7 15 72 19 34 FB ED C2 96 70 16
				00 40 00 40 00 40 3C EC 3D 6E BC A5 09 DE E9 5E AE 8D 00 C0 40 77 00 40 D0 3A C6 B4 ED 5D D4 E7
				15 72 19 34 4F F2 1F 6A 4E 9C 00 40 24 40 00 40 3C EC 3D 6E BC A5 88 D8 5F 5C 2D 8C 00 C0 60 09
				00 C0 7B 3C 02 B9 81 5E D4 E7 15 72 19 34 17 E0 CE A7 24 0D 00 40 56 6D 00 40 3C EC 3D 6E BC A5
				86 D3 8A 5B FE 8A 00 C0 80 05 00 C0 FD 3E 9D B4 3F 64 D4 E7 15 72 19 34 9C DF A7 A9 08 12 00 40
				D5 7D 00 40 3C EC 3D 6E BC A5 47 D9 65 60 C6 8B 00 C0 08 01 00 C0 20 3F 6B A8 BE 6B D4 E7 15 72
				19 34 A5 DF 54 A8 B0 0C 00 40 94 7C 00 40 3C EC 3D 6E BC A5 99 27 7B CE 77 FC 00 C0 2C 04 00 C0
				D1 2E E4 C0 AE 60 D4 E7 15 72 19 34 4A F1 2B 67 3B 9F 00 40 91 7F 00 40 3C EC 3D 6E BC A5 79 62
				67 BE 27 EE 00 40 00 40 00 40 16 39 38 A4 EA 46 D4 E7 15 72 19 34 52 10 FE 18 81 64 00 40 08 64
				00 40 3C EC 3D 6E BC A5 15 5C 16 B7 15 F5 00 40 0F 40 00 40 7C 3B 44 A4 66 4D D4 E7 15 72 19 34
				9B 09 F1 24 80 5E 00 40 42 52 00 40 3C EC 3D 6E BC A5 24 03 B3 43 B8 31 00 40 8F 53 00 40 DB 3B
				0E AD C8 5A D4 E7 15 72 19 34 BC 33 C1 D6 01 FD 00 40 00 40 00 40 3C EC 3D 6E BC A5 E5 0B 86 39
				34 25 00 40 00 40 00 40 D6 41 12 A5 4B 61 D4 E7 15 72 19 34 0B 3D D7 D1 35 FB 00 40 00 40 00 40
				3C EC 3D 6E BC A5 9C 0E 0F 30 89 23 00 40 00 40 00 40 69 44 16 A9 4D 61 D4 E7 15 72 19 34 96 42
				89 CB 43 FB 00 40 00 40 00 40 3C EC 3D 6E BC A5 E6 0E AE 2E 6A 23 00 40 00 40 00 40 34 45 70 B1
				F0 61 D4 E7 15 72 19 34 1F 01 4A 41 14 45 00 40 00 40 00 40 3C EC 3D 6E BC A5 56 0A 62 2B EE 2A
				00 40 00 40 00 40 A0 41 27 B5 66 64 D4 E7 15 72 19 34 FC 06 8F 2F 3A 4F 00 40 F1 5D 00 40 3C EC
				3D 6E BC A5 1F 1C 58 C8 71 F9 00 40 39 7A 00 40 BB 2D FA D1 EE 5D D4 E7 15 72 19 34 3C 17 FF 10
				6D 6D 00 40 81 7B 00 40 3C EC 3D 6E BC A5 1B 16 AE D9 4A F3 00 C0 A8 7D 00 40 B8 30 3C C7 5D 5B
				D4 E7 15 72 19 34 4F F0 04 6A A6 9C 00 40 3C 4C 00 40 3C EC 3D 6E BC A5 9F 11 71 DC B7 EF 00 C0
				D5 01 00 C0 75 35 AE BF 4B 5D D4 E7 15 72 19 34 58 EF 55 69 61 9D 00 40 00 40 00 40 3C EC 3D 6E
				BC A5 46 10 3E D8 81 EF 00 C0 5F 02 00 C0 B2 37 A6 C1 35 5F D4 E7 15 72 19 34 25 F0 73 68 20 9E
				00 40 29 40 00 40 3C EC 3D 6E BC A5 4F 0F 95 D3 9B EF 00 C0 96 7D 00 40 6C 39 93 C3 C8 61 D4 E7
				15 72 19 34 38 F4 76 63 94 A2 00 40 31 73 00 40 3C EC 3D 6E BC A5 6C 0F A4 D0 38 F0 00 C0 D2 7D
				00 40 28 3A E3 C4 37 64 D4 E7 15 72 19 34 E9 F6 7B 60 84 A5 00 40 29 7F 00 40 3C EC 3D 6E BC A5
				F1 0F FE CF BF F0 00 C0 6D 7E 00 40 20 3A 05 C5 98 66 D4 E7 15 72 19 34 5B F5 FF 60 CB A4 00 C0
				8D 05 00 C0 3C EC 3D 6E BC A5 03 10 3B D0 C2 F0 00 C0 82 00 00 C0 F9 39 21 C4 19 69 D4 E7 15 72
				19 34 33 F3 F0 63 13 A2 00 C0 61 7C 00 40 3C EC 3D 6E BC A5 E8 0F C3 D0 95 F0 00 40 75 7F 00 40
				D6 39 05 C3 1A 6B D4 E7 15 72 19 34 C5 F0 61 67 0D 9F 00 40 0B 7E 00 40 3C EC 3D 6E BC A5 D7 0F
				0D D1 7B F0 00 40 FD 7E 00 40 C7 39 7C C2 ED 6B D4 E7 15 72 19 34 58 EF 44 69 70 9D 00 40 4F 7A
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 277
			m_nLocalElementMasks = 58720256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 F7 1C 1F 58 03 47 2C 18 EB 0D
				19 34 55 F0 29 6A 80 9C 00 C0 29 7A 00 40 6E 4D 40 C0 08 55 3C 6C 3D 6E 44 5A 9E E4 44 69 76 8E
				3C 22 04 59 EE 3D 2C 18 EB 0D 19 34 DE DE A5 6C D6 9C 00 40 F7 7E 00 40 91 52 9B BA 75 5C 3C 6C
				3D 6E 44 5A AD EE 87 97 D5 17 D4 2A 7F 5E 51 3A 2C 18 EB 0D 19 34 93 CE 62 6F 09 9F 00 40 5A 72
				00 40 CC 57 CA B3 75 61 3C 6C 3D 6E 44 5A 7F F4 EF 9D EC 28 2C 22 73 65 1D 40 2C 18 EB 0D 19 34
				F6 E5 86 69 E9 9D 00 C0 06 06 00 C0 FB 4E 40 C1 FC 61 3C 6C 3D 6E 44 5A FD E6 F9 9B BF 0E DD 1F
				BF 72 00 4E 2C 18 EB 0D 19 34 0C E6 1F A0 CD 14 00 C0 63 0D 00 C0 3B 46 64 C5 E2 57 3C 6C 3D 6E
				44 5A 82 D1 07 56 2F 8B C1 24 38 75 91 48 2C 18 EB 0D 19 34 8D F7 B6 5F 4D A6 00 C0 DA 05 00 C0
				4D 4F 0A B2 7E 56 3C 6C 3D 6E 44 5A AB E5 2E 50 D7 93 AA 2A 4B 79 D7 44 2C 18 EB 0D 19 34 57 EF
				AC 5C A5 A6 00 40 0A 78 00 40 39 55 0F 9B B4 4D 3C 6C 3D 6E 44 5A ED F6 80 5A 8A A0 E8 B1 BC 12
				C2 CF 2C 18 EB 0D 19 34 C2 DD B8 A9 E5 08 00 C0 8E 7F 00 40 0A 35 74 E2 86 BB 3C 6C 3D 6E 44 5A
				46 EB 7C 51 77 97 F4 AF C8 18 D4 C8 2C 18 EB 0D 19 34 82 E0 F7 A8 C2 16 00 C0 37 05 00 C0 EA 3A
				A1 DA AE C2 3C 6C 3D 6E 44 5A B6 DE 5A 4A D9 90 76 3A 53 7F 6E 48 2C 18 EB 0D 19 34 78 DF C4 A9
				88 11 00 C0 C3 06 00 C0 35 3A FB D8 37 C0 3C 6C 3D 6E 44 5A 0E E7 AD 4D 1D 95 B9 3D BE 70 51 46
				2C 18 EB 0D 19 34 FD DD B9 AA DA 0C 00 C0 C2 09 00 C0 9B 45 87 AB EA 42 3C 6C 3D 6E 44 5A 21 EE
				AF 52 8A 99 04 3C CB 71 2F 4A 2C 18 EB 0D 19 34 F3 DD 77 AC 39 12 00 C0 A0 0B 00 C0 43 42 A1 AE
				CF 41 3C 6C 3D 6E 44 5A A9 E8 61 52 69 95 76 36 84 59 A7 54 2C 18 EB 0D 19 34 A5 E5 F5 9E 0E 20
				00 C0 7E 05 00 C0 58 47 73 BE 2F 43 3C 6C 3D 6E 44 5A 35 15 ED C8 9B F5 2B 3E 10 53 CC 58 2C 18
				EB 0D 19 34 91 32 A1 F5 D8 EC 00 40 6A 56 00 40 AE 4D 31 AD 7A 44 3C 6C 3D 6E 44 5A 90 5D A0 B6
				03 F4 03 3E 9B 58 31 56 2C 18 EB 0D 19 34 D6 38 0A E6 1A F2 00 40 00 40 00 40 9E 2E B0 D7 B1 BE
				3C 6C 3D 6E 44 5A AA 62 36 AF E7 F0 BE 3A C0 5F 79 52 2C 18 EB 0D 19 34 41 3A F3 D6 CB F9 00 40
				00 40 00 40 64 2B F6 CE 4F BF 3C 6C 3D 6E 44 5A B0 5D D5 AF 3F F5 8B 35 C3 5E BF 4E 2C 18 EB 0D
				19 34 D5 03 52 3B 46 47 00 40 00 40 00 40 0F 57 38 B7 27 45 3C 6C 3D 6E 44 5A BD 48 AD BE D3 FD
				1E 31 E9 5E AB 4C 2C 18 EB 0D 19 34 38 0C 29 3B EB 3C 00 40 11 40 00 40 2A 58 19 B9 27 4E 3C 6C
				3D 6E 44 5A CB 32 48 CF FD FD 68 2A 3B 62 9F 4B 2C 18 EB 0D 19 34 26 0F AB 2F 52 41 00 40 84 56
				00 40 CA 53 31 BF 53 58 3C 6C 3D 6E 44 5A 7C 21 E7 D3 C2 F9 F3 26 9D 5B 3F 47 2C 18 EB 0D 19 34
				4D 10 89 18 19 5B 00 C0 28 7D 00 40 33 4A C1 CC 53 58 3C 6C 3D 6E 44 5A F6 0E 13 E0 DC EC 11 2E
				4C 64 4F 4A 2C 18 EB 0D 19 34 52 EA CB 9B 4D 0F 00 C0 DA 08 00 C0 78 4C 4E BB 02 4F 3C 6C 3D 6E
				44 5A 3B 11 C9 D4 E0 F0 64 D4 11 6E 52 37 2C 18 EB 0D 19 34 B8 E0 DC A6 BE 0C 00 40 D9 7E 00 40
				95 4E 05 A5 2C 4A 3C 6C 3D 6E 44 5A E4 DF A4 68 8A 8C 88 D8 12 68 86 35 2C 18 EB 0D 19 34 E8 E2
				EC A3 F4 0B 00 C0 FA 7B 00 40 C7 4D E9 B3 16 4F 3C 6C 3D 6E 44 5A F8 0E EB E1 78 EC 8B DA 5D 6C
				CA 30 2C 18 EB 0D 19 34 4A E1 3F A5 64 08 00 C0 22 06 00 C0 49 4E 00 B9 97 50 3C 6C 3D 6E 44 5A
				EE 10 A8 E4 7B ED CE 21 14 64 0C 4E 2C 18 EB 0D 19 34 0E F6 F2 60 F6 A4 00 C0 12 77 00 40 34 4F
				E9 C0 78 52 3C 6C 3D 6E 44 5A 48 12 98 E7 DF ED E6 1D 1E 54 25 48 2C 18 EB 0D 19 34 F9 F3 E4 61
				D8 A3 00 C0 74 75 00 40 46 4F 7C C6 96 53 3C 6C 3D 6E 44 5A 25 12 EC E8 78 ED BB 1A 4F 47 B6 44
				2C 18 EB 0D 19 34 49 F3 E2 63 21 A2 00 C0 48 0A 00 C0 7D 4E F8 C6 D4 53 3C 6C 3D 6E 44 5A 88 10
				58 E8 53 EC CA 1A D6 49 3F 44 2C 18 EB 0D 19 34 40 F2 96 66 C0 9F 00 C0 4E 77 00 40 D5 4D 87 C4
				F2 53 3C 6C 3D 6E 44 5A F4 E6 FD 6A 34 8F 21 1C CC 52 CF 45 2C 18 EB 0D 19 34 0A F1 0D 69 83 9D
				00 C0 51 79 00 40 78 4D 48 C1 FE 53 3C 6C 3D 6E 44 5A 5F E5 CC 69 B3 8E F7 1C 1F 58 03 47 2C 18
				EB 0D 19 34 6A F0 24 6A 82 9C 00 C0 59 7A 00 40 5E 4D A5 BF 01 54 3C 6C 3D 6E 44 5A 9E E4 44 69
				76 8E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 307
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 00 C0 63 0C 00 C0 7B 30 15 45
				DA 42 7A 21 C2 07 80 5E 32 EB 75 97 3E 13 00 C0 FB 0E 00 C0 BD 34 B9 AA 60 62 00 40 00 40 00 40
				00 C0 8D 78 00 40 59 33 F3 4F 9D 38 7A 21 C2 07 80 5E E4 E6 8A 65 B5 95 00 C0 01 0D 00 C0 66 36
				48 AD 99 6B 00 40 00 40 00 40 00 40 AD 7F 00 40 E9 33 DC 59 24 2F 7A 21 C2 07 80 5E D2 D9 57 5E
				11 95 00 C0 9E 06 00 C0 33 3C 0A AE FD 71 00 40 00 40 00 40 00 40 D7 76 00 40 09 32 2F 70 1A 3B
				7A 21 C2 07 80 5E 68 F1 47 5F 32 9D 00 C0 A4 08 00 C0 BE 3E 50 9E 6A 6A 00 40 00 40 00 40 00 40
				C0 54 00 40 46 D7 6F 74 FD 37 7A 21 C2 07 80 5E 90 E4 ED A8 EF 15 00 C0 74 01 00 C0 E2 40 13 89
				71 5C 00 40 00 40 00 40 00 40 D1 78 00 40 DC 34 09 7D DF 48 7A 21 C2 07 80 5E 4A DF F9 A1 19 08
				00 C0 9A 04 00 C0 69 46 F5 8A 79 5F 00 40 00 40 00 40 00 C0 3D 09 00 C0 79 3B A5 73 A4 35 7A 21
				C2 07 80 5E 33 EA 26 5D 6C 9A 00 C0 B7 05 00 C0 F9 47 62 8F 56 63 00 40 00 40 00 40 00 C0 42 08
				00 C0 B6 34 2F 73 97 3F 7A 21 C2 07 80 5E A5 F4 29 61 35 9E 00 C0 F4 06 00 C0 40 43 EA 8B 9B 5D
				00 40 00 40 00 40 00 C0 9C 78 00 40 DB 2D 1F 70 90 47 7A 21 C2 07 80 5E 12 E5 FB A2 28 12 00 C0
				C3 07 00 C0 FE 3D 66 89 C4 57 00 40 00 40 00 40 00 C0 43 09 00 C0 13 2E E6 70 39 43 7A 21 C2 07
				80 5E 68 E2 AD A3 F2 0D 00 C0 BA 0A 00 C0 76 3D DC 8C 69 5B 00 40 00 40 00 40 00 C0 7C 76 00 40
				F2 2E E1 72 F5 3E 7A 21 C2 07 80 5E 6B DD 04 A6 89 08 00 C0 DE 6E 00 40 A8 3C 6F 94 E7 60 00 40
				00 40 00 40 00 C0 1D 07 00 C0 99 2A E8 73 99 42 7A 21 C2 07 80 5E 80 DD 6C AB 0D 0C 00 C0 56 15
				00 C0 A9 39 1B 97 AC 5F 00 40 00 40 00 40 00 C0 7C 65 00 40 31 31 C5 38 AD 37 7A 21 C2 07 80 5E
				D7 ED F0 9A A1 25 00 C0 DB 5C 00 40 47 35 4C C1 ED 49 00 40 00 40 00 40 00 40 D1 5B 00 40 AC 57
				CD 4C 36 46 7A 21 C2 07 80 5E EF EE 24 8B C8 41 00 C0 53 79 00 40 9A 3F 69 C2 BE C8 00 40 00 40
				00 40 00 40 00 40 00 40 7B 51 FB 60 54 41 7A 21 C2 07 80 5E EA 42 36 EC AD F1 00 40 8A 78 00 40
				37 3C 62 D4 FA C8 00 40 00 40 00 40 00 40 00 40 00 40 91 44 94 64 C9 3C 7A 21 C2 07 80 5E 40 41
				A7 DA 53 F7 00 40 EF 6F 00 40 42 3F 2B DB C2 C3 00 40 00 40 00 40 00 40 8E 63 00 40 E8 37 AA 53
				2A 37 7A 21 C2 07 80 5E 6E 02 FD 2F 4D 52 00 40 98 7A 00 40 C3 37 D4 AB AA 4A 00 40 00 40 00 40
				00 40 A6 7E 00 40 B0 31 FB 41 34 33 7A 21 C2 07 80 5E 5B 07 60 20 2F 52 00 C0 CD 02 00 C0 E2 2F
				7C B2 38 57 00 40 00 40 00 40 00 C0 64 79 00 40 C7 2A 3A 38 FF 33 7A 21 C2 07 80 5E F3 08 97 1B
				C9 55 00 C0 3E 09 00 C0 21 28 F1 BB C6 5F 00 40 00 40 00 40 00 C0 0E 75 00 40 4D 28 83 3F C8 3A
				7A 21 C2 07 80 5E C3 0B 02 19 53 61 00 C0 5B 11 00 C0 17 24 8E BE A3 63 00 40 00 40 00 40 00 C0
				16 75 00 40 A9 2A 94 31 8F 3E 7A 21 C2 07 80 5E 43 0D 34 1E 3E 6A 00 C0 7D 6B 00 40 00 27 63 C0
				3C 60 00 40 00 40 00 40 00 C0 1D 02 00 C0 13 2E 88 57 F7 42 7A 21 C2 07 80 5E 28 ED 87 97 EC 19
				00 C0 3A 06 00 C0 FF 3A 1D 9C F4 60 00 40 00 40 00 40 00 40 F2 72 00 40 4E 2F 75 6F C4 42 7A 21
				C2 07 80 5E BF ED CA 95 B7 18 00 40 F3 77 00 40 63 47 3E 8A 84 60 00 40 00 40 00 40 00 40 26 76
				00 40 5B 31 87 6C 59 42 7A 21 C2 07 80 5E 43 EC 7F 96 CC 14 00 40 46 7B 00 40 2E 47 95 8E 37 61
				00 40 00 40 00 40 00 40 03 7B 00 40 64 33 91 66 D6 41 7A 21 C2 07 80 5E E4 E9 00 98 A6 10 00 C0
				27 02 00 C0 9E 43 C9 97 1E 62 00 40 00 40 00 40 00 C0 61 00 00 C0 A3 34 3D 5E D9 41 7A 21 C2 07
				80 5E C5 E8 B1 98 01 0F 00 C0 B8 07 00 C0 E0 3F EB 9F 34 62 00 40 00 40 00 40 00 C0 67 05 00 C0
				58 34 13 55 27 42 7A 21 C2 07 80 5E 2A E9 9E 98 CE 0F 00 C0 45 75 00 40 A1 3C 60 A4 0E 62 00 40
				00 40 00 40 00 C0 49 09 00 C0 ED 32 FC 4C 5C 42 7A 21 C2 07 80 5E 00 EA 3B 98 42 11 00 C0 05 0D
				00 C0 F6 38 C1 A7 22 62 00 40 00 40 00 40 00 C0 5F 74 00 40 45 31 3C 47 AC 42 7A 21 C2 07 80 5E
				D4 EA B8 97 A3 12 00 C0 79 0E 00 C0 F8 35 F2 A9 4A 62 00 40 00 40 00 40 00 C0 63 0C 00 C0 7B 30
				15 45 DA 42 7A 21 C2 07 80 5E 32 EB 75 97 3E 13 00 C0 FB 0E 00 C0 BD 34 B9 AA 60 62 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 337
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 96 03 83 00 84 00 85 00 86 00 87 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 367
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00
				94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00
				A4 00 A5 00 A6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 368
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 01 00 0E 00 A7 00 00 00 00 00 
			]
		},
	]
}