<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "vendetta_attack"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 32
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 31
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "effector10"
							m_parent = "ArachnidLeg_3_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "ArachnidLeg_1_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "ArachnidLeg_3_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector7"
							m_parent = "ArachnidLeg_1_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_ATTACK"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "vendetta"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-66.991959,
				0.000000,
				35.993500,
			]
			m_vecRootMax = 
			[
				10.998017,
				6.723415,
				71.220131,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-66.991959,
					0.000000,
					35.993500,
				],
				
				[
					-73.844254,
					0.487012,
					51.568924,
				],
				
				[
					-76.113983,
					1.133768,
					55.062187,
				],
				
				[
					-78.742111,
					0.477408,
					69.735359,
				],
				
				[
					-53.664299,
					13.613880,
					53.765026,
				],
				
				[
					-51.885895,
					13.900216,
					51.115875,
				],
				
				[
					-50.283150,
					14.376909,
					34.396523,
				],
				
				[
					-77.028046,
					21.419653,
					63.700039,
				],
				
				[
					-81.090897,
					20.082500,
					56.097519,
				],
				
				[
					-114.511322,
					16.871910,
					69.056725,
				],
				
				[
					-126.169273,
					15.613190,
					70.339981,
				],
				
				[
					-137.435028,
					12.006432,
					65.580032,
				],
				
				[
					-90.457649,
					4.780124,
					20.373348,
				],
				
				[
					-108.978073,
					21.152554,
					84.196526,
				],
				
				[
					-107.676109,
					21.529177,
					82.016731,
				],
				
				[
					-102.307121,
					22.859936,
					73.091209,
				],
				
				[
					-50.952858,
					-13.912184,
					51.563065,
				],
				
				[
					-49.997295,
					-13.932306,
					49.523079,
				],
				
				[
					-53.843861,
					-13.486524,
					31.974302,
				],
				
				[
					-102.941040,
					26.636900,
					86.884399,
				],
				
				[
					-101.639732,
					26.703409,
					85.086357,
				],
				
				[
					-90.905273,
					28.751417,
					68.031319,
				],
				
				[
					-73.160110,
					0.412210,
					71.369530,
				],
				
				[
					-66.591904,
					-0.782276,
					70.670998,
				],
				
				[
					-63.781437,
					-0.638099,
					64.755188,
				],
				
				[
					-74.590042,
					-19.818146,
					61.405579,
				],
				
				[
					-82.529373,
					-56.576927,
					46.767971,
				],
				
				[
					-115.892197,
					-64.218330,
					66.263512,
				],
				
				[
					-127.103912,
					-72.180336,
					67.155388,
				],
				
				[
					-130.431137,
					-96.489838,
					64.538521,
				],
				
				[
					-87.518646,
					-75.676193,
					33.763172,
				],
				
				[
					-104.542404,
					-23.416809,
					83.218575,
				],
				
				[
					-103.416786,
					-23.118160,
					81.414230,
				],
				
				[
					-99.676476,
					-22.417673,
					72.991150,
				],
				
				[
					-96.229530,
					-26.476316,
					84.700981,
				],
				
				[
					-95.020615,
					-26.845869,
					82.603783,
				],
				
				[
					-87.610245,
					-26.785751,
					66.530579,
				],
				
				[
					-70.358215,
					9.731681,
					30.672508,
				],
				
				[
					-61.011051,
					26.379257,
					19.108751,
				],
				
				[
					-69.475105,
					47.191124,
					52.702843,
				],
				
				[
					-61.633320,
					72.060623,
					36.488041,
				],
				
				[
					-89.947090,
					0.537357,
					48.510468,
				],
				
				[
					-54.250206,
					-12.902382,
					24.321869,
				],
				
				[
					-42.988831,
					-24.757954,
					19.751308,
				],
				
				[
					-19.702179,
					-48.999763,
					39.221230,
				],
				
				[
					-8.934163,
					-53.869110,
					22.007378,
				],
				
				[
					-88.970589,
					8.044079,
					32.840935,
				],
				
				[
					-83.954453,
					12.381025,
					18.946529,
				],
				
				[
					-88.808388,
					27.093884,
					34.351906,
				],
				
				[
					-93.137932,
					41.557899,
					21.687222,
				],
				
				[
					-91.358711,
					-7.766624,
					33.326824,
				],
				
				[
					-87.802109,
					-13.084951,
					19.728455,
				],
				
				[
					-106.245575,
					-35.701111,
					21.743559,
				],
				
				[
					-116.012360,
					-44.455894,
					16.501738,
				],
				
				[
					-50.463028,
					12.171029,
					23.551313,
				],
				
				[
					-38.427914,
					23.155928,
					18.296410,
				],
				
				[
					-39.205956,
					30.264332,
					22.207197,
				],
				
				[
					-25.538273,
					45.032204,
					19.141350,
				],
				
				[
					-73.346313,
					-10.051394,
					31.280487,
				],
				
				[
					-69.130753,
					-27.378063,
					20.760822,
				],
				
				[
					-62.088615,
					-64.396278,
					58.830830,
				],
				
				[
					-44.034576,
					-76.469879,
					34.851925,
				],
				
				[
					1.817337,
					-65.326057,
					0.314522,
				],
				
				[
					-91.315659,
					56.944225,
					0.183266,
				],
				
				[
					-129.283646,
					-45.296497,
					0.155003,
				],
				
				[
					-12.170628,
					52.271004,
					0.335510,
				],
				
				[
					-19.389002,
					-82.026917,
					0.414776,
				],
				
				[
					-49.174324,
					88.200455,
					0.404827,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					10.998017,
					6.723415,
					71.220131,
				],
				
				[
					21.881466,
					8.258208,
					91.785721,
				],
				
				[
					42.597462,
					9.002037,
					112.008057,
				],
				
				[
					51.212029,
					7.643050,
					126.623062,
				],
				
				[
					70.331345,
					21.780586,
					123.498268,
				],
				
				[
					70.643715,
					22.066389,
					121.387680,
				],
				
				[
					72.058472,
					23.713364,
					108.405876,
				],
				
				[
					48.580215,
					28.651390,
					120.245644,
				],
				
				[
					86.784714,
					66.933304,
					118.539627,
				],
				
				[
					122.616074,
					79.502350,
					116.974129,
				],
				
				[
					136.470078,
					86.859306,
					121.042877,
				],
				
				[
					162.854752,
					99.030518,
					146.156464,
				],
				
				[
					210.325439,
					89.610596,
					137.878754,
				],
				
				[
					37.016140,
					30.928963,
					148.257217,
				],
				
				[
					36.072933,
					31.147301,
					146.211151,
				],
				
				[
					32.726349,
					31.717258,
					137.417191,
				],
				
				[
					69.794479,
					-6.350633,
					121.307678,
				],
				
				[
					70.010483,
					-6.329022,
					119.667473,
				],
				
				[
					71.065277,
					-4.179071,
					105.670799,
				],
				
				[
					45.217003,
					35.164829,
					146.263565,
				],
				
				[
					44.600311,
					35.059040,
					144.375183,
				],
				
				[
					38.086010,
					36.946903,
					126.978561,
				],
				
				[
					59.959717,
					7.210140,
					131.202957,
				],
				
				[
					68.014725,
					6.867350,
					134.941391,
				],
				
				[
					67.880653,
					7.358916,
					131.167648,
				],
				
				[
					47.249416,
					-12.421464,
					118.383629,
				],
				
				[
					86.152748,
					-12.492121,
					114.973831,
				],
				
				[
					122.254196,
					-8.511211,
					132.331787,
				],
				
				[
					136.090698,
					-6.787349,
					138.944794,
				],
				
				[
					162.317444,
					-2.030831,
					161.737442,
				],
				
				[
					209.503876,
					24.179537,
					152.165482,
				],
				
				[
					36.131935,
					-14.068757,
					147.062820,
				],
				
				[
					35.509834,
					-13.935270,
					145.241913,
				],
				
				[
					32.193043,
					-13.528895,
					137.067688,
				],
				
				[
					43.861851,
					-18.486347,
					142.780319,
				],
				
				[
					43.021301,
					-18.808891,
					140.707413,
				],
				
				[
					37.212471,
					-18.442701,
					125.428513,
				],
				
				[
					3.096008,
					16.715660,
					59.187099,
				],
				
				[
					7.058806,
					34.368584,
					55.135830,
				],
				
				[
					-19.428146,
					70.411804,
					70.544868,
				],
				
				[
					-31.441185,
					83.115540,
					43.285900,
				],
				
				[
					-9.326534,
					10.145484,
					69.882813,
				],
				
				[
					24.174427,
					-4.005646,
					76.970085,
				],
				
				[
					34.203156,
					-15.658627,
					76.993347,
				],
				
				[
					19.914261,
					-22.086645,
					70.594696,
				],
				
				[
					24.264198,
					-43.758633,
					53.734055,
				],
				
				[
					-15.372563,
					17.465771,
					57.127682,
				],
				
				[
					-15.545443,
					21.136892,
					44.343960,
				],
				
				[
					-43.135517,
					47.175293,
					60.562149,
				],
				
				[
					-63.029434,
					52.034370,
					36.849579,
				],
				
				[
					-15.364200,
					1.836468,
					57.613575,
				],
				
				[
					-15.531957,
					-4.044488,
					45.126831,
				],
				
				[
					-60.166527,
					-23.859524,
					52.344971,
				],
				
				[
					-75.351715,
					-37.647736,
					44.318813,
				],
				
				[
					24.161152,
					20.837944,
					76.199615,
				],
				
				[
					29.555729,
					33.068455,
					72.569283,
				],
				
				[
					50.283245,
					47.035122,
					99.019089,
				],
				
				[
					56.920322,
					53.677773,
					81.656242,
				],
				
				[
					3.106480,
					-2.840442,
					59.795074,
				],
				
				[
					7.087265,
					-18.895992,
					56.787735,
				],
				
				[
					-7.327637,
					-44.406113,
					66.659531,
				],
				
				[
					-5.638195,
					-65.280579,
					42.954311,
				],
				
				[
					45.868637,
					-44.100971,
					26.785402,
				],
				
				[
					-91.288864,
					56.978443,
					0.201347,
				],
				
				[
					-100.884972,
					-45.233307,
					11.995071,
				],
				
				[
					78.112755,
					65.469330,
					51.215179,
				],
				
				[
					-19.374340,
					-81.984741,
					0.418297,
				],
				
				[
					-49.165432,
					88.225098,
					0.417850,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 393
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 00 97 73 41
				00 00 98 B6 0A EF 80 41 04 D6 A8 41 00 00 00 34 00 00 80 B4 96 E9 81 41 00 00 00 B5 00 00 80 36
				7A E5 89 41 00 C0 64 41 54 D6 A2 C1 00 2D 86 41 00 22 52 3D 00 70 8F 3C 94 6A 29 C0 9A 1E A5 41
				D0 3E DA C0 DE 0B 1E 42 00 00 80 36 00 00 00 37 D8 4A 11 42 00 00 00 37 00 00 00 37 1C BE 5E 41
				00 00 00 37 00 00 80 B7 A5 35 D5 41 00 00 00 B7 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 F0 CC 3F 42
				00 00 20 37 00 00 80 B6 BB 8A 89 C1 7E 5D B6 41 A4 67 B2 41 38 34 16 41 00 C0 BC BC 80 7D 2B 3D
				46 66 85 41 2C 1F 5F C1 FC 23 A7 C1 80 B3 02 40 00 00 60 36 00 00 00 00 36 3A 8D 41 00 00 4B BD
				00 94 F5 BD DA EE 0D C1 0F B1 DD 41 E8 0A 9F 41 64 65 8F 41 00 E8 AD 3C 00 D4 2F 3D 80 B4 0C 41
				00 00 00 35 00 00 C0 37 EC 16 0A 41 00 00 00 B5 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 88 0E 44 40
				00 00 C0 34 B0 CD A2 C0 94 6A 29 C0 9F 1E A5 C1 D0 3E DA C0 E0 0B 1E 42 00 00 80 36 00 00 80 B7
				DC 4A 11 42 00 00 00 37 00 00 20 37 20 BE 5E 41 00 00 00 00 00 00 A0 37 9F 35 D5 41 00 00 80 36
				00 00 80 37 F3 CC 3F 42 00 00 90 B7 00 00 88 B7 61 F7 84 C1 42 00 B3 C1 E8 A8 B2 41 60 BF 0C 41
				00 B8 46 3B 00 24 52 3D B4 20 06 C1 D7 A1 D1 C1 10 A4 96 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 15663104
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 2E 00 2F 00 32 00 80 5C 0E 40
				00 00 00 00 00 00 80 36 48 64 82 41 00 58 B4 3D 00 A5 4A 3E 5E AA 28 C1 E2 56 1E 41 48 57 AC C0
				60 30 A2 41 00 00 00 B6 00 00 00 00 C6 11 2E 42 00 00 00 36 00 00 60 B7 F2 BD 7F C1 00 00 A0 B6
				D8 BE 89 41 B2 64 19 41 96 AE 48 C1 6A D4 3B C1 37 90 D5 C1 37 17 FD 40 70 CE 81 40 B0 17 7E 41
				00 00 00 B7 00 00 00 36 39 90 D5 C1 3B 17 FD C0 58 CE 81 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 4211081216
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 33 00 36 00 3A 00 3B 00 3C 00 3E 00 3F 00 40 00 41 00 42 00 B4 17 7E C1
				00 00 80 B6 00 00 00 B6 B1 64 19 41 9C AE 48 41 60 D4 3B C1 5E AA 28 C1 DE 56 1E C1 4C 57 AC C0
				66 30 A2 C1 00 00 00 36 00 00 00 B6 C9 11 2E C2 00 00 80 36 00 00 C0 B6 5A 1A 08 C2 00 00 00 B7
				00 00 A0 B7 D6 15 14 42 00 00 80 B6 00 00 00 37 D0 15 14 C2 00 00 00 00 00 00 00 37 5D 1A 08 42
				00 00 18 B7 00 00 80 B7 E6 3D 2D C2 00 00 00 B7 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 268730948
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 05 00 0E 00 14 00 20 00 28 00 3D 00 53 41 20 80 00 00 80 40 00 00 00 00
				B1 3F 00 00 60 80 AF 3F 20 80 00 00 CD 4F 20 80 00 00 CD CF 40 80 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 43 00 E3 3D 2D 42 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 15728640
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 40 03 2C 00 2D 00 30 00 31 00 7A 2D F2 C1 00 00 00 00 00 00 80 35 0F 5B C6 C1
				00 00 00 00 00 00 00 00 D4 BD 06 42 00 00 00 00 00 00 00 B6 98 B2 D8 41 00 00 00 37 00 00 00 37
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 81 60 00 34 80 20 80
				00 00 00 00 00 01 40 80 E0 00 40 01 00 81 80 81 C0 80 F0 00 40 80 A0 80 20 80 00 00 40 01 40 80
				40 00 40 80 00 82 80 80 C0 80 40 80 90 80 A0 80 50 00 40 00 80 00 20 80 40 00 00 00 00 81 00 81
				00 00 40 00 F0 00 00 00 60 80 00 00 40 01 20 80 C0 00 00 00 A0 80 00 81 5E 98 40 80 30 00 22 97
				20 00 80 00 00 00 60 00 60 80 C0 80 00 81 80 81 A6 B9 00 00 10 80 A1 B8 00 00 80 00 80 80 80 80
				20 80 A0 80 80 81 80 80 52 BD 40 80 70 00 5C BC 40 80 40 00 00 02 C0 00 A0 00 60 00 C0 80 80 81
				E1 BD 00 00 70 00 D0 BC 40 80 40 00 00 81 00 81 40 80 40 00 60 80 00 81 6A BD 80 00 10 80 6F BC
				40 00 00 00 80 80 40 00 60 00 A0 80 60 00 80 80 40 81 40 80 10 80 C0 80 C0 80 00 00 80 00 00 00
				A0 80 60 01 00 81 80 80 C0 80 40 00 30 00 00 00 40 80 40 80 40 80 00 01 60 00 00 00 00 81 80 80
				00 01 34 00 30 80 80 80 38 80 40 80 80 80 40 80 60 80 A0 80 40 80 80 80 E0 80 00 00 B0 80 C0 80
				00 81 80 00 80 00 30 80 80 00 60 00 10 80 00 81 00 00 60 00 30 80 60 80 20 00 40 00 32 18 B0 80
				00 00 C0 16 40 80 80 80 20 81 20 80 10 80 C0 80 00 00 40 80 7D 39 20 00 20 00 6A 38 A0 80 C0 80
				60 81 50 00 10 81 00 82 40 00 40 80 32 26 80 00 E0 00 FA 24 80 80 C0 80 40 00 50 80 10 00 00 00
				20 00 40 80 40 01 20 80 E0 00 00 01 80 80 00 81 C0 80 20 00 98 80 A0 80 60 00 80 00 00 00 20 80
				60 80 C0 00 60 80 00 00 60 81 C0 00 70 80 40 82 20 80 00 01 80 00 60 00 60 00 40 80 A0 80 00 81
				20 80 60 00 20 80 80 80 80 00 40 00 00 81 40 80 40 80 80 80 C0 80 80 80 40 00 00 00 70 80 A0 80
				00 00 40 00 00 00 40 80 40 00 C0 00 C0 80 00 81 40 00 40 00 70 80 A0 80 80 00 80 00 00 81 A0 00
				60 80 60 80 20 00 80 00 40 00 C0 00 70 80 20 00 00 00 80 80 80 00 A0 00 00 00 00 01 20 80 80 80
				60 80 60 00 18 00 40 00 00 00 40 80 00 01 C0 00 40 00 A0 00 80 80 80 00 80 80 40 00 30 00 20 80
				00 00 40 80 00 01 40 00 20 80 80 00 40 81 80 00 40 81 C0 00 28 80 60 81 40 00 80 00 80 00 40 01
				60 00 00 81 E0 80 00 81 C0 80 20 00 10 80 00 00 20 80 C0 00 40 81 00 01 40 80 00 81 80 81 00 00
				80 80 A0 00 10 80 20 81 00 00 40 80 00 81 00 00 00 00 00 81 80 00 80 80 60 80 E0 00 E0 80 40 81
				00 00 40 00 00 01 40 80 20 80 40 00 00 00 00 81 80 80 00 01 90 80 80 81 80 80 40 00 00 00 00 00
				20 01 40 00 80 80 80 81 A0 80 A0 00 10 80 80 80 20 00 40 00 00 01 C0 00 60 00 C0 00 40 81 80 81
			]
		},
		
		{
			m_nUniqueFrameIndex = 39
			m_nLocalElementMasks = 118489089
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 96 0A 00 00 2B 00 34 00 35 00 37 00 38 00 39 00 A6 64 93 C1 00 00 00 00 58 F9
				0F 42 10 F6 4B C1 00 00 80 B6 00 00 00 00 D0 BD 06 C2 00 00 00 36 00 00 80 36 90 B2 D8 C1 00 00
				00 00 00 00 00 37 12 F6 4B 41 00 00 80 B6 00 00 80 B5 82 2D F2 41 00 00 00 B7 00 00 A8 36 15 5B
				C6 41 00 00 80 B6 00 00 00 B7 A0 E8 B5 C1 49 D4 5C 3F 38 E7 1C 42 C9 68 5F C1 00 00 C0 36 00 00
				40 B6 D7 BD 06 C2 00 00 00 00 00 00 00 36 99 B2 D8 C1 00 00 80 B6 00 00 80 B7 15 F6 4B 41 00 00
				80 36 00 00 00 00 82 2D F2 41 00 00 00 B6 00 00 40 B6 1A 5B C6 41 00 00 80 36 00 00 00 37 08 13
				03 C2 7F BD 33 40 C0 03 3B 42 1C 7C 88 C1 00 00 00 00 00 00 00 35 D3 BD 06 C2 00 00 00 B6 00 00
				00 00 92 B2 D8 C1 00 00 C0 B6 00 00 00 B7 12 F6 4B 41 00 00 00 B7 00 00 00 00 5C 40 F2 41 00 00
				80 36 00 00 00 00 88 6A C6 41 00 00 00 00 00 00 80 36 4D F8 2F C2 E3 19 9B 40 46 D6 5C 42 44 EE
				A3 C1 00 00 00 00 00 00 80 B6 D7 BD 06 C2 00 00 80 B6 00 00 C0 B6 97 B2 D8 C1 00 00 C0 B6 00 00
				00 B7 12 F6 4B 41 00 00 00 B7 00 00 20 B7 9C 66 05 42 00 00 00 37 00 00 00 37 28 86 DA 41 00 00
				00 00 00 00 80 36 05 5D 50 C2 15 C6 C0 40 28 82 75 42 0E 07 B1 C1 00 00 00 37 00 00 80 B6 DA BD
				06 C2 00 00 00 B6 00 00 80 36 9C B2 D8 C1 00 00 00 37 00 00 00 37 14 F6 4B 41 00 00 C0 B7 00 00
				80 36 4C 7C 22 42 00 00 80 B6 00 00 00 00 75 15 05 42 00 00 00 00 00 00 80 B6 4D D2 60 C2 7C B6
				CB 40 FC D3 81 42 10 07 B1 C1 00 00 00 B7 00 00 00 00 D4 BD 06 C2 00 00 C0 B6 00 00 00 00 98 B2
				D8 C1 00 00 00 00 00 00 80 36 62 43 5A 41 00 00 00 00 00 00 00 00 52 3F 10 42 00 00 80 36 00 00
				00 00 AA 4A EC 41 00 00 00 00 00 00 80 B6 00 4E 6B C2 F0 50 D2 40 E9 51 87 42 0C 07 B1 C1 00 00
				00 B7 00 00 00 B7 CE BD 06 C2 00 00 00 B7 00 00 00 B7 8C B2 D8 C1 00 00 C0 B6 00 00 00 00 FC 4D
				85 41 00 00 80 B7 00 00 80 B6 76 2D F2 41 00 00 00 37 00 00 00 00 0E 5B C6 41 00 00 80 B6 00 00
				00 37 5B 4D 72 C2 9D B7 D5 40 AE 44 8B 42 10 07 B1 C1 00 00 00 37 00 00 80 B6 DC BD 06 C2 00 00
				00 B7 00 00 A0 B7 A0 B2 D8 C1 00 00 00 B6 00 00 00 00 71 72 AA 41 00 00 00 B7 00 00 00 37 78 2D
				F2 41 00 00 C0 36 00 00 00 00 18 5B C6 41 00 00 80 36 00 00 00 B7 D8 32 78 C2 88 F8 D6 40 D6 A5
				8D 42 16 07 B1 C1 00 00 00 00 00 00 00 B6 D1 BD 06 C2 00 00 00 00 00 00 40 B7 8C B2 D8 C1 00 00
				00 B7 00 00 00 B7 85 2E CD 41 00 00 00 B7 00 00 00 B6 84 2D F2 41 00 00 80 36 00 00 20 37 18 5B
				C6 41 00 00 00 00 00 00 00 00 15 53 7F C2 37 26 D7 40 B5 70 8E 42 0B 07 B1 C1 00 00 00 37 00 00
				00 36 D4 BD 06 C2 00 00 00 00 00 00 80 36 9C B2 D8 C1 00 00 80 B6 00 00 80 37 E4 42 DC 41 00 00
				00 00 00 00 30 B7 88 2D F2 41 00 00 80 B6 00 00 00 36 1E 5B C6 41 00 00 20 B7 00 00 80 B7 43 03
				84 C2 35 66 D6 40 7A 7A 8C 42 13 07 B1 C1 00 00 00 B7 00 00 00 B7 D4 BD 06 C2 00 00 00 37 00 00
				C0 B6 92 B2 D8 C1 00 00 00 00 00 00 00 37 FE A5 C5 41 00 00 80 B6 00 00 80 B6 84 2D F2 41 00 00
				C0 B6 00 00 00 37 10 5B C6 41 00 00 00 00 00 00 00 B7 E2 FB 85 C2 D2 F9 D0 40 8F DA 84 42 0E 07
				B1 C1 00 00 80 36 00 00 00 36 D6 BD 06 C2 00 00 00 37 00 00 00 00 A0 B2 D8 C1 00 00 80 37 00 00
				00 00 22 FC 96 41 00 00 00 00 00 00 00 00 64 49 1C 42 00 00 90 B7 00 00 00 B7 B4 01 00 42 00 00
				00 37 00 00 80 B6 87 71 E0 C1 FD 51 97 40 F6 81 61 42 08 07 B1 C1 00 00 80 36 00 00 40 B6 D2 BD
				06 C2 00 00 00 37 00 00 40 B7 92 B2 D8 C1 00 00 20 37 00 00 80 B6 96 CF 62 41 00 00 00 00 00 00
				80 B5 8A 2B 07 42 00 00 80 B6 00 00 80 B6 14 6C DD 41 00 00 00 00 00 00 00 37 E1 F7 2F 41 15 C6
				40 40 A9 3D 43 42 0A 07 B1 C1 00 00 00 37 00 00 00 00 D4 53 43 C2 00 00 00 B6 00 00 C0 B6 3E 11
				1D C2 00 00 A8 B6 00 00 00 36 13 F6 4B 41 00 00 80 36 00 00 00 B7 78 2D F2 41 00 00 40 36 00 00
				00 00 16 5B C6 41 00 00 60 36 00 00 00 37 60 AE FA 40 AA 0C 3C 40 64 8D 41 42 7E 89 AF C1 00 00
				00 00 00 00 40 36 7A A3 38 C2 00 00 B0 B6 00 00 80 B6 E0 78 14 C2 00 00 80 35 00 00 00 00 0D F6
				4B 41 00 00 80 B6 00 00 00 B6 7A 2D F2 41 00 00 D0 36 00 00 00 37 10 5B C6 41 00 00 20 B7 00 00
				80 37 62 5F 3B 40 42 E5 39 40 9C CA 40 42 2E B7 AB C1 00 00 00 00 00 00 40 B6 F8 16 35 C2 00 00
				40 36 00 00 80 B6 52 9E 11 C2 00 00 80 36 00 00 80 36 0E F6 4B 41 00 00 80 B6 00 00 20 36 7B 2D
				F2 41 00 00 C0 36 00 00 00 B7 0F 5B C6 41 00 00 20 B7 00 00 80 37 50 D6 FA BE 31 06 39 40 DB 7C
				40 42 FD 70 A6 C1 00 00 00 36 00 00 80 35 92 E9 35 C2 00 00 80 36 00 00 80 B7 AE 47 12 C2 00 00
				80 B5 00 00 00 B7 16 F6 4B 41 00 00 80 B6 00 00 00 B5 79 2D F2 41 00 00 00 B7 00 00 00 00 10 5B
				C6 41 00 00 00 B7 00 00 00 B7 14 A7 6C C0 C9 2A 38 40 65 2D 40 42 CF 9C A0 C1 00 00 00 00 00 00
				00 B6 12 F8 2F C2 00 00 80 B6 00 00 80 B6 30 80 0D C2 00 00 C0 36 00 00 80 B6 11 F6 4B 41 00 00
				00 00 00 00 80 35 2B 33 F2 41 00 00 80 B6 00 00 00 36 B8 5F C6 41 00 00 80 B6 00 00 80 B6 9C E2
				D6 C0 27 13 36 40 49 67 3F 42 20 27 9B C1 00 00 00 36 00 00 00 00 6C 61 2A C2 00 00 00 B6 00 00
				00 B7 CC 01 09 C2 00 00 00 00 00 00 00 00 12 F6 4B 41 00 00 80 36 00 00 80 B5 CA 96 F9 41 00 00
				80 36 00 00 00 B6 10 6D CC 41 00 00 40 37 00 00 00 00 59 57 0E C1 D7 E6 2D 40 84 40 3C 42 09 D9
				96 C1 00 00 00 36 00 00 00 36 7F 01 26 C2 00 00 80 B6 00 00 00 00 3A 7D 05 C2 00 00 C0 B6 00 00
				80 B6 0C F6 4B 41 00 00 00 00 00 00 80 B5 5C 77 00 42 00 00 A0 B7 00 00 00 B6 D0 70 D2 41 00 00
				60 B7 00 00 00 36 9F 47 21 C1 27 0C 26 40 38 56 39 42 C6 42 93 C1 00 00 00 B6 00 00 00 00 1C 53
				1C C2 00 00 40 B7 00 00 00 00 9C 68 FB C1 00 00 20 B7 00 00 00 37 17 F6 4B 41 00 00 00 00 00 00
				80 B6 DE F5 01 42 00 00 00 36 00 00 00 B7 64 E3 D4 41 00 00 00 36 00 00 00 B6 CF CB 32 C1 E0 56
				1E 40 46 5A 36 42 27 7E 8F C1 00 00 00 37 00 00 00 B6 48 BC 09 C2 00 00 C0 36 00 00 00 00 38 83
				DD C1 00 00 00 B6 00 00 00 00 0E F6 4B 41 00 00 00 00 00 00 80 35 3D 4B 03 42 00 00 40 B7 00 00
				00 36 96 12 D7 41 00 00 40 B7 00 00 80 B6 16 91 43 C1 DD A2 16 40 F2 5A 33 42 DC 93 8B C1 00 00
				80 B6 00 00 00 00 D1 BD 06 C2 00 00 40 37 00 00 40 B7 92 B2 D8 C1 00 00 C0 B6 00 00 80 37 0D F6
				4B 41 00 00 00 37 00 00 80 35 98 91 04 42 00 00 00 B6 00 00 C0 36 34 29 D9 41 00 00 00 00 00 00
				80 36 9E 1B 54 C1 A4 DD 0E 40 93 6D 30 42 F0 94 87 C1 00 00 80 B6 00 00 00 00 D5 BD 06 C2 00 00
				40 37 00 00 80 B6 92 B2 D8 C1 00 00 80 B6 00 00 00 00 0E F6 4B 41 00 00 00 B7 00 00 80 35 AB 2C
				F6 41 00 00 00 37 00 00 80 36 16 A1 C9 41 00 00 00 B6 00 00 00 00 B3 C9 64 C1 EC 06 07 40 A7 AD
				2D 42 36 9B 83 C1 00 00 80 B6 00 00 00 B6 D3 BD 06 C2 00 00 00 37 00 00 00 B6 95 B2 D8 C1 00 00
				80 B6 00 00 00 37 10 F6 4B 41 00 00 80 36 00 00 00 36 82 2D F2 41 00 00 00 B7 00 00 80 36 17 5B
				C6 41 00 00 00 B7 00 00 80 B6 9B 46 76 C1 7F F4 FD 3F FF 29 2B 42 4F 5B 7F C1 00 00 80 B6 00 00
				00 36 D3 BD 06 C2 00 00 00 37 00 00 00 B6 9E B2 D8 C1 00 00 00 00 00 00 00 B7 11 F6 4B 41 00 00
				00 36 00 00 80 35 7E 2D F2 41 00 00 00 36 00 00 40 36 16 5B C6 41 00 00 00 00 00 00 80 B7 82 AE
				84 C1 2D 2E ED 3F 6B F0 28 42 AF B7 77 C1 00 00 00 00 00 00 00 00 D6 BD 06 C2 00 00 80 36 00 00
				80 36 92 B2 D8 C1 00 00 80 37 00 00 00 37 0E F6 4B 41 00 00 80 36 00 00 00 00 7C 2D F2 41 00 00
				C0 B6 00 00 E0 36 0C 5B C6 41 00 00 00 00 00 00 00 B7 EE 63 90 C1 0B 9A DA 3F 0A B2 26 42 C2 78
				70 C1 00 00 00 B6 00 00 00 00 D2 BD 06 C2 00 00 00 37 00 00 40 37 98 B2 D8 C1 00 00 00 00 00 00
				00 37 0A F6 4B 41 00 00 80 B6 00 00 80 B5 7E 2D F2 41 00 00 80 B6 00 00 80 B5 0F 5B C6 41 00 00
				80 B6 00 00 00 00 75 B2 9D C1 4D 1C C6 3F 18 56 24 42 F0 A7 69 C1 00 00 00 00 00 00 00 00 D6 BD
				06 C2 00 00 40 37 00 00 00 00 9B B2 D8 C1 00 00 40 B7 00 00 00 37 12 F6 4B 41 00 00 00 00 00 00
				00 00 7C 2D F2 41 00 00 20 B7 00 00 40 B6 1A 5B C6 41 00 00 00 00 00 00 00 37 17 4B AB C1 69 39
				B0 3F 00 E8 21 42 A5 5D 63 C1 00 00 00 36 00 00 80 36 D4 BD 06 C2 00 00 00 37 00 00 80 36 8F B2
				D8 C1 00 00 C0 37 00 00 80 B7 16 F6 4B 41 00 00 00 36 00 00 80 B5 83 2D F2 41 00 00 C0 B6 00 00
				C0 36 1B 5B C6 41 00 00 00 00 00 00 00 00 7B C1 B7 C1 E8 AC 99 3F ED 78 1F 42 14 BB 5D C1 00 00
				20 37 00 00 80 B6 D7 BD 06 C2 00 00 80 37 00 00 00 B6 9E B2 D8 C1 00 00 00 37 00 00 00 B7 11 F6
				4B 41 00 00 80 B6 00 00 40 36 82 2D F2 41 00 00 00 00 00 00 E0 36 12 5B C6 41 00 00 00 00 00 00
				00 00 CE E2 C1 C1 4C CA 82 3F D4 0E 1D 42 4C C4 58 C1 00 00 00 36 00 00 00 36 D7 BD 06 C2 00 00
				40 37 00 00 00 B7 A1 B2 D8 C1 00 00 00 37 00 00 80 37 12 F6 4B 41 00 00 00 B6 00 00 00 B6 7E 2D
				F2 41 00 00 80 36 00 00 C0 36 13 5B C6 41 00 00 C0 36 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 71
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 9D 3E 8E 41 00 40 00 C0 1E 7D
				00 C0 AC 40 E5 56 A3 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				B7 3E F3 37 3A 41 00 40 72 02 00 40 5A 40 56 52 96 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 CD 3F 3D 23 C4 43 00 40 93 0F 00 40 A7 3F 1E 48 83 3C 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 ED 41 46 10 BC 45 00 40 10 1F 00 40
				F5 3E DD 3D 7B 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 31 43
				75 08 5A 46 00 40 9A 28 00 40 A5 3E 2F 39 7B 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 AB 42 74 08 AF 45 00 40 DE 2A 00 40 BD 3E 90 3A 7B 3C 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 5A 41 98 08 03 44 00 40 78 2B 00 40 FF 3E
				6F 3E 7B 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9D 3F 17 09
				C7 41 00 40 84 2B 00 40 68 3F 7F 44 7E 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 D7 3D 23 0A 6C 3F 00 40 21 2C 00 40 57 40 22 52 96 3C 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 76 3C E2 0B 66 3D 00 40 69 2E 00 40 07 41 F6 5B
				B4 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 EB 3B 15 15 60 3B
				00 40 3A 35 00 40 15 40 F6 50 15 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 6D 3C 3B 22 FE 39 00 40 C5 3F 00 40 CC 3E 12 3E F2 3D 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 C6 3D D5 28 05 3D 00 40 5E 49 00 40 17 3E 15 2F E8 3E
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A4 3E 70 2F 47 40 00 40
				8E 4D 00 40 94 3D 9E 1D 8B 3F 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 9E 3E CE 3C 23 40 00 40 DC 4B 00 40 0D 3E 4F 03 BA 40 00 40 26 69 00 40 CF E3 0B 72 5A 25
				00 40 B6 42 00 40 00 40 00 40 00 40 9C 3E C3 46 00 40 00 40 0F 48 00 40 9C 43 BB 03 85 3E 00 40
				26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9B 3E 7C 48 FE 3F 00 40 01 44
				00 40 58 43 28 02 94 3E 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				9B 3E 1F 49 FD 3F 00 40 18 40 00 40 B6 BE 39 7F D8 C2 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 9B 3E 36 49 FD 3F 00 40 FB 3B 00 40 C4 BE B2 7D 81 C2 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9B 3E BF 48 FE 3F 00 40 53 38 00 40
				9C BE BF 7F 32 C2 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9B 3E
				DD 47 00 40 00 40 58 35 00 40 E2 41 FC 02 6F 3E 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 9B 3E F3 46 02 40 00 40 B3 32 00 40 A3 41 21 06 4A 3E 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9B 3E 02 46 05 40 00 40 30 30 00 40 5A 41
				F9 08 0D 3E 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9C 3E 10 45
				07 40 00 40 A4 2D 00 40 13 41 DB 0B CC 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 9C 3E 22 44 0A 40 00 40 E8 2A 00 40 E0 40 23 0F 9D 3D 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9C 3E 3A 43 0C 40 00 40 CD 27 00 40 CF 40 46 13
				99 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9C 3E 5B 42 0E 40
				00 40 25 24 00 40 E8 40 E1 18 D9 3D 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 9C 3E 64 41 10 40 00 40 BC 1F 00 40 12 41 53 21 57 3E 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E 5B 40 13 40 00 40 BD 1A 00 40 32 41 99 2B EF 3E
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E 55 3F 15 40 00 40
				76 15 00 40 3A 41 A1 35 7B 3F 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 9D 3E 6A 3E 17 40 00 40 3E 10 00 40 2B 41 8F 3E F9 3F 00 40 26 69 00 40 CF E3 0B 72 5A 25
				00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E AE 3D 18 40 00 40 4D 0B 00 40 05 41 84 47 76 40 00 40
				26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 103
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 03 E4 25 BE 98 76 33 9E B0 5E
				9B B9 45 34 E5 53 DB 35 FE 21 39 62 CB 26 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D
				B1 E9 D1 90 A9 3F 7F A3 13 6D BC BA 3A 35 B2 55 87 38 8D 95 D5 66 4A 30 52 3F C3 69 38 45 00 40
				00 40 00 40 DA DB 15 71 B2 2D 6F F7 74 BE 1C 25 D0 15 BF 22 FA 3F EC 35 1A 49 F2 3D E6 CD C7 11
				F0 B5 20 3F 41 73 82 46 00 40 00 40 00 40 DA DB 15 71 B2 2D 15 FE F3 B6 EC 38 CD 24 17 11 E5 39
				D2 35 7F 4E AE 3C 11 3F C3 7B 87 27 85 3E CD 7C F1 47 00 40 00 40 00 40 DA DB 15 71 B2 2D 87 FC
				27 B0 26 42 AA 2B D5 09 78 35 D0 35 01 51 14 3C E7 36 35 6C A7 24 30 C9 61 7A 9D 3D 00 40 00 40
				00 40 DA DB 15 71 B2 2D AB FA E5 AD F7 3E 6D 2B 13 0A A4 35 D0 35 EA 50 1A 3C D8 30 00 62 E9 25
				16 CA 46 73 A8 3C 00 40 00 40 00 40 DA DB 15 71 B2 2D E2 F8 2A AD 7A 39 00 2A 88 0B A4 36 D0 35
				63 50 3A 3C AC 2C 04 5B 80 29 9E CA 5A 6E EC 3B 00 40 00 40 00 40 DA DB 15 71 B2 2D 11 F6 7F AB
				88 32 7F 28 19 0D A6 37 D0 35 D6 4F 5C 3C 6B 2A 6D 58 96 2C D7 CA 09 6C 8F 3B 00 40 00 40 00 40
				DA DB 15 71 B2 2D 64 F0 B1 A7 5C 24 7A 22 B0 13 26 3B D4 35 A8 4D E1 3C 37 2E 86 5B C4 2D DF CA
				B7 6B 82 3B 00 40 00 40 00 40 DA DB 15 71 B2 2D 3A E7 86 A5 2A 18 6D 1A 1D 1D 9D 3E E1 35 C4 4A
				8F 3D 99 35 B7 5E AE 2F E6 CA 68 6B 76 3B 00 40 00 40 00 40 DA DB 15 71 B2 2D 85 E4 77 A1 A6 1A
				B3 1E 09 18 F2 3C D9 35 4D 4C 33 3D 52 24 E6 57 77 32 6F B4 00 1D F4 C5 00 40 00 40 00 40 DA DB
				15 71 B2 2D 59 E1 29 96 5A 36 47 AC 5E 7C 50 B6 DC 35 17 55 15 3B 17 43 93 A5 53 F8 BE CA 13 6D
				B7 3B 00 40 00 40 00 40 DA DB 15 71 B2 2D 08 D3 FF AB 87 43 68 A5 62 72 F8 BA 95 35 65 56 96 39
				93 31 72 98 04 EF 2B 3F 1D 72 59 46 00 40 00 40 00 40 DA DB 15 71 B2 2D F3 67 4E 46 AA 3C 8D 0C
				63 2E 67 41 0C 36 AA 45 BD 3E 86 55 EC 42 14 44 8D 3B 00 40 00 40 00 40 00 40 00 40 DA DB 15 71
				B2 2D 7F 71 86 49 B0 34 00 40 00 C0 9E FE 5A 36 00 40 00 40 96 59 B5 43 C6 3F 8D 3B 00 40 00 40
				00 40 00 40 00 40 DA DB 15 71 B2 2D D3 70 0E 42 2F 3A 00 40 00 C0 9E FE 5A 36 00 40 00 40 7C 55
				EC 45 F0 3F 8D 3B 00 40 00 40 00 40 00 40 00 40 DA DB 15 71 B2 2D B8 6B 66 46 B7 37 00 40 00 C0
				9E FE 5A 36 00 40 00 40 19 5B A9 45 3A 40 8D 3B 00 40 00 40 00 40 00 40 00 40 DA DB 15 71 B2 2D
				A6 67 8B 4D 07 34 00 40 00 C0 9E FE 5A 36 00 40 00 40 31 5F 17 45 48 40 8D 3B 00 40 00 40 00 40
				00 40 00 40 DA DB 15 71 B2 2D 9F 64 FA 53 37 31 00 40 00 C0 9E FE 5A 36 00 40 00 40 B0 61 41 44
				01 40 8D 3B 00 40 00 40 00 40 00 40 00 40 DA DB 15 71 B2 2D EB 62 B4 5B 17 2F 14 08 16 34 70 41
				21 36 EE 43 21 3F 87 57 1B 45 14 43 8D 3B 00 40 00 40 00 40 00 40 00 40 DA DB 15 71 B2 2D A1 62
				09 63 18 30 D7 12 72 26 A1 40 F5 35 03 48 33 3E 75 4C 91 45 D2 46 8D 3B 00 40 00 40 00 40 00 40
				00 40 DA DB 15 71 B2 2D BE 63 1A 6A 27 34 58 1E 74 18 1A 3D DA 35 2C 4C 3B 3D 46 40 5E 45 31 4B
				8D 3B 00 40 00 40 00 40 00 40 00 40 DA DB 15 71 B2 2D 68 66 B0 71 F8 40 45 2E 47 07 7F 33 D2 35
				F9 51 D8 3B 4D 28 DF 41 33 4E 8D 3B 00 40 00 40 00 40 00 40 00 40 DA DB 15 71 B2 2D 04 66 17 74
				1B 53 09 A8 27 78 44 BA E6 35 B6 56 AE 3A 25 11 31 33 A5 4D 0E 3D 3A 4B F3 40 00 40 00 40 00 40
				DA DB 15 71 B2 2D F2 DF 8C 73 7B 64 9D A3 64 6D C1 BA 40 35 BC 55 96 38 92 07 35 29 D4 4D 33 3E
				E1 55 31 42 00 40 00 40 00 40 DA DB 15 71 B2 2D 07 EB B1 69 BE 60 8E A0 10 65 32 BA B2 34 AD 54
				03 37 37 24 FF CA 8E FB CB 3E 2E 5D 3A 43 00 40 00 40 00 40 DA DB 15 71 B2 2D A3 F5 09 5E A9 59
				BF 9D 78 5D 7A B9 30 34 BF 53 A4 35 BB 23 64 C3 C2 F9 04 3F AC 60 C6 43 00 40 00 40 00 40 DA DB
				15 71 B2 2D DA D1 53 CC E7 7C CE 9B 30 58 DC B8 D5 33 1C 53 B6 34 2B 29 90 B5 C5 F8 06 3F C5 60
				CA 43 00 40 00 40 00 40 DA DB 15 71 B2 2D A6 CD A0 BC 51 7A 68 9B 19 57 B9 B8 C2 33 FB 52 86 34
				18 35 10 AB 7D F8 EE 3E 38 5F 8A 43 00 40 00 40 00 40 DA DB 15 71 B2 2D 56 D2 12 B7 04 79 BF 9B
				06 58 D7 B8 D2 33 17 53 AF 34 1F 3C 55 AC 5A FA F7 3E CB 5F A2 43 00 40 00 40 00 40 DA DB 15 71
				B2 2D 8C DB 93 BD 50 79 AF 9C 94 5A 27 B9 FE 33 66 53 21 35 40 39 FC B7 41 FD 52 3F B2 67 F5 44
				00 40 00 40 00 40 DA DB 15 71 B2 2D 42 E4 44 C2 A2 77 E3 9D DA 5D 85 B9 37 34 CB 53 B5 35 71 00
				F8 38 9F 44 25 3F C2 72 70 46 00 40 00 40 00 40 DA DB 15 71 B2 2D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 135
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 52 00 53 00 54 00 55 00 56 00 57 00 58 00 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40
				89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40
				38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40
				89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40
				38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 167
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 26 3F 00 40 00 40 00 40 1B 4C
				00 40 F6 3D 79 3B E5 3F 00 40 00 40 00 40 61 3F 1B 77 70 15 43 DF 90 65 C3 C5 45 4B BD 54 E6 48
				26 3F 00 40 00 40 00 40 1B 4C 00 40 CD 3E C0 43 5F 3E 00 40 00 40 00 40 55 E7 57 F1 2F C9 FC E0
				E7 60 2C C6 95 4B 2A 54 BF 49 26 3F 00 40 00 40 00 40 1B 4C 00 40 B8 3F 50 55 75 3A 00 40 00 40
				00 40 32 F2 83 BC 24 A8 27 5E B3 18 CB 40 26 4A 12 4C BF 42 26 3F 00 40 00 40 00 40 1B 4C 00 40
				3C 3F D8 64 07 36 00 40 00 40 00 40 AE F6 B3 BC CD B2 B5 55 8F 0D 2F 46 2F 4A 98 4F 95 43 26 3F
				00 40 00 40 00 40 1B 4C 00 40 92 3E 83 69 97 33 00 40 00 40 00 40 4C F6 E4 C1 0F B8 31 50 0E 07
				1C 4B 2E 4A F4 51 27 44 26 3F 00 40 00 40 00 40 1B 4C 00 40 2B 3C 97 5A 76 35 00 40 00 40 00 40
				D0 F5 94 C5 7C B6 9C 51 A6 08 BC 49 2F 4A 57 51 01 44 26 3F 00 40 00 40 00 40 1B 4C 00 40 BE 3A
				E6 49 A5 37 00 40 00 40 00 40 4F F6 4A C9 71 B4 DF 53 4F 0B B3 47 30 4A 60 50 C5 43 26 3F 00 40
				00 40 00 40 1B 4C 00 40 53 3E B8 44 DC 3B 00 40 00 40 00 40 A3 F6 15 CF 9F B1 B9 55 93 0D 2D 46
				2F 4A 97 4F 95 43 26 3F 00 40 00 40 00 40 1B 4C 00 40 75 42 3E 39 84 42 00 40 00 40 00 40 73 F4
				FA D6 74 A6 E5 5A 46 14 92 42 2B 4A 6C 4D 11 43 26 3F 00 40 00 40 00 40 1B 4C 00 40 32 43 AB 30
				72 47 00 40 00 40 00 40 04 F0 47 DD F8 9B A3 5F C2 1A 19 40 23 4A 75 4B 9A 42 26 3F 00 40 00 40
				00 40 1B 4C 00 40 A6 41 AD 32 40 49 00 40 00 40 00 40 FC F2 53 DF 43 BA 39 52 5C 09 2A 49 30 4A
				14 51 F0 43 26 3F 00 40 00 40 00 40 1B 4C 00 40 19 3F AA 36 8A 48 00 40 00 40 00 40 50 E1 A1 C4
				83 D1 6F D7 8A 78 F3 C5 1C 4A 91 56 4A 45 26 3F 00 40 00 40 00 40 1B 4C 00 40 57 3E BB 3D 42 43
				00 40 00 40 00 40 1A E7 B8 D6 F7 C2 88 DE 89 67 9D C5 24 4B FD 54 88 48 26 3F 00 40 00 40 00 40
				1B 4C 00 40 43 3F F1 48 8D 3F 00 40 00 40 00 40 59 15 22 43 C1 47 CD 71 8F 34 8F 3D DE 49 D6 43
				DA 40 26 3F 00 40 00 40 00 40 1B 4C 00 40 A0 3F 9C 5B 9E 3E 00 40 00 40 00 40 EB 14 CC 4B 75 4C
				67 7A 00 40 00 40 A6 49 00 40 00 40 26 3F 00 40 00 40 00 40 1B 4C 00 40 65 3A EE 53 6E 3C 00 40
				00 40 00 40 48 0B AF 41 95 47 67 7A 00 40 00 40 A6 49 00 40 00 40 26 3F 00 40 00 40 00 40 1B 4C
				00 40 CF 3A B4 56 B3 3C 00 40 00 40 00 40 3F 0C AD 45 38 4A 67 7A 00 40 00 40 A6 49 00 40 00 40
				26 3F 00 40 00 40 00 40 1B 4C 00 40 6D 3B ED 5B 1B 3D 00 40 00 40 00 40 78 0E 93 4C 72 4E 67 7A
				00 40 00 40 A6 49 00 40 00 40 26 3F 00 40 00 40 00 40 1B 4C 00 40 E5 3B 20 60 67 3D 00 40 00 40
				00 40 C7 10 B9 52 E7 51 67 7A 00 40 00 40 A6 49 00 40 00 40 26 3F 00 40 00 40 00 40 1B 4C 00 40
				3C 3C 12 60 BC 3D 00 40 00 40 00 40 94 11 31 5C B8 53 A8 6E 26 30 3D 3D EF 49 30 45 28 41 26 3F
				00 40 00 40 00 40 1B 4C 00 40 89 3C 87 5E 10 3E 00 40 00 40 00 40 C0 10 9A 62 8D 51 47 65 BD 22
				29 3E 14 4A 1F 49 0F 42 26 3F 00 40 00 40 00 40 1B 4C 00 40 CF 3C D4 5C 58 3E 00 40 00 40 00 40
				10 0F 93 67 F1 4C 85 5C 77 16 A3 41 29 4A BF 4C E8 42 26 3F 00 40 00 40 00 40 1B 4C 00 40 06 3D
				79 5B BC 3E 00 40 00 40 00 40 D6 0D 1D 6B 7A 47 96 56 A9 0E 81 45 2F 4A 3A 4F 7F 43 26 3F 00 40
				00 40 00 40 1B 4C 00 40 34 3D 2E 5A 24 3F 00 40 00 40 00 40 0A 0D 86 6E 6E 40 0E 52 2A 09 52 49
				2F 4A 26 51 F5 43 26 3F 00 40 00 40 00 40 1B 4C 00 40 5F 3D B1 58 72 3F 00 40 00 40 00 40 C7 0C
				69 71 5C 38 0A 4E BF 04 58 4D 2C 4A E4 52 61 44 26 3F 00 40 00 40 00 40 1B 4C 00 40 97 3D B3 56
				8A 3F 00 40 00 40 00 40 3F 0D 19 73 EC 2E CE D2 C3 7C 63 C9 24 4A F9 54 E3 44 26 3F 00 40 00 40
				00 40 1B 4C 00 40 F0 3D D1 53 59 3F 00 40 00 40 00 40 B4 A1 88 6E 4D 0F 60 DA FF 72 04 C5 60 4A
				7A 56 4A 46 26 3F 00 40 00 40 00 40 1B 4C 00 40 7C 3E 19 4F F9 3E 00 40 00 40 00 40 7D 94 A3 63
				22 14 A8 DE 33 67 A3 C5 2A 4B F2 54 98 48 26 3F 00 40 00 40 00 40 1B 4C 00 40 2B 3F A4 49 A2 3E
				00 40 00 40 00 40 E8 89 AD 58 5D 1B 9A E1 3B 5F 56 C6 B2 4B F6 53 0C 4A 26 3F 00 40 00 40 00 40
				1B 4C 00 40 DF 3F 33 45 73 3E 00 40 00 40 00 40 D0 86 AF 57 46 1F FC E1 32 5E 72 C6 C3 4B D5 53
				3B 4A 26 3F 00 40 00 40 00 40 1B 4C 00 40 8D 40 1C 42 6D 3E 00 40 00 40 00 40 11 8A 68 61 34 1E
				6C E0 6D 62 08 C6 7B 4B 5A 54 79 49 26 3F 00 40 00 40 00 40 1B 4C 00 40 42 41 DA 3E 8D 3E 00 40
				00 40 00 40 8F 8D E9 69 05 1E BC DE FC 66 A7 C5 2D 4B EB 54 A2 48 
			]
		},
		
		{
			m_nUniqueFrameIndex = 199
			m_nLocalElementMasks = 122880
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 60 00 61 00 62 00 63 00 64 00 65 00 66 00 79 69 AE 6B F3 4C CF 40 61 71
				C2 39 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				5E E2 57 5E E9 6C D6 40 27 72 A6 39 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE 1A CF 5D 72 31 58 02 41 19 76 14 39 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE E5 5A 7B 76 21 50 C4 41 AA 7F 9A 37
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 7B 5E
				39 65 AB 4D 19 B6 D5 74 1F 43 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE 49 5C 67 5E 9B 4B 80 B5 7D 6F E7 43 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 48 58 60 5F CB 49 80 B5 7D 6F E7 43 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 8C 54 9E 60
				65 46 80 B5 7D 6F E7 43 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE E1 4C 6D 63 73 40 7A B5 49 6F EF 43 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B2 45 79 63 BC 39 67 B5 87 6E 0D 44 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 93 78 6E 40 74 50
				7F B5 7A 6F E8 43 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE 2D 2C 35 D4 6D 66 02 B7 CA 7B 38 42 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE CC 41 46 D4 3E 78 B2 40 E0 6B 82 3A 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B5 34 66 31 8E 43 43 42
				3B 51 64 3E 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE 35 2E DB 3E ED 43 73 44 00 40 00 40 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40
				2B 3B 00 40 00 40 A2 A5 07 13 54 DE FE 32 AC 42 3B 42 73 44 00 40 00 40 00 40 00 40 00 40 A0 D0
				AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 65 32 6F 42 43 42 73 44 00 40
				00 40 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				3F 31 95 41 7E 42 72 44 09 40 00 40 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE 69 30 22 38 CF 44 AD 42 7B 4D D1 3E 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 0B 3D E4 35 85 3F 43 42 3B 51 64 3E
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 5D 46
				88 35 01 3A 43 42 3B 51 64 3E 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE 00 4F BA 34 27 34 43 42 3A 51 64 3E 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 58 5C 2A 34 A7 37 43 42 3B 51 64 3E 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 97 6D 24 2F
				6B 41 E2 41 FE 54 ED 3D 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE 1B 30 26 C5 7F 7E 2C 41 AB 5D B3 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 12 34 E1 C6 BF 72 B6 40 87 66 3E 3B 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 89 32 13 C3 A7 6D
				BA 40 13 6E 37 3A 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE 7E 33 DC BF B8 6F E6 40 CA 73 6A 39 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 1F 35 C0 C2 ED 73 19 41 B1 77 D7 38 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 9C 36 9E C4 8A 76 40 41
				FC 79 7E 38 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE 05 38 6E C2 08 78 58 41 30 7B 4F 38 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40
				2B 3B 00 40 00 40 A2 A5 07 13 54 DE 59 3B 0A C4 8B 7A 5D 41 6F 7B 45 38 00 40 00 40 00 40 A0 D0
				AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 
			]
		},
		
		{
			m_nUniqueFrameIndex = 231
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E 2F EE 9C 97 08 1F 00 40 4C 7F 00 40 CA 20 F7 5E 09 44 00 40 00 40 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 64 EF F5 9A 8F 19 00 C0 29 01 00 C0 66 21
				CE 5A FC 48 00 40 B4 42 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E F1 23 32 13
				6D 70 00 C0 32 07 00 C0 A9 21 EC 4E 07 4D 00 40 CB 48 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				86 DE 3E 78 80 5E 23 2E 93 16 F3 66 00 C0 C6 70 00 40 34 20 15 3D A6 49 00 40 22 4F 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E CC 31 C0 1E 90 5F 00 C0 A9 12 00 C0 DE 1C FB 2F
				20 45 00 40 C2 52 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E ED 2E E4 21 E1 5E
				00 C0 26 11 00 C0 66 1B C5 2E 08 45 00 40 CE 53 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE
				3E 78 80 5E 1E 2C D4 23 B4 63 00 C0 21 73 00 40 34 1D 7E 34 12 47 00 40 70 54 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 08 2A 72 25 84 69 00 C0 1C 07 00 C0 11 1F 1E 3E 83 49
				00 40 C3 54 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E E1 28 3C 27 8D 6D 00 C0
				36 7E 00 40 44 1F 88 47 CB 4A 00 40 E2 54 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78
				80 5E F1 27 25 28 11 6F 00 40 81 7F 00 40 D8 1D CA 4B B2 4A 00 40 E6 54 00 40 00 40 C5 39 99 43
				00 40 00 40 00 40 86 DE 3E 78 80 5E 54 21 63 24 AF 6A 00 C0 86 01 00 C0 BB 18 F5 49 C9 4B 00 40
				CC 54 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 5A 19 AC 1B 81 61 00 C0 DB 02
				00 C0 4E 13 46 48 65 51 00 40 72 54 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E
				26 1E E1 1E 55 74 00 C0 F8 7C 00 40 8D 2E 47 50 6E 4F 00 40 CA 53 00 40 00 40 C5 39 99 43 00 40
				00 40 00 40 86 DE 3E 78 80 5E A6 F5 C0 99 E1 30 00 40 DE 6A 00 40 64 44 5A 62 89 42 00 40 C2 52
				00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 39 F2 0F 94 06 2D 00 40 AE 7D 00 40
				E3 41 BD 4D CF 43 00 40 4C 51 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E E6 EF
				C0 8D D0 28 00 C0 F0 78 00 40 72 3C 2D 40 1E 46 00 40 84 4F 00 40 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E 60 EF 02 8D 8B 26 00 C0 F2 77 00 40 42 38 09 41 FB 45 00 40 91 4D 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 19 EF 0D 8D 8F 24 00 C0 7B 08 00 C0 93 34
				A6 42 A3 45 00 40 9E 4B 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E E9 EE 7A 8D
				B7 22 00 C0 4C 77 00 40 4F 31 62 44 5D 45 00 40 DA 49 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				86 DE 3E 78 80 5E B7 EE 68 8E 3A 21 00 C0 75 08 00 C0 35 2F AA 46 5B 45 00 40 6E 48 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E B2 EE 73 8F 85 20 00 C0 E2 07 00 C0 30 2E E0 48
				58 45 00 40 64 47 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E AF EE 7D 90 F0 1F
				00 C0 C3 78 00 40 33 2D 1B 4B 50 45 00 40 A7 46 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE
				3E 78 80 5E AF EE 81 91 72 1F 00 C0 8F 06 00 C0 32 2C 4D 4D 49 45 00 40 2A 46 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E AE EE 7A 92 01 1F 00 C0 1F 7A 00 40 27 2B 64 4F 48 45
				00 40 E8 45 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E AB EE 60 93 95 1E 00 C0
				3E 05 00 C0 0F 2A 4B 51 53 45 00 40 DB 45 03 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78
				80 5E A4 EE 30 94 24 1E 00 C0 4F 7B 00 40 E1 28 F8 52 6C 45 39 40 CE 47 66 41 00 40 C5 39 99 43
				00 40 00 40 00 40 86 DE 3E 78 80 5E 95 EE E8 94 A1 1D 00 C0 40 04 00 C0 98 27 5D 54 9D 45 77 40
				5A 4B DB 43 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 73 EE 9A 95 D7 1C 00 C0 EE 03
				00 C0 2D 26 85 55 14 46 83 40 21 4E B9 45 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E
				3B EE 41 96 D3 1B 00 C0 B0 03 00 C0 AD 24 77 56 D0 46 83 40 5A 4E EA 45 00 40 C5 39 99 43 00 40
				00 40 00 40 86 DE 3E 78 80 5E F0 ED D0 96 B7 1A 00 C0 7B 03 00 C0 32 23 39 57 B6 47 8B 40 56 4D
				85 45 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 98 ED 3E 97 AC 19 00 C0 B8 7C 00 40
				D7 21 D3 57 A6 48 92 40 9B 4B D7 44 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 3E ED
				8C 97 D3 18 00 C0 F2 7C 00 40 AD 20 59 58 7C 49 90 40 66 49 F4 43 
			]
		},
		
		{
			m_nUniqueFrameIndex = 263
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 3C EC 3D 6E BC A5 D7 0F 0D D1
				7B F0 00 40 FD 7E 00 40 C7 39 7C C2 ED 6B D4 E7 15 72 19 34 58 EF 44 69 70 9D 00 40 4F 7A 00 40
				E2 EB 89 71 8F AA C1 DE E2 67 53 8B 00 C0 3E 79 00 40 99 41 CD BA 5F 68 D4 E7 15 72 19 34 98 F0
				7F 64 12 A5 00 40 2A 7B 00 40 2C EB 06 76 2C B3 EA EB 01 69 B1 95 00 C0 69 0E 00 C0 84 4A F5 B1
				C0 60 D4 E7 15 72 19 34 DD F0 8A 60 5A B7 00 40 54 7A 00 40 63 39 CC 07 9B 6A D1 1D E1 33 4E 62
				00 C0 ED 0C 00 C0 E5 38 27 C3 EF 55 D4 E7 15 72 19 34 70 F2 7B 60 43 CA 00 40 31 7C 00 40 A1 3B
				14 08 65 6A DE 1A 1B 59 A7 50 00 40 74 68 00 40 0A 40 7D B2 D2 55 D4 E7 15 72 19 34 C0 F2 6F 61
				AA D2 00 C0 FE 01 00 C0 A1 3B 14 08 65 6A DB 1A C8 60 74 47 00 40 2C 53 00 40 18 42 55 A6 B6 5A
				D4 E7 15 72 19 34 FE F1 BE 62 D6 D0 00 C0 C6 7A 00 40 A1 3B 14 08 65 6A 5C 1C 5F 67 8A 3E 00 40
				00 40 00 40 EB 43 34 9E 39 5F D4 E7 15 72 19 34 CB F3 A4 62 06 CD 00 C0 AA 03 00 C0 A1 3B 14 08
				65 6A 00 1E 3B 66 03 39 00 40 00 40 00 40 AB 42 4A A0 90 63 D4 E7 15 72 19 34 A0 F6 EA 61 D7 C8
				00 C0 EC 7F 00 40 A1 3B 14 08 65 6A B9 1E EA 63 E7 33 00 40 00 40 00 40 33 42 2F A2 BA 66 D4 E7
				15 72 19 34 43 F9 6B 61 B2 C5 00 40 31 7D 00 40 A1 3B 14 08 65 6A E5 1D 06 60 03 30 00 40 00 40
				00 40 2D 43 D7 A2 15 68 D4 E7 15 72 19 34 44 FA FF 60 2E C4 00 40 3A 7E 00 40 A1 3B 14 08 65 6A
				6E 14 12 46 62 35 00 40 F5 5E 00 40 8C 3B 1A B1 A5 62 D4 E7 15 72 19 34 24 F1 B6 63 43 BE 00 C0
				C3 0C 00 C0 A1 3B 14 08 65 6A 9D 0A 04 28 94 3E 00 40 0B 71 00 40 2C 3F DE B3 06 5C D4 E7 15 72
				19 34 0D D6 0C 70 B2 B3 00 C0 88 14 00 C0 A1 3B 14 08 65 6A 29 0C 65 21 EB 69 00 C0 F3 6F 00 40
				01 38 B0 D3 30 C9 D4 E7 15 72 19 34 27 F0 8B 68 30 AB 00 C0 0E 0E 00 C0 A1 3B 14 08 65 6A 5B E0
				87 98 4B 38 00 C0 EA 75 00 40 F2 08 3B 32 3C 67 D4 E7 15 72 19 34 DC EF 7C 97 2A 18 00 40 B1 5E
				00 40 65 3B 0C 08 6B 6A 94 DE 10 A0 62 2B 00 C0 9F 05 00 C0 CF 46 BB F4 88 DB D4 E7 15 72 19 34
				B8 0E 8E 1B C8 6B 00 40 94 5F 00 40 C4 3A F8 07 7A 6A E2 DA A3 AE 1C 26 00 C0 12 0F 00 C0 7D 24
				13 95 9C 4B D4 E7 15 72 19 34 0A 27 69 DC E1 F7 00 40 00 40 00 40 D9 39 DA 07 90 6A 30 DA F1 9A
				C5 10 00 C0 2A 6B 00 40 F1 26 D7 BA 3D 61 D4 E7 15 72 19 34 3E 28 F1 DA 16 F8 00 40 00 40 00 40
				AA EA 1E 78 C2 B8 D9 ED 9B 61 AC 8F 00 C0 18 75 00 40 C8 29 4E C6 EF 67 D4 E7 15 72 19 34 66 21
				96 E2 90 F4 00 40 DE 5C 00 40 C5 EA C1 77 A9 B7 EC E9 CC 62 83 8E 00 C0 68 78 00 40 A8 2C B7 C5
				69 6A D4 E7 15 72 19 34 3A 1E BE E5 E7 F2 00 40 49 6A 00 40 DA EA 6D 77 BB B6 6F E7 9E 63 D3 8D
				00 C0 7E 7A 00 40 F1 2E E0 C4 9D 6B D4 E7 15 72 19 34 4B 1B 02 E8 99 F1 00 40 C1 72 00 40 ED EA
				20 77 EA B5 DF E5 7D 64 34 8D 00 C0 C5 04 00 C0 1A 30 B7 C4 AC 6B D4 E7 15 72 19 34 ED 18 B3 E9
				92 F0 00 40 8F 77 00 40 02 EB C7 76 02 B5 42 E4 76 65 8B 8C 00 C0 1C 04 00 C0 27 31 9F C4 A0 6B
				D4 E7 15 72 19 34 A9 16 13 EB 97 EF 00 40 A9 7B 00 40 19 EB 60 76 03 B4 8C E2 8A 66 DA 8B 00 C0
				87 7C 00 40 25 32 94 C4 85 6B D4 E7 15 72 19 34 6F 11 79 14 28 6C 00 40 08 7F 00 40 31 EB EB 75
				ED B2 95 0B B3 E0 B8 E7 00 C0 2E 7D 00 40 1C 33 94 C4 65 6B D4 E7 15 72 19 34 64 13 5F 12 03 6D
				00 C0 47 7E 00 40 4B EB 67 75 C6 B1 19 0C B3 DE FD E8 00 C0 1B 02 00 C0 13 34 99 C4 49 6B D4 E7
				15 72 19 34 B8 ED CC 6C 46 95 00 C0 C3 03 00 C0 65 EB D5 74 8E B0 B7 0C 81 DC 5A EA 00 C0 B9 7E
				00 40 12 35 9E C4 3A 6B D4 E7 15 72 19 34 4E EE D0 6B 1E 97 00 C0 2F 05 00 C0 81 EB 33 74 49 AF
				6F 0D 11 DA CF EB 00 C0 B9 7F 00 40 25 36 9A C4 3E 6B D4 E7 15 72 19 34 BA EE C6 6A ED 98 00 C0
				1F 06 00 C0 9C EB 86 73 FF AD 45 0E 4A D7 60 ED 00 40 F0 7E 00 40 7F 37 72 C4 5A 6B D4 E7 15 72
				19 34 0B EF 84 69 E0 9A 00 C0 36 79 00 40 B7 EB CE 72 B2 AC 3D 0F 43 D4 03 EF 00 40 4B 7D 00 40
				10 39 20 C4 84 6B D4 E7 15 72 19 34 39 EF 10 68 E0 9C 00 C0 21 07 00 C0 D1 EB 0E 72 69 AB 55 10
				2E D1 A1 F0 00 40 74 7B 00 40 B2 3A A8 C3 AF 6B D4 E7 15 72 19 34 38 EF 8D 66 BA 9E 00 C0 0A 07
				00 C0 E9 EB 4D 71 2F AA 77 11 4A CE 1C F2 00 40 9E 79 00 40 3C 3C 1B C3 D3 6B D4 E7 15 72 19 34
				0E EF 2A 65 41 A0 00 C0 7F 79 00 40 FF EB 90 70 09 A9 87 12 CC CB 5C F3 00 40 01 78 00 40 8B 3D
				8D C2 ED 6B D4 E7 15 72 19 34 CF EE 0E 64 5B A1 00 C0 8C 05 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 295
			m_nLocalElementMasks = 58720256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 F7 1C 1F 58 03 47 2C 18 EB 0D
				19 34 55 F0 29 6A 80 9C 00 C0 29 7A 00 40 6E 4D 40 C0 08 55 3C 6C 3D 6E 44 5A A2 0D 5D DA E5 EC
				8E 1E 90 58 2C 4D 2C 18 EB 0D 19 34 1E F5 5D 66 67 A6 00 C0 22 79 00 40 4E 50 A8 BD 20 54 3C 6C
				3D 6E 44 5A C3 11 BA CF 80 F5 1A 22 62 5A 4C 54 2C 18 EB 0D 19 34 00 E2 CC BB 60 05 00 C0 B7 03
				00 C0 8B 52 20 B7 EC 51 3C 6C 3D 6E 44 5A ED 12 E9 27 A7 33 D5 24 B1 57 12 52 2C 18 EB 0D 19 34
				08 E3 F0 CE 3D 0E 00 40 59 7D 00 40 BC 4D E5 B3 FF 53 3C 6C 3D 6E 44 5A 7A 2F A6 51 36 19 F6 23
				EB 4E FE 4D 2C 18 EB 0D 19 34 18 E1 2C D8 62 1A 00 40 F9 72 00 40 E3 41 5E A7 AA 53 3C 6C 3D 6E
				44 5A 54 3A 59 58 C6 13 BE 21 3C 4A 04 4E 2C 18 EB 0D 19 34 3A E1 55 D1 D6 20 00 40 00 5F 00 40
				E4 3A B6 97 E1 4F 49 6B 6B 73 4D 54 F3 2F 81 4D B6 1A 89 21 94 4C 31 4F 2C 18 EB 0D 19 34 99 E7
				6E C2 95 23 00 40 BD 4C 00 40 7A 3E 8E 96 64 50 B6 C7 6C 76 41 69 B5 1A 8E 26 22 38 AF 21 4E 52
				7B 50 2C 18 EB 0D 19 34 11 ED CE B8 7C 22 00 40 84 45 00 40 07 44 C7 99 57 50 CD BC 1D 74 81 67
				AD 1C B0 0C 90 60 C5 20 82 57 B7 50 2C 18 EB 0D 19 34 86 EE FD B7 7C 1B 00 40 1C 4B 00 40 91 49
				2B 9A E0 4E 7C B6 CA 72 81 66 4B E5 BC B4 CD 0C 50 1E D6 57 FE 4F 2C 18 EB 0D 19 34 61 EE 29 B7
				5B 14 00 40 07 54 00 40 E1 4D A2 9C 04 4E 64 B4 5B 72 2D 66 36 EB 57 A8 89 12 C1 13 1F 43 CE 4F
				2C 18 EB 0D 19 34 26 F5 28 6D CB B3 00 40 0F 75 00 40 93 55 26 BA 6C 52 A7 B7 09 73 B0 66 4D 12
				7B 15 A5 60 07 2A 6E D4 28 FA 2C 18 EB 0D 19 34 E1 E2 71 74 FB A6 00 C0 A3 00 00 C0 76 5F D2 D5
				3D 5D C3 C1 29 75 4D 68 FB 0D 29 25 34 3F 0D 1F BB 26 4F 50 2C 18 EB 0D 19 34 EB 16 D1 1A CF 6C
				00 40 E9 4E 00 40 57 59 FC B8 E6 46 D3 6A 7B 75 72 51 95 11 B2 2D D0 2F 84 32 FA 44 A0 49 2C 18
				EB 0D 19 34 54 0E 91 28 AD 71 00 40 00 40 00 40 EE 4E FC B0 A7 44 3C 6C 3D 6E 44 5A FB 0B FD 22
				BE 3F F9 2F A6 50 26 47 2C 18 EB 0D 19 34 8F 2E B3 E5 9E F8 00 40 00 40 00 40 E8 4E 08 AF AF 45
				3C 6C 3D 6E 44 5A 65 08 6C 18 0B 42 DB 2E 55 6F BA 47 2C 18 EB 0D 19 34 92 32 3E DE D8 FA 00 40
				00 40 00 40 65 48 9C A4 19 47 3C 6C 3D 6E 44 5A 78 13 C6 C0 23 F6 79 2D 04 71 80 44 2C 18 EB 0D
				19 34 05 33 C9 DE 02 FA 00 40 00 40 00 40 BF 42 6D 9C 99 48 3C 6C 3D 6E 44 5A 78 14 6E BD 01 F7
				54 2C A5 61 9C 3D 2C 18 EB 0D 19 34 00 33 B7 DD 66 FA 00 40 00 40 00 40 14 43 68 9C BD 49 3C 6C
				3D 6E 44 5A 68 07 1D 18 9B 38 DE 2B 61 57 64 39 2C 18 EB 0D 19 34 AD 32 5D DD 96 FA 00 40 00 40
				00 40 5D 43 0C 9C C6 4A 3C 6C 3D 6E 44 5A 53 08 5D 1C F8 33 F4 2A B4 4F A1 37 2C 18 EB 0D 19 34
				F4 31 0C DE 58 FA 00 40 00 40 00 40 91 43 2C 9B 37 4B 3C 6C 3D 6E 44 5A 62 08 1D 1C 2C 34 FC 29
				D8 4A 50 37 2C 18 EB 0D 19 34 88 30 3C DE 95 FA 00 40 00 40 00 40 3E 45 7F 9B 08 4B 3C 6C 3D 6E
				44 5A 74 08 7D 1C 3E 34 E9 28 2A 46 2E 37 2C 18 EB 0D 19 34 49 05 1D 2E 9F 5C 00 40 00 40 00 40
				5B 49 AC 9D D4 4A 3C 6C 3D 6E 44 5A 80 08 F1 1C 52 34 BF 27 04 42 4A 37 2C 18 EB 0D 19 34 6B 0E
				8F 1D 8C 65 00 40 3A 6C 00 40 68 4B 38 B9 DD 4E 3C 6C 3D 6E 44 5A 8A 08 74 1D 66 34 90 26 CF 3E
				AB 37 2C 18 EB 0D 19 34 EE 12 32 15 AD 65 00 40 DC 7A 00 40 B7 4E 49 C5 E6 52 3C 6C 3D 6E 44 5A
				48 08 CD 1D 44 35 71 25 F0 3C 51 38 2C 18 EB 0D 19 34 01 15 6F 11 F2 65 00 40 8E 7F 00 40 2C 50
				A2 C8 BF 54 3C 6C 3D 6E 44 5A 0A 0F 86 C7 2E F2 49 24 71 3C 50 39 2C 18 EB 0D 19 34 26 16 E5 0F
				6D 67 00 C0 FD 7E 00 40 4D 50 50 C8 E1 54 3C 6C 3D 6E 44 5A 88 0B 8E D1 67 ED FF 22 01 3D AF 3A
				2C 18 EB 0D 19 34 B6 E8 24 71 55 97 00 C0 90 7D 00 40 7A 50 00 C8 26 55 3C 6C 3D 6E 44 5A 9B 0B
				DD D3 1B ED 93 21 6A 3E 81 3C 2C 18 EB 0D 19 34 E3 E9 70 6F B5 98 00 C0 0F 04 00 C0 DA 50 BC C7
				8F 55 3C 6C 3D 6E 44 5A 39 0C 3D D3 E5 ED 1A 20 8B 40 C2 3E 2B 18 EB 0D 19 34 EE EA 91 6D 3E 9A
				00 C0 37 7A 00 40 6D 51 6D C7 11 56 3C 6C 3D 6E 44 5A EC 0C 50 D2 C2 EE B3 1E 3A 43 53 41 2C 18
				EB 0D 19 34 CD EB A2 6B D1 9B 00 C0 8E 78 00 40 23 52 02 C7 9D 56 3C 6C 3D 6E 44 5A AD 0D 43 D1
				9C EF 80 1D 36 46 00 44 2C 18 EB 0D 19 34 7E EC C7 69 4A 9D 00 C0 1D 77 00 40 E0 52 74 C6 20 57
				3C 6C 3D 6E 44 5A 6E 0E 48 D0 59 F0 92 1C 52 49 90 46 2C 18 EB 0D 19 34 11 ED 20 68 91 9E 00 C0
				00 0A 00 C0 80 53 C4 C5 88 57 3C 6C 3D 6E 44 5A 1A 0F 8E CF E5 F0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 327
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 00 40 FC 7D 00 40 E4 36 9A 4E
				21 3F 7A 21 C2 07 80 5E 32 EB 75 97 3E 13 00 C0 FB 0E 00 C0 BD 34 B9 AA 60 62 00 40 00 40 00 40
				00 40 78 7F 00 40 EC 36 DA 45 C6 41 7A 21 C2 07 80 5E 49 EE 8B 99 C6 12 00 C0 5E 71 00 40 E4 38
				4B AD 8B 61 00 40 00 40 00 40 00 40 95 75 00 40 DE 32 35 3B F2 44 7A 21 C2 07 80 5E D2 1F 2A 16
				B6 6F 00 C0 58 0D 00 C0 8C 3D FA B3 DD 5D 00 40 00 40 00 40 00 40 00 40 00 40 F0 2C C4 4E 69 4C
				7A 21 C2 07 80 5E CB 27 BC 1F 61 6E 00 C0 EA 76 00 40 2D 3E AB BA 14 59 00 40 00 40 00 40 00 40
				00 40 00 40 DD 27 00 4C 3D 4E 7A 21 C2 07 80 5E 8E 2A F8 27 CD 6C 00 C0 21 04 00 C0 0C 3D 38 BD
				46 58 00 40 00 40 00 40 00 40 28 40 00 40 3D 2D 39 5E 37 50 7A 21 C2 07 80 5E D2 26 64 2B 1B 6A
				00 C0 51 7E 00 40 26 3D AE BD AC 59 00 40 00 40 00 40 00 40 DC 71 00 40 09 36 2B 5A 89 4B 7A 21
				C2 07 80 5E 37 22 03 2E 32 67 00 40 72 7F 00 40 A8 3E 47 BD 10 5A 00 40 00 40 00 40 00 C0 95 19
				00 C0 43 47 8F 4A 61 49 7A 21 C2 07 80 5E 7B 1D 1C 30 BE 63 00 40 A0 7D 00 40 94 40 D0 BC 4F 5A
				00 40 00 40 00 40 00 C0 17 21 00 C0 D2 5F 41 57 34 3D 7A 21 C2 07 80 5E 5C 19 9D 31 6C 5F 00 40
				5D 7C 00 40 04 42 DC BC 51 5B 00 40 00 40 00 40 00 C0 1E 1E 00 C0 AB 56 E6 48 38 42 7A 21 C2 07
				80 5E 89 16 18 32 FC 59 00 40 C3 7B 00 40 3F 42 C5 BD E3 5D 00 40 00 40 00 40 00 40 95 7F 00 40
				5B 3A D9 46 A5 47 7A 21 C2 07 80 5E 85 15 70 29 CB 48 00 40 F3 7C 00 40 91 42 74 C4 41 6E 00 40
				00 40 00 40 00 40 00 40 00 40 81 2C B6 5E 25 53 7A 21 C2 07 80 5E 32 18 57 1B B6 35 00 40 A1 70
				00 40 06 7D 31 57 E8 40 00 40 00 40 00 40 00 40 00 40 00 40 C6 25 46 54 FA 50 7A 21 C2 07 80 5E
				19 0E 88 11 3A 50 00 C0 16 78 00 40 26 5B EF CE AA 76 00 40 00 40 00 40 00 C0 B7 7F 00 40 F4 28
				84 26 EB 37 7A 21 C2 07 80 5E 35 EF D4 93 84 1A 00 C0 8D 0A 00 C0 C0 58 91 C5 02 61 00 40 00 40
				00 40 00 40 4F 7B 00 40 B1 24 2E 2B 7A 38 7A 21 C2 07 80 5E 29 11 FC 19 AA 6E 00 C0 F8 0A 00 C0
				22 4F 4F BC 30 60 00 40 00 40 00 40 00 40 4C 6D 00 40 83 22 18 36 F5 3D 7A 21 C2 07 80 5E 71 0F
				23 1D C1 6D 00 C0 E7 05 00 C0 35 3E B6 AB 9D 53 00 40 00 40 00 40 00 40 8A 61 00 40 AC 21 BE 3D
				9C 41 7A 21 C2 07 80 5E 86 0D D3 21 5A 6D 00 40 8C 7F 00 40 D1 34 63 A0 94 4E 00 40 00 40 00 40
				00 40 AB 50 00 40 10 22 93 47 ED 44 7A 21 C2 07 80 5E A8 0D F7 1F 57 6C 00 C0 75 7F 00 40 37 34
				43 A1 C2 51 00 40 00 40 00 40 00 40 00 40 00 40 00 23 DB 50 73 47 7A 21 C2 07 80 5E 07 0E F3 1D
				A5 6B 00 C0 C7 01 00 C0 23 34 93 A2 BE 54 00 40 00 40 00 40 00 40 00 40 00 40 73 23 C7 51 C7 46
				7A 21 C2 07 80 5E B0 0E 39 1C B4 6B 00 C0 2F 7D 00 40 95 34 42 A3 C3 56 00 40 00 40 00 40 00 40
				00 40 00 40 FE 23 80 52 DB 45 7A 21 C2 07 80 5E 4F 0F 3C 1B 32 6C 00 C0 69 7C 00 40 37 35 AF A3
				C1 57 00 40 00 40 00 40 00 40 00 40 00 40 98 24 37 53 CC 44 7A 21 C2 07 80 5E F0 0F 4E 1A B9 6C
				00 C0 64 04 00 C0 D1 35 2C A4 B7 58 00 40 00 40 00 40 00 40 00 40 00 40 41 25 EA 53 9E 43 7A 21
				C2 07 80 5E 92 10 69 19 42 6D 00 C0 C6 7A 00 40 62 36 BD A4 AD 59 00 40 00 40 00 40 00 40 29 40
				00 40 12 27 6D 56 B0 45 7A 21 C2 07 80 5E 33 11 87 18 C3 6D 00 C0 E8 79 00 40 E9 36 66 A5 AA 5A
				00 40 00 40 00 40 00 40 38 73 00 40 A0 28 21 41 93 44 7A 21 C2 07 80 5E CC 11 A5 17 33 6E 00 C0
				04 79 00 40 63 37 28 A6 AF 5B 00 40 00 40 00 40 00 C0 FA 7D 00 40 A6 2B 5F 3F 5D 47 7A 21 C2 07
				80 5E 5B 12 BD 16 87 6E 00 C0 EA 07 00 C0 D0 37 0A A7 C5 5C 00 40 00 40 00 40 00 C0 36 7C 00 40
				B6 2D 19 41 A2 47 7A 21 C2 07 80 5E DA 12 C7 15 B6 6E 00 C0 DF 08 00 C0 35 38 11 A8 F5 5D 00 40
				00 40 00 40 00 C0 B8 7D 00 40 D3 2E D9 42 40 47 7A 21 C2 07 80 5E 27 EE 50 93 97 14 00 C0 D1 09
				00 C0 CC 38 29 A9 54 5F 00 40 00 40 00 40 00 C0 7B 7F 00 40 DF 2F BA 44 14 47 7A 21 C2 07 80 5E
				7C ED BA 93 3A 13 00 C0 49 75 00 40 92 39 49 AA D8 60 00 40 00 40 00 40 00 40 A1 7E 00 40 E2 30
				A5 46 05 47 7A 21 C2 07 80 5E 10 EE CD 6C 17 94 00 C0 75 74 00 40 69 3A 66 AB 64 62 00 40 00 40
				00 40 00 40 C2 7C 00 40 DF 31 7E 48 FE 46 7A 21 C2 07 80 5E A9 ED 25 6C 65 94 00 C0 B7 73 00 40
				2F 3B 6E AC D6 63 00 40 00 40 00 40 00 40 13 7B 00 40 D7 32 31 4A E4 46 7A 21 C2 07 80 5E 5A ED
				8B 6B AE 94 00 C0 F1 0C 00 C0 C4 3B 4F AD 12 65 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 359
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 D2 03 83 00 84 00 85 00 86 00 87 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 391
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00
				94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00
				A4 00 A5 00 A6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 392
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 01 00 0E 00 A7 00 00 00 00 00 
			]
		},
	]
}