<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "victory"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 32
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 31
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "effector10"
							m_parent = "ArachnidLeg_3_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "ArachnidLeg_1_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "ArachnidLeg_3_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector7"
							m_parent = "ArachnidLeg_1_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_B_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_B_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_B_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_pointConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_L_orientConstraint1"
							m_parent = "ArachnidLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_L_parentConstraint1"
							m_parent = "ArachnidLeg_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_L_parentConstraint1"
							m_parent = "ArachnidLeg_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_L_aimConstraint1"
							m_parent = "ArachnidLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_pointConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_2_A_R_orientConstraint1"
							m_parent = "ArachnidLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_1_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_0_A_R_parentConstraint1"
							m_parent = "ArachnidLeg_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ArachnidLeg_base_A_R_aimConstraint1"
							m_parent = "ArachnidLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_VICTORY"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-63.831135,
				0.000000,
				31.526747,
			]
			m_vecRootMax = 
			[
				0.430283,
				6.723415,
				85.009247,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-63.831135,
					0.000000,
					31.526747,
				],
				
				[
					-74.382408,
					0.473618,
					46.658619,
				],
				
				[
					-77.654572,
					1.121414,
					67.746208,
				],
				
				[
					-79.463120,
					-0.889947,
					81.636803,
				],
				
				[
					-54.046276,
					8.400928,
					62.022652,
				],
				
				[
					-52.502357,
					8.729500,
					59.382996,
				],
				
				[
					-44.202816,
					9.409844,
					42.872910,
				],
				
				[
					-77.819534,
					20.315102,
					73.434486,
				],
				
				[
					-65.321297,
					20.887451,
					46.811050,
				],
				
				[
					-85.252083,
					18.633282,
					51.630924,
				],
				
				[
					-90.537636,
					17.600164,
					47.727142,
				],
				
				[
					-74.925369,
					11.500737,
					32.545418,
				],
				
				[
					-29.420086,
					0.351540,
					-9.595711,
				],
				
				[
					-109.305618,
					20.247276,
					93.042366,
				],
				
				[
					-108.223633,
					21.034008,
					90.968521,
				],
				
				[
					-103.128990,
					22.859941,
					82.545128,
				],
				
				[
					-52.549355,
					-18.284418,
					63.073555,
				],
				
				[
					-51.590961,
					-18.263079,
					61.071228,
				],
				
				[
					-45.980499,
					-17.967167,
					43.753372,
				],
				
				[
					-103.076164,
					22.747211,
					97.138779,
				],
				
				[
					-101.788811,
					23.116102,
					95.437256,
				],
				
				[
					-91.751297,
					28.751417,
					79.312157,
				],
				
				[
					-73.629112,
					-3.630471,
					82.381729,
				],
				
				[
					-66.662949,
					-5.688661,
					80.810333,
				],
				
				[
					-63.781414,
					-6.152747,
					75.722717,
				],
				
				[
					-76.232132,
					-19.818146,
					75.822296,
				],
				
				[
					-69.786301,
					-51.876747,
					45.886932,
				],
				
				[
					-82.879005,
					-59.792339,
					57.328331,
				],
				
				[
					-87.224541,
					-65.994881,
					50.184105,
				],
				
				[
					-66.932816,
					-72.323280,
					31.537025,
				],
				
				[
					-21.627995,
					-57.474754,
					-10.715782,
				],
				
				[
					-105.871048,
					-23.416817,
					88.959473,
				],
				
				[
					-104.978806,
					-23.118174,
					87.267403,
				],
				
				[
					-101.330994,
					-22.417673,
					79.281456,
				],
				
				[
					-97.286163,
					-26.814205,
					91.155731,
				],
				
				[
					-96.382736,
					-26.845869,
					89.121826,
				],
				
				[
					-89.641914,
					-26.785751,
					74.422714,
				],
				
				[
					-61.401100,
					9.731681,
					26.505146,
				],
				
				[
					-49.627068,
					26.379257,
					14.956386,
				],
				
				[
					-69.749672,
					46.095535,
					49.497231,
				],
				
				[
					-61.633320,
					72.387062,
					40.710907,
				],
				
				[
					-85.331177,
					0.420187,
					48.510468,
				],
				
				[
					-50.766090,
					-12.910251,
					19.605160,
				],
				
				[
					-35.380798,
					-26.034180,
					14.844233,
				],
				
				[
					-23.474281,
					-50.104347,
					36.169472,
				],
				
				[
					-6.889565,
					-51.921322,
					22.007338,
				],
				
				[
					-76.061195,
					6.774732,
					32.840935,
				],
				
				[
					-69.957230,
					10.789440,
					18.946529,
				],
				
				[
					-86.168915,
					27.093884,
					39.340595,
				],
				
				[
					-93.137932,
					41.407906,
					30.675983,
				],
				
				[
					-78.057693,
					-8.891692,
					33.326824,
				],
				
				[
					-72.628151,
					-14.451753,
					19.728455,
				],
				
				[
					-97.635933,
					-31.810127,
					35.640488,
				],
				
				[
					-116.523994,
					-43.368271,
					25.418983,
				],
				
				[
					-48.866528,
					12.163158,
					18.834576,
				],
				
				[
					-38.744450,
					23.144814,
					13.476773,
				],
				
				[
					-20.338287,
					33.790180,
					37.436783,
				],
				
				[
					-10.650036,
					44.965240,
					26.360123,
				],
				
				[
					-63.381634,
					-10.051394,
					27.113136,
				],
				
				[
					-55.452785,
					-27.378063,
					16.608501,
				],
				
				[
					-69.191177,
					-65.229446,
					51.847034,
				],
				
				[
					-46.621582,
					-76.464485,
					31.187361,
				],
				
				[
					1.832315,
					-65.334877,
					0.332809,
				],
				
				[
					-91.348717,
					56.944225,
					0.194355,
				],
				
				[
					-129.279770,
					-45.256985,
					0.191946,
				],
				
				[
					-1.670098,
					58.315392,
					0.335510,
				],
				
				[
					-19.386551,
					-81.992599,
					0.415318,
				],
				
				[
					-49.174324,
					88.200417,
					0.405445,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.430283,
					6.723415,
					85.009247,
				],
				
				[
					15.052542,
					8.432553,
					101.563477,
				],
				
				[
					26.653997,
					9.002037,
					113.802849,
				],
				
				[
					26.403923,
					8.110528,
					129.825562,
				],
				
				[
					53.025101,
					29.173595,
					126.615341,
				],
				
				[
					54.113209,
					29.594587,
					124.493645,
				],
				
				[
					60.425339,
					31.316793,
					110.819115,
				],
				
				[
					29.324867,
					28.766369,
					123.222069,
				],
				
				[
					11.313663,
					62.648373,
					146.434113,
				],
				
				[
					45.526073,
					73.092522,
					169.825043,
				],
				
				[
					56.820316,
					78.061264,
					181.480164,
				],
				
				[
					73.565948,
					90.174850,
					202.536499,
				],
				
				[
					57.379265,
					72.345436,
					204.019165,
				],
				
				[
					21.967209,
					35.840225,
					142.747849,
				],
				
				[
					20.375170,
					35.573296,
					140.520523,
				],
				
				[
					14.008484,
					34.692223,
					131.322983,
				],
				
				[
					52.834465,
					2.045778,
					126.731667,
				],
				
				[
					53.671127,
					2.123938,
					125.103249,
				],
				
				[
					59.938492,
					4.106248,
					110.452499,
				],
				
				[
					29.199532,
					39.046852,
					144.489349,
				],
				
				[
					27.869633,
					38.518341,
					142.626831,
				],
				
				[
					15.927574,
					37.813618,
					125.074097,
				],
				
				[
					33.467880,
					10.091908,
					135.283051,
				],
				
				[
					41.510902,
					12.356333,
					138.708527,
				],
				
				[
					43.495350,
					11.983574,
					133.040939,
				],
				
				[
					30.179167,
					-11.125155,
					122.778069,
				],
				
				[
					26.451351,
					-18.000608,
					143.653488,
				],
				
				[
					53.273819,
					-20.052599,
					167.791748,
				],
				
				[
					61.674286,
					-20.838993,
					179.219299,
				],
				
				[
					72.077545,
					-16.068882,
					196.291428,
				],
				
				[
					57.337662,
					7.494932,
					198.346451,
				],
				
				[
					9.367050,
					-8.091311,
					141.557053,
				],
				
				[
					8.434311,
					-8.392178,
					139.689865,
				],
				
				[
					6.741067,
					-9.664858,
					131.032516,
				],
				
				[
					15.893834,
					-13.582169,
					142.009018,
				],
				
				[
					15.637733,
					-14.371905,
					139.853241,
				],
				
				[
					18.953526,
					-16.854605,
					123.879990,
				],
				
				[
					-10.319967,
					16.294086,
					79.987419,
				],
				
				[
					-10.648439,
					34.358147,
					68.438660,
				],
				
				[
					-28.637796,
					74.482849,
					72.874664,
				],
				
				[
					-45.385658,
					82.708237,
					42.008301,
				],
				
				[
					-16.147217,
					10.255556,
					103.179008,
				],
				
				[
					11.345309,
					-4.022121,
					77.305984,
				],
				
				[
					17.948063,
					-15.658640,
					75.981262,
				],
				
				[
					19.538424,
					-30.516136,
					66.727806,
				],
				
				[
					24.267109,
					-43.773834,
					53.746387,
				],
				
				[
					-26.703972,
					17.200777,
					90.471420,
				],
				
				[
					-31.998213,
					20.498260,
					76.653496,
				],
				
				[
					-55.338913,
					49.987976,
					63.503628,
				],
				
				[
					-76.826492,
					52.075100,
					36.883797,
				],
				
				[
					-26.035431,
					1.642644,
					90.957321,
				],
				
				[
					-30.345238,
					-4.588511,
					77.436356,
				],
				
				[
					-55.016243,
					-22.555115,
					51.881912,
				],
				
				[
					-73.845139,
					-37.647621,
					44.318207,
				],
				
				[
					9.894018,
					20.825115,
					76.535416,
				],
				
				[
					13.532491,
					33.049274,
					74.171158,
				],
				
				[
					23.149792,
					57.421989,
					79.934006,
				],
				
				[
					27.656523,
					66.676994,
					69.596336,
				],
				
				[
					-9.328675,
					-3.394536,
					80.595428,
				],
				
				[
					-6.797115,
					-18.913605,
					70.090775,
				],
				
				[
					-19.380886,
					-41.414066,
					72.024574,
				],
				
				[
					-25.310755,
					-65.296944,
					42.962921,
				],
				
				[
					45.869904,
					-44.097359,
					26.801661,
				],
				
				[
					-91.302750,
					56.992443,
					0.220291,
				],
				
				[
					-100.884911,
					-45.233307,
					11.994553,
				],
				
				[
					36.401470,
					65.471962,
					36.506561,
				],
				
				[
					-19.373962,
					-81.984016,
					0.418377,
				],
				
				[
					-49.164848,
					88.211708,
					0.419838,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 393
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 00 97 73 41
				00 00 98 B6 0A EF 80 41 04 D6 A8 41 00 00 00 34 00 00 80 B4 96 E9 81 41 00 00 00 B5 00 00 80 36
				7A E5 89 41 00 C0 64 41 54 D6 A2 C1 00 2D 86 41 00 22 52 3D 00 70 8F 3C 94 6A 29 C0 9A 1E A5 41
				D0 3E DA C0 E0 0B 1E 42 00 00 00 00 00 00 80 36 D6 4A 11 42 00 00 00 00 00 00 10 37 20 BE 5E 41
				00 00 00 37 00 00 A0 B7 A8 35 D5 41 00 00 00 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 F0 CC 3F 42
				00 00 80 37 00 00 40 37 BB 8A 89 C1 7E 5D B6 41 A4 67 B2 41 38 34 16 41 00 C0 BC BC 80 7D 2B 3D
				46 66 85 41 2C 1F 5F C1 FC 23 A7 C1 80 B3 02 40 00 00 60 36 00 00 00 00 36 3A 8D 41 00 00 4B BD
				00 94 F5 BD DA EE 0D C1 0F B1 DD 41 E8 0A 9F 41 64 65 8F 41 00 E8 AD 3C 00 D4 2F 3D 80 B4 0C 41
				00 00 00 35 00 00 C0 37 EC 16 0A 41 00 00 00 B5 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 88 0E 44 40
				00 00 C0 34 B0 CD A2 C0 94 6A 29 C0 9F 1E A5 C1 D0 3E DA C0 E0 0B 1E 42 00 00 80 36 00 00 80 B7
				D6 4A 11 42 00 00 40 37 00 00 00 36 14 BE 5E 41 00 00 80 36 00 00 00 B7 A2 35 D5 41 00 00 80 36
				00 00 00 00 EE CC 3F 42 00 00 00 36 00 00 E0 36 61 F7 84 C1 42 00 B3 C1 E8 A8 B2 41 60 BF 0C 41
				00 B8 46 3B 00 24 52 3D B4 20 06 C1 D7 A1 D1 C1 10 A4 96 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 7274496
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 2E 00 2F 00 30 00 80 5C 0E 40
				00 00 00 00 00 00 80 36 48 64 82 41 00 58 B4 3D 00 A5 4A 3E 5E AA 28 C1 E2 56 1E 41 48 57 AC C0
				60 30 A2 41 00 00 00 B6 00 00 00 00 C6 11 2E 42 00 00 00 36 00 00 60 B7 F2 BD 7F C1 00 00 A0 B6
				D8 BE 89 41 B2 64 19 41 96 AE 48 C1 6A D4 3B C1 37 90 D5 C1 37 17 FD 40 70 CE 81 40 B0 17 7E 41
				00 00 00 B7 00 00 00 36 D4 BD 06 42 00 00 00 00 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2071986176
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 31 00 32 00 33 00 36 00 3A 00 3B 00 3C 00 3E 00 3F 00 40 00 98 B2 D8 41
				00 00 00 37 00 00 00 37 39 90 D5 C1 3B 17 FD C0 58 CE 81 40 B4 17 7E C1 00 00 80 B6 00 00 00 B6
				B1 64 19 41 9C AE 48 41 60 D4 3B C1 5E AA 28 C1 DE 56 1E C1 4C 57 AC C0 66 30 A2 C1 00 00 00 36
				00 00 00 B6 C9 11 2E C2 00 00 80 36 00 00 C0 B6 5A 1A 08 C2 00 00 20 B7 00 00 00 00 D6 15 14 42
				00 00 80 B6 00 00 00 37 D0 15 14 C2 00 00 00 00 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 268730948
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 05 00 0E 00 14 00 20 00 28 00 3D 00 53 41 20 80 00 00 80 40 00 00 00 00
				B1 3F 00 00 60 80 AF 3F 20 80 00 00 CD 4F 20 80 00 00 CD CF 40 80 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 41 00 42 00 43 00 5D 1A 08 42 00 00 18 B7 00 00 80 B7 E6 3D 2D C2 00 00
				00 B7 00 00 80 B7 E3 3D 2D 42 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 A4 01 2C 00 2D 00 7A 2D F2 C1 00 00 80 36 00 00 80 B5 10 5B C6 C1 00 00 80 36
				00 00 80 36 00 00 00 00 00 00 00 00 00 00 00 00 00 81 20 80 30 80 80 81 20 00 C0 80 00 00 88 00
				10 80 00 81 68 80 40 80 40 80 40 80 30 80 C0 80 40 80 40 80 40 80 60 80 90 00 A0 80 70 80 00 00
				C6 B7 20 80 70 80 5E B6 40 80 C0 00 CD BC 40 80 10 00 DE BB 60 80 00 81 A1 BD 20 80 90 00 9C BC
				40 00 40 00 9F BD 00 81 F0 80 9B BC C0 80 80 80 6A BD 40 80 30 80 6F BC 90 80 80 00 5D BC E0 80
				10 00 27 BB 80 80 80 80 62 B3 00 00 F0 80 0C B2 00 81 40 80 C0 81 C0 80 50 00 40 81 00 81 80 80
				60 80 80 80 50 00 80 80 00 00 80 80 40 81 40 00 70 80 C0 80 20 80 00 00 40 80 00 00 10 01 60 01
				00 00 80 80 40 80 80 00 30 80 80 80 60 80 C0 80 40 00 30 00 B0 00 20 00 68 80 80 80 C0 80 40 80
				38 00 80 80 00 00 40 80 40 81 80 00 50 80 80 80 00 00 00 00 40 80 00 00 30 00 20 00 00 00 40 80
				40 00 90 80 60 00 00 00 10 80 80 80 80 80 00 00 30 80 00 81 10 80 00 00 40 80 10 00 50 80 E0 80
				A0 80 80 80 80 00 90 80 30 00 40 80 04 80 40 80 00 81 38 80 00 00 60 81 28 80 80 80 80 80 40 00
				70 80 80 80 20 80 00 00 40 81 20 00 60 80 80 80 A0 80 00 00 80 80 60 80 20 80 60 80 20 00 80 80
				00 81 E0 00 38 00 20 81 60 00 C0 80 20 00 E0 80 58 00 E0 00 60 80 40 00 80 80 40 80 20 00 40 81
				20 00 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 39
			m_nLocalElementMasks = 118489089
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 96 0A 00 00 2B 00 34 00 35 00 37 00 38 00 39 00 A6 64 93 C1 00 00 00 00 58 F9
				0F 42 10 F6 4B C1 00 00 80 B6 00 00 00 00 D0 BD 06 C2 00 00 00 36 00 00 80 36 90 B2 D8 C1 00 00
				00 00 00 00 00 37 12 F6 4B 41 00 00 80 B6 00 00 80 B5 82 2D F2 41 00 00 00 B7 00 00 A8 36 15 5B
				C6 41 00 00 80 B6 00 00 00 B7 A0 E8 B5 C1 49 D4 5C 3F 38 E7 1C 42 C9 68 5F C1 00 00 C0 36 00 00
				40 B6 D7 BD 06 C2 00 00 00 00 00 00 00 36 99 B2 D8 C1 00 00 80 B6 00 00 80 B7 15 F6 4B 41 00 00
				80 36 00 00 00 00 82 2D F2 41 00 00 00 B6 00 00 40 B6 1A 5B C6 41 00 00 80 36 00 00 00 37 08 13
				03 C2 7F BD 33 40 C0 03 3B 42 1C 7C 88 C1 00 00 00 00 00 00 00 35 D3 BD 06 C2 00 00 00 B6 00 00
				00 00 92 B2 D8 C1 00 00 C0 B6 00 00 00 B7 12 F6 4B 41 00 00 00 B7 00 00 00 00 5C 40 F2 41 00 00
				80 36 00 00 00 00 88 6A C6 41 00 00 00 00 00 00 80 36 4D F8 2F C2 E3 19 9B 40 46 D6 5C 42 44 EE
				A3 C1 00 00 00 00 00 00 80 B6 D7 BD 06 C2 00 00 80 B6 00 00 C0 B6 97 B2 D8 C1 00 00 C0 B6 00 00
				00 B7 12 F6 4B 41 00 00 00 B7 00 00 20 B7 9C 66 05 42 00 00 00 37 00 00 00 37 28 86 DA 41 00 00
				00 00 00 00 80 36 05 5D 50 C2 15 C6 C0 40 28 82 75 42 0E 07 B1 C1 00 00 00 B7 00 00 80 36 DC BD
				06 C2 00 00 00 00 00 00 C0 36 9C B2 D8 C1 00 00 20 37 00 00 00 00 12 F6 4B 41 00 00 80 B7 00 00
				40 37 51 7C 22 42 00 00 A0 B7 00 00 80 36 79 15 05 42 00 00 00 00 00 00 80 B6 EA 33 62 C2 7C B6
				CB 40 40 44 81 42 14 07 B1 C1 00 00 00 00 00 00 00 37 D3 BD 06 C2 00 00 00 B6 00 00 20 37 9C B2
				D8 C1 00 00 00 B6 00 00 80 B7 6A 43 5A 41 00 00 00 37 00 00 40 B7 7D C4 0F 42 00 00 80 36 00 00
				00 37 76 81 EB 41 00 00 00 00 00 00 80 B6 86 6C 6F C2 F0 50 D2 40 44 A5 85 42 0E 07 B1 C1 00 00
				00 B7 00 00 40 37 D8 BD 06 C2 00 00 00 36 00 00 C0 36 9C B2 D8 C1 00 00 00 B7 00 00 00 00 FF 4D
				85 41 00 00 80 B7 00 00 00 36 7C 2D F2 41 00 00 00 00 00 00 00 00 10 5B C6 41 00 00 80 B6 00 00
				00 37 24 7B 78 C2 9D B7 D5 40 B7 C1 88 42 11 07 B1 C1 00 00 00 00 00 00 00 00 D1 BD 06 C2 00 00
				C0 B6 00 00 20 B7 9C B2 D8 C1 00 00 A0 B7 00 00 80 B6 73 72 AA 41 00 00 00 00 00 00 00 B6 84 2D
				F2 41 00 00 00 00 00 00 80 B7 14 5B C6 41 00 00 80 36 00 00 00 00 AA AC 7D C2 88 F8 D6 40 06 6C
				8B 42 0C 07 B1 C1 00 00 00 00 00 00 00 36 CF BD 06 C2 00 00 00 37 00 00 00 36 90 B2 D8 C1 00 00
				00 B6 00 00 00 B7 88 2E CD 41 00 00 00 00 00 00 E0 B6 7F 2D F2 41 00 00 20 37 00 00 80 37 10 5B
				C6 41 00 00 10 37 00 00 00 00 15 53 7F C2 37 26 D7 40 B5 70 8E 42 0B 07 B1 C1 00 00 00 37 00 00
				00 36 D4 BD 06 C2 00 00 00 00 00 00 80 36 9C B2 D8 C1 00 00 80 B6 00 00 80 37 E4 42 DC 41 00 00
				00 00 00 00 30 B7 76 2D F2 41 00 00 00 00 00 00 00 B7 0F 5B C6 41 00 00 00 00 00 00 00 00 5F AC
				7B C2 98 20 D6 40 C0 5E 91 42 0A 07 B1 C1 00 00 00 37 00 00 00 00 D4 BD 06 C2 00 00 80 B6 00 00
				00 00 98 B2 D8 C1 00 00 80 B6 00 00 00 00 F8 A5 C5 41 00 00 00 B7 00 00 20 37 7E 2D F2 41 00 00
				00 37 00 00 00 37 14 5B C6 41 00 00 80 36 00 00 00 B7 D4 34 71 C2 F4 89 D2 40 A1 BF 93 42 12 07
				B1 C1 00 00 00 00 00 00 80 B6 D4 BD 06 C2 00 00 C0 36 00 00 80 B6 98 B2 D8 C1 00 00 80 36 00 00
				00 37 1A FC 96 41 00 00 00 00 00 00 C0 36 2E 41 FD 41 00 00 C0 36 00 00 00 37 9C 6D CF 41 00 00
				00 35 00 00 00 37 D1 DF 60 C2 4D B1 CB 40 5E 63 96 42 10 07 B1 C1 00 00 00 37 00 00 00 B6 DA BD
				06 C2 00 00 00 B6 00 00 40 B7 98 B2 D8 C1 00 00 00 37 00 00 80 B7 9C CF 62 41 00 00 80 B7 00 00
				00 B7 E9 E8 03 42 00 00 80 B5 00 00 80 B7 DF 14 D8 41 00 00 80 35 00 00 00 B7 62 55 4B C2 15 C6
				C0 40 28 26 9A 42 0D 07 B1 C1 00 00 00 00 00 00 80 B6 D6 BD 06 C2 00 00 20 37 00 00 00 00 88 B2
				D8 C1 00 00 30 37 00 00 00 00 15 F6 4B 41 00 00 00 37 00 00 80 36 6B 01 03 42 00 00 00 00 00 00
				00 37 AD 99 D6 41 00 00 80 35 00 00 00 00 B0 52 2E C2 33 2B B0 40 D0 40 A3 42 9E 11 B0 C1 00 00
				00 B7 00 00 00 00 7F 12 09 C2 00 00 80 B6 00 00 00 00 2C 72 DC C1 00 00 00 37 00 00 00 00 0F F6
				4B 41 00 00 00 37 00 00 C0 36 79 2D F2 41 00 00 80 36 00 00 00 37 12 5B C6 41 00 00 80 36 00 00
				00 37 06 BD 0A C2 B6 20 9B 40 BC 04 AA 42 BB 65 AD C1 00 00 00 B7 00 00 00 37 96 6E 1D C2 00 00
				40 37 00 00 00 00 86 30 FD C1 00 00 80 B6 00 00 00 37 0A F6 4B 41 00 00 00 37 00 00 00 00 78 2D
				F2 41 00 00 00 00 00 00 00 00 14 5B C6 41 00 00 80 B6 00 00 40 B7 FE 75 CA C1 E8 A7 84 40 B6 2B
				98 42 C5 41 A9 C1 00 00 80 B6 00 00 80 B6 08 FF 1A C2 00 00 C0 36 00 00 80 B7 AE 45 F9 C1 00 00
				00 B6 00 00 00 B7 12 F6 4B 41 00 00 00 00 00 00 00 B6 7E 2D F2 41 00 00 00 00 00 00 00 00 16 5B
				C6 41 00 00 00 36 00 00 80 B6 ED 98 85 C1 89 ED 5F 40 66 00 6B 42 7D E9 A3 C1 00 00 80 B6 00 00
				00 36 33 F2 0A C2 00 00 40 B7 00 00 80 B6 A4 75 DF C1 00 00 C0 B6 00 00 80 B6 14 F6 4B 41 00 00
				80 36 00 00 80 35 80 2D F2 41 00 00 00 36 00 00 00 36 14 5B C6 41 00 00 00 B6 00 00 00 B7 9B 99
				22 C1 15 C6 40 40 81 41 3D 42 34 B3 9D C1 00 00 80 36 00 00 80 B5 D3 BD 06 C2 00 00 E0 B6 00 00
				80 36 9C B2 D8 C1 00 00 00 36 00 00 00 00 10 F6 4B 41 00 00 00 37 00 00 20 36 82 2D F2 41 00 00
				00 B6 00 00 00 00 11 5B C6 41 00 00 80 B6 00 00 00 00 B7 EF B8 C0 87 5E 28 40 DC 27 2F 42 07 D9
				96 C1 00 00 00 B7 00 00 14 B6 DA BD 06 C2 00 00 F0 36 00 00 00 B6 95 B2 D8 C1 00 00 C0 B6 00 00
				80 B7 11 F6 4B 41 00 00 00 00 00 00 40 B6 7C 2D F2 41 00 00 A0 B6 00 00 80 35 18 5B C6 41 00 00
				80 35 00 00 00 37 04 10 2F C0 6C A3 0F 40 4E 43 23 42 7A A2 8F C1 00 00 80 B6 00 00 00 36 D6 BD
				06 C2 00 00 C0 35 00 00 40 B7 94 B2 D8 C1 00 00 C0 36 00 00 00 37 12 F6 4B 41 00 00 80 36 00 00
				80 B5 78 2D F2 41 00 00 B0 36 00 00 40 B6 15 5B C6 41 00 00 00 35 00 00 80 36 66 B3 55 BF 9F AF
				EE 3F 2D 7A 19 42 03 67 88 C1 00 00 C0 36 00 00 40 35 D7 BD 06 C2 00 00 80 36 00 00 50 37 9A B2
				D8 C1 00 00 18 37 00 00 00 00 10 F6 4B 41 00 00 00 36 00 00 40 B6 7A 2D F2 41 00 00 20 B6 00 00
				40 B6 0E 5B C6 41 00 00 A8 36 00 00 80 36 91 62 1C 3E 77 9D BF 3F B4 85 11 42 C9 59 81 C1 00 00
				00 00 00 00 00 00 D0 BD 06 C2 00 00 E0 36 00 00 00 36 90 B2 D8 C1 00 00 80 37 00 00 80 37 15 F6
				4B 41 00 00 00 36 00 00 00 35 86 2D F2 41 00 00 E0 B4 00 00 00 36 0F 5B C6 41 00 00 90 36 00 00
				80 B6 12 4E DC 3E BB 2C 93 3F 83 39 0B 42 EF 74 75 C1 00 00 00 36 00 00 40 B5 D2 BD 06 C2 00 00
				20 B7 00 00 00 00 90 B2 D8 C1 00 00 00 36 00 00 00 00 0F F6 4B 41 00 00 80 36 00 00 00 B6 80 2D
				F2 41 00 00 A0 B6 00 00 C0 36 15 5B C6 41 00 00 80 B6 00 00 A0 B7 B2 66 7B BF 3D A1 55 3F 6D 70
				06 42 01 9C 69 C1 00 00 00 00 00 00 00 35 D6 BD 06 C2 00 00 00 B6 00 00 20 B7 92 B2 D8 C1 00 00
				40 B6 00 00 00 00 11 F6 4B 41 00 00 00 36 00 00 80 B5 7E 2D F2 41 00 00 38 B6 00 00 80 B6 20 5B
				C6 41 00 00 90 35 00 00 80 B6 01 55 92 C0 33 84 0E 3F 30 EF 02 42 C6 68 5F C1 00 00 00 36 00 00
				00 00 D8 BD 06 C2 00 00 00 B6 00 00 00 B6 95 B2 D8 C1 00 00 00 36 00 00 00 B7 15 F6 4B 41 00 00
				00 00 00 00 C0 B4 7A 2D F2 41 00 00 20 36 00 00 80 36 19 5B C6 41 00 00 60 36 00 00 80 37 6C D5
				15 C1 69 94 A6 3E 22 88 00 42 2D 25 57 C1 00 00 80 B6 00 00 00 B6 D8 BD 06 C2 00 00 80 B6 00 00
				00 B6 95 B2 D8 C1 00 00 00 36 00 00 00 00 0E F6 4B 41 00 00 00 B6 00 00 40 36 77 2D F2 41 00 00
				00 B6 00 00 A0 36 13 5B C6 41 00 00 80 35 00 00 80 B6 45 30 65 C1 65 1A 1A 3E E5 1C FE 41 78 11
				51 C1 00 00 00 36 00 00 00 00 D3 BD 06 C2 00 00 C0 36 00 00 C0 B6 92 B2 D8 C1 00 00 00 36 00 00
				00 B7 12 F6 4B 41 00 00 00 B6 00 00 00 00 79 2D F2 41 00 00 C0 36 00 00 B0 B6 13 5B C6 41 00 00
				A0 B6 00 00 80 36 01 11 94 C1 90 E5 1F 3D 06 9D FC 41 DE 46 4D C1 00 00 80 B6 00 00 00 00 D2 BD
				06 C2 00 00 00 B6 00 00 80 B7 96 B2 D8 C1 00 00 20 B7 00 00 00 37 12 F6 4B 41 00 00 00 37 00 00
				40 B6 7C 2D F2 41 00 00 80 B6 00 00 90 B6 14 5B C6 41 00 00 80 B6 00 00 00 37 1D 53 A7 C1 00 00
				00 00 C7 36 FC 41 0E F6 4B C1 00 00 80 36 00 00 00 36 D6 BD 06 C2 00 00 00 37 00 00 80 B6 99 B2
				D8 C1 00 00 00 B7 00 00 00 00 0F F6 4B 41 00 00 80 B6 00 00 00 00 7B 2D F2 41 00 00 00 B6 00 00
				50 36 14 5B C6 41 00 00 C0 B6 00 00 00 00 2E D8 AC C1 00 00 00 00 43 E4 00 42 0E F6 4B C1 00 00
				00 00 00 00 80 36 D3 BD 06 C2 00 00 00 00 00 00 40 B7 9A B2 D8 C1 00 00 00 00 00 00 00 37 0D F6
				4B 41 00 00 00 00 00 00 00 00 7C 2D F2 41 00 00 C0 B6 00 00 4C 37 10 5B C6 41 00 00 00 B6 00 00
				00 B7 A8 A2 AD C1 00 00 00 00 4C 09 07 42 12 F6 4B C1 00 00 00 36 00 00 00 36 D3 BD 06 C2 00 00
				80 36 00 00 20 B7 97 B2 D8 C1 00 00 40 37 00 00 80 37 10 F6 4B 41 00 00 C0 B6 00 00 00 00 80 2D
				F2 41 00 00 80 B6 00 00 E0 36 11 5B C6 41 00 00 00 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 71
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 9D 3E 8E 41 00 40 00 C0 1E 7D
				00 C0 AC 40 E5 56 A3 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				B7 3E F3 37 3A 41 00 40 72 02 00 40 5A 40 56 52 96 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 CD 3F 3D 23 C4 43 00 40 93 0F 00 40 A7 3F 1E 48 83 3C 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 ED 41 46 10 BC 45 00 40 10 1F 00 40
				F5 3E DD 3D 7B 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 31 43
				75 08 5A 46 00 40 9A 28 00 40 A5 3E 2F 39 7B 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 A3 42 74 08 A5 45 00 40 DE 2A 00 40 C4 3E 03 3B 7B 3C 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 43 41 98 08 E6 43 00 40 78 2B 00 40 0F 3F
				54 3F 7B 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 7B 3F 17 09
				9B 41 00 40 84 2B 00 40 68 3F 7F 44 7E 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 BA 3D 24 0A 44 3F 00 40 21 2C 00 40 B4 3F D3 48 84 3C 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 76 3C E2 0B 66 3D 00 40 69 2E 00 40 D3 3F A0 4A
				86 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 AF 3B 3B 0E FE 3B
				00 40 3A 35 00 40 08 3F E2 3F F0 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 37 3B 7C 11 C0 3A 00 40 C5 3F 00 40 B9 3D 5D 28 07 3E 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 2B 3B 5A 16 BD 39 00 40 5E 49 00 40 19 3D 92 12 2F 3F
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A3 3B C0 1D 0E 39 00 40
				8E 4D 00 40 0A 3D 93 09 AD 3F 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 E8 3D 57 32 85 3B 00 40 8F 4C 00 40 F3 3D 74 16 78 36 00 40 26 69 00 40 CF E3 0B 72 5A 25
				00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E D0 42 FC 3F 00 40 C7 49 00 40 DF 41 A0 23 EE 2D 00 40
				26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A3 3E 3A 3F 02 43 00 40 6B 45
				00 40 A4 42 38 1F FC 32 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40
				10 3F 9F 38 90 45 00 40 BC 3F 00 40 5F 45 3E 17 25 3C 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40
				B6 42 00 40 00 40 00 40 00 40 67 3F 1B 35 9C 46 00 40 0D 39 00 40 15 47 26 13 1B 41 00 40 26 69
				00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 4E 3F DE 35 3A 46 00 40 9E 31 00 40
				2E 45 75 14 B2 40 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 16 3F
				C6 37 44 45 00 40 C0 29 00 40 1F 42 28 18 A4 3E 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42
				00 40 00 40 00 40 00 40 DE 3E 38 3A 08 44 00 40 DD 21 00 40 21 3F 7C 1D AE 3B 00 40 26 69 00 40
				CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 B7 3E A1 3C D1 42 00 40 34 1A 00 40 1C 3D
				76 23 DB 38 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 A5 3E 68 3E
				EF 41 00 40 11 13 00 40 8D 3C C5 28 96 37 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40
				00 40 00 40 00 40 9E 3E 99 3F 5F 41 00 40 BE 0C 00 40 06 3D 3F 2C 65 38 00 40 26 69 00 40 CF E3
				0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9B 3E A8 40 E4 40 00 40 5C 07 00 40 EE 3D 7C 31
				F5 39 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9A 3E 8C 41 80 40
				00 40 0A 03 00 40 1B 3F 54 3C F7 3B 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40
				00 40 00 40 9B 3E 39 42 37 40 00 C0 DF 7F 00 C0 EC 3F 97 49 6A 3E 00 40 26 69 00 40 CF E3 0B 72
				5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9C 3E A9 42 0A 40 00 C0 D9 7D 00 C0 16 40 B7 54 72 40
				00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E D0 42 FC 3F 00 C0
				1E 7D 00 C0 04 40 50 59 46 41 00 40 26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40
				00 40 9D 3E 9E 42 FC 3F 00 C0 1E 7D 00 C0 FF 3F 1D 58 45 41 00 40 26 69 00 40 CF E3 0B 72 5A 25
				00 40 B6 42 00 40 00 40 00 40 00 40 9D 3E 2F 42 FE 3F 00 C0 1E 7D 00 C0 FA 3F E7 56 44 41 00 40
				26 69 00 40 CF E3 0B 72 5A 25 00 40 B6 42 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 103
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 03 E4 25 BE 98 76 33 9E B0 5E
				9B B9 45 34 E5 53 DB 35 FE 21 39 62 CB 26 3D 3F 31 65 87 44 00 40 00 40 00 40 DA DB 15 71 B2 2D
				16 EA 18 B0 C3 70 77 9E 68 5F AE B9 51 34 FB 53 FC 35 18 26 30 6E FC 26 4D 3F 39 6C 8A 45 00 40
				00 40 00 40 DA DB 15 71 B2 2D 4A 2C D3 5E 8C 78 AF A2 D2 6A 92 BA 13 35 63 55 16 38 E5 27 EE 79
				6B 2E 0B 3F 23 75 C8 46 00 40 00 40 00 40 DA DB 15 71 B2 2D AC 3A 5D 53 79 69 99 30 E3 04 09 31
				D4 35 FA 52 9A 3B 45 37 EE 7A 03 3D EB 3E 76 77 20 47 00 40 00 40 00 40 DA DB 15 71 B2 2D 3C 41
				8E 45 5A 5E DE 1C 1A 19 D1 3C DA 35 FD 4B 46 3D 81 4E CF 75 77 48 E5 3E CF 77 2D 47 00 40 00 40
				00 40 DA DB 15 71 B2 2D 22 41 8C 3F 7F 5F F3 1B 26 1A 2E 3D DC 35 AB 4B 59 3D A0 4D E7 6F E3 46
				DD 3E 52 78 41 47 00 40 00 40 00 40 DA DB 15 71 B2 2D 59 41 8E 39 3A 61 51 1C BA 19 09 3D DB 35
				CC 4B 51 3D BF 4B 33 6E 84 46 F4 3E D9 76 08 47 00 40 00 40 00 40 DA DB 15 71 B2 2D AD 41 92 33
				F0 63 87 1D 5A 18 8C 3C D9 35 38 4C 38 3D AE 48 0A 6E 3F 46 04 3F A4 75 DB 46 00 40 00 40 00 40
				DA DB 15 71 B2 2D F4 41 8F 2D EC 67 D9 1E DE 16 FC 3B D7 35 AD 4C 1C 3D 51 44 15 6E 7E 45 0E 3F
				E3 74 BF 46 00 40 00 40 00 40 DA DB 15 71 B2 2D 38 42 89 27 20 6D 39 1F 72 16 D1 3B D7 35 CF 4C
				14 3D EC 3E D1 6D 21 44 1C 3F AA 73 91 46 00 40 00 40 00 40 DA DB 15 71 B2 2D 25 45 6C 26 88 71
				4F 1F 59 16 C7 3B D7 35 D6 4C 12 3D 32 38 2C 6D 48 47 37 3F 93 70 21 46 00 40 00 40 00 40 DA DB
				15 71 B2 2D 03 43 02 31 2E 75 9C 29 5F 0B 12 36 CF 35 71 50 32 3C CF 1E 38 67 0C 61 44 3F EC 6D
				C5 45 00 40 00 40 00 40 DA DB 15 71 B2 2D 59 8D F3 26 72 D4 72 9D A8 5C 64 B9 22 34 A6 53 7F 35
				6C 3C 6C 36 E5 3E A4 CA 1F 6E E3 3B 00 40 00 40 00 40 DA DB 15 71 B2 2D 74 9C E6 6F 1F 6E 00 40
				00 C0 DA FC 5A 36 00 40 00 40 EA 3B 76 5F 0F 45 8D 3B 00 40 00 40 00 40 00 40 00 40 DA DB 15 71
				B2 2D F4 3C 8A 77 A0 46 67 1B C2 1A 5C 3D DD 35 7C 4B 64 3D 9E 58 73 4F 06 37 40 3F 21 6F EE 45
				00 40 00 40 00 40 DA DB 15 71 B2 2D 2F 34 38 74 33 59 13 AD 49 7D 2D B5 DA 35 B4 54 2E 3B 7C 41
				70 4D 75 29 52 3F E0 67 FA 44 00 40 00 40 00 40 DA DB 15 71 B2 2D F6 D2 D8 7B CA 32 2B A9 5D 79
				27 B9 E3 35 45 56 CC 3A 66 47 CB 4F 72 2C 52 3F 45 68 07 45 00 40 00 40 00 40 DA DB 15 71 B2 2D
				E1 CB 08 70 8B 3C 81 A6 7E 75 0E BB CB 35 D2 56 3B 3A 1F 46 D5 54 67 32 52 3F 29 69 24 45 00 40
				00 40 00 40 DA DB 15 71 B2 2D 6D C8 7F 65 4A 44 3F A5 EE 71 F4 BA 8D 35 55 56 7E 39 FA 42 DA 58
				99 37 51 3F 1C 6A 43 45 00 40 00 40 00 40 DA DB 15 71 B2 2D 62 CB DE 5B 91 45 B9 A3 B2 6D C5 BA
				45 35 C6 55 A6 38 D9 42 79 58 DB 3A 51 3F BA 6A 58 45 00 40 00 40 00 40 DA DB 15 71 B2 2D DE CF
				26 53 AF 44 05 A2 08 69 7E BA F6 34 2D 55 C0 37 CE 42 53 57 76 3D 51 3F AC 6A 56 45 00 40 00 40
				00 40 DA DB 15 71 B2 2D F1 D3 FF 4B B4 42 9D A0 38 65 36 BA B5 34 B2 54 0A 37 57 42 D2 55 A6 3E
				52 3F 9C 69 33 45 00 40 00 40 00 40 DA DB 15 71 B2 2D 81 D6 A5 47 38 43 BF 9F E0 62 03 BA 8D 34
				68 54 9C 36 31 3F 41 54 0E 3F 4F 3F 1E 67 DD 44 00 40 00 40 00 40 DA DB 15 71 B2 2D ED DA F3 46
				44 4B 8C 9E A4 5F B4 B9 55 34 02 54 06 36 18 34 C2 52 0F 3D 43 3F DB 65 A4 44 00 40 00 40 00 40
				DA DB 15 71 B2 2D 33 E5 49 4B A2 5E AF 9D 4B 5D 76 B9 2D 34 B9 53 9C 35 BA 1D 01 57 8D 34 75 3E
				CD 58 96 42 00 40 00 40 00 40 DA DB 15 71 B2 2D 05 F1 3F 58 00 60 0C 9F FB 60 D6 B9 6C 34 2C 54
				44 36 D4 19 B3 6E 70 25 8D 3B 00 40 00 40 00 40 00 40 00 40 DA DB 15 71 B2 2D 8E E8 74 DC FE 73
				AB A1 15 68 6D BA E5 34 0E 55 92 37 11 9F 77 75 80 1E 8F 3B 0E 40 01 40 00 40 00 40 00 40 DA DB
				15 71 B2 2D 03 F4 CE D7 42 68 6A A3 D8 6C B9 BA 36 35 AA 55 7B 38 41 1E 88 74 76 1F E6 3D C3 52
				CB 41 00 40 00 40 00 40 DA DB 15 71 B2 2D 12 FA 5B D1 9F 60 A1 A3 6F 6D C1 BA 40 35 BE 55 99 38
				7B 1A C4 73 B9 21 A4 3E 14 5B EA 42 00 40 00 40 00 40 DA DB 15 71 B2 2D 9E FA 22 CC 0F 5F D5 A2
				41 6B A2 BA 1B 35 75 55 2D 38 1A 17 A8 6F 6D 25 30 3F 01 64 53 44 00 40 00 40 00 40 DA DB 15 71
				B2 2D 6F F6 58 C9 2D 64 63 A1 50 67 5F BA D8 34 F5 54 6D 37 09 17 F1 6A 26 28 51 3F 82 67 EF 44
				00 40 00 40 00 40 DA DB 15 71 B2 2D C7 F0 AF C6 79 6A FE 9F 8B 63 12 BA 98 34 7D 54 BB 36 84 19
				E1 66 A0 29 52 3F 16 68 01 45 00 40 00 40 00 40 DA DB 15 71 B2 2D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 135
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 52 00 53 00 54 00 55 00 56 00 57 00 58 00 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40
				89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40
				38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40
				00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41
				00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E
				86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B
				29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40
				C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40
				E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C
				CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F
				00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA
				31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E
				F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB
				81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40
				00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4
				0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C
				00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40
				FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40
				00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0
				00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40
				00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38
				BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40 38 3B 29 3F 00 40 00 40 00 40
				89 8E 86 1C CF EB 81 40 FF 38 BC 41 00 40 E3 3E F0 3C 00 40 00 40 00 40 C7 AA 31 F4 0E A0 00 40
				38 3B 29 3F 00 40 00 40 00 40 89 8E 86 1C CF EB 81 40 FF 38 BC 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 167
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 26 3F 00 40 00 40 00 40 1B 4C
				00 40 F6 3D 79 3B E5 3F 00 40 00 40 00 40 61 3F 1B 77 70 15 43 DF 90 65 C3 C5 45 4B BD 54 E6 48
				26 3F 00 40 00 40 00 40 1B 4C 00 40 CD 3E C0 43 5F 3E 00 40 00 40 00 40 69 4A 54 75 5C 10 63 E0
				83 62 06 C6 79 4B 5D 54 75 49 26 3F 00 40 00 40 00 40 1B 4C 00 40 B8 3F 50 55 75 3A 00 40 00 40
				00 40 93 50 20 61 8C 09 1A DE AE 68 8D C5 11 4B 1F 55 52 48 26 3F 00 40 00 40 00 40 1B 4C 00 40
				3C 3F D8 64 07 36 00 40 00 40 00 40 CC 3D DB 4E 43 11 6B D1 00 7E 80 CA 27 4A 78 54 C3 44 26 3F
				00 40 00 40 00 40 1B 4C 00 40 92 3E 83 69 97 33 00 40 00 40 00 40 08 32 DE 42 FE 1D C0 59 C0 12
				4A 43 2D 4A E6 4D 2E 43 26 3F 00 40 00 40 00 40 1B 4C 00 40 3E 3C 2B 5A 79 35 00 40 00 40 00 40
				74 33 9E 3C A9 1D 3C 5C 15 16 CB 41 29 4A DD 4C EF 42 26 3F 00 40 00 40 00 40 1B 4C 00 40 E5 3A
				05 49 B2 37 00 40 00 40 00 40 E5 36 16 37 0B 1E 04 5E 84 18 DB 40 26 4A 21 4C C3 42 26 3F 00 40
				00 40 00 40 1B 4C 00 40 67 3E D4 44 0F 3C 00 40 00 40 00 40 46 3B 10 32 B6 1E E6 5E BC 19 6E 40
				25 4A C3 4B AD 42 26 3F 00 40 00 40 00 40 1B 4C 00 40 C5 42 E0 42 B5 42 00 40 00 40 00 40 9E 3F
				81 2D 1D 1F BC 5E 82 19 82 40 25 4A D4 4B B1 42 26 3F 00 40 00 40 00 40 1B 4C 00 40 AA 44 59 42
				36 47 00 40 00 40 00 40 22 43 48 29 58 1E A3 5D FE 17 0B 41 27 4A 49 4C CC 42 26 3F 00 40 00 40
				00 40 1B 4C 00 40 F9 43 F0 4A 36 48 00 40 00 40 00 40 78 43 AE 2E FE 19 98 5A DF 13 C1 42 2C 4A
				8C 4D 19 43 26 3F 00 40 00 40 00 40 1B 4C 00 40 67 42 E4 5C 4D 48 00 40 00 40 00 40 53 41 12 47
				97 0D 75 50 4C 07 E3 4A 30 4A D6 51 22 44 26 3F 00 40 00 40 00 40 1B 4C 00 40 59 40 85 6B 7B 48
				00 40 00 40 00 40 ED 9C 10 51 44 06 81 DF E7 64 D1 C5 51 4B A8 54 05 49 26 3F 00 40 00 40 00 40
				1B 4C 00 40 15 3F E6 6C 74 48 00 40 00 40 00 40 E4 E5 B8 89 7E 5A 67 7A 00 40 00 40 A6 49 00 40
				00 40 26 3F 00 40 00 40 00 40 1B 4C 00 40 53 37 65 4B 28 49 00 40 00 40 00 40 CD 46 10 DF 5C DE
				55 7A DA 3F 03 40 A7 49 0B 40 02 40 26 3F 00 40 00 40 00 40 1B 4C 00 40 CF 32 5E 2F 75 49 00 40
				00 40 00 40 AC 4E D3 AC 18 E4 80 58 1D 11 1F 44 2E 4A 6C 4E 4E 43 26 3F 00 40 00 40 00 40 1B 4C
				00 40 0C 36 51 3A E0 41 00 40 00 40 00 40 90 65 BB A5 EB EC 6F 4C 20 03 21 4F 2A 4A 9A 53 8D 44
				26 3F 00 40 00 40 00 40 1B 4C 00 40 44 3A 8F 4D 55 36 00 40 00 40 00 40 46 9D D9 5B 45 09 9C D9
				2C 75 F4 C4 3B 4A C6 56 D6 45 26 3F 00 40 00 40 00 40 1B 4C 00 40 A7 3C 76 5A C6 30 00 40 00 40
				00 40 FD 9D 9B 4A 81 0E AF DB 55 6F 27 C5 9F 4A FD 55 08 47 26 3F 00 40 00 40 00 40 1B 4C 00 40
				46 3D B2 5D 0C 33 00 40 00 40 00 40 93 9F 16 46 2D 11 F6 DC D2 6B 55 C5 DB 4A 88 55 B8 47 26 3F
				00 40 00 40 00 40 1B 4C 00 40 20 3D AA 5D C3 37 00 40 00 40 00 40 22 A0 EF 45 46 11 41 DE 49 68
				8F C5 17 4B 15 55 64 48 26 3F 00 40 00 40 00 40 1B 4C 00 40 0D 3C A5 5B 0E 3D 00 40 00 40 00 40
				7E 9F E5 48 7E 10 58 DF 56 65 C8 C5 49 4B B6 54 F0 48 26 3F 00 40 00 40 00 40 1B 4C 00 40 77 3A
				25 59 45 41 00 40 00 40 00 40 67 9E 9D 4D C2 10 E8 DF D1 63 E8 C5 63 4B 86 54 38 49 26 3F 00 40
				00 40 00 40 1B 4C 00 40 82 39 E3 57 10 43 00 40 00 40 00 40 30 9E B4 51 68 13 CF DF 14 64 E3 C5
				5F 4B 8E 54 2C 49 26 3F 00 40 00 40 00 40 1B 4C 00 40 13 3A B4 58 CB 42 00 40 00 40 00 40 19 A0
				1E 55 AA 17 E8 DE 85 66 B0 C5 35 4B DC 54 B8 48 26 3F 00 40 00 40 00 40 1B 4C 00 40 6C 3B 6C 57
				E5 41 00 40 00 40 00 40 1A A2 86 5B 73 1D 64 DD A3 6A 67 C5 EF 4A 61 55 F2 47 26 3F 00 40 00 40
				00 40 1B 4C 00 40 52 3D 19 50 BA 40 00 40 00 40 00 40 44 A2 2A 66 34 25 DA DB E0 6E 2D C5 A7 4A
				EE 55 1F 47 26 3F 00 40 00 40 00 40 1B 4C 00 40 BD 3F 7F 45 EA 3F 00 40 00 40 00 40 39 A2 0C 72
				29 2D 82 DA A0 72 06 C5 67 4A 6D 56 5E 46 26 3F 00 40 00 40 00 40 1B 4C 00 40 CC 41 E3 3B C8 3F
				00 40 00 40 00 40 D6 34 55 7B E3 20 52 DA 27 73 02 C5 5E 4A 80 56 42 46 26 3F 00 40 00 40 00 40
				1B 4C 00 40 A4 42 BB 37 E1 3F 00 40 00 40 00 40 33 3B DC 74 2E 1E 4A DB 6E 70 1B C5 8C 4A 22 56
				CF 46 26 3F 00 40 00 40 00 40 1B 4C 00 40 A4 42 2B 39 E1 3F 00 40 00 40 00 40 AE 3E F3 71 ED 1B
				3A DC D6 6D 39 C5 B9 4A CB 55 53 47 26 3F 00 40 00 40 00 40 1B 4C 00 40 A4 42 DA 3A E2 3F 00 40
				00 40 00 40 8B 40 A8 72 D9 1A E4 DC 03 6C 52 C5 D8 4A 8E 55 AE 47 
			]
		},
		
		{
			m_nUniqueFrameIndex = 199
			m_nLocalElementMasks = 122880
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 60 00 61 00 62 00 63 00 64 00 65 00 66 00 79 69 AE 6B F3 4C CF 40 61 71
				C2 39 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				4E 66 66 6D 87 4A 4D 41 A7 7A 64 38 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE A8 62 F6 71 D3 47 1E B7 86 7C 21 42 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE D0 53 BF 76 8C 43 79 41 BB 7C 12 38
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 69 3E
				C8 7A 71 3A E6 40 C9 73 6A 39 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE 54 3C 87 77 38 3B D1 40 A7 71 B8 39 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 1F 3A C1 76 A9 3B BC 40 84 6E 27 3A 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 09 39 72 76
				56 3C B3 40 5F 6C 71 3A 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE 47 3A D3 75 A1 3D B1 40 72 6B 90 3A 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE C7 3E CE 74 81 3F AF 40 A7 6A AB 3A 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 52 4C 01 72 2B 3E
				AE 40 4C 68 F8 3A 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE 0B 17 1E F2 68 A4 B2 40 49 67 1C 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 78 0F 1C AF 20 74 EC B6 2D 7B 4A 42 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 3D 5E E9 59 82 4A 73 44
				00 40 00 40 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE 8A 65 1D 48 A1 56 B3 40 FD 66 29 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40
				2B 3B 00 40 00 40 A2 A5 07 13 54 DE 53 70 CF 34 FE 5D E5 40 49 62 F7 3B 00 40 00 40 00 40 A0 D0
				AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 6D 68 04 37 F9 59 E8 40 18 62
				FF 3B 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE
				1C 68 BD 34 52 58 F0 40 84 61 17 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B
				00 40 00 40 A2 A5 07 13 54 DE 6D 65 9C 38 5A 56 FE 40 8A 60 40 3C 00 40 00 40 00 40 A0 D0 AF 76
				56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE B2 62 0C 3D DC 52 13 41 31 5F 77 3C
				00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 85 61
				A3 41 59 4F 2C 41 A8 5D B4 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40
				00 40 A2 A5 07 13 54 DE 2B 61 A8 46 71 4C 44 41 57 5C E7 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33
				00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE BA 60 4E 4C 9D 4A 4E 41 C7 5B FC 3C 00 40
				00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 30 5F 37 52
				8F 49 4E 41 C7 5B FC 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40
				A2 A5 07 13 54 DE 32 5D BF 57 CF 48 4E 41 C7 5B FC 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40
				17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 5E 5A 4F 5C 0F 49 4E 41 C7 5B FC 3C 00 40 00 40
				00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 4C 56 2D 5F BD 4A
				4E 41 C7 5B FC 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5
				07 13 54 DE 3A 52 A1 60 4C 4D 4E 41 C7 5B FC 3C 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43
				00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE F4 53 9F 60 41 50 DC 40 0C 63 D7 3B 00 40 00 40 00 40
				A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 0B 5E C0 63 0C 50 B4 40
				6A 6C 70 3A 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13
				54 DE B8 67 FF 69 5D 4D C7 40 59 70 E7 39 00 40 00 40 00 40 A0 D0 AF 76 56 33 00 40 17 43 00 40
				2B 3B 00 40 00 40 A2 A5 07 13 54 DE BA 6A 35 6E 5E 4C C6 40 2A 70 ED 39 00 40 00 40 00 40 A0 D0
				AF 76 56 33 00 40 17 43 00 40 2B 3B 00 40 00 40 A2 A5 07 13 54 DE 
			]
		},
		
		{
			m_nUniqueFrameIndex = 231
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E 2F EE 9C 97 08 1F 00 40 4C 7F 00 40 CA 20 F7 5E 09 44 00 40 00 40 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 64 EF F5 9A 8F 19 00 C0 29 01 00 C0 66 21
				CE 5A FC 48 00 40 B4 42 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E F1 23 32 13
				6D 70 00 C0 32 07 00 C0 A9 21 EC 4E 07 4D 00 40 CB 48 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				86 DE 3E 78 80 5E 23 2E 93 16 F3 66 00 C0 C6 70 00 40 34 20 15 3D A6 49 00 40 22 4F 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E CC 31 C0 1E 90 5F 00 C0 A9 12 00 C0 DE 1C FB 2F
				20 45 00 40 C2 52 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E F4 2E 94 21 8B 5E
				00 C0 3E 11 00 C0 00 1B DE 2E 28 45 00 40 CE 53 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE
				3E 78 80 5E 30 2C F6 22 CF 62 00 C0 CB 72 00 40 13 1C 96 34 63 47 00 40 70 54 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 24 2A 34 24 65 68 00 C0 BB 07 00 C0 8A 1D F2 3D EF 49
				00 40 C3 54 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 06 29 25 26 BC 6C 00 C0
				96 7D 00 40 0A 1E 35 47 23 4B 00 40 E2 54 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78
				80 5E F1 27 25 28 11 6F 00 40 81 7F 00 40 D8 1D CA 4B B2 4A 00 40 E6 54 00 40 00 40 C5 39 99 43
				00 40 00 40 00 40 86 DE 3E 78 80 5E 8D 26 4E 29 A1 70 00 40 89 7F 00 40 F4 1D 05 4B 13 49 00 40
				C7 54 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E EE 24 35 2A 61 72 00 C0 08 7F
				00 40 89 1E 24 48 8C 46 00 40 66 54 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E
				04 22 72 2B 94 73 00 C0 0E 7D 00 40 35 1F 19 44 B1 43 00 40 BD 53 00 40 00 40 C5 39 99 43 00 40
				00 40 00 40 86 DE 3E 78 80 5E A0 1C 63 2D 25 73 00 C0 AA 04 00 C0 70 1F C0 3F 17 41 00 40 C2 52
				00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 2E 0C 52 2C FC 63 00 C0 07 79 00 40
				E4 18 2B 35 59 3D 00 40 68 51 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 3A 28
				A2 D4 D9 FB 00 C0 82 02 00 C0 C1 13 D6 33 26 3C 00 40 C0 4F 00 40 00 40 C5 39 99 43 00 40 00 40
				00 40 86 DE 3E 78 80 5E 42 07 D8 26 10 60 00 C0 83 7A 00 40 87 1C F7 38 1E 3E 00 40 E4 4D 00 40
				00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E EB 11 3E 20 BB 6E 00 C0 C9 04 00 C0 5C 25
				F6 49 16 44 00 40 F6 4B 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E A4 F3 10 98
				45 1E 00 40 31 7E 00 40 FF 2A 6A 59 40 47 00 40 1B 4A 00 40 00 40 C5 39 99 43 00 40 00 40 00 40
				86 DE 3E 78 80 5E 08 F3 55 98 CB 20 00 40 A6 79 00 40 4C 2D 91 5F 8A 46 00 40 6E 48 00 40 00 40
				C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 4D F2 CC 97 A2 23 00 40 C6 75 00 40 41 2E 3B 64
				6B 45 00 40 12 47 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 8C F1 F5 96 73 26
				00 40 EF 72 00 40 50 2E 83 67 1F 44 00 40 2B 46 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE
				3E 78 80 5E E4 F0 2F 96 E2 28 00 40 20 71 00 40 D7 2D B1 69 DF 42 00 40 D6 45 00 40 00 40 C5 39
				99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 70 F0 B9 95 78 2A 00 40 18 70 00 40 25 2D 19 6B F9 41
				68 40 2F 4A 0E 43 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 07 F0 E9 95 42 2A 00 40
				02 71 00 40 D5 2B 1E 6B B9 41 82 40 83 4E FA 45 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78
				80 5E 7D EF B3 96 28 28 00 40 2E 74 00 40 8A 29 92 69 0A 42 8D 40 03 4D 64 45 00 40 C5 39 99 43
				00 40 00 40 00 40 86 DE 3E 78 80 5E D9 EE A0 97 EF 24 00 40 E7 77 00 40 95 26 65 67 CE 42 90 40
				67 49 F4 43 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 2A EE 57 98 65 21 00 40 09 7B
				00 40 6D 23 49 65 DF 43 6A 40 1D 45 2F 42 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E
				88 ED BC 98 4A 1E 00 40 24 7D 00 40 AE 20 A4 63 01 45 26 40 82 41 A7 40 00 40 C5 39 99 43 00 40
				00 40 00 40 86 DE 3E 78 80 5E 1F ED DC 98 6A 1C 00 40 24 7E 00 40 19 1F BA 62 D7 45 00 40 00 40
				00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 13 ED B4 98 E5 1B 00 40 C4 7E 00 40
				AB 1E B4 61 06 46 00 40 00 40 00 40 00 40 C5 39 99 43 00 40 00 40 00 40 86 DE 3E 78 80 5E 45 ED
				4E 98 FA 1B 00 40 93 7F 00 40 9F 1E FF 5F C8 45 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 263
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 3C EC 3D 6E BC A5 D7 0F 0D D1
				7B F0 00 40 FD 7E 00 40 C7 39 7C C2 ED 6B D4 E7 15 72 19 34 58 EF 44 69 70 9D 00 40 4F 7A 00 40
				E2 EB 89 71 8F AA 0F DF 5A 6A 3D 8E 00 C0 CA 06 00 C0 C1 3E 7E B9 81 69 D4 E7 15 72 19 34 98 F0
				7F 64 12 A5 00 40 2A 7B 00 40 2C EB 06 76 2C B3 06 EC EF 69 BF 96 00 C0 9A 71 00 40 41 49 64 B1
				11 61 D4 E7 15 72 19 34 DD F0 8A 60 5A B7 00 40 54 7A 00 40 63 39 CC 07 9B 6A 4B 11 21 36 31 6F
				00 C0 BD 76 00 40 BD 49 9C BE 1D 4D D4 E7 15 72 19 34 70 F2 7B 60 43 CA 00 40 31 7C 00 40 A1 3B
				14 08 65 6A 43 0A EA 5B 1C 60 00 40 40 59 00 40 9F 4C A3 A3 9C 44 D4 E7 15 72 19 34 C0 F2 6F 61
				AA D2 00 C0 FE 01 00 C0 A1 3B 14 08 65 6A DF 62 F5 D5 9C F4 00 40 00 40 00 40 E2 2F 42 E5 0F BF
				D4 E7 15 72 19 34 AA F1 92 62 19 D1 00 C0 7E 7A 00 40 A1 3B 14 08 65 6A 32 63 88 D1 94 F2 00 40
				00 40 00 40 56 2E B5 E0 F8 C0 D4 E7 15 72 19 34 D8 F2 29 62 C9 CD 00 C0 8D 04 00 C0 A1 3B 14 08
				65 6A EB 63 03 CC 7D F1 00 40 00 40 00 40 FF 2D 6B DC 1A C2 D4 E7 15 72 19 34 58 F5 2D 61 02 CA
				00 C0 84 7E 00 40 A1 3B 14 08 65 6A 72 64 8F C5 97 F2 00 40 00 40 00 40 DB 2E 92 D9 99 C0 D4 E7
				15 72 19 34 43 F8 BC 60 CD C6 00 40 95 7E 00 40 A1 3B 14 08 65 6A C2 63 68 BE 66 F7 00 40 00 40
				00 40 C0 4E A6 A6 E3 45 D4 E7 15 72 19 34 44 FA FF 60 2E C4 00 40 3A 7E 00 40 A1 3B 14 08 65 6A
				0C 62 69 BF 7C F0 00 40 00 40 00 40 F8 2E A2 D8 D8 C3 D4 E7 15 72 19 34 63 FB 7D 61 43 C1 00 40
				65 7F 00 40 A1 3B 14 08 65 6A D3 5E 44 C5 F6 DD 00 40 15 40 00 40 08 29 54 D6 A4 D9 D4 E7 15 72
				19 34 51 E2 40 BD 2B 06 00 40 F9 7F 00 40 A1 3B 14 08 65 6A 24 57 F6 CF E1 DA 00 40 0A 5B 00 40
				38 22 D4 CA 5A DB D4 E7 15 72 19 34 36 E4 21 B7 72 08 00 C0 A5 00 00 C0 A1 3B 14 08 65 6A 75 4D
				06 D2 C6 E1 00 40 85 6B 00 40 97 24 BD C6 28 D1 D4 E7 15 72 19 34 41 E8 68 AD 15 0C 00 C0 E4 7E
				00 40 7A 3B 0F 08 69 6A 50 20 15 CF 90 F6 00 C0 3C 00 00 C0 A2 3D 7C C2 15 5F D4 E7 15 72 19 34
				51 17 C4 13 FC 62 00 40 63 7F 00 40 0B 3B 01 08 73 6A 91 0D 7B D3 97 EF 00 40 75 7C 00 40 61 3B
				25 C6 BA 71 D4 E7 15 72 19 34 A5 10 6F 20 94 46 00 40 C0 66 00 40 58 3A EA 07 84 6A 0E 19 8C D3
				8E F3 00 40 C4 78 00 40 CC 34 DB CE BB 6A D4 E7 15 72 19 34 BC 0F 3E 19 6E 55 00 40 66 6F 00 40
				62 39 CC 07 9C 6A 70 22 E2 E0 68 EF 00 C0 F8 01 00 C0 50 2E DA D2 97 5B D4 E7 15 72 19 34 0D 18
				54 0E 66 68 00 40 F6 71 00 40 B8 EA EE 77 2F B8 81 23 E8 F0 CA E9 00 C0 4F 74 00 40 85 2E 44 CD
				9E 52 D4 E7 15 72 19 34 91 EE 40 6E 75 9B 00 40 79 63 00 40 DA EA 6D 77 BB B6 DD E8 A3 8A 78 23
				00 C0 66 71 00 40 DB 2C C2 C9 50 50 D4 E7 15 72 19 34 97 EF 7A 6E A2 99 00 40 EC 5C 00 40 01 EB
				CB 76 0B B5 9B E8 91 8D 24 21 00 C0 A8 6F 00 40 5E 2B 71 C6 09 51 D4 E7 15 72 19 34 87 ED B1 98
				70 11 00 40 C4 5E 00 40 2C EB 04 76 28 B3 94 E8 95 8F A8 1D 00 C0 40 11 00 C0 45 2A BA C3 79 53
				D4 E7 15 72 19 34 6F EC 26 98 4A 12 00 40 08 64 00 40 5A EB 15 75 16 B1 B3 E8 B7 90 0F 1A 00 C0
				76 11 00 C0 BA 29 A7 C1 7F 56 D4 E7 15 72 19 34 EE EB 7E 97 42 13 00 40 28 68 00 40 89 EB FF 73
				E5 AE 36 E9 11 91 5A 17 00 C0 38 11 00 C0 BC 29 50 C0 0F 59 D4 E7 15 72 19 34 08 EC EB 96 10 14
				00 40 3E 69 00 40 B7 EB CC 72 B0 AC 6D 14 85 EF E0 E9 00 C0 16 10 00 C0 37 2B F8 BF 80 5C D4 E7
				15 72 19 34 E0 EB 6C 97 66 13 00 40 D4 6A 00 40 E2 EB 89 71 8F AA CB 10 28 E9 51 EA 00 C0 26 0D
				00 C0 CA 2E 08 C0 A7 61 D4 E7 15 72 19 34 10 EB 1C 99 11 11 00 40 F5 6E 00 40 07 EC 4E 70 A6 A8
				10 0E 97 E1 F2 EA 00 C0 67 08 00 C0 95 33 96 BF BA 66 D4 E7 15 72 19 34 EC E9 3A 9B E3 0D 00 40
				8F 73 00 40 23 EC 40 6F 1E A7 DA 0C 53 DA 00 EC 00 C0 B8 02 00 C0 8D 38 4A BE 8E 6A D4 E7 15 72
				19 34 B5 F1 B2 68 36 9D 00 40 72 77 00 40 36 EC 83 6E 19 A6 CB 0C 8A D4 43 ED 00 40 5D 7D 00 40
				C7 3C 85 BC E0 6C D4 E7 15 72 19 34 8B F0 8F 67 BE 9E 00 40 43 7A 00 40 3C EC 3D 6E BC A5 0F 0D
				70 D1 17 EE 00 40 CE 79 00 40 3E 3F 35 BB DC 6D D4 E7 15 72 19 34 BF EF B7 66 9E 9F 00 40 FC 7B
				00 40 3C EC 3D 6E BC A5 89 0D 39 D0 BA EE 00 40 14 79 00 40 79 3F B6 BB FD 6D D4 E7 15 72 19 34
				54 EF 90 66 BD 9F 00 40 DA 7C 00 40 3C EC 3D 6E BC A5 79 0E 1C CF B7 EF 00 40 9C 79 00 40 8A 3E
				A0 BD C9 6D D4 E7 15 72 19 34 E3 EE FD 66 65 9F 00 40 50 7D 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 295
			m_nLocalElementMasks = 58720256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 F7 1C 1F 58 03 47 2C 18 EB 0D
				19 34 55 F0 29 6A 80 9C 00 C0 29 7A 00 40 6E 4D 40 C0 08 55 3C 6C 3D 6E 44 5A A2 0D 5D DA E5 EC
				8E 1E 90 58 2C 4D 2C 18 EB 0D 19 34 1E F5 5D 66 67 A6 00 C0 22 79 00 40 4E 50 A8 BD 20 54 3C 6C
				3D 6E 44 5A C3 11 BA CF 80 F5 1A 22 62 5A 4C 54 2C 18 EB 0D 19 34 00 E2 CC BB 60 05 00 C0 B7 03
				00 C0 8B 52 20 B7 EC 51 3C 6C 3D 6E 44 5A ED 12 E9 27 A7 33 D5 24 B1 57 12 52 2C 18 EB 0D 19 34
				08 E3 F0 CE 3D 0E 00 40 59 7D 00 40 BC 4D E5 B3 FF 53 3C 6C 3D 6E 44 5A 7A 2F A6 51 36 19 F6 23
				EB 4E FE 4D 2C 18 EB 0D 19 34 18 E1 2C D8 62 1A 00 40 F9 72 00 40 E3 41 5E A7 AA 53 3C 6C 3D 6E
				44 5A 54 3A 59 58 C6 13 7F 21 3D 4A 3E 4E 2C 18 EB 0D 19 34 08 E1 F1 D1 74 20 00 40 ED 5F 00 40
				F4 3A EF 97 D5 4F 49 6B 6B 73 4D 54 B7 2F F4 4A A0 19 C7 20 72 4C D9 4F 2C 18 EB 0D 19 34 8B E6
				BD C5 8D 21 00 40 D5 53 00 40 3A 3E 70 99 37 50 B6 C7 6C 76 41 69 1C 1C CE 2C 94 32 93 20 DD 51
				65 51 2C 18 EB 0D 19 34 CB EA F7 BE 34 1E 00 40 9F 54 00 40 51 43 B2 A0 75 50 CD BC 1D 74 81 67
				60 0E 2B 37 F9 53 D1 1F FB 56 6D 51 2C 18 EB 0D 19 34 95 EC 30 BC 03 18 00 40 0B 56 00 40 8D 49
				57 9F 40 4F 7C B6 CA 72 81 66 E5 4E 8C E0 E1 F4 50 1E D6 57 FE 4F 2C 18 EB 0D 19 34 61 EE 29 B7
				5B 14 00 40 07 54 00 40 E1 4D A2 9C 04 4E 64 B4 5B 72 2D 66 28 4D D0 E5 BF F0 13 1D 9A 55 47 4E
				2C 18 EB 0D 19 34 7F EE 34 B2 F3 0F 00 40 69 58 00 40 89 51 0E A1 24 4B A7 B7 09 73 B0 66 E9 4F
				3C DF 34 F2 84 1C BA 53 6D 4C 2C 18 EB 0D 19 34 AE EE 21 AA 52 0D 00 40 88 57 00 40 BC 2A F1 DC
				1A B9 C3 C1 29 75 4D 68 48 55 C5 D3 01 F9 1D 1C 10 51 04 4A 2C 18 EB 0D 19 34 79 F1 F9 6F 16 A1
				00 40 84 53 00 40 20 29 B0 DC D1 BB D3 6A 7B 75 72 51 49 09 AA 5B 4A 4A 77 1B 93 4C 92 46 2C 18
				EB 0D 19 34 D5 17 27 15 FE 6B 00 40 84 49 00 40 12 2B C4 DF 39 BA 3C 6C 3D 6E 44 5A 1B 0D C9 5F
				15 46 FB 15 BE 38 BD 41 2C 18 EB 0D 19 34 B4 0A 5F 29 26 5A 00 40 00 40 00 40 B1 50 02 A7 FD 4E
				3C 6C 3D 6E 44 5A 4B 05 D4 48 97 43 9C 14 87 3B DA 45 2C 18 EB 0D 19 34 DF 06 6A 37 22 4B 00 40
				00 40 00 40 01 4D B7 B0 27 55 3C 6C 3D 6E 44 5A B4 01 02 36 2B 3E ED 1F 06 40 37 43 2C 18 EB 0D
				19 34 A5 36 34 D8 EA FC 00 40 00 40 00 40 46 49 79 AB 64 4B 3C 6C 3D 6E 44 5A 38 04 68 28 1D 49
				4C 29 BF 52 FD 42 2C 18 EB 0D 19 34 EB 2E 82 E8 38 F6 00 40 21 40 00 40 1B 36 76 DD F0 BC 3C 6C
				3D 6E 44 5A CF 0D D0 CF 57 F3 7B 2D 09 66 1D 43 2C 18 EB 0D 19 34 8C ED E6 96 ED 1C 00 40 5E 6A
				00 40 7C 31 19 CA 89 BE 3C 6C 3D 6E 44 5A A9 C9 BC 71 C8 8B 26 2E 18 69 7B 41 2C 18 EB 0D 19 34
				90 EB 38 9A 20 18 00 40 99 73 00 40 35 51 89 BB EB 41 3C 6C 3D 6E 44 5A D3 0A A0 0E B8 48 7C 2D
				E6 65 C2 3F 2C 18 EB 0D 19 34 35 EC C3 98 3B 19 00 40 FB 6E 00 40 96 30 FC C9 4C BE 3C 6C 3D 6E
				44 5A FD 0C 1F D4 A0 F1 56 2C 3B 60 4A 3E 2C 18 EB 0D 19 34 40 ED 26 97 BC 19 00 40 1D 6C 00 40
				22 4E 6D B2 A5 42 3C 6C 3D 6E 44 5A 30 DE 1D 6E 2F 8E 2D 2B D3 5B 4A 3D 2C 18 EB 0D 19 34 3C EE
				E4 95 D1 19 00 40 B3 6A 00 40 1B 4D 1C B0 2C 44 3C 6C 3D 6E 44 5A 9F E5 B6 6B BE 90 09 2A 14 5B
				67 3D 2C 18 EB 0D 19 34 BD EE 4C 95 A9 19 00 40 42 6A 00 40 31 4C 6C AE B4 45 3C 6C 3D 6E 44 5A
				34 EA 9A 6A A1 92 71 28 A4 5B C6 3E 2C 18 EB 0D 19 34 4F EE 14 96 34 18 00 40 4A 6D 00 40 B3 4B
				E2 AE 9D 47 3C 6C 3D 6E 44 5A 3B EB F6 69 D5 92 1A 26 81 5B C0 40 2C 18 EB 0D 19 34 10 ED 1E 98
				00 15 00 40 0F 74 00 40 C2 4B F7 B1 6C 4A 3C 6C 3D 6E 44 5A 05 E9 55 69 43 91 27 23 46 5B 12 43
				2C 18 EB 0D 19 34 6C EB 84 9A 02 11 00 40 45 7B 00 40 34 4C D6 B5 CD 4D 3C 6C 3D 6E 44 5A FE E4
				24 69 EB 8E 03 20 1F 5B 5F 45 2C 18 EB 0D 19 34 F4 F2 B8 69 AA 9C 00 C0 34 01 00 C0 F0 4C 61 B9
				5F 51 3C 6C 3D 6E 44 5A 63 E0 94 69 A3 8C 49 1D E7 5A 47 47 2C 18 EB 0D 19 34 A4 F1 3B 68 41 9E
				00 C0 57 7A 00 40 CF 4D 07 BC 95 54 3C 6C 3D 6E 44 5A 5A 0B 3A DC 6D EA C0 1B 53 5A 47 48 2C 18
				EB 0D 19 34 A5 F0 53 67 19 9F 00 C0 17 08 00 C0 82 4E 73 BD 7F 56 3C 6C 3D 6E 44 5A 84 0B 9E D9
				19 EB 4F 1B 29 59 61 48 2C 18 EB 0D 19 34 1F F0 5C 67 13 9F 00 C0 26 77 00 40 C0 4E 9B BE 1B 57
				3C 6C 3D 6E 44 5A D2 0B 7C D8 9E EB 2B 1B 9E 57 2B 48 2C 18 EB 0D 19 34 9A EF 09 68 82 9E 00 C0
				E8 76 00 40 B3 4E 4A C0 59 57 3C 6C 3D 6E 44 5A 7A 0C AD D7 64 EC 
			]
		},
		
		{
			m_nUniqueFrameIndex = 327
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 00 40 FC 7D 00 40 E4 36 9A 4E
				21 3F 7A 21 C2 07 80 5E 32 EB 75 97 3E 13 00 C0 FB 0E 00 C0 BD 34 B9 AA 60 62 00 40 00 40 00 40
				00 40 78 7F 00 40 EC 36 DA 45 C6 41 7A 21 C2 07 80 5E 49 EE 8B 99 C6 12 00 C0 5E 71 00 40 E4 38
				4B AD 8B 61 00 40 00 40 00 40 00 40 95 75 00 40 DE 32 35 3B F2 44 7A 21 C2 07 80 5E D2 1F 2A 16
				B6 6F 00 C0 58 0D 00 C0 8C 3D FA B3 DD 5D 00 40 00 40 00 40 00 40 00 40 00 40 F0 2C C4 4E 69 4C
				7A 21 C2 07 80 5E CB 27 BC 1F 61 6E 00 C0 EA 76 00 40 2D 3E AB BA 14 59 00 40 00 40 00 40 00 40
				00 40 00 40 DD 27 00 4C 3D 4E 7A 21 C2 07 80 5E 8E 2A F8 27 CD 6C 00 C0 21 04 00 C0 0C 3D 38 BD
				46 58 00 40 00 40 00 40 00 40 18 40 00 40 DC 2C 07 5F 1E 52 7A 21 C2 07 80 5E D1 26 0F 2B 9B 69
				00 C0 DA 01 00 C0 74 3D F3 BD 20 5A 00 40 00 40 00 40 00 40 77 5F 00 40 5E 35 95 65 DD 4D 7A 21
				C2 07 80 5E 4F 22 1D 2D A3 65 01 40 E1 7F FF 3F 73 3F 06 BE 78 5B 00 40 00 40 00 40 00 40 D0 75
				00 40 C3 4F CB 4C DC 45 7A 21 C2 07 80 5E C6 1D DE 2E 4E 61 00 40 2D 7E 00 40 96 41 D4 BD 84 5C
				00 40 00 40 00 40 00 40 81 5A 00 40 1E 6A A8 56 49 3D 7A 21 C2 07 80 5E C3 19 8D 30 2A 5D 00 40
				C0 7C 00 40 C7 42 A2 BD 5F 5D 00 40 00 40 00 40 00 40 01 5B 00 40 0E 6B 04 58 85 3B 7A 21 C2 07
				80 5E 89 16 18 32 FC 59 00 40 C3 7B 00 40 3F 42 C5 BD E3 5D 00 40 00 40 00 40 00 40 F5 4C 00 40
				5E 68 42 5E 28 37 7A 21 C2 07 80 5E 8F 11 47 33 64 59 00 40 0F 7C 00 40 FC 41 FA BF 38 5C 00 40
				00 40 00 40 00 40 00 40 00 40 41 64 90 62 0D 34 7A 21 C2 07 80 5E 47 0A 45 34 0E 5B 00 40 8A 7D
				00 40 06 43 CA C3 1D 58 00 40 00 40 00 40 00 40 00 40 00 40 C1 61 BD 60 2C 33 7A 21 C2 07 80 5E
				0B 04 04 35 48 5C 00 40 E0 7E 00 40 B2 42 32 C6 DB 54 00 40 00 40 00 40 00 40 00 40 00 40 3D 61
				BF 5F 5F 30 7A 21 C2 07 80 5E 91 34 5D DA B6 FA 00 40 E7 7E 00 40 BB 3D DE C4 78 56 00 40 00 40
				00 40 00 40 53 62 00 40 EA 55 D8 46 17 3B 7A 21 C2 07 80 5E DD 04 9D 29 81 4C 00 40 23 7A 00 40
				28 36 87 BE E2 64 00 40 00 40 00 40 00 40 39 72 00 40 E6 46 A2 33 EE 40 7A 21 C2 07 80 5E D0 07
				C8 22 7D 47 00 40 3B 73 00 40 E2 38 2C B5 55 68 00 40 00 40 00 40 00 C0 C5 76 00 40 5A 42 42 25
				40 45 7A 21 C2 07 80 5E 68 06 B1 23 85 56 00 40 B5 7C 00 40 EC 3D CA B4 9E 5B 00 40 00 40 00 40
				00 C0 64 67 00 40 CE 31 AA 2C 17 4D 7A 21 C2 07 80 5E DA 0C 6E 21 C5 6B 00 C0 29 02 00 C0 EC 43
				B8 AA C8 4F 00 40 00 40 00 40 00 C0 71 15 00 C0 8E 29 A2 2E EF 4E 7A 21 C2 07 80 5E 25 F0 A5 93
				F6 1F 00 40 41 7F 00 40 76 46 33 9E E2 49 00 40 00 40 00 40 00 C0 EF 6A 00 40 8D 29 9D 27 A3 49
				7A 21 C2 07 80 5E 5A EF AC 95 3B 21 00 40 DB 7D 00 40 1C 44 57 9A 7A 48 00 40 00 40 00 40 00 C0
				CF 67 00 40 69 30 6C 2C BE 46 7A 21 C2 07 80 5E F8 EE C9 96 FB 21 00 40 65 7D 00 40 12 41 33 98
				F8 48 00 40 00 40 00 40 00 C0 16 18 00 C0 5D 36 00 34 57 43 7A 21 C2 07 80 5E C2 EE 62 97 48 22
				00 40 DA 7D 00 40 D2 3D 74 97 91 4A 00 40 00 40 00 40 00 C0 02 16 00 C0 BD 3A D3 3B 6F 3F 7A 21
				C2 07 80 5E 95 EE D0 97 45 22 00 40 ED 7E 00 40 AE 3A A4 97 A1 4C 00 40 00 40 00 40 00 C0 BC 6C
				00 40 B1 3D 36 42 A8 3B 7A 21 C2 07 80 5E 58 EE 60 98 27 22 00 C0 C0 7F 00 40 0F 38 4C 98 97 4E
				00 40 00 40 00 40 00 C0 CE 0F 00 C0 41 3E 26 47 B6 39 7A 21 C2 07 80 5E E6 ED 11 99 FA 20 00 C0
				B4 7D 00 40 54 36 CA 99 25 51 00 40 00 40 00 40 00 C0 CC 74 00 40 65 3C 51 4B 26 3A 7A 21 C2 07
				80 5E 22 ED A0 99 00 1E 00 C0 54 05 00 C0 6B 35 65 9C 0F 55 00 40 00 40 00 40 00 C0 CA 05 00 C0
				C3 39 11 4F EA 3B 7A 21 C2 07 80 5E 0F EC DA 99 E6 19 00 C0 77 08 00 C0 35 35 7D 9F E6 59 00 40
				00 40 00 40 00 C0 2F 00 00 C0 6A 37 94 52 19 3E 7A 21 C2 07 80 5E D1 EA AE 99 91 15 00 C0 EC 0A
				00 C0 9D 35 75 A2 F3 5E 00 40 00 40 00 40 00 40 F3 7A 00 40 C5 35 A2 55 1D 40 7A 21 C2 07 80 5E
				AF E9 43 99 EB 11 00 C0 A9 73 00 40 69 36 C7 A4 41 63 00 40 00 40 00 40 00 40 86 77 00 40 E9 34
				6E 57 83 41 7A 21 C2 07 80 5E 07 E9 E7 98 DE 0F 00 C0 39 73 00 40 32 37 F2 A5 AA 65 00 40 00 40
				00 40 00 40 24 77 00 40 BC 34 C7 56 F7 41 7A 21 C2 07 80 5E 15 E9 7F 98 73 0F 00 C0 CF 72 00 40
				54 37 14 A7 2E 66 00 40 00 40 00 40 00 40 42 78 00 40 EA 34 65 54 D8 41 7A 21 C2 07 80 5E 9B E9
				DB 97 C3 0F 00 C0 0B 0E 00 C0 E3 36 15 A9 FD 65 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 359
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 D2 03 83 00 84 00 85 00 86 00 87 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 391
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00
				94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00
				A4 00 A5 00 A6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 392
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 01 00 0E 00 A7 00 00 00 00 00 
			]
		},
	]
}