<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-125.204712,
				-120.929436,
				-2.581807,
			]
			m_vMaxBounds = 
			[
				150.111816,
				120.929459,
				113.509186,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4222
					m_nStartIndex = 0
					m_nIndexCount = 19062
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 261.854065
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/darkreef/prisoner_crab/darkreef_prisoner_crab.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					18.812500,
					0.000000,
					1.000000,
					0.000000,
					0.000001,
					0.000000,
					0.000000,
					1.000000,
					-25.937500,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.233194,
						-0.000002,
						12.573852,
					]
					m_vecSize = 
					[
						32.716553,
						38.061737,
						25.218235,
					]
				}
				m_flSphereRadius = 44.301041
			},
			
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.874966,
					0.000000,
					0.484184,
					-5.472090,
					-0.000000,
					1.000000,
					0.000000,
					-0.000001,
					-0.484184,
					-0.000000,
					0.874966,
					-27.732229,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.792568,
						-0.000002,
						-5.214702,
					]
					m_vecSize = 
					[
						14.338522,
						31.394840,
						7.472495,
					]
				}
				m_flSphereRadius = 40.287106
			},
			
			{
				m_boneName = "SimpleBugLeg_base_A_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.063199,
					0.788463,
					-0.611826,
					28.674923,
					-0.048884,
					-0.609870,
					-0.790992,
					3.613185,
					-0.996803,
					0.079898,
					0.000000,
					-6.477196,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-23.670784,
						-16.474859,
						9.412448,
					]
					m_vecSize = 
					[
						53.699547,
						20.266329,
						13.885898,
					]
				}
				m_flSphereRadius = 84.241463
			},
			
			{
				m_boneName = "SimpleBugLeg_base_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.189433,
					0.821079,
					0.538464,
					-27.729588,
					0.121050,
					-0.524681,
					0.842648,
					-2.650867,
					0.974403,
					0.224807,
					0.000000,
					22.352789,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						26.497629,
						23.043688,
						1.888756,
					]
					m_vecSize = 
					[
						54.801064,
						28.064650,
						19.446146,
					]
				}
				m_flSphereRadius = 95.959694
			},
			
			{
				m_boneName = "SimpleBugLeg_base_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.189433,
					0.821079,
					-0.538464,
					27.729576,
					-0.121051,
					-0.524681,
					-0.842648,
					2.650867,
					-0.974403,
					0.224807,
					0.000000,
					-22.352795,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-41.508842,
						-23.043699,
						5.676998,
					]
					m_vecSize = 
					[
						39.789871,
						28.064661,
						11.880344,
					]
				}
				m_flSphereRadius = 95.959702
			},
			
			{
				m_boneName = "SimpleBugLeg_base_A_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.063199,
					0.788463,
					0.611826,
					-28.674929,
					0.048884,
					-0.609870,
					0.790992,
					-3.613168,
					0.996803,
					0.079899,
					-0.000000,
					6.477196,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						38.773983,
						16.474859,
						-3.148213,
					]
					m_vecSize = 
					[
						38.596363,
						20.266333,
						7.621659,
					]
				}
				m_flSphereRadius = 84.241478
			},
			
			{
				m_boneName = "butt_start"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.215803,
					-0.000000,
					0.976437,
					-35.626648,
					0.976437,
					-0.000000,
					0.215803,
					23.704552,
					0.000000,
					1.000000,
					0.000000,
					0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						22.598831,
						10.291946,
						1.775924,
					]
					m_vecSize = 
					[
						8.058601,
						14.248749,
						14.702229,
					]
				}
				m_flSphereRadius = 38.016792
			},
			
			{
				m_boneName = "SimpleBugLeg_base_B_L"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.282498,
					0.758877,
					0.586772,
					-30.089832,
					-0.204707,
					-0.549906,
					0.809752,
					-7.840592,
					0.937171,
					-0.348869,
					-0.000000,
					4.677963,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.334789,
						11.658203,
						4.512922,
					]
					m_vecSize = 
					[
						34.582039,
						15.397175,
						11.340719,
					]
				}
				m_flSphereRadius = 54.225540
			},
			
			{
				m_boneName = "SimpleBugLeg_base_B_R"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.282498,
					0.758876,
					-0.586772,
					30.089832,
					0.204707,
					-0.549906,
					-0.809752,
					7.840594,
					-0.937171,
					-0.348870,
					0.000000,
					-4.677969,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.334786,
						-11.658199,
						-4.512936,
					]
					m_vecSize = 
					[
						34.582035,
						15.397175,
						11.340710,
					]
				}
				m_flSphereRadius = 54.225529
			},
			
			{
				m_boneName = "neck1"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.795291,
					0.000000,
					0.606227,
					-27.280918,
					-0.000000,
					1.000000,
					0.000000,
					-0.000001,
					-0.606227,
					-0.000000,
					0.795291,
					-24.021780,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.836094,
						0.000005,
						21.651878,
					]
					m_vecSize = 
					[
						24.411507,
						30.087513,
						12.942412,
					]
				}
				m_flSphereRadius = 50.401588
			},
			
			{
				m_boneName = "SimpleBugLeg_base_C_L"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.016862,
					0.770861,
					0.636780,
					-31.224762,
					-0.013926,
					-0.636627,
					0.771046,
					-11.026428,
					0.999761,
					-0.021869,
					0.000000,
					-16.933947,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						28.632641,
						8.896986,
						8.614512,
					]
					m_vecSize = 
					[
						21.301510,
						12.824320,
						15.490634,
					]
				}
				m_flSphereRadius = 52.995522
			},
			
			{
				m_boneName = "SimpleBugLeg_base_C_R"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.016862,
					0.770861,
					-0.636780,
					31.224760,
					0.013926,
					-0.636627,
					-0.771046,
					11.026409,
					-0.999761,
					-0.021870,
					-0.000000,
					16.933945,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-28.632626,
						-8.896991,
						-8.614531,
					]
					m_vecSize = 
					[
						21.301502,
						12.824319,
						15.490648,
					]
				}
				m_flSphereRadius = 52.995522
			},
			
			{
				m_boneName = "SimpleBugLeg_0_A_R"
				m_parentName = "SimpleBugLeg_base_A_R"
				m_invBindPose = 
				[
					0.098554,
					0.316393,
					-0.943495,
					41.316437,
					0.893460,
					-0.445623,
					-0.056109,
					-5.173053,
					-0.438196,
					-0.837445,
					-0.326602,
					-22.315399,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-35.351112,
						-0.219836,
						16.152451,
					]
					m_vecSize = 
					[
						50.970764,
						16.162420,
						39.214172,
					]
				}
				m_flSphereRadius = 88.638817
			},
			
			{
				m_boneName = "SimpleBugLeg_0_L"
				m_parentName = "SimpleBugLeg_base_L"
				m_invBindPose = 
				[
					-0.247604,
					0.243025,
					0.937887,
					-43.689320,
					-0.375581,
					-0.916412,
					0.138306,
					16.308287,
					0.893102,
					-0.318007,
					0.318183,
					29.454742,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						32.408390,
						1.074928,
						-26.943184,
					]
					m_vecSize = 
					[
						49.871532,
						15.005203,
						43.975868,
					]
				}
				m_flSphereRadius = 104.863297
			},
			
			{
				m_boneName = "SimpleBugLeg_0_R"
				m_parentName = "SimpleBugLeg_base_R"
				m_invBindPose = 
				[
					0.247604,
					0.243024,
					-0.937887,
					43.689308,
					0.375581,
					-0.916412,
					-0.138305,
					-16.308290,
					-0.893102,
					-0.318008,
					-0.318182,
					-29.454756,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-32.408394,
						-1.074898,
						26.943180,
					]
					m_vecSize = 
					[
						49.871536,
						15.005224,
						43.975857,
					]
				}
				m_flSphereRadius = 104.863266
			},
			
			{
				m_boneName = "SimpleBugLeg_0_A_L"
				m_parentName = "SimpleBugLeg_base_A_L"
				m_invBindPose = 
				[
					-0.098554,
					0.316393,
					0.943495,
					-41.316437,
					-0.893461,
					-0.445623,
					0.056109,
					5.173068,
					0.438196,
					-0.837446,
					0.326602,
					22.315416,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						35.351109,
						0.219871,
						-16.152462,
					]
					m_vecSize = 
					[
						50.970768,
						16.162395,
						39.214184,
					]
				}
				m_flSphereRadius = 88.638824
			},
			
			{
				m_boneName = "butt_R0C0"
				m_parentName = "butt_start"
				m_invBindPose = 
				[
					-0.543628,
					-0.000000,
					0.839326,
					-57.245255,
					0.839326,
					-0.000000,
					0.543628,
					3.934933,
					0.000000,
					1.000000,
					0.000000,
					-0.000001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.158936,
						14.264269,
						1.775921,
					]
					m_vecSize = 
					[
						10.367966,
						13.065489,
						14.702230,
					]
				}
				m_flSphereRadius = 27.498493
			},
			
			{
				m_boneName = "SimpleBugLeg_0_B_L"
				m_parentName = "SimpleBugLeg_base_B_L"
				m_invBindPose = 
				[
					0.085818,
					0.293276,
					0.952168,
					-39.151501,
					-0.972569,
					0.232053,
					0.016183,
					-1.497677,
					-0.216208,
					-0.927438,
					0.305145,
					19.305759,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						39.619041,
						0.606215,
						-24.063789,
					]
					m_vecSize = 
					[
						46.751183,
						15.110372,
						43.820473,
					]
				}
				m_flSphereRadius = 102.103020
			},
			
			{
				m_boneName = "SimpleBugLeg_0_B_R"
				m_parentName = "SimpleBugLeg_base_B_R"
				m_invBindPose = 
				[
					-0.085819,
					0.293276,
					-0.952168,
					39.151497,
					0.972569,
					0.232053,
					-0.016183,
					1.497674,
					0.216207,
					-0.927438,
					-0.305145,
					-19.305759,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-39.619030,
						-0.606174,
						25.272881,
					]
					m_vecSize = 
					[
						46.751171,
						15.110373,
						42.611366,
					]
				}
				m_flSphereRadius = 102.103004
			},
			
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-16.720657,
					0.000000,
					1.000000,
					-0.000000,
					0.000001,
					-0.000000,
					0.000000,
					1.000000,
					-42.950665,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.202056,
						0.000005,
						26.038555,
					]
					m_vecSize = 
					[
						30.399288,
						28.814865,
						36.507767,
					]
				}
				m_flSphereRadius = 68.932610
			},
			
			{
				m_boneName = "SimpleBugLeg_0_C_L"
				m_parentName = "SimpleBugLeg_base_C_L"
				m_invBindPose = 
				[
					0.484923,
					0.441127,
					0.755153,
					-46.288078,
					0.159055,
					0.804584,
					-0.572141,
					-2.771681,
					-0.859971,
					0.397555,
					0.319998,
					-6.278094,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						27.654999,
						-11.375402,
						0.300784,
					]
					m_vecSize = 
					[
						31.896408,
						21.927202,
						8.629400,
					]
				}
				m_flSphereRadius = 66.207031
			},
			
			{
				m_boneName = "SimpleBugLeg_0_C_R"
				m_parentName = "SimpleBugLeg_base_C_R"
				m_invBindPose = 
				[
					-0.484924,
					0.441126,
					-0.755153,
					46.288059,
					-0.159056,
					0.804585,
					0.572140,
					2.771734,
					0.859971,
					0.397556,
					-0.319998,
					6.278135,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-28.962694,
						10.195726,
						-0.300775,
					]
					m_vecSize = 
					[
						33.204094,
						20.747528,
						8.629409,
					]
				}
				m_flSphereRadius = 69.454277
			},
			
			{
				m_boneName = "SimpleBugLeg_1_A_R"
				m_parentName = "SimpleBugLeg_0_A_R"
				m_invBindPose = 
				[
					0.363995,
					0.645227,
					0.671707,
					-28.584335,
					0.893461,
					-0.445622,
					-0.056108,
					-5.173038,
					0.263125,
					0.620567,
					-0.738690,
					123.410538,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-53.305840,
						0.948773,
						20.473812,
					]
					m_vecSize = 
					[
						59.426918,
						14.993806,
						31.006557,
					]
				}
				m_flSphereRadius = 122.781418
			},
			
			{
				m_boneName = "SimpleBugLeg_1_L"
				m_parentName = "SimpleBugLeg_0_L"
				m_invBindPose = 
				[
					-0.867698,
					0.295263,
					-0.399899,
					-18.955189,
					-0.375582,
					-0.916411,
					0.138309,
					16.307873,
					-0.325634,
					0.270205,
					0.906064,
					-119.535904,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						52.762520,
						-1.256906,
						-25.179968,
					]
					m_vecSize = 
					[
						57.426155,
						12.673402,
						36.857430,
					]
				}
				m_flSphereRadius = 126.469894
			},
			
			{
				m_boneName = "SimpleBugLeg_1_R"
				m_parentName = "SimpleBugLeg_0_R"
				m_invBindPose = 
				[
					0.867698,
					0.295264,
					0.399899,
					18.955200,
					0.375581,
					-0.916412,
					-0.138305,
					-16.308363,
					0.325636,
					0.270201,
					-0.906065,
					119.535797,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-52.762527,
						1.256939,
						25.179918,
					]
					m_vecSize = 
					[
						57.426178,
						12.673395,
						36.857422,
					]
				}
				m_flSphereRadius = 126.469879
			},
			
			{
				m_boneName = "SimpleBugLeg_1_A_L"
				m_parentName = "SimpleBugLeg_0_A_L"
				m_invBindPose = 
				[
					-0.363996,
					0.645226,
					-0.671706,
					28.584358,
					-0.893460,
					-0.445624,
					0.056108,
					5.173151,
					-0.263126,
					0.620566,
					0.738690,
					-123.410553,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						53.305855,
						-0.948726,
						-20.473839,
					]
					m_vecSize = 
					[
						59.426910,
						14.993804,
						31.006554,
					]
				}
				m_flSphereRadius = 122.781433
			},
			
			{
				m_boneName = "butt_R1C0"
				m_parentName = "butt_R0C0"
				m_invBindPose = 
				[
					-0.983150,
					0.000000,
					-0.182799,
					-35.886627,
					-0.182799,
					-0.000000,
					0.983150,
					-76.748749,
					0.000000,
					1.000000,
					0.000000,
					0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.092205,
						-15.124630,
						2.806951,
					]
					m_vecSize = 
					[
						10.083374,
						3.690861,
						13.671201,
					]
				}
				m_flSphereRadius = 35.304478
			},
			
			{
				m_boneName = "SimpleBugLeg_1_B_L"
				m_parentName = "SimpleBugLeg_0_B_L"
				m_invBindPose = 
				[
					0.200384,
					0.871103,
					-0.448359,
					-0.765518,
					-0.972568,
					0.232053,
					0.016183,
					-1.497740,
					0.118140,
					0.432818,
					0.893707,
					-120.260635,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						35.610832,
						0.606192,
						-24.922054,
					]
					m_vecSize = 
					[
						42.329109,
						15.110371,
						36.866116,
					]
				}
				m_flSphereRadius = 99.501228
			},
			
			{
				m_boneName = "SimpleBugLeg_1_B_R"
				m_parentName = "SimpleBugLeg_0_B_R"
				m_invBindPose = 
				[
					-0.200382,
					0.871103,
					0.448360,
					0.765430,
					0.972569,
					0.232052,
					-0.016182,
					1.497560,
					-0.118139,
					0.432818,
					-0.893707,
					120.260643,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-35.610863,
						-0.606169,
						24.922054,
					]
					m_vecSize = 
					[
						42.329140,
						15.110373,
						36.866093,
					]
				}
				m_flSphereRadius = 99.501274
			},
			
			{
				m_boneName = "jaw"
				m_parentName = "head"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-26.858932,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					-0.000000,
					0.000000,
					1.000000,
					-45.037952,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.608620,
						0.000002,
						5.316932,
					]
					m_vecSize = 
					[
						22.853176,
						18.352051,
						25.321537,
					]
				}
				m_flSphereRadius = 45.219296
			},
			
			{
				m_boneName = "SimpleBugLeg_1_C_L"
				m_parentName = "SimpleBugLeg_0_C_L"
				m_invBindPose = 
				[
					0.982822,
					-0.074093,
					0.169030,
					-44.994480,
					0.159055,
					0.804584,
					-0.572141,
					-2.771652,
					-0.093607,
					0.589198,
					0.802548,
					-75.581955,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						44.507202,
						-4.154799,
						-9.132961,
					]
					m_vecSize = 
					[
						63.604660,
						29.147789,
						31.048306,
					]
				}
				m_flSphereRadius = 114.770973
			},
			
			{
				m_boneName = "SimpleBugLeg_1_C_R"
				m_parentName = "SimpleBugLeg_0_C_R"
				m_invBindPose = 
				[
					-0.982822,
					-0.074094,
					-0.169030,
					44.994438,
					-0.159056,
					0.804585,
					0.572140,
					2.771709,
					0.093607,
					0.589197,
					-0.802549,
					75.581940,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-44.507256,
						2.975134,
						9.132961,
					]
					m_vecSize = 
					[
						63.604691,
						27.968115,
						31.048328,
					]
				}
				m_flSphereRadius = 114.771095
			},
			
			{
				m_boneName = "SimpleBugLeg_2_A_R"
				m_parentName = "SimpleBugLeg_1_A_R"
				m_invBindPose = 
				[
					0.151981,
					0.141952,
					0.978137,
					-54.705578,
					-0.900876,
					0.427009,
					0.078007,
					1.508094,
					-0.406600,
					-0.893036,
					0.192778,
					-113.162720,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.332819,
						-0.966877,
						-9.141232,
					]
					m_vecSize = 
					[
						60.500343,
						15.042065,
						21.238972,
					]
				}
				m_flSphereRadius = 77.888504
			},
			
			{
				m_boneName = "SimpleBugLeg_2_L"
				m_parentName = "SimpleBugLeg_1_L"
				m_invBindPose = 
				[
					-0.220440,
					0.015432,
					-0.975278,
					44.224586,
					-0.347710,
					-0.935430,
					0.063790,
					26.023409,
					-0.911320,
					0.353176,
					0.211572,
					-139.904648,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.947418,
						-1.653138,
						-20.963352,
					]
					m_vecSize = 
					[
						58.888863,
						12.297868,
						34.230427,
					]
				}
				m_flSphereRadius = 74.897148
			},
			
			{
				m_boneName = "SimpleBugLeg_2_R"
				m_parentName = "SimpleBugLeg_1_R"
				m_invBindPose = 
				[
					0.220440,
					0.015436,
					0.975279,
					-44.224426,
					-0.347709,
					0.935430,
					0.063787,
					26.023808,
					-0.911320,
					-0.353175,
					0.211573,
					-139.904663,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.947392,
						-1.653162,
						-20.963390,
					]
					m_vecSize = 
					[
						58.888866,
						12.297861,
						34.230434,
					]
				}
				m_flSphereRadius = 74.897133
			},
			
			{
				m_boneName = "SimpleBugLeg_2_A_L"
				m_parentName = "SimpleBugLeg_1_A_L"
				m_invBindPose = 
				[
					-0.151981,
					0.141951,
					-0.978137,
					54.705563,
					-0.900876,
					-0.427009,
					0.078007,
					1.508139,
					-0.406600,
					0.893036,
					0.192778,
					-113.162735,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.332785,
						-0.966870,
						-9.141243,
					]
					m_vecSize = 
					[
						60.500328,
						15.042062,
						21.238991,
					]
				}
				m_flSphereRadius = 77.888458
			},
			
			{
				m_boneName = "butt_R2C0"
				m_parentName = "butt_R1C0"
				m_invBindPose = 
				[
					-0.812780,
					-0.046266,
					-0.580730,
					-27.799763,
					-0.582570,
					0.064549,
					0.810213,
					-97.555649,
					0.000000,
					0.996841,
					-0.079418,
					5.026823,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "SimpleBugLeg_2_B_L"
				m_parentName = "SimpleBugLeg_1_B_L"
				m_invBindPose = 
				[
					0.111335,
					-0.217898,
					-0.969600,
					98.771683,
					-0.977880,
					0.149823,
					-0.145955,
					20.308830,
					0.177072,
					0.964403,
					-0.196398,
					-87.428101,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						31.774689,
						0.371963,
						-17.186029,
					]
					m_vecSize = 
					[
						51.644196,
						14.833046,
						36.364769,
					]
				}
				m_flSphereRadius = 83.487007
			},
			
			{
				m_boneName = "SimpleBugLeg_2_B_R"
				m_parentName = "SimpleBugLeg_1_B_R"
				m_invBindPose = 
				[
					-0.111335,
					-0.217898,
					0.969600,
					-98.771622,
					-0.977881,
					-0.149821,
					-0.145955,
					20.309052,
					0.177070,
					-0.964404,
					-0.196398,
					-87.428078,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-31.774658,
						0.371919,
						-17.186100,
					]
					m_vecSize = 
					[
						51.644196,
						14.833040,
						36.364773,
					]
				}
				m_flSphereRadius = 83.486977
			},
			
			{
				m_boneName = "hair_R0C0"
				m_parentName = "head"
				m_invBindPose = 
				[
					-0.690244,
					-0.000000,
					0.723577,
					-25.516739,
					0.723577,
					-0.000000,
					0.690244,
					-60.816711,
					0.000000,
					1.000000,
					0.000000,
					-0.000012,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.996023,
						7.173174,
						0.000006,
					]
					m_vecSize = 
					[
						16.062426,
						28.410124,
						20.976318,
					]
				}
				m_flSphereRadius = 43.250755
			},
			
			{
				m_boneName = "big_teeth2_0_A_L"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					0.830156,
					0.171907,
					-0.530367,
					-14.375471,
					-0.144866,
					0.985113,
					0.092552,
					-9.133163,
					0.538382,
					-0.000000,
					0.842701,
					-49.797691,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "big_teeth3_0_A_R"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					-0.831494,
					0.162543,
					0.531223,
					14.288073,
					-0.136975,
					-0.986701,
					0.087511,
					-9.269279,
					0.538383,
					0.000000,
					0.842700,
					-49.797707,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "SimpleBugLeg_2_C_L"
				m_parentName = "SimpleBugLeg_1_C_L"
				m_invBindPose = 
				[
					0.850195,
					-0.231148,
					-0.473010,
					-17.616428,
					0.116777,
					0.958877,
					-0.258682,
					-28.784052,
					0.513353,
					0.164694,
					0.842226,
					-104.976898,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.932383,
						2.127220,
						18.315506,
					]
					m_vecSize = 
					[
						34.928596,
						8.312872,
						24.066864,
					]
				}
				m_flSphereRadius = 68.648956
			},
			
			{
				m_boneName = "SimpleBugLeg_2_C_R"
				m_parentName = "SimpleBugLeg_1_C_R"
				m_invBindPose = 
				[
					-0.850195,
					-0.231149,
					0.473010,
					17.616478,
					0.116778,
					-0.958878,
					-0.258682,
					-28.784046,
					0.513353,
					-0.164693,
					0.842226,
					-104.976891,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.469028,
						-6.692535,
						10.231342,
					]
					m_vecSize = 
					[
						47.391987,
						17.132626,
						32.151020,
					]
				}
				m_flSphereRadius = 68.648964
			},
			
			{
				m_boneName = "SimpleBugLeg_3_A_R"
				m_parentName = "SimpleBugLeg_2_A_R"
				m_invBindPose = 
				[
					0.151981,
					0.141951,
					0.978137,
					23.081701,
					-0.900876,
					0.427008,
					0.078007,
					1.508104,
					-0.406600,
					-0.893036,
					0.192778,
					-113.162750,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						38.840210,
						0.364797,
						3.820984,
					]
					m_vecSize = 
					[
						38.886086,
						13.710406,
						8.276726,
					]
				}
				m_flSphereRadius = 78.915512
			},
			
			{
				m_boneName = "SimpleBugLeg_3_L"
				m_parentName = "SimpleBugLeg_2_L"
				m_invBindPose = 
				[
					-0.220440,
					0.015432,
					-0.975278,
					-28.896889,
					-0.347710,
					-0.935430,
					0.063791,
					26.023390,
					-0.911320,
					0.353176,
					0.211573,
					-139.904617,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-37.278568,
						-3.876253,
						4.066673,
					]
					m_vecSize = 
					[
						38.993412,
						8.212566,
						9.200462,
					]
				}
				m_flSphereRadius = 77.479958
			},
			
			{
				m_boneName = "SimpleBugLeg_3_R"
				m_parentName = "SimpleBugLeg_2_R"
				m_invBindPose = 
				[
					0.220439,
					0.015436,
					0.975279,
					28.896980,
					-0.347709,
					0.935430,
					0.063787,
					26.023806,
					-0.911320,
					-0.353175,
					0.211573,
					-139.904617,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						37.278564,
						-3.876310,
						4.066620,
					]
					m_vecSize = 
					[
						38.993408,
						8.212563,
						9.200455,
					]
				}
				m_flSphereRadius = 77.479935
			},
			
			{
				m_boneName = "SimpleBugLeg_3_A_L"
				m_parentName = "SimpleBugLeg_2_A_L"
				m_invBindPose = 
				[
					-0.151981,
					0.141951,
					-0.978137,
					-23.081697,
					-0.900876,
					-0.427009,
					0.078007,
					1.508149,
					-0.406600,
					0.893036,
					0.192778,
					-113.162758,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-38.840218,
						0.364794,
						3.820995,
					]
					m_vecSize = 
					[
						38.886086,
						13.710406,
						8.276730,
					]
				}
				m_flSphereRadius = 78.915512
			},
			
			{
				m_boneName = "butt_end"
				m_parentName = "butt_R2C0"
				m_invBindPose = 
				[
					-0.812780,
					-0.046266,
					-0.580730,
					-48.511406,
					-0.582570,
					0.064549,
					0.810213,
					-97.555649,
					0.000000,
					0.996841,
					-0.079418,
					5.026826,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.873371,
						25.749119,
						-2.761806,
					]
					m_vecSize = 
					[
						2.999176,
						8.183071,
						66.596481,
					]
				}
				m_flSphereRadius = 72.298157
			},
			
			{
				m_boneName = "SimpleBugLeg_3_B_L"
				m_parentName = "SimpleBugLeg_2_B_L"
				m_invBindPose = 
				[
					0.111335,
					-0.217898,
					-0.969600,
					15.459696,
					-0.977881,
					0.149823,
					-0.145955,
					20.308878,
					0.177072,
					0.964403,
					-0.196398,
					-87.428078,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-41.496834,
						2.573745,
						7.143051,
					]
					m_vecSize = 
					[
						41.603714,
						12.631285,
						12.035683,
					]
				}
				m_flSphereRadius = 85.078957
			},
			
			{
				m_boneName = "SimpleBugLeg_3_B_R"
				m_parentName = "SimpleBugLeg_2_B_R"
				m_invBindPose = 
				[
					-0.111335,
					-0.217898,
					0.969600,
					-15.459636,
					-0.977881,
					-0.149821,
					-0.145955,
					20.309048,
					0.177070,
					-0.964404,
					-0.196398,
					-87.428108,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						41.496826,
						2.573676,
						7.142994,
					]
					m_vecSize = 
					[
						41.603706,
						12.631279,
						12.035664,
					]
				}
				m_flSphereRadius = 85.078918
			},
			
			{
				m_boneName = "hair_R1C0"
				m_parentName = "hair_R0C0"
				m_invBindPose = 
				[
					-0.690244,
					-0.000000,
					0.723577,
					-43.338623,
					0.723577,
					-0.000000,
					0.690244,
					-60.816704,
					0.000000,
					1.000000,
					0.000000,
					-0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.375458,
						-1.899193,
						-0.000008,
					]
					m_vecSize = 
					[
						34.160721,
						39.039383,
						62.613060,
					]
				}
				m_flSphereRadius = 77.702759
			},
			
			{
				m_boneName = "top_teeth4_0_B_R"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-38.577915,
					0.000000,
					1.000000,
					-0.000000,
					5.258244,
					0.000000,
					0.000000,
					1.000000,
					-37.218040,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.895018,
						-14.230389,
						7.453491,
					]
					m_vecSize = 
					[
						5.550158,
						12.127874,
						3.466187,
					]
				}
				m_flSphereRadius = 27.787382
			},
			
			{
				m_boneName = "bot_teeth0_0_L"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-16.245634,
					0.000000,
					1.000000,
					-0.000000,
					-7.253339,
					-0.000000,
					0.000000,
					1.000000,
					-34.170208,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-20.428673,
						9.878825,
						7.847761,
					]
					m_vecSize = 
					[
						32.056480,
						28.161621,
						26.161131,
					]
				}
				m_flSphereRadius = 61.543369
			},
			
			{
				m_boneName = "bot_teeth1_0_R"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-16.245634,
					0.000000,
					1.000000,
					-0.000000,
					7.253339,
					-0.000000,
					0.000000,
					1.000000,
					-34.170208,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-20.428650,
						-9.878825,
						7.847761,
					]
					m_vecSize = 
					[
						32.056488,
						28.161621,
						26.161131,
					]
				}
				m_flSphereRadius = 61.543365
			},
			
			{
				m_boneName = "big_teeth2_1_A_L"
				m_parentName = "big_teeth2_0_A_L"
				m_invBindPose = 
				[
					0.830156,
					0.171907,
					-0.530367,
					-27.510307,
					-0.144866,
					0.985113,
					0.092552,
					-9.133167,
					0.538382,
					-0.000000,
					0.842701,
					-49.797691,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.868343,
						67.969116,
						-27.374277,
					]
					m_vecSize = 
					[
						2.944065,
						2.831421,
						3.310728,
					]
				}
				m_flSphereRadius = 76.437614
			},
			
			{
				m_boneName = "top_teeth4_0_B_L"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-38.577923,
					0.000000,
					1.000000,
					-0.000000,
					-5.691281,
					-0.000000,
					0.000000,
					1.000000,
					-37.218033,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.714499,
						19.640036,
						18.968550,
					]
					m_vecSize = 
					[
						8.730681,
						17.970556,
						14.981241,
					]
				}
				m_flSphereRadius = 48.130138
			},
			
			{
				m_boneName = "big_teeth3_1_A_R"
				m_parentName = "big_teeth3_0_A_R"
				m_invBindPose = 
				[
					-0.831494,
					0.162543,
					0.531223,
					27.402084,
					-0.136975,
					-0.986701,
					0.087511,
					-9.269278,
					0.538383,
					-0.000000,
					0.842700,
					-49.797710,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-10.249390,
						68.203392,
						-27.374245,
					]
					m_vecSize = 
					[
						2.953510,
						2.819206,
						3.310730,
					]
				}
				m_flSphereRadius = 76.555969
			},
			
			{
				m_boneName = "SimpleBugLeg_3_C_L"
				m_parentName = "SimpleBugLeg_2_C_L"
				m_invBindPose = 
				[
					0.850195,
					-0.231148,
					-0.473010,
					-85.130417,
					0.116777,
					0.958877,
					-0.258682,
					-28.784046,
					0.513353,
					0.164694,
					0.842226,
					-104.976860,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "SimpleBugLeg_3_C_R"
				m_parentName = "SimpleBugLeg_2_C_R"
				m_invBindPose = 
				[
					-0.850195,
					-0.231149,
					0.473010,
					85.130585,
					0.116778,
					-0.958878,
					-0.258682,
					-28.784054,
					0.513353,
					-0.164693,
					0.842226,
					-104.976898,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		
		{
			key = "attach_thorax"
			value = 
			{
				m_name = "attach_thorax"
				m_influenceNames = 
				[
					"butt_R2C0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						20.000002,
						-0.000000,
						-8.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"neck1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-84.105888,
							-8.493349,
							-7.290308,
						]
						m_vMaxBounds = 
						[
							4.279480,
							4.420853,
							14.619890,
						]
						m_name = "SimpleBugLeg_2_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3677554892
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.257657,
							-6.701797,
							-10.142006,
						]
						m_vMaxBounds = 
						[
							81.197197,
							7.045386,
							24.853132,
						]
						m_name = "SimpleBugLeg_2_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3834216962
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-81.196175,
							-6.794830,
							-10.138172,
						]
						m_vMaxBounds = 
						[
							-0.260288,
							6.953734,
							24.838148,
						]
						m_name = "SimpleBugLeg_2_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 435777504
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-3.949752,
							-8.446886,
							-6.011029,
						]
						m_vMaxBounds = 
						[
							84.389908,
							4.468016,
							15.936264,
						]
						m_name = "SimpleBugLeg_2_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1083017983
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-7.355132,
							-19.800947,
							-16.635849,
						]
						m_vMaxBounds = 
						[
							36.067451,
							20.215647,
							23.434420,
						]
						m_name = "butt_R2C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "butt_R2C0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 209478519
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-9.545340,
							-22.893314,
							3.702476,
						]
						m_vMaxBounds = 
						[
							22.446800,
							23.244747,
							31.547977,
						]
						m_name = "butt_R1C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "butt_R1C0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 4116385323
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							14.872095,
							-23.034523,
							-4.678705,
						]
						m_vMaxBounds = 
						[
							40.330418,
							23.475010,
							27.590559,
						]
						m_name = "butt_R0C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "butt_R0C0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2431883703
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.672151,
							-4.190972,
							-15.943676,
						]
						m_vMaxBounds = 
						[
							93.176147,
							6.560729,
							15.667832,
						]
						m_name = "SimpleBugLeg_2_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_B_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3665447797
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-93.222443,
							-4.173964,
							-15.903139,
						]
						m_vMaxBounds = 
						[
							8.513571,
							6.563469,
							15.769485,
						]
						m_name = "SimpleBugLeg_2_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_B_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 607535749
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.624622,
							-0.982720,
							-8.832193,
						]
						m_vMaxBounds = 
						[
							7.679167,
							3.828725,
							-2.742155,
						]
						m_name = "top_teeth4_0_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "top_teeth4_0_B_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2034417682
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							3.109881,
							-4.713020,
							-13.003053,
						]
						m_vMaxBounds = 
						[
							18.762058,
							3.289898,
							-3.390294,
						]
						m_name = "bot_teeth0_0_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bot_teeth0_0_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 959725392
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							3.727667,
							-3.226905,
							-13.021845,
						]
						m_vMaxBounds = 
						[
							18.736269,
							4.475662,
							-3.509094,
						]
						m_name = "bot_teeth1_0_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bot_teeth1_0_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1876334737
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-2.404069,
							-8.861586,
							-16.995125,
						]
						m_vMaxBounds = 
						[
							12.730646,
							2.413761,
							10.922069,
						]
						m_name = "big_teeth2_1_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "big_teeth2_1_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 4192371058
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							2.847126,
							-1.073351,
							-4.329844,
						]
						m_vMaxBounds = 
						[
							9.878859,
							4.966941,
							6.177687,
						]
						m_name = "big_teeth2_0_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "big_teeth2_0_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3427743742
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.743717,
							-4.484921,
							-8.917719,
						]
						m_vMaxBounds = 
						[
							7.821658,
							0.399705,
							-2.833607,
						]
						m_name = "top_teeth4_0_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "top_teeth4_0_B_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3323248739
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-12.915889,
							-8.540191,
							-17.070705,
						]
						m_vMaxBounds = 
						[
							2.329331,
							3.426134,
							11.003058,
						]
						m_name = "big_teeth3_1_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "big_teeth3_1_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2777338386
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-9.833833,
							-0.840767,
							-4.327205,
						]
						m_vMaxBounds = 
						[
							-2.809446,
							5.101799,
							6.087100,
						]
						m_name = "big_teeth3_0_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "big_teeth3_0_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3028770113
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-23.557981,
							-5.093524,
							-12.060716,
						]
						m_vMaxBounds = 
						[
							73.219231,
							6.523281,
							17.858038,
						]
						m_name = "SimpleBugLeg_2_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_C_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1207093725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-73.083237,
							-5.150563,
							-12.341434,
						]
						m_vMaxBounds = 
						[
							23.651949,
							6.311397,
							17.887693,
						]
						m_name = "SimpleBugLeg_2_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_C_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3259001933
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-23.405745,
							-29.168037,
							-57.851261,
						]
						m_vMaxBounds = 
						[
							48.744602,
							29.168037,
							50.232990,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-84.105888,
							-8.493349,
							-7.290308,
						]
						m_vMaxBounds = 
						[
							4.279480,
							4.420853,
							14.619890,
						]
						m_name = "SimpleBugLeg_2_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3677554892
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.257657,
							-6.701797,
							-10.142006,
						]
						m_vMaxBounds = 
						[
							81.197197,
							7.045386,
							24.853132,
						]
						m_name = "SimpleBugLeg_2_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3834216962
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-81.196175,
							-6.794830,
							-10.138172,
						]
						m_vMaxBounds = 
						[
							-0.260288,
							6.953734,
							24.838148,
						]
						m_name = "SimpleBugLeg_2_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 435777504
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-3.949752,
							-8.446886,
							-6.011029,
						]
						m_vMaxBounds = 
						[
							84.389908,
							4.468016,
							15.936264,
						]
						m_name = "SimpleBugLeg_2_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1083017983
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-8.672151,
							-4.190972,
							-15.943676,
						]
						m_vMaxBounds = 
						[
							93.176147,
							6.560729,
							15.667832,
						]
						m_name = "SimpleBugLeg_2_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_B_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3665447797
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 24
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-93.222443,
							-4.173964,
							-15.903139,
						]
						m_vMaxBounds = 
						[
							8.513571,
							6.563469,
							15.769485,
						]
						m_name = "SimpleBugLeg_2_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_B_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 607535749
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 25
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-23.557981,
							-5.093524,
							-12.060716,
						]
						m_vMaxBounds = 
						[
							73.219231,
							6.523281,
							17.858038,
						]
						m_name = "SimpleBugLeg_2_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_C_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1207093725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 26
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-73.083237,
							-5.150563,
							-12.341434,
						]
						m_vMaxBounds = 
						[
							23.651949,
							6.311397,
							17.887693,
						]
						m_name = "SimpleBugLeg_2_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_C_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3259001933
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 27
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-16.763546,
							-24.162424,
							-37.853989,
						]
						m_vMaxBounds = 
						[
							41.913906,
							24.159338,
							34.420151,
						]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 28
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-96.527245,
							-92.711227,
							-26.099613,
						]
						m_vMaxBounds = 
						[
							135.142700,
							92.611618,
							77.037575,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 29
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-61.793179,
							-36.647617,
							-25.673773,
						]
						m_vMaxBounds = 
						[
							67.692383,
							36.548008,
							43.103806,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 30
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}