<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "root"
				m_parent = -1
				m_pos = 
				[
					-18.812500,
					-0.000001,
					25.937500,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "butt_start"
				m_parent = 0
				m_pos = 
				[
					-12.021835,
					0.000000,
					3.734173,
				]
				m_quat = 
				[
					-0.442775,
					-0.551317,
					-0.551317,
					0.442775,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_base_A_R"
				m_parent = 0
				m_pos = 
				[
					10.720411,
					-19.888039,
					-5.535433,
				]
				m_quat = 
				[
					-0.646736,
					-0.285889,
					0.621826,
					0.336649,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_base_R"
				m_parent = 0
				m_pos = 
				[
					-7.900150,
					-16.352259,
					-8.772366,
				]
				m_quat = 
				[
					-0.654621,
					-0.267341,
					0.577765,
					0.407662,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_base_L"
				m_parent = 0
				m_pos = 
				[
					-7.900150,
					16.352266,
					-8.772366,
				]
				m_quat = 
				[
					0.577765,
					0.407662,
					0.654621,
					0.267341,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_base_A_L"
				m_parent = 0
				m_pos = 
				[
					10.720411,
					19.888046,
					-5.535435,
				]
				m_quat = 
				[
					0.621826,
					0.336648,
					0.646736,
					0.285889,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = 
				[
					10.172903,
					0.000000,
					0.976767,
				]
				m_quat = 
				[
					0.000000,
					-0.250034,
					0.000000,
					0.968237,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "butt_R0C0"
				m_parent = 1
				m_pos = 
				[
					16.628483,
					0.000004,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.177671,
					0.984090,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "butt_R1C0"
				m_parent = 7
				m_pos = 
				[
					27.387711,
					-0.000013,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.556309,
					0.830975,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "butt_R2C0"
				m_parent = 8
				m_pos = 
				[
					30.632793,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.036559,
					0.015580,
					-0.217109,
					0.975338,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "butt_end"
				m_parent = 9
				m_pos = 
				[
					20.711624,
					-0.000008,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_0_A_R"
				m_parent = 2
				m_pos = 
				[
					-17.981014,
					-0.000009,
					0.000000,
				]
				m_quat = 
				[
					-0.545570,
					-0.131953,
					0.257128,
					0.786656,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_1_A_R"
				m_parent = 11
				m_pos = 
				[
					-83.380196,
					-0.000021,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.834785,
					-0.000000,
					0.550575,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_2_A_R"
				m_parent = 12
				m_pos = 
				[
					-51.905029,
					0.000021,
					0.000008,
				]
				m_quat = 
				[
					-0.949614,
					-0.004647,
					0.313069,
					0.014095,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_3_A_R"
				m_parent = 13
				m_pos = 
				[
					-77.787285,
					-0.000001,
					0.000038,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_0_R"
				m_parent = 3
				m_pos = 
				[
					-22.625393,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.316548,
					-0.020533,
					0.351917,
					0.880642,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_1_R"
				m_parent = 15
				m_pos = 
				[
					-73.701180,
					0.000002,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.737719,
					-0.000000,
					-0.675108,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_2_R"
				m_parent = 16
				m_pos = 
				[
					-68.518082,
					-0.000002,
					0.000008,
				]
				m_quat = 
				[
					0.889717,
					-0.018612,
					-0.454677,
					0.036420,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_3_R"
				m_parent = 17
				m_pos = 
				[
					-73.121391,
					-0.000011,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_0_L"
				m_parent = 4
				m_pos = 
				[
					22.625389,
					-0.000001,
					-0.000002,
				]
				m_quat = 
				[
					-0.316548,
					-0.020533,
					0.351917,
					0.880642,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_1_L"
				m_parent = 19
				m_pos = 
				[
					73.701195,
					0.000011,
					-0.000002,
				]
				m_quat = 
				[
					-0.000001,
					-0.737719,
					0.000001,
					-0.675108,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_2_L"
				m_parent = 20
				m_pos = 
				[
					68.518036,
					0.000006,
					0.000000,
				]
				m_quat = 
				[
					-0.036421,
					0.454677,
					-0.018612,
					0.889717,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_3_L"
				m_parent = 21
				m_pos = 
				[
					73.121429,
					0.000006,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_0_A_L"
				m_parent = 5
				m_pos = 
				[
					17.981018,
					0.000005,
					0.000002,
				]
				m_quat = 
				[
					-0.545570,
					-0.131953,
					0.257128,
					0.786656,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_1_A_L"
				m_parent = 23
				m_pos = 
				[
					83.380211,
					0.000003,
					-0.000006,
				]
				m_quat = 
				[
					-0.000000,
					0.834785,
					0.000000,
					0.550575,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_2_A_L"
				m_parent = 24
				m_pos = 
				[
					51.905067,
					0.000022,
					0.000000,
				]
				m_quat = 
				[
					0.014095,
					0.313069,
					0.004647,
					0.949614,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_3_A_L"
				m_parent = 25
				m_pos = 
				[
					77.787262,
					-0.000002,
					0.000023,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "neck1"
				m_parent = 6
				m_pos = 
				[
					18.027231,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.072874,
					0.000000,
					0.997341,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_base_C_R"
				m_parent = 6
				m_pos = 
				[
					23.410971,
					-16.679913,
					-11.273922,
				]
				m_quat = 
				[
					-0.455381,
					-0.224932,
					0.781628,
					0.362066,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_base_B_R"
				m_parent = 6
				m_pos = 
				[
					8.347898,
					-20.154873,
					-7.944727,
				]
				m_quat = 
				[
					-0.375786,
					-0.363185,
					0.796076,
					0.305195,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_base_C_L"
				m_parent = 6
				m_pos = 
				[
					23.410973,
					16.679913,
					-11.273926,
				]
				m_quat = 
				[
					0.781628,
					0.362066,
					0.455381,
					0.224932,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_base_B_L"
				m_parent = 6
				m_pos = 
				[
					8.347898,
					20.154873,
					-7.944733,
				]
				m_quat = 
				[
					0.796076,
					0.305195,
					0.375786,
					0.363185,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "head"
				m_parent = 27
				m_pos = 
				[
					12.054741,
					-0.000002,
					0.000006,
				]
				m_quat = 
				[
					-0.000000,
					0.319928,
					-0.000000,
					0.947442,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "hair_R0C0"
				m_parent = 32
				m_pos = 
				[
					9.672150,
					-0.000001,
					17.491013,
				]
				m_quat = 
				[
					-0.278279,
					-0.650047,
					-0.650047,
					0.278279,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "jaw"
				m_parent = 32
				m_pos = 
				[
					10.138269,
					-0.000001,
					2.087288,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "top_teeth4_0_B_L"
				m_parent = 34
				m_pos = 
				[
					11.718990,
					5.691283,
					-7.819920,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "big_teeth2_0_A_L"
				m_parent = 34
				m_pos = 
				[
					10.562065,
					11.468440,
					-9.852398,
				]
				m_quat = 
				[
					0.024195,
					0.279400,
					0.082813,
					0.956291,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "bot_teeth0_0_L"
				m_parent = 34
				m_pos = 
				[
					-10.613298,
					7.253341,
					-10.867744,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "bot_teeth1_0_R"
				m_parent = 34
				m_pos = 
				[
					-10.613298,
					-7.253338,
					-10.867744,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "top_teeth4_0_B_R"
				m_parent = 34
				m_pos = 
				[
					11.718990,
					-5.258242,
					-7.819920,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "big_teeth3_0_A_R"
				m_parent = 34
				m_pos = 
				[
					10.562073,
					-11.468439,
					-9.852398,
				]
				m_quat = 
				[
					0.279512,
					0.022868,
					0.956673,
					0.078271,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "big_teeth2_1_A_L"
				m_parent = 36
				m_pos = 
				[
					13.134834,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "big_teeth3_1_A_R"
				m_parent = 40
				m_pos = 
				[
					-13.114002,
					-0.000001,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_0_C_R"
				m_parent = 28
				m_pos = 
				[
					-10.981197,
					0.000006,
					0.000000,
				]
				m_quat = 
				[
					0.955658,
					0.144730,
					0.253984,
					0.035527,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_1_C_R"
				m_parent = 43
				m_pos = 
				[
					-41.448578,
					0.000007,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.462843,
					0.000000,
					0.886440,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_2_C_R"
				m_parent = 44
				m_pos = 
				[
					-35.247017,
					-0.000004,
					0.000008,
				]
				m_quat = 
				[
					-0.926789,
					-0.059312,
					0.331813,
					0.165664,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_3_C_R"
				m_parent = 45
				m_pos = 
				[
					-67.514091,
					0.000011,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_0_B_R"
				m_parent = 29
				m_pos = 
				[
					-12.623590,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.632453,
					-0.198839,
					0.240226,
					0.709054,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_1_B_R"
				m_parent = 47
				m_pos = 
				[
					-79.551926,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.759685,
					0.000000,
					0.650291,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_2_B_R"
				m_parent = 48
				m_pos = 
				[
					-57.088665,
					-0.000001,
					0.000015,
				]
				m_quat = 
				[
					0.792700,
					-0.055044,
					-0.602790,
					0.072386,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_3_B_R"
				m_parent = 49
				m_pos = 
				[
					-83.311981,
					-0.000002,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_0_C_L"
				m_parent = 30
				m_pos = 
				[
					10.981190,
					-0.000003,
					-0.000008,
				]
				m_quat = 
				[
					0.955659,
					0.144730,
					0.253984,
					0.035527,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_1_C_L"
				m_parent = 51
				m_pos = 
				[
					41.448578,
					-0.000004,
					-0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.462843,
					-0.000000,
					0.886440,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_2_C_L"
				m_parent = 52
				m_pos = 
				[
					35.247032,
					0.000007,
					-0.000023,
				]
				m_quat = 
				[
					0.165664,
					0.331813,
					0.059312,
					0.926789,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_3_C_L"
				m_parent = 53
				m_pos = 
				[
					67.514069,
					0.000019,
					-0.000031,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_0_B_L"
				m_parent = 31
				m_pos = 
				[
					12.623596,
					0.000006,
					-0.000005,
				]
				m_quat = 
				[
					-0.632454,
					-0.198839,
					0.240226,
					0.709054,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_1_B_L"
				m_parent = 55
				m_pos = 
				[
					79.551910,
					0.000014,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.759685,
					-0.000000,
					0.650291,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_2_B_L"
				m_parent = 56
				m_pos = 
				[
					57.088627,
					-0.000002,
					-0.000015,
				]
				m_quat = 
				[
					-0.072386,
					0.602790,
					-0.055045,
					0.792700,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "SimpleBugLeg_3_B_L"
				m_parent = 57
				m_pos = 
				[
					83.311996,
					-0.000010,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 118
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"butt_start",
					"SimpleBugLeg_base_A_R",
					"SimpleBugLeg_base_R",
					"SimpleBugLeg_base_L",
					"SimpleBugLeg_base_A_L",
					"spine1",
					"butt_R0C0",
					"butt_R1C0",
					"butt_R2C0",
					"butt_end",
					"SimpleBugLeg_0_A_R",
					"SimpleBugLeg_1_A_R",
					"SimpleBugLeg_2_A_R",
					"SimpleBugLeg_3_A_R",
					"SimpleBugLeg_0_R",
					"SimpleBugLeg_1_R",
					"SimpleBugLeg_2_R",
					"SimpleBugLeg_3_R",
					"SimpleBugLeg_0_L",
					"SimpleBugLeg_1_L",
					"SimpleBugLeg_2_L",
					"SimpleBugLeg_3_L",
					"SimpleBugLeg_0_A_L",
					"SimpleBugLeg_1_A_L",
					"SimpleBugLeg_2_A_L",
					"SimpleBugLeg_3_A_L",
					"neck1",
					"SimpleBugLeg_base_C_R",
					"SimpleBugLeg_base_B_R",
					"SimpleBugLeg_base_C_L",
					"SimpleBugLeg_base_B_L",
					"head",
					"hair_R0C0",
					"jaw",
					"top_teeth4_0_B_L",
					"big_teeth2_0_A_L",
					"bot_teeth0_0_L",
					"bot_teeth1_0_R",
					"top_teeth4_0_B_R",
					"big_teeth3_0_A_R",
					"big_teeth2_1_A_L",
					"big_teeth3_1_A_R",
					"SimpleBugLeg_0_C_R",
					"SimpleBugLeg_1_C_R",
					"SimpleBugLeg_2_C_R",
					"SimpleBugLeg_3_C_R",
					"SimpleBugLeg_0_B_R",
					"SimpleBugLeg_1_B_R",
					"SimpleBugLeg_2_B_R",
					"SimpleBugLeg_3_B_R",
					"SimpleBugLeg_0_C_L",
					"SimpleBugLeg_1_C_L",
					"SimpleBugLeg_2_C_L",
					"SimpleBugLeg_3_C_L",
					"SimpleBugLeg_0_B_L",
					"SimpleBugLeg_1_B_L",
					"SimpleBugLeg_2_B_L",
					"SimpleBugLeg_3_B_L",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					4,
					8,
					8,
					16,
					16,
					32,
					32,
					64,
					128,
					128,
					256,
					256,
					512,
					512,
					1024,
					1024,
					2048,
					2048,
					4096,
					8192,
					8192,
					16384,
					16384,
					32768,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					262144,
					524288,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"butt_start",
					"SimpleBugLeg_base_A_R",
					"SimpleBugLeg_base_R",
					"SimpleBugLeg_base_L",
					"SimpleBugLeg_base_A_L",
					"spine1",
					"butt_R0C0",
					"butt_R1C0",
					"butt_R2C0",
					"butt_end",
					"SimpleBugLeg_0_A_R",
					"SimpleBugLeg_1_A_R",
					"SimpleBugLeg_2_A_R",
					"SimpleBugLeg_3_A_R",
					"SimpleBugLeg_0_R",
					"SimpleBugLeg_1_R",
					"SimpleBugLeg_2_R",
					"SimpleBugLeg_3_R",
					"SimpleBugLeg_0_L",
					"SimpleBugLeg_1_L",
					"SimpleBugLeg_2_L",
					"SimpleBugLeg_3_L",
					"SimpleBugLeg_0_A_L",
					"SimpleBugLeg_1_A_L",
					"SimpleBugLeg_2_A_L",
					"SimpleBugLeg_3_A_L",
					"neck1",
					"SimpleBugLeg_base_C_R",
					"SimpleBugLeg_base_B_R",
					"SimpleBugLeg_base_C_L",
					"SimpleBugLeg_base_B_L",
					"head",
					"hair_R0C0",
					"jaw",
					"top_teeth4_0_B_L",
					"big_teeth2_0_A_L",
					"bot_teeth0_0_L",
					"bot_teeth1_0_R",
					"top_teeth4_0_B_R",
					"big_teeth3_0_A_R",
					"big_teeth2_1_A_L",
					"big_teeth3_1_A_R",
					"SimpleBugLeg_0_C_R",
					"SimpleBugLeg_1_C_R",
					"SimpleBugLeg_2_C_R",
					"SimpleBugLeg_3_C_R",
					"SimpleBugLeg_0_B_R",
					"SimpleBugLeg_1_B_R",
					"SimpleBugLeg_2_B_R",
					"SimpleBugLeg_3_B_R",
					"SimpleBugLeg_0_C_L",
					"SimpleBugLeg_1_C_L",
					"SimpleBugLeg_2_C_L",
					"SimpleBugLeg_3_C_L",
					"SimpleBugLeg_0_B_L",
					"SimpleBugLeg_1_B_L",
					"SimpleBugLeg_2_B_L",
					"SimpleBugLeg_3_B_L",
				]
				m_nElementIndexArray = 
				[
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					4,
					8,
					8,
					16,
					16,
					32,
					32,
					64,
					128,
					128,
					256,
					256,
					512,
					512,
					1024,
					1024,
					2048,
					2048,
					4096,
					8192,
					8192,
					16384,
					16384,
					32768,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					262144,
					524288,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}