<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "scroll_closed_idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						127,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						127,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-3.016967,
				-48.536701,
				-7.142347,
			]
			m_vecRootMax = 
			[
				-3.016967,
				-48.536701,
				-7.142347,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-3.016967,
					-48.536701,
					-7.142347,
				],
				
				[
					2.527818,
					-49.295723,
					-7.128342,
				],
				
				[
					1.304432,
					-55.297794,
					-8.878507,
				],
				
				[
					-3.249324,
					-51.960464,
					-7.738422,
				],
				
				[
					2.152920,
					-51.657982,
					-7.164072,
				],
				
				[
					-0.151174,
					-55.050346,
					-8.742929,
				],
				
				[
					-0.738804,
					-51.323288,
					-7.000968,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-3.016967,
					-48.536701,
					-7.142347,
				],
				
				[
					2.527818,
					-49.295723,
					-7.128342,
				],
				
				[
					1.304432,
					-55.297794,
					-8.878507,
				],
				
				[
					-3.249324,
					-51.960464,
					-7.738422,
				],
				
				[
					2.152920,
					-51.657982,
					-7.164072,
				],
				
				[
					-0.151174,
					-55.050346,
					-8.742929,
				],
				
				[
					-0.738804,
					-51.323288,
					-7.000968,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 3
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 134479872
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 04 00 06 00 46 45 0D 3D 1F B7 1D 44 3C B2 74 B8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4203025
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 00 00 01 00 02 00 03 00 05 00 FB 15 41 C0 95 25 42 C2 1B 8E E4 C0 86 73
				B1 40 00 76 38 3F 40 DB 66 BE 88 D1 CB 40 00 44 59 BD 40 99 ED BD A8 1C B8 40 00 B3 7A BE 80 85
				DC BD D0 6F 8B 40 80 32 90 3E 00 AC FC 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 138682897
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 04 40 E5 BF 9A CD 3A F9 00 C0
				00 40 2E EE 00 C0 00 40 3B EC 00 C0 00 40 88 E1 00 C0 00 40 30 DA 00 C0 00 40 00 40 00 40 62 49
			]
		},
	]
}