    //=================================================================================================================
    // Gyrocopter: Rocket Barrage
    //=================================================================================================================
    "aghsfort_gyrocopter_rocket_barrage"
    {
        // General
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                "1"
        "AbilityTextureName"             "gyrocopter_rocket_barrage"
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_1"

        // Casting
        "AbilityCastRange"               "850"
        "AbilityCastPoint"               "0"

        // Time
        "AbilityCooldown"                "9.0 8.5 8 7.5"
        
        // Cost
        "AbilityManaCost"                "90"

        // Special Values
        "AbilityValues"
        {
            "radius"                       "400"
            "rockets_per_second"           "10"
            "rocket_damage"
            {
                "value"                    "7 12 17 22"
                "LinkedSpecialBonus"       "special_bonus_unique_gyrocopter_3"
            }
            "duration"                     "3"
        }
    }

    //=================================================================================================================
    // Gyrocopter: Homing Missile
    //=================================================================================================================
    "aghsfort_gyrocopter_homing_missile"
    {
        // General
        "AbilityTextureName"             "gyrocopter_homing_missile"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"                "1"
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_2"

        // Casting
        "AbilityCastRange"               "1050"
        "AbilityCastPoint"               "0"

        // Time
        "AbilityCooldown"                "17 15 13 11"

        // Cost
        "AbilityManaCost"                "90 100 110 120"

        // Special Values
        "AbilityValues"
        {
            "damage"                       "100 175 250 325"
            "stun_duration"
            {
                "value"                    "1.25 1.5 1.75 2.0"
                "LinkedSpecialBonus"       "special_bonus_unique_gyrocopter_6"
            }
            "pre_flight_time"              "1"
            "speed"                         "500"
            "acceleration"                 "20"
        }
    }

    //=================================================================================================================
    // Gyrocopter: Flak Cannon
    //=================================================================================================================
    "aghsfort_gyrocopter_flak_cannon"
    {
        // General
        "AbilityTextureName"             "gyrocopter_flak_cannon"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"           "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"                "1"
        "AbilitySound"                   "Hero_Gyrocopter.FlackCannon"
        "HasScepterUpgrade"              "1"
        "AbilityCastPoint"               "0 0 0 0"

        // Time
        "AbilityCooldown"                "24 22 20 18"

        // Cost
        "AbilityManaCost"                "50 50 50 50"

        // Duration
        "AbilityDuration"                "10"

        // Special Values
        "AbilityValues"
        {
            "radius"                       "1250"
            "max_attacks"
            {
                "value"                    "3 4 5 6"
                "LinkedSpecialBonus"       "special_bonus_unique_gyrocopter_2"
            }
            "projectile_speed"             "800"
            "duration"                     "10"
            "max_targets"                  "4 5 6 7"
        }

        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_3"
    }

    //=================================================================================================================
    // Gyrocopter: Call Down
    //=================================================================================================================
    "aghsfort_gyrocopter_call_down"
    {
        // General
        "AbilityTextureName"             "gyrocopter_call_down"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                    "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"                "2"
        "AbilitySound"                   "Hero_Gyrocopter.CallDown.Fire"

        // Casting
        "AbilityCastRange"               "1000"
        "AbilityCastPoint"               "0.3 0.3 0.3"
        "AbilityCastAnimation"           "ACT_INVALID"

        // Time
        "AbilityCooldown"                "999 75 60"

        // Cost
        "AbilityManaCost"                "125 125 125"

        // Special Values
        "AbilityValues"
        {
            "slow_duration_first"          "2"
            "slow_duration_second"         "4"
            "damage_first"                 "150 250 350"
            "damage_second"                "200 275 350"
            "slow_first"                   "30"
            "slow_second"                  "60"
            "radius"                       "600"
            "range_scepter"                "0"
            "damage_second_scepter"        "175 225 275"
            "missile_delay_tooltip"        "2"
        }
    }