<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "@tiny_04_toss"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 15.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 24
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 23
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "beard_LF"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "jaw0_0_parentConstraint1"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_orientConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "null1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "null1_orientConstraint1"
							m_parent = "null1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-27.595085,
				4.293985,
				37.286190,
			]
			m_vecRootMax = 
			[
				-6.129542,
				13.991189,
				150.844040,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-27.595085,
					4.293985,
					37.286190,
				],
				
				[
					-28.026737,
					1.600082,
					55.449062,
				],
				
				[
					-37.816406,
					-16.460640,
					75.777954,
				],
				
				[
					-57.658264,
					-24.708975,
					104.556290,
				],
				
				[
					-63.469269,
					-88.564621,
					148.968948,
				],
				
				[
					-46.807167,
					-74.454384,
					136.445633,
				],
				
				[
					2.899403,
					-87.470512,
					101.531563,
				],
				
				[
					-28.288254,
					-110.906883,
					-4.459488,
				],
				
				[
					-80.563545,
					-24.817711,
					116.630394,
				],
				
				[
					-115.561409,
					-0.778376,
					123.918846,
				],
				
				[
					-148.929260,
					-24.824429,
					74.114082,
				],
				
				[
					-169.431671,
					29.240356,
					48.152416,
				],
				
				[
					-84.566429,
					-15.986150,
					117.385040,
				],
				
				[
					-79.996796,
					-10.211679,
					128.765961,
				],
				
				[
					-18.915314,
					-20.441936,
					36.984219,
				],
				
				[
					2.716798,
					-40.938202,
					0.903336,
				],
				
				[
					-15.271392,
					-28.162228,
					7.080547,
				],
				
				[
					-34.361549,
					27.277752,
					37.623978,
				],
				
				[
					-7.634659,
					52.018795,
					31.308437,
				],
				
				[
					-60.159134,
					-75.580833,
					131.364716,
				],
				
				[
					-110.471825,
					-14.824055,
					146.607407,
				],
				
				[
					-159.331024,
					47.281155,
					30.897572,
				],
				
				[
					-154.113800,
					38.914650,
					22.360577,
				],
				
				[
					-151.807648,
					38.411861,
					50.426941,
				],
				
				[
					-146.223816,
					41.119144,
					39.980076,
				],
				
				[
					-168.739441,
					49.679352,
					27.237295,
				],
				
				[
					-159.332657,
					39.707298,
					17.763733,
				],
				
				[
					-70.453575,
					-6.706917,
					120.442253,
				],
				
				[
					-42.127766,
					-19.422604,
					83.841301,
				],
				
				[
					-81.301132,
					-67.342293,
					145.692596,
				],
				
				[
					-83.742813,
					-86.607788,
					156.010956,
				],
				
				[
					-100.238617,
					-55.590237,
					152.631744,
				],
				
				[
					-86.401680,
					-61.885605,
					141.877594,
				],
				
				[
					-72.086731,
					-70.629601,
					136.055069,
				],
				
				[
					-66.384193,
					-56.392754,
					122.302185,
				],
				
				[
					-107.746506,
					-31.414795,
					147.646637,
				],
				
				[
					-126.599640,
					-33.162781,
					160.526154,
				],
				
				[
					-12.132265,
					61.995239,
					-4.475430,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-6.129542,
					13.991189,
					150.844040,
				],
				
				[
					-10.717941,
					8.371638,
					169.920166,
				],
				
				[
					-12.559670,
					6.880241,
					209.715515,
				],
				
				[
					1.802206,
					12.135799,
					256.288483,
				],
				
				[
					26.385397,
					-8.382807,
					276.271118,
				],
				
				[
					61.011070,
					-23.089148,
					305.041504,
				],
				
				[
					91.509491,
					-16.999977,
					311.389862,
				],
				
				[
					179.871613,
					84.022606,
					434.303528,
				],
				
				[
					14.372988,
					31.247267,
					248.313248,
				],
				
				[
					9.310234,
					77.023598,
					272.158630,
				],
				
				[
					-27.710325,
					108.708374,
					226.463318,
				],
				
				[
					25.790245,
					134.056168,
					236.786255,
				],
				
				[
					59.014870,
					45.111366,
					306.924255,
				],
				
				[
					80.589706,
					51.691650,
					332.226196,
				],
				
				[
					14.930995,
					-1.210289,
					152.863220,
				],
				
				[
					19.457493,
					-7.574732,
					109.870819,
				],
				
				[
					-8.421827,
					-23.278172,
					86.956329,
				],
				
				[
					-23.447315,
					30.805553,
					149.798889,
				],
				
				[
					5.820999,
					69.414864,
					116.073944,
				],
				
				[
					43.690289,
					-18.800724,
					296.954163,
				],
				
				[
					12.331736,
					69.254555,
					290.596893,
				],
				
				[
					49.852707,
					140.782730,
					255.115341,
				],
				
				[
					51.232021,
					138.654846,
					251.424576,
				],
				
				[
					32.631851,
					120.439171,
					257.619019,
				],
				
				[
					42.854141,
					115.653320,
					255.413696,
				],
				
				[
					48.055805,
					146.051498,
					237.422150,
				],
				
				[
					47.255772,
					135.138962,
					236.117416,
				],
				
				[
					86.212814,
					52.023186,
					334.175964,
				],
				
				[
					111.505913,
					48.533421,
					324.632629,
				],
				
				[
					24.709255,
					-4.635681,
					270.597412,
				],
				
				[
					54.399807,
					-13.001886,
					300.218933,
				],
				
				[
					59.220688,
					21.777361,
					300.746613,
				],
				
				[
					68.421783,
					11.151535,
					314.678772,
				],
				
				[
					58.651871,
					-5.477692,
					308.853027,
				],
				
				[
					63.213242,
					3.833546,
					315.614166,
				],
				
				[
					52.252472,
					43.793495,
					291.103821,
				],
				
				[
					43.499207,
					54.912170,
					270.166229,
				],
				
				[
					-12.129932,
					61.998940,
					75.247650,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 196
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 16304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 05 00 06 00 07 00 09 00 0A 00 0B 00 0C 00 0E 00 0F 00 10 00 DA A8 15 C2
				00 00 00 B6 00 00 40 38 59 DB 80 C2 00 00 A0 B7 00 00 D0 B6 B4 8F 02 C3 00 00 A0 B7 00 00 80 37
				BB 6E 54 42 00 00 80 B7 00 00 80 36 26 B2 64 42 00 00 C0 37 00 00 00 37 CE 90 6D 42 00 00 80 37
				00 00 00 37 BA E4 6F 42 00 00 C0 35 00 00 00 37 40 9A B9 3E 04 B2 D1 C1 00 48 D5 BD C6 C7 36 C2
				00 00 C0 36 00 00 C0 B6 71 D0 02 C2 00 00 00 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8979535
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 5C 0B 00 00 01 00 02 00 03 00 04 00 08 00 0D 00 14 00 17 00 1C 00 E3 CA 82 C1
				10 3F BE 40 3D B8 7C 42 D8 76 83 C0 00 00 80 36 0A FE 8D 41 D8 C0 B5 41 80 FE 12 3F DC D7 02 40
				88 C0 F8 41 00 00 00 B6 00 D4 F5 3E 08 F4 D8 41 98 B8 17 C2 D0 BC BC 41 C0 88 AA 3F 55 64 78 41
				08 DD 91 41 88 D4 A2 41 00 D8 3A BC 40 DC 3D C0 91 31 41 42 28 57 AE 41 82 C0 90 41 58 CA 67 40
				90 21 03 41 4C 30 AE C1 D6 1F 1D 41 D0 0B 96 C1 B0 2F BA C1 6D 6A 65 C1 0C CB 13 41 21 F2 78 42
				FC 7A 83 C0 00 00 00 B6 A0 06 8E 41 B0 17 BB 41 60 C3 6F BF C0 E7 39 BF C4 72 F6 41 00 00 00 00
				20 B9 4F 3F 60 B7 F5 40 C3 79 23 C2 4E 80 21 42 80 26 AA 3F 7F 66 78 41 D0 E5 91 41 D0 7E A0 41
				BC F5 01 C0 F0 33 C7 C0 EC 3E 69 42 E8 31 7F 41 40 22 C3 40 A0 CA 67 40 A0 21 03 41 3C 30 AE C1
				AE 32 7A 41 D0 B3 82 C1 20 FD A6 C1 B1 62 47 C1 4B 73 43 41 E5 29 87 42 C0 40 8A C0 00 00 80 36
				FA FA 9B 41 88 01 BE 41 00 00 00 36 00 D8 28 3D F4 A3 F9 41 00 00 C0 36 00 72 B4 3E 80 C0 A8 3F
				7F 88 30 C2 E0 9B 2D 42 00 38 AD 3D 09 EA 7B 41 4C 34 A0 41 F0 C2 A8 41 3C D6 5A C0 E0 DA 89 C0
				A0 9B 5F 42 38 18 8D 41 50 1E EF C0 A0 CA 67 40 98 21 03 41 44 30 AE C1 3A 8F 87 41 C4 7C 7E C1
				28 4B A3 C1 6E E8 2D C1 EF 6B 5A 41 1B D9 8F 42 18 AC 94 C0 00 00 80 35 38 73 B1 41 F4 8A FD 41
				00 00 00 B7 D0 A5 14 C0 42 4A 13 42 00 00 40 B6 78 7D C3 C0 00 59 18 3F 48 80 46 C2 D4 EF 28 42
				00 A8 80 BE 06 7E 77 41 00 72 A6 41 08 3C B0 41 20 0E 6B C0 80 38 ED BF 88 53 60 42 6C 73 BC 41
				E0 1E 82 C0 A0 CA 67 40 C0 21 03 41 42 30 AE C1 49 75 8C 41 30 3D 7E C1 90 BC A1 C1 EA 86 17 C1
				D4 6A 5F 41 52 AD AF 42 C8 96 99 C0 00 00 00 B6 B8 94 BB 41 06 A6 1F 42 00 00 00 00 10 9B 98 C0
				40 92 2A 42 00 00 00 B6 78 DC 4C C1 00 85 01 BF DF B0 40 C2 CC 5E 30 42 00 78 85 3D 58 A4 75 41
				90 9A A3 41 F8 4E B9 41 00 30 49 C0 00 F8 2B 3E 34 09 5D 42 80 F5 BE 41 20 1A 6C C0 E0 C9 67 40
				80 21 03 41 48 30 AE C1 7D 98 8D 41 58 2C 80 C1 E0 8A A2 C1 F2 A0 02 C1 E9 DB 5F 41 9D 15 EB 42
				D0 99 9A C0 00 00 40 B6 94 AA BD 41 FE C1 39 42 00 00 80 35 00 C6 D6 C0 E8 F7 3B 42 00 00 00 37
				E0 73 8E C1 00 E0 3E 3F AC 6D 3D C2 38 77 35 42 80 89 AA 3F 4C 64 78 41 0B DD 91 41 50 26 C3 41
				C0 31 1E C0 40 B4 96 3F 50 BB 59 42 38 0F C0 41 80 21 57 C0 A0 CA 67 40 B0 21 03 41 48 30 AE C1
				1C CE 8C 41 28 3D 80 C1 F0 E4 A5 C1 21 86 E2 C0 E0 09 5C 41 3D F1 0C 43 A0 A3 98 C0 00 00 40 36
				D8 9F B9 41 44 E6 3E 42 00 00 30 37 00 04 E3 C0 E8 7C 3F 42 00 00 80 B6 D0 8C 96 C1 A0 54 82 40
				D2 79 35 C2 8C F9 3A 42 40 F8 1B 40 A8 54 7F 41 94 41 7F 41 30 18 CB 41 00 1E F6 BF 80 7D D1 3F
				54 60 56 42 48 03 C0 41 30 38 45 C0 60 CA 67 40 B0 21 03 41 58 30 AE C1 90 E8 8B 41 D0 4D 7A C1
				40 06 AC C1 12 56 CB C0 4C 38 54 41 13 D8 16 43 D8 1F 94 C0 00 00 80 35 78 52 B0 41 8C F9 3D 42
				00 00 C0 36 90 D0 E0 C0 E0 DA 3E 42 00 00 00 36 FC 17 95 C1 20 FB 09 41 84 75 2A C2 56 58 40 42
				00 93 70 40 D8 E0 84 41 A4 64 4F 41 70 2D D1 41 00 DD B7 BF 60 37 EC 3F B0 F4 52 42 F0 10 BF 41
				00 6F 36 C0 E0 C7 67 40 60 21 03 41 48 30 AE C1 24 DF 85 41 C8 BE 6B C1 10 B4 BA C1 36 25 C4 C0
				F8 65 4A 41 B7 0B 15 43 C0 2A 8F C0 00 00 B0 B6 38 1B A6 41 50 36 36 42 00 00 C0 36 D0 54 CE C0
				88 8A 39 42 00 00 00 00 70 DE 88 C1 D0 0B 58 41 2C 1D 1E C2 00 FE 44 42 C0 A5 72 40 9C 02 84 41
				4C 20 4C 41 C0 60 D5 41 C0 92 82 BF 80 9B EF 3F 40 7B 4F 42 98 7B BD 41 40 E5 2A C0 88 96 63 40
				30 EC 02 41 00 5E AE C1 90 75 75 41 30 3B 57 C1 60 B6 D0 C1 83 4C D1 C0 1A 4A 40 41 97 95 00 43
				A8 20 8A C0 00 00 00 36 E0 B8 9B 41 2C 66 1C 42 00 F0 2B BC 20 DA 90 C0 E8 DE 27 42 00 00 00 B7
				A8 6F 40 C1 70 13 8F 41 BE FF 11 C2 EF 65 48 42 80 39 B2 3F A0 16 7A 41 90 0D 90 41 30 CB D7 41
				80 03 29 BF E0 0C E4 3F 26 EA 4B 42 F0 80 BB 41 F0 90 22 C0 A8 B6 57 40 B0 55 02 41 20 DF AE C1
				20 5B 67 41 DC BF 3E C1 D0 3C E4 C1 DB 63 F0 C0 36 F9 35 41 16 13 5B 42 9F 7D 85 C0 00 00 80 35
				00 2B 92 41 78 AA EC 41 00 28 20 BD 60 AB D8 BF DA CF 0D 42 00 00 80 B6 28 14 91 C0 8C 31 A7 41
				F4 C4 07 C2 EF FE 49 42 00 E9 24 3F C8 31 75 41 2E 2F 9C 41 28 83 D8 41 00 4E AE BE B8 54 D2 3F
				B4 3D 48 42 B0 61 B9 41 00 83 1D C0 90 34 45 40 D8 6A 01 41 6C A8 AF C1 58 25 74 41 94 67 24 C1
				80 3C EB C1 42 22 0D C1 4A 9B 2B 41 E8 2E 28 42 D8 76 83 C0 00 00 40 B6 08 FE 8D 41 CE BA B9 41
				00 E7 A5 BD C0 77 51 3E A4 C0 F8 41 00 00 00 B6 E0 D3 F5 3E BC 82 B0 41 8F 9C FD C1 99 3B 48 42
				00 89 AA 3F 52 64 78 41 0A DD 91 41 E0 A6 D7 41 00 A8 67 BD F4 F9 C4 3F 6C 79 44 42 04 62 B7 41
				A0 C8 1B C0 14 54 2D 40 E8 3B 00 41 24 AC B0 C1 9C A6 90 41 8B 08 03 C1 48 D4 E3 C1 A0 92 26 C1
				10 32 21 41 A9 23 18 42 DA 76 83 C0 00 00 00 B6 06 FE 8D 41 5C 34 A9 41 00 2E 07 BE E8 80 52 3F
				80 6F ED 41 00 00 00 00 44 DD 06 40 48 16 AF 41 1A 0C EC C1 74 10 43 42 40 A4 CF 3F 0E 39 75 41
				84 A9 90 41 D0 31 D4 41 00 20 02 BC C8 CE BF 3F D6 92 40 42 E8 BE B5 41 60 6A 1D C0 A0 02 11 40
				30 A9 FD 40 1C E0 B1 C1 34 EB B0 41 F0 75 B1 C0 D4 EF D4 C1 16 7E 43 C1 7D D2 16 41 0F 25 15 42
				F7 76 83 C0 00 00 80 B6 38 FE 8D 41 10 C3 A3 41 00 26 40 BE 88 9B 83 3F 74 B4 E9 41 00 00 00 00
				D8 31 29 40 3A AD A7 41 5A 27 DD C1 82 3A 3C 42 50 8E 19 40 96 D4 6C 41 30 5F 8D 41 C0 BB CE 41
				00 07 B2 BE 80 88 B0 3F 4C 86 3C 42 74 BA B4 41 90 78 22 C0 98 A5 E2 3F F0 84 FA 40 BC 38 B3 C1
				18 DA D5 41 94 EB 34 C0 50 EA C1 C1 E0 9F 62 C1 3D A4 0C 41 1E 4A 1C 42 86 9D 83 C0 00 00 C0 B6
				B8 4D 8E 41 5E D8 A7 41 00 D9 78 BE 10 4A 61 3F B0 76 EC 41 00 00 C0 B6 E8 CE 0F 40 A0 23 9F 41
				44 4A D3 C1 3E 86 35 42 D0 CD 60 40 70 03 61 41 D4 83 88 41 9C 98 C9 41 C0 32 5D BF 80 93 80 3F
				EC 57 38 42 50 95 B4 41 80 EE 2A C0 20 36 9F 3F 40 2D F7 40 62 A7 B4 C1 68 21 FA 41 A0 A4 08 BF
				84 4A AE C1 1D 93 81 C1 5C A9 02 41 38 C4 2A 42 C0 03 84 C0 00 00 80 36 66 20 8F 41 F0 48 B1 41
				40 89 96 BE 20 68 08 3F 8C D6 F2 41 00 00 00 37 C0 4D AA 3F 9E 17 96 41 C8 28 CD C1 E6 B3 2E 42
				AC 76 9A 40 BC 66 53 41 88 8B 82 41 F0 E8 C5 41 E0 D0 9A BF 00 E9 D4 3E D3 89 31 42 1C BB B9 41
				F0 F2 89 C0 80 D8 32 3F E0 B7 F3 40 E2 22 B6 C1 A4 7A 0C 42 E0 C3 5D 3F 3C 4F 9D C1 36 03 92 C1
				8C EE F1 40 C9 BF 3D 42 48 95 84 C0 00 00 00 B6 46 4C 90 41 70 DA BB 41 80 13 AC BE 00 30 13 3E
				48 F3 F9 41 00 00 00 00 80 A5 9D 3E 08 9F 8A 41 F9 FA C7 C1 5A BC 26 42 4C 66 C6 40 04 B5 45 41
				A8 E3 77 41 D4 14 C3 41 00 A1 97 BF 00 A8 03 BD E3 C5 28 42 EC 54 C1 41 B8 66 C4 C0 40 C7 1B 3E
				10 40 F0 40 47 9F B7 C1 DA 96 16 42 A0 63 5F 3F 90 68 92 C1 16 FD A1 C1 E3 67 DF 40 2A 3B 52 42
				3C 3C 85 C0 00 00 C0 B6 42 A4 91 41 A0 42 C3 41 40 A2 BA BE 80 ED 02 BE C4 E1 FE 41 00 00 00 00
				80 65 CD BE 26 7C 7B 41 4F B8 C3 C1 12 33 1E 42 A5 56 EF 40 58 BB 39 41 38 80 6A 41 6C 7D BF 41
				50 36 75 BF 00 90 94 BD D0 FB 1F 42 B8 62 C4 41 90 77 89 C0 80 DA BF BE B0 E8 EC 40 FE 0D B9 C1
				18 3A 14 42 08 7A 73 C0 C8 A0 94 C1 9D 18 B1 C1 41 C6 CD 40 64 80 65 42 20 E5 85 C0 00 00 80 B5
				3C 00 93 41 38 45 C6 41 40 03 C0 BE 00 B9 71 BE A6 66 00 42 00 00 80 B6 00 60 2D BF 78 92 60 41
				5F 48 C0 C1 FE 8B 15 42 70 43 01 41 40 D5 31 41 D8 7A 4F 41 D0 84 BA 41 90 77 41 BF 00 76 01 3E
				93 01 17 42 A8 02 BF 41 C0 05 A1 3E C0 58 5E BF 80 C6 E9 40 B8 65 BA C1 60 C8 06 42 18 63 41 C1
				40 9C A1 C1 8D CD BE C1 5E 35 BD 40 C4 A6 74 42 20 7B 86 C0 00 00 C0 36 50 35 94 41 3C DF C6 41
				80 D1 B9 BE C0 92 82 BE 64 8B 00 42 00 00 80 B6 C0 F1 37 BF 24 5B 46 41 21 9C BD C1 C0 4B 0D 42
				E6 0D 2E 41 24 80 23 41 50 F7 39 41 60 AD B4 41 40 65 13 BF 00 E8 C3 3E 9C 98 0F 42 C0 A8 B2 41
				89 BD F5 40 F8 EC A7 BF 40 F6 E6 40 5C 9A BB C1 42 31 F1 41 0F 62 8E C1 10 9D AE C1 A8 80 CA C1
				16 FB AD 40 53 1D 7F 42 B8 E8 86 C0 00 00 A0 B6 30 17 95 41 74 C9 C5 41 00 E6 A5 BE 00 D4 58 BE
				8E 20 00 42 00 00 00 00 00 38 19 BF 23 DA 2E 41 C2 A6 BB C1 88 03 06 42 68 40 93 41 10 19 05 41
				B0 94 3E 41 A8 0C AF 41 20 2D B2 BE 00 A7 1A 3F 54 95 10 42 30 25 A5 41 00 68 31 41 EB AC D7 BF
				60 98 E4 40 00 9E BC C1 00 6B DA 41 D0 26 97 C1 C0 FB B7 C1 E7 C1 D3 C1 FE 24 A0 40 7A D9 82 42
				30 1A 87 C0 00 00 80 35 02 7D 95 41 54 B8 C3 41 80 CC 81 BE 00 C6 07 BE E8 CB FE 41 00 00 00 B6
				80 22 C7 BE BE BC 1B 41 2E 54 BA C1 9C 29 00 42 F1 5B DD 41 08 5C C2 40 30 01 4D 41 88 7B AA 41
				00 B4 AB BD 00 02 32 3F B7 09 12 42 50 AF A4 41 70 03 21 41 38 94 FC BF 60 C4 E2 40 B4 66 BD C1
				64 95 C2 41 90 76 91 C1 E0 5F C1 C1 29 06 DA C1 B8 DF 93 40 B1 8E 84 42 08 FA 86 C0 00 00 A0 B6
				E0 3A 95 41 08 62 C1 41 C0 2C 16 BE 00 F8 34 BD 60 38 FD 41 00 00 80 B6 00 2A 26 BE 34 E7 0E 41
				F1 94 B9 C1 98 8A F8 41 6A FC 0C 42 E8 4B 8A 40 50 71 5F 41 0C 83 A7 41 00 04 B6 3D 00 AA 07 3F
				88 07 19 42 D8 FD AE 41 20 52 F4 40 30 2D 0A C0 C0 96 E1 40 E8 E7 BD C1 FC 49 AA 41 7E F6 85 C1
				A0 C9 CA C1 BC C2 DC C1 54 68 89 40 31 0B 85 42 B8 74 86 C0 00 00 80 35 34 28 94 41 A4 80 BF 41
				00 00 00 00 00 68 D7 3C DC 09 FC 41 00 00 00 00 00 80 F9 3B D6 3A 0A 41 14 59 B9 C1 50 BA F5 41
				92 27 05 42 D8 6F A9 40 A0 B2 81 41 00 7D A6 41 00 00 80 36 00 00 00 00 50 4E 19 42 50 57 B4 41
				E0 E0 B6 40 20 5E 0E C0 60 2C E1 40 7E 15 BE C1 AE 4F 92 41 86 CC 7A C1 E0 27 D4 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 25
			m_nLocalElementMasks = 124239872
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 11 00 12 00 13 00 15 00 16 00 19 00 1B 00 1D 00 1E 00 1F 00 98 E8 C5 3F
				EE B5 CF 41 00 D7 DB 3E A1 8F 48 42 00 00 00 00 00 00 00 37 9C D7 DC 41 47 6C 45 C2 18 71 EB 41
				99 D2 D8 41 00 C8 E4 3E 30 DF 79 C1 C8 B9 18 41 00 00 80 37 00 00 00 00 F1 DC CB 41 00 31 34 BF
				E0 48 0E 40 E4 C7 0E 41 00 00 80 B6 20 A0 A5 C0 50 C0 84 41 34 F2 A4 C1 AC A8 2D 42 CE 9F 1E 42
				99 A7 31 C2 28 CA 50 42 CA C3 5B 42 4D 44 6E C1 20 17 21 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 18 00 1A 00 FB 49 00 00 80 00 DA 49 80 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 27
			m_nLocalElementMasks = 3154116608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 20 00 21 00 22 00 23 00 25 00 F2 23 6C 42 BA 83 03 C2 84 32 02 42 AE F8
				33 42 2A 56 31 C2 68 14 F7 41 06 E8 4C 42 58 B6 24 C2 18 F8 72 41 1E 90 5D 42 E8 32 15 41 48 68
				EE 41 AA 07 25 42 00 00 80 B6 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 1073741824
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 2A 01 24 00 5A 67 2E 42 F2 59 33 42 50 DA 01 42 3C F1 3A 42 C3 A6 18 42 0E F0
				15 42 74 37 3F 42 CD 83 00 42 A4 0B 44 42 CC 1A 3A 42 4B E7 E0 41 68 CB 48 42 60 D1 35 42 46 12
				D1 41 EA CC 44 42 28 96 36 42 BC F1 D4 41 66 F8 42 42 CC 8E 38 42 90 36 DE 41 A1 F1 40 42 48 0C
				3B 42 58 AF EA 41 76 7A 3E 42 6C 5A 3D 42 34 0C F8 41 42 5B 3B 42 74 CD 3E 42 66 17 02 42 D0 50
				37 42 B6 84 3E 42 93 43 08 42 79 90 31 42 50 F8 3C 42 C6 3A 0F 42 97 50 2A 42 F6 72 3B 42 1E F6
				15 42 FA AF 22 42 8B 44 3B 42 5C 5F 1B 42 4C DC 1B 42 F0 B5 3D 42 24 5D 1E 42 AA 0A 17 42 E7 11
				46 42 C9 93 1D 42 0A 4B 15 42 58 12 53 42 AE 89 19 42 06 EF 15 42 3A 13 5F 42 9C 18 14 42 7E 6F
				17 42 E9 9C 64 42 0E 06 0F 42 E2 4A 18 42 1C 81 60 42 35 7F 0A 42 98 D9 17 42 4C 6F 56 42 4D AF
				05 42 20 E6 16 42 5E E3 4A 42 8E CD 00 42 B4 10 16 42 8E 71 42 42 F8 34 F8 41 A8 FC 15 42 C6 A9
				41 42 30 BC EF 41 A8 49 17 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 52
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 37 44 A8 40 33 4F 0F BF 0A 7A
				64 BE 1D 3E D5 40 C3 40 C4 39 2C 61 CB 43 C9 CB 6F 5F 6C A2 5A 95 9B 17 13 EE CB 42 E7 19 25 48
				01 4A 72 38 1A 64 06 C0 CD 77 DE BF DD 3F 7D 40 21 42 16 37 81 6F 28 44 93 C0 79 67 4C A3 E0 58
				17 C4 9E E0 32 29 39 21 9C 3A 40 47 2B 33 2E 69 E3 BE F8 77 79 BF 90 3F 56 42 EE 42 19 40 97 6E
				49 3F 20 BD BE 60 45 AD 0C 43 07 C6 5D EB FD 3F 5C 36 7B 40 3D 44 DB 2C AE 68 82 BE 80 76 9C BF
				6B 3F 13 45 3D 43 2E 3D 81 64 75 43 78 BC D2 62 E6 B1 AD 47 95 C9 E0 ED C0 38 5D 3D 8E 35 24 43
				37 2C D4 68 59 BE F9 75 D3 BF FE 3F FE 41 B3 44 1B 3E 6F 60 88 45 87 BD A3 63 24 B1 77 47 CD CB
				50 EF E8 2E C3 52 2C 2C 39 43 62 2C AC 68 3F BE BF 74 0E C0 A1 40 6D 40 2E 46 6D 3F 22 5C 77 48
				AB BF B5 64 ED B0 EE 49 2A D2 F9 EE 5B 31 4C 5D F2 25 BC 43 AD 2D 61 68 28 BE 58 73 4B C0 43 41
				F5 3F B7 47 D3 40 D4 58 60 4B E5 C2 CD 66 D1 AF 36 4A 40 D9 DF E0 D0 3A 9F 6C 22 29 F0 43 71 30
				21 68 09 BE 53 72 87 C0 D5 41 2B 40 53 49 F6 41 CD 55 4E 4D 5B C6 15 69 DE AE 6B 4A 33 E2 DB D4
				3F 40 49 7C 8E 31 15 43 FE 34 18 68 CE BD 44 72 C9 C0 2F 42 AA 40 90 4A BE 42 76 53 11 4E 46 C9
				9C 6A F4 AE 81 48 D5 E8 42 CA 87 B8 9C 7A BE 41 8C 41 17 3A DA 67 64 BD 4A 73 09 C1 86 42 7D 41
				00 4B 97 43 C9 51 06 4E F9 CC 50 6D 1C AC B7 3E 1A 95 9D 40 F7 C3 01 73 8E 4B 41 40 45 3E 00 67
				D2 BC EF 74 3F C1 B1 42 E3 42 59 49 8C 43 A4 52 D4 4C 15 D0 F4 6B 6C AC 39 45 06 92 17 4B 54 DC
				F4 70 93 48 37 3F 9F 41 A4 65 30 BC E0 76 6B C1 7E 42 AC 44 7D 45 3E 42 D4 54 E6 49 94 D3 70 69
				8A AC 63 3F A3 97 8F 42 9F DA 0B 77 15 40 63 3E 48 44 DB 63 95 BB D7 78 8F C1 32 42 B6 46 27 41
				FA 3F E8 58 C9 45 6E D7 06 66 B6 AC A4 4A C2 E1 D5 C5 3A 4A 54 7D 59 4B B5 3D 5D 46 B9 61 10 BB
				8D 7A AC C1 BD 41 F6 48 39 3D 41 3D 6F 5F 03 41 8C DB FA 61 32 AD 8C 3F 04 E9 1D D0 00 C0 4B 02
				00 C0 36 3D 01 48 5A 5F B1 BA BF 7B C7 C1 A9 40 B0 4C F2 39 70 3A 23 65 D7 3C CC DF 49 5D A8 AE
				FE 41 5C DF BE E3 00 40 05 7D 00 40 EC 3C 5D 49 D2 5C 7E BA 33 7C E1 C1 E9 3F 40 4F 16 38 23 39
				9E 68 2D 3B 0B E4 3B 59 F9 AF AC 3D 01 E5 53 FA 00 C0 9F 79 00 40 DA 3C 50 4A 3B 5A D6 BA 43 7C
				01 C2 1A 40 3E 4F 47 38 47 3A 1C 6B 43 3B 51 E8 AC 56 4A AF 81 14 35 42 0B 6B 00 C0 54 0C 00 C0
				F9 3C BB 4A B2 57 E2 BB 6D 7C 28 C2 BB 40 3F 4F C5 39 8E 3C 32 6C 6C 3B 8A EC C6 54 D6 AC 79 12
				FA 4F 09 63 00 C0 C0 01 00 C0 35 3D BC 4A 49 55 66 BD A7 7C 53 C2 8C 41 3F 4F 41 3B 7B 3F 44 6C
				B4 3B 46 F0 66 53 20 A9 6E 0F 3C 5E 94 5B 00 40 77 74 00 40 7B 3D 71 4A 19 53 27 BF E8 7C 7E C2
				72 42 3E 4F A6 3C 99 42 AA 6B 31 3C 2E F3 65 52 B8 A4 29 0D 0E 65 DE 5B 00 40 01 71 00 40 BD 3D
				FD 49 3D 51 E3 C0 26 7D A4 C2 51 43 3B 4F DF 3D 64 45 B5 6A EF 3C 1B F5 A8 51 41 A0 37 0C 4E 6B
				10 5A 00 40 35 6C 00 40 F3 3D 7F 49 CA 4F 65 C2 56 7D C3 C2 0E 44 34 4F D9 3E 51 47 AB 69 EF 3D
				26 F6 1A 51 4E 9C D9 70 D3 DA 62 F0 00 40 6F 67 00 40 16 3E 1A 49 D9 4E 74 C3 6F 7D D5 C2 90 44
				23 4F 7F 3F BF 47 CD 68 2A 3F 90 F6 B3 50 71 99 5B D8 F2 6C CC 0B 00 40 34 62 00 40 23 3E F1 48
				83 4E D7 C3 67 7D D5 C2 BA 44 06 4F BF 3F 0B 46 5B 68 93 40 A9 F6 75 50 36 98 1E D4 29 69 E7 0B
				00 40 8F 5B 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 76
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 FE EB 7D 15 A7 68 F3 68 3D C9
				F3 59 9D B3 E7 4D 2B F2 B3 C8 CB 0B 5B B7 7C 34 98 3F 37 5C 51 3B 6E 3C 5B 37 C1 3B 08 70 2C 51
				FE EB 7D 15 A7 68 21 5A CD BE E7 56 E4 A8 FD 3E 9B F6 8C CC EF 09 16 B1 7C 34 98 3F 37 5C 9F 38
				12 3F BB 3B 5D 38 52 75 06 3D FE EB 7D 15 A7 68 77 59 A7 C3 41 49 85 A5 3C 39 EB F1 08 CB 2F 07
				25 B5 7C 34 98 3F 37 5C 2F 3B 28 45 E4 3C DE 2E 97 6C 96 2F FE EB 7D 15 A7 68 C1 23 A4 BE 8B C8
				0B A3 0F 32 88 F1 15 B4 C1 7B 3E 38 7C 34 98 3F 37 5C FE 4E 5C 4E D7 37 1D 1C 95 61 BA 2C FE EB
				7D 15 A7 68 31 27 39 C1 DB CA AA A0 7C 31 12 F2 11 B3 1D 7E B7 34 7C 34 98 3F 37 5C 8A 5D D8 4C
				91 33 21 0D 87 5B 65 2B FE EB 7D 15 A7 68 FB 29 9F C1 3B C7 68 9B D9 2F F4 F2 D3 AE D7 7B 40 35
				7C 34 98 3F 37 5C EB 66 D6 4C B7 2E 0D 08 9B 59 A0 2A FE EB 7D 15 A7 68 DB 28 74 BF E2 C1 67 9B
				9B 2E EC F8 AD B1 CB 79 63 31 7C 34 98 3F 37 5C 78 6B 43 4D 94 29 F9 06 A3 57 42 2C FE EB 7D 15
				A7 68 43 59 CE C2 7C 43 B7 0A 73 9E B9 2E 29 BC 41 76 D8 29 7C 34 98 3F 37 5C 52 6E 9D 4B 07 26
				0B 06 1B 57 E3 2D FE EB 7D 15 A7 68 35 5B 94 C3 27 46 38 0C 18 A1 B7 31 8A C1 DB 73 8A 2B 7C 34
				98 3F 37 5C 19 6F A7 47 DF 24 2B 05 A8 56 C8 2E FE EB 7D 15 A7 68 D5 5E 19 C3 16 48 B9 0B 52 A3
				4D 36 78 C5 A0 71 3E 2F 12 35 92 3F DF 5B B1 6D 90 42 8F 25 BE 04 F9 55 3E 2F FE EB 7D 15 A7 68
				4D 65 1F C3 17 4C D4 09 B1 A7 46 3A 88 C4 FE 6F 12 33 B9 36 7C 3F E6 5A 79 6B B8 3D F8 29 68 05
				7B 55 F3 2F FE EB 7D 15 A7 68 90 6C 00 C4 D0 50 FC 06 78 AE 31 3D 93 C8 89 6F 52 32 46 39 52 3F
				64 59 88 68 C0 3A CF 31 36 07 73 54 9E 31 FE EB 7D 15 A7 68 CB 72 D1 C5 66 55 81 05 38 B7 B8 40
				16 C4 87 72 C0 35 95 3C 0A 3F 6B 57 DA 63 EE 37 87 3A D6 0B 5D 53 91 33 1C A6 9D 5D C9 DD 6E 76
				27 C8 D0 59 4A 06 EE BF 06 46 CD BF C9 76 FE 37 79 40 9C 3E 12 55 D5 5C 74 33 76 42 4F 15 FA 54
				8E 33 B9 A3 96 61 C3 C2 62 76 9E CA 56 60 9C 08 B2 C1 A9 4B C3 BC FC 7A AE 36 BF 44 04 3E 76 52
				A5 54 8C 2E 20 48 B1 22 39 5A CD 32 0A E0 7C 23 E6 5C DC 73 F7 CC 43 69 CF 0B 2C B9 94 49 69 34
				E7 7D D7 37 3F 49 40 3D AC 4F D9 4A 35 2D 7A 48 C0 30 05 60 61 34 67 E9 15 25 55 6A E6 70 03 CF
				B1 71 5A 0F FE AB 27 3F 49 31 21 76 98 33 C8 4D 53 3C D0 4C B1 3F 42 30 A5 44 F2 3C F0 63 22 38
				D8 E9 94 24 22 70 9E 73 4D 6F 68 51 6D 13 77 A1 17 34 77 2F 26 71 81 32 24 52 49 3B 03 4A 21 36
				29 35 7A 40 6C 45 BA 63 3D 3C 83 E8 F5 1F 3F 73 C2 6F AF 6F A4 55 17 68 0E E2 29 D6 4B 2E 41 70
				E5 35 2F 56 2C 3A 5F 47 58 2F 46 3A 18 3D CF 49 66 60 81 3E 46 EA 18 1A 3F 6F 3D 6B C5 70 8A 5B
				1C 62 6B DF A9 DF DF 2B 81 70 AA 3C C2 59 11 39 FD 44 C2 2D 7B 3D 5E 3A 09 49 99 5D F4 3D BC EA
				EA 15 B2 6C 38 67 BB 71 76 61 CE 5B EC D8 44 E7 DB 28 B0 70 18 45 B6 5C 0E 38 FB 42 EC 30 28 3E
				14 38 BE 43 DD 5B 75 3B E2 93 85 6F 91 97 BD 64 74 72 B5 65 7A 56 FD D0 AE EB EF 25 39 70 6D 4D
				F5 5E 3A 37 6F 41 A6 36 2C 3D 59 36 7D 3C AB 5A 55 38 C2 18 C5 10 42 14 CC 64 37 73 88 66 95 52
				6C CB DF EB D5 23 68 6F C0 53 63 60 AB 36 70 40 E1 3C DB 3B 5D 35 0F 36 C6 59 B0 35 7A 18 CD 11
				57 15 55 E2 CB 73 7A 68 9E 50 68 CC 1C E7 34 23 26 6F 34 56 E3 60 77 36 16 40 A0 41 AF 3B F6 34
				43 33 4B 59 88 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 100
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 5B BC 46 6A BA A6 00 C0 36 04
				00 C0 E2 BA 1C 6E 24 BD 2B 4D 9B 63 3D 41 00 40 7C 6F 00 40 A1 1D 31 54 D3 27 84 1D A0 A0 07 EF
				AD 16 FD 07 8E 3F 00 C0 7E 02 00 C0 BA AF EA 6C E4 BD 41 49 2C 66 99 33 00 40 F0 68 00 40 2D 25
				DD 52 C1 30 CC 35 5F A2 EC EF C8 16 F2 10 CD 3A 00 40 2C 77 00 40 4F AE DC 7A D3 BE 50 49 C6 6B
				BB 35 00 40 5B 65 00 40 DA 33 D1 49 99 3E 2E 31 DC 9B 57 EE E6 2C 0C 13 10 39 00 40 45 6C 00 40
				F0 2A 5A 06 51 31 42 4C 53 71 D3 39 00 40 6E 65 00 40 77 47 E7 3E 7F 4D 38 2E 62 A0 46 EB 59 38
				1E 14 91 38 00 40 AE 66 00 40 8F 20 17 09 6C 34 7B 4C 2C 72 78 3C 00 40 01 65 00 40 5F 54 93 3B
				58 58 80 2B 6D A6 C1 E6 60 3D 56 16 23 38 00 40 4D 61 00 40 D5 1C 4B 07 7C 39 C9 4B 9D 72 48 3E
				00 40 B7 64 00 40 E5 56 24 40 73 5F D7 2A BE AB BF E5 61 3D 6E 19 74 37 00 40 52 59 00 40 8D BF
				6A 7A 06 9F 74 4A 53 72 9F 3F 00 40 40 64 00 40 83 55 EC 47 5C 65 74 30 B4 B0 49 EC 67 3E DF 19
				BA 37 00 40 2B 54 00 40 9B C4 4F 76 D2 A0 B4 48 C0 6F DF 40 00 40 82 65 00 40 85 51 8D 50 4A 69
				05 3A 41 B4 9F F4 0B 3B 01 14 59 37 00 40 E9 5B 00 40 B5 C2 48 70 35 A4 07 47 B2 69 06 42 00 40
				4D 69 00 40 0F 4D 1F 58 66 6A 16 3F CF B4 2F F8 D9 31 52 0D BA 35 00 40 E4 66 00 40 EC BB 27 6C
				E7 AB 9B 45 2B 62 16 43 00 40 8F 6D 00 40 BB 3B F2 5A 75 66 36 3D F2 B3 F6 F7 07 24 B8 08 B4 35
				00 40 8D 7A 00 40 F5 CD 30 21 12 46 81 45 29 54 BB 43 00 40 F3 7A 00 40 9A 2F 87 5F 27 5D C0 38
				AD B2 3E F7 C0 0A AA 0F 1E 38 00 C0 55 77 00 40 4A A7 D2 52 41 D7 AA 46 28 46 2C 44 00 C0 6C 7A
				00 40 59 29 49 61 25 5A 0C 33 0C B1 D6 F5 B0 0D AF B9 F0 F2 00 C0 5E 71 00 40 49 A7 04 4E 7F DB
				44 47 1C 40 E1 44 00 C0 89 08 00 C0 B5 26 4B 62 17 4F 5B 2D 10 AF C6 F3 5F BA 72 72 43 90 00 C0
				FE 6D 00 40 FB A9 8C 4B 65 D5 AF 47 64 3D C1 45 00 C0 F7 76 00 40 6F 29 72 61 34 42 E7 28 AC AC
				77 F1 25 BB BA 70 F5 99 00 C0 FD 6C 00 40 56 AD 9F 4C 8F CC B8 47 4C 3D CB 46 00 C0 59 78 00 40
				BA 2F F7 5A 49 39 C7 26 C3 A9 AA EF 3A BC 08 6D 39 A2 00 C0 BF 11 00 C0 79 B0 79 51 47 C5 49 47
				17 3F FA 47 00 C0 32 7B 00 40 F8 32 23 52 F8 36 B4 25 BA A6 C7 EF 56 BD E0 68 50 A8 00 C0 7D 71
				00 40 3C B3 C1 58 74 C0 79 46 41 42 49 49 00 C0 0E 7F 00 40 30 2A ED 4C 74 3B BF 23 1D A4 AA F1
				3E BE AD 65 9C AC 00 C0 0E 0A 00 C0 93 B5 A5 60 BB BD 65 45 50 46 AE 4A 00 40 6E 7C 00 40 5B 25
				2A 49 A4 40 1C 21 EE A1 DF F3 DA BE C3 63 95 AF 00 C0 AF 7A 00 40 72 B7 E6 67 93 BC 2E 44 9D 4A
				22 4C 00 40 6A 77 00 40 0E 1F 5D 46 A9 45 3E 1E 07 A0 36 F5 28 BF C4 62 78 B1 00 C0 A8 7E 00 40
				CB B8 AC 6D 9D BC F8 42 68 4E 9E 4D 00 40 BE 72 00 40 E1 18 8E 44 8B 48 21 0B D4 1B 2F 1D 3B BF
				41 62 A1 B2 00 40 6A 7E 00 40 B4 B9 E0 71 46 BD D3 41 5D 51 13 4F 00 40 FA 6E 00 40 37 17 A2 47
				95 46 71 0F CC 19 9C 19 29 BF F9 61 5B B3 00 40 60 7C 00 40 50 BA BD 74 17 BE D2 40 73 53 65 50
				00 40 3F 6C 00 40 0B 18 1C 4C 1C 44 EB 13 DF 17 04 17 08 BF C8 61 CB B3 00 40 3C 7B 00 40 BA BA
				65 76 BC BE 1F 40 AB 54 62 51 00 40 97 6A 00 40 5C 1A C0 50 87 41 AE 17 17 16 F5 16 E8 BE A3 61
				0D B4 00 40 EC 7A 00 40 00 BB F6 76 F2 BE E8 3F 13 55 CC 51 00 40 E6 69 00 40 44 1F 22 53 52 41
				46 19 63 12 18 1C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 124
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 1D 55 94 E6 67 6D 00 40 E7 65
				00 40 CD 4E C7 39 B6 5C 00 40 A0 3F 00 40 EB 6C 86 59 6B 69 00 40 11 6C 00 40 00 40 17 43 00 40
				1D 55 94 E6 67 6D 00 40 E7 65 00 40 CD 4E C7 39 B6 5C 00 40 A0 3F 00 40 EB 6C 86 59 6B 69 00 40
				11 6C 00 40 00 40 18 43 00 40 1D 55 94 E6 67 6D 00 40 E7 65 00 40 CD 4E C7 39 B6 5C 00 40 A0 3F
				00 40 EB 6C 86 59 6B 69 00 40 11 6C 00 40 00 40 5A 45 00 40 1D 55 94 E6 67 6D 00 40 E7 65 00 40
				CD 4E C7 39 B6 5C 00 40 A0 3F 00 40 EB 6C 86 59 6B 69 00 40 11 6C 00 40 00 40 50 4A 00 40 1D 55
				94 E6 67 6D 00 40 E7 65 00 40 CD 4E C7 39 B6 5C 00 40 A0 3F 00 40 EB 6C 86 59 6B 69 00 40 11 6C
				00 40 00 40 40 4F 00 40 1D 55 94 E6 67 6D 00 40 E7 65 00 40 CD 4E C7 39 B6 5C 00 40 A0 3F 00 40
				EB 6C 86 59 6B 69 00 40 11 6C 00 40 00 40 79 51 00 40 1D 55 94 E6 67 6D 00 40 E7 65 00 40 CD 4E
				C7 39 B6 5C 00 40 A0 3F 00 40 EB 6C 86 59 6B 69 00 40 11 6C 00 40 00 40 FD 4F 00 40 1D 55 94 E6
				67 6D 00 40 E7 65 00 40 CD 4E C7 39 B6 5C 00 40 A0 3F 00 40 EB 6C 86 59 6B 69 00 40 11 6C 00 40
				00 40 6E 4C 00 40 1D 55 94 E6 67 6D 00 40 E7 65 00 40 A8 4E 09 3A 44 5C 00 40 A0 3F 00 40 EB 6C
				86 59 6B 69 00 40 11 6C 00 40 00 40 2E 48 00 40 1D 55 94 E6 67 6D 00 40 E7 65 00 40 36 4E D5 3A
				09 5B 00 40 A0 3F 00 40 EB 6C 86 59 6B 69 00 40 11 6C 00 40 00 40 99 44 00 40 1D 55 94 E6 67 6D
				00 40 E7 65 00 40 66 4D 46 3C 38 59 00 40 A0 3F 00 40 EB 6C 86 59 6B 69 00 40 11 6C 00 40 00 40
				17 43 00 40 1D 55 94 E6 67 6D 00 40 E7 65 00 40 27 4C 73 3E 17 57 00 40 A0 3F 00 40 EB 6C 86 59
				6B 69 00 40 11 6C 00 40 00 40 17 43 00 40 1D 55 94 E6 67 6D 00 40 E7 65 00 40 65 4A 74 41 EF 54
				00 40 A0 3F 00 40 EB 6C 86 59 6B 69 00 40 11 6C 00 40 00 40 17 43 00 40 1D 55 94 E6 67 6D 00 40
				E7 65 00 40 18 48 49 45 13 53 00 40 A0 3F 00 40 EB 6C 86 59 6B 69 00 40 11 6C 00 40 00 40 17 43
				00 40 1D 55 94 E6 67 6D 00 40 E7 65 00 40 4F 45 C8 49 D2 51 00 40 A0 3F 00 40 EB 6C 86 59 6B 69
				00 40 11 6C 00 40 00 40 17 43 00 40 1D 55 94 E6 67 6D 00 40 E7 65 00 40 1C 42 BC 4E 63 51 00 40
				A0 3F 00 40 EB 6C 86 59 6B 69 00 40 11 6C 00 40 00 40 95 43 00 40 1D 55 94 E6 67 6D 00 40 E7 65
				00 40 AA 3E D6 53 E2 51 00 40 A0 3F 00 40 EB 6C 86 59 6B 69 00 40 11 6C 00 40 00 40 C3 44 00 40
				1D 55 94 E6 67 6D 00 40 E7 65 00 40 31 3B B6 58 42 53 00 40 A0 3F 00 40 EB 6C 86 59 6B 69 00 40
				11 6C 00 40 00 40 2A 46 00 40 6E 55 78 E4 99 6E 00 40 E7 65 00 40 DF 37 18 5D 57 55 00 40 A0 3F
				00 40 81 6B 5C 5A F9 6A 00 40 11 6C 00 40 00 40 56 47 00 40 5D 56 15 DF AE 71 00 40 E7 65 00 40
				E6 34 C3 60 D7 57 00 40 A0 3F 00 40 F5 67 48 5C DB 6E 00 40 11 6C 00 40 00 40 D4 47 00 40 E3 57
				00 D8 C1 75 00 40 E7 65 00 40 72 32 95 63 60 5A 00 40 A0 3F 00 40 70 63 5F 5E CB 73 00 40 11 6C
				00 40 00 40 50 47 00 40 C9 59 E3 D0 CA 79 00 40 E7 65 00 40 99 30 90 65 97 5C 00 40 A0 3F 00 40
				BE F6 0C DF 01 60 00 40 11 6C 00 40 00 40 0E 46 00 40 13 7C 81 5B 7D 4B 00 40 E7 65 00 40 70 2F
				BC 66 1F 5E 00 40 A0 3F 00 40 0A F4 CD DB F1 60 00 40 11 6C 00 40 00 40 7F 44 00 40 ED 7A 40 5C
				5F 49 00 40 E7 65 00 40 09 2F 20 67 AF 5E 00 40 A0 3F 00 40 DC F2 8D DA 3D 61 00 40 11 6C 00 40
				00 40 17 43 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 148
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 42 00 43 00 44 00 45 00 46 00 47 00 48 00 E9 63 B9 D0 A5 56 D4 2E CB 45
				15 24 A6 4F 62 5E 26 21 41 CC 1E 9D 79 DA 27 32 2C 5C 79 3A E1 3A 45 2B 30 3D 58 34 2C 5D 69 4C
				F4 64 0A D8 D9 55 5E 3E 72 4E 2A 25 D8 4A DD 5A 42 19 B3 E9 7E A7 5F DB 12 28 A3 55 28 34 57 48
				AB 2B AC 35 0E 2B 10 57 3E 4B 81 68 84 E2 D1 5E 17 3A 04 52 E2 39 B3 52 60 59 9F 1D CE 32 88 6D
				47 24 3F 37 15 5A 80 41 2E 55 47 2B DF 34 CD 3A 4C 59 AB 49 A2 69 B6 EF 22 67 0D 34 E7 52 B2 51
				50 5F CF 61 68 2F 6E 46 5A 75 B4 37 B7 4E 0C 5A 68 53 4D 65 00 37 B1 45 3B 4A AF 5B C5 4A A3 E9
				1B E3 79 67 8E 30 19 52 FB 52 20 66 A4 6D 2B 40 EC 41 5A 6F 39 26 13 55 D0 5A 71 58 65 6B DE 36
				DE 4E 48 4C A9 5A E1 50 73 E6 AE D6 E2 63 E4 2E 92 51 4E 54 E1 65 91 76 73 4A 55 3D F0 6A 70 24
				56 55 0A 5A 01 5A 42 70 A1 34 16 56 84 4F E6 57 51 57 6E E1 21 D1 4A 62 B2 2C EF 50 46 55 47 D0
				40 78 E2 61 69 38 B1 66 A0 24 76 52 64 55 56 5B 21 74 3A 32 7C 5B 6D 53 59 54 80 5D ED DC 80 D5
				7C 68 78 26 B0 4C EF 4F F1 D0 68 79 B4 5B 0E 34 07 62 A2 25 45 4F BD 4B 24 5C 04 77 8C 31 8F 5F
				28 57 DF 50 E8 62 D8 D5 66 E0 F0 73 99 20 B2 49 A7 48 C4 56 F3 7C A0 4E BB 2A EF 5A B7 25 91 4B
				28 41 4C 5B B6 76 F0 34 5D 63 9F 57 EE 4B 39 67 1F F3 9D 4B CB 69 99 20 D4 4A 60 46 46 53 4C 78
				40 4B 7B 23 35 52 89 27 85 47 B6 39 9B 59 31 71 46 3A 8C 65 42 55 C2 44 84 6A 1B ED 36 47 3F 6D
				B4 22 CB 4B C6 44 28 4E 2F 72 75 45 C0 29 74 4D 38 2C C0 41 5E 39 80 58 B8 68 B4 40 20 64 6C 54
				D7 3D 95 6D CB EF 82 4D AC 6B CA 24 86 4C 16 43 BA 4A EC 6C 7B 3D 76 2D 0C 4D 0C 33 F6 3C BF 3D
				5E 59 10 5F DD 48 F5 60 8A 58 7B 37 8A 74 6B F6 3B 58 93 65 1F 25 C2 4F 81 40 56 4E 87 67 44 33
				D3 27 99 47 8D 31 E6 37 77 3E 56 5C 5C 55 CC 51 18 5C 1F 5D AA 34 B7 76 40 E2 97 DA 7A 71 0C 28
				16 54 B4 40 CE 55 2B 60 85 29 E1 27 EB 43 B7 31 9C 34 C5 38 F9 5B AC 4C 30 5A 52 56 7B 5D A7 37
				98 6A 0B E8 82 CD 5B 69 5B 31 DF 56 A6 48 5C 5A C6 59 42 24 D2 29 B2 41 01 32 9D 3F A9 31 92 59
				7A 45 92 60 E2 50 6B 5B 9D 38 73 58 EC E9 68 C2 04 63 C1 3B 96 5A A3 51 BF 57 D0 57 78 23 7D 39
				45 43 14 43 D3 4C 48 2C DB 57 9B 3D 16 63 05 4B 9B 56 C5 37 06 4A 08 EB B7 BC 6E 61 18 36 1D 5B
				0D 57 C2 50 46 59 D5 24 4F 44 7C 4A F0 4D 99 46 C4 2D FC 58 E9 36 3F 62 16 44 00 4A 5E 38 76 45
				DB EF D9 C6 FD 6B 2A 2E ED 58 C8 53 93 48 64 5A A3 27 2F 47 8F 55 81 4F 07 40 71 35 EF 54 F0 38
				7C 5E 80 3D 0F 3D B9 39 64 43 6B E9 79 6D 45 61 E1 27 2B 57 FD 4D 4F 40 DB 5A D6 2A 28 40 AC 53
				E0 45 67 3D CE 40 99 4F 0D 37 3D 54 EC 3F F2 32 49 3A 10 41 E3 D6 97 61 C1 74 0B 27 84 55 5F 46
				F0 38 11 5A DE 2D 58 36 95 51 ED 36 78 3B B1 4B A6 48 B4 36 FC 45 F7 44 6D 2C 38 3B 14 3F 58 D1
				83 64 A3 75 E5 2A E0 53 3C 40 6D 34 5C 5B 60 30 B1 36 EA 51 02 31 A3 36 52 54 47 42 D2 37 96 3E
				8E 47 06 2C 3A 43 DF 3D 98 D4 69 6B E4 70 34 32 54 54 7B 40 80 33 CB 60 96 32 15 37 D0 53 D6 37
				E4 35 F6 5B 06 3F 8B 38 1B 4E EF 45 54 30 C7 50 51 3D 6B E0 0B 69 38 72 CC 39 F8 55 D9 42 99 35
				C3 69 98 34 2F 37 63 55 C2 3D 03 38 82 62 C6 3E 70 3A 47 5D FB 41 D9 39 3A 5E DA 3F 92 6C 38 EE
				8C 64 CC 39 F8 55 D9 42 3F 38 5D 69 B3 34 F8 32 F2 5D 8B 3B FE 34 13 65 42 43 70 3A 47 5D FB 41
				26 3A 15 5E B3 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 172
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 BE 01 49 00 4A 00 4B 00 BE EB 91 9E 4C B4 DB 31 3E 50 BE 42 C8 25 4A D3 88 52
				6A EE 5C 9D C5 B1 58 31 A0 4A 8A 51 3A 2C D1 C8 A5 49 E4 F9 EC A9 AF C0 F3 39 65 3F DD 55 7C 30
				1C C6 55 42 77 31 39 57 2A 0E 12 41 E8 37 84 51 3E 4E A3 B8 A2 C0 D3 32 97 63 AA 13 51 43 24 34
				6D 4E AB 4D 7D B8 24 C3 A6 31 C5 65 DD 14 FF 3E 7B 36 0A 4F 7E 4D 50 B8 DB C4 27 2D D5 57 7E 17
				5B 38 4D 3A FD 50 85 4D 59 B8 10 C6 C6 2A 1A 42 AD 1D 16 31 85 3E 1B 54 7F 4D CA B7 66 C7 BF 2A
				0C 31 18 26 09 2B 5E 42 94 57 49 4D 43 B6 E5 C8 02 29 50 28 E3 2B CF 27 B4 45 23 5A EE 4C A5 B4
				03 CA D9 26 87 23 00 2F CC 27 09 49 F7 5A D3 4C D1 AE FC CA 0D 28 FF 22 64 31 E6 29 AE 4C 74 5A
				DF 4D 3B AB F7 CA 80 2D C2 27 9A 34 6B 2D 63 50 07 59 DA 4E C6 AA E8 C9 E6 34 C5 30 08 38 9A 31
				ED 53 45 57 A6 4F BC AA 6B C8 B0 3C 29 3B 6E 3B 99 35 31 57 E9 55 26 50 EB AA A8 C6 F8 42 C6 43
				A0 3F 65 3A 4D 5A 5D 55 61 50 7A AB BD C4 4B 45 FB 3F 82 4B 29 40 60 5D 18 55 65 50 9D AC CD C2
				33 46 FE 38 8F 57 E5 44 53 60 92 54 3D 50 5E AE 05 C1 D3 3D 5D 3D 36 5F E3 46 EF 62 66 53 FC 4F
				95 B0 80 BF 75 38 83 49 76 57 BB 44 9B 65 56 51 B2 4F D3 B2 62 BE D2 37 52 54 02 4A 07 40 A8 68
				EA 4E 9B 30 3E CB 3E 42 27 3C 54 52 F1 3F 5C 3B 95 6B CF 4C E4 30 BC C9 73 42 27 3C 54 52 F1 3F
				BF 38 87 6D 59 4B 16 31 B7 C8 6A 42 27 3C 54 52 F1 3F D3 39 7F 6D A0 4A 1D 31 31 C8 60 42 
			]
		},
	]
}