<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "@tiny_04_grow_tree"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 26.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "transform1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Tree_1"
							m_parent = "transform1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_1"
							m_parent = "RootA2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootB3_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootC4_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootD5_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_1"
							m_parent = "TrunkA6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_1"
							m_parent = "TrunkB7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_2"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_0"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_1"
							m_parent = "TrunkC8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "prestige_sword"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "beard_LF"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-28.735603,
				4.293985,
				64.912674,
			]
			m_vecRootMax = 
			[
				-10.726812,
				12.367769,
				79.247864,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-28.735603,
					4.293985,
					64.912674,
				],
				
				[
					-35.313156,
					4.301512,
					80.311264,
				],
				
				[
					-38.417629,
					3.256436,
					101.461143,
				],
				
				[
					-36.676704,
					-0.047496,
					132.769226,
				],
				
				[
					-48.705059,
					-29.676445,
					162.979065,
				],
				
				[
					-54.792107,
					-59.573822,
					177.111465,
				],
				
				[
					-35.100948,
					-105.732880,
					120.974480,
				],
				
				[
					55.472183,
					-129.053223,
					-2.400406,
				],
				
				[
					-35.205257,
					5.792231,
					160.251877,
				],
				
				[
					-38.698204,
					58.426254,
					150.039215,
				],
				
				[
					-66.268280,
					80.274178,
					121.358948,
				],
				
				[
					-41.668304,
					122.661835,
					76.869064,
				],
				
				[
					-7.366201,
					10.396085,
					148.849197,
				],
				
				[
					-2.148818,
					10.848004,
					153.841202,
				],
				
				[
					-19.327246,
					-20.441931,
					65.516129,
				],
				
				[
					1.455815,
					-24.204605,
					24.075005,
				],
				
				[
					-15.269764,
					-28.152483,
					7.080030,
				],
				
				[
					-36.335697,
					29.411652,
					65.205299,
				],
				
				[
					-11.861217,
					58.274559,
					33.266197,
				],
				
				[
					-29.118420,
					-50.385090,
					165.127274,
				],
				
				[
					-58.827866,
					41.270607,
					176.142517,
				],
				
				[
					-24.779655,
					138.635849,
					50.605804,
				],
				
				[
					-21.729122,
					134.228073,
					41.386868,
				],
				
				[
					-20.363901,
					116.111954,
					69.507965,
				],
				
				[
					-17.665035,
					106.744431,
					66.084908,
				],
				
				[
					-41.859112,
					138.602264,
					51.698704,
				],
				
				[
					-44.850887,
					132.011444,
					40.830837,
				],
				
				[
					7.923222,
					9.838770,
					145.973770,
				],
				
				[
					28.613050,
					-11.112867,
					115.694038,
				],
				
				[
					-55.845478,
					-29.824490,
					178.012482,
				],
				
				[
					-43.131538,
					-50.887722,
					190.203751,
				],
				
				[
					-36.638065,
					-16.995018,
					185.224655,
				],
				
				[
					-22.097307,
					-30.699314,
					176.202621,
				],
				
				[
					-23.565218,
					-43.236042,
					170.472382,
				],
				
				[
					-9.126585,
					-34.318855,
					156.765915,
				],
				
				[
					-36.668056,
					8.998762,
					178.179230,
				],
				
				[
					-53.796211,
					24.608761,
					187.281708,
				],
				
				[
					-12.130772,
					61.995346,
					-4.475201,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-10.726812,
					12.367769,
					79.247864,
				],
				
				[
					-20.181774,
					10.237485,
					99.238602,
				],
				
				[
					-25.384541,
					9.202440,
					125.132950,
				],
				
				[
					-12.930549,
					13.480064,
					159.360336,
				],
				
				[
					4.896039,
					-7.964745,
					183.130051,
				],
				
				[
					37.476025,
					-19.505737,
					210.562820,
				],
				
				[
					42.841084,
					-57.372749,
					180.701523,
				],
				
				[
					100.496597,
					-61.476151,
					173.341934,
				],
				
				[
					9.726804,
					31.383278,
					196.148743,
				],
				
				[
					3.939063,
					77.825363,
					201.468399,
				],
				
				[
					-32.412510,
					101.921051,
					159.386734,
				],
				
				[
					-20.641178,
					134.056244,
					126.775734,
				],
				
				[
					35.817268,
					45.111370,
					209.687698,
				],
				
				[
					54.919086,
					51.691647,
					229.829010,
				],
				
				[
					-1.978671,
					-12.097761,
					79.143097,
				],
				
				[
					12.391695,
					-21.435259,
					34.558754,
				],
				
				[
					-15.269203,
					-28.151941,
					7.081112,
				],
				
				[
					-17.439920,
					37.244877,
					80.306366,
				],
				
				[
					2.552155,
					70.195152,
					36.758083,
				],
				
				[
					35.517021,
					-18.800722,
					197.732208,
				],
				
				[
					-7.956026,
					70.981018,
					209.508667,
				],
				
				[
					0.880146,
					152.267639,
					118.051872,
				],
				
				[
					5.594646,
					160.937469,
					116.734444,
				],
				
				[
					2.954214,
					128.067429,
					130.380753,
				],
				
				[
					11.588614,
					121.222305,
					127.361549,
				],
				
				[
					-14.394169,
					150.008408,
					108.421509,
				],
				
				[
					-12.618083,
					151.452667,
					96.995354,
				],
				
				[
					61.654072,
					52.023159,
					231.945618,
				],
				
				[
					80.658775,
					35.940071,
					219.938950,
				],
				
				[
					8.835732,
					-4.390421,
					197.266052,
				],
				
				[
					40.570259,
					-13.001874,
					220.457474,
				],
				
				[
					36.964928,
					21.777386,
					227.125366,
				],
				
				[
					51.304855,
					11.151551,
					225.930939,
				],
				
				[
					46.633965,
					-5.477678,
					213.107498,
				],
				
				[
					51.186363,
					3.833537,
					209.667236,
				],
				
				[
					24.238815,
					43.793533,
					222.147141,
				],
				
				[
					6.001588,
					55.233963,
					221.155899,
				],
				
				[
					-12.130281,
					61.996227,
					-4.473961,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 215
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 2040
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 D6 3A 0A 41
				16 59 B9 C1 40 BA F5 41 D2 A8 15 C2 00 00 80 B7 00 00 40 B7 56 DB 80 C2 00 00 00 37 00 00 00 00
				B1 8F 02 C3 00 00 80 B7 00 00 40 37 8E 27 05 42 D8 6F A9 40 A0 B2 81 41 B3 6E 54 42 00 00 80 37
				00 00 00 37 14 B2 64 42 00 00 00 38 00 00 80 B7 B6 90 6D 42 00 00 80 37 00 00 80 36 B8 E4 6F 42
				00 00 80 37 00 00 00 38 FC 7C A6 41 00 00 80 B6 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1046528
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 00 9A B9 3E
				02 B2 D1 C1 00 44 D5 BD C5 C7 36 C2 00 00 80 B6 00 00 C0 36 6C D0 02 C2 00 00 00 00 00 00 00 B6
				A0 E8 C5 3F F0 B5 CF 41 00 D8 DB 3E A0 8F 48 42 00 00 80 36 00 00 80 36 9F D7 DC 41 42 6C 45 C2
				18 71 EB 41 53 4E 19 42 58 57 B4 41 E8 E0 B6 40 8C D2 D8 41 00 CC E4 3E 20 DF 79 C1 A0 B9 18 41
				00 00 00 37 00 00 00 00 88 33 0A 40 20 12 1F 41 A8 64 AE C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2143289344
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 E0 C7 0E 41
				00 00 00 00 20 A0 A5 C0 A4 4F 92 41 79 CC 7A C1 E8 27 D4 C1 5F C0 84 41 31 F2 A4 C1 B4 A8 2D 42
				DA 9F 1E 42 96 A7 31 C2 28 CA 50 42 D4 C3 5B 42 40 44 6E C1 28 17 21 42 F2 23 6C 42 B6 83 03 C2
				80 32 02 42 B0 F8 33 42 27 56 31 C2 68 14 F7 41 08 E8 4C 42 54 B6 24 C2 20 F8 72 41 22 90 5D 42
				F4 32 15 41 48 68 EE 41 C6 A9 41 42 30 BC EF 41 A8 49 17 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 18 00 19 00 1A 00 FB 49 00 00 00 00 BC 4E 54 3E 72 40 DA 49 00 00 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 25 00 AA 07 25 42 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 7
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 B0 05 00 00 01 00 02 00 03 00 BC C2 DC C1 54 68 89 40 31 0B 85 42 B0 74 86 C0
				00 00 80 B5 2A 28 94 41 A4 80 BF 41 00 00 80 35 00 68 D7 3C E0 09 FC 41 00 00 80 36 00 80 F9 3B
				B4 2F DE C1 C5 C6 B1 40 7F A1 86 42 B0 74 86 C0 00 00 80 B5 24 28 94 41 A8 80 BF 41 00 00 00 B6
				00 68 D7 3C E4 09 FC 41 00 00 00 36 00 80 F9 3B 07 55 E1 C1 4F 6D 05 41 22 75 8A 42 B4 74 86 C0
				00 00 00 00 28 28 94 41 B0 80 BF 41 00 00 80 36 00 70 D7 3C D0 09 FC 41 00 00 80 B6 00 C0 F9 3B
				8D 75 E4 C1 29 B3 31 41 45 0F 8F 42 B4 74 86 C0 00 00 00 00 2C 28 94 41 A4 80 BF 41 00 00 00 00
				00 64 D7 3C E4 09 FC 41 00 00 C0 36 00 80 F9 3B 84 E2 E5 C1 62 E2 45 41 50 0E 93 42 B4 74 86 C0
				00 00 00 00 24 28 94 41 B0 80 BF 41 00 00 00 36 00 68 D7 3C E4 09 FC 41 00 00 00 36 00 A0 F9 3B
				B6 39 CF C1 C0 97 44 41 33 10 96 42 50 44 88 C0 00 00 00 36 68 E3 97 41 EC 1A C3 41 00 00 80 B6
				00 A8 DC BD F8 F9 FD 41 00 00 80 36 00 BE 8A BE 69 D9 9D C1 48 C7 41 41 C2 8A 98 42 AA 8A 8C C0
				00 00 00 B6 68 B2 A0 41 1C 9C CB 41 00 00 00 36 40 29 D9 BE 12 60 01 42 00 00 00 B6 A0 18 75 BF
				4D A6 58 C1 A6 F4 3E 41 7B 61 9A 42 C8 A8 91 C0 00 00 40 B6 F8 3D AB 41 78 CA D5 41 00 00 00 00
				A0 8C 4D BF 46 77 04 42 00 00 80 36 30 4F EC BF 06 A1 2B C1 18 AC 3D 41 04 94 9C 42 D0 F3 95 C0
				00 00 C0 B6 90 16 B4 41 F4 54 DE 41 00 00 00 B6 00 72 8F BF 0E 86 07 42 00 00 00 00 10 6E 2E C0
				95 2B 2C C1 25 90 3D 41 E8 7E 9E 42 BC BE 97 C0 00 00 80 B6 44 C8 B7 41 F0 E5 E1 41 00 00 00 36
				E0 6D A0 BF BE CA 09 42 00 00 00 B6 D8 2C 58 C0 04 87 2D C1 0D 4A 3D 41 AC 95 9D 42 E8 EA 95 C0
				00 00 80 B6 18 04 B4 41 30 46 DE 41 00 00 00 00 E0 2B 8F BF 84 4E 0B 42 00 00 00 36 48 0D 74 C0
				07 4C 2F C1 A8 EE 3C 41 1C B0 98 42 EC 95 91 C0 00 00 80 35 FC 16 AB 41 20 AB D5 41 00 00 00 00
				A0 61 4C BF 74 2C 0C 42 00 00 00 36 14 01 82 C0 57 0E 31 C1 CF 93 3C 41 EA 22 92 42 68 8B 8C C0
				00 00 80 36 F0 B3 A0 41 98 9D CB 41 00 00 80 35 C0 44 D9 BE BC CE 0B 42 00 00 00 36 38 45 7D C0
				C5 69 32 C1 B8 4D 3C 41 8B 5C 8B 42 F0 64 87 C0 00 00 00 B6 20 17 96 41 40 58 C1 41 00 00 40 36
				00 00 2D BD C0 9D 09 42 00 00 00 36 54 F1 54 C0 28 F5 32 C1 99 31 3C 41 34 DD 85 42 64 E5 82 C0
				00 00 80 B5 54 D2 8C 41 9C 68 B8 41 00 00 A0 36 00 99 94 3E 0E 28 04 42 00 00 00 00 60 EC E0 BF
				B8 7F 33 C1 A5 15 3C 41 0D C1 82 42 C4 FA 80 C0 00 00 80 B5 64 DF 88 41 A4 9B B4 41 00 00 80 B6
				40 FE DC 3E AC 0F FB 41 00 00 00 B6 80 BB 17 3E 26 DB 34 C1 8D CF 3B 41 4A D3 81 42 24 4F 86 C0
				00 00 40 B6 C8 DA 93 41 EC 35 BF 41 00 00 00 00 00 2F 18 3D B0 94 F4 41 00 00 00 B6 A0 3A 8A 3F
				2A A0 36 C1 29 74 3B 41 B3 B1 82 42 88 A2 8B C0 00 00 A0 36 04 D4 9E 41 38 CE C9 41 00 00 00 00
				C0 CA B6 BE 50 DC FB 41 00 00 80 B6 00 16 08 3D 79 62 38 C1 4F 19 3B 41 C6 F0 84 42 88 4B 8A C0
				00 00 00 00 54 11 9C 41 E8 23 C7 41 00 00 00 00 A0 06 84 BE 6A 8C 01 42 00 00 00 36 00 ED 80 BF
				E8 BD 39 C1 37 D3 3A 41 5D 2F 88 42 AC CC 87 C0 00 00 00 00 F0 EC 96 41 0C 2D C2 41 00 00 80 36
				00 D6 95 BD 34 A2 00 42 00 00 80 36 A0 7E 3E BF 96 4F 3A C1 14 B4 3A 41 62 55 8B 42 C0 75 86 C0
				00 00 00 36 74 2A 94 41 F0 82 BF 41 00 00 80 B6 00 BE D4 3C FC DC FD 41 00 00 80 B6 C0 67 82 BE
				A4 09 43 C1 23 AB 36 41 5C 8E 8D 42 44 EC 87 C0 00 00 00 36 EC 2D 97 41 C4 6B C2 41 00 00 80 36
				80 82 A8 BD F0 09 FC 41 00 00 00 B6 00 C0 F9 3B E1 7E 5A C1 8A D2 2B 41 29 E6 8E 42 CA 63 89 C0
				00 00 00 00 B8 33 9A 41 D0 56 C5 41 00 00 00 00 00 6B 43 BE 4C 09 FE 41 00 00 C0 36 00 28 8F BE
				E4 93 7C C1 6D 10 1C 41 8B 61 8F 42 1E EB 87 C0 00 00 00 B7 A8 2B 97 41 80 69 C2 41 00 00 80 36
				00 D7 A7 BD 94 03 00 42 00 00 00 00 80 E3 10 BF 44 5C 92 C1 E5 80 09 41 0F 08 8F 42 B8 74 86 C0
				00 00 00 36 24 28 94 41 A8 80 BF 41 00 00 80 36 00 68 D7 3C 58 09 FE 41 00 00 80 B6 80 26 8F BE
				E9 8A A7 C1 E5 D4 EB 40 D8 81 8D 42 BE 74 86 C0 00 00 00 00 30 28 94 41 AC 80 BF 41 00 00 00 00
				00 68 D7 3C D8 09 FC 41 00 00 00 36 00 A0 F9 3B AD B9 BB C1 3B 81 C6 40 15 F6 8A 42 BE 74 86 C0
				00 00 40 36 28 28 94 41 AC 80 BF 41 00 00 80 35 00 5C D7 3C F4 09 FC 41 00 00 00 00 00 E0 F9 3B
				BC A7 CC C1 9B 31 A7 40 FC 31 88 42 B0 74 86 C0 00 00 40 36 2C 28 94 41 AC 80 BF 41 00 00 80 B5
				00 68 D7 3C DC 09 FC 41 00 00 00 00 00 C0 F9 3B 5B 62 D8 C1 6A 80 91 40 08 F6 85 42 B8 74 86 C0
				00 00 00 00 18 28 94 41 A8 80 BF 41 00 00 00 36 00 68 D7 3C DC 09 FC 41 00 00 00 B6 00 C0 F9 3B
				BC C2 DC C1 54 68 89 40 31 0B 85 42 B0 74 86 C0 00 00 80 B5 2A 28 94 41 A4 80 BF 41 00 00 80 35
				00 68 D7 3C E0 09 FC 41 00 00 00 36 00 40 F9 3B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 23 3E F1 48 83 4E D7 C3 67 7D
				D5 C2 BA 44 06 4F BF 3F 0B 46 5B 68 93 40 A9 F6 75 50 36 98 1E D4 29 69 E7 0B 00 40 8F 5B 00 40
				5D 3E 28 47 BD 4E 7D C3 EE 7D E4 C2 65 44 A8 4F 86 3F A9 45 9F 68 7C 40 54 F6 1C 51 03 9A 4E D4
				B7 69 6B 0B CF 3F 93 5B 43 3F F5 3E DB 42 3B 4F BA C2 14 7F 04 C3 AB 43 10 51 0D 3F D2 44 4D 69
				48 40 4F F5 7C 52 03 9E BB D4 E3 6A 5C 0A 8C 3F 44 5B 0A 3E BF 3F B1 3D B2 4F 23 43 54 00 00 42
				F8 42 76 52 99 3E FE 43 2F 6A 14 40 E8 F3 C3 53 02 A2 17 75 29 D5 FC EB 91 3F A6 59 26 3D 7E 40
				3D 39 E4 4F 31 43 D6 00 AD 41 A8 42 19 53 66 3E 9A 43 12 6B FA 3F 23 F3 51 54 D4 A3 21 74 5C D5
				75 EC 67 40 16 58 8D 3E 2F 41 2E 36 A8 4F 35 43 2E 00 9B 41 06 42 AD 51 80 3E FD 42 C1 6B 2F 40
				47 F5 88 51 28 A0 28 74 D9 D5 1B EC F6 43 64 59 98 46 DD 41 FE 33 2B 4F 74 C1 A0 7E 3B C3 A0 40
				8F 4E A9 3E B6 41 05 6C AD 40 BB F8 25 4B 53 98 33 74 EA D6 58 EB 37 45 01 5F 1F 4C 6A 42 73 32
				AC 4E 49 C1 23 7D 40 C3 33 3F 64 4B BA 3E 77 40 91 6A 2C 41 5F C4 E2 90 B5 0D 38 74 FC D7 95 EA
				42 45 F6 64 F6 50 BA 42 58 31 6D 4E 35 C1 6B 7C 41 C3 8A 3E E5 49 BA 3E EA 3F 65 67 5B 41 31 C1
				B2 8D 00 11 39 74 7E D8 3A EA EE 44 AA 67 00 53 BC 42 9E 30 51 4E 2A C1 5B 7C 3D C3 74 3E C6 49
				AD 3E DB 3F 54 64 4C 41 96 C1 16 8D D5 10 FC 73 7F DF 28 E5 44 43 CD 6B 44 53 82 42 41 30 16 4E
				0D C1 72 7C 37 C3 3F 3E D0 49 8E 3E A3 3F A0 62 3A 41 92 C2 94 8B 77 10 DD 0F 7F 91 A9 24 04 40
				1A 73 DF 53 2A 42 1F 30 CB 4D E6 C0 F0 7C 34 C3 FE 3D 5D 4A 69 3E 58 3F 3A 61 23 41 1A 10 17 F6
				D8 C3 0C AC 09 F3 DF 97 DF 3D B3 76 A3 54 CA 41 2D 30 83 4D C0 C0 EF 7D 36 C3 C1 3D 9A 4B 47 3E
				0B 3F 2E 5D FF 40 DF 0F CE F3 17 C5 7F AE 26 F1 A3 9C 63 3E C6 73 2C 55 78 41 6E 30 4B 4D A3 C0
				F9 7E 3B C3 96 3D F1 4C 2F 3E CE 3E 95 61 08 41 C8 0F 05 F2 0B C6 CA AC 84 F1 F0 97 3D 43 ED 6D
				1B 52 4B 41 DD 30 36 4D 97 C0 73 7F 3E C3 86 3D 91 4D 27 3E BC 3E 7D 69 2C 41 C4 0F 4D F1 6B C6
				27 A9 16 F2 1F 90 0C 45 CC 6F 74 50 2E 41 6E 31 2D 4D 7A C0 72 7F 57 C3 7D 3D 92 4D FA 3D AF 3E
				92 6D 18 41 AB 0F 23 F1 A7 C6 30 8F F3 26 48 F2 5F 43 3B 71 3F 52 03 41 11 32 12 4D 33 C0 6F 7F
				97 C3 65 3D 95 4D 8A 3D 7C 3E EE 6B AB 40 6D 0F BA F0 3C C7 B9 8D C6 27 B2 F1 17 3F 03 72 4F 56
				D4 40 AE 32 ED 4C D6 BF 6B 7F EB C3 47 3D 98 4D F7 3C 36 3E 46 6A 20 40 20 0F 31 F0 00 C8 91 A8
				16 F1 73 8D C8 3A 27 73 87 55 A9 40 30 33 C8 4C 79 BF 66 7F 3E C4 29 3D 9B 4D 65 3C F7 3D 79 6A
				A0 3F D7 0E A8 EF C3 C8 91 A8 16 F1 73 8D 32 40 AA 72 0C 53 8C 40 83 33 AB 4C 31 BF 62 7F 7E C4
				11 3D 9E 4D F5 3B C9 3D E8 6A 3D 3F A2 0E 3F EF 5B C9 91 A8 16 F1 73 8D 89 47 C6 71 96 50 7E 40
				B2 33 A0 4C 15 BF 61 7F 97 C4 08 3D 9F 4D C8 3B BA 3D 5C 6B 16 3F 8E 0E 15 EF 97 C9 90 A8 16 F1
				73 8D 46 4B 4B 71 8C 4F 82 40 DA 33 B1 4C 3E BF 61 7F 89 C4 4C 3D 9B 4D EB 3B 02 3E 93 6B 23 3F
				44 0E 70 EF E5 C9 41 8D 1D 28 52 F1 13 4A 83 6E 00 4F 97 40 FF 33 DF 4C AB BF 63 7F 62 C4 01 3E
				92 4D 4A 3C C0 3E 82 6B 42 3F 7D 0D 5D F0 B2 CA EE 8F D6 26 EA F1 F0 46 CF 68 32 4D B8 40 22 34
				21 4D 49 C0 66 7F 29 C4 09 3F 88 4D D4 3C D5 3F 3A 6B 71 3F 5C 0C 9F F1 CB CB F2 93 D5 24 B0 F2
				0D 44 63 64 E1 4A E0 40 44 34 6E 4D 04 C1 6A 7F E6 C3 3F 40 80 4D 77 3D 1C 41 CF 6A A9 3F F8 F2
				FD 4C D8 8C D8 98 3E 22 6E F3 CC 42 18 62 BF 48 B6 40 7F 36 C6 4D C9 C1 6D 7F 9F C3 87 41 7D 4D
				23 3E 7B 42 53 6A E6 3F 3B F4 23 4E FC 8F 2B 9E 44 1F FD F3 CA 41 04 60 56 46 11 40 A7 3B 1C 4E
				89 C2 1F 7F 58 C3 C0 42 BA 4D C5 3E CE 43 BC 69 23 40 48 F5 1D 4F 0E 93 AA DC C9 63 BD 0B 00 41
				39 5E F6 43 37 3F BB 41 5B 4E D0 BC 92 01 E9 3C C5 43 40 4E 48 3F F0 44 17 69 5B 40 0A F6 D7 4F
				AE 95 49 D8 7C 66 B9 0B 71 40 D2 5C F0 41 76 3E D1 46 7B 4E A8 C3 BA 7D E7 C2 78 44 C8 4E 9F 3F
				BD 45 92 68 84 40 80 F6 4C 50 85 97 3F D5 6C 68 D5 0B 1B 40 E5 5B 87 40 23 3E F1 48 83 4E D7 C3
				67 7D D5 C2 BA 44 06 4F BF 3F 0B 46 5B 68 93 40 A9 F6 75 50 36 98 1E D4 29 69 E7 0B 00 40 8F 5B
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 7A 18 CD 11 57 15 55 E2 CB 73
				7A 68 DC 55 52 D1 32 DE 00 40 1E 74 00 40 40 47 9D 36 2D 4A A0 41 AF 3B F6 34 43 33 4B 59 88 34
				7A 18 CD 11 57 15 8E 67 FD 73 2B 62 FC 54 A6 D2 B4 DE 00 40 57 74 00 40 45 47 AC 35 78 4A 63 41
				7F 3C E5 34 DC 34 92 5A B2 34 7A 18 CD 11 57 15 49 65 65 74 BF 61 A1 52 32 D5 DA DF 00 40 DD 74
				00 40 06 47 32 33 48 4B DD 40 4B 3E C7 34 41 38 A5 5D DC 34 7A 18 CD 11 57 15 88 62 1D 75 2C 61
				49 4F 11 D7 35 E1 00 40 91 75 00 40 2A 46 CB 2F 77 4C 58 40 14 40 B1 34 81 3B 52 61 8A 34 7A 18
				CD 11 57 15 48 60 1C 76 7C 60 8E 4B 12 D7 8A E2 00 40 6B 76 00 40 84 44 18 2C BA 4D 1C 40 E5 40
				AA 34 4C 3D 98 64 76 33 7A 18 CD 11 57 15 70 5E F5 77 20 5E 91 45 4D D9 23 E3 00 40 12 76 00 40
				79 42 E5 2B 69 4E 8A 3F AA 3E 17 36 04 3D 5B 69 68 32 7A 18 CD 11 57 15 62 5D E7 77 AF 5C 4C 41
				85 DF 34 E4 00 40 71 74 00 40 72 40 B1 2F 9C 4C 88 3E B9 39 1F 39 96 3A 01 6D 0F 33 7A 18 CD 11
				57 15 54 5E 7E 73 72 5F 92 44 AB E4 AF E8 00 40 48 71 00 40 84 3D 03 33 82 47 DD 3D B3 34 03 3C
				A1 36 00 6D C2 35 7A 18 CD 11 57 15 21 60 26 6D 52 64 D5 4C EA E4 15 EE 00 40 21 6D 00 40 21 39
				40 33 3E 41 AD 3D 67 32 45 3D 56 32 90 67 1B 39 7A 18 CD 11 57 15 95 61 3C 67 D6 68 82 55 01 E3
				99 F1 00 40 55 68 00 40 8F 35 C3 32 35 3C AD 3D 7A 32 4E 3D DD 2E 1A 5F BE 3B 7A 18 CD 11 57 15
				11 62 56 64 A8 6A 28 57 4F E5 B7 F3 00 40 28 68 00 40 C3 33 58 32 F1 38 AE 3D A9 32 63 3D 40 2D
				2B 5A 63 3D 7A 18 CD 11 57 15 A6 61 F0 64 F0 69 33 51 A8 EB 1B F5 00 40 41 6E 00 40 D6 32 61 31
				9F 36 AF 3D E7 32 7E 3D 5B 2C 00 59 4D 3E 7A 18 CD 11 57 15 F8 60 A3 66 71 68 11 0C 8B 4A D1 71
				00 40 B8 71 00 40 D2 32 CA 32 58 35 AF 3D 24 33 99 3D 13 2C B0 59 60 3F 7A 18 CD 11 57 15 4D 60
				65 68 EE 66 68 F1 0E 8C A6 42 00 40 3B 78 00 40 3B 32 71 35 BB 36 B0 3D 53 33 AE 3D 6F 2C A5 4C
				56 46 7A 18 CD 11 57 15 FE 5F 33 69 3C 66 4B EB 8D 89 5C 3D 00 40 43 7E 00 40 96 31 AE 36 3A 3A
				B0 3D 66 33 B7 3D D8 32 74 45 4A 48 7A 18 CD 11 57 15 B6 5F B6 69 C4 65 A0 E8 8F 87 5A 3C 00 C0
				C5 7F 00 40 3F 32 E2 36 AA 3C B0 3D 79 33 BF 3D 08 3E 95 46 4F 48 7A 18 CD 11 57 15 09 5F D2 6A
				B6 64 0A 40 AF F7 0E EA 00 40 F7 7B 00 40 97 34 A4 38 B6 3C B0 3D A8 33 D5 3D 58 43 B8 4B 5E 3F
				7A 18 CD 11 57 15 43 5E E5 6B 9D 63 4E 45 BF F4 55 EB 00 40 DA 73 00 40 61 36 2B 3D C5 3C B0 3D
				E5 33 F0 3D E2 43 0D 52 E1 37 7A 18 CD 11 57 15 B7 5D 50 6C 05 63 31 49 FA F1 2B EC 00 40 0E 6D
				00 40 7F 36 7A 41 C1 3D B0 3D 22 34 0C 3E 1E 3B 02 50 CF 37 7A 18 CD 11 57 15 CB 5D 4E 6B 96 63
				F3 4D C4 EE 97 ED 00 40 6C 66 00 40 47 36 AF 44 9F 3E B0 3D 52 34 21 3E CE 32 6A 4E 4A 3F 7A 18
				CD 11 57 15 52 5E 94 69 CB 64 87 52 E0 EB 2C EE 00 40 A7 5F 00 40 98 36 7E 47 D3 3F B0 3D 65 34
				2A 3E E9 2E B1 4E 0F 42 7A 18 CD 11 57 15 0C 5F 11 69 64 65 1A 55 3E E9 A7 ED 00 40 6A 5B 00 40
				79 37 7B 48 68 41 CB 3D A9 34 DE 3D 84 2C 47 4F 57 44 7A 18 CD 11 57 15 02 60 60 6A 04 65 4D 55
				C7 E6 2C ED 00 40 A2 5C 00 40 63 38 2C 46 CB 42 18 3E 5F 35 11 3D 0E 30 15 4E 1A 46 7A 18 CD 11
				57 15 4B 61 75 6C 3E 64 10 54 48 E4 1A ED 00 40 84 62 00 40 7D 39 CD 40 FD 43 8D 3E 63 36 E2 3B
				68 35 BE 4D A9 46 7A 18 CD 11 57 15 C5 62 C4 6E 4E 63 11 53 04 E0 C2 EC 00 40 23 68 00 40 B7 3A
				8B 3A 3F 45 22 3F 90 37 76 3A AC 3A 4C 50 31 45 7A 18 CD 11 57 15 5A 64 D6 70 80 62 9B 52 43 DB
				B1 EA 00 40 58 6C 00 40 97 3C 53 36 76 46 CA 3F C7 38 EE 38 F3 3B C1 4C F7 44 7A 18 CD 11 57 15
				EA 65 50 72 1E 62 CB 52 B5 D7 E1 E6 00 40 3E 70 00 40 6D 3F 98 34 92 47 73 40 E7 39 72 37 8E 37
				DB 43 8D 45 7A 18 CD 11 57 15 3C 67 3C 73 18 62 AB 53 07 D5 D2 E2 00 40 55 73 00 40 6F 42 55 34
				D6 48 0A 41 D4 3A 2E 36 3C 33 64 42 B6 40 7A 18 CD 11 57 15 24 68 B9 73 3C 62 CA 54 1B D3 9C DF
				00 40 0F 75 00 40 17 45 FC 34 3D 4A 77 41 74 3B 4B 35 57 31 2A 4A CC 38 7A 18 CD 11 57 15 55 E2
				CB 73 7A 68 98 55 B9 D1 2C DE 00 40 A1 74 00 40 0F 47 FB 35 99 4B A0 41 AF 3B F6 34 43 33 4B 59
				88 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 E8 BE A3 61 0D B4 00 40 EC 7A
				00 40 00 BB F6 76 F2 BE E8 3F 13 55 CC 51 00 40 E6 69 00 40 D5 29 66 57 AE 3E 56 19 99 0E E6 1D
				5A BF FF 63 08 B3 00 40 7B 79 00 40 1B BA D8 77 46 BF 24 3F 46 57 A9 51 00 40 45 69 00 40 09 2B
				40 57 24 3F 56 19 99 0E E6 1D 50 C0 95 69 D9 B0 00 40 B1 75 00 40 39 B8 10 7A EF BF CA 3D D2 5C
				33 51 00 40 50 67 00 40 B6 2D F8 56 2A 40 55 19 99 0E E6 1D 40 C1 0F 70 C4 AE 00 40 90 70 00 40
				7A B6 D6 7C 7B C0 BD 3C C1 63 A8 50 00 40 0F 64 00 40 65 30 C0 56 33 41 56 19 99 0E E6 1D B9 C1
				5B 75 DC AD 00 40 F1 6B 00 40 D2 B5 26 7F A8 C0 41 3C F4 69 9B 50 00 40 F3 5F 00 40 A1 31 AB 56
				AD 41 55 19 99 0E E6 1D A6 C1 07 7A FE AD 00 40 1D 69 00 40 18 B6 47 7F D1 C0 54 3C A8 6E 16 52
				00 40 B3 5D 00 40 7D 31 A8 55 88 40 56 19 99 0E E6 1D 3D 2E AA 01 4A 41 00 40 6B 66 00 40 6D B6
				E5 7D 2B C1 78 3C 98 72 21 55 00 40 62 5D 00 40 E2 2F 19 54 C1 3E 55 19 99 0E E6 1D 76 2E 75 06
				D8 40 00 40 FA 62 00 40 B4 B6 E1 7C 6D C1 4E 3C BC 75 97 58 00 40 90 5C 00 40 C7 2B CE 53 E5 3D
				56 19 99 0E E6 1D A1 2E DA 09 76 40 00 40 B7 5E 00 40 E6 B6 C0 7D 59 C1 BE 3B 34 78 75 5A 00 40
				88 59 00 40 04 26 A6 52 3C 3C 56 19 99 0E E6 1D E9 2E 62 0B 3E 40 00 40 5A 5B 00 40 0A B7 62 7F
				17 C1 5B 3B C8 79 B0 5A 00 40 50 56 00 40 CF 1C FE 4B C7 35 56 19 99 0E E6 1D 4B 2F 15 0B 65 40
				00 40 AB 5C 00 40 10 B7 E0 7E 21 C1 F4 3B 35 79 0C 5B 00 40 6E 58 00 40 98 1A 7F 49 C3 32 56 19
				99 0E E6 1D 88 2F CF 08 0D 41 00 40 B6 63 00 40 D8 B6 8B 7B A6 C1 8C 3D 58 76 9A 5B 00 40 16 60
				00 40 A5 19 04 48 D9 30 56 19 99 0E E6 1D A5 2F 5A 06 C9 41 00 40 33 6B 00 40 82 B6 91 77 53 C2
				45 3F 16 73 16 5C 00 40 BA 67 00 40 1E 18 02 48 76 30 56 19 99 0E E6 1D 93 2F 3D 04 75 42 00 40
				8A 71 00 40 1D B6 C0 73 0C C3 C8 40 04 70 66 5C 00 40 FA 6D 00 40 92 13 DF 41 56 29 56 19 99 0E
				E6 1D 4C 2F B5 02 FC 42 00 40 FD 75 00 40 BF B5 B8 70 B2 C3 CF 41 96 6D 7C 5C 00 40 3A 72 00 40
				5B 10 8A 3D 06 25 56 19 99 0E E6 1D 1C 2F B1 01 41 43 00 40 4F 78 00 40 89 B5 04 6F 0F C4 57 42
				11 6C 52 5C 00 40 66 74 00 40 C9 19 3B 45 42 28 56 19 99 0E E6 1D 44 C3 A5 7E 3F AF 00 40 FD 78
				00 40 83 B5 95 6E 14 C4 99 42 4E 6B FB 5B 00 40 13 75 00 40 99 2C 1C 55 22 2D 55 19 99 0E E6 1D
				15 C3 4A 7E 9E AF 00 40 66 78 00 40 A5 B5 2A 6F D4 C3 A0 42 35 6B 88 5B 00 40 95 74 00 40 76 36
				FA 5E E1 2F 56 19 99 0E E6 1D C4 C2 4B 7E 1B B0 00 40 C6 76 00 40 E1 B5 82 70 69 C3 74 42 B3 6B
				10 5B 00 40 25 73 00 40 49 31 FF 5B 7C 32 56 19 99 0E E6 1D 60 C2 B5 7E 99 B0 00 40 43 74 00 40
				2B B6 66 72 E9 C2 1A 42 B8 6C A5 5A 00 40 E4 70 00 40 84 25 EB 52 F3 33 56 19 99 0E E6 1D F4 30
				20 01 04 42 00 40 9F 71 00 40 6C B6 36 74 7B C2 AE 41 D4 6D 56 5A 00 40 85 6E 00 40 06 1A 67 49
				D9 32 56 19 99 0E E6 1D 42 31 30 01 B8 41 00 40 EA 6F 00 40 C5 B6 9A 75 17 C2 4D 41 78 6E EF 59
				00 40 7A 6C 00 40 19 15 2A 45 9B 31 56 19 99 0E E6 1D 77 C1 DB 7E A8 B1 00 40 68 6F 00 40 58 B7
				AF 76 A8 C1 F6 40 8F 6E 51 59 00 40 9B 6A 00 40 6C 16 43 46 99 31 56 19 99 0E E6 1D 44 C1 AF 7D
				15 B2 00 40 EA 6F 00 40 0E B8 7A 77 36 C1 A8 40 32 6E 94 58 00 40 F4 68 00 40 DD 19 03 49 83 31
				56 19 99 0E E6 1D 1F C1 11 7C 7A B2 00 40 2B 71 00 40 CD B8 04 78 CC C0 64 40 79 6D D1 57 00 40
				98 67 00 40 84 1E 90 4C 4D 31 56 19 99 0E E6 1D CF C0 68 78 E5 B2 00 40 4B 73 00 40 85 B9 1B 78
				53 C0 47 40 A6 6A 64 56 00 40 23 67 00 40 5A 23 27 50 31 31 55 19 99 0E E6 1D 3E C0 FA 71 55 B3
				00 40 F8 75 00 40 23 BA CD 77 CD BF 45 40 CF 64 7D 54 00 40 B5 67 00 40 1F 27 0D 53 D0 31 56 19
				99 0E E6 1D A0 BF 90 6A B4 B3 00 40 71 78 00 40 9B BA 68 77 59 BF 34 40 C1 5D F7 52 00 40 AB 68
				00 40 21 29 52 55 9B 35 55 19 99 0E E6 1D 1E BF 48 64 F5 B3 00 40 3B 7A 00 40 E6 BA 17 77 0D BF
				07 40 AA 57 13 52 00 40 87 69 00 40 CD 29 E9 56 8D 3B 56 19 99 0E E6 1D E8 BE A3 61 0D B4 00 40
				EC 7A 00 40 00 BB F6 76 F2 BE E8 3F 13 55 CC 51 00 40 E6 69 00 40 D5 29 66 57 AE 3E 56 19 99 0E
				E6 1D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 125
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 FD 7A ED 5B 20 49 00 40 82 65
				00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 E4 66 3D 51 2E 5F 00 40 30 5D 00 40 00 40 17 43 00 40
				17 7B 77 5B 4D 48 00 40 E2 64 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 15 67 E4 50 1D 5F 00 40
				8A 5C 00 40 00 40 7A 43 00 40 53 7B 2C 5A 0B 46 00 40 27 63 00 40 74 3F 9E 5E 77 7B 00 40 F4 44
				00 40 9F 67 ED 4F F3 5E 00 40 BE 5A 00 40 00 40 6E 44 00 40 87 7B 2F 58 B8 42 00 40 90 60 00 40
				74 3F 9E 5E 77 7B 00 40 F4 44 00 40 71 68 77 4E C5 5E 00 40 0F 58 00 40 00 40 A3 45 00 40 8C 7B
				9C 55 A8 3E 00 40 4E 5D 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 7D 69 9C 4C A4 5E 00 40 B4 54
				00 40 00 40 CE 46 00 40 44 7B 9A 52 33 3A 00 40 9C 59 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40
				AF 6A 7F 4A A3 5E 00 40 E9 50 00 40 00 40 0C 4A 00 40 A7 7A 5D 4F BE 35 00 40 C4 55 00 40 74 3F
				9E 5E 77 7B 00 40 F4 44 00 40 F0 6B 4A 48 CA 5E 00 40 FB 4C 00 40 00 40 BC 4F 00 40 BF 79 19 4C
				92 31 00 40 FF 51 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 29 6D 21 46 17 5F 00 40 25 49 00 40
				00 40 1E 55 00 40 AC 78 11 49 F7 2D 00 40 94 4E 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 41 6E
				2F 44 7E 5F 00 40 AF 45 00 40 00 40 7C 57 00 40 A4 77 90 46 2E 2B 00 40 D0 4B 00 40 74 3F 9E 5E
				77 7B 00 40 F4 44 00 40 21 6F A0 42 E8 5F 00 40 E4 42 00 40 00 40 5C 54 00 40 DC 76 DB 44 5E 29
				00 40 F3 49 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 B5 6F 95 41 3C 60 00 40 04 41 00 40 00 40
				61 4D 00 40 93 76 43 44 C1 28 00 40 4F 49 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 E6 6F 3C 41
				5B 60 00 40 5E 40 00 40 00 40 4F 46 00 40 32 7A 51 4F 80 33 00 40 23 56 00 40 74 3F 9E 5E 77 7B
				00 40 F4 44 00 40 CD 69 CD 4B C5 5D 00 40 5C 4D 00 40 00 40 17 43 00 40 95 7A 76 61 05 4A 00 40
				9E 6C 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 8D 60 93 5C 17 62 00 40 9F 64 00 40 00 40 17 43
				00 40 7A 69 7C D6 E9 75 00 40 7E 77 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 A7 5E BC 61 4F 67
				00 40 28 70 00 40 00 40 3A 54 00 40 7A 69 7C D6 E9 75 00 40 7E 77 00 40 74 3F 9E 5E 77 7B 00 40
				F4 44 00 40 A7 5E BC 61 4F 67 00 40 28 70 00 40 00 40 B5 5E 00 40 7A 69 7C D6 E9 75 00 40 7E 77
				00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 A7 5E BC 61 4F 67 00 40 28 70 00 40 00 40 4A 62 00 40
				7A 69 7C D6 E9 75 00 40 7E 77 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 A7 5E BC 61 4F 67 00 40
				28 70 00 40 00 40 17 61 00 40 7A 69 7C D6 E9 75 00 40 7E 77 00 40 74 3F 9E 5E 77 7B 00 40 F4 44
				00 40 A7 5E BC 61 4F 67 00 40 28 70 00 40 00 40 2A 5E 00 40 7A 69 7C D6 E9 75 00 40 7E 77 00 40
				74 3F 9E 5E 77 7B 00 40 F4 44 00 40 A7 5E BC 61 4F 67 00 40 28 70 00 40 00 40 71 5A 00 40 7A 69
				7C D6 E9 75 00 40 7E 77 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 A7 5E BC 61 4F 67 00 40 28 70
				00 40 00 40 EF 56 00 40 7A 69 7C D6 E9 75 00 40 7E 77 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40
				A7 5E BC 61 4F 67 00 40 28 70 00 40 00 40 4C 57 00 40 29 68 23 D5 E6 76 00 40 BF 75 00 40 74 3F
				9E 5E 77 7B 00 40 F4 44 00 40 ED 5E BD 60 12 66 00 40 4A 6E 00 40 00 40 23 5B 00 40 F4 78 EA 64
				DF 51 00 40 70 71 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 33 60 9A 5D 4E 63 00 40 B6 69 00 40
				00 40 7D 5D 00 40 0B 7A E8 60 EC 4D 00 40 1F 6C 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 BB 62
				9C 58 B5 60 00 40 19 64 00 40 00 40 68 5C 00 40 C0 7A 6B 5D 8D 4A 00 40 7D 67 00 40 74 3F 9E 5E
				77 7B 00 40 F4 44 00 40 90 65 8B 53 6B 5F 00 40 41 5F 00 40 00 40 26 59 00 40 FD 7A ED 5B 20 49
				00 40 83 65 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 E4 66 3D 51 2E 5F 00 40 30 5D 00 40 00 40
				AA 53 00 40 F0 7A 48 5C 77 49 00 40 69 67 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 E4 66 3D 51
				2E 5F 00 40 30 5D 00 40 00 40 78 4C 00 40 D5 7A F1 5C 17 4A 00 40 E4 6A 00 40 74 3F 9E 5E 77 7B
				00 40 F4 44 00 40 E4 66 3D 51 2E 5F 00 40 30 5D 00 40 00 40 EF 45 00 40 C6 7A 4B 5D 6E 4A 00 40
				BC 6C 00 40 74 3F 9E 5E 77 7B 00 40 F4 44 00 40 E4 66 3D 51 2E 5F 00 40 30 5D 00 40 00 40 17 43
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 155
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 92 6C 38 EE 8C 64 6B 3C AB 57
				A8 3F 00 40 D0 66 00 40 B2 3A 8B 58 8E 3E B8 3D B0 5C 26 3F 74 41 71 5A 79 41 FF 3F 31 5A F9 3F
				17 6C 92 EC 0B 67 A5 3D 61 57 12 40 46 41 81 66 2B 40 EC 3B 41 58 F7 3E F7 3E 61 5C 7C 3F B2 42
				22 5A D4 41 3A 41 E0 59 56 40 D2 6A EC E8 98 6C 5F 40 C7 56 01 41 1E 44 DD 65 93 40 A7 3E A7 57
				E2 3F BC 41 BE 5B 3F 40 76 45 7E 59 A4 42 FC 43 38 59 2B 41 45 69 4C E5 1A 72 1D 43 3B 56 F6 41
				FC 46 47 65 03 41 65 41 1C 57 D2 40 86 44 2A 5B 0A 41 3C 48 E8 58 79 43 C0 46 9F 58 06 42 26 72
				79 68 A7 63 5F 44 01 56 67 42 4D 48 07 65 39 41 A7 42 E2 56 41 41 CD 45 EB 5A 68 41 82 49 A9 58
				DC 43 04 48 5E 58 6B 42 40 69 AA E6 02 6E 16 44 37 55 FE 40 EA 47 61 64 E2 3F 7E 42 1B 56 F1 3F
				94 45 33 5A 10 40 31 49 F7 57 6A 42 D8 47 AD 57 0E 41 3C 6A 4E ED 18 5F 9C 42 26 54 02 3F F4 45
				6E 63 1B 3E D6 40 F9 54 EA 3D D5 43 28 59 16 3E AD 47 05 57 6B 40 2A 46 AD 56 01 3F 41 6A F5 F3
				58 50 04 40 1D 54 52 3E BD 41 83 63 15 3E AD 3C 0B 55 10 3D A3 3F 40 59 79 3D 11 45 01 57 D6 3F
				FB 41 CA 56 41 3E F2 69 EF F6 09 4A C7 3C 4D 54 DA 3D AF 3B E3 62 91 3D C5 36 78 54 50 3B A7 39
				B3 58 11 3C CE 41 30 57 82 3F 06 3C 4C 56 A0 3C 76 6B 47 F5 FC 4F 96 38 A8 53 4D 3C AF 30 20 5E
				E3 37 EC 2C 83 4F F0 33 67 2F EE 53 15 35 90 3D 94 56 1B 3E F5 31 C0 51 33 35 7C 6E 1D F1 80 5D
				C9 2E CC 4E B0 34 98 2D 8E 5C CA 34 7E 2A E6 4D D0 30 B9 2C 48 52 BE 31 7B 33 0D 52 9A 36 5E 2F
				32 50 BF 31 DA EB D0 6B 5B 6C 71 2B 7F 4C 36 30 1D 2C 9B 5B CB 32 51 29 B0 4C 6D 2E 7F 2B 4B 51
				A1 2F E2 30 89 50 1C 33 33 2E 46 4F 93 2F 27 65 A4 70 4D 67 ED 28 5A 4A 14 2C 6D 2A 3E 5B 32 33
				17 27 24 4B AC 2B C6 29 2E 51 9D 2F B9 2F A5 4F EC 30 6F 2C 35 4F 7C 2F 09 6B AE 68 F8 62 91 23
				D4 46 93 25 A8 25 66 5A B6 30 82 24 64 49 A7 28 AB 23 D9 4C DD 27 EF 2D 8C 4F D9 30 81 26 22 4B
				7A 27 27 73 92 61 8D 5F F7 1F B6 44 BB 21 87 22 FE 59 E5 2E 8F 20 B5 46 1C 24 4B 1F F9 49 C9 22
				F5 27 8F 4B BA 28 40 22 6A 48 3D 22 B4 61 90 E2 0A 74 92 26 F6 47 3F 24 3F 2D 89 5E 61 31 FB 1D
				0E 45 62 21 BA 2A 77 4F 13 27 A8 23 E7 48 63 23 B1 2D BF 4D CF 26 58 61 96 E9 90 63 0F 35 6C 50
				00 2A 1E 40 8E 68 F8 33 2A 29 DA 4A 90 25 14 3F 5F 5C A7 2E 2B 2F 43 4E 29 28 C7 41 7D 5A 2D 2F
				14 60 54 F1 84 51 8D 42 C9 5A C5 2F CF 49 17 6F E0 33 2A 3D 3D 58 58 2D 44 49 C0 65 D9 32 28 43
				16 5B CB 30 AD 4B D7 63 10 34 9E 5F 59 F6 D0 47 C5 48 38 61 41 33 4F 46 E6 6B 78 34 21 47 AB 61
				E7 31 8F 45 CC 62 10 34 D7 4C 70 64 BC 35 08 48 C5 60 29 35 9D 66 52 F3 2B 56 CC 44 E5 5D 67 34
				F1 3B 71 64 67 34 44 45 6D 60 4B 33 23 3B 6F 5A 21 33 49 49 4F 61 C6 36 C4 3D 4D 58 C3 33 9E 6C
				30 EE 90 64 77 3A 40 55 46 33 5B 35 64 60 AA 33 5B 3E 7D 5A 3E 33 A0 34 D2 55 CD 31 30 3F C1 58
				3E 35 4F 37 AC 53 31 32 FF E2 DD 68 C9 6B 2D 34 8A 50 E5 31 98 36 50 61 74 33 44 36 1A 54 F4 31
				37 37 AD 57 05 32 CC 38 1A 54 97 33 E5 39 87 55 84 32 12 D4 94 6A 33 64 BA 36 73 52 32 32 80 39
				7B 63 ED 32 46 32 2D 51 09 31 F5 3C F7 5B 21 32 60 3B FC 55 F2 33 9E 3F DA 59 E1 32 AF D7 C3 67
				8A 68 6D 3C E1 56 84 32 D5 3C FA 65 4B 32 00 35 38 53 BF 30 E1 42 AB 60 81 31 0D 41 5F 5A 60 34
				7A 45 A2 5E 8C 32 F9 DE B5 62 5C 6F 51 42 B9 5B 27 32 68 3F EF 67 F4 31 FF 3A B8 57 F8 2F 82 46
				AD 63 31 30 C9 46 32 5F 1C 34 0E 49 BE 61 70 31 4B 76 E3 E6 CE 5B 06 46 E1 5E 04 31 A2 40 F4 68
				63 32 15 41 6F 5C 2D 2F D7 44 30 62 6F 2C 49 4A 5F 62 07 33 7C 47 5C 60 9B 2D 63 6E 18 ED C3 54
				B4 44 65 5D 02 2D F4 40 36 69 41 34 4B 44 51 5F B8 2F 09 41 9A 5F EB 2A D4 48 1B 61 FA 2E C7 43
				CA 5D F4 2B 54 68 9B F0 65 50 ED 40 AB 5A 98 2B AC 40 A0 68 8C 38 1F 42 8C 5E 92 34 34 3F C1 5E
				7D 31 0F 45 79 5E 76 2D C6 41 BE 5C 78 32 68 69 08 F0 8D 5A E3 3D 5C 59 9C 36 36 40 7B 67 97 3D
				4A 3D F7 5A 5C 3B 0D 3E 83 5D 95 3A 75 42 8B 5C 75 38 69 40 31 5B 7A 3B 92 6C 38 EE 8C 64 6B 3C
				AB 57 A8 3F 00 40 D0 66 00 40 B2 3A 8B 58 8E 3E B8 3D B0 5C 26 3F 74 41 71 5A 79 41 FF 3F 31 5A
				F9 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 2A 02 49 00 4A 00 4B 00 00 40 72 58 00 40 63 3D 43 67 E5 46 1D 31 31 C8 60 42
				00 40 72 58 00 40 63 3D 43 67 E5 46 19 32 32 C8 DE 41 00 40 72 58 00 40 63 3D 43 67 E5 46 0D 34
				F8 C7 23 41 00 40 72 58 00 40 63 3D 43 67 E5 46 33 4A E9 B8 41 BF 00 40 72 58 00 40 63 3D 43 67
				E5 46 57 49 AD BA 7E BF 00 40 72 58 00 40 63 3D 43 67 E5 46 05 4A C2 BA AA C0 00 40 72 58 00 40
				63 3D 43 67 E5 46 AF 4B BD B8 4C C3 00 40 72 58 00 40 63 3D 43 67 E5 46 53 4D 42 B7 70 C6 00 40
				72 58 00 40 63 3D 43 67 E5 46 14 4E 24 B8 10 C8 00 40 72 58 00 40 63 3D 43 67 E5 46 20 4E DD B9
				00 C8 00 40 72 58 00 40 63 3D 43 67 E5 46 16 4E B6 B8 20 C8 00 40 72 58 00 40 63 3D 43 67 E5 46
				ED 4D A1 B4 AF C8 00 40 72 58 00 40 63 3D 43 67 E5 46 D1 4D 8A B0 42 C9 00 40 72 58 00 40 63 3D
				43 67 E5 46 CA 4D 2A AD BD C9 00 40 72 58 00 40 63 3D 43 67 E5 46 D1 4D DB AA 11 CA 00 40 72 58
				00 40 63 3D 43 67 E5 46 F0 4D A3 A9 0A CA 00 40 72 58 00 40 63 3D 43 67 E5 46 2E 4E 29 A9 98 C9
				00 40 72 58 00 40 63 3D 43 67 E5 46 7A 4E 4A A9 DF C8 00 40 72 58 00 40 63 3D 43 67 E5 46 C1 4E
				EC A9 06 C8 00 40 72 58 00 40 63 3D 43 67 E5 46 F4 4E 05 AB 32 C7 00 40 72 58 00 40 63 3D 43 67
				E5 46 0E 4F 38 AC 91 C6 00 40 72 58 00 40 63 3D 43 67 E5 46 06 4F 96 AD FB C5 00 40 72 58 00 40
				63 3D 43 67 E5 46 D2 4E 6B AF 47 C5 00 40 72 58 00 40 63 3D 43 67 E5 46 7D 4E 8A B1 8C C4 00 40
				72 58 00 40 63 3D 43 67 E5 46 13 4E C2 B3 DE C3 00 40 72 58 00 40 63 3D 43 67 E5 46 FA 4D 79 B5
				7B C2 00 40 72 58 00 40 63 3D 43 67 E5 46 44 4E 83 B6 82 C0 00 40 72 58 00 40 63 3D 43 67 E5 46
				9B 4E 33 B7 E2 BE 00 40 72 58 00 40 63 3D 43 67 E5 46 2D 31 5A C8 14 42 00 40 72 58 00 40 63 3D
				43 67 E5 46 1D 31 31 C8 60 42 
			]
		},
	]
}