<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = 
	[
	]
	m_boneNames = 
	[
	]
	m_indexNames = 
	[
	]
	m_indexHash = 
	[
	]
	m_bindPose = 
	[
	]
	m_parts = 
	[
	]
	m_constraints2 = 
	[
	]
	m_joints = 
	[
	]
	m_pFeModel = 
	{
		m_CtrlHash = 
		[
			699598029,
			2245584215,
			4008409217,
			1432135714,
		]
		m_CtrlName = 
		[
			"necklace_r0c0",
			"$clothnecklace_r0c1",
			"necklace_r1c0",
			"$clothnecklace_r1c1",
		]
		m_nStaticNodeFlags = 2304
		m_nDynamicNodeFlags = 6448
		m_flLocalForce = 0.400000
		m_flLocalRotation = 0.500000
		m_nNodeCount = 4
		m_nStaticNodes = 2
		m_nRotLockStaticNodes = 2
		m_nSimdTriCount1 = 0
		m_nSimdTriCount2 = 0
		m_nSimdQuadCount1 = 0
		m_nSimdQuadCount2 = 0
		m_nQuadCount1 = 0
		m_nQuadCount2 = 0
		m_nCollisionSphereInclusiveCount = 0
		m_nTreeDepth = 1
		m_nNodeBaseJiggleboneDependsCount = 0
		m_nRopeCount = 0
		m_Ropes = 
		[
		]
		m_NodeBases = 
		[
			
			{
				nNode = 2
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 2
				nNodeX1 = 3
				nNodeY0 = 0
				nNodeY1 = 2
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
		]
		m_SimdNodeBases = 
		[
			
			{
				nNode = 
				[
					2,
					2,
					2,
					2,
				]
				nNodeX0 = 
				[
					2,
					2,
					2,
					2,
				]
				nNodeX1 = 
				[
					3,
					3,
					3,
					3,
				]
				nNodeY0 = 
				[
					0,
					0,
					0,
					0,
				]
				nNodeY1 = 
				[
					2,
					2,
					2,
					2,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
				]
			},
		]
		m_Quads = 
		[
		]
		m_SimdQuads = 
		[
		]
		m_SimdTris = 
		[
		]
		m_SimdRods = 
		[
			
			{
				nNode = 
				[
					
					[
						1,
						0,
						0,
						0,
					],
					
					[
						3,
						2,
						2,
						2,
					],
				]
				f4MaxDist = 
				[
					8.486435,
					8.486435,
					8.486435,
					8.486435,
				]
				f4MinDist = 
				[
					0.424322,
					0.424322,
					0.424322,
					0.424322,
				]
				f4Weight0 = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						2,
						2,
						2,
						2,
					],
					
					[
						3,
						3,
						3,
						3,
					],
				]
				f4MaxDist = 
				[
					20.000000,
					20.000000,
					20.000000,
					20.000000,
				]
				f4MinDist = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
		]
		m_InitPose = 
		[
			
			[
				17.465195,
				0.000015,
				116.768997,
				0.015942,
				0.706927,
				-0.015942,
				0.706927,
			],
			
			[
				17.465195,
				-19.999985,
				116.768997,
				0.015942,
				0.706927,
				-0.015942,
				0.706927,
			],
			
			[
				17.465187,
				0.000015,
				108.282562,
				0.015942,
				0.706927,
				-0.015942,
				0.706927,
			],
			
			[
				17.465187,
				-19.999985,
				108.282562,
				0.015942,
				0.706927,
				-0.015942,
				0.706927,
			],
		]
		m_Rods = 
		[
			
			{
				nNode = 
				[
					0,
					2,
				]
				flMaxDist = 8.486435
				flMinDist = 0.424322
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					1,
					3,
				]
				flMaxDist = 8.486435
				flMinDist = 0.424322
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					2,
					3,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
		]
		m_AxialEdges = 
		[
		]
		m_NodeInvMasses = 
		[
			0.000000,
			0.000000,
			1.000000,
			1.000000,
		]
		m_CtrlOffsets = 
		[
		]
		m_CtrlOsOffsets = 
		[
			
			{
				nCtrlParent = 0
				nCtrlChild = 1
			},
			
			{
				nCtrlParent = 2
				nCtrlChild = 3
			},
		]
		m_FollowNodes = 
		[
			
			{
				nParentNode = 0
				nChildNode = 2
				flWeight = 0.300000
			},
			
			{
				nParentNode = 0
				nChildNode = 3
				flWeight = 0.300000
			},
		]
		m_CollisionSpheres = 
		[
		]
		m_CollisionPlanes = 
		[
		]
		m_NodeIntegrator = 
		[
			
			{
				flPointDamping = 18.000000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 18.000000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 0.750000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 0.750000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
		]
		m_SpringIntegrator = 
		[
		]
		m_SimdSpringIntegrator = 
		[
		]
		m_WorldCollisionParams = 
		[
		]
		m_LegacyStretchForce = 
		[
			0.000000,
			0.000000,
			0.500000,
			0.500000,
		]
		m_NodeCollisionRadii = 
		[
		]
		m_DynNodeFriction = 
		[
		]
		m_LocalRotation = 
		[
		]
		m_LocalForce = 
		[
		]
		m_TaperedCapsuleStretches = 
		[
		]
		m_TaperedCapsuleRigids = 
		[
		]
		m_SphereRigids = 
		[
		]
		m_WorldCollisionNodes = 
		[
		]
		m_TreeParents = 
		[
			2,
			2,
			65535,
		]
		m_TreeCollisionMasks = 
		[
			65535,
			65535,
			65535,
		]
		m_TreeChildren = 
		[
			
			{
				nChild = 
				[
					1,
					0,
				]
			},
		]
		m_FreeNodes = 
		[
			3,
		]
		m_FitMatrices = 
		[
		]
		m_FitWeights = 
		[
		]
		m_ReverseOffsets = 
		[
		]
		m_AnimStrayRadii = 
		[
		]
		m_SimdAnimStrayRadii = 
		[
		]
		m_KelagerBends = 
		[
		]
		m_CtrlSoftOffsets = 
		[
		]
		m_JiggleBones = 
		[
		]
		m_SourceElems = 
		[
			0,
			0,
			0,
			0,
		]
		m_GoalDampedSpringIntegrators = 
		[
		]
		m_Tris = 
		[
		]
		m_nTriCount1 = 0
		m_nTriCount2 = 0
		m_nReservedUint8 = 0
		m_nExtraPressureIterations = 0
		m_nExtraGoalIterations = 0
		m_nExtraIterations = 0
		m_BoxRigids = 
		[
		]
		m_DynNodeVertexSet = 
		[
		]
		m_VertexSetNames = 
		[
			0,
		]
		m_RigidColliderPriorities = 
		[
		]
		m_MorphLayers = 
		[
		]
		m_MorphSetData = 
		[
		]
		m_VertexMaps = 
		[
		]
		m_VertexMapValues = 
		[
		]
		m_Effects = 
		[
		]
		m_LockToParent = 
		[
		]
		m_LockToGoal = 
		[
		]
		m_DynNodeWindBases = 
		[
			
			{
				nNodeX0 = 2
				nNodeX1 = 3
				nNodeY0 = 0
				nNodeY1 = 2
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
		]
		m_flInternalPressure = 0.000000
		m_flWindage = 0.000000
		m_flWindDrag = 0.000000
		m_flDefaultSurfaceStretch = 0.000000
		m_flDefaultThreadStretch = 0.000000
		m_flDefaultGravityScale = 1.000000
		m_flDefaultVelAirDrag = 0.000000
		m_flDefaultExpAirDrag = 0.000000
		m_flDefaultVelQuadAirDrag = 0.000000
		m_flDefaultExpQuadAirDrag = 0.000000
		m_flDefaultVelRodAirDrag = 0.000000
		m_flDefaultExpRodAirDrag = 0.000000
		m_flRodVelocitySmoothRate = 0.000000
		m_flQuadVelocitySmoothRate = 0.000000
		m_flAddWorldCollisionRadius = 2.000000
		m_flDefaultVolumetricSolveAmount = 0.000000
		m_nRodVelocitySmoothIterations = 0
		m_nQuadVelocitySmoothIterations = 0
	}
	m_boneParents = 
	[
	]
	m_surfacePropertyHashes = 
	[
	]
	m_collisionAttributes = 
	[
	]
	m_debugPartNames = 
	[
	]
	m_embeddedKeyvalues = ""
}