<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-101.539932,
				-86.851440,
				0.317610,
			]
			m_vMaxBounds = 
			[
				38.811878,
				86.851555,
				165.859650,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1759
					m_nStartIndex = 0
					m_nIndexCount = 6060
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 146.579514
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/nyx_swarm/nyx_swarm_color.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1759
					m_nStartIndex = 6060
					m_nIndexCount = 1116
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 161.829803
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/nyx_swarm/amber_queen_spiderling_2.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					18.424145,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-35.993500,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.124502,
						0.220119,
						7.201462,
					]
					m_vecSize = 
					[
						36.598747,
						24.474483,
						26.927490,
					]
				}
				m_flSphereRadius = 44.249996
			},
			
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.087784,
					-0.000000,
					0.996139,
					-52.189938,
					-0.000000,
					1.000000,
					0.000000,
					-0.000002,
					-0.996139,
					-0.000000,
					-0.087784,
					1.387016,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.173432,
						1.041438,
						9.255535,
					]
					m_vecSize = 
					[
						28.266102,
						17.707859,
						22.796215,
					]
				}
				m_flSphereRadius = 38.267467
			},
			
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.362685,
					-0.000000,
					0.931912,
					-66.321289,
					-0.000000,
					1.000000,
					0.000000,
					-0.000006,
					-0.931912,
					-0.000000,
					0.362685,
					-31.232748,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.494797,
						-1.246645,
						-10.579776,
					]
					m_vecSize = 
					[
						22.925430,
						22.042524,
						30.433804,
					]
				}
				m_flSphereRadius = 44.339676
			},
			
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.967527,
					0.000000,
					0.252767,
					-23.120939,
					-0.000000,
					1.000000,
					-0.000000,
					0.000010,
					-0.252767,
					0.000000,
					0.967527,
					-85.188705,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.049563,
						1.015646,
						28.596464,
					]
					m_vecSize = 
					[
						45.007000,
						31.675173,
						56.179398,
					]
				}
				m_flSphereRadius = 90.808838
			},
			
			{
				m_boneName = "ArachnidLeg_base_C_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.406616,
					0.130533,
					-0.904226,
					70.547035,
					-0.667532,
					0.718183,
					-0.196503,
					1.093247,
					0.623750,
					0.683501,
					0.379160,
					-44.818905,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.972830,
						-5.037420,
						-3.549732,
					]
					m_vecSize = 
					[
						15.147467,
						12.100462,
						13.485207,
					]
				}
				m_flSphereRadius = 24.156813
			},
			
			{
				m_boneName = "ArachnidLeg_base_C_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.406616,
					-0.130532,
					-0.904226,
					70.547050,
					0.667532,
					0.718183,
					0.196503,
					-1.093249,
					0.623750,
					-0.683501,
					0.379160,
					-44.818897,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.797344,
						3.104722,
						-4.193207,
					]
					m_vecSize = 
					[
						18.322964,
						14.033165,
						12.841732,
					]
				}
				m_flSphereRadius = 24.156820
			},
			
			{
				m_boneName = "ArachnidLeg_0_C_L"
				m_parentName = "ArachnidLeg_base_C_L"
				m_invBindPose = 
				[
					0.651757,
					0.422632,
					0.629758,
					-49.884029,
					-0.180328,
					0.892888,
					-0.412592,
					-1.458513,
					-0.736678,
					0.155347,
					0.658159,
					-21.967815,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "ArachnidLeg_0_C_R"
				m_parentName = "ArachnidLeg_base_C_R"
				m_invBindPose = 
				[
					0.651757,
					-0.422632,
					0.629758,
					-49.884026,
					0.180328,
					0.892889,
					0.412592,
					1.458517,
					-0.736678,
					-0.155347,
					0.658159,
					-21.967833,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 27.251844
			},
			
			{
				m_boneName = "ArachnidLeg_base_A_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.000350,
					0.838289,
					-0.545227,
					8.382206,
					-0.000227,
					0.545227,
					0.838289,
					-31.060472,
					1.000000,
					0.000417,
					-0.000000,
					28.961611,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.193087,
						-6.849128,
						11.681424,
					]
					m_vecSize = 
					[
						18.768576,
						10.858865,
						27.929295,
					]
				}
				m_flSphereRadius = 41.958870
			},
			
			{
				m_boneName = "ArachnidLeg_base_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.309363,
					0.873824,
					0.375134,
					-0.872373,
					-0.125195,
					0.353627,
					-0.926971,
					25.811935,
					-0.942667,
					-0.333736,
					-0.000001,
					-12.516313,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.524386,
						-4.177603,
						1.019992,
					]
					m_vecSize = 
					[
						14.726422,
						12.116163,
						7.284828,
					]
				}
				m_flSphereRadius = 26.329754
			},
			
			{
				m_boneName = "ArachnidLeg_base_B_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.352822,
					0.304377,
					-0.884800,
					17.109669,
					-0.669949,
					0.577961,
					0.465971,
					-53.461071,
					0.653211,
					0.757176,
					-0.000000,
					23.484037,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.702044,
						6.305126,
						-0.174885,
					]
					m_vecSize = 
					[
						8.661640,
						13.665451,
						8.494131,
					]
				}
				m_flSphereRadius = 22.494795
			},
			
			{
				m_boneName = "ArachnidLeg_base_B_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.352822,
					0.304378,
					0.884800,
					-17.109695,
					0.669949,
					0.577961,
					-0.465971,
					53.461067,
					-0.653211,
					0.757176,
					-0.000000,
					-23.484035,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.597828,
						1.415163,
						0.506779,
					]
					m_vecSize = 
					[
						7.557444,
						5.945154,
						8.162239,
					]
				}
				m_flSphereRadius = 16.688288
			},
			
			{
				m_boneName = "ArachnidLeg_base_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.309363,
					0.873824,
					-0.375134,
					0.872374,
					0.125196,
					0.353627,
					0.926970,
					-25.811926,
					0.942667,
					-0.333735,
					0.000000,
					12.516323,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.781901,
						-1.581971,
						-1.019982,
					]
					m_vecSize = 
					[
						9.983936,
						6.356580,
						7.284827,
					]
				}
				m_flSphereRadius = 16.805494
			},
			
			{
				m_boneName = "ArachnidLeg_base_A_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.000350,
					0.838289,
					0.545227,
					-8.382212,
					0.000227,
					0.545227,
					-0.838289,
					31.060476,
					-1.000000,
					0.000417,
					0.000000,
					-28.961607,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.014457,
						-9.017745,
						-0.341853,
					]
					m_vecSize = 
					[
						17.896851,
						21.444271,
						16.589718,
					]
				}
				m_flSphereRadius = 38.297474
			},
			
			{
				m_boneName = "ArachnidLeg_1_C_L"
				m_parentName = "ArachnidLeg_0_C_L"
				m_invBindPose = 
				[
					0.943493,
					0.137972,
					0.301305,
					-63.704437,
					0.042900,
					0.850707,
					-0.523886,
					-1.009613,
					-0.328604,
					0.507209,
					0.796717,
					-62.105587,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "ArachnidLeg_1_C_R"
				m_parentName = "ArachnidLeg_0_C_R"
				m_invBindPose = 
				[
					0.943493,
					-0.137972,
					0.301305,
					-63.704418,
					-0.042900,
					0.850707,
					0.523886,
					1.009571,
					-0.328604,
					-0.507209,
					0.796717,
					-62.105614,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "ArachnidLeg_0_A_L"
				m_parentName = "ArachnidLeg_base_A_L"
				m_invBindPose = 
				[
					-0.035129,
					0.374950,
					0.926379,
					-29.215229,
					-0.993079,
					-0.117044,
					0.009715,
					-25.814821,
					0.112069,
					-0.919627,
					0.376467,
					20.615498,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.669323,
						0.550634,
						-0.834744,
					]
					m_vecSize = 
					[
						25.682655,
						8.883224,
						12.362769,
					]
				}
				m_flSphereRadius = 44.444828
			},
			
			{
				m_boneName = "ArachnidLeg_0_R"
				m_parentName = "ArachnidLeg_base_R"
				m_invBindPose = 
				[
					-0.149704,
					0.454685,
					-0.877981,
					27.131313,
					0.944609,
					0.328080,
					0.008840,
					12.219766,
					0.292067,
					-0.828025,
					-0.478615,
					-8.860254,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.881714,
						-0.864365,
						0.443254,
					]
					m_vecSize = 
					[
						20.524757,
						7.471978,
						10.174629,
					]
				}
				m_flSphereRadius = 33.921211
			},
			
			{
				m_boneName = "ArachnidLeg_0_B_L"
				m_parentName = "ArachnidLeg_base_B_L"
				m_invBindPose = 
				[
					-0.258065,
					0.407457,
					0.876003,
					-41.056770,
					-0.749705,
					-0.656363,
					0.084437,
					-31.858368,
					0.609380,
					-0.634954,
					0.474856,
					26.654877,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.923077,
						-0.509089,
						-0.421539,
					]
					m_vecSize = 
					[
						19.761913,
						7.414515,
						12.526470,
					]
				}
				m_flSphereRadius = 35.875744
			},
			
			{
				m_boneName = "ArachnidLeg_0_B_R"
				m_parentName = "ArachnidLeg_base_B_R"
				m_invBindPose = 
				[
					0.258065,
					0.407456,
					-0.876003,
					41.056786,
					0.749706,
					-0.656363,
					-0.084436,
					31.858353,
					-0.609380,
					-0.634954,
					-0.474857,
					-26.654850,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.193989,
						0.509094,
						-0.424449,
					]
					m_vecSize = 
					[
						19.491039,
						7.414513,
						9.749793,
					]
				}
				m_flSphereRadius = 35.875786
			},
			
			{
				m_boneName = "ArachnidLeg_0_L"
				m_parentName = "ArachnidLeg_base_L"
				m_invBindPose = 
				[
					0.149704,
					0.454686,
					0.877980,
					-27.131310,
					-0.944609,
					0.328080,
					-0.008839,
					-12.219762,
					-0.292066,
					-0.828025,
					0.478615,
					8.860240,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.881710,
						0.864357,
						-7.706321,
					]
					m_vecSize = 
					[
						20.524738,
						7.471976,
						17.437691,
					]
				}
				m_flSphereRadius = 39.208393
			},
			
			{
				m_boneName = "ArachnidLeg_0_A_R"
				m_parentName = "ArachnidLeg_base_A_R"
				m_invBindPose = 
				[
					0.035129,
					0.374950,
					-0.926379,
					29.215237,
					0.993079,
					-0.117044,
					-0.009715,
					25.814816,
					-0.112070,
					-0.919627,
					-0.376467,
					-20.615501,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-18.669289,
						-0.550625,
						0.834739,
					]
					m_vecSize = 
					[
						25.682636,
						8.883224,
						12.362771,
					]
				}
				m_flSphereRadius = 44.444775
			},
			
			{
				m_boneName = "ArachnidLeg_2_C_L"
				m_parentName = "ArachnidLeg_1_C_L"
				m_invBindPose = 
				[
					0.754562,
					-0.222051,
					-0.617519,
					14.338190,
					-0.335364,
					0.678366,
					-0.653721,
					35.806015,
					0.564062,
					0.700367,
					0.437401,
					-91.630997,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "cloth6_R0C0"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.038631,
					0.042176,
					-0.998363,
					71.332176,
					-0.858052,
					0.513433,
					-0.011512,
					12.942149,
					0.512107,
					0.857093,
					0.056024,
					-27.943674,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-25.335709,
						14.173029,
						-8.745728,
					]
					m_vecSize = 
					[
						7.340439,
						9.764074,
						8.968127,
					]
				}
				m_flSphereRadius = 37.429268
			},
			
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.999918,
					0.000000,
					-0.012817,
					-8.185184,
					-0.000000,
					1.000000,
					0.000009,
					-0.000837,
					0.012817,
					-0.000009,
					0.999918,
					-90.601807,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.863976,
						-0.177504,
						1.806252,
					]
					m_vecSize = 
					[
						13.452701,
						10.879997,
						11.149422,
					]
				}
				m_flSphereRadius = 28.069590
			},
			
			{
				m_boneName = "ArachnidLeg_1_A_L"
				m_parentName = "ArachnidLeg_0_A_L"
				m_invBindPose = 
				[
					-0.089512,
					0.700731,
					-0.707787,
					9.366028,
					-0.993079,
					-0.117044,
					0.009715,
					-25.814821,
					-0.076034,
					0.703759,
					0.706359,
					-75.015381,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.339537,
						-0.004152,
						-3.933781,
					]
					m_vecSize = 
					[
						19.917757,
						6.554920,
						10.674610,
					]
				}
				m_flSphereRadius = 35.927189
			},
			
			{
				m_boneName = "ArachnidLeg_1_R"
				m_parentName = "ArachnidLeg_0_R"
				m_invBindPose = 
				[
					-0.252210,
					0.708403,
					0.659208,
					-3.921146,
					0.944609,
					0.328080,
					0.008840,
					12.219758,
					-0.210011,
					0.624923,
					-0.751908,
					57.950783,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.879840,
						0.152955,
						7.966419,
					]
					m_vecSize = 
					[
						23.970085,
						6.080584,
						15.218853,
					]
				}
				m_flSphereRadius = 40.084782
			},
			
			{
				m_boneName = "ArachnidLeg_1_B_L"
				m_parentName = "ArachnidLeg_0_B_L"
				m_invBindPose = 
				[
					-0.446982,
					0.408148,
					-0.796004,
					6.823284,
					-0.749705,
					-0.656363,
					0.084436,
					-31.858337,
					-0.488005,
					0.634510,
					0.599373,
					-79.058929,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.393299,
						0.066378,
						-6.508327,
					]
					m_vecSize = 
					[
						20.038303,
						6.586569,
						14.695263,
					]
				}
				m_flSphereRadius = 36.389614
			},
			
			{
				m_boneName = "ArachnidLeg_1_B_R"
				m_parentName = "ArachnidLeg_0_B_R"
				m_invBindPose = 
				[
					0.446981,
					0.408147,
					0.796005,
					-6.823315,
					0.749706,
					-0.656363,
					-0.084436,
					31.858328,
					0.488006,
					0.634510,
					-0.599372,
					79.058914,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.393223,
						-0.552996,
						0.986347,
					]
					m_vecSize = 
					[
						20.038277,
						6.099907,
						8.568172,
					]
				}
				m_flSphereRadius = 36.389523
			},
			
			{
				m_boneName = "ArachnidLeg_1_L"
				m_parentName = "ArachnidLeg_0_L"
				m_invBindPose = 
				[
					0.252210,
					0.708403,
					-0.659208,
					3.921135,
					-0.944609,
					0.328080,
					-0.008839,
					-12.219774,
					0.210011,
					0.624923,
					0.751908,
					-57.950768,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.879819,
						-0.021024,
						-3.307123,
					]
					m_vecSize = 
					[
						23.970074,
						6.212512,
						9.949038,
					]
				}
				m_flSphereRadius = 40.084740
			},
			
			{
				m_boneName = "ArachnidLeg_1_A_R"
				m_parentName = "ArachnidLeg_0_A_R"
				m_invBindPose = 
				[
					0.089512,
					0.700731,
					0.707788,
					-9.366024,
					0.993079,
					-0.117044,
					-0.009715,
					25.814817,
					0.076034,
					0.703759,
					-0.706358,
					75.015381,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.339492,
						-1.407760,
						11.011480,
					]
					m_vecSize = 
					[
						19.917725,
						7.966857,
						17.752211,
					]
				}
				m_flSphereRadius = 36.410332
			},
			
			{
				m_boneName = "cloth2_R0C0"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.080658,
					0.028361,
					-0.996338,
					102.735649,
					-0.680592,
					0.728727,
					0.075840,
					-39.200573,
					0.728209,
					0.684217,
					-0.039475,
					4.175834,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "cloth5_R0C0"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.028010,
					-0.079614,
					-0.996432,
					70.276009,
					-0.767180,
					-0.640747,
					0.029629,
					5.994535,
					-0.640819,
					0.763613,
					-0.079026,
					30.618950,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "cloth1_R0C0"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.028006,
					-0.113287,
					-0.993167,
					108.036919,
					-0.997595,
					-0.066175,
					-0.020583,
					-8.739598,
					-0.063391,
					0.991356,
					-0.114868,
					-16.190601,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "ArachnidLeg_2_C_R"
				m_parentName = "ArachnidLeg_1_C_R"
				m_invBindPose = 
				[
					0.754562,
					0.222051,
					-0.617519,
					14.338238,
					0.335364,
					0.678366,
					0.653721,
					-35.805992,
					0.564063,
					-0.700366,
					0.437401,
					-91.630981,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "cloth3_R0C0"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.022853,
					0.008586,
					-0.999702,
					106.310684,
					-0.449401,
					0.893326,
					-0.002600,
					10.875686,
					0.893038,
					0.449326,
					0.024274,
					26.143089,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "cloth4_R0C0"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.035628,
					-0.210134,
					-0.977023,
					96.033195,
					-0.789281,
					0.605591,
					-0.101467,
					16.961073,
					0.612998,
					0.767531,
					-0.187431,
					47.050148,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "cloth3_R1C0"
				m_parentName = "cloth3_R0C0"
				m_invBindPose = 
				[
					-0.038148,
					-0.022099,
					-0.999028,
					102.361969,
					-0.449401,
					0.893326,
					-0.002601,
					10.875699,
					0.892515,
					0.448865,
					-0.044010,
					33.206493,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-17.975641,
					-0.000000,
					1.000000,
					-0.000000,
					0.000004,
					-0.000000,
					0.000000,
					1.000000,
					-90.378845,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.633490,
						0.177499,
						1.852943,
					]
					m_vecSize = 
					[
						12.710129,
						10.879981,
						13.487000,
					]
				}
				m_flSphereRadius = 17.836315
			},
			
			{
				m_boneName = "cloth4_R1C0"
				m_parentName = "cloth4_R0C0"
				m_invBindPose = 
				[
					-0.013581,
					-0.054105,
					-0.998443,
					100.426315,
					-0.787318,
					0.616129,
					-0.022678,
					9.214324,
					0.616397,
					0.785784,
					-0.050966,
					33.632385,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.562138,
						4.892076,
						5.598886,
					]
					m_vecSize = 
					[
						16.341213,
						5.883933,
						5.416147,
					]
				}
				m_flSphereRadius = 33.760918
			},
			
			{
				m_boneName = "ArachnidLeg_2_A_L"
				m_parentName = "ArachnidLeg_1_A_L"
				m_invBindPose = 
				[
					0.321343,
					0.390470,
					-0.862712,
					17.884703,
					-0.633688,
					-0.588320,
					-0.502314,
					36.164154,
					-0.703689,
					0.708105,
					0.058384,
					-71.713959,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.733784,
						-0.339766,
						2.709089,
					]
					m_vecSize = 
					[
						21.862286,
						9.710119,
						10.893610,
					]
				}
				m_flSphereRadius = 42.607719
			},
			
			{
				m_boneName = "ArachnidLeg_2_R"
				m_parentName = "ArachnidLeg_1_R"
				m_invBindPose = 
				[
					-0.404107,
					0.303149,
					0.863017,
					-6.579287,
					-0.885976,
					0.104908,
					-0.451708,
					24.409489,
					-0.227473,
					-0.947151,
					0.226188,
					-57.482204,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.676362,
						-0.556672,
						1.567303,
					]
					m_vecSize = 
					[
						18.714199,
						7.442344,
						9.255241,
					]
				}
				m_flSphereRadius = 33.462269
			},
			
			{
				m_boneName = "ArachnidLeg_2_B_L"
				m_parentName = "ArachnidLeg_1_B_L"
				m_invBindPose = 
				[
					-0.082163,
					0.403049,
					-0.911482,
					9.940386,
					-0.136281,
					-0.910527,
					-0.390342,
					37.669556,
					-0.987257,
					0.092146,
					0.129739,
					-78.473495,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.538233,
						-0.040863,
						3.406048,
					]
					m_vecSize = 
					[
						20.494001,
						7.334202,
						7.841694,
					]
				}
				m_flSphereRadius = 37.039738
			},
			
			{
				m_boneName = "ArachnidLeg_2_B_R"
				m_parentName = "ArachnidLeg_1_B_R"
				m_invBindPose = 
				[
					0.082162,
					0.403049,
					0.911483,
					-9.940407,
					-0.136281,
					0.910527,
					-0.390342,
					37.669548,
					-0.987257,
					-0.092146,
					0.129739,
					-78.473480,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.040792,
						-0.040957,
						2.601898,
					]
					m_vecSize = 
					[
						20.991381,
						7.334199,
						8.645821,
					]
				}
				m_flSphereRadius = 37.039677
			},
			
			{
				m_boneName = "ArachnidLeg_2_L"
				m_parentName = "ArachnidLeg_1_L"
				m_invBindPose = 
				[
					0.404106,
					0.303148,
					-0.863017,
					6.579294,
					-0.885976,
					-0.104909,
					-0.451708,
					24.409485,
					-0.227473,
					0.947151,
					0.226188,
					-57.482170,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.233011,
						-0.556675,
						0.860868,
					]
					m_vecSize = 
					[
						24.157541,
						7.442341,
						9.961618,
					]
				}
				m_flSphereRadius = 33.462261
			},
			
			{
				m_boneName = "ArachnidLeg_2_A_R"
				m_parentName = "ArachnidLeg_1_A_R"
				m_invBindPose = 
				[
					-0.321343,
					0.390470,
					0.862712,
					-17.884699,
					-0.633688,
					0.588320,
					-0.502314,
					36.164162,
					-0.703689,
					-0.708105,
					0.058383,
					-71.713966,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.008011,
						-0.339705,
						1.823215,
					]
					m_vecSize = 
					[
						26.588036,
						9.710115,
						11.779362,
					]
				}
				m_flSphereRadius = 42.607697
			},
			
			{
				m_boneName = "cloth6_R1C0"
				m_parentName = "cloth6_R0C0"
				m_invBindPose = 
				[
					0.007860,
					-0.009283,
					-0.999926,
					70.220848,
					-0.858052,
					0.513433,
					-0.011512,
					12.942156,
					0.513502,
					0.858080,
					-0.003930,
					-23.776644,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "ArachnidLeg_3_C_L"
				m_parentName = "ArachnidLeg_2_C_L"
				m_invBindPose = 
				[
					-0.010288,
					-0.623722,
					-0.781578,
					67.600189,
					-0.392996,
					0.721246,
					-0.570402,
					33.763069,
					0.919482,
					0.301289,
					-0.252540,
					-64.188705,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "cloth2_R1C0"
				m_parentName = "cloth2_R0C0"
				m_invBindPose = 
				[
					-0.016418,
					-0.004193,
					-0.999856,
					102.981079,
					-0.683882,
					0.729546,
					0.008170,
					-32.303146,
					0.729407,
					0.683918,
					-0.014845,
					1.665371,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "cloth5_R1C0"
				m_parentName = "cloth5_R0C0"
				m_invBindPose = 
				[
					-0.025510,
					0.013367,
					-0.999585,
					70.960960,
					-0.767157,
					-0.641365,
					0.011001,
					7.293560,
					-0.640952,
					0.767120,
					0.026616,
					23.251883,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "cloth1_R1C0"
				m_parentName = "cloth1_R0C0"
				m_invBindPose = 
				[
					-0.019472,
					0.038912,
					-0.999053,
					101.933762,
					-0.998411,
					-0.053593,
					0.017373,
					-13.018528,
					-0.052866,
					0.997804,
					0.039894,
					-32.228474,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "ArachnidLeg_3_C_R"
				m_parentName = "ArachnidLeg_2_C_R"
				m_invBindPose = 
				[
					-0.010288,
					0.623722,
					-0.781578,
					67.600189,
					0.392996,
					0.721246,
					0.570402,
					-33.763062,
					0.919482,
					-0.301289,
					-0.252541,
					-64.188652,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "cloth1_R2C0"
				m_parentName = "cloth1_R1C0"
				m_invBindPose = 
				[
					-0.019472,
					0.038912,
					-0.999053,
					84.009270,
					-0.997235,
					-0.072424,
					0.016616,
					-12.428082,
					-0.071709,
					0.996615,
					0.040215,
					-32.511848,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.611336,
						-10.713902,
						-0.751459,
					]
					m_vecSize = 
					[
						3.187317,
						3.480495,
						2.685293,
					]
				}
				m_flSphereRadius = 17.433100
			},
			
			{
				m_boneName = "cloth3_R2C0"
				m_parentName = "cloth3_R1C0"
				m_invBindPose = 
				[
					-0.038148,
					-0.022099,
					-0.999028,
					93.565254,
					-0.542073,
					0.840329,
					0.002111,
					7.272667,
					0.839465,
					0.541627,
					-0.044037,
					34.126091,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 22.733393
			},
			
			{
				m_boneName = "cloth6_R2C0"
				m_parentName = "cloth6_R1C0"
				m_invBindPose = 
				[
					0.007860,
					-0.009283,
					-0.999926,
					53.448879,
					-0.858052,
					0.513433,
					-0.011512,
					12.890850,
					0.513502,
					0.858080,
					-0.003930,
					-23.794153,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "jaw1_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-21.039026,
					-0.000000,
					1.000000,
					-0.000000,
					0.000004,
					-0.000000,
					0.000000,
					1.000000,
					-85.291229,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.904268,
						-2.123525,
						-3.046734,
					]
					m_vecSize = 
					[
						18.677120,
						23.421825,
						12.228992,
					]
				}
				m_flSphereRadius = 32.989204
			},
			
			{
				m_boneName = "cloth5_R2C0"
				m_parentName = "cloth5_R1C0"
				m_invBindPose = 
				[
					-0.025510,
					0.013367,
					-0.999585,
					53.307541,
					-0.767157,
					-0.641365,
					0.011001,
					7.343127,
					-0.640952,
					0.767120,
					0.026616,
					23.371794,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "cloth2_R2C0"
				m_parentName = "cloth2_R1C0"
				m_invBindPose = 
				[
					-0.016418,
					-0.004193,
					-0.999856,
					93.593353,
					-0.683882,
					0.729546,
					0.008170,
					-32.280102,
					0.729407,
					0.683918,
					-0.014845,
					1.623504,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "cloth4_R2C0"
				m_parentName = "cloth4_R1C0"
				m_invBindPose = 
				[
					-0.013581,
					-0.054105,
					-0.998443,
					84.127327,
					-0.787318,
					0.616129,
					-0.022678,
					9.126265,
					0.616397,
					0.785784,
					-0.050966,
					33.434494,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.667854,
						-4.471965,
						7.596415,
					]
					m_vecSize = 
					[
						7.556679,
						5.386889,
						2.491056,
					]
				}
				m_flSphereRadius = 15.354085
			},
			
			{
				m_boneName = "tail0_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					34.408009,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					-0.000000,
					0.000000,
					1.000000,
					-53.211693,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-20.187832,
						12.207300,
						2.246405,
					]
					m_vecSize = 
					[
						46.944096,
						34.520523,
						25.484026,
					]
				}
				m_flSphereRadius = 69.622765
			},
			
			{
				m_boneName = "ArachnidLeg_3_R"
				m_parentName = "ArachnidLeg_2_R"
				m_invBindPose = 
				[
					-0.404107,
					0.303149,
					0.863017,
					27.446453,
					-0.885976,
					0.104908,
					-0.451708,
					24.409487,
					-0.227473,
					-0.947151,
					0.226188,
					-57.482193,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						25.923023,
						-7.453096,
						2.512369,
					]
					m_vecSize = 
					[
						1.718135,
						0.545925,
						1.197165,
					]
				}
				m_flSphereRadius = 29.013420
			},
			
			{
				m_boneName = "ArachnidLeg_3_B_L"
				m_parentName = "ArachnidLeg_2_B_L"
				m_invBindPose = 
				[
					-0.082163,
					0.403049,
					-0.911482,
					-27.080923,
					-0.136281,
					-0.910527,
					-0.390342,
					37.669544,
					-0.987257,
					0.092146,
					0.129740,
					-78.473488,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-29.572277,
						-1.630859,
						5.751476,
					]
					m_vecSize = 
					[
						4.612801,
						5.744209,
						4.533703,
					]
				}
				m_flSphereRadius = 35.318760
			},
			
			{
				m_boneName = "ArachnidLeg_3_B_R"
				m_parentName = "ArachnidLeg_2_B_R"
				m_invBindPose = 
				[
					0.082162,
					0.403049,
					0.911483,
					27.080900,
					-0.136281,
					0.910527,
					-0.390343,
					37.669540,
					-0.987257,
					-0.092146,
					0.129739,
					-78.473457,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.748632,
						1.145096,
						6.308666,
					]
					m_vecSize = 
					[
						3.052876,
						0.629597,
						0.960545,
					]
				}
				m_flSphereRadius = 13.973781
			},
			
			{
				m_boneName = "ArachnidLeg_3_L"
				m_parentName = "ArachnidLeg_2_L"
				m_invBindPose = 
				[
					0.404106,
					0.303148,
					-0.863017,
					-27.446423,
					-0.885976,
					-0.104909,
					-0.451708,
					24.409483,
					-0.227473,
					0.947151,
					0.226188,
					-57.482162,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-35.179283,
						-5.369084,
						-0.686796,
					]
					m_vecSize = 
					[
						0.089111,
						0.584641,
						2.348372,
					]
				}
				m_flSphereRadius = 35.720619
			},
			
			{
				m_boneName = "ArachnidLeg_3_A_R"
				m_parentName = "ArachnidLeg_2_A_R"
				m_invBindPose = 
				[
					-0.321343,
					0.390470,
					0.862712,
					25.425724,
					-0.633688,
					0.588320,
					-0.502314,
					36.164177,
					-0.703689,
					-0.708105,
					0.058383,
					-71.713974,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.857891,
						-22.521109,
						-37.921577,
					]
					m_vecSize = 
					[
						1.619020,
						1.093027,
						0.931282,
					]
				}
				m_flSphereRadius = 48.858643
			},
			
			{
				m_boneName = "ArachnidLeg_3_C_L1"
				m_parentName = "ArachnidLeg_3_C_L"
				m_invBindPose = 
				[
					-0.010288,
					-0.623722,
					-0.781578,
					19.650061,
					-0.392996,
					0.721246,
					-0.570402,
					33.763069,
					0.919482,
					0.301289,
					-0.252540,
					-64.188698,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "ArachnidLeg_3_C_R1"
				m_parentName = "ArachnidLeg_3_C_R"
				m_invBindPose = 
				[
					-0.010288,
					0.623722,
					-0.781578,
					19.650093,
					0.392996,
					0.721246,
					0.570402,
					-33.763062,
					0.919482,
					-0.301289,
					-0.252541,
					-64.188652,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "ArachnidLeg_3_A_L"
				m_parentName = "ArachnidLeg_2_A_L"
				m_invBindPose = 
				[
					0.321343,
					0.390470,
					-0.862712,
					-25.425722,
					-0.633688,
					-0.588320,
					-0.502314,
					36.164169,
					-0.703689,
					0.708105,
					0.058384,
					-71.713951,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"ArachnidLeg_3_C_L1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.565555,
						0.171774,
						0.682164,
						0.430456,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_mouth"
			value = 
			{
				m_name = "attach_mouth"
				m_influenceNames = 
				[
					"jaw1_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						8.538000,
						0.000000,
						0.233002,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.707107,
						0.000000,
						-0.000000,
						0.707107,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"ArachnidLeg_3_C_R1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-0.000002,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.430457,
						0.682164,
						0.171775,
						0.565555,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						-0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							8.230835,
							-7.065757,
							-1.522500,
						]
						m_vMaxBounds = 
						[
							51.038246,
							3.541593,
							16.722630,
						]
						m_name = "ArachnidLeg_3_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_3_C_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 206820761
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-12.058924,
							-10.939869,
							-8.760823,
						]
						m_vMaxBounds = 
						[
							40.398514,
							2.970515,
							13.972861,
						]
						m_name = "ArachnidLeg_2_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_C_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3276622227
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-3.532901,
							-4.826302,
							-6.839307,
						]
						m_vMaxBounds = 
						[
							14.535106,
							7.084550,
							4.742666,
						]
						m_name = "ArachnidLeg_1_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_1_C_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3452060896
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-11.088875,
							-6.577015,
							-10.427859,
						]
						m_vMaxBounds = 
						[
							36.533485,
							7.947336,
							4.692529,
						]
						m_name = "ArachnidLeg_0_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_0_C_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1005327575
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.109150,
							-11.707132,
							-11.365519,
						]
						m_vMaxBounds = 
						[
							39.320187,
							10.033702,
							13.612448,
						]
						m_name = "ArachnidLeg_base_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_base_C_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1875999997
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							8.231500,
							-3.445142,
							-1.522500,
						]
						m_vMaxBounds = 
						[
							51.038502,
							7.161859,
							16.722500,
						]
						m_name = "ArachnidLeg_3_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_3_C_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 762691879
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-10.730840,
							-2.212946,
							-3.810953,
						]
						m_vMaxBounds = 
						[
							31.625687,
							11.140718,
							14.813903,
						]
						m_name = "ArachnidLeg_2_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_C_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3698566275
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-3.532901,
							-7.084554,
							-6.839309,
						]
						m_vMaxBounds = 
						[
							14.535107,
							4.826301,
							4.742675,
						]
						m_name = "ArachnidLeg_1_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_1_C_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3098902943
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-11.088874,
							-7.947337,
							-10.427855,
						]
						m_vMaxBounds = 
						[
							37.430035,
							6.577012,
							4.692534,
						]
						m_name = "ArachnidLeg_0_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_0_C_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 387902033
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-7.581563,
							-10.033703,
							-11.365519,
						]
						m_vMaxBounds = 
						[
							41.275116,
							11.707132,
							13.612449,
						]
						m_name = "ArachnidLeg_base_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_base_C_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3833273185
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-27.927338,
							-20.227961,
							-0.134121,
						]
						m_vMaxBounds = 
						[
							23.383938,
							20.227961,
							33.821568,
						]
						m_name = "spine3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							15.831591,
							-19.471130,
							-23.012373,
						]
						m_vMaxBounds = 
						[
							32.092297,
							19.471130,
							12.646359,
						]
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.087912,
							-9.365078,
							-3.123197,
						]
						m_vMaxBounds = 
						[
							42.596077,
							5.305619,
							13.669398,
						]
						m_name = "ArachnidLeg_2_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1599891
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-3.897463,
							-3.102289,
							-7.341495,
						]
						m_vMaxBounds = 
						[
							31.577616,
							6.728073,
							4.659355,
						]
						m_name = "ArachnidLeg_1_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_1_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 229035977
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-53.973137,
							-17.470606,
							-6.188529,
						]
						m_vMaxBounds = 
						[
							6.451384,
							17.470606,
							27.236822,
						]
						m_name = "tail0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail0_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3317793746
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-33.390549,
							-5.829988,
							-2.846702,
						]
						m_vMaxBounds = 
						[
							2.222685,
							4.716636,
							10.893474,
						]
						m_name = "ArachnidLeg_2_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3707153013
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-23.646336,
							-5.786289,
							-5.420076,
						]
						m_vMaxBounds = 
						[
							6.486242,
							5.081513,
							2.654872,
						]
						m_name = "ArachnidLeg_1_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_1_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2904298301
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							2.836202,
							-7.140314,
							-3.222136,
						]
						m_vMaxBounds = 
						[
							37.032230,
							4.387943,
							10.034113,
						]
						m_name = "ArachnidLeg_2_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_B_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1779650175
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-3.747084,
							-4.805879,
							-6.172531,
						]
						m_vMaxBounds = 
						[
							31.935888,
							6.982253,
							4.689895,
						]
						m_name = "ArachnidLeg_1_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_1_B_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1612529363
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-37.032230,
							-7.140314,
							-3.222136,
						]
						m_vMaxBounds = 
						[
							-2.836202,
							4.387943,
							10.034113,
						]
						m_name = "ArachnidLeg_2_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_B_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1208920132
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-30.086090,
							-7.063178,
							-4.777207,
						]
						m_vMaxBounds = 
						[
							4.652884,
							4.886805,
							3.425734,
						]
						m_name = "ArachnidLeg_1_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_1_B_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 674628227
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-2.222685,
							-5.829988,
							-2.846702,
						]
						m_vMaxBounds = 
						[
							33.390549,
							4.716636,
							10.893474,
						]
						m_name = "ArachnidLeg_2_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 239872755
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.881996,
							-4.483011,
							-6.630528,
						]
						m_vMaxBounds = 
						[
							25.329111,
							5.187787,
							6.532275,
						]
						m_name = "ArachnidLeg_1_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_1_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2756712597
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-42.596077,
							-9.365078,
							-3.123197,
						]
						m_vMaxBounds = 
						[
							-0.087912,
							5.305619,
							13.669398,
						]
						m_name = "ArachnidLeg_2_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 818628445
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-34.155067,
							-8.116472,
							-4.399981,
						]
						m_vMaxBounds = 
						[
							5.393658,
							4.490688,
							7.082119,
						]
						m_name = "ArachnidLeg_1_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_1_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3209802808
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 24
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-9.783198,
							-18.327686,
							-6.345389,
						]
						m_vMaxBounds = 
						[
							30.295605,
							18.327686,
							31.540474,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 25
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							8.230835,
							-7.065757,
							-1.522500,
						]
						m_vMaxBounds = 
						[
							51.038246,
							3.541593,
							16.722630,
						]
						m_name = "ArachnidLeg_3_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_3_C_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 206820761
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 26
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							8.231500,
							-3.445142,
							-1.522500,
						]
						m_vMaxBounds = 
						[
							51.038502,
							7.161859,
							16.722500,
						]
						m_name = "ArachnidLeg_3_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_3_C_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 762691879
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 27
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-2.295474,
							-9.859627,
							-14.916411,
						]
						m_vMaxBounds = 
						[
							19.753506,
							9.859627,
							15.593224,
						]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 28
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							0.087912,
							-9.365078,
							-3.123197,
						]
						m_vMaxBounds = 
						[
							42.596077,
							5.305619,
							13.669398,
						]
						m_name = "ArachnidLeg_2_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1599891
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 29
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-33.390549,
							-5.829988,
							-2.846702,
						]
						m_vMaxBounds = 
						[
							2.222685,
							4.716636,
							10.893474,
						]
						m_name = "ArachnidLeg_2_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3707153013
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 30
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							2.836202,
							-7.140314,
							-3.222136,
						]
						m_vMaxBounds = 
						[
							37.032230,
							4.387943,
							10.034113,
						]
						m_name = "ArachnidLeg_2_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_B_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1779650175
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 31
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-37.032230,
							-7.140314,
							-3.222136,
						]
						m_vMaxBounds = 
						[
							-2.836202,
							4.387943,
							10.034113,
						]
						m_name = "ArachnidLeg_2_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_B_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1208920132
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 32
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-2.222685,
							-5.829988,
							-2.846702,
						]
						m_vMaxBounds = 
						[
							33.390549,
							4.716636,
							10.893474,
						]
						m_name = "ArachnidLeg_2_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 239872755
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 33
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-42.596077,
							-9.365078,
							-3.123197,
						]
						m_vMaxBounds = 
						[
							-0.087912,
							5.305619,
							13.669398,
						]
						m_name = "ArachnidLeg_2_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ArachnidLeg_2_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 818628445
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 34
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-61.015434,
							-77.486244,
							-37.483204,
						]
						m_vMaxBounds = 
						[
							96.699188,
							77.647171,
							86.650406,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 35
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-20.349104,
							-34.864239,
							-37.157139,
						]
						m_vMaxBounds = 
						[
							55.619823,
							34.654327,
							53.952065,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 36
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}