<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = 
	[
	]
	m_boneNames = 
	[
	]
	m_indexNames = 
	[
	]
	m_indexHash = 
	[
	]
	m_bindPose = 
	[
	]
	m_parts = 
	[
	]
	m_constraints2 = 
	[
	]
	m_joints = 
	[
	]
	m_pFeModel = 
	{
		m_CtrlHash = 
		[
			2995726224,
			1576579758,
			2126092503,
			44196545,
			3868862320,
			2133857108,
			1717196831,
			341268586,
			2672349577,
			97679071,
			4260988610,
			1933059400,
			2646167346,
			1780651162,
			3926532262,
			32393703,
			3675749838,
			1932836821,
			905454179,
			3139794218,
			54241067,
			801821747,
			4245382661,
			979907687,
			1976666369,
			2328423792,
			3315728885,
			2890350709,
			3120960580,
			724522451,
			3420628001,
			227840165,
			4171967634,
			3696130649,
			3139700735,
			417184602,
		]
		m_CtrlName = 
		[
			"cloth1_r0c0",
			"$clothcloth1_r0c1",
			"cloth2_r0c0",
			"$clothcloth2_r0c1",
			"cloth3_r0c0",
			"$clothcloth3_r0c1",
			"cloth4_r0c0",
			"$clothcloth4_r0c1",
			"cloth5_r0c0",
			"$clothcloth5_r0c1",
			"cloth6_r0c0",
			"$clothcloth6_r0c1",
			"cloth1_r1c0",
			"$clothcloth1_r1c1",
			"cloth2_r1c0",
			"$clothcloth2_r1c1",
			"cloth3_r1c0",
			"$clothcloth3_r1c1",
			"cloth4_r1c0",
			"$clothcloth4_r1c1",
			"cloth5_r1c0",
			"$clothcloth5_r1c1",
			"cloth6_r1c0",
			"$clothcloth6_r1c1",
			"cloth1_r2c0",
			"$clothcloth1_r2c1",
			"cloth2_r2c0",
			"$clothcloth2_r2c1",
			"cloth3_r2c0",
			"$clothcloth3_r2c1",
			"cloth4_r2c0",
			"$clothcloth4_r2c1",
			"cloth5_r2c0",
			"$clothcloth5_r2c1",
			"cloth6_r2c0",
			"$clothcloth6_r2c1",
		]
		m_nStaticNodeFlags = 3840
		m_nDynamicNodeFlags = 7984
		m_flLocalForce = 1.500000
		m_flLocalRotation = 0.000000
		m_nNodeCount = 36
		m_nStaticNodes = 12
		m_nRotLockStaticNodes = 12
		m_nSimdTriCount1 = 0
		m_nSimdTriCount2 = 0
		m_nSimdQuadCount1 = 0
		m_nSimdQuadCount2 = 0
		m_nQuadCount1 = 0
		m_nQuadCount2 = 0
		m_nCollisionSphereInclusiveCount = 0
		m_nTreeDepth = 5
		m_nNodeBaseJiggleboneDependsCount = 0
		m_nRopeCount = 0
		m_Ropes = 
		[
		]
		m_NodeBases = 
		[
			
			{
				nNode = 12
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 12
				nNodeX1 = 13
				nNodeY0 = 0
				nNodeY1 = 24
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 14
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 14
				nNodeX1 = 15
				nNodeY0 = 2
				nNodeY1 = 26
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 16
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 16
				nNodeX1 = 17
				nNodeY0 = 4
				nNodeY1 = 28
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 18
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 18
				nNodeX1 = 19
				nNodeY0 = 6
				nNodeY1 = 30
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 20
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 20
				nNodeX1 = 21
				nNodeY0 = 8
				nNodeY1 = 32
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 22
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 22
				nNodeX1 = 23
				nNodeY0 = 10
				nNodeY1 = 34
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 24
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 24
				nNodeX1 = 25
				nNodeY0 = 12
				nNodeY1 = 24
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 26
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 26
				nNodeX1 = 27
				nNodeY0 = 14
				nNodeY1 = 26
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 28
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 28
				nNodeX1 = 29
				nNodeY0 = 16
				nNodeY1 = 28
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 30
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 30
				nNodeX1 = 31
				nNodeY0 = 18
				nNodeY1 = 30
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 32
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 32
				nNodeX1 = 33
				nNodeY0 = 20
				nNodeY1 = 32
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 34
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 34
				nNodeX1 = 35
				nNodeY0 = 22
				nNodeY1 = 34
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
		]
		m_SimdNodeBases = 
		[
			
			{
				nNode = 
				[
					14,
					12,
					30,
					28,
				]
				nNodeX0 = 
				[
					14,
					12,
					30,
					28,
				]
				nNodeX1 = 
				[
					15,
					13,
					31,
					29,
				]
				nNodeY0 = 
				[
					2,
					0,
					18,
					16,
				]
				nNodeY1 = 
				[
					26,
					24,
					30,
					28,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 
				[
					26,
					24,
					34,
					32,
				]
				nNodeX0 = 
				[
					26,
					24,
					34,
					32,
				]
				nNodeX1 = 
				[
					27,
					25,
					35,
					33,
				]
				nNodeY0 = 
				[
					14,
					12,
					22,
					20,
				]
				nNodeY1 = 
				[
					26,
					24,
					34,
					32,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 
				[
					22,
					20,
					18,
					16,
				]
				nNodeX0 = 
				[
					22,
					20,
					18,
					16,
				]
				nNodeX1 = 
				[
					23,
					21,
					19,
					17,
				]
				nNodeY0 = 
				[
					10,
					8,
					6,
					4,
				]
				nNodeY1 = 
				[
					34,
					32,
					30,
					28,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 
				[
					34,
					32,
					30,
					28,
				]
				nNodeX0 = 
				[
					34,
					32,
					30,
					28,
				]
				nNodeX1 = 
				[
					35,
					33,
					31,
					29,
				]
				nNodeY0 = 
				[
					22,
					20,
					18,
					16,
				]
				nNodeY1 = 
				[
					34,
					32,
					30,
					28,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
				]
			},
		]
		m_Quads = 
		[
		]
		m_SimdQuads = 
		[
		]
		m_SimdTris = 
		[
		]
		m_SimdRods = 
		[
			
			{
				nNode = 
				[
					
					[
						3,
						2,
						1,
						0,
					],
					
					[
						15,
						14,
						13,
						12,
					],
				]
				f4MaxDist = 
				[
					2.250596,
					2.250596,
					1.923143,
					1.923143,
				]
				f4MinDist = 
				[
					0.112530,
					0.112530,
					0.096157,
					0.096157,
				]
				f4Weight0 = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				f4RelaxationFactor = 
				[
					0.400000,
					0.400000,
					0.400000,
					0.400000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						7,
						6,
						5,
						4,
					],
					
					[
						19,
						18,
						17,
						16,
					],
				]
				f4MaxDist = 
				[
					2.224396,
					2.224396,
					1.921120,
					1.921120,
				]
				f4MinDist = 
				[
					0.111220,
					0.111220,
					0.096056,
					0.096056,
				]
				f4Weight0 = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				f4RelaxationFactor = 
				[
					0.400000,
					0.400000,
					0.400000,
					0.400000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						12,
						10,
						9,
						8,
					],
					
					[
						13,
						22,
						21,
						20,
					],
				]
				f4MaxDist = 
				[
					20.000000,
					2.663059,
					2.042236,
					2.042236,
				]
				f4MinDist = 
				[
					1.000000,
					0.133153,
					0.102112,
					0.102112,
				]
				f4Weight0 = 
				[
					0.500000,
					0.000000,
					0.000000,
					0.000000,
				]
				f4RelaxationFactor = 
				[
					0.400000,
					0.400000,
					0.400000,
					0.400000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						14,
						13,
						12,
						11,
					],
					
					[
						15,
						25,
						24,
						23,
					],
				]
				f4MaxDist = 
				[
					20.000000,
					17.924570,
					17.924570,
					2.663059,
				]
				f4MinDist = 
				[
					1.000000,
					0.896228,
					0.896228,
					0.133153,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.000000,
				]
				f4RelaxationFactor = 
				[
					0.400000,
					0.400000,
					0.400000,
					0.400000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						18,
						16,
						15,
						14,
					],
					
					[
						19,
						17,
						27,
						26,
					],
				]
				f4MaxDist = 
				[
					20.000000,
					20.000000,
					9.387852,
					9.387852,
				]
				f4MinDist = 
				[
					1.000000,
					1.000000,
					0.469393,
					0.469393,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					0.400000,
					0.400000,
					0.400000,
					0.400000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						20,
						18,
						17,
						16,
					],
					
					[
						21,
						30,
						29,
						28,
					],
				]
				f4MaxDist = 
				[
					20.000000,
					16.300434,
					8.796858,
					8.796858,
				]
				f4MinDist = 
				[
					1.000000,
					0.815022,
					0.439843,
					0.439843,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					0.400000,
					0.400000,
					0.400000,
					0.400000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						22,
						21,
						20,
						19,
					],
					
					[
						23,
						33,
						32,
						31,
					],
				]
				f4MaxDist = 
				[
					20.000000,
					17.653889,
					17.653889,
					16.300434,
				]
				f4MinDist = 
				[
					1.000000,
					0.882694,
					0.882694,
					0.815022,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					0.400000,
					0.400000,
					0.400000,
					0.400000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						26,
						24,
						23,
						22,
					],
					
					[
						27,
						25,
						35,
						34,
					],
				]
				f4MaxDist = 
				[
					20.000000,
					20.000000,
					16.772055,
					16.772055,
				]
				f4MinDist = 
				[
					1.000000,
					1.000000,
					0.838603,
					0.838603,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					0.400000,
					0.400000,
					0.400000,
					0.400000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						34,
						32,
						30,
						28,
					],
					
					[
						35,
						33,
						31,
						29,
					],
				]
				f4MaxDist = 
				[
					20.000000,
					20.000000,
					20.000000,
					20.000000,
				]
				f4MinDist = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					0.400000,
					0.400000,
					0.400000,
					0.400000,
				]
			},
		]
		m_InitPose = 
		[
			
			[
				-12.770605,
				27.711464,
				105.259117,
				0.549784,
				-0.505145,
				-0.480443,
				-0.460154,
			],
			
			[
				-12.770605,
				7.711464,
				105.259117,
				0.549784,
				-0.505145,
				-0.480443,
				-0.460154,
			],
			
			[
				-21.434057,
				22.795662,
				105.497292,
				-0.239839,
				0.679864,
				0.279489,
				0.634152,
			],
			
			[
				-21.434057,
				2.795662,
				105.497292,
				-0.239839,
				0.679864,
				0.279489,
				0.634152,
			],
			
			[
				-20.888748,
				-22.375107,
				105.672684,
				0.162213,
				-0.679375,
				-0.164389,
				-0.696501,
			],
			
			[
				-20.888748,
				-42.375107,
				105.672684,
				0.162213,
				-0.679375,
				-0.164389,
				-0.696501,
			],
			
			[
				-12.033157,
				-26.204018,
				104.366287,
				0.369531,
				-0.676138,
				-0.246275,
				-0.587906,
			],
			
			[
				-12.033157,
				-46.204018,
				104.366287,
				0.369531,
				-0.676138,
				-0.246275,
				-0.587906,
			],
			
			[
				22.251663,
				-13.945091,
				72.267357,
				-0.661019,
				0.320261,
				0.619215,
				0.277596,
			],
			
			[
				22.251663,
				-33.945091,
				72.267357,
				-0.661019,
				0.320261,
				0.619215,
				0.277596,
			],
			
			[
				22.659554,
				14.296890,
				72.929924,
				0.342482,
				-0.595562,
				-0.354951,
				-0.634052,
			],
			
			[
				22.659554,
				-5.703110,
				72.929924,
				0.342482,
				-0.595562,
				-0.354951,
				-0.634052,
			],
			
			[
				-12.716745,
				27.493599,
				103.349113,
				-0.498555,
				0.481141,
				0.527484,
				0.491637,
			],
			
			[
				-12.716745,
				7.493599,
				103.349113,
				-0.498555,
				0.481141,
				0.527484,
				0.491637,
			],
			
			[
				-21.615583,
				22.859489,
				103.254936,
				-0.259269,
				0.663477,
				0.260781,
				0.651591,
			],
			
			[
				-21.615583,
				2.859489,
				103.254936,
				-0.259269,
				0.663477,
				0.260781,
				0.651591,
			],
			
			[
				-20.844837,
				-22.358620,
				103.752136,
				-0.167732,
				0.702760,
				0.158754,
				0.672898,
			],
			
			[
				-20.844837,
				-42.358620,
				103.752136,
				-0.167732,
				0.702760,
				0.158754,
				0.672898,
			],
			
			[
				-12.112404,
				-26.671440,
				102.193001,
				0.324521,
				-0.648204,
				-0.294315,
				-0.622813,
			],
			
			[
				-12.112404,
				-46.671440,
				102.193001,
				0.324521,
				-0.648204,
				-0.294315,
				-0.622813,
			],
			
			[
				22.308872,
				-14.107674,
				70.232407,
				-0.630325,
				0.298969,
				0.650671,
				0.299892,
			],
			
			[
				22.308872,
				-34.107674,
				70.232407,
				-0.630325,
				0.298969,
				0.650671,
				0.299892,
			],
			
			[
				22.762442,
				14.409210,
				70.271225,
				0.352972,
				-0.614309,
				-0.344520,
				-0.615907,
			],
			
			[
				22.762442,
				-5.590790,
				70.271225,
				0.352972,
				-0.614309,
				-0.344520,
				-0.615907,
			],
			
			[
				-13.089237,
				28.232750,
				85.443665,
				-0.503174,
				0.476139,
				0.532004,
				0.486908,
			],
			
			[
				-13.089237,
				8.232750,
				85.443665,
				-0.503174,
				0.476139,
				0.532004,
				0.486908,
			],
			
			[
				-21.723406,
				22.831947,
				93.867744,
				-0.259269,
				0.663477,
				0.260781,
				0.651591,
			],
			
			[
				-21.723406,
				2.831947,
				93.867744,
				-0.259269,
				0.663477,
				0.260781,
				0.651591,
			],
			
			[
				-21.135990,
				-22.527290,
				94.961716,
				-0.203445,
				0.693274,
				0.196076,
				0.662975,
			],
			
			[
				-21.135990,
				-42.527290,
				94.961716,
				-0.203445,
				0.693274,
				0.196076,
				0.662975,
			],
			
			[
				-12.281105,
				-27.343544,
				85.907303,
				0.324521,
				-0.648204,
				-0.294315,
				-0.622813,
			],
			
			[
				-12.281105,
				-47.343544,
				85.907303,
				0.324521,
				-0.648204,
				-0.294315,
				-0.622813,
			],
			
			[
				21.973419,
				-13.931900,
				52.582581,
				-0.630325,
				0.298969,
				0.650671,
				0.299892,
			],
			
			[
				21.973419,
				-33.931900,
				52.582581,
				-0.630325,
				0.298969,
				0.650671,
				0.299892,
			],
			
			[
				22.859257,
				14.294876,
				53.499840,
				0.352972,
				-0.614309,
				-0.344520,
				-0.615907,
			],
			
			[
				22.859257,
				-5.705124,
				53.499840,
				0.352972,
				-0.614309,
				-0.344520,
				-0.615907,
			],
		]
		m_Rods = 
		[
			
			{
				nNode = 
				[
					0,
					12,
				]
				flMaxDist = 1.923143
				flMinDist = 0.096157
				flWeight0 = 0.000000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					1,
					13,
				]
				flMaxDist = 1.923143
				flMinDist = 0.096157
				flWeight0 = 0.000000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					2,
					14,
				]
				flMaxDist = 2.250596
				flMinDist = 0.112530
				flWeight0 = 0.000000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					3,
					15,
				]
				flMaxDist = 2.250596
				flMinDist = 0.112530
				flWeight0 = 0.000000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					4,
					16,
				]
				flMaxDist = 1.921120
				flMinDist = 0.096056
				flWeight0 = 0.000000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					5,
					17,
				]
				flMaxDist = 1.921120
				flMinDist = 0.096056
				flWeight0 = 0.000000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					6,
					18,
				]
				flMaxDist = 2.224396
				flMinDist = 0.111220
				flWeight0 = 0.000000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					7,
					19,
				]
				flMaxDist = 2.224396
				flMinDist = 0.111220
				flWeight0 = 0.000000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					8,
					20,
				]
				flMaxDist = 2.042236
				flMinDist = 0.102112
				flWeight0 = 0.000000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					9,
					21,
				]
				flMaxDist = 2.042236
				flMinDist = 0.102112
				flWeight0 = 0.000000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					10,
					22,
				]
				flMaxDist = 2.663059
				flMinDist = 0.133153
				flWeight0 = 0.000000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					11,
					23,
				]
				flMaxDist = 2.663059
				flMinDist = 0.133153
				flWeight0 = 0.000000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					12,
					13,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					12,
					24,
				]
				flMaxDist = 17.924570
				flMinDist = 0.896228
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					13,
					25,
				]
				flMaxDist = 17.924570
				flMinDist = 0.896228
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					14,
					15,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					14,
					26,
				]
				flMaxDist = 9.387852
				flMinDist = 0.469393
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					15,
					27,
				]
				flMaxDist = 9.387852
				flMinDist = 0.469393
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					16,
					17,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					16,
					28,
				]
				flMaxDist = 8.796858
				flMinDist = 0.439843
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					17,
					29,
				]
				flMaxDist = 8.796858
				flMinDist = 0.439843
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					18,
					19,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					18,
					30,
				]
				flMaxDist = 16.300434
				flMinDist = 0.815022
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					19,
					31,
				]
				flMaxDist = 16.300434
				flMinDist = 0.815022
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					20,
					21,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					20,
					32,
				]
				flMaxDist = 17.653889
				flMinDist = 0.882694
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					21,
					33,
				]
				flMaxDist = 17.653889
				flMinDist = 0.882694
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					22,
					23,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					22,
					34,
				]
				flMaxDist = 16.772055
				flMinDist = 0.838603
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					23,
					35,
				]
				flMaxDist = 16.772055
				flMinDist = 0.838603
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					24,
					25,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					26,
					27,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					28,
					29,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					30,
					31,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					32,
					33,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
			
			{
				nNode = 
				[
					34,
					35,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 0.400000
			},
		]
		m_AxialEdges = 
		[
		]
		m_NodeInvMasses = 
		[
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
		]
		m_CtrlOffsets = 
		[
		]
		m_CtrlOsOffsets = 
		[
			
			{
				nCtrlParent = 0
				nCtrlChild = 1
			},
			
			{
				nCtrlParent = 2
				nCtrlChild = 3
			},
			
			{
				nCtrlParent = 4
				nCtrlChild = 5
			},
			
			{
				nCtrlParent = 6
				nCtrlChild = 7
			},
			
			{
				nCtrlParent = 8
				nCtrlChild = 9
			},
			
			{
				nCtrlParent = 10
				nCtrlChild = 11
			},
			
			{
				nCtrlParent = 12
				nCtrlChild = 13
			},
			
			{
				nCtrlParent = 14
				nCtrlChild = 15
			},
			
			{
				nCtrlParent = 16
				nCtrlChild = 17
			},
			
			{
				nCtrlParent = 18
				nCtrlChild = 19
			},
			
			{
				nCtrlParent = 20
				nCtrlChild = 21
			},
			
			{
				nCtrlParent = 22
				nCtrlChild = 23
			},
			
			{
				nCtrlParent = 24
				nCtrlChild = 25
			},
			
			{
				nCtrlParent = 26
				nCtrlChild = 27
			},
			
			{
				nCtrlParent = 28
				nCtrlChild = 29
			},
			
			{
				nCtrlParent = 30
				nCtrlChild = 31
			},
			
			{
				nCtrlParent = 32
				nCtrlChild = 33
			},
			
			{
				nCtrlParent = 34
				nCtrlChild = 35
			},
		]
		m_FollowNodes = 
		[
			
			{
				nParentNode = 0
				nChildNode = 12
				flWeight = 0.400000
			},
			
			{
				nParentNode = 0
				nChildNode = 13
				flWeight = 0.400000
			},
			
			{
				nParentNode = 2
				nChildNode = 14
				flWeight = 0.400000
			},
			
			{
				nParentNode = 2
				nChildNode = 15
				flWeight = 0.400000
			},
			
			{
				nParentNode = 4
				nChildNode = 16
				flWeight = 0.400000
			},
			
			{
				nParentNode = 4
				nChildNode = 17
				flWeight = 0.400000
			},
			
			{
				nParentNode = 6
				nChildNode = 18
				flWeight = 0.400000
			},
			
			{
				nParentNode = 6
				nChildNode = 19
				flWeight = 0.400000
			},
			
			{
				nParentNode = 8
				nChildNode = 20
				flWeight = 0.400000
			},
			
			{
				nParentNode = 8
				nChildNode = 21
				flWeight = 0.400000
			},
			
			{
				nParentNode = 10
				nChildNode = 22
				flWeight = 0.400000
			},
			
			{
				nParentNode = 10
				nChildNode = 23
				flWeight = 0.400000
			},
			
			{
				nParentNode = 0
				nChildNode = 24
				flWeight = 0.400000
			},
			
			{
				nParentNode = 0
				nChildNode = 25
				flWeight = 0.400000
			},
			
			{
				nParentNode = 2
				nChildNode = 26
				flWeight = 0.400000
			},
			
			{
				nParentNode = 2
				nChildNode = 27
				flWeight = 0.400000
			},
			
			{
				nParentNode = 4
				nChildNode = 28
				flWeight = 0.400000
			},
			
			{
				nParentNode = 4
				nChildNode = 29
				flWeight = 0.400000
			},
			
			{
				nParentNode = 6
				nChildNode = 30
				flWeight = 0.400000
			},
			
			{
				nParentNode = 6
				nChildNode = 31
				flWeight = 0.400000
			},
			
			{
				nParentNode = 8
				nChildNode = 32
				flWeight = 0.400000
			},
			
			{
				nParentNode = 8
				nChildNode = 33
				flWeight = 0.400000
			},
			
			{
				nParentNode = 10
				nChildNode = 34
				flWeight = 0.400000
			},
			
			{
				nParentNode = 10
				nChildNode = 35
				flWeight = 0.400000
			},
		]
		m_CollisionSpheres = 
		[
		]
		m_CollisionPlanes = 
		[
		]
		m_NodeIntegrator = 
		[
			
			{
				flPointDamping = 24.000000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 24.000000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 24.000000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 24.000000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 24.000000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 24.000000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 24.000000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 24.000000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 24.000000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 24.000000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 24.000000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 24.000000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
			
			{
				flPointDamping = 0.500000
				flAnimationForceAttraction = 0.900000
				flAnimationVertexAttraction = 6.000000
				flGravity = 240.000000
			},
		]
		m_SpringIntegrator = 
		[
		]
		m_SimdSpringIntegrator = 
		[
		]
		m_WorldCollisionParams = 
		[
		]
		m_LegacyStretchForce = 
		[
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
			1.100000,
		]
		m_NodeCollisionRadii = 
		[
		]
		m_DynNodeFriction = 
		[
		]
		m_LocalRotation = 
		[
		]
		m_LocalForce = 
		[
		]
		m_TaperedCapsuleStretches = 
		[
		]
		m_TaperedCapsuleRigids = 
		[
		]
		m_SphereRigids = 
		[
		]
		m_WorldCollisionNodes = 
		[
		]
		m_TreeParents = 
		[
			34,
			34,
			27,
			26,
			25,
			24,
			31,
			30,
			32,
			33,
			28,
			29,
			35,
			35,
			27,
			26,
			25,
			24,
			31,
			30,
			32,
			33,
			28,
			29,
			36,
			36,
			37,
			37,
			38,
			38,
			39,
			39,
			40,
			40,
			41,
			41,
			42,
			42,
			43,
			44,
			43,
			44,
			45,
			46,
			45,
			46,
			65535,
		]
		m_TreeCollisionMasks = 
		[
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
		]
		m_TreeChildren = 
		[
			
			{
				nChild = 
				[
					17,
					5,
				]
			},
			
			{
				nChild = 
				[
					16,
					4,
				]
			},
			
			{
				nChild = 
				[
					3,
					15,
				]
			},
			
			{
				nChild = 
				[
					2,
					14,
				]
			},
			
			{
				nChild = 
				[
					10,
					22,
				]
			},
			
			{
				nChild = 
				[
					23,
					11,
				]
			},
			
			{
				nChild = 
				[
					7,
					19,
				]
			},
			
			{
				nChild = 
				[
					18,
					6,
				]
			},
			
			{
				nChild = 
				[
					8,
					20,
				]
			},
			
			{
				nChild = 
				[
					9,
					21,
				]
			},
			
			{
				nChild = 
				[
					1,
					0,
				]
			},
			
			{
				nChild = 
				[
					12,
					13,
				]
			},
			
			{
				nChild = 
				[
					24,
					25,
				]
			},
			
			{
				nChild = 
				[
					27,
					26,
				]
			},
			
			{
				nChild = 
				[
					29,
					28,
				]
			},
			
			{
				nChild = 
				[
					31,
					30,
				]
			},
			
			{
				nChild = 
				[
					32,
					33,
				]
			},
			
			{
				nChild = 
				[
					34,
					35,
				]
			},
			
			{
				nChild = 
				[
					36,
					37,
				]
			},
			
			{
				nChild = 
				[
					38,
					40,
				]
			},
			
			{
				nChild = 
				[
					39,
					41,
				]
			},
			
			{
				nChild = 
				[
					44,
					42,
				]
			},
			
			{
				nChild = 
				[
					45,
					43,
				]
			},
		]
		m_FreeNodes = 
		[
			13,
			15,
			17,
			19,
			21,
			23,
			25,
			27,
			29,
			31,
			33,
			35,
		]
		m_FitMatrices = 
		[
		]
		m_FitWeights = 
		[
		]
		m_ReverseOffsets = 
		[
		]
		m_AnimStrayRadii = 
		[
		]
		m_SimdAnimStrayRadii = 
		[
		]
		m_KelagerBends = 
		[
		]
		m_CtrlSoftOffsets = 
		[
		]
		m_JiggleBones = 
		[
		]
		m_SourceElems = 
		[
			0,
			0,
			0,
			0,
		]
		m_GoalDampedSpringIntegrators = 
		[
		]
		m_Tris = 
		[
		]
		m_nTriCount1 = 0
		m_nTriCount2 = 0
		m_nReservedUint8 = 0
		m_nExtraPressureIterations = 0
		m_nExtraGoalIterations = 0
		m_nExtraIterations = 0
		m_BoxRigids = 
		[
		]
		m_DynNodeVertexSet = 
		[
		]
		m_VertexSetNames = 
		[
			0,
		]
		m_RigidColliderPriorities = 
		[
		]
		m_MorphLayers = 
		[
		]
		m_MorphSetData = 
		[
		]
		m_VertexMaps = 
		[
		]
		m_VertexMapValues = 
		[
		]
		m_Effects = 
		[
		]
		m_LockToParent = 
		[
		]
		m_LockToGoal = 
		[
		]
		m_DynNodeWindBases = 
		[
			
			{
				nNodeX0 = 12
				nNodeX1 = 13
				nNodeY0 = 0
				nNodeY1 = 24
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 14
				nNodeX1 = 15
				nNodeY0 = 2
				nNodeY1 = 26
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 16
				nNodeX1 = 17
				nNodeY0 = 4
				nNodeY1 = 28
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 18
				nNodeX1 = 19
				nNodeY0 = 6
				nNodeY1 = 30
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 20
				nNodeX1 = 21
				nNodeY0 = 8
				nNodeY1 = 32
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 22
				nNodeX1 = 23
				nNodeY0 = 10
				nNodeY1 = 34
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 24
				nNodeX1 = 25
				nNodeY0 = 12
				nNodeY1 = 24
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 26
				nNodeX1 = 27
				nNodeY0 = 14
				nNodeY1 = 26
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 28
				nNodeX1 = 29
				nNodeY0 = 16
				nNodeY1 = 28
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 30
				nNodeX1 = 31
				nNodeY0 = 18
				nNodeY1 = 30
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 32
				nNodeX1 = 33
				nNodeY0 = 20
				nNodeY1 = 32
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 34
				nNodeX1 = 35
				nNodeY0 = 22
				nNodeY1 = 34
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
		]
		m_flInternalPressure = 0.000000
		m_flWindage = 0.000000
		m_flWindDrag = 0.000000
		m_flDefaultSurfaceStretch = 0.000000
		m_flDefaultThreadStretch = 0.000000
		m_flDefaultGravityScale = 1.000000
		m_flDefaultVelAirDrag = 0.000000
		m_flDefaultExpAirDrag = 0.000000
		m_flDefaultVelQuadAirDrag = 0.000000
		m_flDefaultExpQuadAirDrag = 0.000000
		m_flDefaultVelRodAirDrag = 0.000000
		m_flDefaultExpRodAirDrag = 0.000000
		m_flRodVelocitySmoothRate = 0.000000
		m_flQuadVelocitySmoothRate = 0.000000
		m_flAddWorldCollisionRadius = 2.000000
		m_flDefaultVolumetricSolveAmount = 0.000000
		m_nRodVelocitySmoothIterations = 0
		m_nQuadVelocitySmoothIterations = 0
	}
	m_boneParents = 
	[
	]
	m_surfacePropertyHashes = 
	[
	]
	m_collisionAttributes = 
	[
	]
	m_debugPartNames = 
	[
	]
	m_embeddedKeyvalues = ""
}