<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-47.982288,
				-95.356689,
				-22.643238,
			]
			m_vMaxBounds = 
			[
				91.009331,
				95.356682,
				195.745651,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4050
					m_nStartIndex = 0
					m_nIndexCount = 1548
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 33.799015
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/axe/axe_hair_color.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4050
					m_nStartIndex = 1548
					m_nIndexCount = 17847
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 165.789474
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/neutral_creeps/neutral_ogre_med.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "Root_0"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					5.265625,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-76.312500,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.298948,
						-1.091105,
						-7.513561,
					]
					m_vecSize = 
					[
						45.329308,
						39.921089,
						44.898144,
					]
				}
				m_flSphereRadius = 59.331036
			},
			
			{
				m_boneName = "Spine_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.308440,
					-0.000000,
					0.951244,
					-77.559326,
					-0.000000,
					1.000000,
					0.000000,
					-0.000002,
					-0.951244,
					0.000000,
					-0.308440,
					19.663776,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.348970,
						-0.653099,
						-9.220335,
					]
					m_vecSize = 
					[
						30.517439,
						37.369202,
						43.462143,
					]
				}
				m_flSphereRadius = 57.140511
			},
			
			{
				m_boneName = "Spine_1"
				m_parentName = "Spine_0"
				m_invBindPose = 
				[
					-0.023011,
					-0.000000,
					0.999735,
					-94.647514,
					-0.000000,
					1.000000,
					0.000000,
					-0.000020,
					-0.999735,
					-0.000000,
					-0.023011,
					-7.775729,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.048096,
						-2.851698,
						-10.592831,
					]
					m_vecSize = 
					[
						45.036171,
						56.591690,
						45.610649,
					]
				}
				m_flSphereRadius = 63.983837
			},
			
			{
				m_boneName = "Spine_2"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					0.105421,
					-0.000000,
					0.994428,
					-114.103745,
					-0.000000,
					1.000000,
					0.000000,
					-0.000022,
					-0.994428,
					-0.000000,
					0.105421,
					-22.599102,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.752207,
						-0.706041,
						-10.652298,
					]
					m_vecSize = 
					[
						52.564095,
						59.744553,
						48.533810,
					]
				}
				m_flSphereRadius = 71.090660
			},
			
			{
				m_boneName = "Spine_3"
				m_parentName = "Spine_2"
				m_invBindPose = 
				[
					0.647677,
					-0.000000,
					0.761915,
					-104.684456,
					-0.000000,
					1.000000,
					0.000000,
					-0.000030,
					-0.761915,
					-0.000000,
					0.647677,
					-98.813210,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000471,
						-0.173548,
						-11.565964,
					]
					m_vecSize = 
					[
						45.811043,
						60.277046,
						41.217720,
					]
				}
				m_flSphereRadius = 61.800930
			},
			
			{
				m_boneName = "clavicle_R"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.075510,
					0.923977,
					0.374919,
					-44.740051,
					0.775021,
					0.290959,
					-0.560968,
					94.359489,
					-0.627408,
					0.248211,
					-0.738072,
					107.710114,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.234556,
						12.655218,
						-0.242748,
					]
					m_vecSize = 
					[
						38.600342,
						36.576614,
						38.215977,
					]
				}
				m_flSphereRadius = 56.166992
			},
			
			{
				m_boneName = "clavicle_L"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.075510,
					0.923977,
					-0.374919,
					44.740067,
					-0.775020,
					0.290959,
					0.560969,
					-94.359543,
					0.627408,
					0.248211,
					0.738072,
					-107.710022,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.724174,
						-9.131304,
						-2.303505,
					]
					m_vecSize = 
					[
						39.616539,
						33.052673,
						40.395042,
					]
				}
				m_flSphereRadius = 53.042664
			},
			
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.093295,
					0.556324,
					0.825712,
					-95.312073,
					-0.029038,
					-0.830497,
					0.556267,
					-108.384384,
					0.995215,
					0.027920,
					0.093636,
					-5.094049,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.378666,
						-17.827749,
						2.505779,
					]
					m_vecSize = 
					[
						53.987644,
						35.406258,
						44.476288,
					]
				}
				m_flSphereRadius = 80.624664
			},
			
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.093294,
					0.556323,
					-0.825712,
					95.312111,
					0.029038,
					-0.830497,
					-0.556266,
					108.384323,
					-0.995215,
					0.027920,
					-0.093635,
					5.093934,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.092106,
						15.023111,
						-0.045418,
					]
					m_vecSize = 
					[
						55.061871,
						32.601646,
						42.015884,
					]
				}
				m_flSphereRadius = 74.726547
			},
			
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.580735,
					0.466963,
					0.666853,
					-46.777679,
					-0.029038,
					-0.830497,
					0.556267,
					-108.384377,
					0.813575,
					0.303679,
					0.495858,
					-33.077766,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.050516,
						-4.334042,
						0.288980,
					]
					m_vecSize = 
					[
						39.565453,
						21.364086,
						21.841766,
					]
				}
				m_flSphereRadius = 53.199158
			},
			
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.580734,
					0.466963,
					-0.666854,
					46.777798,
					0.029038,
					-0.830497,
					-0.556266,
					108.384338,
					-0.813575,
					0.303679,
					-0.495857,
					33.077732,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.050552,
						4.266369,
						1.014478,
					]
					m_vecSize = 
					[
						39.565456,
						21.296452,
						20.538280,
					]
				}
				m_flSphereRadius = 53.199200
			},
			
			{
				m_boneName = "thigh_R"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.144022,
					0.123656,
					0.981818,
					-70.475327,
					0.012567,
					0.992311,
					-0.123134,
					29.906918,
					-0.989495,
					-0.005395,
					-0.144469,
					5.620896,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.654572,
						12.217539,
						-13.182114,
					]
					m_vecSize = 
					[
						43.028816,
						29.201323,
						38.054527,
					]
				}
				m_flSphereRadius = 60.694706
			},
			
			{
				m_boneName = "thigh_L"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.144022,
					0.123656,
					-0.981818,
					70.475327,
					-0.012567,
					0.992311,
					0.123134,
					-29.906921,
					0.989495,
					-0.005395,
					0.144469,
					-5.620903,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.744518,
						-9.685146,
						8.781478,
					]
					m_vecSize = 
					[
						44.938869,
						26.668949,
						39.233444,
					]
				}
				m_flSphereRadius = 60.694706
			},
			
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.622000,
					0.282661,
					0.730219,
					-18.001259,
					0.243569,
					-0.816459,
					0.523516,
					-111.337418,
					0.744171,
					0.503485,
					0.438990,
					-11.028952,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.233009,
						-4.218060,
						-1.005676,
					]
					m_vecSize = 
					[
						31.520786,
						17.431248,
						15.054041,
					]
				}
				m_flSphereRadius = 43.529751
			},
			
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.622000,
					0.282661,
					-0.730219,
					18.001377,
					-0.243569,
					-0.816459,
					-0.523516,
					111.337357,
					-0.744171,
					0.503485,
					-0.438990,
					11.028925,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.024771,
						3.937828,
						1.005659,
					]
					m_vecSize = 
					[
						37.417274,
						17.151054,
						15.054033,
					]
				}
				m_flSphereRadius = 51.047256
			},
			
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.468154,
					0.102974,
					0.877626,
					-27.801100,
					0.012567,
					0.992311,
					-0.123134,
					29.906912,
					-0.883557,
					0.068675,
					0.463260,
					-13.380667,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.798919,
						2.077156,
						7.157297,
					]
					m_vecSize = 
					[
						35.190781,
						16.638041,
						27.693861,
					]
				}
				m_flSphereRadius = 40.270412
			},
			
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.468154,
					0.102974,
					-0.877626,
					27.801098,
					-0.012567,
					0.992311,
					0.123134,
					-29.906914,
					0.883557,
					0.068675,
					-0.463260,
					13.380663,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.281134,
						-5.287117,
						-5.924334,
					]
					m_vecSize = 
					[
						35.708542,
						19.847996,
						26.460897,
					]
				}
				m_flSphereRadius = 40.270390
			},
			
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.397347,
					-0.296119,
					0.868579,
					-66.497589,
					0.825168,
					0.298836,
					0.479369,
					-29.571838,
					-0.401513,
					0.907199,
					0.125606,
					82.408600,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.785526,
						-0.823621,
						-0.100861,
					]
					m_vecSize = 
					[
						8.173626,
						5.112607,
						6.990578,
					]
				}
				m_flSphereRadius = 16.795273
			},
			
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.747292,
					-0.276362,
					0.604301,
					-48.255238,
					-0.166776,
					0.958307,
					0.232020,
					60.765053,
					-0.643227,
					0.072604,
					-0.762226,
					85.222778,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.347313,
						-0.392502,
						3.656219,
					]
					m_vecSize = 
					[
						13.569130,
						7.456184,
						8.210678,
					]
				}
				m_flSphereRadius = 26.070234
			},
			
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.307704,
					-0.406455,
					0.860298,
					-78.659081,
					0.839236,
					0.310097,
					0.446679,
					-35.700668,
					-0.448331,
					0.859438,
					0.245693,
					71.158142,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.506268,
						-7.239979,
						2.673615,
					]
					m_vecSize = 
					[
						16.974209,
						9.945110,
						11.425560,
					]
				}
				m_flSphereRadius = 24.017643
			},
			
			{
				m_boneName = "ring_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.212663,
					-0.521080,
					0.826590,
					-91.066742,
					0.867434,
					0.288747,
					0.405196,
					-20.681084,
					-0.449815,
					0.803182,
					0.390596,
					56.600555,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.171818,
						2.301450,
						4.659445,
					]
					m_vecSize = 
					[
						15.169888,
						8.696519,
						13.622992,
					]
				}
				m_flSphereRadius = 19.407841
			},
			
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.307704,
					-0.406456,
					-0.860298,
					78.659103,
					-0.839236,
					0.310097,
					-0.446679,
					35.700584,
					0.448331,
					0.859438,
					-0.245694,
					-71.158012,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.506294,
						6.835075,
						-3.199139,
					]
					m_vecSize = 
					[
						16.974190,
						10.349968,
						11.951153,
					]
				}
				m_flSphereRadius = 24.017611
			},
			
			{
				m_boneName = "ring_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.212662,
					-0.521080,
					-0.826590,
					91.066727,
					-0.867434,
					0.288746,
					-0.405196,
					20.681070,
					0.449814,
					0.803182,
					-0.390597,
					-56.600426,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.217716,
						-3.250724,
						-4.459070,
					]
					m_vecSize = 
					[
						12.123951,
						8.643722,
						13.823305,
					]
				}
				m_flSphereRadius = 20.614172
			},
			
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.747291,
					-0.276363,
					-0.604301,
					48.255333,
					0.166776,
					0.958306,
					-0.232020,
					-60.764908,
					0.643227,
					0.072604,
					0.762225,
					-85.222672,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.415679,
						0.986660,
						-2.429836,
					]
					m_vecSize = 
					[
						14.500762,
						6.862080,
						9.437000,
					]
				}
				m_flSphereRadius = 26.070227
			},
			
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.397347,
					-0.296119,
					-0.868579,
					66.497681,
					-0.825169,
					0.298836,
					-0.479368,
					29.571747,
					0.401513,
					0.907199,
					-0.125607,
					-82.408485,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.785526,
						0.823580,
						0.100895,
					]
					m_vecSize = 
					[
						8.173611,
						5.112604,
						6.990597,
					]
				}
				m_flSphereRadius = 16.795256
			},
			
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.912809,
					0.082006,
					0.400068,
					-12.551922,
					0.089478,
					0.995989,
					-0.000000,
					29.355312,
					-0.398463,
					0.035797,
					-0.916486,
					7.814092,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.364504,
						-2.917667,
						3.296899,
					]
					m_vecSize = 
					[
						17.583822,
						11.763626,
						11.448817,
					]
				}
				m_flSphereRadius = 25.128763
			},
			
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.912809,
					0.082006,
					-0.400068,
					12.551920,
					-0.089478,
					0.995989,
					-0.000000,
					-29.355307,
					0.398463,
					0.035798,
					0.916485,
					-7.814126,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.364516,
						2.917667,
						-3.296895,
					]
					m_vecSize = 
					[
						17.583820,
						11.763628,
						11.448822,
					]
				}
				m_flSphereRadius = 25.128773
			},
			
			{
				m_boneName = "mid_1_R"
				m_parentName = "mid_0_R"
				m_invBindPose = 
				[
					0.125895,
					-0.924554,
					0.359653,
					-100.865616,
					0.825168,
					0.298836,
					0.479368,
					-29.571777,
					-0.550679,
					0.236424,
					0.800535,
					-5.101101,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.624481,
						-0.823622,
						2.004425,
					]
					m_vecSize = 
					[
						9.891632,
						5.112608,
						7.170433,
					]
				}
				m_flSphereRadius = 12.453986
			},
			
			{
				m_boneName = "thumb_1_R"
				m_parentName = "thumb_0_R"
				m_invBindPose = 
				[
					-0.508712,
					-0.285207,
					0.812324,
					-60.227291,
					-0.166776,
					0.958307,
					0.232020,
					60.765049,
					-0.844629,
					-0.017445,
					-0.535068,
					69.896233,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.949184,
						-0.392513,
						5.785069,
					]
					m_vecSize = 
					[
						12.157410,
						7.456177,
						8.839863,
					]
				}
				m_flSphereRadius = 17.767967
			},
			
			{
				m_boneName = "index_1_R"
				m_parentName = "index_0_R"
				m_invBindPose = 
				[
					0.094898,
					-0.892370,
					0.441214,
					-100.113037,
					0.839237,
					0.310098,
					0.446678,
					-35.700577,
					-0.535422,
					0.327894,
					0.778337,
					1.361649,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.367340,
						-0.884642,
						0.905855,
					]
					m_vecSize = 
					[
						8.139359,
						3.589773,
						7.542490,
					]
				}
				m_flSphereRadius = 9.178316
			},
			
			{
				m_boneName = "ring_1_R"
				m_parentName = "ring_0_R"
				m_invBindPose = 
				[
					0.257109,
					-0.957352,
					0.131808,
					-92.665947,
					0.867434,
					0.288747,
					0.405196,
					-20.681068,
					-0.425974,
					0.010155,
					0.904679,
					-37.240791,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.202671,
						-0.146137,
						1.531137,
					]
					m_vecSize = 
					[
						8.994373,
						5.246908,
						7.274694,
					]
				}
				m_flSphereRadius = 13.179292
			},
			
			{
				m_boneName = "Head_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.826652,
					-0.000000,
					0.562714,
					-83.495079,
					-0.000000,
					1.000000,
					0.000000,
					-0.000031,
					-0.562714,
					-0.000000,
					0.826652,
					-125.470245,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.025459,
						-1.703247,
						0.430763,
					]
					m_vecSize = 
					[
						27.390678,
						53.085953,
						41.487816,
					]
				}
				m_flSphereRadius = 55.331799
			},
			
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					-0.094897,
					-0.892371,
					-0.441213,
					100.112968,
					-0.839237,
					0.310097,
					-0.446678,
					35.700615,
					0.535422,
					0.327894,
					-0.778337,
					-1.361580,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.367386,
						0.884608,
						-0.905830,
					]
					m_vecSize = 
					[
						8.139343,
						3.589778,
						7.542477,
					]
				}
				m_flSphereRadius = 9.178346
			},
			
			{
				m_boneName = "ring_1_L"
				m_parentName = "ring_0_L"
				m_invBindPose = 
				[
					-0.257108,
					-0.957352,
					-0.131808,
					92.665863,
					-0.867434,
					0.288746,
					-0.405196,
					20.681070,
					0.425974,
					0.010155,
					-0.904678,
					37.240814,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.202736,
						1.106636,
						-1.531103,
					]
					m_vecSize = 
					[
						8.994370,
						4.286367,
						7.274683,
					]
				}
				m_flSphereRadius = 13.179299
			},
			
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.508711,
					-0.285208,
					-0.812324,
					60.227375,
					0.166776,
					0.958307,
					-0.232020,
					-60.764931,
					0.844629,
					-0.017445,
					0.535067,
					-69.896057,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.824875,
						0.986664,
						-5.617535,
					]
					m_vecSize = 
					[
						13.931454,
						6.862083,
						9.007328,
					]
				}
				m_flSphereRadius = 18.056276
			},
			
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					-0.125894,
					-0.924554,
					-0.359653,
					100.865494,
					-0.825169,
					0.298836,
					-0.479368,
					29.571758,
					0.550679,
					0.236424,
					-0.800535,
					5.101173,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.624565,
						0.823576,
						-1.928295,
					]
					m_vecSize = 
					[
						9.891640,
						5.112604,
						7.094345,
					]
				}
				m_flSphereRadius = 12.454041
			},
			
			{
				m_boneName = "front_skirt0_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.156422,
					-0.000000,
					-0.987690,
					57.152988,
					-0.000000,
					1.000000,
					-0.000000,
					0.000003,
					0.987690,
					-0.000000,
					-0.156422,
					-8.682297,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.143521,
						-0.032398,
						-0.177619,
					]
					m_vecSize = 
					[
						25.699951,
						33.605900,
						20.534340,
					]
				}
				m_flSphereRadius = 39.551735
			},
			
			{
				m_boneName = "back_skirt1_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.005754,
					-0.000000,
					-0.999983,
					76.469559,
					0.000000,
					1.000000,
					-0.000000,
					0.000003,
					0.999983,
					0.000000,
					0.005754,
					27.078663,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.683205,
						0.859151,
						-2.688436,
					]
					m_vecSize = 
					[
						33.847649,
						30.214149,
						13.932589,
					]
				}
				m_flSphereRadius = 39.762482
			},
			
			{
				m_boneName = "weapon_1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-0.000181,
					0.000000,
					-0.000000,
					-1.000000,
					-0.048042,
					0.000000,
					1.000000,
					-0.000001,
					0.000046,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						25.388428,
						0.237471,
						0.856872,
					]
					m_vecSize = 
					[
						65.620750,
						22.357771,
						21.205791,
					]
				}
				m_flSphereRadius = 91.010818
			},
			
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.991877,
					0.127200,
					-0.000149,
					8.872095,
					0.127114,
					0.991251,
					0.035556,
					28.838680,
					0.004671,
					0.035248,
					-0.999368,
					6.165269,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.368154,
						-3.053581,
						-2.164211,
					]
					m_vecSize = 
					[
						22.315502,
						11.908516,
						8.117623,
					]
				}
				m_flSphereRadius = 28.738487
			},
			
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.991877,
					0.127200,
					0.000149,
					-8.872114,
					-0.127114,
					0.991251,
					-0.035557,
					-28.838673,
					-0.004671,
					0.035250,
					0.999368,
					-6.165317,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.368148,
						-1.225523,
						7.983045,
					]
					m_vecSize = 
					[
						22.315506,
						16.187613,
						13.936446,
					]
				}
				m_flSphereRadius = 29.928673
			},
			
			{
				m_boneName = "mid_2_R"
				m_parentName = "mid_1_R"
				m_invBindPose = 
				[
					-0.334943,
					-0.424506,
					0.841195,
					-64.873138,
					0.825168,
					0.298836,
					0.479368,
					-29.571789,
					-0.454874,
					0.854688,
					0.250196,
					67.457436,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.009104,
						0.116653,
						-3.873875,
					]
					m_vecSize = 
					[
						7.686773,
						3.184757,
						4.145031,
					]
				}
				m_flSphereRadius = 11.890240
			},
			
			{
				m_boneName = "thumb_2_R"
				m_parentName = "thumb_1_R"
				m_invBindPose = 
				[
					-0.513365,
					-0.264585,
					0.816365,
					-53.018730,
					-0.155786,
					0.964212,
					0.214537,
					61.917950,
					-0.843912,
					-0.017043,
					-0.536211,
					69.972824,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.428551,
						0.637451,
						5.767693,
					]
					m_vecSize = 
					[
						10.710640,
						6.134762,
						8.837532,
					]
				}
				m_flSphereRadius = 21.078157
			},
			
			{
				m_boneName = "index_2_R"
				m_parentName = "index_1_R"
				m_invBindPose = 
				[
					-0.328262,
					-0.365961,
					0.870814,
					-63.495911,
					0.839237,
					0.310098,
					0.446678,
					-35.700558,
					-0.433505,
					0.877446,
					0.205334,
					70.536240,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.690947,
						-0.884634,
						-5.947155,
					]
					m_vecSize = 
					[
						8.253496,
						3.589773,
						5.972874,
					]
				}
				m_flSphereRadius = 13.632879
			},
			
			{
				m_boneName = "ring_2_R"
				m_parentName = "ring_1_R"
				m_invBindPose = 
				[
					-0.302791,
					-0.335503,
					0.892052,
					-66.509216,
					0.868020,
					0.289395,
					0.403475,
					-20.552814,
					-0.393522,
					0.896487,
					0.203597,
					68.569267,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.737164,
						-0.054143,
						-0.600037,
					]
					m_vecSize = 
					[
						13.973392,
						6.383491,
						11.852226,
					]
				}
				m_flSphereRadius = 24.026064
			},
			
			{
				m_boneName = "Head_1"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					0.993147,
					-0.000000,
					-0.116870,
					7.136389,
					0.000000,
					1.000000,
					-0.000001,
					0.000160,
					0.116870,
					0.000001,
					0.993147,
					-159.942993,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.552524,
						0.000011,
						2.320747,
					]
					m_vecSize = 
					[
						24.408302,
						45.746403,
						31.604225,
					]
				}
				m_flSphereRadius = 48.718723
			},
			
			{
				m_boneName = "index_2_L"
				m_parentName = "index_1_L"
				m_invBindPose = 
				[
					0.328263,
					-0.365962,
					-0.870813,
					63.495911,
					-0.839237,
					0.310097,
					-0.446678,
					35.700638,
					0.433504,
					0.877446,
					-0.205335,
					-70.536125,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.690937,
						0.820828,
						5.947208,
					]
					m_vecSize = 
					[
						8.253475,
						3.526013,
						5.972874,
					]
				}
				m_flSphereRadius = 13.632918
			},
			
			{
				m_boneName = "ring_2_L"
				m_parentName = "ring_1_L"
				m_invBindPose = 
				[
					0.302791,
					-0.335504,
					-0.892051,
					66.509232,
					-0.868020,
					0.289393,
					-0.403476,
					20.552931,
					0.393521,
					0.896487,
					-0.203598,
					-68.569138,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.737179,
						-1.307453,
						-0.119183,
					]
					m_vecSize = 
					[
						13.973377,
						6.299814,
						12.571468,
					]
				}
				m_flSphereRadius = 25.458267
			},
			
			{
				m_boneName = "thumb_2_L"
				m_parentName = "thumb_1_L"
				m_invBindPose = 
				[
					0.513364,
					-0.264585,
					-0.816365,
					53.018822,
					0.155787,
					0.964211,
					-0.214537,
					-61.917847,
					0.843912,
					-0.017043,
					0.536210,
					-69.972649,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.760563,
						-0.037832,
						-5.767633,
					]
					m_vecSize = 
					[
						13.042652,
						5.535208,
						8.837526,
					]
				}
				m_flSphereRadius = 22.563906
			},
			
			{
				m_boneName = "mid_2_L"
				m_parentName = "mid_1_L"
				m_invBindPose = 
				[
					0.334943,
					-0.424506,
					-0.841195,
					64.873108,
					-0.825169,
					0.298835,
					-0.479368,
					29.571793,
					0.454873,
					0.854688,
					-0.250196,
					-67.457321,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.009115,
						-2.731700,
						3.873936,
					]
					m_vecSize = 
					[
						7.686762,
						5.799764,
						4.145031,
					]
				}
				m_flSphereRadius = 11.890275
			},
			
			{
				m_boneName = "front_skirt0_1"
				m_parentName = "front_skirt0_0"
				m_invBindPose = 
				[
					0.995037,
					0.000000,
					0.099503,
					-19.245661,
					-0.000000,
					1.000000,
					-0.000001,
					0.000023,
					-0.099503,
					0.000001,
					0.995037,
					-39.116329,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.125385,
						-0.574564,
						9.968122,
					]
					m_vecSize = 
					[
						39.875263,
						34.148056,
						27.240898,
					]
				}
				m_flSphereRadius = 51.275806
			},
			
			{
				m_boneName = "back_skirt1_1"
				m_parentName = "back_skirt1_0"
				m_invBindPose = 
				[
					-0.995037,
					-0.000000,
					0.099504,
					-32.788586,
					-0.000000,
					1.000000,
					-0.000000,
					0.000018,
					-0.099504,
					-0.000000,
					-0.995037,
					52.532887,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.763210,
						-0.565454,
						-8.263054,
					]
					m_vecSize = 
					[
						12.607792,
						25.175251,
						27.361927,
					]
				}
				m_flSphereRadius = 38.321255
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Spine_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.707107,
						-0.000000,
						0.707107,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-33.480896,
							-12.191907,
							-13.820313,
						]
						m_vMaxBounds = 
						[
							4.452361,
							10.575896,
							15.090043,
						]
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-47.083939,
							-12.227364,
							-19.986042,
						]
						m_vMaxBounds = 
						[
							-0.484380,
							23.509531,
							17.878748,
						]
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-4.452361,
							-10.532686,
							-15.090043,
						]
						m_vMaxBounds = 
						[
							33.480896,
							12.219466,
							13.820313,
						]
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.484380,
							-23.509531,
							-17.879217,
						]
						m_vMaxBounds = 
						[
							47.083939,
							12.227364,
							20.577684,
						]
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-40.571861,
							-13.633764,
							-14.253569,
						]
						m_vMaxBounds = 
						[
							-6.935584,
							15.182858,
							16.009212,
						]
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-46.024883,
							-18.430321,
							-28.239676,
						]
						m_vMaxBounds = 
						[
							22.409842,
							15.347614,
							21.970255,
						]
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							6.935584,
							-15.220141,
							-15.993752,
						]
						m_vMaxBounds = 
						[
							40.571861,
							13.633764,
							14.267869,
						]
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-22.409842,
							-15.347614,
							-21.968977,
						]
						m_vMaxBounds = 
						[
							46.024883,
							18.430321,
							28.239676,
						]
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-17.349646,
							-17.333324,
							-24.135427,
						]
						m_vMaxBounds = 
						[
							12.535562,
							17.333324,
							25.854078,
						]
						m_name = "Spine_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_3"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 560415250
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-29.796146,
							-45.650696,
							-43.242153,
						]
						m_vMaxBounds = 
						[
							37.548332,
							45.650696,
							35.105705,
						]
						m_name = "Spine_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_2"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-31.672649,
							-39.358017,
							-54.070423,
						]
						m_vMaxBounds = 
						[
							26.715750,
							39.445129,
							29.391037,
						]
						m_name = "Spine_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-14.472931,
							-36.130772,
							-49.886330,
						]
						m_vMaxBounds = 
						[
							12.986984,
							36.130772,
							11.762127,
						]
						m_name = "Spine_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2276883802
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-3.883622,
							-15.483839,
							-16.189997,
						]
						m_vMaxBounds = 
						[
							1.666194,
							15.483839,
							3.014304,
						]
						m_name = "front_skirt0_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "front_skirt0_1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2973643614
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							6.462911,
							-3.928462,
							-1.334323,
						]
						m_vMaxBounds = 
						[
							9.654391,
							3.928462,
							2.260364,
						]
						m_name = "front_skirt0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "front_skirt0_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 872757801
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							4.069087,
							-10.629207,
							-4.651056,
						]
						m_vMaxBounds = 
						[
							17.492016,
							10.629207,
							3.189508,
						]
						m_name = "back_skirt1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "back_skirt1_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2161956901
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-26.944321,
							-34.502666,
							-30.203499,
						]
						m_vMaxBounds = 
						[
							50.269665,
							34.502666,
							6.246441,
						]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-33.167488,
							-11.603868,
							-8.235430,
						]
						m_vMaxBounds = 
						[
							10.265182,
							13.068610,
							14.785057,
						]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-10.265182,
							-13.068610,
							-14.785057,
						]
						m_vMaxBounds = 
						[
							33.167488,
							11.603868,
							8.236990,
						]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-24.443357,
							-12.445062,
							-13.296142,
						]
						m_vMaxBounds = 
						[
							11.279490,
							9.521270,
							13.442019,
						]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-11.279490,
							-9.521270,
							-13.442019,
						]
						m_vMaxBounds = 
						[
							24.443357,
							12.445062,
							13.296142,
						]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-10.256402,
							-16.411718,
							-12.667940,
						]
						m_vMaxBounds = 
						[
							19.625971,
							16.411718,
							20.799582,
						]
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-35.704643,
							-41.945072,
							-75.794037,
						]
						m_vMaxBounds = 
						[
							44.595085,
							41.945072,
							7.398211,
						]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-31.535496,
							-38.516193,
							6.986790,
						]
						m_vMaxBounds = 
						[
							41.446228,
							38.516193,
							84.177773,
						]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-60.591190,
							-67.242493,
							-76.163712,
						]
						m_vMaxBounds = 
						[
							73.501839,
							67.242493,
							77.681801,
						]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}