<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-52.562683,
				-95.092049,
				-1.060825,
			]
			m_vMaxBounds = 
			[
				58.408283,
				91.576233,
				189.836487,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2665
					m_nStartIndex = 0
					m_nIndexCount = 954
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 76.157188
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/ogre_magi/cape_color.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2665
					m_nStartIndex = 954
					m_nIndexCount = 729
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 82.870705
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/ogre_magi/bracers_color.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2665
					m_nStartIndex = 1683
					m_nIndexCount = 1929
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 82.991707
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/ogre_magi/championbelt/championbelt.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2665
					m_nStartIndex = 3612
					m_nIndexCount = 735
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 82.870705
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/ogre_magi/fortunes_veil_back/fortunes_veil_back.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2665
					m_nStartIndex = 4347
					m_nIndexCount = 6021
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 93.871628
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/ogre_magi/ogre_magi_color.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-95.882744,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.094797,
						-3.255346,
						-14.151867,
					]
					m_vecSize = 
					[
						54.313484,
						48.781960,
						53.643009,
					]
				}
				m_flSphereRadius = 79.051659
			},
			
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.118991,
					-0.000000,
					0.992895,
					-114.551598,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
					-0.992895,
					-0.000000,
					-0.118991,
					8.012009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.592373,
						-2.499905,
						-1.325346,
					]
					m_vecSize = 
					[
						41.824146,
						36.588196,
						40.139175,
					]
				}
				m_flSphereRadius = 57.050343
			},
			
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.348212,
					0.607984,
					0.713516,
					-96.966354,
					-0.266650,
					0.793950,
					-0.546389,
					74.254005,
					-0.898691,
					-0.000000,
					0.438582,
					-69.314560,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.237076,
						12.472652,
						-11.005894,
					]
					m_vecSize = 
					[
						58.395233,
						69.901260,
						44.362293,
					]
				}
				m_flSphereRadius = 94.381020
			},
			
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.169928,
					0.799724,
					-0.575818,
					83.213814,
					-0.907705,
					0.354508,
					0.224489,
					-48.750824,
					0.383661,
					0.484526,
					0.786154,
					-123.800201,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.150660,
						-7.606964,
						-5.086342,
					]
					m_vecSize = 
					[
						47.273125,
						34.170082,
						35.596809,
					]
				}
				m_flSphereRadius = 62.948021
			},
			
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					-0.169928,
					0.799724,
					0.575818,
					-83.213776,
					0.907705,
					0.354508,
					-0.224489,
					48.750832,
					-0.383661,
					0.484526,
					-0.786154,
					123.800201,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.669485,
						2.888554,
						-0.899837,
					]
					m_vecSize = 
					[
						47.223473,
						36.016079,
						29.723347,
					]
				}
				m_flSphereRadius = 62.324509
			},
			
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.150085,
					0.557805,
					-0.816289,
					88.520538,
					0.021545,
					-0.827291,
					-0.561361,
					109.087875,
					-0.988438,
					0.066665,
					-0.136182,
					11.119213,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.795948,
						2.721237,
						4.720568,
					]
					m_vecSize = 
					[
						40.618900,
						28.037720,
						36.166435,
					]
				}
				m_flSphereRadius = 51.592113
			},
			
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.150085,
					0.557805,
					0.816289,
					-88.520523,
					-0.021545,
					-0.827290,
					0.561361,
					-109.087875,
					0.988438,
					0.066665,
					0.136182,
					-11.119162,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.347532,
						-1.462513,
						-4.720550,
					]
					m_vecSize = 
					[
						41.067398,
						29.296436,
						36.166428,
					]
				}
				m_flSphereRadius = 51.592113
			},
			
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.525816,
					0.486938,
					0.697430,
					-46.316380,
					-0.021545,
					-0.827290,
					0.561361,
					-109.087860,
					0.850325,
					0.280147,
					0.445494,
					-31.841448,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.031967,
						-4.598785,
						5.599450,
					]
					m_vecSize = 
					[
						42.455631,
						27.811737,
						31.700363,
					]
				}
				m_flSphereRadius = 53.915340
			},
			
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.525816,
					0.486938,
					-0.697430,
					46.316372,
					0.021545,
					-0.827291,
					-0.561361,
					109.087860,
					-0.850325,
					0.280147,
					-0.445494,
					31.841480,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.031904,
						27.974327,
						-5.599470,
					]
					m_vecSize = 
					[
						42.455597,
						44.793541,
						31.700361,
					]
				}
				m_flSphereRadius = 83.352852
			},
			
			{
				m_boneName = "thigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.119306,
					0.195247,
					0.973470,
					-62.335396,
					0.030519,
					0.980731,
					-0.192963,
					34.219311,
					-0.992388,
					0.006688,
					-0.122966,
					8.995288,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.784042,
						1.176201,
						-1.713236,
					]
					m_vecSize = 
					[
						36.870506,
						23.265301,
						40.841194,
					]
				}
				m_flSphereRadius = 51.364948
			},
			
			{
				m_boneName = "thigh_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.119305,
					0.195247,
					-0.973471,
					62.335403,
					-0.030519,
					0.980731,
					0.192963,
					-34.219315,
					0.992389,
					0.006688,
					0.122965,
					-8.995250,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.727802,
						-8.159946,
						2.877871,
					]
					m_vecSize = 
					[
						35.814259,
						31.331135,
						42.175346,
					]
				}
				m_flSphereRadius = 61.039223
			},
			
			{
				m_boneName = "neck11"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.921937,
					0.271169,
					0.276585,
					-52.205765,
					-0.259733,
					0.962532,
					-0.077921,
					-5.156163,
					-0.287352,
					-0.000000,
					0.957825,
					-155.100784,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.495787,
						-2.829185,
						-1.587357,
					]
					m_vecSize = 
					[
						22.635435,
						23.350639,
						29.243378,
					]
				}
				m_flSphereRadius = 36.091827
			},
			
			{
				m_boneName = "neck1"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.886997,
					-0.284042,
					0.364084,
					-64.428215,
					0.262767,
					0.958812,
					0.107857,
					-5.751971,
					-0.379724,
					0.000000,
					0.925100,
					-149.734482,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.852882,
						1.161804,
						-2.874733,
					]
					m_vecSize = 
					[
						32.862213,
						34.149147,
						30.643639,
					]
				}
				m_flSphereRadius = 46.418602
			},
			
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.275770,
					0.174390,
					0.945272,
					-49.773708,
					0.163352,
					-0.960598,
					0.224874,
					-99.354294,
					0.947242,
					0.216426,
					0.236417,
					-23.784105,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.732841,
						-2.118668,
						0.108046,
					]
					m_vecSize = 
					[
						21.337429,
						13.685196,
						14.622150,
					]
				}
				m_flSphereRadius = 25.582573
			},
			
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.275770,
					0.174390,
					-0.945272,
					49.773724,
					-0.163352,
					-0.960598,
					-0.224874,
					99.354279,
					-0.947242,
					0.216425,
					-0.236417,
					23.784168,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.909512,
						1.681736,
						-1.549448,
					]
					m_vecSize = 
					[
						11.694809,
						10.192127,
						12.585955,
					]
				}
				m_flSphereRadius = 21.806971
			},
			
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.297872,
					0.175358,
					0.938361,
					-31.626040,
					0.030519,
					0.980731,
					-0.192964,
					34.219315,
					-0.954118,
					0.086116,
					0.286780,
					-4.347495,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.149901,
						1.728315,
						8.043542,
					]
					m_vecSize = 
					[
						34.469208,
						22.585398,
						33.767616,
					]
				}
				m_flSphereRadius = 44.944370
			},
			
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.297872,
					0.175358,
					-0.938361,
					31.626038,
					-0.030519,
					0.980731,
					0.192963,
					-34.219311,
					0.954118,
					0.086116,
					-0.286781,
					4.347519,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.937561,
						-9.597063,
						-6.593311,
					]
					m_vecSize = 
					[
						34.681541,
						29.894014,
						36.531681,
					]
				}
				m_flSphereRadius = 56.121502
			},
			
			{
				m_boneName = "head1"
				m_parentName = "neck11"
				m_invBindPose = 
				[
					0.988930,
					0.148384,
					-0.000000,
					-16.980236,
					-0.147815,
					0.985137,
					-0.087499,
					-8.507553,
					-0.012983,
					0.086531,
					0.996165,
					-167.619659,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.149837,
						-8.719624,
						-12.503197,
					]
					m_vecSize = 
					[
						21.913418,
						22.076527,
						32.754265,
					]
				}
				m_flSphereRadius = 49.223095
			},
			
			{
				m_boneName = "Ring_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.225212,
					-0.562396,
					0.795607,
					-101.861023,
					-0.060884,
					-0.823113,
					-0.564604,
					-34.680527,
					0.972406,
					0.078716,
					-0.219616,
					-1.819579,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.519760,
						-2.444504,
						-4.485512,
					]
					m_vecSize = 
					[
						15.330200,
						7.623554,
						11.026132,
					]
				}
				m_flSphereRadius = 20.318575
			},
			
			{
				m_boneName = "Ring_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.225212,
					-0.562396,
					-0.795607,
					101.861038,
					0.060884,
					-0.823113,
					0.564604,
					34.680481,
					-0.972406,
					0.078716,
					0.219616,
					1.819582,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.595985,
						1.218740,
						0.845661,
					]
					m_vecSize = 
					[
						12.253502,
						6.397749,
						7.386289,
					]
				}
				m_flSphereRadius = 20.277575
			},
			
			{
				m_boneName = "Index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.014858,
					-0.345111,
					-0.938444,
					88.042068,
					-0.506744,
					-0.806489,
					0.304607,
					68.238075,
					-0.861969,
					0.480077,
					-0.162900,
					0.261074,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.985844,
						1.926174,
						0.009336,
					]
					m_vecSize = 
					[
						13.422604,
						6.277653,
						5.428586,
					]
				}
				m_flSphereRadius = 24.354900
			},
			
			{
				m_boneName = "Thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.309743,
					-0.706550,
					-0.636276,
					89.557526,
					-0.705419,
					0.277930,
					-0.652027,
					50.106720,
					0.637529,
					0.650802,
					-0.412326,
					-40.679886,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.714252,
						2.159143,
						-0.042725,
					]
					m_vecSize = 
					[
						14.854801,
						7.397539,
						8.277588,
					]
				}
				m_flSphereRadius = 22.769764
			},
			
			{
				m_boneName = "Mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.011172,
					-0.469274,
					-0.882982,
					91.761894,
					-0.264761,
					-0.852909,
					0.449942,
					55.051056,
					-0.964249,
					0.228753,
					-0.133774,
					15.284015,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.428020,
						2.159456,
						-0.218702,
					]
					m_vecSize = 
					[
						13.199169,
						6.682020,
						3.827306,
					]
				}
				m_flSphereRadius = 21.528578
			},
			
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					0.995532,
					-0.094423,
					-0.000000,
					-19.021423,
					0.093969,
					0.990749,
					0.097914,
					-0.563051,
					-0.009245,
					-0.097477,
					0.995195,
					-169.768570,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.333488,
						5.881020,
						-13.958191,
					]
					m_vecSize = 
					[
						32.408649,
						34.241142,
						33.263123,
					]
				}
				m_flSphereRadius = 49.598953
			},
			
			{
				m_boneName = "Thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.309743,
					-0.706549,
					0.636276,
					-89.557510,
					0.705419,
					0.277930,
					0.652027,
					-50.106712,
					-0.637529,
					0.650802,
					0.412326,
					40.679871,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.714642,
						-2.159395,
						0.042782,
					]
					m_vecSize = 
					[
						14.854839,
						7.397532,
						8.277588,
					]
				}
				m_flSphereRadius = 22.770226
			},
			
			{
				m_boneName = "Mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.011172,
					-0.469274,
					0.882982,
					-91.761887,
					0.264761,
					-0.852909,
					-0.449942,
					-55.051056,
					0.964249,
					0.228753,
					0.133774,
					-15.283985,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.428432,
						-2.159504,
						0.218596,
					]
					m_vecSize = 
					[
						13.199192,
						6.682034,
						3.827306,
					]
				}
				m_flSphereRadius = 21.528999
			},
			
			{
				m_boneName = "Index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.014858,
					-0.345110,
					0.938444,
					-88.042046,
					0.506744,
					-0.806489,
					-0.304607,
					-68.238083,
					0.861968,
					0.480077,
					0.162900,
					-0.261049,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.986279,
						-1.926291,
						-0.009387,
					]
					m_vecSize = 
					[
						13.422634,
						6.277647,
						5.428586,
					]
				}
				m_flSphereRadius = 24.355389
			},
			
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.900589,
					-0.043995,
					0.432439,
					-9.994814,
					-0.048793,
					0.998809,
					0.000000,
					32.318520,
					-0.431924,
					-0.021100,
					-0.901663,
					7.632699,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.084980,
						8.213349,
						-3.467374,
					]
					m_vecSize = 
					[
						35.124577,
						23.531792,
						18.057682,
					]
				}
				m_flSphereRadius = 48.398174
			},
			
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.900589,
					-0.043995,
					-0.432439,
					9.994837,
					0.048793,
					0.998809,
					-0.000000,
					-32.318516,
					0.431924,
					-0.021100,
					0.901663,
					-7.632678,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.145799,
						-2.556980,
						1.888301,
					]
					m_vecSize = 
					[
						31.893845,
						17.875401,
						16.478588,
					]
				}
				m_flSphereRadius = 36.612560
			},
			
			{
				m_boneName = "racoonTail4_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.001166,
					-0.068189,
					-0.997672,
					85.146034,
					0.822381,
					-0.567677,
					0.037839,
					-3.532250,
					-0.568936,
					-0.820422,
					0.056739,
					-56.464622,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "Jaw"
				m_parentName = "head1"
				m_invBindPose = 
				[
					0.955740,
					0.293141,
					-0.025093,
					-32.711727,
					-0.294210,
					0.951899,
					-0.085610,
					-1.184946,
					-0.001210,
					0.089204,
					0.996013,
					-161.458084,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.668221,
						-10.705597,
						-11.650932,
					]
					m_vecSize = 
					[
						14.828687,
						25.087685,
						27.034813,
					]
				}
				m_flSphereRadius = 39.071144
			},
			
			{
				m_boneName = "Jaw1"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.989065,
					-0.146771,
					-0.014441,
					-27.729868,
					0.147479,
					0.984245,
					0.097525,
					-1.979338,
					-0.000101,
					-0.098588,
					0.995128,
					-168.762543,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-25.700214,
						8.486938,
						-20.094040,
					]
					m_vecSize = 
					[
						44.597324,
						36.322716,
						35.327087,
					]
				}
				m_flSphereRadius = 86.229065
			},
			
			{
				m_boneName = "shawl5_0"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.217007,
					-0.976092,
					0.012382,
					-21.714922,
					0.417881,
					0.104353,
					0.902489,
					-112.511040,
					-0.882204,
					-0.190672,
					0.430535,
					-100.342239,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.948526,
						-5.270752,
						-2.303158,
					]
					m_vecSize = 
					[
						31.366934,
						36.336830,
						5.244114,
					]
				}
				m_flSphereRadius = 42.390583
			},
			
			{
				m_boneName = "forearmTwist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.525816,
					0.486938,
					0.697430,
					-7.923374,
					-0.021545,
					-0.827290,
					0.561361,
					-109.087875,
					0.850325,
					0.280147,
					0.445494,
					-31.841440,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.330925,
						5.360191,
						-0.378549,
					]
					m_vecSize = 
					[
						21.078560,
						17.852745,
						16.481888,
					]
				}
				m_flSphereRadius = 30.963013
			},
			
			{
				m_boneName = "Ring_1_L"
				m_parentName = "Ring_0_L"
				m_invBindPose = 
				[
					0.011950,
					-0.923318,
					0.383850,
					53.458687,
					0.232990,
					0.375883,
					0.896899,
					-83.209061,
					-0.972406,
					0.078716,
					0.219616,
					1.819602,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.249590,
						-3.963722,
						-1.846319,
					]
					m_vecSize = 
					[
						4.915964,
						4.665749,
						4.694303,
					]
				}
				m_flSphereRadius = 12.175320
			},
			
			{
				m_boneName = "Index_1_L"
				m_parentName = "Index_0_L"
				m_invBindPose = 
				[
					-0.477822,
					-0.876710,
					-0.055377,
					90.850891,
					-0.169401,
					0.030104,
					0.985087,
					-46.402424,
					-0.861969,
					0.480077,
					-0.162900,
					0.428753,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.931946,
						-3.205177,
						-0.157520,
					]
					m_vecSize = 
					[
						6.130348,
						5.208141,
						3.709046,
					]
				}
				m_flSphereRadius = 13.139884
			},
			
			{
				m_boneName = "Thumb_1_L"
				m_parentName = "Thumb_0_L"
				m_invBindPose = 
				[
					-0.255850,
					-0.325977,
					-0.910099,
					92.940765,
					-0.726703,
					0.685709,
					-0.041312,
					-18.351074,
					0.637530,
					0.650802,
					-0.412326,
					-40.679882,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.584732,
						-0.387150,
						0.787498,
					]
					m_vecSize = 
					[
						7.173950,
						7.007122,
						4.555813,
					]
				}
				m_flSphereRadius = 13.746019
			},
			
			{
				m_boneName = "Mid_1_L"
				m_parentName = "Mid_0_L"
				m_invBindPose = 
				[
					0.011172,
					-0.469274,
					-0.882982,
					83.504410,
					-0.264761,
					-0.852909,
					0.449942,
					55.051048,
					-0.964249,
					0.228753,
					-0.133774,
					15.284016,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.362293,
						3.197828,
						-0.069831,
					]
					m_vecSize = 
					[
						6.007412,
						5.643641,
						3.658929,
					]
				}
				m_flSphereRadius = 14.405664
			},
			
			{
				m_boneName = "weapon3_0"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					-0.000000,
					0.000069,
					0.062215,
					-0.000000,
					-0.998063,
					-0.000020,
					-0.998063,
					-0.000000,
					-0.062216,
					-0.000045,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "forearmTwist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.525816,
					0.486938,
					-0.697430,
					7.923187,
					0.021545,
					-0.827291,
					-0.561361,
					109.087860,
					-0.850325,
					0.280147,
					-0.445494,
					31.841480,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.146624,
						-1.429363,
						1.169977,
					]
					m_vecSize = 
					[
						9.935713,
						12.461567,
						12.778486,
					]
				}
				m_flSphereRadius = 21.232084
			},
			
			{
				m_boneName = "topKnot2_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.000000,
					0.000000,
					1.000000,
					-183.968918,
					-0.000000,
					1.000000,
					-0.000000,
					17.786749,
					-1.000000,
					-0.000000,
					0.000000,
					16.379580,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.120171,
						5.734109,
						-3.127574,
					]
					m_vecSize = 
					[
						22.987740,
						33.263573,
						28.036800,
					]
				}
				m_flSphereRadius = 47.812210
			},
			
			{
				m_boneName = "Thumb_1_R"
				m_parentName = "Thumb_0_R"
				m_invBindPose = 
				[
					0.255849,
					-0.325976,
					0.910099,
					-92.940765,
					0.726703,
					0.685708,
					0.041312,
					18.351051,
					-0.637529,
					0.650802,
					0.412326,
					40.679886,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.585289,
						0.387209,
						-0.787394,
					]
					m_vecSize = 
					[
						7.173943,
						7.007123,
						4.555815,
					]
				}
				m_flSphereRadius = 13.746513
			},
			
			{
				m_boneName = "Mid_1_R"
				m_parentName = "Mid_0_R"
				m_invBindPose = 
				[
					-0.011172,
					-0.469274,
					0.882982,
					-83.504387,
					0.264761,
					-0.852909,
					-0.449942,
					-55.051064,
					0.964249,
					0.228753,
					0.133774,
					-15.283987,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.362728,
						-3.197903,
						0.069702,
					]
					m_vecSize = 
					[
						6.007404,
						5.643642,
						3.658926,
					]
				}
				m_flSphereRadius = 14.406046
			},
			
			{
				m_boneName = "Ring_1_R"
				m_parentName = "Ring_0_R"
				m_invBindPose = 
				[
					-0.011950,
					-0.923318,
					-0.383850,
					-53.458736,
					-0.232990,
					0.375882,
					-0.896899,
					83.209038,
					0.972406,
					0.078716,
					-0.219616,
					-1.819572,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.249660,
						3.964195,
						1.846313,
					]
					m_vecSize = 
					[
						4.915962,
						4.665741,
						4.694304,
					]
				}
				m_flSphereRadius = 12.175684
			},
			
			{
				m_boneName = "Index_1_R"
				m_parentName = "Index_0_R"
				m_invBindPose = 
				[
					0.477821,
					-0.876710,
					0.055378,
					-90.850914,
					0.169401,
					0.030103,
					-0.985087,
					46.402355,
					0.861968,
					0.480077,
					0.162900,
					-0.428741,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.932281,
						3.205549,
						0.157467,
					]
					m_vecSize = 
					[
						6.130348,
						5.208136,
						3.709044,
					]
				}
				m_flSphereRadius = 13.140372
			},
			
			{
				m_boneName = "igniteParticle6_0"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					78.195671,
					-0.062215,
					-0.000000,
					0.998063,
					-62.229954,
					0.998063,
					0.000000,
					0.062215,
					-33.343098,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "frontBag0_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.615987,
					-0.787756,
					-0.000000,
					-43.771400,
					0.787756,
					0.615987,
					0.000000,
					-3.238889,
					-0.000000,
					-0.000000,
					1.000000,
					-95.759583,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-19.201897,
						29.847849,
						-26.695812,
					]
					m_vecSize = 
					[
						26.225494,
						18.875795,
						40.975903,
					]
				}
				m_flSphereRadius = 77.505707
			},
			
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.996165,
					-0.013457,
					0.086451,
					11.783648,
					-0.005836,
					0.996119,
					0.087818,
					31.413353,
					-0.087298,
					0.086977,
					-0.992378,
					7.033938,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.031068,
						-1.336630,
						-3.918669,
					]
					m_vecSize = 
					[
						13.588734,
						13.912706,
						8.658382,
					]
				}
				m_flSphereRadius = 19.651188
			},
			
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.996165,
					-0.013457,
					-0.086452,
					-11.783629,
					0.005836,
					0.996119,
					-0.087818,
					-31.413349,
					0.087298,
					0.086977,
					0.992378,
					-7.033937,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.031111,
						1.336601,
						3.918684,
					]
					m_vecSize = 
					[
						13.588743,
						13.912708,
						8.658387,
					]
				}
				m_flSphereRadius = 19.651249
			},
			
			{
				m_boneName = "racoonTail4_1"
				m_parentName = "racoonTail4_0"
				m_invBindPose = 
				[
					-0.001166,
					-0.068189,
					-0.997672,
					62.125061,
					0.822381,
					-0.567677,
					0.037839,
					-3.532244,
					-0.568936,
					-0.820422,
					0.056740,
					-56.464626,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"weapon3_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						9.999998,
						-88.999985,
						-5.999991,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_attack3"
			value = 
			{
				m_name = "attach_attack3"
				m_influenceNames = 
				[
					"weapon3_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						9.999998,
						-88.999985,
						-5.999991,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_toss"
			value = 
			{
				m_name = "attach_toss"
				m_influenceNames = 
				[
					"igniteParticle6_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						-0.000004,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						-0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						-0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-31.989733,
							-109.619186,
							-29.653841,
						]
						m_vMaxBounds = 
						[
							21.325190,
							57.917770,
							21.536856,
						]
						m_name = "weapon3_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "weapon3_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 400990152
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-54.362370,
							-23.202860,
							-36.585716,
						]
						m_vMaxBounds = 
						[
							49.260319,
							18.026388,
							29.174126,
						]
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-3.523557,
							-10.221743,
							-1.487269,
						]
						m_vMaxBounds = 
						[
							13.379610,
							9.061070,
							14.879251,
						]
						m_name = "topKnot2_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "topKnot2_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1310504118
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-68.447067,
							-12.643553,
							-17.285353,
						]
						m_vMaxBounds = 
						[
							15.606630,
							20.577602,
							15.726281,
						]
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-41.487816,
							-16.000200,
							-24.521177,
						]
						m_vMaxBounds = 
						[
							7.423583,
							16.670244,
							19.818020,
						]
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-17.153168,
							-44.206928,
							-46.228706,
						]
						m_vMaxBounds = 
						[
							44.953239,
							39.188805,
							34.390385,
						]
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-25.985483,
							-45.217411,
							-38.776749,
						]
						m_vMaxBounds = 
						[
							40.532425,
							45.217407,
							34.884953,
						]
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-11.665026,
							-21.607475,
							-26.765442,
						]
						m_vMaxBounds = 
						[
							14.218720,
							26.987289,
							10.723694,
						]
						m_name = "frontBag0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "frontBag0_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2252501923
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-34.137562,
							-20.567932,
							-19.232759,
						]
						m_vMaxBounds = 
						[
							2.788797,
							20.671324,
							38.907307,
						]
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-42.574638,
							-22.018986,
							-35.592903,
						]
						m_vMaxBounds = 
						[
							11.958931,
							23.886244,
							36.565613,
						]
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-2.788805,
							-18.415854,
							-37.300297,
						]
						m_vMaxBounds = 
						[
							34.137562,
							16.237120,
							20.492657,
						]
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-9.794651,
							-25.298658,
							-35.138042,
						]
						m_vMaxBounds = 
						[
							42.574638,
							23.957542,
							37.913296,
						]
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-42.216537,
							-45.484261,
							-42.806931,
						]
						m_vMaxBounds = 
						[
							51.913059,
							43.799446,
							30.185305,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-0.756224,
							-13.382735,
							-17.453241,
						]
						m_vMaxBounds = 
						[
							31.366539,
							14.309468,
							10.050075,
						]
						m_name = "head1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3824756291
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-6.957055,
							-13.698651,
							-16.276485,
						]
						m_vMaxBounds = 
						[
							26.622707,
							12.249773,
							14.255900,
						]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-9.012853,
							-9.919488,
							-13.755303,
						]
						m_vMaxBounds = 
						[
							26.831827,
							17.794502,
							12.567752,
						]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-26.831827,
							-17.794502,
							-10.056333,
						]
						m_vMaxBounds = 
						[
							-0.068446,
							4.448442,
							13.738667,
						]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-35.409309,
							-16.852980,
							-8.044635,
						]
						m_vMaxBounds = 
						[
							8.970777,
							14.752682,
							16.297291,
						]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.964768,
							-14.752686,
							-16.297289,
						]
						m_vMaxBounds = 
						[
							35.409313,
							16.852980,
							8.044639,
						]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-77.863457,
							-90.626503,
							-96.448936,
						]
						m_vMaxBounds = 
						[
							87.559975,
							88.941689,
							59.028889,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-24.482113,
							-41.642250,
							-94.409027,
						]
						m_vMaxBounds = 
						[
							34.178635,
							39.957436,
							1.295332,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-28.309538,
							-41.910378,
							2.512481,
						]
						m_vMaxBounds = 
						[
							36.521732,
							41.910378,
							60.620205,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}