<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "models/creeps/ogre_1/small_ogre.vmesh"
						filename = "models/creeps/ogre_1/small_ogre.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "weapon3_0"
						relative_origin = 
						[
							9.999998,
							-88.999980,
							-5.999991,
						]
						relative_angles = 
						[
							0.000001,
							0.000000,
							-0.000005,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_attack3"
						ignore_rotation = false
						parent_bone = "weapon3_0"
						relative_origin = 
						[
							9.999998,
							-88.999980,
							-5.999991,
						]
						relative_angles = 
						[
							0.000001,
							0.000000,
							-0.000005,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_toss"
						ignore_rotation = false
						parent_bone = "igniteParticle6_0"
						relative_origin = 
						[
							0.000000,
							-0.000004,
							0.000000,
						]
						relative_angles = 
						[
							-0.000004,
							0.000010,
							-0.000004,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							-0.000001,
							0.000003,
							-0.000001,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-31.989730,
									-109.619200,
									-29.653840,
								]
								hitbox_maxs = 
								[
									21.325190,
									57.917770,
									21.536860,
								]
								name = "weapon3_0"
								parent_bone = "weapon3_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-54.362370,
									-23.202860,
									-36.585720,
								]
								hitbox_maxs = 
								[
									49.260320,
									18.026390,
									29.174130,
								]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.523557,
									-10.221740,
									-1.487269,
								]
								hitbox_maxs = 
								[
									13.379610,
									9.061070,
									14.879250,
								]
								name = "topKnot2_0"
								parent_bone = "topKnot2_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-68.447070,
									-12.643550,
									-17.285350,
								]
								hitbox_maxs = 
								[
									15.606630,
									20.577600,
									15.726280,
								]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-41.487820,
									-16.000200,
									-24.521180,
								]
								hitbox_maxs = 
								[
									7.423583,
									16.670240,
									19.818020,
								]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-17.153170,
									-44.206930,
									-46.228710,
								]
								hitbox_maxs = 
								[
									44.953240,
									39.188800,
									34.390380,
								]
								name = "spine2"
								parent_bone = "spine2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-25.985480,
									-45.217410,
									-38.776750,
								]
								hitbox_maxs = 
								[
									40.532420,
									45.217410,
									34.884950,
								]
								name = "spine1"
								parent_bone = "spine1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-11.665030,
									-21.607480,
									-26.765440,
								]
								hitbox_maxs = 
								[
									14.218720,
									26.987290,
									10.723690,
								]
								name = "frontBag0_0"
								parent_bone = "frontBag0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-34.137560,
									-20.567930,
									-19.232760,
								]
								hitbox_maxs = 
								[
									2.788797,
									20.671320,
									38.907310,
								]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-42.574640,
									-22.018990,
									-35.592900,
								]
								hitbox_maxs = 
								[
									11.958930,
									23.886240,
									36.565610,
								]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.788805,
									-18.415850,
									-37.300300,
								]
								hitbox_maxs = 
								[
									34.137560,
									16.237120,
									20.492660,
								]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-9.794651,
									-25.298660,
									-35.138040,
								]
								hitbox_maxs = 
								[
									42.574640,
									23.957540,
									37.913300,
								]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-42.216540,
									-45.484260,
									-42.806930,
								]
								hitbox_maxs = 
								[
									51.913060,
									43.799450,
									30.185300,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.756224,
									-13.382740,
									-17.453240,
								]
								hitbox_maxs = 
								[
									31.366540,
									14.309470,
									10.050070,
								]
								name = "head1"
								parent_bone = "head1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-6.957055,
									-13.698650,
									-16.276490,
								]
								hitbox_maxs = 
								[
									26.622710,
									12.249770,
									14.255900,
								]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-9.012853,
									-9.919488,
									-13.755300,
								]
								hitbox_maxs = 
								[
									26.831830,
									17.794500,
									12.567750,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-26.831830,
									-17.794500,
									-10.056330,
								]
								hitbox_maxs = 
								[
									-0.068446,
									4.448442,
									13.738670,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-35.409310,
									-16.852980,
									-8.044635,
								]
								hitbox_maxs = 
								[
									8.970777,
									14.752680,
									16.297290,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.964768,
									-14.752690,
									-16.297290,
								]
								hitbox_maxs = 
								[
									35.409310,
									16.852980,
									8.044639,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-77.863460,
									-90.626500,
									-96.448940,
								]
								hitbox_maxs = 
								[
									87.559970,
									88.941690,
									59.028890,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-24.482110,
									-41.642250,
									-94.409030,
								]
								hitbox_maxs = 
								[
									34.178630,
									39.957440,
									1.295332,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-28.309540,
									-41.910380,
									2.512481,
								]
								hitbox_maxs = 
								[
									36.521730,
									41.910380,
									60.620200,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							0.000000,
							0.000000,
							95.882740,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "spine1"
								origin = 
								[
									-5.675581,
									-0.000000,
									18.808350,
								]
								angles = 
								[
									-83.166140,
									-180.000000,
									180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "spine2"
										origin = 
										[
											25.649830,
											-0.000001,
											-0.000009,
										]
										angles = 
										[
											25.508200,
											42.349260,
											21.431480,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "neck11"
												origin = 
												[
													31.447480,
													0.000015,
													0.000000,
												]
												angles = 
												[
													45.010090,
													-14.889530,
													16.369120,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "head1"
														origin = 
														[
															12.976360,
															2.874292,
															0.282150,
														]
														angles = 
														[
															16.509300,
															-6.830724,
															-2.470876,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "Jaw"
																origin = 
																[
																	17.126960,
																	-2.292462,
																	-6.566116,
																]
																angles = 
																[
																	0.689844,
																	8.610559,
																	0.051936,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "clavicle_L"
												origin = 
												[
													17.198210,
													0.330856,
													8.976486,
												]
												angles = 
												[
													23.907170,
													81.537590,
													89.999990,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "bicep_L"
														origin = 
														[
															36.775200,
															0.000011,
															0.000038,
														]
														angles = 
														[
															18.293030,
															-7.366347,
															-118.564500,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "elbow_L"
																origin = 
																[
																	33.425640,
																	-0.000038,
																	0.000010,
																]
																angles = 
																[
																	23.097570,
																	0.000012,
																	0.000018,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "wrist_L"
																		origin = 
																		[
																			46.901440,
																			-0.000053,
																			0.000008,
																		]
																		angles = 
																		[
																			-13.619510,
																			23.807150,
																			-1.770436,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "weapon3_0"
																				origin = 
																				[
																					49.773720,
																					99.354350,
																					23.784200,
																				]
																				angles = 
																				[
																					-12.499160,
																					-79.710380,
																					10.446880,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "Ring_0_L"
																				origin = 
																				[
																					13.229680,
																					-0.380814,
																					6.487606,
																				]
																				angles = 
																				[
																					-16.242810,
																					51.939800,
																					-22.622010,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Ring_1_L"
																						origin = 
																						[
																							9.238953,
																							-0.000004,
																							0.000008,
																						]
																						angles = 
																						[
																							-0.000000,
																							77.808190,
																							0.000015,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "Index_0_L"
																				origin = 
																				[
																					16.113800,
																					-2.391281,
																					-6.592960,
																				]
																				angles = 
																				[
																					-9.279346,
																					33.517850,
																					13.682740,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Index_1_L"
																						origin = 
																						[
																							11.925670,
																							0.316277,
																							-0.167652,
																						]
																						angles = 
																						[
																							-0.000001,
																							68.799680,
																							0.000008,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "Thumb_0_L"
																				origin = 
																				[
																					3.354267,
																					4.648735,
																					-8.807125,
																				]
																				angles = 
																				[
																					17.210870,
																					53.837380,
																					112.501000,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Thumb_1_L"
																						origin = 
																						[
																							9.158066,
																							0.000008,
																							0.000027,
																						]
																						angles = 
																						[
																							-0.000004,
																							43.101420,
																							0.000010,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "Mid_0_L"
																				origin = 
																				[
																					17.554340,
																					-1.486267,
																					1.930729,
																				]
																				angles = 
																				[
																					-5.543826,
																					40.583890,
																					-2.313156,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Mid_1_L"
																						origin = 
																						[
																							8.257431,
																							-0.000023,
																							0.000012,
																						]
																						angles = 
																						[
																							0.000001,
																							-0.000000,
																							-0.000000,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "forearmTwist_L"
																		origin = 
																		[
																			38.393200,
																			-0.000061,
																			0.000006,
																		]
																		angles = 
																		[
																			-0.000002,
																			-0.000000,
																			-0.000000,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "neck1"
												origin = 
												[
													11.903160,
													-25.218410,
													0.378777,
												]
												angles = 
												[
													39.602330,
													-59.076340,
													-14.187400,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "head"
														origin = 
														[
															17.608420,
															-0.000005,
															0.000000,
														]
														angles = 
														[
															22.211580,
															10.647730,
															3.399554,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "topKnot2_0"
																origin = 
																[
																	-1.035555,
																	1.367141,
																	14.898730,
																]
																angles = 
																[
																	-84.380880,
																	89.999960,
																	-84.581880,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "Jaw1"
																origin = 
																[
																	10.327690,
																	-0.122663,
																	-1.268997,
																]
																angles = 
																[
																	0.527612,
																	-3.089016,
																	-0.014247,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "clavicle_R"
												origin = 
												[
													4.164345,
													-16.689680,
													8.976471,
												]
												angles = 
												[
													-23.907150,
													23.574750,
													-89.999990,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "bicep_R"
														origin = 
														[
															-36.775160,
															-0.000008,
															-0.000008,
														]
														angles = 
														[
															18.293040,
															-7.366339,
															-118.564500,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "elbow_R"
																origin = 
																[
																	-33.425630,
																	-0.000008,
																	-0.000012,
																]
																angles = 
																[
																	23.097580,
																	0.000009,
																	0.000010,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "wrist_R"
																		origin = 
																		[
																			-46.901450,
																			0.000023,
																			-0.000034,
																		]
																		angles = 
																		[
																			-13.619510,
																			23.807150,
																			-1.770428,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "igniteParticle6_0"
																				origin = 
																				[
																					-10.848660,
																					-5.002762,
																					2.321882,
																				]
																				angles = 
																				[
																					-12.499180,
																					-79.710370,
																					10.446880,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "Thumb_0_R"
																				origin = 
																				[
																					-3.354286,
																					-4.648804,
																					8.807112,
																				]
																				angles = 
																				[
																					17.210920,
																					53.837390,
																					112.501000,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Thumb_1_R"
																						origin = 
																						[
																							-9.158104,
																							-0.000015,
																							0.000011,
																						]
																						angles = 
																						[
																							-0.000010,
																							43.101410,
																							-0.000012,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "Mid_0_R"
																				origin = 
																				[
																					-17.554360,
																					1.486221,
																					-1.930731,
																				]
																				angles = 
																				[
																					-5.543815,
																					40.583900,
																					-2.313161,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Mid_1_R"
																						origin = 
																						[
																							-8.257484,
																							0.000008,
																							-0.000019,
																						]
																						angles = 
																						[
																							0.000000,
																							-0.000001,
																							-0.000002,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "Ring_0_R"
																				origin = 
																				[
																					-13.229720,
																					0.380798,
																					-6.487598,
																				]
																				angles = 
																				[
																					-16.242800,
																					51.939780,
																					-22.622010,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Ring_1_R"
																						origin = 
																						[
																							-9.238960,
																							0.000023,
																							-0.000018,
																						]
																						angles = 
																						[
																							-0.000007,
																							77.808190,
																							-0.000004,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "Index_0_R"
																				origin = 
																				[
																					-16.113830,
																					2.391235,
																					6.592955,
																				]
																				angles = 
																				[
																					-9.279331,
																					33.517850,
																					13.682730,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Index_1_R"
																						origin = 
																						[
																							-11.925720,
																							-0.316277,
																							0.167658,
																						]
																						angles = 
																						[
																							0.000006,
																							68.799660,
																							0.000012,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "forearmTwist_R"
																		origin = 
																		[
																			-38.393010,
																			0.000031,
																			-0.000025,
																		]
																		angles = 
																		[
																			0.000000,
																			-0.000002,
																			0.000000,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "shawl5_0"
												origin = 
												[
													-23.692340,
													-17.863630,
													27.350310,
												]
												angles = 
												[
													10.928970,
													-121.228400,
													1.182877,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "frontBag0_0"
								origin = 
								[
									29.514070,
									-32.486090,
									-0.123161,
								]
								angles = 
								[
									0.000004,
									-51.976310,
									0.000006,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "thigh_R"
								origin = 
								[
									0.445490,
									-21.449280,
									-27.491900,
								]
								angles = 
								[
									-76.772800,
									121.427000,
									-122.507300,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_R"
										origin = 
										[
											-31.705470,
											0.000000,
											0.000001,
										]
										angles = 
										[
											24.193410,
											0.000011,
											0.000013,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_R"
												origin = 
												[
													-28.051280,
													-0.000004,
													0.000000,
												]
												angles = 
												[
													-78.377080,
													-49.886210,
													41.147920,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = 
														[
															-18.502740,
															0.000004,
															0.000002,
														]
														angles = 
														[
															-20.646510,
															2.153589,
															-5.991677,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "thigh_L"
								origin = 
								[
									0.445488,
									21.449280,
									-27.491890,
								]
								angles = 
								[
									76.772780,
									58.573110,
									57.492810,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_L"
										origin = 
										[
											31.705470,
											-0.000008,
											0.000005,
										]
										angles = 
										[
											24.193390,
											0.000000,
											0.000001,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_L"
												origin = 
												[
													28.051290,
													-0.000004,
													-0.000005,
												]
												angles = 
												[
													-78.377080,
													-49.886300,
													41.148030,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = 
														[
															18.502760,
															-0.000008,
															0.000004,
														]
														angles = 
														[
															-20.646510,
															2.153586,
															-5.991692,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "racoonTail4_0"
								origin = 
								[
									-29.120600,
									-42.523970,
									-7.597519,
								]
								angles = 
								[
									86.089380,
									-90.979420,
									33.698880,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "racoonTail4_1"
										origin = 
										[
											23.020970,
											-0.000005,
											0.000000,
										]
										angles = 
										[
											-0.000005,
											-0.000002,
											0.000000,
										]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
			
			{
				_class = "PhysicsShapeList"
				children = 
				[
					
					{
						_class = "PhysicsShapeCapsule"
						surface_prop = "default"
						collision_tags = ""
						radius = 39.600000
						point0 = 
						[
							3.360000,
							-0.000000,
							-0.000000,
						]
						point1 = 
						[
							4.300000,
							-0.000000,
							-0.000000,
						]
					},
				]
			},
		]
	}
}