"Hero_Lina"
{    
    //=================================================================================================================
    // Ability: Lina Dragon Slave
    //=================================================================================================================
    "lina_pf_dragon_slave"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/lina/lina_pf_dragon_slave"
        "AbilityTextureName"            "lina_dragon_slave"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Lina.DragonSlave"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.45"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDuration"               "0.6875 0.6875 0.6875 0.6875"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        //"AbilityDamage"                 "85 160 235 310"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 115 130 145"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
			"dragon_slave_damage"
			{
				"value"							"85 165 245 325"
                "LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"impact_damage_pct"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
                "CalculateSpellDamageTooltip"	"1"
			}
            "dragon_slave_burn_damage_tooltip"
			{
				"value"							"0"
				"special_bonus_facet_lina_dot"	"=85 =165 =245 =325"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"burn_percent_tooltip"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
            "dragon_slave_burn_duration_tooltip"
			{
				"value"							"0"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"burn_duration"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_ADD"
			}
			"dragon_slave_speed"		    "1200"
			"dragon_slave_width_initial"	
			{
				"value"		                "275"
				"affected_by_aoe_increase"	"1"
			}
			"dragon_slave_width_end"		
			{
				"value"			            "200"
				"affected_by_aoe_increase"	"1"
			}
			"dragon_slave_distance"			"1075"

			"AbilityCooldown"				
			{ 
				"value"						    "12"
				"special_bonus_unique_lina_1"	"-3.5"
			}
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
    
    //=================================================================================================================
    // Ability: Lina Light Strike Array
    //=================================================================================================================
    "lina_pf_light_strike_array"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/lina/lina_pf_light_strike_array"
        "AbilityTextureName"            "lina_light_strike_array"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Ability.LightStrikeArray"

        "AbilityCastRange"              "700"
        "AbilityCastPoint"              "0.45 0.45 0.45 0.45"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "13 11 9 7"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 115 130 145"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "light_strike_array_aoe"	
            {
                "value" 						"250"
                "affected_by_aoe_increase"		"1"
            }
            "light_strike_array_delay_time"		"0.5"
            "light_strike_array_stun_duration"	"1.3 1.6 1.9 2.2"
            "light_strike_array_damage"	
            {
                "value"							"110 160 210 260"
                "special_bonus_unique_lina_3"	"+150"
                "LinkedSpecialBonus"			"lina_slow_burn"
                "LinkedSpecialBonusField"		"impact_damage_pct"
                "LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
            }
            "light_strike_array_burn_damage_tooltip"
            {
                "value"							"0"
                "special_bonus_unique_lina_3"	"+150"
                "special_bonus_facet_lina_dot"	"=110 =160 =210 =260"
                "LinkedSpecialBonus"			"lina_slow_burn"
                "LinkedSpecialBonusField"		"burn_percent_tooltip"
                "LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
            }
            "light_strike_array_burn_duration_tooltip"
            {
                "value"							"0"
                "LinkedSpecialBonus"			"lina_slow_burn"
                "LinkedSpecialBonusField"		"burn_duration"
                "LinkedSpecialBonusOperation"	"SPECIAL_BONUS_ADD"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
    
    //=================================================================================================================
    // Ability: Lina's Fiery Soul
    //=================================================================================================================
    "lina_pf_fiery_soul"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/lina/lina_pf_fiery_soul"
        "AbilityTextureName"            "lina_fiery_soul"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "MaxLevel"						"5"
		"Innate"						"1"
		"RequiredLevel"					"-1"
        
        "AbilityCastPoint"              "0.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "fiery_soul_attack_speed_bonus"	
			{
				"value"								"20 30 40 50 60"
				"special_bonus_unique_lina_2"		"+10"
			}
			"fiery_soul_move_speed_bonus"	
			{
				"value"							"4 5 6 7 8"
				"special_bonus_unique_lina_2"			"+1"
			}
            "fiery_soul_magic_resist"
			{
				"special_bonus_unique_lina_4"		"+5"
			}
            "fiery_soul_max_stacks"     "3"
            "fiery_soul_stack_duration"         "12"
            "active_duration"              "4"
            "target_crit_multiplier"
			{
				"value"												"0"
				"special_bonus_unique_lina_crit_debuff"				"+150"
			}
			"target_crit_debuff_duration"
			{
				"value"												"0"
				"special_bonus_unique_lina_crit_debuff"				"3.0"
			}
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
    
    //=================================================================================================================
    // Ability: Lina Laguna Blade
    //=================================================================================================================
    "lina_pf_laguna_blade"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/lina/lina_pf_laguna_blade"
        "AbilityTextureName"            "lina_laguna_blade"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"                         // Changes dynamically with scepter 
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Ability.LagunaBladeImpact"
        
        "HasShardUpgrade"               "1"
        "HasScepterUpgrade"             "1"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"     		"ACT_DOTA_CAST_ABILITY_4"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "250 400 550"
            
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // Modifier just delays damage

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"
			{
				"value"							"500 700 900"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"impact_damage_pct"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"burn_damage_tooltip"
			{
				"value"							"0"
				"special_bonus_facet_lina_dot"	"=500 =700 =900"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"burn_percent_tooltip"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"burn_duration_tooltip"
			{
				"value"							"0"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"burn_duration"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_ADD"
			}
			"AbilityCooldown"
			{
				"value"								"70 60 50"
				"special_bonus_unique_lina_6"		"-25"
			}
            "supercharge_duration"
			{
				"value"								    "0"
				"special_bonus_facet_lina_supercharge"	"+5"
				"RequiresFacet"					        "lina_supercharge"
			}
			"supercharge_stacks"	
			{
				"value"						            "0"
				"special_bonus_facet_lina_supercharge"	"+7"
			}
            "barrier_pct"
			{
				"special_bonus_unique_lina_7"		"125"
			}
			"barrier_duration"
			{
				"special_bonus_unique_lina_7"		"15"
			}
        }
    }


    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_lina_dragon_slave_lsa_trail"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_dragon_slave"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"lsa_range"        "250"
			"lsa_power"        "50"
			"lsa_delay"        "1.0"
        }
    }
    "aghsfort_special_lina_dragon_slave_triwave"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_dragon_slave"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"degrees_between_waves"        "35"
			"damage_pct"        "50"
        }
    }
    "aghsfort_special_lina_dragon_slave_ignite"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_dragon_slave"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"burn_interval"				"0.5" //already in the ability
			"burn_pct"               	"10"
			"burn_duration"          	"3" //already in the ability
			//"mana_restore"       		"10" disabled for now
        }
    }
    "aghsfort_special_lina_light_strike_array_pulsate"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_light_strike_array"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"pulse_amount"            "3"
			"pulse_inteval"            "1.5"
        }
    }
    "aghsfort_special_lina_light_strike_array_attacks"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_light_strike_array"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"damage_penalty"            "-75"// huh? was this actually used in lab2?? cuz its awful
        }
    }
    "aghsfort_special_lina_light_strike_array_vacuum"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_light_strike_array"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"radius_pct"            "150"
			"duration"            "0.4"
        }
    }
    "aghsfort_special_lina_fiery_soul_multishot"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_fiery_soul"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"damage_modifier"       		"-50"
			"damage_modifier_tooltip"       "50"
			"arrow_count"               	"3"
			"split_shot_bonus_range"        "100"
        }
    }
    "aghsfort_special_lina_fiery_soul_dragon_slave_on_cast"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_fiery_soul"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"value"						"6"
        }
    }
    "aghsfort_special_lina_fiery_soul_dragon_slave_mini_lagunas"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_fiery_soul"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"value"        "6"
        }
    }
    "aghsfort_special_lina_laguna_blade_bounce"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_laguna_blade"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"value"        "7"
        }
    }
    "aghsfort_special_lina_laguna_blade_lsa"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_laguna_blade"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"value"        "6"
        }
    }
    "aghsfort_special_lina_laguna_blade_channel"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_laguna_blade"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"stack_limit"           "5"
			"stack_interval"           "0.2"
        }
    }
    "aghsfort_special_lina_laguna_blade_line"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_laguna_blade"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"value"           "125"
        }
    }

    "aghsfort_special_lina_dragon_slave_booster"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_dragon_slave"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"cast_point"            "0.2"
			"length_pct"            "50"
			"damage_pct"            "150"
            "damage_pct_tooltip"    "50"
        }
    }

    "aghsfort_special_lina_fiery_soul_lsa_attacks"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_fiery_soul"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"lsa_power"           	"35"
			"lsa_delay"           	"0.1"
			"lsa_chance"			"20"           
        }
    }

    "aghsfort_special_lina_fiery_soul_ally_cast"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "lina_fiery_soul"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"value"           "850"
        }
    }   
}