<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "sand_king_stun"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 61
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "jaw"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue"
							m_parent = "jaw"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue2"
							m_parent = "tongue"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue3"
							m_parent = "tongue2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_attack1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_1"
							m_parent = "tailSpike2_L2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_1"
							m_parent = "tailSpike2_R2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_1"
							m_parent = "tailSpike3_R3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_1"
							m_parent = "tailSpike4_L4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_1"
							m_parent = "tailSpike4_R4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_1"
							m_parent = "tailSpike1_R1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_1"
							m_parent = "tailSpike3_L3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_1"
							m_parent = "tailSpike1_L1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_tail"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_STUN_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-6.230030,
				-0.761187,
				31.592960,
			]
			m_vecRootMax = 
			[
				-6.230029,
				-0.761187,
				31.592964,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-6.230030,
					-0.761187,
					31.592960,
				],
				
				[
					-2.883840,
					-0.749328,
					43.899406,
				],
				
				[
					1.338963,
					-0.993783,
					61.198841,
				],
				
				[
					-4.511046,
					-4.267045,
					83.446091,
				],
				
				[
					-7.594358,
					-6.084190,
					95.236809,
				],
				
				[
					-12.437174,
					-5.265232,
					111.900887,
				],
				
				[
					-14.209273,
					-4.400862,
					92.724213,
				],
				
				[
					-21.666111,
					13.646339,
					77.744514,
				],
				
				[
					-12.792476,
					32.289768,
					54.493599,
				],
				
				[
					1.848187,
					35.895569,
					26.158234,
				],
				
				[
					-12.832053,
					-9.391509,
					92.743172,
				],
				
				[
					-10.209392,
					-27.756733,
					82.107971,
				],
				
				[
					-11.607381,
					-42.172375,
					51.459919,
				],
				
				[
					9.484175,
					-32.981064,
					29.097792,
				],
				
				[
					-20.932249,
					-25.068926,
					19.840439,
				],
				
				[
					-20.699717,
					-41.137390,
					10.647888,
				],
				
				[
					-9.735205,
					-56.235451,
					25.608063,
				],
				
				[
					-41.824257,
					-28.275925,
					17.713318,
				],
				
				[
					-58.542053,
					-34.031631,
					10.713906,
				],
				
				[
					-61.148491,
					-60.035023,
					18.425392,
				],
				
				[
					-41.963238,
					26.565174,
					17.698257,
				],
				
				[
					-53.164078,
					39.918545,
					10.093471,
				],
				
				[
					-43.390396,
					62.889027,
					21.014492,
				],
				
				[
					-4.188474,
					21.988235,
					19.234634,
				],
				
				[
					12.801998,
					36.390999,
					16.249063,
				],
				
				[
					32.366364,
					37.379807,
					28.183537,
				],
				
				[
					-4.073187,
					-23.506765,
					19.247135,
				],
				
				[
					10.308727,
					-28.990191,
					2.872696,
				],
				
				[
					29.391823,
					-21.817543,
					13.387560,
				],
				
				[
					-51.401562,
					-0.877750,
					23.964493,
				],
				
				[
					-85.034744,
					-5.411283,
					23.762415,
				],
				
				[
					-125.116653,
					-14.215498,
					22.904644,
				],
				
				[
					-160.351791,
					-22.820421,
					22.692345,
				],
				
				[
					-21.055239,
					23.465267,
					19.827110,
				],
				
				[
					-21.230520,
					40.055862,
					11.612868,
				],
				
				[
					-9.478254,
					58.675827,
					20.948776,
				],
				
				[
					-89.060944,
					-40.750114,
					0.576647,
				],
				
				[
					-207.298431,
					-31.644915,
					25.364807,
				],
				
				[
					-220.331467,
					-35.510262,
					40.833618,
				],
				
				[
					-217.280975,
					-36.136765,
					53.366322,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-6.230029,
					-0.761187,
					31.592964,
				],
				
				[
					-2.883838,
					-0.749328,
					43.899414,
				],
				
				[
					1.338969,
					-0.993782,
					61.198860,
				],
				
				[
					0.239996,
					2.701450,
					84.189163,
				],
				
				[
					-0.321037,
					4.583218,
					96.375221,
				],
				
				[
					0.855688,
					8.468616,
					113.776993,
				],
				
				[
					-7.338629,
					3.986684,
					95.263153,
				],
				
				[
					-13.134081,
					15.417569,
					83.762634,
				],
				
				[
					-10.371239,
					38.330158,
					55.486343,
				],
				
				[
					1.848362,
					35.895836,
					26.158560,
				],
				
				[
					-5.648150,
					-0.579512,
					95.483459,
				],
				
				[
					-0.946558,
					-19.525253,
					89.354790,
				],
				
				[
					-0.969034,
					-35.150517,
					59.228516,
				],
				
				[
					9.484328,
					-32.980915,
					29.098167,
				],
				
				[
					-20.932247,
					-25.068922,
					19.840443,
				],
				
				[
					-20.699707,
					-41.137375,
					10.647900,
				],
				
				[
					-9.735180,
					-56.235428,
					25.608086,
				],
				
				[
					-41.824242,
					-28.275921,
					17.713326,
				],
				
				[
					-58.542030,
					-34.031620,
					10.713921,
				],
				
				[
					-61.148449,
					-60.035004,
					18.425411,
				],
				
				[
					-41.963226,
					26.565178,
					17.698267,
				],
				
				[
					-53.164059,
					39.918556,
					10.093485,
				],
				
				[
					-43.390373,
					62.889053,
					21.014507,
				],
				
				[
					-4.188472,
					21.988239,
					19.234638,
				],
				
				[
					12.802010,
					36.391014,
					16.249071,
				],
				
				[
					32.366386,
					37.379822,
					28.183548,
				],
				
				[
					-4.073185,
					-23.506762,
					19.247143,
				],
				
				[
					10.308741,
					-28.990185,
					2.872707,
				],
				
				[
					29.391838,
					-21.817530,
					13.387571,
				],
				
				[
					-51.401546,
					-0.877750,
					23.964497,
				],
				
				[
					-84.745911,
					-5.374647,
					23.830025,
				],
				
				[
					-124.464737,
					-14.152197,
					23.447401,
				],
				
				[
					-159.305801,
					-22.459745,
					24.380541,
				],
				
				[
					-21.055237,
					23.465269,
					19.827118,
				],
				
				[
					-21.230518,
					40.055862,
					11.612878,
				],
				
				[
					-9.478240,
					58.675842,
					20.948797,
				],
				
				[
					-89.060890,
					-40.750072,
					0.576677,
				],
				
				[
					-205.345779,
					-30.264347,
					30.685612,
				],
				
				[
					-217.086975,
					-34.038280,
					47.152260,
				],
				
				[
					-213.076187,
					-34.917553,
					59.424671,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 433
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 66 5C C7 C0
				23 DD 42 BF 63 BE FC 41 1C 90 69 40 00 00 9D 37 F6 84 43 41 F4 78 8E 41 00 00 E8 B5 00 00 00 00
				B8 30 43 41 00 00 80 B5 00 00 00 00 5C CB 8B 41 00 00 00 00 00 00 00 B6 48 8B 36 41 DF 3D 23 40
				3C E2 D2 40 04 B9 AA 41 00 00 00 B7 00 00 00 00 92 AA 07 42 00 00 00 00 00 00 00 00 5B CB FF 41
				00 00 20 37 00 00 80 36 48 8B 36 41 F2 3D 23 C0 32 E2 D2 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 245504
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 FB B8 AA C1
				00 00 80 B6 00 00 00 00 8A AA 07 C2 00 00 80 B6 00 00 00 37 55 CB FF C1 00 00 00 00 00 00 80 35
				A5 CC 70 C1 36 23 C2 C1 C8 3F 36 C1 CB 1B 94 C1 00 00 80 36 00 00 00 36 25 54 BF C1 00 00 80 36
				00 00 20 B7 28 FC 0F C2 81 5D DB C1 02 05 50 C1 42 FB D9 C1 00 00 60 B7 00 00 80 36 2A FC 0F C2
				6F 5D DB 41 5A 05 50 C1 4C FB D9 41 00 00 20 B7 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1555824640
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 70 87 E5 3F
				FD FA B5 41 5C 67 46 C1 6E C8 B3 41 00 00 80 36 00 00 80 36 5A 87 E5 3F 14 FB B5 C1 0C 67 46 C1
				6F C8 B3 C1 00 00 80 36 00 00 80 B6 C6 62 35 C2 00 00 08 B7 3C 4D D0 C0 A3 CC 70 C1 24 23 C2 41
				16 40 36 C1 CC 1B 94 41 00 00 00 B6 00 00 00 36 20 54 BF 41 00 00 00 00 00 00 00 36 4A 57 19 C2
				00 00 60 37 00 00 80 B7 20 25 65 41 00 00 3C B8 73 63 6C C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 1C 00 40 00 C1 CC 40 80 10 80 C1 4C
				40 80 60 00 BC 4D 00 00 00 00 BC CD 00 00 20 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 27 00 78 DB 4E 41 00 00 50 39 00 00 60 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 587202560
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 F8 05 1E 00 1F 00 20 00 25 00 76 C0 07 42 00 00 90 36 00 00 00 00 82 25 24 42
				00 00 80 35 00 00 C0 B6 44 CB 10 42 00 00 00 00 00 00 80 B6 E4 A9 3E 42 00 00 80 35 00 00 80 36
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3D A6 30 80 20 00 89 A7
				30 00 60 00 A5 A6 20 00 60 00 61 A8 40 00 20 80 57 AA 50 80 00 00 AA AB 10 00 40 00 C3 AA 20 00
				60 00 74 AC 28 80 10 80 C9 AC 78 80 20 00 C9 AD 30 00 40 00 19 AD 00 00 00 00 B8 AE 30 00 20 80
				62 AE 48 80 00 00 B7 AF 90 00 80 00 CE AE 60 00 00 00 7B B0 40 00 60 80 F0 AF 48 80 00 00 CC B0
				30 00 80 00 3B B0 20 80 40 00 93 B1 20 00 50 80 B3 B0 60 80 20 80 AF B1 10 00 A0 00 04 B1 60 00
				80 00 9A B2 50 80 60 80 64 B1 50 80 40 80 85 B2 80 80 80 00 C0 B1 20 80 40 80 93 B3 30 00 80 80
				07 B2 48 80 40 80 49 B3 30 00 40 00 6D B2 40 00 40 00 3B B4 58 00 20 80 98 B2 60 80 60 80 FA B3
				10 00 80 00 09 B3 60 80 60 00 A2 B4 00 00 00 00 19 B3 40 80 20 80 4A B4 30 00 60 00 92 B3 20 80
				80 00 FC B4 50 00 20 00 88 B3 50 80 20 00 8D B4 10 00 A0 00 04 B4 40 80 60 00 4A B5 30 00 80 80
				E2 B3 60 80 20 80 C4 B4 80 80 20 00 34 B4 20 00 20 00 89 B5 20 00 20 80 18 B4 20 80 20 80 F3 B4
				20 80 A0 00 5D B4 20 00 80 00 C0 B5 F0 80 00 81 3B B4 60 80 00 00 1E B5 60 80 00 00 83 B4 20 80
				00 00 F2 B5 C8 80 20 80 5B B4 40 80 20 80 44 B5 20 00 20 00 A5 B4 40 00 A0 00 1E B6 60 00 E0 80
				76 B4 10 00 00 00 65 B5 30 80 60 00 C2 B4 A0 00 20 00 45 B6 20 00 80 80 8C B4 30 80 20 80 80 B5
				10 80 60 00 DA B4 60 00 40 00 64 B6 28 00 60 80 9D B4 38 80 40 80 94 B5 80 00 60 00 EB B4 00 00
				80 00 7B B6 48 00 60 80 A6 B4 38 00 60 80 A0 B5 40 00 C0 00 F6 B4 00 00 00 00 88 B6 10 00 80 80
				A9 B4 68 80 00 00 A2 B5 80 80 20 00 F8 B4 80 00 20 00 8C B6 48 80 20 00 A3 B4 18 80 60 80 9B B5
				40 00 A0 00 F2 B4 20 80 20 00 83 B6 B0 00 20 80 95 B4 30 80 20 80 8A B5 40 80 A0 00 E2 B4 00 00
				80 00 6F B6 70 80 40 80 7C B4 40 80 20 80 6D B5 50 00 A0 00 C9 B4 20 80 40 00 4D B6 20 80 20 80
				5B B4 28 80 20 80 44 B5 40 80 A0 00 A5 B4 40 00 40 00 1E B6 10 00 A0 80 26 B4 50 80 40 80 04 B5
				50 80 60 00 6C B4 40 00 80 00 D4 B5 30 80 40 80 AE B3 90 80 20 00 A5 B4 80 80 40 00 18 B4 60 00
				40 80 65 B5 50 80 20 80 E9 B2 A0 80 20 80 2D B4 40 00 60 00 5F B3 A0 80 00 00 DA B4 60 80 C0 80
				04 B2 58 80 00 00 47 B3 40 00 60 00 6B B2 60 80 40 00 3A B4 00 00 20 80 0A B1 18 80 60 00 18 B2
				10 00 80 00 60 B1 80 00 20 00 14 B3 60 80 00 00 08 B0 48 80 60 00 DF B0 B0 00 60 00 4C B0 00 00
				60 00 A9 B1 30 00 20 80 0F AE 08 00 60 00 53 AF 40 00 20 00 75 AE A0 00 C0 00 41 B0 98 00 30 80
				2C AC 78 80 00 00 0C AD 00 00 60 00 73 AC 80 00 A0 00 DD AD 10 00 50 80 0C A9 10 80 40 00 1B AA
				00 00 60 00 62 A9 80 00 40 00 17 AB 38 00 10 80 D1 A4 20 80 20 00 D2 A5 70 00 40 00 22 A5 40 80
				80 00 C5 A6 18 80 40 80 3D 9D 10 80 00 00 5A 9E 40 00 40 00 96 9D 20 00 80 00 64 9F 40 80 10 80
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 77 9D 90 80 20 80 98 9E
				20 00 40 00 CC 9D 20 00 40 00 AC 9F 28 80 20 80 3A A5 08 00 00 00 51 A6 20 00 C0 00 91 A5 60 00
				20 00 57 A7 58 00 10 80 7A A9 30 00 60 00 A0 AA 90 00 60 00 D7 A9 A0 00 C0 00 B1 AB 78 00 20 00
				80 AC 58 80 00 00 72 AD 10 81 40 00 CD AC 20 00 60 00 53 AE 10 80 40 80 73 AE 30 00 20 80 CC AF
				40 00 80 00 E0 AE C0 00 20 00 87 B0 98 00 70 80 37 B0 90 80 20 80 19 B1 40 80 40 00 7F B0 80 00
				00 00 ED B1 30 80 60 80 2D B1 48 80 00 00 43 B2 20 80 80 00 85 B1 20 80 40 00 46 B3 38 00 60 80
				0E B2 00 00 00 00 52 B3 40 00 40 00 75 B2 40 00 60 00 40 B4 50 00 00 00 CC B2 00 00 20 80 1C B4
				00 00 A0 00 40 B3 20 80 60 00 C6 B4 10 80 00 00 60 B3 B8 80 00 00 75 B4 10 80 A0 00 DE B3 60 80
				40 00 2E B5 A8 80 20 80 C0 B3 48 80 20 00 AF B4 50 00 A0 00 22 B4 60 80 A0 00 71 B5 10 00 40 80
				E2 B3 60 80 20 80 C4 B4 80 80 20 00 34 B4 20 00 20 00 89 B5 20 00 20 80 CC B3 50 80 00 00 B6 B4
				60 00 A0 00 28 B4 20 80 40 00 79 B5 18 00 00 00 8B B3 70 80 20 80 8F B4 50 80 40 00 05 B4 A0 80
				40 00 4C B5 58 80 A0 80 25 B3 78 80 00 00 51 B4 10 80 20 00 9E B3 60 00 80 00 04 B5 20 80 60 00
				9D B2 70 80 40 80 FF B3 20 00 A0 00 0D B3 40 00 40 00 A5 B4 10 00 00 00 F6 B1 88 80 00 00 36 B3
				00 00 A0 00 5C B2 20 80 80 00 30 B4 10 80 20 00 38 B1 38 80 00 00 50 B2 00 00 40 00 91 B1 A0 80
				40 00 55 B3 60 80 60 80 65 B0 40 80 20 80 50 B1 20 00 A0 00 AF B0 00 00 40 00 2C B2 30 00 D0 80
				05 AF 20 80 40 00 3E B0 50 00 A0 00 7C AF 00 01 20 00 EE B0 20 00 80 80 33 AD 18 80 20 80 49 AE
				20 80 80 00 8B AD 20 80 40 00 4E AF 58 00 40 80 C0 AA 40 80 60 80 15 AC 10 80 40 00 32 AB 60 00
				20 00 BE AC 90 00 20 80 75 A6 98 80 40 80 CD A7 40 80 A0 00 E0 A6 20 00 40 00 87 A8 40 00 40 80
				80 80 08 80 20 80 80 00 10 80 20 00 80 00 00 00 20 00 00 81 08 00 20 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 66
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 FE 3F E2 3E 1D 40 2B 43 04 09
				98 41 9D 42 D7 29 CF 41 CF 46 00 40 B1 3F 2C 42 01 41 79 46 AF 3A 3E 5F 42 3D 7A E7 FF 4C 25 67
				FE 3F E2 3E 1D 40 2B 43 04 09 98 41 01 42 CD 29 F5 40 CF 46 00 40 B1 3F 55 42 AC 40 F3 46 B8 3A
				90 5E 21 3D BD E6 17 4D 12 67 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 61 41 DC 29 1F 40 CF 46 00 40
				B1 3F 79 42 4F 40 66 47 C6 3A DA 5D D6 3C 13 E6 2E 4D 02 67 FE 3F E2 3E 1D 40 2B 43 04 09 98 41
				C1 40 01 2A 52 3F CF 46 00 40 B1 3F 96 42 F1 3F CF 47 DA 3A 21 5D 6C 3C 7A E5 42 4D F5 66 FE 3F
				E2 3E 1D 40 2B 43 04 09 98 41 25 40 39 2A 8E 3E CF 46 00 40 B1 3F AE 42 90 3F 2F 48 F4 3A 63 5C
				E7 3B F3 E4 53 4D EB 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 90 3F 84 2A D6 3D CF 46 00 40 B1 3F
				C0 42 32 3F 85 48 13 3B A3 5B 50 3B 7C E4 63 4D E2 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 05 3F
				DE 2A 2E 3D CF 46 00 40 B1 3F CA 42 DA 3E CE 48 36 3B E5 5A AE 3A 16 E4 71 4D DA 66 FE 3F E2 3E
				1D 40 2B 43 04 09 98 41 88 3E 45 2B 97 3C CF 46 00 40 B1 3F CD 42 8B 3E 0B 49 5E 3B 2A 5A 09 3A
				BF E3 7D 4D D4 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 1B 3E B7 2B 13 3C CF 46 00 40 B1 3F C9 42
				49 3E 3B 49 88 3B 74 59 67 39 77 E3 87 4D CE 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 C3 3D 30 2C
				A6 3B CF 46 00 40 B1 3F BC 42 17 3E 5E 49 B2 3B C8 58 D0 38 3D E3 8F 4D C8 66 FE 3F E2 3E 1D 40
				2B 43 04 09 98 41 82 3D AF 2C 4F 3B CF 46 00 40 B1 3F A6 42 F9 3D 73 49 DB 3B 26 58 4B 38 10 E3
				97 4D C2 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 5C 3D 31 2D 12 3B CF 46 00 40 B1 3F 86 42 F1 3D
				79 49 01 3C 92 57 DE 37 EF E2 9D 4D BB 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 53 3D B3 2D EF 3A
				CF 46 00 40 B1 3F 5D 42 02 3E 71 49 22 3C 10 57 92 37 DA E2 A2 4D B4 66 FE 3F E2 3E 1D 40 2B 43
				04 09 98 41 6B 3D 32 2E E6 3A CF 46 00 40 B1 3F 26 42 2F 3E 56 49 3F 3C 9A 56 5D 37 D7 E2 A5 4D
				AA 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 A3 3D AD 2E F5 3A CF 46 00 40 B1 3F DF 41 74 3E 27 49
				5D 3C 28 56 32 37 EB E2 A6 4D 9E 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 F6 3D 23 2F 1A 3B CF 46
				00 40 B1 3F 8B 41 D0 3E E7 48 7A 3C BE 55 11 37 13 E3 A6 4D 8F 66 FE 3F E2 3E 1D 40 2B 43 04 09
				98 41 5F 3E 95 2F 53 3B CF 46 00 40 B1 3F 2D 41 3F 3F 95 48 95 3C 5C 55 FB 36 4C E3 A3 4D 81 66
				FE 3F E2 3E 1D 40 2B 43 04 09 98 41 DB 3E 02 30 9F 3B CF 46 00 40 B1 3F C7 40 BE 3F 34 48 AF 3C
				04 55 EE 36 93 E3 9F 4D 72 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 64 3F 6A 30 FC 3B CF 46 00 40
				B1 3F 5D 40 49 40 C6 47 C5 3C B8 54 EC 36 E5 E3 99 4D 64 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41
				F6 3F CD 30 68 3C CF 46 00 40 B1 3F F3 3F DF 40 4B 47 D8 3C 78 54 F4 36 40 E4 92 4D 58 66 FE 3F
				E2 3E 1D 40 2B 43 04 09 98 41 8D 40 2C 31 E3 3C CF 46 00 40 B1 3F 88 3F 7D 41 C6 46 E6 3C 47 54
				06 37 A0 E4 8A 4D 50 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 25 41 86 31 6B 3D CF 46 00 40 B1 3F
				21 3F 1D 42 39 46 EE 3C 26 54 21 37 02 E5 81 4D 4A 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 B9 41
				DB 31 FE 3D CF 46 00 40 B1 3F C0 3E C0 42 A5 45 F1 3C 17 54 46 37 63 E5 78 4D 4A 66 FE 3F E2 3E
				1D 40 2B 43 04 09 98 41 45 42 2B 32 9E 3E CF 46 00 40 B1 3F 68 3E 60 43 0F 45 EC 3C 1A 54 75 37
				C1 E5 6E 4D 4F 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 C4 42 75 32 46 3F CF 46 00 40 B1 3F 1A 3E
				FB 43 79 44 E1 3C 32 54 AE 37 17 E6 64 4D 5B 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 3C 43 B7 32
				F8 3F CF 46 00 40 B1 3F DD 3D 89 44 E7 43 CA 3C 5F 54 01 38 6D E6 59 4D 6E 66 FE 3F E2 3E 1D 40
				2B 43 04 09 98 41 B4 43 EF 32 B3 40 CF 46 00 40 B1 3F B5 3D 04 45 5E 43 A6 3C A3 54 7A 38 C8 E6
				4A 4D 88 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 29 44 1B 33 73 41 CF 46 00 40 B1 3F 9F 3D 6D 45
				DE 42 77 3C F9 54 0F 39 26 E7 3A 4D A8 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 9C 44 3B 33 39 42
				CF 46 00 40 B1 3F 99 3D C5 45 67 42 43 3C 60 55 B9 39 87 E7 29 4D CD 66 FE 3F E2 3E 1D 40 2B 43
				04 09 98 41 0A 45 51 33 01 43 CF 46 00 40 B1 3F A0 3D 0E 46 FA 41 0B 3C D5 55 6D 3A EA E7 16 4D
				F6 66 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 74 45 5A 33 C9 43 CF 46 00 40 B1 3F B2 3D 49 46 98 41
				D3 3B 56 56 21 3B 4D E8 05 4D 21 67 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 D7 45 57 33 90 44 CF 46
				00 40 B1 3F CD 3D 77 46 40 41 9E 3B E2 56 CE 3B AF E8 F4 4C 4F 67 FE 3F E2 3E 1D 40 2B 43 04 09
				98 41 33 46 47 33 55 45 CF 46 00 40 B1 3F EE 3D 9B 46 F2 40 6F 3B 78 57 6A 3C 10 E9 E4 4C 7C 67
				FE 3F E2 3E 1D 40 2B 43 04 09 98 41 86 46 29 33 13 46 CF 46 00 40 B1 3F 13 3E B5 46 B0 40 47 3B
				14 58 EB 3C 6E E9 D7 4C A9 67 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 D0 46 FC 32 CB 46 CF 46 00 40
				B1 3F 3A 3E C7 46 77 40 2A 3B B8 58 48 3D C8 E9 CD 4C D4 67 FE 3F E2 3E 1D 40 2B 43 04 09 98 41
				10 47 BF 32 7A 47 CF 46 00 40 B1 3F 62 3E D3 46 49 40 17 3B 62 59 76 3D 1F EA C7 4C FC 67 FE 3F
				E2 3E 1D 40 2B 43 04 09 98 41 43 47 72 32 1C 48 CF 46 00 40 B1 3F 87 3E D9 46 25 40 12 3B 11 5A
				6E 3D 6F EA C5 4C 20 68 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 6C 47 17 32 B3 48 CF 46 00 40 B1 3F
				AC 3E D6 46 0F 40 1A 3B D7 5A 1C 3D C2 EA C9 4C 43 68 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 8E 47
				B5 31 3E 49 CF 46 00 40 B1 3F D5 3E C6 46 09 40 2C 3B C3 5B 80 3C 1E EB D2 4C 69 68 FE 3F E2 3E
				1D 40 2B 43 04 09 98 41 A9 47 4D 31 B9 49 CF 46 00 40 B1 3F FF 3E A9 46 12 40 43 3B C6 5C AA 3B
				7D EB E0 4C 92 68 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 BC 47 DF 30 24 4A CF 46 00 40 B1 3F 2C 3F
				83 46 28 40 5B 3B D8 5D A8 3A DE EB F1 4C BB 68 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 C9 47 6C 30
				7D 4A CF 46 00 40 B1 3F 59 3F 54 46 49 40 6F 3B EC 5E 89 39 3C EC 05 4D E3 68 FE 3F E2 3E 1D 40
				2B 43 04 09 98 41 CE 47 F7 2F C1 4A CF 46 00 40 B1 3F 87 3F 1E 46 74 40 7D 3B F8 5F 5F 38 93 EC
				19 4D 08 69 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 CD 47 7F 2F EE 4A CF 46 00 40 B1 3F B5 3F E3 45
				A7 40 84 3B F4 60 37 37 E2 EC 2F 4D 2A 69 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 C4 47 06 2F 04 4B
				CF 46 00 40 B1 3F E2 3F A4 45 E1 40 82 3B DA 61 21 36 24 ED 43 4D 47 69 FE 3F E2 3E 1D 40 2B 43
				04 09 98 41 B4 47 8F 2E FE 4A CF 46 00 40 B1 3F 0C 40 63 45 1F 41 7B 3B A0 62 30 35 56 ED 55 4D
				5D 69 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 9D 47 19 2E DC 4A CF 46 00 40 B1 3F 35 40 21 45 60 41
				70 3B 43 63 6F 34 76 ED 64 4D 6B 69 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 7F 47 A6 2D 9C 4A CF 46
				00 40 B1 3F 5B 40 E0 44 A3 41 63 3B BE 63 EF 33 80 ED 6E 4D 71 69 FE 3F E2 3E 1D 40 2B 43 04 09
				98 41 59 47 39 2D 3C 4A CF 46 00 40 B1 3F 7D 40 A3 44 E5 41 57 3B 0B 64 C0 33 71 ED 72 4D 6C 69
				FE 3F E2 3E 1D 40 2B 43 04 09 98 41 2A 47 D0 2C C3 49 CF 46 00 40 B1 3F 9D 40 64 44 2B 42 4C 3B
				2F 64 EF 33 4A ED 71 4D 5C 69 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 F1 46 6B 2C 3B 49 CF 46 00 40
				B1 3F BD 40 21 44 76 42 41 3B 33 64 75 34 0D ED 69 4D 41 69 FE 3F E2 3E 1D 40 2B 43 04 09 98 41
				AD 46 0A 2C A7 48 CF 46 00 40 B1 3F DE 40 D9 43 C7 42 36 3B 19 64 3E 35 BD EC 5D 4D 1F 69 FE 3F
				E2 3E 1D 40 2B 43 04 09 98 41 5E 46 AE 2B 06 48 CF 46 00 40 B1 3F FF 40 8E 43 1D 43 29 3B E1 63
				3C 36 5B EC 4E 4D F5 68 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 05 46 57 2B 5A 47 CF 46 00 40 B1 3F
				21 41 40 43 79 43 1B 3B 8C 63 5D 37 E8 EB 3D 4D C4 68 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 A3 45
				07 2B A4 46 CF 46 00 40 B1 3F 44 41 F0 42 D9 43 0A 3B 1D 63 8D 38 66 EB 2C 4D 8F 68 FE 3F E2 3E
				1D 40 2B 43 04 09 98 41 37 45 BF 2A E5 45 CF 46 00 40 B1 3F 68 41 9E 42 3E 44 F7 3A 95 62 BE 39
				D7 EA 1B 4D 55 68 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 C2 44 7E 2A 1E 45 CF 46 00 40 B1 3F 8D 41
				4B 42 A8 44 E2 3A FA 61 DD 3A 3B EA 0D 4D 19 68 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 45 44 46 2A
				51 44 CF 46 00 40 B1 3F B3 41 F8 41 16 45 CE 3A 51 61 D7 3B 96 E9 02 4D DB 67 FE 3F E2 3E 1D 40
				2B 43 04 09 98 41 C0 43 17 2A 7E 43 CF 46 00 40 B1 3F DA 41 A4 41 88 45 BC 3A 9F 60 9C 3C E7 E8
				FB 4C 9D 67 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 32 43 F1 29 A7 42 CF 46 00 40 B1 3F 03 42 52 41
				FF 45 B1 3A EC 5F 1B 3D 32 E8 FA 4C 60 67 FE 3F E2 3E 1D 40 2B 43 04 09 98 41 9D 42 D7 29 CF 41
				CF 46 00 40 B1 3F 2C 42 01 41 79 46 AF 3A 3E 5F 42 3D 7A E7 FF 4C 25 67 
			]
		},
		
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 93 20 74 47 F6 2E 00 40 07 63
				00 40 12 29 FF 5C B3 3C 0B 14 4E 28 5E 69 9A 13 29 57 D4 52 00 40 23 6B 00 40 65 49 20 51 00 48
				D9 1E DF 48 81 30 00 40 7C 62 00 40 02 2A 5B 5D 22 3D AD 13 72 28 BA 69 D2 12 E4 56 E7 52 00 40
				D2 6B 00 40 C9 4A 2B 50 A4 49 21 1D 55 4A F6 31 00 40 D6 61 00 40 FC 2A C9 5D 96 3D 4F 13 91 28
				17 6A 36 12 BA 56 B7 52 00 40 67 6C 00 40 F0 4B 4A 4F 0C 4B 76 1B CA 4B 4D 33 00 40 1A 61 00 40
				FA 2B 44 5E 0D 3E F2 12 AB 28 74 6A C3 11 AA 56 4C 52 00 40 E2 6C 00 40 DC 4C 81 4E 36 4C D9 19
				3A 4D 85 34 00 40 4C 60 00 40 FA 2C CD 5E 84 3E 98 12 C2 28 D1 6A 76 11 AF 56 AC 51 00 40 44 6D
				00 40 92 4D D1 4D 25 4D 50 18 9E 4E 9B 35 00 40 6E 5F 00 40 F6 2D 60 5F F8 3E 41 12 D5 28 2C 6B
				4D 11 C8 56 DF 50 00 40 8E 6D 00 40 14 4E 3C 4D DB 4D E3 16 ED 4F 89 36 00 40 89 5E 00 40 E7 2E
				F8 5F 66 3F EE 11 E7 28 85 6B 43 11 F1 56 EF 4F 00 40 C0 6D 00 40 66 4E C3 4C 5B 4E 92 15 25 51
				4F 37 00 40 A0 5D 00 40 CE 2F 93 60 CE 3F 9F 11 F8 28 DA 6B 52 11 26 57 E6 4E 00 40 DD 6D 00 40
				90 4E 66 4C A8 4E 62 14 41 52 ED 37 00 40 B7 5C 00 40 A4 30 2E 61 2D 40 55 11 08 29 2B 6C 76 11
				64 57 CE 4D 00 40 E8 6D 00 40 9A 4E 23 4C CB 4E 56 13 39 53 61 38 00 40 D9 5B 00 40 67 31 C2 61
				81 40 11 11 1A 29 77 6C A4 11 A8 57 B7 4C 00 40 E1 6D 00 40 8C 4E FB 4B C9 4E 6E 12 0C 54 AA 38
				00 40 08 5B 00 40 15 32 4E 62 CC 40 D3 10 2D 29 BC 6C D4 11 F1 57 AF 4B 00 40 CC 6D 00 40 73 4E
				EA 4B AC 4E AF 11 B6 54 CA 38 00 40 4B 5A 00 40 AA 32 CC 62 0B 41 9B 10 44 29 FB 6C FA 11 3D 58
				C5 4A 00 40 AB 6D 00 40 5C 4E EE 4B 7F 4E 1A 11 33 55 BF 38 00 40 AA 59 00 40 24 33 37 63 3D 41
				6A 10 5F 29 31 6D 09 12 8C 58 0F 4A 00 40 82 6D 00 40 57 4E 05 4C 4F 4E BA 10 7F 55 85 38 00 40
				27 59 00 40 7D 33 90 63 63 41 3C 10 80 29 62 6D F9 11 E2 58 93 49 00 40 51 6D 00 40 6E 4E 2B 4C
				25 4E 95 10 9D 55 1C 38 00 40 C0 58 00 40 B3 33 D5 63 7C 41 10 10 A8 29 8F 6D E0 11 3B 59 39 49
				00 40 18 6D 00 40 89 4E 60 4C F1 4D A2 10 91 55 8B 37 00 40 75 58 00 40 CB 33 08 64 89 41 E5 0F
				D4 29 B8 6D D6 11 8F 59 E7 48 00 40 D8 6C 00 40 89 4E A4 4C 9B 4D DB 10 60 55 D9 36 00 40 44 58
				00 40 C9 33 29 64 8E 41 BD 0F 04 2A DC 6D DC 11 DF 59 99 48 00 40 91 6C 00 40 6C 4E F9 4C 24 4D
				39 11 0F 55 0B 36 00 40 2B 58 00 40 B1 33 3A 64 8A 41 99 0F 36 2A FB 6D F3 11 2C 5A 4B 48 00 40
				40 6C 00 40 32 4E 5C 4D 8D 4C B6 11 A3 54 2A 35 00 40 28 58 00 40 87 33 3B 64 7F 41 79 0F 66 2A
				13 6E 1C 12 74 5A FD 47 00 40 E8 6B 00 40 DA 4D CD 4D D9 4B 4B 12 1F 54 38 34 00 40 3A 58 00 40
				50 33 2F 64 6F 41 5F 0F 95 2A 26 6E 56 12 BA 5A AD 47 00 40 84 6B 00 40 66 4D 4C 4E 09 4B F1 12
				86 53 3C 33 00 40 61 58 00 40 0E 33 14 64 59 41 4C 0F BF 2A 31 6E 9F 12 FF 5A 5A 47 00 40 16 6B
				00 40 D8 4C D9 4E 20 4A A1 13 DD 52 3F 32 00 40 9A 58 00 40 C6 32 EC 63 40 41 40 0F E3 2A 35 6E
				F6 12 44 5B 08 47 00 40 9B 6A 00 40 35 4C 71 4F 26 49 53 14 26 52 42 31 00 40 E9 58 00 40 7B 32
				B7 63 23 41 3E 0F 00 2B 31 6E 56 13 8C 5B B8 46 00 40 13 6A 00 40 80 4B 17 50 1D 48 01 15 61 51
				4D 30 00 40 4D 59 00 40 31 32 72 63 04 41 45 0F 12 2B 24 6E BE 13 DA 5B 6D 46 00 40 7B 69 00 40
				BF 4A CA 50 0D 47 A1 15 95 50 68 2F 00 40 C8 59 00 40 EA 31 1D 63 E2 40 57 0F 19 2B 0E 6E 27 14
				2F 5C 2A 46 00 40 D4 68 00 40 F9 49 88 51 FF 45 44 16 BE 4F 84 2E 00 40 53 5A 00 40 9E 31 BC 62
				BD 40 78 0F 15 2B EC 6D 83 14 85 5C 05 46 00 40 25 68 00 40 39 49 4F 52 F8 44 FD 16 DD 4E 90 2D
				00 40 E0 5A 00 40 41 31 55 62 90 40 AA 0F 08 2B BC 6D C4 14 D6 5C 0F 46 00 40 76 67 00 40 8B 48
				1A 53 02 44 C9 17 F5 4D 92 2C 00 40 6F 5B 00 40 D5 30 EA 61 5D 40 EA 0F F3 2A 80 6D EB 14 24 5D
				43 46 00 40 C9 66 00 40 F3 47 E5 53 21 43 A7 18 04 4D 8C 2B 00 40 00 5C 00 40 5A 30 7B 61 25 40
				37 10 D7 2A 3A 6D F8 14 74 5D 9E 46 00 40 1A 66 00 40 70 47 B4 54 56 42 96 19 0C 4C 82 2A 00 40
				92 5C 00 40 D1 2F 09 61 E6 3F 8D 10 B4 2A ED 6C E1 14 C8 5D 28 47 00 40 67 65 00 40 13 47 86 55
				B1 41 91 1A 10 4B 79 29 00 40 24 5D 00 40 3C 2F 97 60 A2 3F EB 10 8C 2A 9B 6C A5 14 22 5E DE 47
				00 40 B2 64 00 40 E2 46 59 56 39 41 99 1B 0D 4A 74 28 00 40 B9 5D 00 40 9C 2E 22 60 58 3F 4C 11
				5F 2A 47 6C 51 14 82 5E B3 48 00 40 F7 63 00 40 CF 46 2D 57 E3 40 AA 1C 06 49 77 27 00 40 51 5E
				00 40 F1 2D AD 5F 08 3F B0 11 2F 2A F1 6B F0 13 E6 5E 97 49 00 40 35 63 00 40 CF 46 00 58 A8 40
				C1 1D FC 47 88 26 00 40 EB 5E 00 40 3E 2D 36 5F B3 3E 11 12 FC 29 9D 6B 8D 13 4D 5F 7F 4A 00 40
				70 62 00 40 DB 46 D0 58 84 40 DC 1E EF 46 AA 25 00 40 8A 5F 00 40 84 2C BE 5E 59 3E 6D 12 C8 29
				4D 6B 30 13 B7 5F 62 4B 00 40 A4 61 00 40 EA 46 9A 59 72 40 FB 1F DF 45 E1 24 00 40 30 60 00 40
				C3 2B 44 5E FA 3D C0 12 93 29 02 6B E1 12 23 60 37 4C 00 40 D4 60 00 40 F8 46 5C 5A 6E 40 18 21
				D1 44 33 24 00 40 DC 60 00 40 00 2B C9 5D 98 3D 07 13 5F 29 BF 6A A9 12 92 60 F7 4C 00 40 03 60
				00 40 01 47 11 5B 76 40 3F 22 D0 43 94 23 00 40 83 61 00 40 39 2A 52 5D 32 3D 44 13 25 29 7E 6A
				82 12 FC 60 B1 4D 00 40 35 5F 00 40 08 47 BA 5B 88 40 77 23 E6 42 F6 22 00 40 19 62 00 40 6D 29
				E6 5C CC 3C 80 13 E1 28 3A 6A 62 12 5A 61 76 4E 00 40 73 5E 00 40 13 47 57 5C A0 40 B6 24 17 42
				5F 22 00 40 9C 62 00 40 A2 28 85 5C 67 3C B8 13 96 28 F6 69 4D 12 A9 61 3F 4F 00 40 C3 5D 00 40
				20 47 E4 5C BD 40 F7 25 62 41 D0 21 00 40 0F 63 00 40 DA 27 30 5C 05 3C ED 13 46 28 B0 69 42 12
				E6 61 08 50 00 40 28 5D 00 40 2C 47 5D 5D DC 40 34 27 C7 40 4F 21 00 40 71 63 00 40 19 27 E6 5B
				A7 3B 1F 14 F3 27 6B 69 42 12 11 62 CE 50 00 40 A9 5C 00 40 35 47 C0 5D FC 40 60 28 49 40 E0 20
				00 40 C3 63 00 40 63 26 A9 5B 50 3B 4C 14 A2 27 29 69 4F 12 26 62 8A 51 00 40 4B 5C 00 40 39 47
				09 5E 1C 41 78 29 E9 3F 88 20 00 40 05 64 00 40 BB 25 78 5B 02 3B 76 14 54 27 EB 68 6F 12 24 62
				35 52 00 40 15 5C 00 40 2F 47 32 5E 33 41 72 2A A7 3F 4A 20 00 40 37 64 00 40 24 25 54 5B BE 3A
				9B 14 0C 27 B2 68 A5 12 09 62 C7 52 00 40 0E 5C 00 40 12 47 39 5E 3F 41 44 2B 84 3F 2C 20 00 40
				58 64 00 40 A5 24 3D 5B 86 3A BB 14 CE 26 80 68 EE 12 D3 61 41 53 00 40 39 5C 00 40 E7 46 1B 5E
				43 41 EA 2B 83 3F 31 20 00 40 69 64 00 40 3F 24 34 5B 5D 3A D5 14 9A 26 56 68 46 13 7F 61 A3 53
				00 40 9C 5C 00 40 B2 46 D2 5D 42 41 5A 2C A5 3F 5F 20 00 40 68 64 00 40 F6 23 39 5B 44 3A EA 14
				75 26 35 68 A7 13 0A 61 EC 53 00 40 3A 5D 00 40 78 46 5E 5D 3F 41 8B 2C EA 3F B8 20 00 40 54 64
				00 40 CE 23 4D 5B 3D 3A F9 14 60 26 20 68 0D 14 74 60 1B 54 00 40 14 5E 00 40 3D 46 BC 5C 3E 41
				7F 2C 43 40 3D 21 00 40 3A 64 00 40 C4 23 68 5B 43 3A 02 15 58 26 15 68 77 14 C7 5F 30 54 00 40
				13 5F 00 40 02 46 FA 5B 40 41 3D 2C A3 40 EB 21 00 40 27 64 00 40 D3 23 82 5B 52 3A 06 15 57 26
				10 68 E3 14 10 5F 30 54 00 40 21 60 00 40 C9 45 28 5B 49 41 C7 2B 0A 41 BD 22 00 40 1A 64 00 40
				F9 23 9A 5B 69 3A 05 15 5D 26 12 68 4B 15 51 5E 1D 54 00 40 37 61 00 40 98 45 4A 5A 5C 41 1F 2B
				7B 41 B2 23 00 40 10 64 00 40 37 24 B2 5B 89 3A FF 14 6B 26 1A 68 AA 15 8A 5D FA 53 00 40 56 62
				00 40 72 45 5F 59 7E 41 49 2A FA 41 C9 24 00 40 06 64 00 40 8C 24 CC 5B B0 3A F3 14 82 26 2A 68
				FA 15 BB 5C C9 53 00 40 7B 63 00 40 5D 45 69 58 B5 41 49 29 86 42 FB 25 00 40 FB 63 00 40 F6 24
				E7 5B E1 3A E2 14 A2 26 40 68 33 16 E8 5B 8E 53 00 40 A0 64 00 40 5F 45 6D 57 05 42 20 28 25 43
				49 27 00 40 EB 63 00 40 76 25 06 5C 19 3B CB 14 CD 26 5E 68 4D 16 10 5B 4F 53 00 40 C5 65 00 40
				81 45 6A 56 78 42 D3 26 D7 43 B0 28 00 40 D5 63 00 40 0A 26 29 5C 5B 3B B0 14 02 27 83 68 3F 16
				38 5A 12 53 00 40 E9 66 00 40 CB 45 60 55 15 43 68 25 9C 44 2A 2A 00 40 B5 63 00 40 B1 26 52 5C
				A5 3B 8E 14 42 27 AF 68 FE 15 63 59 DE 52 00 40 05 68 00 40 47 46 55 54 E5 43 E1 23 78 45 B7 2B
				00 40 89 63 00 40 6B 27 83 5C F7 3B 68 14 8E 27 E2 68 80 15 96 58 BB 52 00 40 1B 69 00 40 01 47
				46 53 F4 44 41 22 6C 46 52 2D 00 40 50 63 00 40 37 28 BD 5C 52 3C 3C 14 E8 27 1D 69 B6 14 D5 57
				B5 52 00 40 26 6A 00 40 08 48 34 52 50 46 93 20 74 47 F6 2E 00 40 07 63 00 40 12 29 FF 5C B3 3C
				0B 14 4E 28 5E 69 9A 13 29 57 D4 52 00 40 23 6B 00 40 65 49 20 51 00 48 
			]
		},
		
		{
			m_nUniqueFrameIndex = 188
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 9D 27 81 0D 35 67 47 19 90 17
				44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F
				9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0
				B4 14 00 C0 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B
				DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66
				00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27
				81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B
				00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43
				C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0
				1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D
				35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40
				ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24
				BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74
				00 40 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67
				47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2
				97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24 BF 0F
				CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0
				54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19
				90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65
				67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59
				00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13
				02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17
				44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F
				9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0
				4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B
				DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66
				00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27
				81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B
				00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43
				C9 24 BF 0F CD 59 00 C0 B4 14 00 C0 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0
				1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D
				35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40
				ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24
				BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B
				00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67
				47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2
				97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24 BF 0F
				CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74 00 40
				54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19
				90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 B4 14 00 C0 ED F2 97 65
				67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59
				00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13
				02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17
				44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F
				9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0
				4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B
				DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66
				00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27
				81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B
				00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43
				C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0
				1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D
				35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40
				ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24
				BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B
				00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67
				47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2
				97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24 BF 0F
				CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0
				54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19
				90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65
				67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59
				00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13
				02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17
				44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F
				9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0
				4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B
				DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66
				00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27
				81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 B4 14
				00 C0 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43
				C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0
				1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D
				35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40
				ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 E2 74 00 40 54 13 02 2B DA 43 C9 24
				BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B
				00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67
				47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 B4 14 00 C0 ED F2
				97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0 54 13 02 2B DA 43 C9 24 BF 0F
				CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 9D 27 81 0D 35 67 47 19 90 17 44 66 00 C0 1E 0B 00 C0
				54 13 02 2B DA 43 C9 24 BF 0F CD 59 00 C0 4C 6B 00 40 ED F2 97 65 67 4F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 249
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 E7 30 40 0B 3E 54 00 C0 C3 6F
				00 40 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69
				E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE
				CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A
				37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0
				AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30
				40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65
				0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F
				00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B
				81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B
				3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB
				EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0
				6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF
				59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54
				00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42
				FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D
				00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79
				48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0
				3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14
				C2 69 E7 30 40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0
				30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12
				AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10
				00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69
				E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE
				CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A
				37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 C3 6F 00 40
				AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30
				40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65
				0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F
				00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B
				81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B
				3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB
				EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0
				6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF
				59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54
				00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42
				FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D
				00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF 59 79
				48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0
				3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14
				C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0
				30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF 59 79 48 12
				AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10
				00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69
				E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE
				CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF 59 79 48 12 AE 1A
				37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0
				AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30
				40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65
				0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F
				00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B
				81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B
				3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB
				EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0
				6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF
				59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54
				00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42
				FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D
				00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79
				48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0
				3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14
				C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0
				30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12
				AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10
				00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69
				E7 30 40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE
				CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A
				37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0
				AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30
				40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65
				0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F
				00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B
				81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B
				3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB
				EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0
				6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF
				59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54
				00 C0 C3 6F 00 40 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42
				FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 C3 6F 00 40 AE 5B 81 CF 59 79 48 12 AE 1A 37 4F 00 C0 6C 0D
				00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 E7 30 40 0B 3E 54 00 C0 3D 10 00 C0 AE 5B 81 CF 59 79
				48 12 AE 1A 37 4F 00 C0 6C 0D 00 C0 30 EE CE 65 0B CB EB 42 FA 14 C2 69 
			]
		},
		
		{
			m_nUniqueFrameIndex = 310
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 EF 0A 00 C0 D5 BF D9 40
				F1 C5 64 3E 65 3F 52 3C 50 3E B8 40 51 3F 5F 3E 84 42 3E 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58
				00 C0 11 75 00 40 D5 BF DB 40 F1 C5 64 3E 6F 3F 4F 3C 4F 3E CC 40 4A 3F 5F 3E B1 42 35 43 B9 E1
				A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF DD 40 F1 C5 63 3E 79 3F 4C 3C 4E 3E E2 40
				44 3F 5F 3E E2 42 2B 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF E0 40 F1 C5
				63 3E 83 3F 48 3C 4D 3E F8 40 3D 3F 5F 3E 14 43 20 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0
				EF 0A 00 C0 D6 BF E2 40 F2 C5 63 3E 8E 3F 45 3C 4C 3E 10 41 36 3F 5F 3E 48 43 16 43 B9 E1 A7 75
				CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF E4 40 F2 C5 62 3E 99 3F 41 3C 4B 3E 27 41 2F 3F
				5E 3E 7D 43 0B 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 11 75 00 40 D6 BF E6 40 F2 C5 62 3E
				A4 3F 3E 3C 49 3E 3E 41 28 3F 5E 3E B0 43 00 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A
				00 C0 D6 BF E8 40 F2 C5 62 3E AE 3F 3B 3C 48 3E 54 41 21 3F 5D 3E E1 43 F6 42 B9 E1 A7 75 CB 61
				21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EA 40 F3 C5 61 3E B8 3F 38 3C 47 3E 68 41 1B 3F 5C 3E
				10 44 EC 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EC 40 F3 C5 61 3E C0 3F
				35 3C 46 3E 7B 41 16 3F 5C 3E 39 44 E4 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0
				D6 BF ED 40 F3 C5 61 3E C7 3F 33 3C 45 3E 8A 41 11 3F 5B 3E 5D 44 DD 42 B9 E1 A7 75 CB 61 21 25
				38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EE 40 F3 C5 61 3E CD 3F 31 3C 44 3E 97 41 0D 3F 5B 3E 7A 44
				D7 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EF 40 F3 C5 61 3E D1 3F 2F 3C
				44 3E A0 41 0A 3F 5A 3E 8F 44 D3 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF
				F0 40 F3 C5 61 3E D4 3F 2F 3C 44 3E A6 41 08 3F 5A 3E 9B 44 D0 42 B9 E1 A7 75 CB 61 21 25 38 1B
				C3 58 00 C0 EF 0A 00 C0 D6 BF F0 40 F3 C5 61 3E D5 3F 2E 3C 43 3E A8 41 08 3F 5A 3E A2 44 CF 42
				B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF F0 40 F3 C5 61 3E D4 3F 2E 3C 43 3E
				A7 41 07 3F 5A 3E A1 44 D0 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF F0 40
				F3 C5 61 3E D3 3F 2F 3C 44 3E A5 41 08 3F 5A 3E 9C 44 D1 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58
				00 C0 EF 0A 00 C0 D6 BF EF 40 F3 C5 61 3E D1 3F 30 3C 44 3E A0 41 09 3F 5A 3E 92 44 D4 42 B9 E1
				A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EF 40 F2 C5 61 3E CE 3F 31 3C 44 3E 99 41
				0B 3F 5A 3E 84 44 D7 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EE 40 F2 C5
				61 3E CA 3F 32 3C 45 3E 91 41 0D 3F 5B 3E 73 44 DB 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0
				EF 0A 00 C0 D6 BF ED 40 F2 C5 61 3E C6 3F 33 3C 45 3E 88 41 0F 3F 5B 3E 5F 44 DF 42 B9 E1 A7 75
				CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EC 40 F2 C5 61 3E C1 3F 34 3C 46 3E 7E 41 12 3F
				5B 3E 49 44 E4 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EB 40 F1 C5 61 3E
				BC 3F 36 3C 46 3E 74 41 15 3F 5C 3E 32 44 E9 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A
				00 C0 D6 BF EB 40 F1 C5 61 3E B8 3F 37 3C 47 3E 69 41 18 3F 5C 3E 1B 44 EE 42 B9 E1 A7 75 CB 61
				21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EA 40 F1 C5 62 3E B3 3F 39 3C 48 3E 5F 41 1B 3F 5D 3E
				05 44 F3 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF E9 40 F1 C5 62 3E AE 3F
				3B 3C 48 3E 54 41 1E 3F 5D 3E EA 43 F8 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0
				D6 BF E7 40 F1 C5 62 3E A7 3F 3D 3C 49 3E 44 41 23 3F 5D 3E C7 43 FF 42 B9 E1 A7 75 CB 61 21 25
				38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF E5 40 F1 C5 62 3E 9F 3F 3F 3C 4A 3E 33 41 28 3F 5E 3E 9F 43
				07 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF E4 40 F1 C5 62 3E 96 3F 42 3C
				4B 3E 20 41 2E 3F 5E 3E 73 43 10 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF
				E2 40 F1 C5 63 3E 8D 3F 45 3C 4C 3E 0C 41 35 3F 5F 3E 46 43 19 43 B9 E1 A7 75 CB 61 21 25 38 1B
				C3 58 00 C0 EF 0A 00 C0 D6 BF E0 40 F1 C5 63 3E 83 3F 48 3C 4D 3E F9 40 3B 3F 5F 3E 19 43 22 43
				B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF DE 40 F1 C5 63 3E 7B 3F 4B 3C 4E 3E
				E6 40 41 3F 5F 3E EF 42 2A 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF DC 40
				F1 C5 63 3E 73 3F 4D 3C 4F 3E D5 40 46 3F 5F 3E C9 42 31 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58
				00 C0 EF 0A 00 C0 D5 BF DB 40 F1 C5 64 3E 6D 3F 4F 3C 4F 3E C8 40 4B 3F 5F 3E AA 42 37 43 B9 E1
				A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D5 BF DA 40 F1 C5 64 3E 68 3F 51 3C 50 3E BE 40
				4E 3F 5F 3E 92 42 3C 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D5 BF D9 40 F1 C5
				64 3E 65 3F 52 3C 50 3E B8 40 50 3F 5F 3E 85 42 3E 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0
				EF 0A 00 C0 D5 BF D9 40 F1 C5 64 3E 65 3F 52 3C 50 3E B8 40 51 3F 5F 3E 84 42 3E 43 B9 E1 A7 75
				CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D5 BF DA 40 F1 C5 64 3E 68 3F 51 3C 50 3E BE 40 4F 3F
				5F 3E 93 42 3B 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D5 BF DB 40 F1 C5 63 3E
				6F 3F 4F 3C 4F 3E CC 40 4A 3F 5F 3E B2 42 34 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A
				00 C0 D6 BF DD 40 F1 C5 63 3E 78 3F 4C 3C 4E 3E E0 40 44 3F 5F 3E DE 42 2B 43 B9 E1 A7 75 CB 61
				21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF E0 40 F1 C5 63 3E 83 3F 48 3C 4D 3E F8 40 3D 3F 5F 3E
				14 43 20 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF E2 40 F2 C5 63 3E 90 3F
				44 3C 4C 3E 13 41 35 3F 5E 3E 50 43 14 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0
				D6 BF E5 40 F2 C5 62 3E 9D 3F 40 3C 4A 3E 2F 41 2C 3F 5E 3E 8F 43 07 43 B9 E1 A7 75 CB 61 21 25
				38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF E7 40 F2 C5 62 3E AA 3F 3C 3C 49 3E 4B 41 24 3F 5D 3E CF 43
				FA 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EA 40 F3 C5 62 3E B6 3F 38 3C
				47 3E 66 41 1C 3F 5C 3E 0A 44 EE 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF
				EC 40 F3 C5 61 3E C1 3F 35 3C 46 3E 7D 41 15 3F 5C 3E 3F 44 E3 42 B9 E1 A7 75 CB 61 21 25 38 1B
				C3 58 00 C0 EF 0A 00 C0 D6 BF EE 40 F3 C5 61 3E CA 3F 32 3C 45 3E 90 41 0F 3F 5B 3E 69 44 DA 42
				B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EF 40 F3 C5 61 3E CF 3F 30 3C 44 3E
				9C 41 0C 3F 5A 3E 85 44 D5 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EF 40
				F3 C5 61 3E D1 3F 2F 3C 44 3E A0 41 0A 3F 5A 3E 8F 44 D3 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58
				00 C0 EF 0A 00 C0 D6 BF EF 40 F3 C5 61 3E D0 3F 30 3C 44 3E 9D 41 0B 3F 5A 3E 88 44 D4 42 B9 E1
				A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF EE 40 F3 C5 61 3E CC 3F 31 3C 45 3E 94 41
				0E 3F 5B 3E 73 44 D8 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF ED 40 F3 C5
				61 3E C5 3F 33 3C 45 3E 87 41 12 3F 5B 3E 55 44 DF 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0
				EF 0A 00 C0 D6 BF EB 40 F3 C5 61 3E BD 3F 36 3C 46 3E 75 41 17 3F 5C 3E 2C 44 E7 42 B9 E1 A7 75
				CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF E9 40 F2 C5 62 3E B4 3F 39 3C 48 3E 60 41 1D 3F
				5D 3E FD 43 F1 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF E7 40 F2 C5 62 3E
				A9 3F 3C 3C 49 3E 48 41 24 3F 5D 3E C8 43 FB 42 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A
				00 C0 D6 BF E5 40 F2 C5 62 3E 9D 3F 40 3C 4A 3E 30 41 2C 3F 5E 3E 90 43 07 43 B9 E1 A7 75 CB 61
				21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF E2 40 F2 C5 63 3E 91 3F 44 3C 4C 3E 16 41 34 3F 5E 3E
				56 43 13 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0 D6 BF E0 40 F1 C5 63 3E 85 3F
				48 3C 4D 3E FC 40 3C 3F 5F 3E 1D 43 1F 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 EF 0A 00 C0
				D6 BF DE 40 F1 C5 63 3E 7A 3F 4B 3C 4E 3E E3 40 43 3F 5F 3E E6 42 2A 43 B9 E1 A7 75 CB 61 21 25
				38 1B C3 58 00 C0 EF 0A 00 C0 D5 BF DB 40 F1 C5 63 3E 6F 3F 4F 3C 4F 3E CC 40 4A 3F 5F 3E B2 42
				35 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 00 C0 11 75 00 40 D5 BF D9 40 F1 C5 64 3E 65 3F 52 3C
				50 3E B8 40 51 3F 5F 3E 84 42 3E 43 B9 E1 A7 75 CB 61 21 25 38 1B C3 58 
			]
		},
		
		{
			m_nUniqueFrameIndex = 371
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 38 07 4B 00 4C 00 4D 00 4E 00 4F 00 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00
				00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0
				61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E
				9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5
				36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00
				00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0
				61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E
				9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5
				36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00
				00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0
				61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E
				9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5
				36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 C0 AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				AD 00 00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00
				00 C0 61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AD 00 00 C0
				61 6E 9B B5 36 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 
			]
		},
		
		{
			m_nUniqueFrameIndex = 432
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}