<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "sand_king_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 17
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 16
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "jaw"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue"
							m_parent = "jaw"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue2"
							m_parent = "tongue"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue3"
							m_parent = "tongue2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_attack1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_R_parentConstraint1"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_R_parentConstraint1"
							m_parent = "quadClavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_R_parentConstraint1"
							m_parent = "quadAnkle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_R_parentConstraint1"
							m_parent = "quadKnee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadThigh_R_parentConstraint1"
							m_parent = "quadThigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L_pointConstraint1"
							m_parent = "quadToe_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L_orientConstraint1"
							m_parent = "quadToe_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_A_L_parentConstraint1"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_A_L_parentConstraint1"
							m_parent = "quadKnee_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadThigh_A_L_parentConstraint1"
							m_parent = "quadThigh_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_L_parentConstraint1"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_L_parentConstraint1"
							m_parent = "quadHumerous_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_L_parentConstraint1"
							m_parent = "quadClavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_R_parentConstraint1"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_R_parentConstraint1"
							m_parent = "quadHumerous_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_R_parentConstraint1"
							m_parent = "quadClavicle_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_1"
							m_parent = "tailSpike2_L2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_1"
							m_parent = "tailSpike2_R2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_1"
							m_parent = "tailSpike3_R3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_1"
							m_parent = "tailSpike4_L4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_1"
							m_parent = "tailSpike4_R4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_1"
							m_parent = "tailSpike1_R1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_1"
							m_parent = "tailSpike3_L3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_1"
							m_parent = "tailSpike1_L1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_tail"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_pointConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_orientConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_L_parentConstraint1"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_L_parentConstraint1"
							m_parent = "quadHumerous_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_L_parentConstraint1"
							m_parent = "quadClavicle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 16
					motionflags = 64
					v0 = 160.000000
					v1 = 160.000000
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						160.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 0
					m_flCycle = 0.000000
					m_EventData = null
					m_sOptions = "Hero_SandKing.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 8
					m_flCycle = 0.500000
					m_EventData = null
					m_sOptions = "Hero_SandKing.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_RUN_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-1.591583,
				3.084212,
				45.549816,
			]
			m_vecRootMax = 
			[
				-0.729172,
				3.503905,
				51.051147,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-1.591583,
					3.084212,
					45.549816,
				],
				
				[
					3.838183,
					2.595341,
					57.001526,
				],
				
				[
					17.938469,
					2.654716,
					65.889206,
				],
				
				[
					24.307072,
					2.601633,
					88.006905,
				],
				
				[
					30.312433,
					2.421104,
					98.408928,
				],
				
				[
					45.469002,
					4.407600,
					107.095367,
				],
				
				[
					24.019966,
					3.558265,
					101.411392,
				],
				
				[
					10.459452,
					18.108644,
					103.691154,
				],
				
				[
					-13.618088,
					40.713207,
					97.884392,
				],
				
				[
					6.583383,
					63.470200,
					87.259506,
				],
				
				[
					24.395184,
					-1.423643,
					100.681091,
				],
				
				[
					14.781283,
					-21.157051,
					97.930481,
				],
				
				[
					19.724962,
					-44.706200,
					74.643623,
				],
				
				[
					45.235844,
					-44.648067,
					55.319603,
				],
				
				[
					-22.383472,
					-23.735453,
					37.058056,
				],
				
				[
					-21.842838,
					-35.888584,
					25.331703,
				],
				
				[
					-20.260534,
					-59.629288,
					25.663002,
				],
				
				[
					-43.496758,
					-29.743397,
					38.756660,
				],
				
				[
					-56.966354,
					-37.426895,
					21.408627,
				],
				
				[
					-72.718124,
					-57.907654,
					29.968910,
				],
				
				[
					-42.869457,
					24.480797,
					35.226753,
				],
				
				[
					-53.256039,
					35.475304,
					20.728111,
				],
				
				[
					-70.988922,
					52.146465,
					29.518909,
				],
				
				[
					-5.200419,
					23.125164,
					30.633753,
				],
				
				[
					-6.546568,
					34.399559,
					12.154734,
				],
				
				[
					2.696030,
					44.726059,
					29.235817,
				],
				
				[
					-6.002664,
					-21.353472,
					33.390095,
				],
				
				[
					-5.450002,
					-28.694277,
					13.866648,
				],
				
				[
					5.987226,
					-37.711452,
					21.405603,
				],
				
				[
					-46.981529,
					-3.696127,
					46.584076,
				],
				
				[
					-79.447250,
					0.668844,
					61.333500,
				],
				
				[
					-104.180115,
					-3.190452,
					96.301346,
				],
				
				[
					-105.166306,
					-6.651125,
					133.803314,
				],
				
				[
					-21.702078,
					24.239353,
					34.026398,
				],
				
				[
					-23.543566,
					37.438087,
					22.969654,
				],
				
				[
					-28.964832,
					57.140381,
					25.806961,
				],
				
				[
					-96.315948,
					-40.752899,
					0.575603,
				],
				
				[
					-87.960907,
					-9.079764,
					179.892395,
				],
				
				[
					-69.871727,
					-9.574467,
					187.066971,
				],
				
				[
					-59.172646,
					-9.302958,
					180.109192,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-0.729172,
					3.503905,
					51.051147,
				],
				
				[
					4.626825,
					5.360122,
					62.591034,
				],
				
				[
					20.071747,
					5.422470,
					72.599243,
				],
				
				[
					27.137749,
					5.323112,
					94.428078,
				],
				
				[
					34.242767,
					5.102287,
					104.324966,
				],
				
				[
					49.982525,
					6.991557,
					111.400955,
				],
				
				[
					28.142662,
					6.629442,
					107.746155,
				],
				
				[
					12.863508,
					22.399864,
					109.879265,
				],
				
				[
					-9.844013,
					48.675308,
					102.686378,
				],
				
				[
					14.025118,
					68.770004,
					94.295105,
				],
				
				[
					28.896435,
					1.582369,
					107.194824,
				],
				
				[
					21.025858,
					-17.732859,
					105.433289,
				],
				
				[
					27.663929,
					-41.744118,
					81.841232,
				],
				
				[
					53.342640,
					-37.348206,
					61.621819,
				],
				
				[
					-14.497969,
					-18.554867,
					44.180367,
				],
				
				[
					-13.094990,
					-32.713959,
					31.425097,
				],
				
				[
					-12.598602,
					-55.025967,
					40.523346,
				],
				
				[
					-34.729191,
					-17.845558,
					46.150124,
				],
				
				[
					-37.560890,
					-25.745029,
					35.800556,
				],
				
				[
					-48.713936,
					-47.737358,
					52.421322,
				],
				
				[
					-33.902966,
					35.851833,
					45.306709,
				],
				
				[
					-40.114742,
					46.332935,
					33.075634,
				],
				
				[
					-57.232513,
					58.953346,
					46.791786,
				],
				
				[
					1.957777,
					27.074268,
					40.153168,
				],
				
				[
					20.700129,
					46.681793,
					29.123745,
				],
				
				[
					38.844109,
					58.407730,
					45.792252,
				],
				
				[
					1.552577,
					-18.260006,
					40.606735,
				],
				
				[
					15.395692,
					-19.347706,
					21.048288,
				],
				
				[
					34.487137,
					-30.709446,
					40.120171,
				],
				
				[
					-46.523453,
					11.326526,
					51.126949,
				],
				
				[
					-76.384613,
					8.894106,
					67.549271,
				],
				
				[
					-94.874329,
					13.851306,
					106.874161,
				],
				
				[
					-89.054047,
					22.534771,
					144.976471,
				],
				
				[
					-13.893015,
					29.412270,
					43.671631,
				],
				
				[
					-19.684605,
					41.749104,
					29.682602,
				],
				
				[
					-21.563810,
					64.524857,
					43.914078,
				],
				
				[
					-38.800762,
					-39.926514,
					17.894337,
				],
				
				[
					-63.489067,
					35.321781,
					189.054443,
				],
				
				[
					-43.577347,
					42.007118,
					195.778458,
				],
				
				[
					-33.708931,
					44.072826,
					188.651352,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 141
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 1C 90 69 40
				00 00 10 B6 F4 84 43 41 ED 78 8E 41 00 00 00 36 00 00 00 00 98 30 43 41 00 00 00 B6 00 00 00 B6
				60 CB 8B 41 00 00 80 B5 00 00 80 B7 48 8B 36 41 E4 3D 23 40 28 E2 D2 40 FE B8 AA 41 00 00 00 B7
				00 00 80 B7 8C AA 07 42 00 00 00 00 00 00 60 B7 4D CB FF 41 00 00 00 B7 00 00 E0 36 40 8B 36 41
				F8 3D 23 C0 2C E2 D2 40 06 B9 AA C1 00 00 00 37 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 8C AA 07 C2
				00 00 00 37 00 00 B0 B7 54 CB FF C1 00 00 00 B7 00 00 80 B6 A6 CC 70 C1 2D 23 C2 C1 F8 3F 36 C1
				D0 1B 94 C1 00 00 00 00 00 00 00 00 29 54 BF C1 00 00 40 36 00 00 80 36 2B FC 0F C2 78 5D DB C1
				3C 05 50 C1 46 FB D9 C1 00 00 00 37 00 00 C0 36 29 FC 0F C2 7F 5D DB 41 2C 05 50 C1 48 FB D9 41
				00 00 10 37 00 00 C0 36 7C 87 E5 3F 09 FB B5 41 3C 67 46 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3703046144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 27 00 6D C8 B3 41
				00 00 80 36 00 00 80 36 58 87 E5 3F 08 FB B5 C1 3C 67 46 C1 71 C8 B3 C1 00 00 C0 B6 00 00 00 36
				C5 62 35 C2 00 00 00 37 30 4D D0 C0 A4 CC 70 C1 32 23 C2 41 F0 3F 36 C1 D0 1B 94 41 00 00 00 B7
				00 00 00 B6 22 54 BF 41 00 00 40 36 00 00 20 B7 41 57 19 C2 00 00 00 37 00 00 00 37 20 25 65 41
				00 00 38 B8 80 63 6C C1 80 DB 4E 41 00 00 48 39 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 08 00 40 80 C1 CC 80 00 00 00 C1 4C
				40 80 00 00 BC 4D 60 80 20 00 BC CD 20 00 10 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 587202560
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 D8 01 1E 00 1F 00 20 00 25 00 BE 89 10 42 00 00 80 36 00 00 80 B6 40 C5 2E 42
				00 00 00 36 00 00 80 36 6C 2A 1A 42 00 00 98 36 00 00 00 00 00 01 4B 42 00 00 40 36 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 A7 30 80 A0 00 A7 A8
				40 80 80 00 1C A8 38 80 80 00 67 A9 10 00 00 00 6D AF 48 80 40 00 7D B0 20 80 60 00 EC AF 2C 80
				80 80 37 B1 60 80 00 01 81 B1 3E 80 80 80 A7 B2 10 00 80 80 DE B1 58 80 80 00 BB B3 2A 00 00 81
				37 B1 48 80 00 00 4E B2 48 80 80 80 90 B1 5C 80 80 00 53 B3 20 80 80 80 3E AD 30 80 40 00 56 AE
				68 80 20 00 98 AD 54 80 00 00 5C AF 18 80 00 00 64 27 10 80 00 00 79 28 10 00 C0 80 E1 27 64 80
				00 00 31 29 60 80 80 81 D4 2D 20 80 40 00 0C 2F 10 80 40 80 37 2E 34 80 80 00 18 30 70 00 00 00
				83 29 50 80 00 00 AB 2A 10 80 80 80 E1 29 5C 80 60 00 BF 2B 20 80 00 01 B3 B0 88 80 C0 00 AF B1
				30 80 C0 80 03 B1 7C 80 40 80 9B B2 80 80 00 81 52 B5 12 80 40 00 6F B6 1C 00 80 80 AD B5 3C 80
				5C 80 79 B7 90 80 C0 00 D8 B5 50 80 C0 00 11 B7 04 80 C0 00 3C B6 8C 80 38 00 1A B8 66 80 40 80
				83 B4 40 80 40 00 75 B5 08 80 40 80 D0 B4 30 80 00 00 56 B6 38 80 00 81 3F B2 18 80 40 81 8E B3
				10 00 40 80 AA B2 24 00 80 00 63 B4 16 00 40 80 CE AE 28 00 C0 80 1D B0 20 00 40 80 43 AF 44 80
				C0 00 C7 B0 06 80 40 00 F0 A1 0C 00 C0 80 2A A3 90 00 40 80 5A A2 2C 80 40 00 2C A4 34 00 C0 00
				40 00 10 00 40 00 80 01 20 00 40 81 00 82 0C 80 00 81 00 81 10 80 40 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 D6 00 00 00 A6 9E C0 BF 1F E7 48 40 4A 0A 39 42 20 07 B8 BF 6A EC 4A 40 26 B2
				3A 42 20 6D A1 BF 75 56 4F 40 35 50 3E 42 40 11 93 BF B3 9D 53 40 0B D2 41 42 A0 E1 8B BF 53 4E
				55 40 6E 35 43 42 60 DA 94 BF 6B 4B 52 40 90 BF 40 42 A0 98 B1 BF 9B 6F 4C 40 1B F5 3B 42 80 A8
				C8 BF 12 03 47 40 C1 85 37 42 00 B9 CB BF BC 63 45 40 03 33 36 42 C0 D6 BA BF D0 42 4A 40 71 31
				3A 42 00 81 94 BF A5 46 53 40 72 94 41 42 00 89 56 BF 5C 12 5C 40 EF C8 48 42 00 AB 3A BF FC 3F
				60 40 60 34 4C 42 00 96 57 BF 9A D9 5C 40 27 69 49 42 80 4F 8A BF BE C5 54 40 D8 C7 42 42 00 C1
				B0 BF 2C A2 4C 40 FC 19 3C 42 80 9E C0 BF 1F E7 48 40 4A 0A 39 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 42 3B DB 47 98 37 4D 49 38 23
				FB 47 F4 41 82 1C C3 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3E 3B 85 54 68 39 D4 D6 5A F0 73 68
				4D 39 CC 47 17 38 EA 4A F9 22 F5 46 1D 42 48 1D A6 42 61 45 2E 4C 2D 3D CA 41 C7 56 B0 3F 48 3B
				BB 54 60 39 0E D6 27 F0 C6 68 0D 38 5C 47 B5 39 46 4B 8C 22 DF 44 98 42 F2 1E 54 42 B3 44 D7 4C
				49 3D 0D 42 1E 57 23 40 63 3B 1E 55 51 39 A1 D4 C2 EF 61 69 8E 37 CA 46 0E 3C 7A 4A EA 21 29 42
				4B 43 80 20 ED 41 BB 43 1A 4D 70 3D 52 42 79 57 9E 40 8F 3B 50 55 4B 39 DF D3 8A EF B5 69 D3 37
				5E 46 CB 3E A2 48 FB 20 3B 3F 1F 44 8A 21 7F 41 9A 42 B6 4C 9A 3D 96 42 D4 57 1B 41 C4 3B 35 55
				61 39 19 D4 9E EF A3 69 D4 38 56 46 8F 41 F5 45 AD 1F 79 3C 00 45 5E 22 0F 41 75 41 06 4C BD 3D
				D6 42 29 58 92 41 0D 3C F9 54 B5 39 A7 D4 CB EF 71 69 64 3A A0 46 03 44 D6 42 36 1E 3D 3A D5 45
				09 23 A9 40 75 40 43 4B D6 3D 0D 43 73 58 FA 41 67 3C B3 54 34 3A 5F D5 02 F0 2D 69 5D 3C 0E 47
				D3 45 A2 3F D7 1C D4 38 88 46 9C 23 56 40 C0 3F A7 4A E5 3D 39 43 AE 58 4F 42 B2 3C 79 54 A8 3A
				19 D6 37 F0 E7 68 9C 3E 61 47 A4 46 B6 3C DE 1B 95 38 04 47 26 24 21 40 7B 3F 6D 4A EB 3D 56 43
				D5 58 87 42 D2 3C 61 54 DC 3A AB D6 61 F0 B0 68 C3 40 63 47 2F 46 A1 3A 92 1B A8 39 32 47 F5 24
				1B 40 C5 3F 31 4B F0 3D 60 43 E3 58 9B 42 BB 3C BB 54 CF 3A EA D6 74 F0 98 68 6A 42 1F 47 A2 44
				E1 39 28 1C C4 3B E6 46 7D 25 4E 40 80 40 9D 4C EE 3D 4F 43 CD 58 7A 42 88 3C 17 55 A8 3A 37 D6
				4C F0 DE 68 50 43 BE 46 50 42 8A 3A 89 1D 7E 3E 20 46 DA 24 AA 40 82 41 77 4D D2 3D 21 43 8E 58
				21 42 48 3C 0F 55 6D 3A E2 D4 F6 EF 5F 69 38 43 7E 46 99 3F 79 3C 46 1F 59 41 14 45 11 23 21 41
				9F 42 67 4D A4 3D DE 42 34 58 A1 41 FF 3B F5 54 28 3A 29 D4 C2 EF A1 69 08 42 95 46 CD 3C 7F 3F
				EF 20 01 44 F3 43 DE 20 AC 41 BC 43 01 4D 75 3D 8D 42 C7 57 09 41 B8 3B D1 54 E2 39 91 D4 D9 EF
				6F 69 0A 40 FA 46 47 3A 0E 43 40 22 35 46 EE 42 BC 1E 36 42 B3 44 79 4C 4C 3D 34 42 51 57 68 40
				7A 3B AC 54 A4 39 7D D5 10 F0 08 69 AB 3D 7D 47 6C 38 81 46 0C 23 A6 47 35 42 24 1D 9E 42 60 45
				02 4C 2E 3D DD 41 DF 56 CF 3F 4F 3B 90 54 79 39 68 D6 43 F0 A2 68 42 3B DB 47 98 37 4D 49 38 23
				FB 47 F4 41 82 1C C3 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3E 3B 85 54 68 39 D4 D6 5A F0 73 68
			]
		},
		
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 74 47 5E C2 C1 FE 8C 2E F0 7D
				89 40 E3 28 FD 61 77 5B 28 F3 43 8D 91 2F 49 5B EB A5 C4 F2 0C 3C 75 6F 7B 3F D5 2B 7C 59 E0 5C
				CE 48 84 C2 5A FE 8C 2E F0 7D 89 40 82 29 10 61 20 5C 7B F3 5C 8D 92 2F 8F 5B 48 A6 C5 F2 0B 3C
				38 6F 7F 3F 31 2C A1 59 62 5D C7 4B E2 C2 C2 FD 8C 2E F0 7D 89 40 B8 2A 5D 5F 51 5D 8C 0D 93 2F
				97 73 0C 5C FD A6 CA F2 0B 3C F3 6E 82 3F 1B 2D E8 59 A5 5E 71 4E 98 C3 C1 FD 8C 2E F0 7D 89 40
				8B 2B 8E 5E DB 5D A7 0D 92 2F 60 73 40 5C 6E A7 D5 F2 0A 3C AB 6E 86 3F 51 2E 1A 5A 47 60 34 4F
				71 C4 2F FE 8C 2E F0 7D 89 40 6D 2B 1A 5F 70 5D 9F 0D 8D 2F 7B 73 0A 5C 6A A7 E7 F2 0A 3C 64 6E
				8A 3F 91 2F FF 59 F0 61 CC 4D 2C C4 14 FE 8C 2E F0 7D 89 40 B3 2A 1E 60 B3 5C 8A 0D 87 2F B8 73
				AD 5B 34 A7 FC F2 09 3C 24 6E 8D 3F C7 30 CB 59 8C 63 72 4B EF C2 8B FD 8C 2E F0 7D 89 40 BE 29
				3D 61 E9 5B 8C F3 70 8D 80 2F 49 5B EA A6 0D F3 09 3C F0 6D 8F 3F E9 31 C2 59 05 65 46 49 8E C1
				E8 FC 8C 2E F0 7D 89 40 EE 28 25 62 4E 5B 3A F3 5A 8D 7C 2F FF 5A A5 A6 17 F3 09 3C CD 6D 91 3F
				B9 32 C0 59 14 66 49 48 0D C1 99 FC 8C 2E F0 7D 89 40 A4 28 7C 62 22 5B 16 F3 4D 8D 7D 2F E9 5A
				83 A6 17 F3 09 3C C0 6D 92 3F EF 32 A5 59 75 66 67 49 15 C2 57 FC 8C 2E F0 7D 89 40 A8 29 63 61
				1B 5C 66 F3 54 8D 8D 2F 40 5B CD A6 0A F3 09 3C CD 6D 91 3F 4D 32 4A 59 F4 65 BB 4B 37 C3 D6 FB
				8C 2E F0 7D 89 40 7B 2B 5D 5F CC 5D 69 0D A8 2F 93 73 DA 5B 58 A7 F4 F2 09 3C F0 6D 8F 3F 09 31
				CB 58 BC 64 7D 4D A2 C3 FE FB 8C 2E F0 7D 89 40 7E 2C 3E 5E B7 5E 76 0D B7 2F 4F 73 35 5C 96 A7
				E1 F2 09 3C 24 6E 8D 3F 8A 2F 6E 58 1C 63 B3 4D A9 C3 EE FC 8C 2E F0 7D 89 40 2A 2C 9B 5E 65 5E
				6F 0D B4 2F 66 73 29 5C 5A A7 D6 F2 0A 3C 64 6E 8A 3F 35 2E 7A 58 6F 61 6F 4C 82 C3 BA FD 8C 2E
				F0 7D 89 40 45 2B 89 5F 97 5D 62 0D AB 2F A0 73 F0 5B ED A6 CE F2 0A 3C AB 6E 86 3F 31 2D D4 58
				D6 5F 43 4A 1F C3 49 FE 8C 2E F0 7D 89 40 2E 2A A9 60 9E 5C 92 F3 53 8D A0 2F A6 5B 75 A6 C8 F2
				0B 3C F4 6E 82 3F 72 2C 29 59 5E 5E 48 48 9E C2 9E FE 8C 2E F0 7D 89 40 45 29 98 61 CF 5B 48 F3
				48 8D 95 2F 65 5B 13 A6 C5 F2 0B 3C 38 6F 7F 3F FD 2B 65 59 4B 5D 74 47 5E C2 C1 FE 8C 2E F0 7D
				89 40 E3 28 FD 61 77 5B 28 F3 43 8D 91 2F 49 5B EB A5 C4 F2 0C 3C 75 6F 7B 3F D5 2B 7C 59 E0 5C
			]
		},
		
		{
			m_nUniqueFrameIndex = 72
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 65 CD 29 2C 05 63 99 22 D2 2C
				AE 50 00 40 15 66 00 40 49 16 8F AC 47 EB 23 3D 3A 1B 18 42 00 40 C5 7F 00 40 82 E2 0D 72 B1 48
				29 B9 30 5C 0C 9F 4B 1F 76 2B 54 52 00 40 67 68 00 40 FC 18 90 AD A5 EF 3B 3C 13 23 2F 42 00 40
				84 75 00 40 3B E1 C3 74 D3 4C 28 C1 CF 65 47 A2 88 1B 76 2A 1D 54 00 40 4B 6A 00 40 C6 1A 76 AD
				CD F2 22 38 2A 22 24 44 00 40 08 77 00 40 71 E4 12 72 61 4C 52 C9 7F 6F FB A6 0E 17 D4 29 1A 56
				00 40 D2 6B 00 40 90 1C 60 AF E2 F7 7C 2E 40 1E F2 49 00 40 60 7D 00 40 71 E6 C6 70 E9 4C BB D0
				3C 78 E2 AC 8F 11 6F 29 8C 58 00 40 66 6D 00 40 7E 08 5F 1E F7 31 72 23 1A 1A 5D 53 00 C0 48 7A
				00 40 6A E7 8F 70 E5 4D 4D 33 F2 04 F6 56 35 0B 2C 29 B0 5B 00 40 96 6F 00 40 CE 0C DF 1F 2F 34
				4F 1B 41 17 C7 5E 00 C0 AE 0F 00 C0 8D E7 13 71 DC 4E D5 39 91 0C DC 5B 9B 29 13 DF 66 F8 00 40
				AE 71 00 40 F8 0F 17 20 F9 34 DF 18 3B 15 16 69 00 C0 36 66 00 40 1C E7 E1 71 50 4F F0 3F FF 13
				74 5F 12 2B CE E1 BB EF 00 40 D0 72 00 40 8D 0D 49 1B 17 31 36 ED 95 72 98 A1 00 C0 6F 59 00 40
				5B E6 90 72 C0 4E FE 43 19 1A 5D 62 86 2C 20 E5 FF E5 00 40 7A 75 00 40 0A 13 CC A3 06 ED 9B DF
				00 72 21 B0 00 C0 CA 2E 00 C0 98 E5 9F 72 B2 4C 21 44 49 1D 34 65 63 2D 55 E9 94 DD 00 40 36 7A
				00 40 15 6E CD EA 89 25 7D CA 3D 7E F6 B6 00 C0 8B 59 00 40 3D E5 86 71 16 49 99 3E 69 1B 94 67
				91 2C 08 ED 09 DB 00 40 04 7F 00 40 19 10 6C 9D B8 DF 33 34 03 03 81 4D 00 C0 D7 5C 00 40 75 E4
				84 70 84 45 C5 30 D1 10 29 66 7B 27 ED ED B7 E3 00 C0 99 02 00 C0 AE 0F E4 A3 69 E3 1E 33 F0 06
				63 4D 00 C0 05 1E 00 C0 B1 E4 27 6E AA 41 F2 D7 EB 6D 71 9D 6A 0F 9F 1E 6D 66 00 C0 46 03 00 C0
				1C 10 45 A8 A0 E5 7C 33 A5 0A BC 4B 00 C0 93 67 00 40 6C E5 55 6B 5E 3E 7B C0 BE 56 81 95 0B 23
				77 1C 40 59 00 40 47 7F 00 40 12 11 BB AA D3 E6 80 35 D3 0D FE 48 00 C0 DD 6C 00 40 05 E6 4D 69
				89 3C BD CD D6 32 E0 67 85 28 EB 22 D6 52 00 40 7E 75 00 40 67 12 DD AB A8 E7 6B 38 2C 11 03 46
				00 C0 AE 0D 00 C0 8A E5 0D 6A 9F 3D 7B D1 30 32 7D 64 DB 24 F5 2E 29 4F 00 40 8B 62 00 40 18 14
				48 AC DD E8 4D 3B 66 15 86 43 00 C0 93 78 00 40 3E E4 90 6D 3B 42 65 CD 29 2C 05 63 99 22 D2 2C
				AE 50 00 40 15 66 00 40 49 16 8F AC 47 EB 23 3D 3A 1B 18 42 00 40 C5 7F 00 40 82 E2 0D 72 B1 48
			]
		},
		
		{
			m_nUniqueFrameIndex = 89
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 0D D7 BC 86 89 21 00 C0 B2 65
				00 40 49 58 C3 D4 05 7B 3E 36 E6 CF D5 F8 00 40 4A 73 00 40 0A 9F E3 0E A6 22 5C DA EC AC 0C 0C
				2D 23 F5 F8 00 D7 00 C0 66 17 00 C0 A6 5B BD D4 22 79 10 30 C3 D8 1C F7 00 40 B9 7F 00 40 2C A0
				68 0E 67 23 7D DB C3 AC 22 0C 94 21 15 F5 90 DC 00 C0 E6 6C 00 40 74 5F AF D1 73 78 D4 2B 93 E2
				E8 F3 00 C0 28 08 00 C0 84 E0 AE 70 FD D6 64 DE 7E AB B0 0C B3 20 DA F0 D3 E2 00 C0 EF 71 00 40
				5D 63 A5 CC 93 78 B3 28 C9 EC B1 EF 00 C0 AD 0E 00 C0 9D E1 7A 6E 64 D0 63 E2 BC A7 59 0E 94 20
				A9 EC 3E E9 00 C0 F5 08 00 C0 01 67 B2 C6 22 79 04 EB DD 8B FB 25 00 C0 76 6C 00 40 95 E2 C7 6B
				37 CC 59 E5 BE A2 A1 10 27 21 CE E8 4A EF 00 C0 40 04 00 C0 6E 77 11 6A F4 40 90 E6 EB 92 4B 23
				00 C0 C8 68 00 40 D9 E3 89 68 C5 CA 3F E8 DD 9E D2 12 71 22 38 E5 B3 F4 00 40 CF 7F 00 40 76 74
				E9 6C EB 3B DB E2 E8 99 F2 20 00 C0 26 66 00 40 D1 E5 B8 64 A3 CA B5 EC 51 9B C4 15 35 09 8A 24
				A0 61 00 40 E2 7A 00 40 2B 71 30 70 73 37 21 E0 22 9F 6D 1F 00 C0 94 64 00 40 17 E8 09 61 AA CB
				AD F1 54 96 68 1A 0E 0A 9F 27 B3 5D 00 40 76 74 00 40 AE 6D 64 74 18 33 65 DE 89 A0 47 1F 00 C0
				BC 1B 00 C0 3F EA 1E 5E C4 CD 5B 0E C8 21 98 6B 1E 0A 2A 2C E7 58 00 40 16 6B 00 40 7D AE 0F 75
				51 6A 70 DD 4C 9C 36 21 00 C0 D6 65 00 40 8C EA F6 60 F8 CC A7 F1 38 94 7F 1B B5 07 32 2B CF 5A
				00 40 B1 6D 00 40 EA AF C3 73 3B 6A 68 DF 9B 97 EC 22 00 C0 C7 66 00 40 58 EA 01 64 A9 CD 72 ED
				DD 97 A3 17 03 28 C2 E0 55 F6 00 40 7A 76 00 40 A9 B8 A0 72 8C 6C 5A E4 0F 94 4C 23 00 C0 7D 19
				00 C0 C4 E9 EE 66 74 CF 79 E9 6B 9A 09 15 38 25 BD E7 9C ED 00 40 C5 7F 00 40 99 C5 5D 71 1C 6F
				93 EB D3 90 3C 22 00 C0 C3 66 00 40 F0 E8 43 69 EC D1 D5 E5 EF 9C FC 12 20 23 DD ED 87 E6 00 C0
				08 08 00 C0 BD D1 B9 6F F9 70 7C 20 54 EF C1 F1 00 C0 02 19 00 C0 E3 E7 B9 6A B3 D4 5B E2 78 A0
				EC 10 3E 21 52 F3 D0 E0 00 C0 34 10 00 C0 22 70 7F D8 4A 72 84 20 6E E7 10 F5 00 C0 A1 17 00 C0
				68 E6 EC 6B 8F D7 0A DF F9 A4 DF 0E 44 20 43 F8 55 DB 00 C0 6F 17 00 C0 A7 62 86 D8 AF 77 53 28
				CC DD 94 F7 00 C0 3B 0B 00 C0 CA 9B 3C 12 9B 25 29 DC A5 A9 1E 0D 0D D7 BC 86 89 21 00 C0 B2 65
				00 40 49 58 C3 D4 05 7B 3E 36 E6 CF D5 F8 00 40 4A 73 00 40 0A 9F E3 0E A6 22 5C DA EC AC 0C 0C
			]
		},
		
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 B3 19 00 C0 EC BE 2F 52
				6D CE CE 3B EB 57 03 3F 07 3B 3C 5A AD 42 71 3D AC 50 B9 43 C6 E4 E6 6E 69 4F 64 2B CC DC DC F9
				00 C0 1A 19 00 C0 08 BF F1 51 F6 CC CF 3B D7 57 9F 3E E6 3B 3B 5A 40 42 9E 3E D0 50 37 43 47 E7
				B2 6D 57 51 64 29 D5 DD CF F9 00 C0 04 69 00 40 41 BF 3B 51 81 C9 CE 3B BF 57 67 3E 53 3D 5D 5A
				16 42 90 40 0F 51 C1 42 4E EA D1 6C CE 53 4B 08 C1 24 97 5F 00 C0 82 12 00 C0 9A BF 47 50 CE C4
				07 3C AC 57 51 3E 0D 3F 82 5A F3 41 C1 42 46 51 36 42 D0 EC F8 6C B4 56 6E 0B 33 1F 41 61 00 C0
				3A 0D 00 C0 12 C0 43 4F 92 BF C3 3C 98 57 4C 3E D7 40 7B 5A 90 41 94 44 58 51 79 41 B5 ED D2 6E
				C9 59 C8 0C 4D 1A E1 62 00 C0 50 08 00 C0 A0 C0 55 4E 7E BA 88 3E 81 57 54 3E 17 43 3A 5A AC 40
				07 46 3A 51 56 40 F0 EB B7 72 97 5C B5 17 85 E4 ED F0 00 C0 1C 02 00 C0 2D C1 9C 4D 38 B6 07 41
				69 57 6F 3E B7 45 D8 59 84 3F 45 47 F4 50 FB 3E 08 5E 25 73 AE 66 5E 18 58 E4 FE EB 00 40 03 79
				00 40 98 C1 25 4D 58 B3 61 43 52 57 98 3E D4 47 7E 59 7D 3E F9 47 AC 50 D7 3D AB 5D EA 71 C1 5E
				52 1B AF E0 AD EA 00 40 90 68 00 40 BB C1 F8 4C 81 B2 B0 44 3F 57 D2 3E 99 48 58 59 FA 3D D2 47
				9C 50 4A 3D F7 5B 84 71 03 56 CF 20 6B D9 8C EC 00 40 9F 76 00 40 78 C1 19 4D 47 B4 9B 44 2C 57
				3E 3F 76 47 77 59 2A 3E 4C 46 E7 50 8A 3D 0B 58 96 74 78 55 77 20 F9 D9 33 EE 00 40 79 7E 00 40
				E3 C0 82 4D 3C B8 AD 43 2F 57 D5 3F 00 45 D9 59 CB 3E A5 43 51 51 5C 3E 2D 54 E9 77 69 55 66 21
				77 DA 2B F0 00 C0 C3 03 00 C0 2C C0 32 4E 6E BD 5F 42 4B 57 55 40 18 42 3E 5A 98 3F BE 40 84 51
				7A 3F F6 50 06 7B 21 56 36 23 EB DA 54 F2 00 C0 68 08 00 C0 86 BF 1B 4F D5 C2 23 41 5F 57 8C 40
				C1 3F 4E 5A 4F 40 A6 3E 69 51 7F 40 D6 D7 09 7C F8 4E 39 25 AC DB 4F F4 00 C0 63 0D 00 C0 13 BF
				24 50 AC C7 F5 3F 4E 57 84 40 60 3E E3 59 1A 41 E6 3D 1F 51 79 41 A3 DA EB 78 70 4E C9 26 09 DD
				C7 F5 00 C0 80 12 00 C0 DE BE 26 51 77 CB 96 3E 4A 57 4F 40 60 3D 73 59 03 42 DC 3D C6 50 87 42
				13 DE 71 75 C0 4E 23 28 45 DE E5 F6 00 C0 F6 16 00 C0 DA BE E8 51 D1 CD 29 3D 87 57 D4 3F 60 3C
				89 59 A6 42 E1 3D 90 50 5B 43 94 E1 F3 71 39 4F 9B 29 73 DE 13 F8 00 C0 B3 19 00 C0 EC BE 2F 52
				6D CE CE 3B EB 57 03 3F 07 3B 3C 5A AD 42 71 3D AC 50 B9 43 C6 E4 E6 6E 69 4F 64 2B CC DC DC F9
			]
		},
		
		{
			m_nUniqueFrameIndex = 123
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 10 02 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 84 6D 00 40 F2 5F CB C1 C2 E8 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 71 70 00 40 B1 64 EF C3 8A E7 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 39 76 00 40 AC 63 BC C3 BF E9 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 18 7C 00 40 F5 60 CB C3 F8 EE 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 3E 7F 00 40 34 5D C9 C4 1C F5 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 C0 61 7C 00 40 7C 59 78 C6 3B FA 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 C0 D0 02 00 C0 7D 56 A0 C7 22 FD 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 3B 7D 00 40 51 52 C8 C4 65 FB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 05 71 00 40 AB 48 DE BE 2B F1 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 A7 71 00 40 81 3B F6 B6 E7 E5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				48 71 00 40 B5 41 07 B8 BC E7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 54 70
				00 40 A0 47 3C B9 82 E8 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 C7 6F 00 40
				D8 4C F2 BA 16 E9 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 84 70 00 40 D6 51
				BD BC 5E E9 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 55 71 00 40 A6 56 7C BE
				7E E9 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 BD 70 00 40 4F 5B 20 C0 5F E9
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 84 6D 00 40 F2 5F CB C1 C2 E8 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 
			]
		},
		
		{
			m_nUniqueFrameIndex = 140
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}