<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf24:version{c9a29215-bb77-47b2-af5d-67eb30ba6578} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.65
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
			m_flAnimationRate = 1.0
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.0
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [ 94, 87, 87, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
			m_flMinNormalVelocity = 500.0
			m_flMaxNormalVelocity = 500.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 2.5
			m_flRadiusMax = 30.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 55
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 32, 32, 32, 255 ]
			m_ColorMax = [ 75, 75, 75, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_nSequenceMin = 7
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 50.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 250.0, 0.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 3.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/heroes/snapfire/snapfire_muzzle_flash_fx.vsnap"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
}