"Hero_WinterWyvern"
{
	//=================================================================================================================
	// Winter Wyvern: Innate Scholar
	//=================================================================================================================
	"winter_wyvern_eldwurm_scholar"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"share_percentage"			"20"
		}
	}

	//=================================================================================================================
	// Bookwyrm
	//=================================================================================================================
	"winter_wyvern_dragon_sight"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"DependentOnAbility"			"winter_wyvern_pf_winters_curse"
		"AbilityValues"
		{
			"attack_range_per_damage"			"40 30 20 10"
			"damage_per_ten_attack_range_tooltip"	"0.25 0.33 0.5 1.0"
			"attack_range_min"					"400"
		}
	}	

	//=================================================================================================================
	// Winter Wyvern: Arctic Burn
	//=================================================================================================================
	"winter_wyvern_pf_arctic_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/winter_wyvern/winter_wyvern_pf_arctic_burn"
		"AbilityTextureName"			"winter_wyvern_arctic_burn"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_WinterWyvern.ArcticBurn.Cast"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 24 22 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"8"
			"attack_range_bonus"		"300 325 350 375"
			"damage_per_second"			"15 30 45 60"
			"tick_rate"					"0.5"
			"damage_duration"		
			{
				"value"									"5.0"
				"CalculateSpellDamageTooltip"			"0"
				"special_bonus_unique_winter_wyvern_6"	"+3"
				"DamageTypeTooltip"						"DAMAGE_TYPE_NONE"
			}
			"move_slow"				
			{
				"value"									"16 24 32 40"
				"special_bonus_unique_winter_wyvern_1"	"+17"
			}
			"projectile_speed_bonus"	"500"
			"tree_destruction_radius"
			{
				"value"						"175"
				"affected_by_aoe_increase"	"1"	
			}
			"attack_point"				"0.1"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Winter Wyvern: Splinter Blast
	//=================================================================================================================
	"winter_wyvern_pf_splinter_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/winter_wyvern/winter_wyvern_pf_splinter_blast"
		"AbilityTextureName"			"winter_wyvern_splinter_blast"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1150"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"105 120 135 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"				"1200"
			"split_radius"			
			{
				"value"						"500"
				"special_bonus_unique_winter_wyvern_2" "+400"
				"affected_by_aoe_increase"	"1"	
			}
			"bonus_movespeed"				"-28 -32 -36 -40"
			"movespeed_slow_tooltip"		"30"
			"duration"						"4.0"
			"secondary_projectile_speed"	"1000"
			"splinter_damage"				
			{
				"value"						"80 160 240 320"
				"special_bonus_unique_winter_wyvern_7" "+100"
			}
			"stun_duration"
			{
				"value"						"0"
				"special_bonus_unique_winter_wyvern_4"	"+1.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Winter Wyvern: Cold Embrace
	//=================================================================================================================
	"winter_wyvern_pf_cold_embrace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/winter_wyvern/winter_wyvern_pf_cold_embrace"
		"AbilityTextureName"			"winter_wyvern_cold_embrace"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Winter_Wyvern.ColdEmbrace"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850 900 950 1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChargeRestoreTime"      "24 21 18 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			"4.0"
			"heal_additive"		
			{
				"value"									"40 45 50 55"
				"special_bonus_unique_winter_wyvern_5"	"+25"
			}
			"heal_percentage"	"1.75 2.5 3.25 4"
			"shard_cooldown_reduction"
			{
				"value"		"4.0"	
				"RequiresShard"				"1"
			}
			"shard_splinter_range"
			{
				"value"		"1200"	
				"RequiresShard"				"1"
				"affected_by_aoe_increase"	"1"	
			}
			"AbilityCharges"
			{
				"value"				"0"
				"special_bonus_unique_winter_wyvern_cold_embrace_charges"	"+2"
			}
			"AbilityCooldown"
			{
				"value"														"24 21 18 15"
				"special_bonus_unique_winter_wyvern_cold_embrace_charges"	"=0.1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Winter Wyvern: Winter's Curse
	//=================================================================================================================
	"winter_wyvern_pf_winters_curse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/winter_wyvern/winter_wyvern_pf_winters_curse"
		"AbilityTextureName"            "winter_wyvern_winters_curse"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_WinterWyvern.WintersCurse.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 85 80"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"			
			{
				"value"	"525"
				"affected_by_aoe_increase"	"1"	
			}
			"damage_reduction"	"100"
			"damage_amplification"	"0"
			"bonus_attack_speed"	
			{
				"value"		"65"
				"special_bonus_unique_winter_wyvern_3"	"+55"
			}
			"duration"			
			{
				"value"									"4.5 5 5.5"
				"special_bonus_unique_winter_wyvern_3"	"+1.25"
			}
			"early_out_timer"	"2.5" // does this exist in labs?
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus Arctic Burn Splitshot
	//=================================================================================================================
  	"aghsfort_special_winter_wyvern_arctic_burn_splitshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "winter_wyvern_arctic_burn"
		"BaseClass"                     "ability_datadriven"
		"AbilityValues"
		{
			"damage_modifier"			"-50"
			"damage_modifier_tooltip"	"50"
			"arrow_count"				"2"
			"split_shot_bonus_range"	"100"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus Arctic Burn DoubleAttack
	//=================================================================================================================
	"aghsfort_special_winter_wyvern_arctic_burn_doubleattack"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "winter_wyvern_arctic_burn"
		"BaseClass"                     "ability_datadriven"
		
		"AbilityCooldown"				"3.5"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"			"0.25"
			"cooldown_tooltip"			"3.5"
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Special Bonus Arctic Burn No Mana cost
	//=================================================================================================================
	"aghsfort_special_winter_wyvern_arctic_burn_nomana"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "winter_wyvern_arctic_burn"
		"BaseClass"                     "ability_datadriven"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
		}		

	}
    //=================================================================================================================
    // Ability: Special Bonus Arctic Burn Splash Damage
    //=================================================================================================================
    "aghsfort_special_winter_wyvern_arctic_burn_splash_damage"
    {
        // General
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "winter_wyvern_arctic_burn"
		"BaseClass"                     "ability_datadriven"
            
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
			"value"                 "175"
        }       

    }

	//=================================================================================================================
	// Ability: Special Bonus Splinter Blast Main Target Also hits
	//=================================================================================================================
	"aghsfort_special_winter_wyvern_splinter_blast_main_target_hit"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "winter_wyvern_splinter_blast"
		"BaseClass"                     "ability_datadriven"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"                 "50"
		}		

	}

	//=================================================================================================================
	// Ability: Special Bonus Splinter Blast Vacuum
	//=================================================================================================================
	"aghsfort_special_winter_wyvern_splinter_blast_vacuum"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "winter_wyvern_splinter_blast"
		"BaseClass"                     "ability_datadriven"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			"0.3"

		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Special Bonus Splinter Blast Heal
	//=================================================================================================================
	"aghsfort_special_winter_wyvern_splinter_blast_heal"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "winter_wyvern_splinter_blast"
		"BaseClass"                     "ability_datadriven"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"                 "50"
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Special Bonus Cold Embrace Charges 
	//=================================================================================================================
	"special_bonus_unique_winter_wyvern_cold_embrace_charges"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua" 
		"ScriptFile"					"heroes/winter_wyvern/special_bonus_unique_winter_wyvern_cold_embrace_charges"  

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "winter_wyvern_cold_embrace"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"				"2"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus Cold Embrace Casts Splinter Blast on End
	//=================================================================================================================
	"aghsfort_special_winter_wyvern_cold_embrace_blast_on_end"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "winter_wyvern_cold_embrace"
		"BaseClass"                     "ability_datadriven"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_mult"				"50"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus Cold Embrace Charges 
	//=================================================================================================================
	"aghsfort_special_winter_wyvern_cold_embrace_magic_damage_block"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "winter_wyvern_cold_embrace"
		"BaseClass"                     "ability_datadriven"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"					"350"
			"max_movement_speed"    "225"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus Winters Curse transfers to new target upon initial target's death
	//=================================================================================================================
	"aghsfort_special_winter_wyvern_winters_curse_transfer"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "winter_wyvern_winters_curse"
		"BaseClass"                     "ability_datadriven"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
		}		

	}
	//=================================================================================================================
	// Ability: Special Bonus Winters Curse transfers to new target upon initial target's death
	//=================================================================================================================
	"aghsfort_special_winter_wyvern_winters_curse_damage_amp"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "winter_wyvern_winters_curse"
		"BaseClass"                     "ability_datadriven"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"				"50"
		}		

	}
	//=================================================================================================================
	// Ability: Special Bonus Winters Curse transfers to new target upon initial target's death
	//=================================================================================================================
	"aghsfort_special_winter_wyvern_winters_curse_heal_on_death"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "winter_wyvern_winters_curse"
		"BaseClass"                     "ability_datadriven"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"				"50"
		}		
	}
}