<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "@turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "shoulderDrape1_0_R_parentConstraint1"
							m_parent = "shoulderDrape1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "shoulderPlate0_0_L_parentConstraint1"
							m_parent = "shoulderPlate0_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_1_L_parentConstraint1"
							m_parent = "Pinky_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_0_L_parentConstraint1"
							m_parent = "Pinky_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_2_L_parentConstraint1"
							m_parent = "Thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeLeft3_2_A_R_parentConstraint1"
							m_parent = "capeLeft3_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeLeft3_1_A_R_parentConstraint1"
							m_parent = "capeLeft3_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeRight4_2_B_L_parentConstraint1"
							m_parent = "capeRight4_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeRight4_1_B_L_parentConstraint1"
							m_parent = "capeRight4_1_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeRight4_0_B_L_parentConstraint1"
							m_parent = "capeRight4_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeCenter2_0_A_L_parentConstraint1"
							m_parent = "capeCenter2_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bangsR2_0_parentConstraint1"
							m_parent = "bangsR2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "shoulderDrape7_0_C_R_parentConstraint1"
							m_parent = "shoulderDrape7_0_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "shoulderPlate6_0_C_L_parentConstraint1"
							m_parent = "shoulderPlate6_0_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "hammer0_0_parentConstraint1"
							m_parent = "hammer0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_2_R_parentConstraint1"
							m_parent = "Pinky_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_1_R_parentConstraint1"
							m_parent = "Pinky_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_0_R_parentConstraint1"
							m_parent = "Pinky_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_2_R_parentConstraint1"
							m_parent = "Index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pendant3_0_parentConstraint1"
							m_parent = "pendant3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						1,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						1,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				6.030184,
				4.496705,
				115.244476,
			]
			m_vecRootMax = 
			[
				6.030184,
				4.496705,
				115.244476,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					6.030184,
					4.496705,
					115.244476,
				],
				
				[
					9.055514,
					6.148223,
					129.653503,
				],
				
				[
					13.952120,
					7.167138,
					150.049805,
				],
				
				[
					10.840569,
					10.316400,
					166.676758,
				],
				
				[
					-10.717957,
					2.368225,
					136.957092,
				],
				
				[
					-27.086138,
					8.363985,
					104.448341,
				],
				
				[
					-3.103022,
					13.899702,
					168.548630,
				],
				
				[
					-34.086269,
					15.155399,
					136.238174,
				],
				
				[
					-17.893946,
					-16.941826,
					119.583733,
				],
				
				[
					-9.804593,
					-23.545156,
					118.620728,
				],
				
				[
					-6.597892,
					-27.416565,
					120.524063,
				],
				
				[
					-14.793585,
					-27.145367,
					117.711891,
				],
				
				[
					-10.525347,
					-32.085854,
					119.886841,
				],
				
				[
					-7.958494,
					-32.994682,
					123.602692,
				],
				
				[
					-18.632025,
					-19.125595,
					122.139854,
				],
				
				[
					-15.990554,
					-22.819527,
					125.449013,
				],
				
				[
					-11.825842,
					-26.175797,
					128.208847,
				],
				
				[
					-2.913830,
					-6.551729,
					158.702057,
				],
				
				[
					-13.451954,
					11.334820,
					134.947968,
				],
				
				[
					-32.494492,
					11.989882,
					108.183426,
				],
				
				[
					-48.374329,
					28.339649,
					77.837585,
				],
				
				[
					-24.435595,
					-25.408512,
					145.417801,
				],
				
				[
					-45.755543,
					-31.750141,
					121.238678,
				],
				
				[
					-79.801552,
					-29.554691,
					104.613274,
				],
				
				[
					16.900042,
					5.601927,
					163.116425,
				],
				
				[
					20.573778,
					1.589592,
					172.270950,
				],
				
				[
					9.918694,
					-11.889637,
					169.843063,
				],
				
				[
					8.256289,
					1.343212,
					160.129440,
				],
				
				[
					-1.911750,
					-25.156792,
					129.480225,
				],
				
				[
					-20.193752,
					-29.395325,
					103.297203,
				],
				
				[
					-6.346123,
					-10.979490,
					160.026474,
				],
				
				[
					-31.995371,
					-26.677843,
					128.583679,
				],
				
				[
					-11.100014,
					-32.707199,
					127.912331,
				],
				
				[
					-6.082126,
					-29.084633,
					127.696808,
				],
				
				[
					-4.437053,
					-28.715717,
					123.181450,
				],
				
				[
					-12.962873,
					-38.910263,
					120.028969,
				],
				
				[
					-13.024247,
					-38.368019,
					116.716850,
				],
				
				[
					-12.601710,
					-36.219330,
					114.815742,
				],
				
				[
					-5.284275,
					-39.051430,
					122.533333,
				],
				
				[
					-5.449944,
					-39.618855,
					117.371956,
				],
				
				[
					-6.915584,
					-37.607159,
					115.213959,
				],
				
				[
					5.780458,
					-32.645248,
					123.399803,
				],
				
				[
					19.805725,
					-11.471804,
					153.773590,
				],
				
				[
					-0.009205,
					-11.355838,
					112.348045,
				],
				
				[
					-14.832264,
					-14.180069,
					65.329468,
				],
				
				[
					-55.577175,
					-9.219183,
					74.850990,
				],
				
				[
					-68.314766,
					-6.235586,
					66.634636,
				],
				
				[
					-8.497208,
					-23.726360,
					89.060669,
				],
				
				[
					-22.597862,
					-31.941471,
					62.485664,
				],
				
				[
					10.824102,
					1.774168,
					89.197128,
				],
				
				[
					-5.229733,
					-1.906111,
					59.271782,
				],
				
				[
					3.870215,
					16.323004,
					102.930252,
				],
				
				[
					35.729679,
					14.276836,
					65.257553,
				],
				
				[
					57.874901,
					10.723595,
					29.587120,
				],
				
				[
					72.448524,
					12.352561,
					24.727909,
				],
				
				[
					18.342720,
					25.858158,
					81.319946,
				],
				
				[
					22.360867,
					35.786469,
					52.031212,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					6.030184,
					4.496705,
					115.244476,
				],
				
				[
					9.055514,
					6.148223,
					129.653503,
				],
				
				[
					14.085796,
					11.007406,
					150.564240,
				],
				
				[
					25.876068,
					23.331501,
					170.217087,
				],
				
				[
					47.885788,
					40.020546,
					149.658661,
				],
				
				[
					46.830563,
					40.929558,
					120.248985,
				],
				
				[
					36.353561,
					37.709312,
					177.700531,
				],
				
				[
					38.350548,
					59.280663,
					170.910965,
				],
				
				[
					43.204720,
					48.780792,
					145.060883,
				],
				
				[
					48.533226,
					49.351284,
					139.299103,
				],
				
				[
					52.524815,
					52.561108,
					140.043777,
				],
				
				[
					52.535519,
					54.110050,
					142.498505,
				],
				
				[
					57.538956,
					58.178379,
					143.016739,
				],
				
				[
					59.207127,
					58.421265,
					146.195847,
				],
				
				[
					46.185081,
					51.786602,
					149.134064,
				],
				
				[
					50.453274,
					51.356785,
					151.968628,
				],
				
				[
					54.038578,
					52.112896,
					152.964706,
				],
				
				[
					13.101410,
					23.265963,
					160.313583,
				],
				
				[
					2.563295,
					41.152504,
					136.559525,
				],
				
				[
					-16.479210,
					41.807556,
					109.794983,
				],
				
				[
					-32.359039,
					58.157318,
					79.449127,
				],
				
				[
					-8.420372,
					4.409176,
					147.029343,
				],
				
				[
					-29.740349,
					-1.932457,
					122.850204,
				],
				
				[
					-63.786354,
					0.262978,
					106.224785,
				],
				
				[
					18.500877,
					13.867779,
					164.320694,
				],
				
				[
					24.425161,
					19.187346,
					174.192261,
				],
				
				[
					36.755199,
					34.192612,
					179.170135,
				],
				
				[
					27.372572,
					11.422059,
					165.192230,
				],
				
				[
					41.222618,
					25.077755,
					142.564011,
				],
				
				[
					36.953918,
					5.125673,
					117.122009,
				],
				
				[
					41.589779,
					4.122427,
					170.915451,
				],
				
				[
					44.725769,
					15.412695,
					159.504181,
				],
				
				[
					56.209312,
					49.347710,
					132.813126,
				],
				
				[
					52.450619,
					47.231075,
					129.118774,
				],
				
				[
					51.073227,
					48.057415,
					123.818657,
				],
				
				[
					60.343739,
					56.393654,
					124.243500,
				],
				
				[
					59.006706,
					56.470745,
					120.243889,
				],
				
				[
					56.443726,
					54.842518,
					117.689125,
				],
				
				[
					61.358074,
					57.748619,
					124.852371,
				],
				
				[
					60.860443,
					59.065952,
					120.573067,
				],
				
				[
					58.229771,
					57.260643,
					117.549614,
				],
				
				[
					56.117729,
					53.466125,
					130.545471,
				],
				
				[
					36.255436,
					32.594219,
					157.001556,
				],
				
				[
					-0.009205,
					-11.355838,
					112.348045,
				],
				
				[
					-14.832264,
					-14.180069,
					65.329468,
				],
				
				[
					-55.577175,
					-9.219183,
					74.850990,
				],
				
				[
					-68.314766,
					-6.235586,
					66.634636,
				],
				
				[
					-8.497208,
					-23.726360,
					89.060669,
				],
				
				[
					-22.597862,
					-31.941471,
					62.485664,
				],
				
				[
					10.824102,
					1.774168,
					89.197128,
				],
				
				[
					-5.229733,
					-1.906111,
					59.271782,
				],
				
				[
					3.870215,
					16.323004,
					102.930252,
				],
				
				[
					35.729687,
					14.276840,
					65.257553,
				],
				
				[
					57.874928,
					10.723610,
					29.587120,
				],
				
				[
					72.448570,
					12.352578,
					24.727913,
				],
				
				[
					18.342720,
					25.858160,
					81.319962,
				],
				
				[
					22.360867,
					35.786480,
					52.031242,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 34
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0B 00 45 F7 C0 40
				02 E5 8F 40 2C 7D E6 42 30 20 66 C0 70 CE 29 C0 48 02 62 41 58 81 95 41 F2 6F 1A 41 E0 F5 07 3F
				00 FD C8 40 72 EB DC C1 38 A9 B5 C1 00 82 A5 3E 00 95 1C BF 92 FA 07 C2 40 B6 7F 41 00 00 00 B6
				00 00 80 37 85 38 06 42 00 00 80 37 00 00 00 B7 6A A6 10 42 00 00 00 B7 00 00 40 36 80 72 12 41
				C0 37 4F C0 C0 BB AF 40 1C 12 14 41 C0 45 9B C0 80 AD F7 BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 11 00 12 00 13 00 14 00 15 00 16 00 A0 6A BD 40
				00 00 00 00 00 00 00 B7 B0 FB 82 40 00 00 C0 37 00 00 00 B6 A0 DF 9C 3F 00 E4 FA 3F 20 1D 84 C0
				80 B5 9E 40 00 00 80 36 00 00 80 37 A0 F5 90 40 00 00 80 B6 5C ED 99 41 EC EF C0 C1 78 03 9F 41
				98 B3 89 40 86 6A 03 C2 00 00 00 B7 00 00 00 00 D8 CE 17 C2 00 00 00 00 00 00 00 B7 EC EF C0 C1
				72 03 9F C1 B8 B3 89 40 90 6A 03 42 00 00 00 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 258048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 DE CE 17 42
				00 00 00 36 00 00 80 B7 90 0D 62 41 00 00 80 B6 00 00 00 B6 60 57 34 41 00 00 C0 B6 00 00 00 37
				C1 AC 54 41 FC 69 31 C1 40 AE 1B 40 A0 A1 5B 41 F4 6F 1A C1 A0 F6 07 3F 08 FE C8 C0 74 EB DC 41
				50 A9 B5 41 E8 C6 04 42 00 00 00 00 00 00 40 37 40 B6 7F C1 00 00 00 00 00 00 80 37 90 38 06 C2
				00 00 80 B7 00 00 20 B7 68 A6 10 C2 00 00 00 B7 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 60 4B 61 C0
				C0 87 1F C0 C8 C8 B8 40 40 AE C4 C0 00 00 20 B7 00 00 00 37 B8 BF 15 C1 80 14 E9 3F FC 4E 9E C0
				50 2C 81 C0 00 00 80 B6 00 00 00 00 C0 59 57 C0 00 00 00 B7 00 00 00 00 A0 BB 28 C1 00 E6 9E 40
				40 A6 FC 3F A0 EE A5 C0 00 00 00 00 00 00 00 00 C0 36 66 C0 00 00 00 B6 00 00 80 35 90 E9 3A C1
				40 B9 55 40 74 ED 69 41 C0 32 2A 41 00 00 00 36 48 E6 A1 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1056964608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 00 00 80 36
				88 F2 6B C1 20 F1 0D C1 C3 85 45 C2 00 00 C0 B6 00 00 00 00 F6 8A 28 C2 00 00 80 B6 00 00 80 36
				1C 2D 77 C1 00 00 C0 B6 00 00 00 00 60 6E CB C1 A0 C5 2F C1 C0 19 80 BE 4A 7C F9 C1 00 00 80 36
				00 00 80 36 00 EA 76 41 F0 92 CC 40 3C DC A5 C1 34 A2 08 C2 00 00 00 00 00 00 80 37 00 00 80 36
				98 F2 6B 41 10 F1 0D C1 BE 85 45 42 00 00 10 37 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 290
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 02 00 0A 00 10 00 62 4D 10 00 00 00 99 44 80 80 80 80 EF 44 80 00 00 01
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 35 00 36 00 37 00 38 00 F2 8A 28 42 00 00 80 36 00 00 80 B7 08 2D 77 41
				00 00 E0 35 00 00 00 B7 5A 6E CB 41 A1 C5 2F 41 00 1A 80 3E 40 7C F9 41 00 00 80 36 00 00 40 B7
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 1B 33 72 54 C0 36 70 A2 D8 0E
				C5 25 D7 5E 50 41 AD 3B E3 61 64 F1 61 66 B1 3E 45 3C 6C 0A 56 DD 41 EB 69 43 62 1A B5 62 1B 33
				1B 33 72 54 C0 36 9B B6 56 09 37 35 AE 3F B9 42 65 3C E3 61 64 F1 61 66 B1 3E 45 3C 6C 0A 56 DD
				41 EB 69 43 39 17 CF 6E 29 35 1B 33 72 54 C0 36 46 AC 32 79 88 BD 53 2B 2C 44 FC 39 E3 61 64 F1
				61 66 B1 3E 45 3C 6C 0A 56 DD 41 EB 69 43 7C C9 C8 70 EC 21 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 40 00 41 00 42 00 43 00 44 00 45 00 46 00 00 C0 13 03 00 C0 B7 63 FA BD
				60 EA EA 7D 5E 46 7A 42 00 40 00 40 00 40 ED 42 ED C2 ED 7F 66 4B 74 68 4E 33 00 40 00 40 00 40
				00 40 06 74 00 40 46 59 00 D3 CD E3 EA 7D 5E 46 7A 42 00 40 00 40 00 40 ED 42 ED C2 ED 7F 66 4B
				74 68 4E 33 00 40 00 40 00 40 00 40 80 66 00 40 83 07 88 4C 30 64 EA 7D 5E 46 7A 42 00 40 00 40
				00 40 ED 42 ED C2 ED 7F 66 4B 74 68 4E 33 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 13
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 FE 2C 85 D2 B0 C4 D1 47 9E 56
				6A 40 1B 47 6B 58 6F 3D EF 45 CD B6 75 FA D4 40 56 BA 3D 7E C1 3F 0B 2C 08 3F 6F 3E FC 4A A6 46
				FE 2C 85 D2 B0 C4 D1 47 9E 56 6A 40 1B 47 6B 58 6F 3D 67 2C 50 4B 9E 3E D4 40 56 BA 3D 7E C1 3F
				0B 2C 08 3F 6F 3E FC 4A A6 46 FE 2C 85 D2 B0 C4 D1 47 9E 56 6A 40 1B 47 6B 58 6F 3D EF 5C 08 46
				EB 50 D4 40 56 BA 3D 7E C1 3F 0B 2C 08 3F 6F 3E FC 4A A6 46 
			]
		},
		
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 63488
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 BE C1 0A B7 33 FE 3B 5B 80 3B
				99 2B E1 39 3E 3F 23 4B 00 40 40 4D 00 40 95 42 B7 75 C5 4F FE FF 00 C0 00 C0 38 E1 DE 90 D2 17
				BE C1 0A B7 33 FE 3B 5B 80 3B 99 2B E1 39 3E 3F 23 4B 00 40 40 4D 00 40 C3 39 5B 63 5E 3B FE FF
				00 C0 00 C0 38 E1 DE 90 D2 17 BE C1 0A B7 33 FE 3B 5B 80 3B 99 2B E1 39 3E 3F 23 4B 00 40 40 4D
				00 40 B3 34 E5 70 52 2C FE FF 00 C0 00 C0 38 E1 DE 90 D2 17 
			]
		},
		
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5F EE 65 9C 6F 98 D5 1C 49 54
				46 46 FB C0 2B 6F ED 17 00 40 81 75 00 40 C7 5D FD 31 6B 63 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D
				5F EE 65 9C 6F 98 D5 1C 49 54 46 46 B3 AE 39 75 3C 18 00 40 81 75 00 40 56 45 7D 2A 3A 61 4D 4F
				0D BF 04 6F BB 44 F7 3E A2 5D 5F EE 65 9C 6F 98 D5 1C 49 54 46 46 B7 1E A4 62 E2 35 00 40 FD 7F
				00 40 9F 3E 64 31 D0 4C 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 16252928
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 9E 65 93 47 AD 53 00 40 E7 59
				00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 F3 31 16 3C 12 56
				9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40
				E9 63 00 40 F3 31 16 3C 12 56 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC
				BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 F3 31 16 3C 12 56 
			]
		},
		
		{
			m_nUniqueFrameIndex = 25
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 E5 38 E7 6A D8 43 51 BD 91 7A
				5C CA 00 40 C4 7D 00 40 9A 46 4E 1D FE 3A 69 3E 87 20 49 44 19 41 E5 46 5B 4A 65 E7 14 9D E7 0C
				E5 38 E7 6A D8 43 51 BD 91 7A 5C CA 00 40 C4 7D 00 40 9A 46 4E 1D FE 3A 69 3E 87 20 49 44 19 41
				E5 46 5B 4A 65 E7 14 9D E7 0C E5 38 E7 6A D8 43 51 BD 91 7A 5C CA 00 40 C4 7D 00 40 9A 46 4E 1D
				FE 3A 69 3E 87 20 49 44 19 41 E5 46 5B 4A 65 E7 14 9D E7 0C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 25 3C 1B 81 86 CB 00 40 00 40
				00 40 B3 3A 2E 50 80 4E 00 40 E2 46 00 40 12 45 3C 20 42 41 69 3E 87 20 49 44 83 37 1D 50 CC 58
				25 3C 1B 81 86 CB 00 40 00 40 00 40 B3 3A 2E 50 80 4E 00 40 E2 46 00 40 12 45 3C 20 42 41 69 3E
				87 20 49 44 83 37 1D 50 CC 58 25 3C 1B 81 86 CB 00 40 00 40 00 40 B3 3A 2E 50 80 4E 00 40 E2 46
				00 40 12 45 3C 20 42 41 69 3E 87 20 49 44 83 37 1D 50 CC 58 
			]
		},
		
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 1C 00 71 00 9A ED 97 96 5C 12 9A ED 97 96 5C 12 9A ED 97 96 5C 12 
			]
		},
	]
}