<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "attack_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "shoulderDrape1_0_R_parentConstraint1"
							m_parent = "shoulderDrape1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "shoulderPlate0_0_L_parentConstraint1"
							m_parent = "shoulderPlate0_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_1_L_parentConstraint1"
							m_parent = "Pinky_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_0_L_parentConstraint1"
							m_parent = "Pinky_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_2_L_parentConstraint1"
							m_parent = "Index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_2_L_parentConstraint1"
							m_parent = "Thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_L_parentConstraint1"
							m_parent = "Thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeLeft3_2_A_R_parentConstraint1"
							m_parent = "capeLeft3_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeLeft3_1_A_R_parentConstraint1"
							m_parent = "capeLeft3_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeLeft3_0_A_R_parentConstraint1"
							m_parent = "capeLeft3_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeRight4_2_B_L_parentConstraint1"
							m_parent = "capeRight4_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeRight4_1_B_L_parentConstraint1"
							m_parent = "capeRight4_1_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeRight4_0_B_L_parentConstraint1"
							m_parent = "capeRight4_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeCenter2_0_A_L_parentConstraint1"
							m_parent = "capeCenter2_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bangsR2_0_parentConstraint1"
							m_parent = "bangsR2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "shoulderDrape7_0_C_R_parentConstraint1"
							m_parent = "shoulderDrape7_0_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "shoulderPlate6_0_C_L_parentConstraint1"
							m_parent = "shoulderPlate6_0_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "hammer0_0_parentConstraint1"
							m_parent = "hammer0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_2_R_parentConstraint1"
							m_parent = "Pinky_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_1_R_parentConstraint1"
							m_parent = "Pinky_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_0_R_parentConstraint1"
							m_parent = "Pinky_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_2_R_parentConstraint1"
							m_parent = "Index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pendant3_0_parentConstraint1"
							m_parent = "pendant3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "legCloth9_1_D_R_parentConstraint1"
							m_parent = "legCloth9_1_D_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "legCloth9_0_D_R_parentConstraint1"
							m_parent = "legCloth9_0_D_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontCloth5_1_B_R_parentConstraint1"
							m_parent = "frontCloth5_1_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontCloth5_0_B_R_parentConstraint1"
							m_parent = "frontCloth5_0_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "legCloth8_1_D_L_parentConstraint1"
							m_parent = "legCloth8_1_D_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "legCloth8_0_D_L_parentConstraint1"
							m_parent = "legCloth8_0_D_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						1,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						1,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_ATTACK"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 2
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-6.990083,
				-0.169310,
				78.173660,
			]
			m_vecRootMax = 
			[
				15.559163,
				-0.169310,
				111.684105,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-6.990083,
					-0.169310,
					78.173660,
				],
				
				[
					2.040354,
					-1.335937,
					89.862869,
				],
				
				[
					-10.159577,
					-0.751166,
					105.171265,
				],
				
				[
					-18.280872,
					8.068457,
					103.747627,
				],
				
				[
					6.513920,
					10.039042,
					76.488678,
				],
				
				[
					7.277390,
					7.211462,
					42.613312,
				],
				
				[
					-26.536503,
					22.637812,
					99.892311,
				],
				
				[
					-59.379101,
					11.033903,
					72.740768,
				],
				
				[
					-81.368347,
					-2.289013,
					42.144928,
				],
				
				[
					-90.109917,
					-10.908737,
					35.806171,
				],
				
				[
					-91.105476,
					-15.008066,
					35.272446,
				],
				
				[
					-88.946068,
					-9.184676,
					33.672012,
				],
				
				[
					-91.216652,
					-14.888515,
					31.653412,
				],
				
				[
					-89.908653,
					-17.842440,
					33.308353,
				],
				
				[
					-78.917938,
					-5.180215,
					43.036156,
				],
				
				[
					-79.711449,
					-9.879721,
					41.597313,
				],
				
				[
					-81.205765,
					-14.598687,
					40.118870,
				],
				
				[
					-24.996044,
					2.127979,
					106.328194,
				],
				
				[
					-21.356529,
					20.814600,
					80.521324,
				],
				
				[
					-30.288366,
					22.194057,
					47.674416,
				],
				
				[
					-67.024323,
					24.325661,
					12.381683,
				],
				
				[
					-34.150463,
					-15.645838,
					83.490097,
				],
				
				[
					-38.730896,
					-18.985199,
					51.000580,
				],
				
				[
					-75.213181,
					-22.851563,
					14.830315,
				],
				
				[
					-21.198803,
					-1.181091,
					104.615799,
				],
				
				[
					-28.561506,
					-1.953345,
					101.972672,
				],
				
				[
					-19.501957,
					-13.041819,
					97.420219,
				],
				
				[
					-26.249474,
					-10.542438,
					105.248474,
				],
				
				[
					-3.476807,
					-27.406099,
					80.209007,
				],
				
				[
					-0.077741,
					-30.373161,
					47.322628,
				],
				
				[
					-36.126503,
					-26.326408,
					103.577843,
				],
				
				[
					-64.826050,
					-34.102646,
					71.485962,
				],
				
				[
					-87.065964,
					-31.340734,
					43.702438,
				],
				
				[
					-86.510201,
					-24.837812,
					43.003647,
				],
				
				[
					-90.434044,
					-22.574099,
					38.511742,
				],
				
				[
					-97.760544,
					-34.944538,
					32.966484,
				],
				
				[
					-100.557137,
					-34.304150,
					30.172997,
				],
				
				[
					-101.182640,
					-32.644077,
					29.557966,
				],
				
				[
					-95.456146,
					-28.862867,
					33.418232,
				],
				
				[
					-99.810799,
					-29.590538,
					28.992378,
				],
				
				[
					-101.046227,
					-29.064129,
					28.188326,
				],
				
				[
					-90.090996,
					-19.042206,
					35.955978,
				],
				
				[
					-6.866254,
					-5.533860,
					84.767715,
				],
				
				[
					-15.962833,
					-14.780471,
					72.968948,
				],
				
				[
					-11.147774,
					-30.039536,
					36.129303,
				],
				
				[
					-11.961439,
					-26.163391,
					13.381462,
				],
				
				[
					-2.859495,
					-33.518234,
					3.295847,
				],
				
				[
					-11.217510,
					-32.458282,
					58.574902,
				],
				
				[
					-12.046720,
					-45.608727,
					32.705864,
				],
				
				[
					-14.156608,
					-5.704853,
					52.548409,
				],
				
				[
					-41.630100,
					-5.927550,
					32.550766,
				],
				
				[
					-12.271854,
					13.724105,
					72.968948,
				],
				
				[
					-3.283496,
					20.442320,
					39.386070,
				],
				
				[
					-0.486049,
					26.160896,
					13.382698,
				],
				
				[
					10.987056,
					28.464005,
					3.297112,
				],
				
				[
					-4.898647,
					28.272631,
					60.303822,
				],
				
				[
					-2.904806,
					35.942921,
					35.652580,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					15.559163,
					-0.169310,
					111.684105,
				],
				
				[
					4.230821,
					1.281434,
					125.913673,
				],
				
				[
					19.275431,
					5.157133,
					148.059814,
				],
				
				[
					32.554874,
					16.960686,
					159.154907,
				],
				
				[
					32.882469,
					38.224091,
					144.603531,
				],
				
				[
					33.645947,
					35.396507,
					110.728180,
				],
				
				[
					36.892372,
					31.577381,
					166.842346,
				],
				
				[
					61.025963,
					41.082153,
					199.147766,
				],
				
				[
					87.034775,
					34.469185,
					213.537781,
				],
				
				[
					83.971809,
					27.875145,
					224.074951,
				],
				
				[
					85.925888,
					23.519705,
					226.247986,
				],
				
				[
					88.950943,
					30.310678,
					220.466187,
				],
				
				[
					88.397041,
					25.327238,
					223.751450,
				],
				
				[
					87.136826,
					21.440136,
					223.769028,
				],
				
				[
					90.721107,
					33.267258,
					214.658661,
				],
				
				[
					91.875557,
					29.748030,
					216.424957,
				],
				
				[
					92.537407,
					26.007881,
					217.846375,
				],
				
				[
					24.083597,
					12.944998,
					163.026291,
				],
				
				[
					5.484545,
					30.721292,
					140.137955,
				],
				
				[
					-14.456828,
					30.884466,
					114.685738,
				],
				
				[
					-19.180309,
					35.409050,
					115.580566,
				],
				
				[
					-1.838947,
					-6.799782,
					151.054077,
				],
				
				[
					-28.791157,
					-11.153996,
					126.916122,
				],
				
				[
					-33.555859,
					-15.113060,
					122.927109,
				],
				
				[
					33.397560,
					8.469199,
					161.930771,
				],
				
				[
					44.421303,
					10.465965,
					172.989365,
				],
				
				[
					57.188568,
					-0.622412,
					179.709106,
				],
				
				[
					30.743107,
					0.151029,
					163.603668,
				],
				
				[
					28.762142,
					-19.404083,
					151.445740,
				],
				
				[
					32.161125,
					-22.368967,
					118.559357,
				],
				
				[
					34.415672,
					-13.065121,
					170.622589,
				],
				
				[
					58.007824,
					-11.161499,
					202.185059,
				],
				
				[
					85.964798,
					7.231928,
					227.779648,
				],
				
				[
					83.161972,
					13.328297,
					224.389130,
				],
				
				[
					85.446487,
					18.147432,
					226.158478,
				],
				
				[
					95.762009,
					8.851347,
					237.104767,
				],
				
				[
					97.735703,
					12.065099,
					238.811279,
				],
				
				[
					97.613831,
					15.414548,
					238.491608,
				],
				
				[
					91.578224,
					10.008936,
					232.424515,
				],
				
				[
					94.967316,
					13.286692,
					235.472244,
				],
				
				[
					95.941833,
					16.185423,
					236.375504,
				],
				
				[
					83.440216,
					17.209946,
					223.646957,
				],
				
				[
					33.186543,
					2.977330,
					160.409622,
				],
				
				[
					18.854809,
					-13.581578,
					104.542572,
				],
				
				[
					23.519833,
					-20.563366,
					55.361263,
				],
				
				[
					-11.956783,
					-26.158331,
					13.395897,
				],
				
				[
					-2.855034,
					-33.512665,
					3.310065,
				],
				
				[
					19.981815,
					-27.458424,
					80.802956,
				],
				
				[
					24.231209,
					-36.288723,
					50.706306,
				],
				
				[
					40.787254,
					0.734779,
					90.798927,
				],
				
				[
					59.792492,
					4.294460,
					58.914452,
				],
				
				[
					22.157804,
					15.395088,
					104.947937,
				],
				
				[
					32.654236,
					28.318081,
					55.547989,
				],
				
				[
					-0.482500,
					26.165089,
					13.395866,
				],
				
				[
					10.990640,
					28.468416,
					3.310085,
				],
				
				[
					26.614872,
					31.621159,
					81.050613,
				],
				
				[
					33.546677,
					44.359718,
					50.896572,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 347
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 239
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 09 00 0B 00 0C 00 0D 00 0E 00 49 04 84 C0
				00 00 60 36 50 AC 63 41 2C 04 B4 41 00 00 40 36 00 CC BC BD E8 FC C8 40 72 EB DC C1 38 A9 B5 C1
				80 81 A5 3E 90 96 1C BF 92 FA 07 C2 3C B6 7F 41 00 00 00 00 00 00 80 37 8E 72 12 41 00 38 4F C0
				B0 BB AF 40 1E 12 14 41 D0 45 9B C0 80 AD F7 BF 88 6A BD 40 00 00 00 B7 00 00 80 37 F0 FB 82 40
				00 00 00 00 00 00 00 00 70 DF 9C 3F 80 E3 FA 3F 38 1D 84 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 32512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 90 B5 9E 40
				00 00 00 B7 00 00 00 00 00 F6 90 40 00 00 00 00 5E ED 99 41 E4 EF C0 C1 73 03 9F 41 B6 B3 89 40
				92 6A 03 C2 00 00 C0 36 00 00 00 00 DB CE 17 C2 00 00 80 36 00 00 40 37 EC EF C0 C1 75 03 9F C1
				98 B3 89 40 8E 6A 03 42 00 00 00 00 00 00 80 36 E0 CE 17 42 00 00 00 00 00 00 80 B6 90 0D 62 41
				00 00 00 00 00 00 00 00 90 57 34 41 00 00 00 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4046848
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1C 00 1D 00 1E 00 21 00 22 00 23 00 24 00 25 00 26 00 D4 AC 54 41
				02 6A 31 C1 40 AE 1B 40 08 FE C8 C0 73 EB DC 41 38 A9 B5 41 EE C6 04 42 00 00 10 37 00 00 80 B6
				44 B6 7F C1 00 00 C0 36 00 00 40 B8 40 4B 61 C0 C0 87 1F C0 D0 C8 B8 40 30 AE C4 C0 00 00 C0 36
				00 00 00 00 C8 BF 15 C1 C0 14 E9 3F 18 4F 9E C0 30 2C 81 C0 00 00 80 35 00 00 00 00 C0 59 57 C0
				00 00 80 35 00 00 00 00 90 BB 28 C1 10 E6 9E 40 58 A6 FC 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 534773760
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 27 00 28 00 29 00 2A 00 2B 00 2E 00 2F 00 30 00 31 00 32 00 B0 EE A5 C0
				00 00 00 00 00 00 00 36 80 36 66 C0 00 00 80 36 00 00 00 B7 30 4B 35 C1 F0 9C 2E 40 95 53 48 41
				E0 32 2A 41 00 00 00 B6 46 E6 A1 C1 00 00 C0 35 93 F2 6B C1 10 F1 0D C1 26 2D 77 C1 00 00 00 B6
				00 00 F8 37 5C 6E CB C1 9C C5 2F C1 C0 19 80 BE 48 7C F9 C1 00 00 80 B6 00 00 00 00 EA 19 84 41
				00 00 60 B6 D8 14 A7 C1 31 A2 08 C2 00 00 94 36 00 00 C0 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 288
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 0A 00 10 00 99 44 00 00 00 00 EF 44 80 80 40 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3489660928
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 33 00 36 00 37 00 38 00 00 00 00 B5 8B F2 6B 41 10 F1 0D C1 76 2D 77 41
				00 00 00 38 00 00 0D B9 6C 6E CB 41 A4 C5 2F 41 00 1A 80 3E 48 7C F9 41 00 00 80 B6 00 00 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 587333632
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 06 00 B8 04 1F 00 20 00 2C 00 2D 00 34 00 35 00 8E 38 06 C2 00 00 00 37 00 00 00 B5
				6B A6 10 C2 00 00 00 B7 00 00 00 00 C0 85 45 C2 00 00 00 B6 00 00 A0 36 F2 8A 28 C2 00 00 00 B6
				00 00 E0 B6 C4 85 45 42 00 00 80 36 00 00 00 00 F4 8A 28 42 00 00 C0 36 00 00 00 36 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				80 00 80 80 08 00 80 80 80 00 80 00 C0 81 80 00 70 80 80 80 40 00 30 00 80 81 40 80 40 00 00 00
				40 80 28 80 C0 01 00 81 78 80 80 00 00 00 80 80 40 00 40 00 10 80 80 00 20 00 58 00 80 00 00 00
				00 00 80 00 20 80 1C 80 80 01 80 80 F8 80 40 82 80 80 80 00 00 00 80 80 D0 80 80 80 20 00 50 00
				80 00 00 00 00 00 80 80 40 80 30 80 00 01 00 81 C8 00 C0 82 C0 01 00 00 80 80 20 00 10 80 80 80
				20 80 10 01 00 00 80 80 40 00 00 00 00 00 09 80 80 03 60 80 28 80 80 80 E0 00 00 00 40 80 80 00
				90 80 C0 80 40 00 90 00 00 82 40 00 00 00 80 80 C0 80 28 80 80 03 E0 00 88 00 40 01 80 80 00 00
				00 81 20 00 70 80 C0 80 20 00 A0 00 00 81 00 00 40 80 80 00 20 00 4C 80 80 02 00 00 88 00 40 80
				40 01 00 01 00 81 20 80 50 80 C0 80 60 00 C0 00 00 00 80 80 C0 80 80 80 60 00 40 00 80 03 00 81
				F8 80 80 00 E0 01 00 00 40 80 40 00 10 80 00 00 20 80 30 00 40 00 80 80 00 00 00 01 00 00 48 80
				00 04 A0 80 88 01 C0 01 80 00 00 81 00 81 20 80 30 00 80 80 20 00 30 00 C0 80 40 00 40 00 00 82
				60 80 18 00 80 00 A0 80 08 00 00 81 80 00 00 82 00 81 60 00 50 80 80 80 60 00 90 00 00 81 00 00
				80 00 40 81 40 80 D0 80 74 98 00 00 08 00 EA 98 C0 00 00 00 28 92 80 00 90 80 28 91 20 00 D0 00
				E4 15 20 80 60 00 08 15 20 00 68 00 DD B9 00 00 08 01 52 BA 00 00 80 01 DA B3 20 80 60 80 B3 B2
				60 00 70 00 9F 37 40 80 24 00 80 36 80 80 10 00 80 01 00 81 38 80 40 81 20 00 00 00 80 80 20 00
				30 00 40 80 60 80 40 00 80 80 A0 80 80 80 80 01 E0 80 20 00 80 00 20 80 48 00 00 82 C0 00 00 01
				80 80 A0 80 50 80 80 81 20 80 50 00 80 80 60 80 80 80 C0 00 E0 80 28 00 40 80 80 00 08 00 C0 82
				A0 01 00 01 80 00 20 00 90 80 40 80 20 80 80 00 80 81 40 80 40 01 80 80 40 80 80 80 80 01 20 80
				B8 80 40 80 60 01 80 80 80 82 20 80 D0 80 80 82 80 00 90 00 00 00 00 00 40 00 C0 00 C0 80 40 80
				00 03 00 81 38 80 C0 00 C0 00 80 80 00 83 00 00 10 80 00 83 60 00 20 00 80 00 60 80 40 00 00 00
				80 80 38 80 00 02 60 80 08 01 C0 80 E0 00 00 00 40 81 20 80 10 80 80 82 60 00 B0 00 00 00 80 80
				C0 00 40 01 00 00 50 80 00 01 40 80 88 00 80 81 D0 00 00 81 80 81 20 80 30 00 00 00 60 80 60 00
				80 00 40 80 80 80 00 81 20 00 40 80 00 02 80 80 08 00 00 81 40 00 00 01 40 81 80 00 90 80 00 81
				20 00 B0 00 80 80 40 80 80 00 40 80 A0 80 98 00 80 01 00 00 78 80 C0 80 80 00 00 01 80 81 20 00
				D0 80 C0 81 20 00 30 01 80 80 40 80 C0 00 40 81 20 80 90 80 80 03 00 81 78 80 40 00 00 00 80 00
				80 82 00 00 D0 80 00 82 20 80 10 01 C0 80 00 00 C0 00 40 00 80 80 10 00 80 02 00 00 18 80 C0 80
				00 01 00 00 40 01 40 80 10 80 80 00 00 00 D0 00 C0 80 60 80 00 00 40 80 40 80 D0 80 80 01 80 80
				78 80 40 80 80 80 00 01 80 80 60 80 50 80 80 81 20 00 90 00 00 00 40 80 80 80 00 00 40 80 20 00
				00 04 80 00 88 80 00 00 80 00 00 00 40 81 00 00 10 80 00 00 20 80 30 00 C0 00 40 80 00 00 40 00
				60 80 98 80 80 00 80 81 08 80 40 00 80 01 80 80 40 80 00 00 D0 80 80 80 40 80 58 00 80 80 40 80
				40 00 40 80 20 80 2C 00 80 80 00 81 28 00 40 80 80 00 80 81 80 81 C0 00 50 80 40 81 00 00 70 00
				80 80 A0 80 00 00 00 00 C0 80 85 80 80 00 00 00 18 80 00 81 00 00 00 00 40 80 40 00 70 80 40 00
				20 00 20 00 80 81 A0 80 00 00 40 81 60 80 6C 80 00 03 00 81 48 00 40 80 80 00 80 01 C0 82 A0 00
				50 80 00 81 A0 00 50 00 00 01 40 80 00 00 80 00 20 00 40 00 80 01 00 00 30 00 40 80 80 01 00 00
				40 80 20 00 10 80 80 80 20 00 48 00 00 00 20 00 60 00 40 00 20 00 30 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 32795
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 56 07 00 00 03 00 07 00 08 00 1B 00 45 F7 C0 40 83 5F 2D BE 43 5E DF 42 80 73
				4E 41 EB 1D 14 41 E0 93 F7 3E 96 38 06 42 00 00 C0 B5 00 00 80 36 6C A6 10 42 00 00 A0 36 00 00
				C0 37 D0 2C 64 41 F6 6F 1A C1 00 F6 07 3F 5F DB D1 40 83 5F 2D BE 84 04 DA 42 80 7F 4E 41 F1 1D
				14 41 00 94 F7 3E 8C 38 06 42 00 00 80 36 00 00 80 B6 6D A6 10 42 00 00 00 37 00 00 80 B7 F0 40
				67 41 40 D5 19 C1 20 09 01 3F A8 98 FD 40 84 5F 2D BE 3B 10 CF 42 30 9F 4E 41 E8 1D 14 41 C0 92
				F7 3E 87 38 06 42 00 00 00 37 00 00 00 00 68 A6 10 42 00 00 00 37 00 00 40 B7 00 39 6F 41 AA 44
				18 C1 00 33 DE 3E 92 7D 1C 41 83 5F 2D BE 3E 45 C6 42 08 CA 4E 41 F4 1D 14 41 00 94 F7 3E 8C 38
				06 42 00 00 80 37 00 00 00 B7 6E A6 10 42 00 00 80 36 00 00 00 B7 F8 0A 7A 41 C7 24 16 C1 80 82
				AD 3E 66 F0 3C 41 83 5F 2D BE F9 BF C1 42 F8 F8 4E 41 F0 1D 14 41 00 91 F7 3E 8C 38 06 42 00 00
				00 B6 00 00 20 B7 6A A6 10 42 00 00 00 36 00 00 00 B8 24 EF 82 41 6E D2 13 C1 00 8E 70 3E 2A C9
				5A 41 84 5F 2D BE EA 77 BE 42 D0 23 4F 41 EC 1D 14 41 00 93 F7 3E 86 38 06 42 00 00 40 B7 00 00
				00 00 64 A6 10 42 00 00 A0 B7 00 00 00 00 48 5F 88 41 B1 AF 11 C1 00 A8 0E 3E 48 80 70 41 83 5F
				2D BE 52 44 BC 42 40 43 4F 41 EE 1D 14 41 00 92 F7 3E 84 38 06 42 00 00 60 B7 00 00 00 B8 69 A6
				10 42 00 00 80 B6 00 00 80 37 34 54 8C 41 EE 21 10 C1 00 DC 8E 3D 55 F2 78 41 83 5F 2D BE 4C F2
				BA 42 80 4F 4F 41 EC 1D 14 41 00 92 F7 3E 87 38 06 42 00 00 C0 36 00 00 80 37 6C A6 10 42 00 00
				40 B7 00 00 80 B7 2C DE 8D 41 39 87 0F C1 00 E8 2E 3D 55 F2 78 41 84 5F 2D BE 30 F6 B9 42 70 4F
				4F 41 EC 1D 14 41 00 93 F7 3E 88 38 06 42 00 00 C0 36 00 00 00 B7 6E A6 10 42 00 00 00 00 00 00
				00 00 24 DE 8D 41 38 87 0F C1 00 E8 2E 3D 55 F2 78 41 83 5F 2D BE 0D 31 B9 42 78 4F 4F 41 EC 1D
				14 41 00 93 F7 3E 88 38 06 42 00 00 00 37 00 00 80 B7 66 A6 10 42 00 00 A0 36 00 00 80 37 20 DE
				8D 41 39 87 0F C1 00 F0 2E 3D C6 31 43 41 83 5F 2D BE 37 B0 C5 42 68 4F 4F 41 ED 1D 14 41 00 93
				F7 3E 88 38 06 42 00 00 F0 B6 00 00 C0 B7 72 A6 10 42 00 00 70 B7 00 00 80 37 30 DE 8D 41 38 87
				0F C1 00 E0 2E 3D 1D 63 98 40 84 5F 2D BE AF F1 DA 42 70 72 4F 41 AE 11 14 41 80 A8 F7 3E F8 3D
				06 42 00 00 B0 36 00 00 20 B7 46 AC 10 42 00 00 50 B7 00 00 80 37 20 74 80 41 BC B1 10 C1 00 1C
				71 BE 49 3E 2C C0 83 5F 2D BE 1E 01 DF 42 08 A2 7C 41 2F 21 04 41 00 87 09 3F AC 49 0D 42 00 00
				00 00 00 00 80 B7 10 44 18 42 00 00 C0 B7 00 00 A0 B7 68 81 4F 41 BE F1 12 C1 00 66 3F BF DB 71
				C7 C0 83 5F 2D BE 4D E9 A1 42 40 5C 50 41 EE 1D 14 41 00 95 F7 3E 5A 90 1A 42 00 00 80 36 00 00
				00 37 E2 92 26 42 00 00 00 00 00 00 00 00 2C D3 34 41 9E 77 14 C1 C0 1C 83 BF 9D 81 CE C0 84 5F
				2D BE BC BC 9E 42 54 57 50 41 34 2E 14 41 00 D3 F7 3E 73 DA 12 42 00 00 00 B6 00 00 00 37 99 43
				1E 42 00 00 00 00 00 00 00 37 20 4D 35 41 FF 02 15 C1 40 1B 81 BF 69 2C D4 C0 83 5F 2D BE 6B 02
				9D 42 91 49 50 41 D6 5B 14 41 00 81 F8 3E 0D 8E 0D 42 00 00 00 37 00 00 00 B7 D2 8D 18 42 00 00
				40 37 00 00 80 37 01 A3 36 41 8C 8B 15 C1 80 FC 76 BF 20 99 D8 C0 83 5F 2D BE EA 58 9C 42 F3 33
				50 41 54 A3 14 41 00 95 F9 3E 99 BD 13 42 00 00 80 36 00 00 00 00 67 38 1F 42 00 00 00 37 00 00
				80 B7 6F BA 38 41 B4 11 16 C1 80 65 65 BF E6 DE DB C0 84 5F 2D BE 66 64 9C 42 AE 17 50 41 DA 00
				15 41 00 FD FA 3E 47 08 19 42 00 00 60 37 00 00 C0 37 54 EC 24 42 00 00 40 37 00 00 80 37 22 77
				3B 41 AA 94 16 C1 00 60 4E BF 76 12 DE C0 83 5F 2D BE 8A C6 9C 42 44 F6 4F 41 7F 6F 15 41 00 A6
				FC 3E 49 4C 19 42 00 00 00 00 00 00 00 00 A6 35 25 42 00 00 80 36 00 00 00 00 1E B4 3E 41 60 12
				17 C1 00 25 33 BF B0 52 DF C0 83 5F 2D BE C6 22 9D 42 92 D0 4F 41 53 EC 15 41 00 8A FE 3E CD CF
				1A 42 00 00 C0 B6 00 00 00 37 3E D7 26 42 00 00 00 B7 00 00 80 37 3C 5B 42 41 26 8B 17 C1 80 6E
				14 BF C2 AE DF C0 84 5F 2D BE 91 1C 9D 42 C0 A7 4F 41 74 73 16 41 00 4A 00 3F AF AD 1D 42 00 00
				A8 37 00 00 00 B7 2E EE 29 42 00 00 A8 37 00 00 80 37 84 4F 46 41 30 FE 17 C1 00 5B E6 BE EA 0C
				D4 C0 83 5F 2D BE BA AE 9E 42 6A 7D 4F 41 A4 FF 16 41 80 56 01 3F 8B B6 1B 42 00 00 20 37 00 00
				00 B7 EA CF 27 42 00 00 E0 36 00 00 00 B7 E2 69 4A 41 8A 69 18 C1 00 5B A1 BE EB 61 B4 C0 83 5F
				2D BE 5E 8E A3 42 40 52 4F 41 3C 8E 17 41 00 6A 02 3F 45 36 18 42 00 00 00 36 00 00 00 B7 0A 0A
				24 42 00 00 C0 36 00 00 80 B7 30 96 4E 41 70 CD 18 C1 00 54 36 BE 58 8B 85 C0 84 5F 2D BE 56 F0
				AA 42 AC 27 4F 41 44 1B 18 41 00 79 03 3F 43 BC 16 42 00 00 00 B7 00 00 00 00 9F 72 22 42 00 00
				80 36 00 00 00 37 C4 B6 52 41 FA 28 19 C1 00 08 2E BD 09 17 1A C0 83 5F 2D BE 06 EF B3 42 10 FF
				4E 41 94 A1 18 41 00 7B 04 3F C0 4D 15 42 00 00 00 00 00 00 00 00 A6 E7 20 42 00 00 00 00 00 00
				00 37 D0 A4 56 41 88 7A 19 C1 00 5C B1 3D AB 03 F6 BE 83 5F 2D BE 53 CE BD 42 68 D9 4E 41 62 1E
				19 41 00 6C 05 3F 37 9A 0D 42 00 00 00 B7 00 00 00 00 EE 9A 18 42 00 00 40 B7 00 00 00 37 F8 4B
				5A 41 16 C2 19 C1 00 96 53 3E 17 DA B9 3F 84 5F 2D BE 76 BD C7 42 A8 B7 4E 41 AA 8D 19 41 C0 41
				06 3F 90 38 06 42 00 00 00 37 00 00 00 B7 73 A6 10 42 00 00 00 37 00 00 00 B7 78 8D 5D 41 90 FE
				19 C1 80 89 A0 3E A8 EC 4D 40 83 5F 2D BE 97 D6 D0 42 B0 9B 4E 41 92 EA 19 41 C0 F5 06 3F 8E 38
				06 42 00 00 40 37 00 00 00 B6 6F A6 10 42 00 00 60 37 00 00 00 B7 A0 45 60 41 DA 2E 1A C1 80 47
				CE 3E 7D A1 95 40 83 5F 2D BE D6 5D D8 42 30 86 4E 41 0E 32 1A 41 10 7F 07 3F 8A 38 06 42 00 00
				00 36 00 00 80 36 6D A6 10 42 00 00 80 37 00 00 80 37 10 5D 62 41 76 52 1A C1 20 73 F1 3E 6B 55
				B5 40 84 5F 2D BE CA 7C DD 42 30 78 4E 41 D9 5F 1A 41 18 D7 07 3F 90 38 06 42 00 00 00 B5 00 00
				00 00 6D A6 10 42 00 00 00 00 00 00 80 B7 50 B4 63 41 78 68 1A C1 B0 00 04 3F 45 F7 C0 40 83 5F
				2D BE 43 5E DF 42 90 73 4E 41 F0 6F 1A 41 20 F6 07 3F 94 38 06 42 00 00 80 B5 00 00 40 37 6D A6
				10 42 00 00 00 36 00 00 00 00 D0 2C 64 41 F4 6F 1A C1 10 F6 07 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 00 40 9C 30 B0 C3 80 7B
				CA BB 11 3E 07 42 2E 42 34 6A 44 EC A6 6D 3B 42 31 40 08 01 3F 39 83 81 72 CE 33 F3 4A 9D 4F 68
				FB 3F 84 3E 2C 31 B0 C3 80 7B CA BB 15 3E 5B 41 2A 42 CE 67 9A E8 08 71 D8 3F 37 46 91 01 3F 39
				83 81 72 CE 58 E3 8B 6A 8A 0D 01 40 AD 3A 9F 32 B0 C3 80 7B CA BB 1F 3E 9D 3F 1F 42 40 75 AE 62
				95 61 4A 3C CB 52 A0 02 3F 39 83 81 72 CE 9E 75 2E B9 3D D9 3C 40 7B 35 8B 34 B0 C3 80 7B CA BB
				2E 3E 3F 3D 0F 42 4A 76 98 5F C1 5D CF FB AC BC F4 DC 3F 39 83 81 72 CE 7A 60 28 AA E0 C9 BE 40
				DB 2F 90 36 B0 C3 80 7B CA BB 3E 3E A9 3A FE 41 BF 77 3E 5D 1C 60 ED F4 1A C2 00 E3 3F 39 83 81
				72 CE 09 25 8D DD 27 5B 6E 41 C4 2A 52 38 B0 C3 80 7B CA BB 4D 3E 49 38 ED 41 75 57 A0 E4 42 75
				2F EA E0 C8 D8 E7 3F 39 83 81 72 CE 3E 22 D2 DE C9 67 0F 42 1F 27 87 39 B0 C3 80 7B CA BB 59 3E
				90 36 E1 41 06 51 17 E8 D7 71 DD DF 55 CE 94 EA 3F 39 83 81 72 CE 8B 25 CF E2 5B 74 55 42 B9 25
				FB 39 B0 C3 80 7B CA BB 5D 3E E4 35 DC 41 EA 4D 4E E9 3A 70 31 DB 77 D0 5D EB 3F 39 83 81 72 CE
				87 77 76 29 29 63 55 42 B9 25 FB 39 B0 C3 80 7B CA BB 5D 3E E4 35 DC 41 EA 4D 4E E9 3A 70 31 DB
				76 D0 5D EB 3F 39 83 81 72 CE A2 76 E0 26 FB 62 55 42 B9 25 FB 39 B0 C3 80 7B CA BB 5D 3E E4 35
				DC 41 EA 4D 4E E9 3A 70 31 DB 77 D0 5D EB 3F 39 83 81 72 CE 55 75 56 25 41 63 68 42 3B 30 52 3A
				B0 C3 80 7B CA BB 12 3E B0 3C C5 41 EA 4D 4E E9 3A 70 20 E1 9C C2 3A E3 3F 39 83 81 72 CE 3E 77
				92 20 82 60 75 42 06 48 D1 3A B0 C3 80 7B CA BB 9B 3D C5 4B 93 41 F5 4D 4E E9 3D 70 B4 EA 34 A5
				58 CC 3F 39 83 81 72 CE 7E 2B 3D DA 3D 69 82 42 24 5F FA 3A B0 C3 80 7B CA BB 6A 3D 9F 5A 69 41
				C4 5B FB E8 9F 72 99 F2 AA 95 8F A6 3F 39 83 81 72 CE 8C E8 C4 F5 03 36 94 42 0F 69 F3 3A B0 C3
				80 7B CA BB 6D 3D 94 61 5D 41 40 71 56 6A 01 64 A5 E8 01 10 B3 68 3F 39 83 81 72 CE 38 77 F4 A3
				80 AD 94 42 0F 69 F3 3A B0 C3 80 7B CA BB 6E 3D 31 62 65 41 D1 70 F3 6A 9A 64 BF E8 E6 10 67 68
				3F 39 83 81 72 CE 83 77 B1 A1 FD AB 94 42 0F 69 F3 3A B0 C3 80 7B CA BB 6F 3D A4 62 73 41 7A 70
				6A 6B 38 65 FD E8 BB 11 27 68 3F 39 83 81 72 CE 62 78 A7 A0 1A AB 94 42 0F 69 F3 3A B0 C3 80 7B
				CA BB 6F 3D EC 62 85 41 38 70 BF 6B DC 65 5F E9 80 12 F0 67 3F 39 83 81 72 CE D1 78 16 A1 06 AC
				94 42 0F 69 F3 3A B0 C3 80 7B CA BB 70 3D 08 63 9C 41 09 70 F6 6B 83 66 E3 E9 2F 13 BE 67 3F 39
				83 81 72 CE 83 79 E1 A1 F9 AC 94 42 0F 69 F3 3A B0 C3 80 7B CA BB 70 3D F6 62 B4 41 EC 6F 12 6C
				2A 67 89 EA C6 13 8F 67 3F 39 83 81 72 CE 4C 7A 07 A2 E6 AC 94 42 0F 69 F3 3A B0 C3 80 7B CA BB
				6F 3D B4 62 CF 41 DE 6F 15 6C D1 67 4F EB 43 14 5C 67 3F 39 83 81 72 CE 81 A2 01 2D 24 05 94 42
				0E 69 F3 3A B0 C3 80 7B CA BB 70 3D 41 62 EC 41 DC 6F 03 6C 75 68 35 EC A3 14 24 67 3F 39 83 81
				72 CE 56 A3 5F 2D 74 05 A2 42 FC 67 AB 3A B0 C3 80 7B CA BB 71 3D F4 60 04 42 E1 6B 13 E9 C9 6F
				EE 91 24 6C AB 99 3F 39 83 81 72 CE CD A5 7A 2E 52 05 BE 42 08 65 E7 39 B0 C3 80 7B CA BB 76 3D
				56 5E 17 42 B2 6B A9 E9 61 6F B3 EE AD 9B 86 90 3F 39 83 81 72 CE A8 A8 1F 36 53 03 D0 42 96 60
				BE 38 B0 C3 80 7B CA BB 80 3D B2 5A 25 42 79 6B 36 EA 01 6F 5E F2 09 9F 73 96 3F 39 83 81 72 CE
				2E AC 3B 41 BB 02 BD 42 1B 5B 51 37 B0 C3 80 7B CA BB 91 3D 65 56 2E 42 3A 6B B6 EA AC 6E 61 F6
				BF A3 BA 9D 3F 39 83 81 72 CE 9B B1 01 48 5B 03 77 42 03 55 BF 35 B0 C3 80 7B CA BB A8 3D BA 51
				33 42 FB 6A 28 EB 60 6E 23 FA A8 A9 C7 A5 3F 39 83 81 72 CE 32 B9 48 4B 9A 03 FA 41 D0 4E 2D 34
				B0 C3 80 7B CA BB C3 3D 0E 4D 35 42 BD 6A 89 EB 20 6E 29 FD 4D B0 D8 AD 3F 39 83 81 72 CE 2F CE
				84 5B DD 05 5A 41 1B 49 C4 32 B0 C3 80 7B CA BB DF 3D CB 48 34 42 87 6A D8 EB EC 6D E7 36 1A 35
				D0 00 3F 39 83 81 72 CE 42 E0 6B 68 A1 0D B4 40 62 44 A1 31 B0 C3 80 7B CA BB F8 3D 47 45 32 42
				5B 6A 12 EC C6 6D AD 3C F1 3A AA 00 3F 39 83 81 72 CE 48 16 14 6F 2A 6C 33 40 2C 41 E1 30 B0 C3
				80 7B CA BB 0A 3E E6 42 2F 42 3E 6A 37 EC AE 6D B9 40 CE 3E E2 00 3F 39 83 81 72 CE E0 1B 25 6A
				6B 72 00 40 00 40 9C 30 B0 C3 80 7B CA BB 11 3E 07 42 2E 42 34 6A 44 EC A6 6D 3B 42 31 40 08 01
				3F 39 83 81 72 CE 2C F3 81 9D 91 68 
			]
		},
		
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 40 00 41 00 42 00 43 00 44 00 45 00 46 00 00 40 14 76 00 40 82 12 01 4E
				C1 56 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40
				00 40 F7 75 00 40 C8 0E 81 3F 86 5A CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40
				DE 61 00 40 00 40 00 40 00 40 00 40 D2 5D 00 40 EA 05 E0 38 65 63 CF 75 ED 44 00 4E 00 40 00 40
				00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 1E 70 00 40 AB 28 11 DD B2 F8
				CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40 00 40
				89 6B 00 40 47 13 30 2D 5C 60 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61
				00 40 00 40 00 40 00 40 00 40 26 74 00 40 2D 1E 42 2A EB 5F CF 75 ED 44 00 4E 00 40 00 40 00 40
				ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 11 75 00 40 29 2B 11 27 62 65 CF 75
				ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 2E 70
				00 40 E7 2E 96 2C 6D 69 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40
				00 40 00 40 00 40 00 40 47 71 00 40 BE 31 64 2C 76 69 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42
				ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 B9 71 00 40 02 34 73 2B D7 69 CF 75 ED 44
				00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 85 7B 00 40
				C1 39 7C 2A 90 63 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40
				00 40 00 40 00 40 73 7A 00 40 F0 27 13 30 25 51 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2
				ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 28 96 34 6A 65 CF 75 ED 44 00 4E
				00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 28
				AB 27 47 68 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 AB 31 D2 2D 06 66 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F
				00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 48 38 6B 31 4E 64 CF 75 ED 44 00 4E 00 40
				00 40 00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 35 33 BB 2B
				61 65 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A4 2E 7F 26 FA 65 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40
				DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 16 2F C7 25 A3 65 CF 75 ED 44 00 4E 00 40 00 40
				00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 69 2E 0F 24 78 65
				CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 6E 2C 39 21 6C 65 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 DB 29 C8 22 62 66 CF 75 ED 44 00 4E 00 40 00 40 00 40
				ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F8 1D 17 2A 2B 6B CF 75
				ED 44 00 4E 00 40 00 40 00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 21 12 76 37 A5 70 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 A9 0E 19 43 CB 71 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42
				ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 10 09 4A 24 70 CF 75 ED 44
				00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 8C 5E 00 40
				DE 0D D9 47 5E 65 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40
				00 40 00 40 00 40 AE 70 00 40 FB 0E 9B 48 DD 5D CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 7F ED 42
				ED 42 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 71 76 00 40 4A 11 22 4C E0 59 CF 75 ED 44 00 4E
				00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 BD 76 00 40 7B 12
				19 4E 70 57 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40
				00 40 00 40 0E 76 00 40 A4 12 1F 4E 82 56 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 7F ED 42 ED 42
				00 40 DE 61 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 CE 39 01 D3 EF C1 00 40 94 44
				00 40 00 40 1F 50 00 40 21 43 27 40 97 3B D4 40 56 BA 3D 7E CA 3E 96 40 3E 3B 0C 49 F5 3F 90 3F
				CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 BB 42 58 42 E7 3B D4 40 56 BA 3D 7E CA 3E
				96 40 3E 3B 0C 49 F5 3F 90 3F CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 C2 41 FD 47
				D2 3C D4 40 56 BA 3D 7E CA 3E 96 40 3E 3B 0C 49 F5 3F 90 3F CE 39 01 D3 EF C1 00 40 94 44 00 40
				00 40 1F 50 00 40 95 40 8C 4F 51 3E D4 40 56 BA 3D 7E CA 3E 96 40 3E 3B 0C 49 F5 3F 90 3F CE 39
				01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 89 3F 9A 57 3C 40 D4 40 56 BA 3D 7E CA 3E 96 40
				3E 3B 0C 49 F5 3F 90 3F CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 D1 3E C0 5E 3C 42
				D4 40 56 BA 3D 7E C0 3E 9B 40 74 39 0A 49 B6 3F 1F 3D CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40
				1F 50 00 40 76 3E C3 63 D0 43 D4 40 56 BA 3D 7E AC 3E A7 40 91 35 01 49 22 3F 56 37 CE 39 01 D3
				EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 5D 3E AA 65 72 44 D4 40 56 BA 3D 7E 98 3E B2 40 B0 31
				E9 48 6F 3E 65 30 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 5D 3E AA 65 72 44 D4 40
				56 BA 3D 7E 90 3E B7 40 EF 2F C9 48 D8 3D 82 2A CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50
				00 40 5D 3E AA 65 72 44 D4 40 56 BA 3D 7E 90 3E B7 40 01 30 B8 48 96 3D F6 27 CE 39 01 D3 EF C1
				00 40 94 44 00 40 00 40 1F 50 00 40 11 3C 5D 55 89 42 D4 40 56 BA 3D 7E AA 3E A8 40 20 35 0A 49
				A5 3F 6F 3C CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 75 38 35 39 65 3F D4 40 56 BA
				3D 7E C5 3E 99 40 48 3A 08 49 8A 40 5E 45 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40
				C7 35 FA 26 96 3C D4 40 56 BA 3D 7E C0 3E 9B 40 74 39 EE 48 6F 41 4A 4E CE 39 01 D3 EF C1 00 40
				94 44 00 40 00 40 1F 50 00 40 9B 34 0D 25 F4 3B D4 40 56 BA 3D 7E B4 3E A2 40 2F 37 C3 48 41 42
				70 56 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 2F 34 5D 2D 8C 3D D4 40 56 BA 3D 7E
				A3 3E AC 40 C9 33 90 48 EB 42 0D 5D CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 0A 34
				01 31 35 3E D4 40 56 BA 3D 7E 8E 3E B8 40 A4 2F 66 48 5C 43 71 61 CE 39 01 D3 EF C1 00 40 94 44
				00 40 00 40 1F 50 00 40 09 34 54 31 35 3E D4 40 56 BA 3D 7E 78 3E C5 40 0D 2B 55 48 85 43 0B 63
				CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 1B 34 C6 2F D3 3D D4 40 56 BA 3D 7E 62 3E
				D2 40 58 26 6D 48 4A 43 BC 60 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 33 34 D3 2D
				59 3D D4 40 56 BA 3D 7E 4E 3E DE 40 E5 21 A5 48 A9 42 7E 5A CE 39 01 D3 EF C1 00 40 94 44 00 40
				00 40 1F 50 00 40 42 34 EA 2C 0F 3D D4 40 56 BA 3D 7E 3D 3E E8 40 F5 1D E1 48 BA 41 2F 51 CE 39
				01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 53 34 E9 2B BE 3C D4 40 56 BA 3D 7E 30 3E F0 40
				D2 1A 07 49 96 40 DE 45 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 A4 34 C6 2A BA 3C
				D4 40 56 BA 3D 7E 28 3E F5 40 C2 18 06 49 65 3F F1 39 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40
				1F 50 00 40 73 35 28 2B 7A 3D D4 40 56 BA 3D 7E 25 3E F7 40 03 18 E0 48 42 3E AA 2E CE 39 01 D3
				EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 E2 36 CB 2C 90 3E D4 40 56 BA 3D 7E 2B 3E F3 40 71 19
				A4 48 53 3D 57 25 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 EF 38 63 2F 7D 3F D4 40
				56 BA 3D 7E 3A 3E EA 40 3A 1D 6C 48 B2 3C 1A 1F CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50
				00 40 6C 3B AE 32 DC 3F D4 40 56 BA 3D 7E 52 3E DC 40 B7 22 53 48 77 3C D0 1C CE 39 01 D3 EF C1
				00 40 94 44 00 40 00 40 1F 50 00 40 FD 3D 58 36 7B 3F D4 40 56 BA 3D 7E 6F 3E CA 40 2E 29 77 48
				D1 3C 49 20 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 36 40 F4 39 75 3E D4 40 56 BA
				3D 7E 8F 3E B8 40 BB 2F BD 48 A9 3D B0 28 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40
				D9 41 1A 3D 26 3D D4 40 56 BA 3D 7E AC 3E A7 40 89 35 F4 48 B3 3E 09 33 CE 39 01 D3 EF C1 00 40
				94 44 00 40 00 40 1F 50 00 40 D0 42 53 3F 0A 3C D4 40 56 BA 3D 7E C1 3E 9A 40 AD 39 09 49 96 3F
				DC 3B CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 21 43 27 40 97 3B D4 40 56 BA 3D 7E
				CA 3E 96 40 3E 3B 0C 49 F5 3F 90 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 63488
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 38 8B 22 3E 96 3A F7 3F 3C 41
				29 3D 00 40 00 40 49 3A 00 40 F2 48 00 40 DA 52 F9 6D 80 45 FE FF 00 C0 00 C0 D4 EF 83 6A 7D 95
				38 8B 22 3E 96 3A F7 3F 3C 41 29 3D 00 40 00 40 49 3A 00 40 F2 48 00 40 8F 52 3A 6F F7 44 FE FF
				00 C0 00 C0 20 F0 B8 69 86 95 38 8B 22 3E 96 3A F7 3F 3C 41 29 3D 00 40 00 40 49 3A 00 40 F2 48
				00 40 B2 51 68 72 B7 43 FE FF 00 C0 00 C0 E0 F0 AB 67 AE 95 38 8B 22 3E 96 3A F7 3F 3C 41 29 3D
				00 40 00 40 49 3A 00 40 F2 48 00 40 4F 50 91 76 57 42 FE FF 00 C0 00 C0 D8 F1 E7 64 0B 96 38 8B
				22 3E 96 3A F7 3F 3C 41 29 3D 00 40 00 40 49 3A 00 40 F2 48 00 40 98 4E E2 7A 4B 41 FE FF 00 C0
				00 C0 D6 F2 EB 61 A2 96 38 8B 22 3E 96 3A F4 3F 3C 41 67 3C 00 40 00 40 24 35 00 40 F2 48 00 40
				EB 4C 9E 7E C6 40 FE FF 00 C0 00 C0 AF F3 38 5F 5B 97 38 8B 22 3E 96 3A EE 3F 3B 41 9D 3A 00 40
				00 40 11 30 00 40 F2 48 00 40 AA C0 AC 7D B0 4B FE FF 00 C0 00 C0 44 F4 4A 5D FB 97 38 8B 22 3E
				96 3A E6 3F 3B 41 79 38 00 40 00 40 98 30 00 40 F2 48 00 40 AE C0 BA 7C 36 4B FE FF 00 C0 00 C0
				7B F4 8C 5C 40 98 38 8B 22 3E 96 3A E0 3F 3A 41 AE 36 00 40 00 40 C4 31 00 40 F2 48 00 40 29 C1
				D5 79 2C 4B FE FF 00 C0 00 C0 7B F4 8C 5C 40 98 38 8B 22 3E 96 3A DD 3F 3A 41 EF 35 00 40 00 40
				EE 32 00 40 F2 48 00 40 57 C2 36 72 FD 4A FE FF 00 C0 00 C0 7B F4 8C 5C 40 98 38 8B 22 3E 96 3A
				05 40 3C 41 B1 41 00 40 00 40 77 33 00 40 F2 48 00 40 B3 C3 58 76 DC 49 FE FF 00 C0 00 C0 7B F4
				8C 5C 40 98 38 8B 22 3E 96 3A 37 40 37 41 F9 4F 00 40 00 40 EF 32 00 40 F2 48 00 40 11 48 16 75
				32 44 FE FF 00 C0 00 C0 3A F3 F5 60 2C 9A 38 8B 22 3E 96 3A 46 40 34 41 2D 54 00 40 00 40 77 31
				00 40 F2 48 00 40 95 46 65 5B DD 43 FE FF 00 C0 00 C0 D8 F0 CB 68 ED 9E 38 8B 22 3E 96 3A 50 40
				31 41 F0 56 00 40 00 40 33 2F 00 40 F2 48 00 40 DD 45 DF 4D 8F 43 FE FF 00 C0 00 C0 66 EF 00 6D
				01 A2 38 8B 22 3E 96 3A 55 40 30 41 8D 58 00 40 00 40 48 2C 00 40 F2 48 00 40 D9 45 9E 4D 95 43
				FE FF 00 C0 00 C0 29 EF 68 6D 9A A1 38 8B 22 3E 96 3A 58 40 2F 41 4F 59 00 40 00 40 E7 28 00 40
				F2 48 00 40 DB 45 5C 4D 92 43 FE FF 00 C0 00 C0 00 EF B1 6D 0B A1 38 8B 22 3E 96 3A 59 40 2F 41
				7F 59 00 40 00 40 33 25 00 40 F2 48 00 40 E4 45 09 4D 86 43 FE FF 00 C0 00 C0 E7 EE DC 6D 57 A0
				38 8B 22 3E 96 3A 46 40 34 41 09 54 00 40 00 40 52 21 00 40 F2 48 00 40 F5 45 97 4C 71 43 FE FF
				00 C0 00 C0 DC EE EC 6D 84 9F 38 8B 22 3E 96 3A 18 40 3B 41 E0 46 00 40 00 40 76 1D 00 40 F2 48
				00 40 0D 46 FA 4B 53 43 FE FF 00 C0 00 C0 DC EE E2 6D 9B 9E 38 8B 22 3E 96 3A E1 3F 3A 41 F4 36
				00 40 00 40 BB 19 00 40 F2 48 00 40 2C 46 22 4B 28 43 FE FF 00 C0 00 C0 E6 EE C0 6D A0 9D 38 8B
				22 3E 96 3A B3 3F 32 41 CA 29 00 40 00 40 43 16 00 40 F2 48 00 40 50 46 00 4A F2 42 FE FF 00 C0
				00 C0 F8 EE 89 6D 98 9C 38 8B 22 3E 96 3A A0 3F 2D 41 6B 24 00 40 00 40 36 13 00 40 F2 48 00 40
				82 46 62 4A 0E 43 FE FF 00 C0 00 C0 0F EF 41 6D 8F 9B 38 8B 22 3E 96 3A A3 3F 2E 41 3E 25 00 40
				00 40 A8 10 00 40 F2 48 00 40 E5 46 7E 4D BC 43 FE FF 00 C0 00 C0 29 EF EA 6C 86 9A 38 8B 22 3E
				96 3A AB 3F 30 41 79 27 00 40 00 40 B4 0E 00 40 F2 48 00 40 A6 47 63 52 C7 44 FE FF 00 C0 00 C0
				46 EF 88 6C 86 99 38 8B 22 3E 96 3A B6 3F 33 41 B4 2A 00 40 00 40 77 0D 00 40 F2 48 00 40 E9 48
				F4 57 E0 45 FE FF 00 C0 00 C0 64 EF 22 6C 96 98 38 8B 22 3E 96 3A C4 3F 36 41 96 2E 00 40 00 40
				07 0D 00 40 F2 48 00 40 B7 4A 8E 5D BA 46 FE FF 00 C0 00 C0 80 EF BB 6B BB 97 38 8B 22 3E 96 3A
				D2 3F 38 41 B7 32 00 40 00 40 4C 11 00 40 F2 48 00 40 E6 4C CE 62 19 47 FE FF 00 C0 00 C0 9B EF
				5A 6B FB 96 38 8B 22 3E 96 3A E0 3F 3A 41 A5 36 00 40 00 40 EE 1B 00 40 F2 48 00 40 1F 4F 51 67
				EE 46 FE FF 00 C0 00 C0 B2 EF 04 6B 5D 96 38 8B 22 3E 96 3A EB 3F 3B 41 FC 39 00 40 00 40 79 29
				00 40 F2 48 00 40 0D 51 DA 6A 60 46 FE FF 00 C0 00 C0 C4 EF C0 6A E4 95 38 8B 22 3E 96 3A F4 3F
				3C 41 4D 3C 00 40 00 40 49 35 00 40 F2 48 00 40 5F 52 26 6D C5 45 FE FF 00 C0 00 C0 D0 EF 93 6A
				98 95 38 8B 22 3E 96 3A F7 3F 3C 41 29 3D 00 40 00 40 49 3A 00 40 F2 48 00 40 DA 52 F9 6D 80 45
				FE FF 00 C0 00 C0 D4 EF 83 6A 7D 95 
			]
		},
		
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 31 13 5C 13 6D 1E 23 0E 36 49
				E7 3E 54 D6 6A 76 0D 1E 00 40 EB 5D 00 40 50 68 28 3C CB 59 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D
				85 14 C2 14 21 1D 23 0E 36 49 E7 3E F1 D3 01 70 BA 19 00 40 2F 67 00 40 3F 5C 06 34 E6 51 4D 4F
				0D BF 04 6F BB 44 F7 3E A2 5D 0A 18 85 18 BD 19 23 0E 36 49 E7 3E C1 CF 40 5E 0C 13 00 40 A9 69
				00 40 B5 49 A2 2B 1D 4C 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D EE 1C EA 1D 1A 15 23 0E 36 49 E7 3E
				D2 B1 85 2F 4F F1 00 40 D7 7A 00 40 62 45 09 2D 30 48 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 47 22
				16 24 0D 10 23 0E 36 49 E7 3E 56 78 B6 AF 68 B7 00 40 32 77 00 40 8B 43 11 2F 5D 43 4D 4F 0D BF
				04 6F BB 44 F7 3E A2 5D 12 27 EB 29 7C 0B 23 0E 36 49 E7 3E EF 10 F7 D3 D5 54 00 40 66 7C 00 40
				87 43 42 31 A5 3E 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 68 2A 34 2E 3D 08 23 0E 36 49 E7 3E 2C 1A
				20 DB 7E 65 00 40 91 7C 00 40 5A 44 FF 32 1F 3B 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D AA 2B DF 2F
				00 07 23 0E 36 49 E7 3E EA 22 CF E0 DF 6C 00 40 B9 77 00 40 E2 44 B4 33 BF 39 4D 4F 0D BF 04 6F
				BB 44 F7 3E A2 5D AA 2B DF 2F 00 07 23 0E 36 49 E7 3E 7B 23 C1 E0 1A 6D 00 40 53 78 00 40 E2 44
				B4 33 BF 39 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D AA 2B DF 2F 00 07 23 0E 36 49 E7 3E AB 23 DD E0
				60 6D 00 40 A1 78 00 40 E2 44 B4 33 BF 39 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 36 22 DF 25 B7 11
				23 0E 36 49 E7 3E 9D 23 B5 E0 AF 6D 00 40 C8 78 00 40 EC 46 CF 3D 5B 3D 4D 4F 0D BF 04 6F BB 44
				F7 3E A2 5D F5 11 FA 10 A3 31 23 0E 36 49 E7 3E B3 1E 94 E4 EA 6A 00 40 B0 6D 00 40 EC 45 BD 49
				23 45 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 20 D5 48 64 D9 8A 23 0E 36 49 E7 3E E5 F2 B0 ED C4 23
				00 40 00 40 00 40 3C 44 D7 47 93 4C 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 8E E3 67 53 45 8B 23 0E
				36 49 E7 3E 77 03 40 C8 C5 52 00 40 78 52 00 40 18 47 30 28 0C 4D 4D 4F 0D BF 04 6F BB 44 F7 3E
				A2 5D 86 E3 6F 52 EE 8A 23 0E 36 49 E7 3E 4E 03 EC C8 88 52 00 40 03 52 00 40 6F 49 10 36 7A 4B
				4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 51 E3 B8 51 76 8A 23 0E 36 49 E7 3E DB 02 24 C9 20 52 00 40
				13 52 00 40 BC 4A 74 3E 38 4A 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D F0 E2 42 51 E0 89 23 0E 36 49
				E7 3E 31 02 0B C9 AC 51 00 40 57 52 00 40 BE 48 C3 35 77 4B 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D
				65 E2 0C 51 33 89 23 0E 36 49 E7 3E C7 C8 4A 51 63 FE 00 40 7D 52 00 40 F3 46 78 2D 8C 4C 4D 4F
				0D BF 04 6F BB 44 F7 3E A2 5D B3 E1 15 51 78 88 23 0E 36 49 E7 3E 7B C8 1B 51 95 FD 00 40 3A 52
				00 40 5E 47 58 2D 93 4C 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D D8 E0 5C 51 B4 87 23 0E 36 49 E7 3E
				4B C8 43 51 A3 FC 00 40 35 51 00 40 79 47 B3 2B BF 4C 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D D5 DF
				DE 51 EE 86 23 0E 36 49 E7 3E 69 C8 F6 51 90 FB 00 40 F2 4E 00 40 2A 47 6E 28 06 4D 4D 4F 0D BF
				04 6F BB 44 F7 3E A3 5D 38 DD BD 53 32 86 23 0E 36 49 E7 3E 1E C6 80 4B F7 FB 00 40 0F 56 00 40
				08 47 4E 23 10 4D 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D D7 D7 AA 57 AC 85 23 0E 36 49 E7 3E 35 BC
				A5 42 A6 02 00 40 6B 61 00 40 C2 45 46 18 53 4D 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 31 D0 EB 5C
				AA 85 23 0E 36 49 E7 3E 61 BC A8 51 D3 02 00 40 37 68 00 40 46 46 01 11 00 4D 4D 4F 0D BF 04 6F
				BB 44 F7 3E A2 5D 08 C7 B9 62 6D 86 23 0E 36 49 E7 3E CC BD 5D 5B 45 05 00 40 29 6A 00 40 1B 4B
				65 12 C6 4C 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 24 BD 78 68 12 88 23 0E 36 49 E7 3E EC C3 A8 62
				10 09 00 40 5C 6D 00 40 F5 51 D8 17 5E 4D 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 74 B3 A0 6D 83 8A
				23 0E 36 49 E7 3E 9F CB 52 6B B0 0E 00 40 32 71 00 40 6D 59 2A 20 41 4F 4D 4F 0D BF 04 6F BB 44
				F7 3E A2 5D F3 AA CB 71 66 8D 23 0E 36 49 E7 3E D5 D1 5D 72 0F 15 00 40 EF 70 00 40 05 60 BD 29
				4A 52 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 3A 10 8F 0F 46 24 23 0E 36 49 E7 3E 44 D5 31 76 4E 1A
				00 40 84 6B 00 40 CC 64 D4 32 C7 55 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 5D 12 4C 12 F6 1F 23 0E
				36 49 E7 3E 51 D6 DE 76 3D 1D 00 40 F3 62 00 40 79 67 8E 39 A4 58 4D 4F 0D BF 04 6F BB 44 F7 3E
				A2 5D 31 13 5C 13 6D 1E 23 0E 36 49 E7 3E 54 D6 6A 76 0D 1E 00 40 EB 5D 00 40 50 68 28 3C CB 59
				4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 16252928
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 9E 65 93 47 AD 53 00 40 E7 59
				00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33
				9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40
				E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC
				BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40
				00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65
				93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63
				00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A
				00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40
				0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47
				AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40
				7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40
				D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55
				00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53
				00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34
				0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64
				00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40
				06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40
				E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37
				8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40
				00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44
				AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59
				00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33
				9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40
				E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC
				BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40
				00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65
				93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63
				00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A
				00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40
				0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47
				AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40
				7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40
				D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55
				00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53
				00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34
				0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64
				00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40
				06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40
				E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37
				8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40
				00 40 E9 63 00 40 7E 34 0A 37 8C 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 63 00 64 00 65 00 66 00 67 00 68 00 69 00 00 C0 3B 01 00 C0 09 BD 81 7E
				6A B0 00 40 E4 47 00 40 29 3B 66 15 83 38 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E
				00 C0 3B 01 00 C0 9D BF 39 7B C0 B0 00 40 AA 56 00 40 16 3A F8 0D 22 38 69 3E 87 20 49 44 E5 41
				0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 E8 C3 A1 7A 89 B2 00 40 F9 64 00 40 70 36 2E 06
				5D 37 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 A0 C7 16 7E 62 B5
				00 40 0B 6C 00 40 84 31 8F 01 97 36 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0
				C5 7E 00 40 0B 38 0A 05 F4 49 00 40 E5 6D 00 40 48 B6 B1 7B E0 AC 69 3E 87 20 49 44 E5 41 0C 40
				EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 90 39 FC 0A 30 4B 00 40 53 6E 00 40 0C B6 25 79 B8 A9
				69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 7C 39 98 0F B5 4B 00 40
				35 6E 00 40 B1 B5 CB 77 9B A8 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 3B 01
				00 C0 ED 38 4B 11 E5 4B 00 40 75 6E 00 40 51 B5 40 77 B6 A8 69 3E 87 20 49 44 E5 41 0C 40 EF 45
				16 15 D4 13 BE 6E 00 C0 3B 01 00 C0 EB 38 10 11 FA 4B 00 40 31 6F 00 40 1A B5 D5 76 CC A8 69 3E
				87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 03 39 E5 10 0B 4C 00 40 C2 6F
				00 40 F6 B4 7B 76 C7 A8 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40
				F5 39 64 07 2B 4A 00 40 27 6A 00 40 3F B8 4A 7B B4 A6 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15
				D4 13 BE 6E 00 C0 3B 01 00 C0 1E C7 4B 76 B9 BA 00 40 DD 56 00 40 AB 24 37 0E 91 3F 69 3E 87 20
				49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 E2 C4 1F 66 E9 BA 00 40 00 40 00 40
				02 25 5F 1D E3 45 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 DA C6
				78 38 A1 BA 00 C0 B6 7E 00 40 5C B8 67 7B 90 A5 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13
				BE 6E 00 C0 C5 7E 00 40 18 C7 5E 37 98 BA 00 C0 2C 7D 00 40 DE B7 BB 7A 9A A5 69 3E 87 20 49 44
				E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 3D C7 BC 36 96 BA 00 C0 56 7C 00 40 9E B7
				66 7A 9B A5 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 51 C7 73 36
				9B BA 00 C0 06 7C 00 40 89 B7 4E 7A 95 A5 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E
				00 C0 C5 7E 00 40 56 C7 65 36 A3 BA 00 C0 0D 7C 00 40 92 B7 5D 7A 8B A5 69 3E 87 20 49 44 E5 41
				0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 54 C7 76 36 AA BA 00 C0 3E 7C 00 40 A8 B7 7D 7A
				82 A5 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 51 C7 8B 36 B1 BA
				00 C0 94 03 00 C0 BA B7 97 7A 7A A5 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0
				C5 7E 00 40 52 C7 88 36 B1 BA 00 C0 97 03 00 C0 BA B7 97 7A 7A A5 69 3E 87 20 49 44 E5 41 0C 40
				EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 9B C7 58 38 01 BB 00 C0 F9 7C 00 40 C8 B7 A3 7A 5F A5
				69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 59 C8 7F 3D E9 BB 00 C0
				D7 7E 00 40 11 B8 EF 7A 09 A5 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 3B 01
				00 C0 5D C9 43 45 4A BD 00 40 28 7E 00 40 9B B8 8C 7B 88 A4 69 3E 87 20 49 44 E5 41 0C 40 EF 45
				16 15 D4 13 BE 6E 00 C0 3B 01 00 C0 4E C9 A3 4E D2 BD 00 40 F0 79 00 40 68 B9 FB 7C 83 A5 69 3E
				87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 3B 01 00 C0 9B C7 D5 58 79 BC 00 40 52 74
				00 40 F4 28 1D 04 22 3A 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 3B 01 00 C0
				1D C5 19 63 C0 B9 00 40 30 6D 00 40 D7 2D 06 06 6F 3A 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15
				D4 13 BE 6E 00 C0 C5 7E 00 40 7D C2 95 6C 71 B6 00 40 8E 64 00 40 FF 32 FD 08 2F 3A 69 3E 87 20
				49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 3B 01 00 C0 13 C0 C4 74 57 B3 00 40 73 5A 00 40
				6A 37 0F 0D 83 39 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 C0 C5 7E 00 40 15 BE
				33 7B 2B B1 00 40 6A 4F 00 40 45 3A EC 11 CC 38 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13
				BE 6E 00 C0 3B 01 00 C0 09 BD 81 7E 6A B0 00 40 E4 47 00 40 29 3B 66 15 83 38 69 3E 87 20 49 44
				E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 00 40 F1 FF 00 40 00 40 00 40
				00 40 EA DB AA 7A 3C 2F 00 40 9C 49 00 40 FC 44 BB 12 E8 35 69 3E 87 20 49 44 E5 41 0C 40 EF 45
				00 40 F1 FF 00 40 00 40 CF 3D 00 40 1E 32 1C 7A AA 5C 00 40 FD 56 00 40 88 45 39 0C 1D 36 69 3E
				87 20 49 44 E5 41 0C 40 EF 45 00 40 F1 FF 00 40 00 40 F9 38 00 40 7A 36 94 79 52 5C 00 40 CF 64
				00 40 B5 45 15 05 17 36 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 F1 FF 00 40 00 40 30 34 00 40
				2F 3A 96 7C 41 5A 00 40 BF 6B 00 40 17 45 D1 00 EE 35 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40
				F1 FF 00 40 00 40 04 32 00 40 EC D6 08 7A D4 3C 00 40 B1 6D 00 40 EE B5 CE 7D B8 C3 69 3E 87 20
				49 44 E5 41 0C 40 EF 45 00 40 F1 FF 00 40 00 40 9A 35 00 40 2E D3 0E 76 B1 3E 00 40 6A 6E 00 40
				1F B6 6C 7C 00 C2 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 F1 FF 00 40 00 40 D0 3E 00 40 C3 CF
				DE 72 C4 3F 00 40 A3 6E 00 40 78 B6 84 7B 2C C0 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 0F 80
				00 C0 00 40 72 4B 00 40 63 CD C2 71 3C 40 00 40 0D 6F 00 40 DC B6 E7 7A 7C BE 69 3E 87 20 49 44
				E5 41 0C 40 EF 45 00 40 0F 80 00 C0 00 40 FC 58 00 40 06 CC 1A 72 75 40 00 40 CE 6F 00 40 25 B7
				5E 7A 32 BD 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 0F 80 00 C0 00 40 D6 64 00 40 F8 CA 5C 72
				9E 40 00 40 62 70 00 40 5C B7 F1 79 33 BC 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 F1 FF 00 40
				00 40 17 6D 00 40 75 C9 61 7B 68 3F 00 40 56 6A 00 40 0F B9 42 7F 1D BA 69 3E 87 20 49 44 E5 41
				0C 40 EF 45 00 40 0F 80 00 C0 00 40 29 70 00 40 70 3D 4F 74 E0 47 00 40 9D 55 00 40 C3 37 6D 0E
				49 3C 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 F1 FF 00 40 00 40 B0 6D 00 40 2F 3C 63 63 23 47
				00 40 00 40 00 40 99 36 C3 1D D2 3E 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 0F 80 00 C0 00 40
				EF 66 00 40 59 40 B0 34 14 4A 00 C0 51 7F 00 40 8A 37 4F 01 1C 39 69 3E 87 20 49 44 E5 41 0C 40
				EF 45 00 40 0F 80 00 C0 00 40 E3 5C 00 40 05 41 8C 33 EF 49 00 C0 D2 7D 00 40 1C 37 BD 00 C9 38
				69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 0F 80 00 C0 00 40 F3 50 00 40 7B 41 E8 32 CB 49 00 C0
				04 7D 00 40 96 B8 5D 7F C4 B6 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 0F 80 00 C0 00 40 A8 44
				00 40 BF 41 A1 32 AE 49 00 C0 B9 7C 00 40 81 B8 46 7F 88 B6 69 3E 87 20 49 44 E5 41 0C 40 EF 45
				00 40 0F 80 00 C0 00 40 D6 39 00 40 D2 41 97 32 A1 49 00 C0 C3 7C 00 40 81 B8 55 7F 6F B6 69 3E
				87 20 49 44 E5 41 0C 40 EF 45 00 40 0F 80 00 C0 00 40 43 32 00 40 CD 41 AD 32 9C 49 00 C0 F6 7C
				00 40 6A 36 A2 00 8C 38 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 0F 80 00 C0 00 40 67 2F 00 40
				C7 41 C5 32 97 49 00 C0 24 7D 00 40 66 36 BC 00 96 38 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40
				0F 80 00 C0 00 40 CA 2F 00 40 C8 41 C2 32 98 49 00 C0 22 7D 00 40 66 36 BC 00 96 38 69 3E 87 20
				49 44 E5 41 0C 40 EF 45 00 40 F1 FF 00 40 00 40 D6 30 00 40 98 41 B6 34 B2 49 00 C0 67 02 00 C0
				63 36 A1 00 A8 38 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 F1 FF 00 40 00 40 68 32 00 40 0D 41
				45 3A F8 49 00 C0 36 7F 00 40 E7 B8 64 7F 52 B6 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 F1 FF
				00 40 00 40 5D 34 00 40 43 40 A5 42 6B 4A 00 40 14 7E 00 40 35 36 A3 00 45 39 69 3E 87 20 49 44
				E5 41 0C 40 EF 45 00 40 0F 80 00 C0 00 40 8A 36 00 40 AD 3E CA 4C B1 4B 00 40 2A 7A 00 40 F9 36
				1B 01 B3 39 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 F1 FF 00 40 00 40 CC 38 00 40 14 3C C0 57
				53 4E 00 40 D1 74 00 40 3D 39 2F 02 F1 39 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 0F 80 00 C0
				00 40 FE 3A 00 40 07 39 85 62 F6 51 00 40 E2 6D 00 40 75 3C 22 04 B8 39 69 3E 87 20 49 44 E5 41
				0C 40 EF 45 00 40 0F 80 00 C0 00 40 F4 3C 00 40 F5 35 1C 6C E6 55 00 40 61 65 00 40 E5 3F 15 07
				F1 38 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 F1 FF 00 40 00 40 8C 3E 00 40 15 33 01 74 50 59
				00 40 5B 5B 00 40 CC 42 08 0B BF 37 69 3E 87 20 49 44 E5 41 0C 40 EF 45 00 40 0F 80 00 C0 00 40
				9D 3F 00 40 96 30 E7 79 67 5B 00 40 89 50 00 40 8A 44 A4 0F 86 36 69 3E 87 20 49 44 E5 41 0C 40
				EF 45 00 40 F1 FF 00 40 00 40 00 40 00 40 EA DB AA 7A 3C 2F 00 40 9C 49 00 40 FC 44 BB 12 E8 35
				69 3E 87 20 49 44 E5 41 0C 40 EF 45 
			]
		},
		
		{
			m_nUniqueFrameIndex = 316
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 C4 00 71 00 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13
				BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E
				16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15
				D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13
				BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E
				16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15 D4 13 BE 6E 16 15
				D4 13 BE 6E 
			]
		},
	]
}