<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "versus_run"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 0.200000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 7
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 6
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "shoulderDrape1_0_R_parentConstraint1"
							m_parent = "shoulderDrape1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "shoulderPlate0_0_L_parentConstraint1"
							m_parent = "shoulderPlate0_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_1_L_parentConstraint1"
							m_parent = "Pinky_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_0_L_parentConstraint1"
							m_parent = "Pinky_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_2_L_parentConstraint1"
							m_parent = "Index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_2_L_parentConstraint1"
							m_parent = "Thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_L_parentConstraint1"
							m_parent = "Thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeLeft3_2_A_R_parentConstraint1"
							m_parent = "capeLeft3_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeLeft3_1_A_R_parentConstraint1"
							m_parent = "capeLeft3_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeLeft3_0_A_R_parentConstraint1"
							m_parent = "capeLeft3_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeRight4_2_B_L_parentConstraint1"
							m_parent = "capeRight4_2_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeRight4_1_B_L_parentConstraint1"
							m_parent = "capeRight4_1_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeRight4_0_B_L_parentConstraint1"
							m_parent = "capeRight4_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "capeCenter2_0_A_L_parentConstraint1"
							m_parent = "capeCenter2_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bangsR2_0_parentConstraint1"
							m_parent = "bangsR2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "shoulderDrape7_0_C_R_parentConstraint1"
							m_parent = "shoulderDrape7_0_C_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "shoulderPlate6_0_C_L_parentConstraint1"
							m_parent = "shoulderPlate6_0_C_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "hammer0_0_parentConstraint1"
							m_parent = "hammer0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_2_R_parentConstraint1"
							m_parent = "Pinky_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_1_R_parentConstraint1"
							m_parent = "Pinky_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pinky_0_R_parentConstraint1"
							m_parent = "Pinky_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_2_R_parentConstraint1"
							m_parent = "Index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pendant3_0_parentConstraint1"
							m_parent = "pendant3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "legCloth9_1_D_R_parentConstraint1"
							m_parent = "legCloth9_1_D_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "legCloth9_0_D_R_parentConstraint1"
							m_parent = "legCloth9_0_D_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontCloth5_1_B_R_parentConstraint1"
							m_parent = "frontCloth5_1_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontCloth5_0_B_R_parentConstraint1"
							m_parent = "frontCloth5_0_B_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "legCloth8_1_D_L_parentConstraint1"
							m_parent = "legCloth8_1_D_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "legCloth8_0_D_L_parentConstraint1"
							m_parent = "legCloth8_0_D_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
						
						{
							m_name = "toeSDK_RW0"
							m_nType = 0
						},
						
						{
							m_name = "fk_ankleControl_RW1"
							m_nType = 0
						},
						
						{
							m_name = "toeSDK_LW0"
							m_nType = 0
						},
						
						{
							m_name = "fk_ankleControl_LW1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						1,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						1,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_VERSUS"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				202.581909,
				-8.826182,
				105.814247,
			]
			m_vecRootMax = 
			[
				264.650879,
				0.048304,
				117.844749,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					202.581909,
					-8.826182,
					105.814247,
				],
				
				[
					205.607254,
					-7.174664,
					120.223289,
				],
				
				[
					213.074890,
					-4.103947,
					140.183395,
				],
				
				[
					219.587753,
					5.957687,
					149.027130,
				],
				
				[
					234.929657,
					9.572662,
					116.327988,
				],
				
				[
					223.047119,
					9.057880,
					84.474274,
				],
				
				[
					220.129150,
					21.895704,
					147.973297,
				],
				
				[
					220.704193,
					45.409027,
					124.041206,
				],
				
				[
					236.426743,
					26.698456,
					97.387054,
				],
				
				[
					238.638092,
					16.214695,
					94.285583,
				],
				
				[
					242.269211,
					13.396796,
					94.164352,
				],
				
				[
					243.034332,
					21.434879,
					90.939781,
				],
				
				[
					247.424362,
					17.477539,
					90.616333,
				],
				
				[
					250.144928,
					16.816990,
					93.602425,
				],
				
				[
					240.476318,
					29.038639,
					98.103714,
				],
				
				[
					245.165039,
					27.756357,
					99.088524,
				],
				
				[
					248.597626,
					24.343878,
					100.046074,
				],
				
				[
					198.173706,
					1.182568,
					152.010345,
				],
				
				[
					197.989746,
					19.639183,
					127.033806,
				],
				
				[
					184.705048,
					24.808165,
					97.517555,
				],
				
				[
					170.359177,
					34.331627,
					64.877960,
				],
				
				[
					174.042145,
					-10.130821,
					135.185715,
				],
				
				[
					156.000122,
					-11.851615,
					107.737122,
				],
				
				[
					129.171112,
					-18.133778,
					82.333809,
				],
				
				[
					219.162964,
					-3.317221,
					152.908386,
				],
				
				[
					226.671692,
					-3.584619,
					161.310165,
				],
				
				[
					239.241913,
					-14.001543,
					167.557434,
				],
				
				[
					215.216125,
					-12.644616,
					151.800461,
				],
				
				[
					225.431580,
					-34.274193,
					124.496948,
				],
				
				[
					201.499878,
					-40.869301,
					102.360580,
				],
				
				[
					210.750137,
					-26.818344,
					157.681305,
				],
				
				[
					218.921173,
					-42.454132,
					129.138184,
				],
				
				[
					241.466293,
					-25.508087,
					106.504623,
				],
				
				[
					238.130325,
					-19.418926,
					104.569687,
				],
				
				[
					235.297958,
					-17.422661,
					99.493378,
				],
				
				[
					241.552063,
					-28.742201,
					96.261581,
				],
				
				[
					239.053314,
					-28.414555,
					93.108200,
				],
				
				[
					236.137268,
					-27.205935,
					91.942856,
				],
				
				[
					244.163528,
					-21.526485,
					95.704681,
				],
				
				[
					241.942154,
					-21.580864,
					91.019547,
				],
				
				[
					238.559402,
					-22.203978,
					89.967018,
				],
				
				[
					241.920395,
					-8.999561,
					97.089600,
				],
				
				[
					235.384735,
					-8.892065,
					141.616089,
				],
				
				[
					198.839874,
					-24.559193,
					99.928955,
				],
				
				[
					190.233093,
					-14.477190,
					51.995705,
				],
				
				[
					173.912354,
					-8.074051,
					14.282650,
				],
				
				[
					170.874374,
					-8.959263,
					3.309999,
				],
				
				[
					194.718658,
					-30.080647,
					73.097862,
				],
				
				[
					181.467590,
					-42.049675,
					46.249580,
				],
				
				[
					207.375824,
					-11.548720,
					79.766891,
				],
				
				[
					191.321991,
					-15.228995,
					49.841560,
				],
				
				[
					198.018570,
					4.683377,
					96.179199,
				],
				
				[
					232.960754,
					13.282359,
					62.362835,
				],
				
				[
					201.181915,
					10.212122,
					34.865669,
				],
				
				[
					204.877701,
					10.964904,
					19.884659,
				],
				
				[
					214.378693,
					19.925953,
					79.827179,
				],
				
				[
					210.948212,
					26.217426,
					49.475979,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					264.650879,
					0.048304,
					117.844749,
				],
				
				[
					267.676208,
					1.699850,
					132.253830,
				],
				
				[
					275.057434,
					6.455636,
					151.941574,
				],
				
				[
					281.939819,
					18.734612,
					167.459534,
				],
				
				[
					291.192139,
					33.649120,
					135.684967,
				],
				
				[
					276.967377,
					34.177540,
					104.806274,
				],
				
				[
					276.404266,
					33.566414,
					169.650330,
				],
				
				[
					276.521301,
					55.626526,
					144.366196,
				],
				
				[
					300.452454,
					47.024883,
					118.655479,
				],
				
				[
					304.727173,
					37.206978,
					115.532333,
				],
				
				[
					308.743866,
					34.991356,
					115.844650,
				],
				
				[
					308.653870,
					43.228828,
					113.064407,
				],
				
				[
					313.622986,
					40.017624,
					113.247017,
				],
				
				[
					315.969788,
					39.605843,
					116.575348,
				],
				
				[
					303.934082,
					49.911510,
					120.046410,
				],
				
				[
					308.583374,
					49.307079,
					121.664001,
				],
				
				[
					312.350586,
					46.410450,
					122.991547,
				],
				
				[
					259.832306,
					6.699947,
					164.476517,
				],
				
				[
					250.983826,
					25.375473,
					140.640320,
				],
				
				[
					231.395035,
					28.014637,
					114.397171,
				],
				
				[
					227.369675,
					41.827148,
					79.277863,
				],
				
				[
					235.673248,
					-8.807892,
					152.641693,
				],
				
				[
					213.131454,
					-7.369271,
					128.883392,
				],
				
				[
					178.796143,
					-3.529400,
					113.071915,
				],
				
				[
					281.255646,
					8.536306,
					164.489975,
				],
				
				[
					288.909485,
					10.196798,
					172.633545,
				],
				
				[
					301.056763,
					-0.252282,
					179.687637,
				],
				
				[
					281.428040,
					-1.078879,
					165.543381,
				],
				
				[
					294.166931,
					-22.150318,
					138.874481,
				],
				
				[
					270.436066,
					-33.991432,
					118.824280,
				],
				
				[
					279.487640,
					-15.468652,
					172.168976,
				],
				
				[
					293.241180,
					-28.914955,
					144.640961,
				],
				
				[
					312.470398,
					-4.239996,
					126.499496,
				],
				
				[
					308.505249,
					1.369730,
					124.318062,
				],
				
				[
					306.127319,
					3.206066,
					118.956161,
				],
				
				[
					314.504517,
					-6.808681,
					116.269562,
				],
				
				[
					312.451233,
					-6.681343,
					112.796471,
				],
				
				[
					309.571075,
					-5.867060,
					111.259003,
				],
				
				[
					315.977448,
					0.742314,
					116.368134,
				],
				
				[
					314.470520,
					0.626338,
					111.407883,
				],
				
				[
					311.412201,
					-0.444416,
					109.846115,
				],
				
				[
					311.584076,
					12.672588,
					117.864761,
				],
				
				[
					297.828186,
					8.466919,
					152.476563,
				],
				
				[
					258.120819,
					-15.338121,
					113.706810,
				],
				
				[
					233.146561,
					-13.067387,
					71.115845,
				],
				
				[
					191.777802,
					-5.198429,
					66.315605,
				],
				
				[
					186.487854,
					-6.235593,
					56.049679,
				],
				
				[
					243.703796,
					-25.750490,
					92.467461,
				],
				
				[
					223.373260,
					-33.212700,
					70.027969,
				],
				
				[
					269.444794,
					-2.674232,
					91.797424,
				],
				
				[
					253.390961,
					-6.354514,
					61.872070,
				],
				
				[
					262.889954,
					12.842684,
					107.196777,
				],
				
				[
					303.438354,
					16.461456,
					90.551010,
				],
				
				[
					320.203857,
					12.776251,
					49.374050,
				],
				
				[
					334.980347,
					13.434052,
					41.597641,
				],
				
				[
					281.766968,
					25.021957,
					97.702217,
				],
				
				[
					290.506287,
					34.077148,
					71.137955,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 83
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 252
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 04 00 05 00 06 00 07 00 08 00 09 00 0B 00 0C 00 0D 00 0E 00 DC FC C8 40
				88 EB DC C1 48 A9 B5 C1 00 84 A5 3E 80 95 1C BF 94 FA 07 C2 3C B6 7F 41 00 00 80 B7 00 00 80 37
				88 38 06 42 00 00 80 B7 00 00 80 B7 6C A6 10 42 00 00 00 00 00 00 00 37 A0 72 12 41 00 38 4F C0
				60 BB AF 40 10 12 14 41 C0 45 9B C0 80 AE F7 BF 80 6A BD 40 00 00 00 00 00 00 80 B7 C0 FB 82 40
				00 00 00 B7 00 00 00 B7 80 DE 9C 3F 00 E4 FA 3F 60 1D 84 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 32512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 80 B5 9E 40
				00 00 00 B7 00 00 00 B7 A0 F5 90 40 00 00 80 B6 78 ED 99 41 F8 EF C0 C1 70 03 9F 41 B0 B3 89 40
				98 6A 03 C2 00 00 00 00 00 00 80 37 E0 CE 17 C2 00 00 00 37 00 00 00 38 F8 EF C0 C1 7C 03 9F C1
				A0 B3 89 40 90 6A 03 42 00 00 00 00 00 00 00 00 E0 CE 17 42 00 00 00 00 00 00 00 B7 90 0D 62 41
				00 00 00 00 00 00 80 37 40 57 34 41 00 00 00 36 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 C0 AC 54 41
				04 6A 31 C1 A0 AD 1B 40 E8 FD C8 C0 80 EB DC 41 40 A9 B5 41 F8 C6 04 42 00 00 80 36 00 00 00 00
				3C B6 7F C1 00 00 00 B7 00 00 00 B8 8E 38 06 C2 00 00 40 38 00 00 20 38 70 A6 10 C2 00 00 80 B7
				00 00 80 B6 40 4B 61 C0 00 88 1F C0 EC C8 B8 40 00 AE C4 C0 00 00 80 36 00 00 00 38 C0 BF 15 C1
				00 14 E9 3F FC 4E 9E C0 A0 2C 81 C0 00 00 40 37 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 368050176
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2F 00 30 00 32 00 80 59 57 C0
				00 00 40 37 00 00 40 37 A0 BB 28 C1 E0 E5 9E 40 80 A6 FC 3F 80 EE A5 C0 00 00 80 B6 00 00 80 B7
				C0 36 66 C0 00 00 00 37 00 00 40 37 A0 E9 3A C1 C0 B8 55 40 89 ED 69 41 C0 32 2A 41 00 00 00 37
				40 E6 A1 C1 00 00 00 00 98 F2 6B C1 20 F1 0D C1 64 6E CB C1 A3 C5 2F C1 00 16 80 BE 40 7C F9 C1
				00 00 80 37 00 00 80 37 30 A2 08 C2 00 00 00 00 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 290
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 02 00 0A 00 10 00 62 4D 00 00 00 01 99 44 00 81 00 00 EF 44 40 80 00 81
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 33 00 34 00 35 00 36 00 37 00 38 00 00 00 00 00 8E F2 6B 41 00 F1 0D C1
				C2 85 45 42 00 00 00 B6 00 00 80 37 F0 8A 28 42 00 00 80 B6 00 00 00 38 10 2D 77 41 00 00 C0 37
				00 00 80 B7 64 6E CB 41 9A C5 2F 41 00 1A 80 3E 44 7C F9 41 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 50331649
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 E8 00 01 00 2C 00 2D 00 2E 00 D0 F5 83 C0 80 B6 8E BE 40 A3 63 41 C2 85 45 C2
				00 00 00 36 00 00 00 38 FA 8A 28 C2 00 00 80 B6 00 00 80 B7 10 2D 77 C1 00 00 00 B7 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 A4 39 36 68 9A 72 BA
				20 80 00 81 80 B9 20 00 00 02 7C B1 34 2A 49 35 52 AD 83 39 0D A7 37 BF 20 80 00 82 28 BE 40 00
				00 00 35 B3 FD 2B BA 33 4C B0 C7 39 9B A9 5E BC E0 80 00 81 75 BB 80 80 00 03 05 B1 79 28 F4 2D
				09 AE 3D 35 6E A6 80 00 00 00 00 81 80 02 80 00 00 01 00 00 4C 00 00 00 B0 29 24 B6 00 09 80 81
				80 80 00 82 80 01 00 00 40 80 00 83 98 00 00 01 94 33 D6 BC 48 A0 80 00 60 00 00 00 80 01 00 00
				00 01 00 81 60 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 13
			m_nLocalElementMasks = 134250499
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 60 01 00 00 03 00 1B 00 31 00 F8 94 4A 43 0B 38 0D C1 E5 A0 D3 42 30 50 35 41
				F6 6F 1A 41 00 F8 07 3F 90 90 2E 41 FA 6F 1A C1 00 F9 07 3F 20 14 84 41 40 21 F5 3E 30 0E A7 C1
				2C F5 54 43 0A B2 07 C1 0C 92 D7 42 40 35 50 41 F6 6F 1A 41 00 F7 07 3F 60 88 38 41 F2 6F 1A C1
				00 F8 07 3F 10 1C 84 41 E0 38 0A 3F D8 04 A7 C1 85 45 5F 43 75 11 F1 C0 B4 CF DD 42 E0 09 6E 41
				F0 6F 1A 41 00 F7 07 3F E0 93 43 41 F0 6F 1A C1 00 F5 07 3F F8 6E 84 41 A0 00 2C 3F 40 BB A6 C1
				CB 9D 69 43 AD E0 C2 C0 DD 77 E4 42 B0 0E 85 41 F9 6F 1A 41 00 F6 07 3F 80 F3 4D 41 F7 6F 1A C1
				00 F8 07 3F A8 7F 84 41 F0 AE 8A 3F 68 8A A6 C1 01 FE 73 43 32 64 88 C0 5D 35 E9 42 50 B5 8F 41
				F7 6F 1A 41 00 F7 07 3F 20 C9 55 41 F6 6F 1A C1 00 F9 07 3F C0 8A 83 41 10 1E FF 3F C0 C2 A6 C1
				59 4E 7E 43 8B C7 0B C0 83 B0 EB 42 80 73 94 41 F6 6F 1A 41 00 F6 07 3F 00 06 5A 41 F6 6F 1A C1
				00 F6 07 3F A8 89 81 41 28 71 50 40 80 0E A7 C1 50 53 84 43 70 DA 45 3D 5F 9B EB 42 20 2A 95 41
				F2 6F 1A 41 00 F6 07 3F A0 AA 5B 41 F0 6F 1A C1 00 F4 07 3F 40 11 7E 41 B8 3A 93 40 E0 F4 A6 C1
			]
		},
		
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 1A 3A DD 55 D5 3F 7E BE 93 7B
				D8 BD A0 37 97 44 CB 3C 07 68 7C F1 76 68 B1 3E 45 3C 6C 0A BD B3 A9 8A 88 D5 83 1A 36 60 D7 40
				6A 3B BD 55 B0 3C 3A C3 6E 7B 90 BE FD 38 8A 44 B9 3C FF 66 19 F2 9D 67 B1 3E 45 3C 6C 0A 91 D3
				86 EE FE 25 63 19 2C 61 E8 3E 75 3C B2 55 DD 39 81 C7 18 7B 7A BF 61 3A 7D 44 A7 3C E0 65 6F F2
				F8 66 B1 3E 45 3C 6C 0A 80 D7 C2 E3 8E 29 71 18 A6 63 D0 3C AA 3C A9 55 BF 37 A8 CA BF 7A C8 C0
				BE 3B 70 44 96 3C CB 64 80 F2 8C 66 B1 3E 45 3C 6C 0A 26 D8 E0 DB E9 30 7B 17 27 66 0C 3B 82 3B
				88 55 8C 36 29 CC 95 7A C0 C2 02 3D 63 44 86 3C D4 63 59 F2 55 66 B1 3E 45 3C 6C 0A 17 D9 AF DB
				F2 37 A4 16 82 68 A1 39 53 39 47 55 1B 36 4B CC 99 7A 28 C5 1A 3E 59 44 79 3C 08 63 11 F2 44 66
				B1 3E 45 3C 6C 0A 5A DA A5 DD 04 3E 05 16 84 6A 77 38 C2 36 F3 54 2A 36 93 CB B1 7A 92 C7 F8 3E
				50 44 6E 3C 6B 62 C0 F1 4A 66 B1 3E 45 3C 6C 0A D6 DB 31 E1 65 42 B2 15 32 6C 93 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 27
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 40 00 41 00 42 00 43 00 44 00 45 00 46 00 00 40 47 7A 00 40 C8 5A 02 CF
				4B E0 EA 7D 5E 46 7A 42 00 40 00 40 00 40 ED 42 ED C2 ED 7F 66 4B 74 68 4E 33 00 40 00 40 00 40
				00 40 EA 78 00 40 49 56 F4 D0 DB DE EA 7D 5E 46 7A 42 00 40 00 40 00 40 ED 42 ED C2 ED 7F 66 4B
				74 68 4E 33 00 40 00 40 00 40 00 40 8A 76 00 40 BF 55 7E D3 E4 DE EA 7D 5E 46 7A 42 00 40 00 40
				00 40 ED 7F ED 42 ED 42 66 4B 74 68 4E 33 00 40 00 40 00 40 00 40 BF 74 00 40 C4 55 68 D5 50 DF
				EA 7D 5E 46 7A 42 00 40 00 40 00 40 ED 42 ED C2 ED 7F 66 4B 74 68 4E 33 00 40 00 40 00 40 00 40
				52 73 00 40 56 56 DC D6 F7 DF EA 7D 5E 46 7A 42 00 40 00 40 00 40 ED 42 ED C2 ED 7F 66 4B 74 68
				4E 33 00 40 00 40 00 40 00 40 6F 72 00 40 39 57 A3 D7 BB E0 EA 7D 5E 46 7A 42 00 40 00 40 00 40
				ED 7F ED 42 ED 42 66 4B 74 68 4E 33 00 40 00 40 00 40 00 40 52 72 00 40 06 58 75 D7 B5 E1 EA 7D
				5E 46 7A 42 00 40 00 40 00 40 ED 42 ED C2 ED 7F 66 4B 74 68 4E 33 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 FE 2C 85 D2 B0 C4 D1 47 9E 56
				6A 40 1B 47 6B 58 6F 3D 39 2D E8 3F 90 3A D4 40 56 BA 3D 7E 5C 3F 3F 38 5D 3A AB 69 79 38 4C 1B
				FE 2C 85 D2 B0 C4 D1 47 9E 56 6A 40 1B 47 6B 58 6F 3D 71 28 05 42 D8 3A D4 40 56 BA 3D 7E 44 40
				94 34 B6 41 62 65 83 3A A4 1A FE 2C 85 D2 B0 C4 D1 47 9E 56 6A 40 1B 47 6B 58 6F 3D 23 25 16 44
				67 3B D4 40 56 BA 3D 7E 9B 41 4B 31 4E 48 5D 5F 6A 3E 64 1C FE 2C 85 D2 B0 C4 D1 47 9E 56 6A 40
				1B 47 6B 58 6F 3D EF 23 D5 45 EE 3B D4 40 56 BA 3D 7E 19 43 89 2E 9D 4D 0F 58 58 43 0C 22 FE 2C
				85 D2 B0 C4 D1 47 9E 56 6A 40 1B 47 6B 58 6F 3D B2 24 FD 46 36 3C D4 40 56 BA 3D 7E 5D 44 6D 2C
				1E 51 31 50 86 47 9D 2A FE 2C 85 D2 B0 C4 D1 47 9E 56 6A 40 1B 47 6B 58 6F 3D A5 26 44 47 42 3C
				D4 40 56 BA 3D 7E 01 45 0A 2B 57 52 32 49 00 4A 55 34 FE 2C 85 D2 B0 C4 D1 47 9E 56 6A 40 1B 47
				6B 58 6F 3D 1E 29 BE 46 56 3C D4 40 56 BA 3D 7E 26 44 59 2A D9 4E 52 44 F5 4A 57 3D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 41
			m_nLocalElementMasks = 63488
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 A9 C0 3B B7 30 FE 4A 45 B7 30
				D5 40 70 17 AC 34 8D 55 00 40 40 4D 00 40 14 43 43 5E 3B 48 FE FF 00 C0 00 C0 FD E5 65 93 48 13
				FC BF 97 B7 2D FE 5D 48 A7 32 FC 3C AA 17 3B 33 25 58 00 40 40 4D 00 40 D6 41 EB 5D E4 45 FE FF
				00 C0 00 C0 36 E5 DB 92 16 14 72 BF E0 B7 2A FE BF 4B 56 34 00 39 D7 18 6B 32 5D 5A 00 40 40 4D
				00 40 69 40 4D 5D 8D 43 FE FF 00 C0 00 C0 67 E4 5D 92 E1 14 17 BF 10 B8 27 FE 45 4F A4 35 43 35
				D2 1A A3 32 8B 5B 00 40 40 4D 00 40 E4 3E 97 5C 53 41 FE FF 00 C0 00 C0 9B E3 EE 91 A3 15 F7 BE
				22 B8 26 FE B2 52 86 36 36 32 6F 1D 79 34 35 5A 00 40 40 4D 00 40 62 3D FB 5B 58 3F FE FF 00 C0
				00 C0 DB E2 8F 91 56 16 2F BF 1D B8 29 FE D2 55 84 37 D2 2F 0A 22 CD 37 70 56 00 40 40 4D 00 40
				0A 3C AF 5B B6 3D FE FF 00 C0 00 C0 34 E2 44 91 EF 16 C7 BF FE B7 2F FE 7D 58 E7 38 CE 2D 5A 29
				5F 3B 85 51 00 40 40 4D 00 40 FB 3A CC 5B 7D 3C FE FF 00 C0 00 C0 AF E1 0C 91 67 17 
			]
		},
		
		{
			m_nUniqueFrameIndex = 48
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 A2 EF A6 9B 75 97 5F 1B 55 4C
				C1 3E BC B1 F1 76 3E 1D 00 40 C5 6E 00 40 10 49 9B 2A D9 64 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D
				26 EF F0 9A 4E 97 B9 1B A0 48 07 3E F5 B0 63 75 FF 1D 00 40 A8 6D 00 40 97 46 56 2A 02 67 4D 4F
				0D BF 04 6F BB 44 F7 3E A2 5D 03 EF E6 9A 81 97 1E 1C 75 45 9B 3D 2B B0 59 74 DB 1D 00 40 53 6E
				00 40 D5 45 4B 29 73 66 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D DC EE 0F 9B B7 97 4E 1C 01 44 B7 3D
				61 AF 9C 73 2D 1D 00 40 D1 6F 00 40 24 45 2F 28 A2 65 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D B6 EE
				58 9B ED 97 4A 1C 9D 45 E1 3E AA AE 02 73 5F 1C 00 40 40 71 00 40 CE 44 62 27 7C 64 4D 4F 0D BF
				04 6F BB 44 F7 3E A2 5D 94 EE B1 9B 1F 98 53 1C AB 49 03 41 26 AE A9 72 A2 1B 00 40 58 72 00 40
				E6 44 1F 27 1B 63 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 78 EE 08 9C 49 98 7B 1C 8A 4E 72 43 EF AD
				CE 72 C8 1A 00 40 5E 73 00 40 29 45 76 27 DD 61 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 16252928
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 9E 65 93 47 AD 53 00 40 E7 59
				00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 F3 31 16 3C 12 56
				9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40
				E9 63 00 40 F3 31 16 3C 12 56 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC
				BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 F3 31 16 3C 12 56 9E 65 93 47 AD 53 00 40 E7 59 00 40
				00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 F3 31 16 3C 12 56 9E 65
				93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63
				00 40 F3 31 16 3C 12 56 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A
				00 40 D0 64 00 40 00 40 E9 63 00 40 F3 31 16 3C 12 56 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40
				0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 F3 31 16 3C 12 56 
			]
		},
		
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 63 00 64 00 65 00 66 00 67 00 68 00 69 00 EA 31 B1 7B E1 4C F5 B3 29 73
				15 CA 00 40 67 4C 00 40 CA 36 84 0C 7B 4A 3E 3E 3A 1D 39 44 C2 45 24 4A D9 5A 60 EC E2 97 29 11
				79 2F AA 77 83 4D C8 B7 3C 7C 2F CA 00 40 00 40 00 40 A1 39 0F 12 AC 4A 62 3E 02 20 47 44 2B 45
				A1 49 3B 5A 80 E6 01 9E 3A 0C 32 2E F1 74 7B 4D 2D 48 2E 01 55 3A 00 40 00 40 00 40 ED 3D AD 1C
				15 4A 62 3E 09 20 47 44 A9 44 13 49 6F 58 A2 E1 04 A3 F0 08 42 2E 27 73 B6 4C A8 46 96 04 5B 3C
				00 40 00 40 00 40 32 42 30 28 43 48 63 3E 1C 20 47 44 2D 44 85 48 D0 55 9A DF 18 A5 BF 07 56 2F
				97 71 53 4B E0 45 D7 03 52 3D 00 40 01 51 00 40 D7 43 BC 26 AE 45 65 3E 36 20 48 44 AC 43 03 48
				BF 52 41 E0 6D A4 1F 08 1F 31 9A 6F 74 49 48 46 AA 02 9B 3D 00 40 2C 60 00 40 B7 44 A7 24 F1 42
				66 3E 53 20 48 44 1F 43 95 47 AB 4F DB E1 CA A2 13 09 77 33 63 6D 65 47 9F 47 A2 02 EE 3D 00 40
				99 68 00 40 89 45 B7 24 7B 3F 67 3E 6D 20 49 44 83 42 41 47 F5 4C E6 E3 B0 A0 63 0A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 59 40 10 80 C7 C0 00 40 00 40
				00 40 F6 43 C8 4B 84 4A 00 C0 46 03 00 C0 AA 35 8F 11 00 36 69 3E 87 20 49 44 9C 2B AA 63 64 50
				05 43 EE FF BA 3E 00 40 00 40 00 40 21 41 32 44 70 4C 00 C0 AC 7D 00 40 1A 37 6C 10 48 36 69 3E
				87 20 49 44 1A 2C 76 62 08 51 2B BE C3 FF F9 45 00 40 00 40 00 40 F3 3E FE 3B 52 4E 00 C0 C1 7D
				00 40 B9 38 B8 0E BC 36 69 3E 87 20 49 44 DC 2C 95 60 BC 51 40 BD 8D FF E3 47 00 40 00 40 00 40
				55 3D 1A 37 87 4F 00 40 D5 7E 00 40 49 3A 73 0E D6 37 69 3E 87 20 49 44 E7 2D 26 5E A3 52 A2 BB
				7F FF 51 48 00 40 00 40 00 40 7B 3C 14 38 B9 4F 00 40 38 76 00 40 DC 3B AC 0F 57 39 69 3E 87 20
				49 44 47 2F 57 5B BC 53 86 B9 97 FF 95 47 00 40 00 40 00 40 8F 3B 14 3D A8 4F 00 40 34 69 00 40
				64 3E ED 12 16 3B 69 3E 87 20 49 44 FB 30 5D 58 FB 54 C8 39 A6 80 AA C8 00 40 00 40 00 40 6D 3A
				C0 43 6E 4F 00 40 A2 59 00 40 9B 41 77 19 07 3D 69 3E 87 20 49 44 FC 32 61 55 4F 56 
			]
		},
		
		{
			m_nUniqueFrameIndex = 76
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 34 00 71 00 5F 1D BB 23 AA 71 8A 1C 08 23 4A 71 56 1B EE 21 C5 70 DA 19 7D 20
				1F 70 35 18 CA 1E 5C 6F CA 16 9C 1C E1 6E F9 15 B6 19 F1 6E 
			]
		},
	]
}