"Hero_Slark"
{
    //=================================================================================================================
	// Ability: Barracuda (Innate)
	//=================================================================================================================
	"slark_pf_innate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"DependentOnAbility"			""				
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"health_regen"
			{
				"value"	"25 50 75 125"
			}
			"bonus_movement_speed"
			{
				"value"	"30 45 65 100" // Extra movement speed when hidden
			}
		}

		// Effects
		"Modifiers"
		{
			"modifier_slark_innate"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"LuaModifier"			"modifier_slark_innate"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_regen"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%bonus_movement_speed"
				}
			}
		}	
	}

    //=================================================================================================================
    // SLARK START
    //=================================================================================================================

    //=================================================================================================================
    // Slark: Dark Pact
    //=================================================================================================================
    "aghsfort_slark_dark_pact"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityTextureName"            "slark_dark_pact"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Slark.DarkPact.Cast"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"          "ACT_INVALID"
        "AbilityCastPoint"              "0.001 0.001 0.001 0.001"
        "AbilityCastRange"              "325"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "9.0 8.0 7.0 6.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "60"    
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "delay" "1.5"
            "pulse_duration" "1.0"
            "radius" "325"
            "total_damage"
            {
                "value" "80 160 240 320"
                "LinkedSpecialBonus" "special_bonus_unique_slark_2"
            }
            "total_pulses" "10"
            "pulse_interval" "0.1"
            "heal_pct" "15"
        }
    }

    //=================================================================================================================
    // Slark: Pounce
    //=================================================================================================================
    "aghsfort_slark_pounce"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "slark_pounce"        
        "AbilitySound"                  "Hero_Slark.Pounce.Cast"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20.0 16.0 12.0 8.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75 75 75 75"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "pounce_distance" "700"
            "pounce_speed" "933.33"
            "pounce_acceleration" "7000.0"
            "pounce_radius" "95"
            "leash_duration"
            {
                "value" "2.5 2.75 3 3.25"
                "LinkedSpecialBonus" "special_bonus_unique_slark"
            }
            "leash_radius" "200"
            "pounce_damage" "100 160 220 280"
            "pounce_damage_multiplier" "1.5"
            "pounce_distance_default" "700"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    //=================================================================================================================   
    // Slark: Essence Shift
    //=================================================================================================================
    "aghsfort_slark_essence_shift"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityTextureName"            "slark_essence_shift" 
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "10"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "10"       

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "agi_gain" "3"
            "stat_loss" "1"
            "active_duration" "7 8 9 10"
            "max_stacks" "10 15 20 25"
            "passive_agility"
            {
                "value" "1"
                "LinkedSpecialBonus" "special_bonus_unique_slark_5"
            }
            "debuff_duration" "5"
            "reduction" "-1"
            "model_scale" "30"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }

    //=================================================================================================================
    // Slark Shadow Dance
    //=================================================================================================================
    "aghsfort_slark_shadow_dance"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "slark_shadow_dance"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_Slark.ShadowDance"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "80 70 60"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "120 120 120"       

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
		{
			"duration"					
			{	
				"value"			"4 4.25 4.5"
				"LinkedSpecialBonus"	"special_bonus_unique_slark_3"
			}
			"fade_time"					"0.0 0.0 0.0"
			"bonus_movement_speed"		"24 36 48"
			"bonus_regen_pct"			
			{
				"value"				"5 6 7"
				"special_bonus_unique_slark_8"	"+1.5"
			}
			"activation_delay"			"0.5 0.5 0.5"
			"neutral_disable"			"2.0 2.0 2.0"
		}
    }


    "aghsfort_special_slark_dark_pact_essence_shift"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_dark_pact"
        "AbilityValues"
        {
        }
    }
    "aghsfort_special_slark_dark_pact_push_stun"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_dark_pact"
        "AbilityValues"
        {
            "value" "1.5"
        }
    }
    "aghsfort_special_slark_dark_pact_dispells_allies"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_dark_pact"
        "AbilityValues"
        {
        }
    }
    "aghsfort_special_slark_dark_pact_unit_target"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_dark_pact"
        "AbilityValues"
        {
            "value" "800"
            "damage_pct" "50"
        }
    }
    "aghsfort_special_slark_pounce_attack_all"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_pounce"
        "AbilityValues"
        {
            "value" "2"
        }
    }
   "aghsfort_special_slark_pounce_projectiles"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_pounce"
        "AbilityValues"
        {
            "value" "6"
            "cone" "180"
        }
    }
   "aghsfort_special_slark_pounce_leashed_bonus"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_pounce"
        "AbilityValues"
        {
            "value" "50"
        }
    }
   "aghsfort_special_slark_essence_shift_aoe_attack"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_essence_shift"
        "AbilityValues"
        {
            "value" "250"
        }
    }
   "aghsfort_special_slark_essence_shift_leash_chance"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_essence_shift"
        "AbilityValues"
        {
            "leash_chance" "20"
            "leash_cooldown" "3.0"
        }
    }
   "aghsfort_special_slark_essence_shift_allied_buff"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_essence_shift"
        "AbilityValues"
        {
        }
    }
   "aghsfort_special_slark_shadow_dance_dark_pact_pulses"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_shadow_dance"
        "AbilityValues"
        {
            "value" "0.25"
        }
    }
    "aghsfort_special_slark_shadow_dance_essence_shift_bonus"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_shadow_dance"
        "AbilityValues"
        {
            "value" "2"
        }
    }
   "aghsfort_special_slark_shadow_dance_leash"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "slark_shadow_dance"
        "AbilityValues"
        {
            "pull_duration" "0.4"
            "pull_radius" "450"
        }
    }    
    //=================================================================================================================
    // SLARK END
    //=================================================================================================================
}