<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "71c3c907-8225-4949-8726-3cb64d2a9c7a"
    "name" "string" "root"
    "skeleton" "element" "70cabd78-0845-4fc3-80cf-aad50a1c7de4"
    "model" "element" "70cabd78-0845-4fc3-80cf-aad50a1c7de4"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "0e6d7bac-44ba-40e8-841a-1d6afdd27f1e"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "70cabd78-0845-4fc3-80cf-aad50a1c7de4"
    "transform" "DmeTransform"
    {
        "id" "elementid" "3b9ad315-9015-4f6b-8b26-c498fde90d49"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "3f9e91f7-c22c-4d6b-ac17-e1f0f67079aa"
    ]
    "jointList" "element_array"
    [
        "element" "3f9e91f7-c22c-4d6b-ac17-e1f0f67079aa"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "587b259b-c76a-41e7-87bd-a8e546986a9c"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "9dec9162-f531-4b9e-a000-2e4fa249c2ca"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "e3ce4c42-5c1d-40dd-894f-4a7fd5884b33"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "3f9e91f7-c22c-4d6b-ac17-e1f0f67079aa"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e55b33d9-7336-43ef-b79f-ccd2b44dcb4f"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "51f88fe9-c422-4fa0-93d4-c5dfc1625c4a"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "788d5d78-08c1-4bef-a092-61fd9fa49cfe"
        "baseStates" "element_array"
        [
            "element" "788d5d78-08c1-4bef-a092-61fd9fa49cfe"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "1e83e697-5d2a-468e-9764-333fc7f5a4fe"
                "name" "string" "hull faces"
                "faces" "int_array" [ "28", "0", "22", "18", "-1", "39", "24", "36", "6", "-1", "53", "20", "31", "1", "49", "-1", "54", "81", "40", "50", "25", "41", "-1", "57", "3", "46", "11", "8", "51", "27", "-1", "58", "34", "26", "45", "-1", "59", "35", "23", "32", "22", "0", "-1", "62", "14", "44", "5", "49", "1", "-1", "62", "1", "31", "21", "57", "27", "-1", "65", "36", "24", "4", "19", "-1", "65", "19", "56", "48", "33", "-1", "67", "64", "16", "47", "56", "19", "4", "-1", "67", "4", "24", "39", "18", "22", "32", "11", "46", "66", "30", "-1", "67", "30", "60", "13", "64", "-1", "68", "33", "48", "2", "43", "63", "29", "-1", "68", "29", "15", "12", "-1", "68", "12", "6", "36", "65", "33", "-1", "69", "81", "54", "60", "30", "66", "10", "-1", "70", "8", "11", "32", "23", "-1", "71", "58", "45", "38", "20", "53", "7", "-1", "71", "40", "81", "69", "34", "58", "-1", "72", "42", "26", "34", "69", "10", "-1", "73", "38", "45", "26", "42", "17", "-1", "74", "2", "48", "56", "47", "-1", "74", "47", "16", "61", "-1", "75", "59", "0", "28", "-1", "75", "28", "18", "39", "6", "12", "15", "-1", "75", "15", "29", "63", "5", "44", "35", "59", "-1", "76", "43", "2", "74", "61", "37", "9", "-1", "76", "9", "50", "40", "71", "7", "-1", "76", "7", "53", "49", "5", "63", "43", "-1", "77", "55", "3", "57", "21", "-1", "77", "21", "31", "20", "38", "73", "-1", "78", "52", "37", "61", "16", "64", "13", "-1", "78", "13", "60", "54", "41", "-1", "78", "41", "25", "52", "-1", "79", "70", "23", "35", "44", "14", "-1", "79", "14", "62", "27", "51", "-1", "79", "51", "8", "70", "-1", "80", "72", "10", "66", "46", "3", "55", "-1", "80", "55", "77", "73", "17", "-1", "80", "17", "42", "72", "-1", "52", "25", "50", "9", "37", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "654b6f17-ddf4-4102-8bd8-308699c5e9b8"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "788d5d78-08c1-4bef-a092-61fd9fa49cfe"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "346.6747 -44.202797 86.02951", "-49.59276 276.61365 -109.24684", "-129.85971 -329.8681 -108.69361", "-47.063156 275.08563 122.246574", "-228.06381 -280.6624 127.42051", "327.50427 -41.617992 -120.987755", "117.22994 -267.87613 97.26306", "-353.22913 73.492096 -115.072044", "237.91837 180.99962 23.55694", "-358.67926 -173.52495 -116.33991", "-362.2053 6.3184433 124.82865", "236.04321 156.36594 125.77905", "148.84268 -252.67201 -68.43233", "-333.38107 -245.79832 88.22314", "232.30362 175.29555 -78.54027", "321.17923 -137.36482 -80.1194", "-271.4074 -309.41272 -80.22167", "-217.18918 203.63132 116.20587", "295.28302 -147.40477 122.01909", "-118.94632 -342.74292 33.585224", "-248.86731 183.94664 -105.85263", "-91.43034 292.5525 -9.151905", "340.81503 -30.248995 122.591545", "289.7729 126.61273 -7.490421", "-13.433632 -291.816 124.55554", "-380.91193 -181.78647 -52.842873", "-337.92703 88.20761 81.241615", "-42.634483 297.94922 22.868694", "345.43375 -118.2887 -3.4490113", "316.2556 -106.81307 -118.06297", "-359.2602 -83.45131 131.05179", "-102.94961 278.31403 -97.11608", "304.33432 74.425186 124.09341", "27.435783 -305.00934 -89.14306", "-388.20013 6.5931053 26.601585", "341.32294 -15.045391 -89.05494", "4.826874 -316.40125 85.60424", "-320.51212 -257.3349 -103.674164", "-264.1235 183.44412 13.613953", "177.22043 -226.66281 122.751816", "-388.1839 -124.42142 -67.4737", "-380.709 -170.73291 15.50005", "-330.4713 88.1145 109.43801", "-98.72273 -289.8062 -119.75465", "333.9454 -18.808636 -113.0227", "-321.0702 124.01726 15.104254", "13.2295 248.17448 129.5455", "-243.22064 -320.1859 -80.32611", "-108.40466 -332.96594 -103.26999", "-55.422375 258.07385 -115.84744", "-384.36093 -157.3904 -74.87498", "225.16156 191.00867 4.655915", "-365.83298 -210.0317 -53.880898", "-286.68436 143.16652 -115.02597", "-385.70697 -125.46718 36.793438", "-192.2266 218.98424 116.70068", "-129.91898 -343.75092 9.772558", "-49.144035 298.99628 29.555769", "-359.39587 69.074646 -99.32741", "345.654 -29.463097 -63.94735", "-361.02362 -100.98035 124.10042", "-309.55545 -268.91168 -102.501", "-40.734863 276.977 -107.2565", "316.81778 -98.82318 -121.3502", "-328.79514 -250.6457 88.89132", "-6.9788895 -321.42554 76.52919", "-359.52866 -56.84726 131.31795", "-234.5068 -278.18167 127.52769", "46.87713 -296.5992 -88.994606", "-389.31924 2.0076866 29.946337", "284.43158 133.76762 -10.193888", "-357.9138 69.53107 -107.78591", "-357.29132 18.015545 124.04161", "-259.19138 187.03676 19.089554", "-136.96165 -329.12024 -108.12109", "345.41547 -118.38556 -5.7744823", "-358.24564 -170.80852 -116.91982", "-98.449295 288.4347 -4.154408", "-335.281 -243.7539 84.55189", "232.74884 175.29485 -77.43151", "-216.65369 203.95036 116.32391", "-393.9169 -62.435482 10.974558" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245" ]
}
