<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "b133308e-6e22-45f2-af59-afebc7feb539"
    "name" "string" "root"
    "skeleton" "element" "2f4f14a6-b667-4af4-9327-06f60d1a7b9d"
    "model" "element" "2f4f14a6-b667-4af4-9327-06f60d1a7b9d"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "3aa39da9-5e4d-4ad1-aa40-a017aa438911"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "2f4f14a6-b667-4af4-9327-06f60d1a7b9d"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a00b97ff-2f61-4380-be87-b606edb0d23a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "8c0759c8-302a-4cb3-92d4-02bfc08904fd"
    ]
    "jointList" "element_array"
    [
        "element" "8c0759c8-302a-4cb3-92d4-02bfc08904fd"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "760757ed-a490-4a26-a274-624d4db99628"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "a4a032e4-72ad-43df-831d-f229ff881254"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "20c85079-2235-4f56-9afb-4862d4cb5a9f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "8c0759c8-302a-4cb3-92d4-02bfc08904fd"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1d8d8ab4-b002-4321-b482-e33d1350251c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "976a963d-f696-4bff-83b8-89ed98251a1e"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "e4fcfe5e-bfee-46b0-9d01-19b855524d3a"
        "baseStates" "element_array"
        [
            "element" "e4fcfe5e-bfee-46b0-9d01-19b855524d3a"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "bbb548c1-1980-4846-b906-67ed0f0222ed"
                "name" "string" "hull faces"
                "faces" "int_array" [ "48", "32", "13", "39", "28", "-1", "51", "33", "43", "26", "0", "-1", "53", "31", "18", "34", "47", "12", "-1", "53", "12", "9", "20", "51", "0", "-1", "54", "44", "3", "52", "22", "-1", "54", "10", "50", "15", "44", "-1", "55", "31", "53", "0", "26", "-1", "56", "29", "27", "36", "-1", "60", "38", "19", "41", "20", "9", "-1", "60", "9", "12", "47", "24", "-1", "61", "42", "49", "23", "16", "-1", "61", "16", "41", "19", "37", "21", "-1", "61", "21", "58", "22", "52", "42", "-1", "63", "62", "1", "38", "60", "24", "-1", "64", "28", "39", "46", "81", "-1", "64", "11", "17", "48", "28", "-1", "65", "8", "14", "55", "26", "43", "-1", "66", "6", "56", "36", "57", "-1", "68", "49", "42", "52", "3", "-1", "69", "46", "39", "13", "35", "-1", "69", "15", "50", "30", "81", "46", "-1", "72", "71", "25", "59", "-1", "72", "59", "70", "30", "50", "10", "-1", "72", "10", "54", "22", "58", "71", "-1", "73", "37", "19", "38", "1", "-1", "73", "1", "62", "5", "70", "59", "25", "-1", "74", "29", "56", "6", "34", "18", "67", "45", "-1", "75", "32", "48", "17", "40", "57", "36", "27", "-1", "75", "7", "35", "13", "32", "-1", "76", "67", "18", "31", "55", "14", "-1", "76", "4", "45", "67", "-1", "77", "66", "57", "40", "2", "-1", "77", "63", "24", "47", "34", "6", "66", "-1", "74", "45", "4", "78", "-1", "78", "4", "76", "14", "8", "68", "3", "44", "15", "69", "35", "7", "-1", "78", "7", "75", "27", "29", "74", "-1", "65", "43", "33", "79", "-1", "79", "33", "51", "20", "41", "16", "23", "-1", "79", "23", "49", "68", "8", "65", "-1", "63", "77", "2", "80", "5", "62", "-1", "80", "2", "40", "17", "11", "-1", "80", "11", "64", "81", "30", "70", "5", "-1", "73", "25", "71", "58", "21", "37", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "ab486aa7-12af-4584-a340-cdcb203a65a3"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "e4fcfe5e-bfee-46b0-9d01-19b855524d3a"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "416.09485 -31.803032 -4.260949", "-49.21805 -201.37442 118.45684", "-191.17178 194.30943 118.84542", "-30.211502 -211.803 -128.54465", "190.03967 169.40529 -125.988174", "-352.58112 -99.28323 115.784996", "198.04272 184.37123 90.68742", "-167.39276 197.09012 -130.88826", "371.6938 -91.67302 -123.21074", "355.57257 -102.637085 117.41154", "-332.05978 -139.45563 -77.39165", "-376.91922 77.93974 105.15605", "390.6452 11.05082 106.73718", "-358.68826 141.49652 -117.28122", "383.12323 -3.1744766 -123.157974", "-340.10126 -98.855896 -132.89636", "194.50723 -197.33537 -29.984543", "-301.14862 177.70724 98.95361", "260.81952 160.1271 -68.13794", "215.85294 -179.27171 101.89963", "359.40244 -137.68472 77.15027", "-34.12705 -236.79897 -19.913666", "-214.14438 -194.02382 -109.66914", "212.00208 -183.12518 -104.433395", "273.7894 117.3119 122.05695", "-264.9777 -174.35907 17.43892", "412.40872 -34.671436 -85.13942", "-179.35419 215.50984 -81.19379", "-371.11414 135.4726 4.577793", "188.60846 191.80069 -79.268295", "-368.80048 -83.375 -59.694168", "382.51254 32.739483 -57.26297", "-313.59268 178.73175 -67.67255", "374.47632 -117.98172 -68.21416", "243.98557 164.21326 98.09381", "-337.8147 140.99396 -133.14404", "-170.05438 214.42763 55.31694", "-37.826897 -227.94995 67.88867", "196.62244 -171.85376 119.44134", "-373.2552 130.31046 -106.3752", "-213.78888 201.05241 112.46541", "283.9328 -169.66641 79.08052", "-29.702518 -228.73036 -92.81027", "383.92087 -94.93565 -108.78786", "-286.59836 -139.21391 -132.12079", "207.02765 184.107 -96.16307", "-384.56512 60.377754 -98.77846", "285.62808 119.156364 119.9786", "-326.166 172.32602 45.703644", "29.134945 -214.03159 -119.9113", "-349.2923 -113.95393 -97.69467", "372.6319 -129.14188 44.837067", "-71.85957 -218.23953 -117.73001", "404.69568 0.51680183 56.267677", "-251.75763 -175.96162 -114.828156", "400.1251 -10.81423 -102.647705", "182.76642 191.69705 56.321968", "-192.5603 207.0632 102.95766", "-207.47086 -198.2553 -84.55411", "-351.41235 -105.09183 104.02313", "339.03094 -107.30217 120.40267", "-25.279377 -236.70769 -33.566875", "-329.96127 -105.78516 118.398125", "-170.46817 187.14209 121.292946", "-378.69702 82.74394 90.96512", "372.82776 -94.78163 -121.46141", "49.82011 192.27888 99.14989", "256.12167 162.28261 -73.72184", "-12.537839 -211.3615 -128.30446", "-342.36423 -87.715546 -132.94014", "-352.747 -102.971054 107.645294", "-265.4525 -174.80806 11.099964", "-331.66785 -139.88657 -71.61612", "-39.300186 -227.46565 69.080414", "203.48141 185.60847 -93.946014", "-180.22699 215.29344 -81.966934", "380.236 -0.037158966 -123.20093", "-189.32553 194.01239 119.04798", "-165.26251 196.95926 -130.8591", "212.17737 -183.05058 -104.44107", "-376.90872 77.87096 105.17383", "-387.22095 42.796417 -80.856705" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245" ]
}
