<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "5c4f4dfa-3787-4474-a35a-2658af0755a6"
    "name" "string" "root"
    "skeleton" "element" "bbb61ed9-d5e8-4040-8415-ad995db4c53b"
    "model" "element" "bbb61ed9-d5e8-4040-8415-ad995db4c53b"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "68a757b9-06b7-4118-99c5-0c882fa69470"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "bbb61ed9-d5e8-4040-8415-ad995db4c53b"
    "transform" "DmeTransform"
    {
        "id" "elementid" "35d27854-fed4-4a3b-b33e-f6d055eeb6f0"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "b303ce30-2567-47a9-9460-64f220e3438f"
    ]
    "jointList" "element_array"
    [
        "element" "b303ce30-2567-47a9-9460-64f220e3438f"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "0a196008-90f7-401a-9e64-62aa71939d37"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "dd3047ed-33cd-45cd-b9eb-dd4420dad1c6"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "af342b8f-37db-448a-a94d-be135a56eff9"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "b303ce30-2567-47a9-9460-64f220e3438f"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a3dadfe9-4646-4d04-879e-3d2ae0163996"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "db0f8cc2-4aa9-4ebb-946f-3aff1eb9a4a6"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "0a9b19df-5c5c-4748-871c-ac820a5049ee"
        "baseStates" "element_array"
        [
            "element" "0a9b19df-5c5c-4748-871c-ac820a5049ee"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "163c4eab-5fff-4aa9-8b46-16b3e1eb4c18"
                "name" "string" "hull faces"
                "faces" "int_array" [ "49", "31", "18", "46", "1", "-1", "51", "22", "46", "18", "38", "-1", "53", "20", "42", "29", "-1", "63", "48", "39", "47", "7", "-1", "64", "41", "30", "52", "45", "13", "56", "10", "-1", "65", "26", "32", "60", "-1", "65", "24", "44", "26", "-1", "67", "20", "53", "8", "52", "30", "-1", "67", "30", "41", "61", "-1", "69", "11", "50", "36", "-1", "69", "36", "4", "42", "20", "67", "61", "-1", "70", "62", "12", "58", "-1", "70", "58", "17", "29", "42", "4", "-1", "70", "4", "36", "50", "16", "33", "62", "-1", "71", "9", "55", "13", "45", "84", "-1", "71", "84", "40", "25", "-1", "72", "39", "48", "23", "37", "-1", "72", "37", "40", "84", "45", "52", "8", "-1", "72", "8", "53", "29", "17", "47", "39", "-1", "73", "27", "68", "9", "71", "25", "-1", "73", "25", "40", "37", "23", "3", "-1", "73", "3", "19", "59", "43", "27", "-1", "74", "51", "38", "28", "57", "6", "-1", "74", "6", "56", "13", "55", "21", "-1", "74", "21", "22", "51", "-1", "75", "32", "26", "44", "34", "14", "-1", "75", "12", "62", "33", "0", "60", "32", "-1", "76", "19", "3", "23", "48", "63", "-1", "77", "15", "66", "31", "49", "5", "-1", "77", "5", "65", "60", "0", "-1", "78", "15", "77", "0", "33", "16", "-1", "78", "16", "50", "11", "35", "-1", "79", "2", "66", "15", "78", "35", "-1", "79", "35", "11", "69", "61", "41", "64", "-1", "80", "68", "27", "43", "54", "-1", "80", "54", "24", "65", "5", "49", "1", "-1", "80", "1", "46", "22", "21", "55", "9", "68", "-1", "81", "10", "56", "6", "57", "-1", "82", "81", "57", "28", "-1", "82", "28", "38", "18", "31", "66", "2", "-1", "82", "2", "79", "64", "10", "81", "-1", "7", "83", "76", "63", "-1", "83", "7", "47", "17", "58", "12", "75", "14", "-1", "83", "14", "34", "59", "19", "76", "-1", "59", "34", "44", "24", "54", "43", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1ffa33e8-fd3b-44fc-8a96-acd26f8f4d0f"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "0a9b19df-5c5c-4748-871c-ac820a5049ee"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-176.04886 911.51904 97.93167", "542.56177 -631.5332 48.29358", "493.76752 405.15024 908.73865", "-444.40714 -718.59937 95.313354", "-393.47714 507.332 904.7357", "428.5626 582.6273 37.70453", "583.0947 -553.7515 769.31995", "-622.6023 -43.18358 217.43561", "-446.66476 -702.59546 995.9084", "351.49243 -876.2377 112.770294", "452.88272 -252.9721 1042.0105", "-4.923706 591.25854 1069.3162", "-424.72766 778.0873 222.60556", "70.67951 -884.5194 1005.3222", "-399.8577 736.95593 50.201904", "379.11346 591.7993 841.65875", "-217.65408 859.99805 481.44247", "-644.55005 83.13684 477.5025", "578.09827 127.87793 171.1308", "-569.0879 -259.29443 62.458435", "-385.38733 19.786774 1059.6667", "497.29626 -832.45984 267.369", "618.8248 -675.432 224.3847", "-538.9923 -657.77893 361.0086", "410.97684 -371.53775 -26.457153", "-305.91217 -829.0768 201.9925", "28.248367 725.172 -0.33746338", "-92.03605 -732.28064 27.543335", "606.5559 -353.7472 843.5576", "-524.6923 -118.33961 895.45325", "-230.52538 -689.6636 1061.3013", "539.97266 410.85214 130.379", "-167.4192 897.78735 36.466125", "-262.88477 909.9696 281.63428", "-426.88696 93.298584 0.5847168", "197.1564 561.21277 1032.2377", "-276.7108 599.3644 935.57495", "-443.05215 -756.67126 952.36273", "645.88586 -457.243 438.25604", "-618.4155 -302.57864 439.1682", "-224.00223 -921.6034 894.2219", "288.4546 -133.92378 1074.1235", "-431.32144 148.64551 996.473", "-8.083416 -600.6056 -5.477478", "-6.2081356 413.04187 -21.926208", "27.10234 -891.7997 1009.073", "605.6339 -639.72925 153.85312", "-651.9094 1.7063675 416.30792", "-585.67395 -479.91602 342.75076", "512.21155 455.24106 87.29971", "-209.01877 810.66187 606.90546", "633.54785 -624.1017 324.75085", "-234.87653 -719.2256 1058.1414", "-457.79703 -567.79486 1001.0635", "415.90552 -421.39822 -25.855042", "480.95972 -847.3699 264.31052", "107.77877 -853.5908 1005.1603", "602.2197 -372.5859 851.7219", "-631.98865 137.97488 481.0706", "-440.74597 18.933907 2.3572388", "-160.54329 904.17175 41.40503", "-26.630215 553.3286 1076.8398", "-416.78802 789.17505 239.87201", "-584.58093 -235.67484 92.17905", "401.57025 -182.5744 1056.1072", "416.78488 589.20605 30.097961", "492.34363 420.3657 896.18286", "-363.84363 31.890488 1066.8654", "351.98395 -869.6863 104.16193", "-15.991565 586.87683 1071.8655", "-400.84042 510.00046 884.20276", "332.44135 -879.13257 120.88229", "-448.7747 -720.22925 980.5282", "-438.69397 -722.9415 94.7298", "585.7572 -564.9118 736.86804", "-398.99106 740.7069 50.408936", "-572.319 -251.31085 65.566864", "377.95187 594.64014 827.4641", "372.3863 593.32983 846.28595", "200.69925 558.2063 1031.801", "541.5741 -632.07495 47.59601", "453.80942 -252.54416 1041.4656", "494.3451 400.94458 909.1632", "-400.9014 732.89514 50.499207", "-164.75063 -929.0244 909.33704" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254" ]
}
