<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "77e0fcf1-82f4-464c-9f04-e8b88b43bbc8"
    "name" "string" "root"
    "skeleton" "element" "1e1c2cfb-3610-4a75-9fa9-c85eca31a19c"
    "model" "element" "1e1c2cfb-3610-4a75-9fa9-c85eca31a19c"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "bbea50b9-f6bd-4e5d-8f77-b85605d71a39"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "1e1c2cfb-3610-4a75-9fa9-c85eca31a19c"
    "transform" "DmeTransform"
    {
        "id" "elementid" "86b21ac1-e27f-4b5d-bf00-27db6511f353"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "fe2bf188-062a-4fd1-83af-768f9bc07fa2"
    ]
    "jointList" "element_array"
    [
        "element" "fe2bf188-062a-4fd1-83af-768f9bc07fa2"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "244d988d-7799-47ba-8263-fdadb9bc0cb3"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "e3c1fd49-0653-450d-b83d-20125dcf6433"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a2a1ba5d-992c-42fa-b856-8dfba2da739f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "fe2bf188-062a-4fd1-83af-768f9bc07fa2"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c3ae3c4b-247f-4d24-b7b9-12532004b4b1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "26989c30-4540-4981-a3d0-6de14aa327d3"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "e7d6ef91-9ea2-4dd9-a3b5-e0790f78ab76"
        "baseStates" "element_array"
        [
            "element" "e7d6ef91-9ea2-4dd9-a3b5-e0790f78ab76"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "552ec3ee-9227-4b79-8c04-4006cbe47219"
                "name" "string" "hull faces"
                "faces" "int_array" [ "47", "41", "0", "16", "40", "-1", "48", "13", "35", "43", "31", "-1", "49", "33", "45", "78", "35", "13", "-1", "49", "13", "48", "8", "4", "17", "12", "21", "3", "34", "25", "-1", "50", "42", "33", "49", "25", "7", "-1", "52", "28", "44", "26", "4", "8", "-1", "52", "8", "48", "31", "39", "-1", "57", "46", "78", "45", "20", "-1", "58", "39", "31", "43", "18", "-1", "58", "0", "41", "28", "52", "39", "-1", "61", "46", "57", "11", "37", "-1", "61", "37", "6", "24", "-1", "62", "10", "47", "40", "-1", "64", "63", "60", "32", "1", "51", "59", "27", "-1", "64", "14", "23", "63", "-1", "65", "54", "16", "0", "58", "18", "-1", "65", "18", "43", "35", "78", "46", "61", "24", "-1", "66", "56", "36", "1", "32", "-1", "66", "17", "4", "26", "56", "-1", "67", "27", "59", "15", "9", "-1", "67", "9", "22", "14", "-1", "67", "14", "64", "27", "-1", "69", "42", "50", "38", "-1", "69", "38", "55", "30", "11", "57", "20", "-1", "69", "20", "45", "33", "42", "-1", "70", "53", "23", "14", "-1", "70", "14", "22", "29", "-1", "70", "29", "3", "21", "53", "-1", "71", "68", "36", "56", "26", "44", "10", "62", "-1", "34", "3", "29", "72", "-1", "73", "60", "63", "23", "-1", "73", "23", "53", "21", "12", "-1", "73", "12", "17", "66", "32", "60", "-1", "74", "54", "65", "24", "6", "-1", "74", "6", "37", "11", "30", "2", "22", "9", "15", "5", "-1", "74", "5", "71", "62", "40", "16", "54", "-1", "75", "68", "71", "5", "15", "-1", "75", "15", "59", "51", "-1", "75", "51", "1", "36", "68", "-1", "76", "55", "38", "50", "7", "-1", "76", "7", "25", "34", "72", "19", "-1", "29", "77", "19", "72", "-1", "77", "29", "22", "2", "-1", "77", "2", "30", "55", "76", "19", "-1", "47", "10", "44", "28", "41", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c5b554f5-5d07-43d9-a3e7-7bb5f355e674"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "e7d6ef91-9ea2-4dd9-a3b5-e0790f78ab76"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "77.87485 -173.00134 30.892986", "330.0828 115.39992 71.64188", "-157.0737 164.7346 -0.05292511", "-6.308111 200.90668 129.74966", "269.1432 -66.200424 127.138214", "304.58112 6.6837387 -0.13916779", "-200.80453 -39.73246 -0.42129517", "-220.08594 89.173294 111.401825", "92.04795 -135.6422 127.29929", "208.75644 144.80894 0.05945587", "278.44708 -91.61 35.817055", "-230.74304 103.13225 -0.1881485", "239.3063 131.5032 128.48329", "-242.40613 -38.388878 129.041", "106.44117 208.70218 96.32015", "295.79697 98.31358 0.015571594", "43.630283 -166.08705 0.17654419", "293.90448 48.000565 127.773346", "-202.26434 -94.66672 67.15985", "-164.1973 157.15361 74.74365", "-275.40195 19.14061 64.94469", "90.80747 201.30829 129.4242", "-85.32502 181.09325 0.003829956", "292.51447 145.52383 86.94282", "-271.16702 -55.717934 63.06483", "-199.89395 87.34859 129.68878", "285.9381 -76.45136 97.55765", "310.4461 138.48239 66.402954", "126.45187 -155.32814 69.00965", "-8.989058 208.29123 97.32942", "-219.23962 124.11874 -0.14752197", "7.065138 -124.74491 122.707695", "322.71732 114.62252 88.020744", "-262.7395 1.5103035 102.47089", "-57.92383 182.01392 129.80508", "-260.14484 -49.963913 108.64383", "325.55414 66.80983 64.313095", "-228.19855 44.43371 -0.2878418", "-239.39642 84.7641 66.73262", "61.169704 -164.66408 60.225155", "99.59293 -144.79022 1.2850418", "106.468666 -167.35094 39.337196", "-245.92206 55.57086 99.665276", "-211.60889 -83.867325 87.2856", "283.12573 -84.17043 85.94183", "-278.58823 -19.68397 84.897995", "-276.98883 -50.940636 68.29062", "238.22302 -109.93098 30.98312", "17.115149 -123.82699 127.62674", "-241.57864 -23.503351 129.1319", "-230.76443 80.7115 104.7899", "329.31516 117.892494 68.34538", "94.02519 -144.32991 110.68021", "99.72962 202.6945 123.47697", "34.777298 -163.74385 -0.42525482", "-219.24466 123.71041 10.204308", "293.04636 -51.36257 95.10701", "-274.989 20.014496 61.81882", "60.130302 -166.34454 55.575302", "312.2912 136.95355 65.65078", "318.05783 118.90957 89.0914", "-274.50522 -53.21138 65.18883", "304.38678 4.6577663 0.0027160645", "294.54532 144.82294 86.17221", "307.86374 140.01413 68.637634", "-202.69122 -94.60418 66.46426", "295.85028 50.775597 125.7021", "209.68555 145.7604 2.0616913", "305.53482 8.291416 1.9934082", "-274.138 21.40778 65.954124", "105.76804 208.81258 96.7364", "304.70682 5.780058 -0.06563568", "-160.54419 158.2861 76.30422", "241.80194 131.6977 127.0238", "33.559547 -163.00789 -0.5389328", "329.09103 117.49824 67.5978", "-164.30356 157.08427 74.741776", "-157.0563 164.74387 -4.5776367E-05", "-279.1211 -45.03443 85.7852" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236" ]
}
