<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "85c6c51b-4bf2-4543-b544-a74564ee1e32"
    "name" "string" "root"
    "skeleton" "element" "6f077c11-2af6-469e-a4bb-a4fcbe1daf6d"
    "model" "element" "6f077c11-2af6-469e-a4bb-a4fcbe1daf6d"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "59dd5d9d-62ec-48b2-8fed-81facb2a4fc8"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "6f077c11-2af6-469e-a4bb-a4fcbe1daf6d"
    "transform" "DmeTransform"
    {
        "id" "elementid" "7fcbb490-c212-4052-9262-b882a4ebe2f3"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "ffabbb6e-777e-475e-92a9-a79456d3bb5d"
    ]
    "jointList" "element_array"
    [
        "element" "ffabbb6e-777e-475e-92a9-a79456d3bb5d"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "d63a7ccf-f45b-47ba-87d5-136a16f0aae0"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "8a9d5b5d-37c9-4728-88df-c54d365a6938"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "bee3ea56-f27a-4870-a167-9c208bc1a579"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "ffabbb6e-777e-475e-92a9-a79456d3bb5d"
    "transform" "DmeTransform"
    {
        "id" "elementid" "2181f618-1de9-47d2-89c9-234555c6ea0c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "f3430156-1240-47bc-a1cc-51dbe5fea1d2"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "427a6ba8-c080-4c50-9eb2-8f052b2a75b0"
        "baseStates" "element_array"
        [
            "element" "427a6ba8-c080-4c50-9eb2-8f052b2a75b0"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "3afdbdac-821c-499f-b952-daf1bc2fc36d"
                "name" "string" "hull faces"
                "faces" "int_array" [ "41", "14", "15", "30", "18", "-1", "43", "11", "29", "39", "19", "-1", "49", "26", "13", "46", "21", "-1", "54", "27", "52", "39", "29", "-1", "56", "27", "54", "80", "12", "-1", "57", "43", "19", "51", "9", "53", "-1", "58", "17", "44", "33", "-1", "59", "20", "18", "30", "5", "3", "-1", "59", "3", "31", "38", "46", "13", "-1", "59", "13", "26", "37", "8", "20", "-1", "62", "40", "31", "3", "5", "-1", "63", "55", "48", "36", "23", "1", "-1", "65", "60", "24", "37", "26", "49", "-1", "65", "80", "54", "29", "11", "60", "-1", "66", "64", "16", "40", "62", "44", "17", "-1", "66", "25", "63", "1", "35", "64", "-1", "67", "9", "51", "34", "42", "-1", "68", "38", "31", "40", "16", "-1", "69", "56", "12", "50", "47", "23", "36", "-1", "69", "36", "48", "2", "-1", "70", "53", "9", "67", "22", "45", "61", "-1", "71", "52", "27", "56", "69", "2", "-1", "71", "34", "51", "19", "39", "52", "-1", "72", "50", "12", "80", "-1", "72", "80", "65", "49", "21", "28", "-1", "72", "28", "4", "47", "50", "-1", "73", "42", "34", "71", "2", "48", "55", "6", "-1", "73", "32", "22", "67", "42", "-1", "74", "45", "22", "32", "-1", "75", "41", "18", "20", "8", "-1", "75", "8", "37", "24", "7", "-1", "75", "7", "57", "53", "70", "14", "41", "-1", "76", "68", "16", "64", "35", "-1", "76", "35", "1", "23", "47", "4", "-1", "76", "4", "28", "21", "46", "38", "68", "-1", "77", "10", "74", "32", "73", "6", "-1", "77", "6", "55", "63", "25", "-1", "78", "33", "44", "62", "5", "30", "15", "-1", "78", "15", "14", "70", "61", "0", "-1", "79", "58", "33", "78", "0", "-1", "79", "0", "61", "45", "74", "10", "-1", "79", "10", "77", "25", "66", "17", "58", "-1", "60", "11", "43", "57", "7", "24", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e9714a5d-9c0f-441f-8947-7b70ad9147bb"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "427a6ba8-c080-4c50-9eb2-8f052b2a75b0"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "151.90099 1099.2976 863.3284", "-513.77386 823.526 -14.5563965", "536.3428 -769.65814 -6.2493896", "-454.75647 -365.60464 928.0489", "-525.0266 -930.8329 87.92648", "-548.2445 752.61255 923.23755", "279.74982 658.081 -1.0726318", "391.6985 14.175198 1025.1411", "-118.17255 -773.0985 1027.25", "447.58954 916.23145 791.0553", "-286.9533 1093.7324 107.73297", "445.87073 -770.7052 686.9138", "35.55197 -1056.1774 5.602295", "-341.16522 -919.79974 869.9821", "323.34283 988.2184 1017.2224", "-242.22374 1014.99207 1026.9242", "-638.83435 624.91876 282.70892", "-522.50024 976.81726 295.34784", "-344.35278 551.4454 1095.4749", "578.1486 -573.0784 418.51855", "-303.51044 -745.1418 1039.1658", "-405.3755 -1052.2323 352.44482", "379.50342 972.06287 554.93994", "-328.76715 -772.80676 -46.178467", "311.96838 -764.67303 874.0405", "-449.6363 1010.66003 6.956604", "-80.441795 -1077.1309 740.93134", "358.8175 -981.00525 97.8176", "-437.82855 -1040.3918 130.26587", "492.60297 -863.26196 348.86734", "-403.33954 809.4526 1060.089", "-563.3036 -544.04755 471.0866", "242.3578 906.8119 224.53418", "-389.05927 1014.4702 813.9381", "508.98883 -5.1402283 196.79593", "-589.93506 657.9396 43.147766", "339.86865 -834.7262 -57.0878", "34.355164 -866.21716 950.72815", "-539.9617 -881.7196 297.1814", "565.64075 -801.8774 129.16739", "-638.7443 597.3797 540.277", "314.9845 673.53375 1062.3013", "373.25928 674.935 174.68079", "526.8511 -569.746 642.3941", "-538.0442 877.8158 775.0675", "235.32481 1071.6777 645.19165", "-439.63348 -982.34174 527.34326", "-355.60724 -864.1075 -24.053375", "317.32593 347.66693 -35.34149", "-43.577747 -1123.5525 645.10144", "-112.97847 -1047.1195 9.111908", "523.91583 269.64822 543.4165", "557.90265 -809.20355 51.0744", "427.23395 927.9395 878.5093", "264.92603 -1060.3127 331.35742", "272.0146 613.59515 -29.861511", "145.55048 -1020.9561 -6.6924744", "435.55377 12.745701 964.0372", "-415.0459 1033.6991 561.31616", "-329.55566 -769.92914 1013.5149", "371.20404 -796.2454 781.5616", "193.44257 1094.4464 867.00977", "-567.402 779.45105 860.41766", "-455.75934 980.9198 -12.55484", "-625.07745 674.87 206.98544", "79.228775 -1141.5594 521.2123", "-524.55634 975.3355 251.25", "395.62177 960.1503 569.46045", "-536.7296 -912.04376 111.385895", "348.8474 -844.91864 -55.069733", "329.12854 993.5568 1008.57446", "552.2923 -782.4868 18.53476", "-392.44098 -1047.9769 117.95514", "288.61603 674.79846 20.591461", "-250.28564 1090.6074 125.57864", "385.73065 32.517906 1031.5298", "-532.2921 -920.63605 92.01941", "-298.53467 1087.7645 95.190704", "-242.85936 1019.4292 1020.2224", "-284.30438 1095.3112 131.78531", "95.8096 -1143.3398 481.0529" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242" ]
}
