<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "f6435729-e884-4ea5-a392-2ee8485b9168"
    "name" "string" "root"
    "skeleton" "element" "c05df87f-43c2-4da2-8b8e-a0f4070b890e"
    "model" "element" "c05df87f-43c2-4da2-8b8e-a0f4070b890e"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "ce8d9a2f-6c38-4c2d-93c4-ef0fd2528198"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "c05df87f-43c2-4da2-8b8e-a0f4070b890e"
    "transform" "DmeTransform"
    {
        "id" "elementid" "abf85ee0-c9e1-4c4e-9fbc-8199e265fbc2"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "6231640a-fcbb-4745-b5a4-f43770bce90b"
    ]
    "jointList" "element_array"
    [
        "element" "6231640a-fcbb-4745-b5a4-f43770bce90b"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "9878c2e4-3609-42b2-976c-6d8301d6e6ff"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c32ff3a5-0ef7-4593-9c89-b2dae7dc9aef"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "267cb842-64a9-4acb-8be4-2fe91b91ae2b"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "6231640a-fcbb-4745-b5a4-f43770bce90b"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5674e5f4-420e-42fd-a1b3-3b3f98131733"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "8b9aae4d-272d-4f06-94ff-566871afe8ee"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "f2aa6c37-beaf-4fe9-be37-1ea7c7115e66"
        "baseStates" "element_array"
        [
            "element" "f2aa6c37-beaf-4fe9-be37-1ea7c7115e66"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "efcac3f4-de65-4972-9382-f385064c35b8"
                "name" "string" "hull faces"
                "faces" "int_array" [ "45", "22", "30", "13", "21", "7", "-1", "50", "13", "30", "12", "27", "3", "-1", "53", "5", "45", "7", "41", "49", "17", "-1", "55", "33", "17", "49", "18", "-1", "56", "15", "39", "51", "8", "37", "-1", "58", "50", "3", "32", "-1", "59", "0", "47", "34", "-1", "60", "39", "15", "26", "14", "-1", "60", "23", "4", "51", "39", "-1", "61", "35", "9", "46", "31", "-1", "61", "21", "13", "50", "58", "35", "-1", "62", "56", "37", "42", "20", "54", "53", "17", "33", "-1", "63", "16", "24", "27", "12", "-1", "65", "2", "32", "3", "27", "24", "57", "-1", "66", "22", "45", "5", "-1", "66", "5", "53", "54", "10", "-1", "66", "10", "40", "63", "12", "30", "22", "-1", "68", "41", "7", "21", "61", "31", "-1", "68", "31", "46", "28", "82", "55", "18", "-1", "69", "1", "20", "42", "-1", "71", "44", "40", "10", "54", "20", "1", "-1", "73", "11", "23", "60", "14", "36", "-1", "73", "36", "59", "34", "52", "72", "-1", "74", "69", "42", "37", "8", "-1", "74", "8", "51", "4", "67", "64", "38", "-1", "74", "38", "71", "1", "69", "-1", "75", "43", "70", "25", "9", "-1", "75", "9", "35", "58", "32", "2", "-1", "76", "64", "67", "57", "24", "16", "-1", "76", "16", "63", "40", "44", "-1", "76", "44", "71", "38", "64", "-1", "77", "65", "57", "67", "4", "23", "11", "-1", "77", "29", "43", "75", "2", "65", "-1", "78", "48", "82", "28", "-1", "78", "28", "46", "9", "25", "-1", "78", "25", "70", "19", "52", "34", "47", "6", "48", "-1", "79", "62", "33", "55", "82", "48", "6", "-1", "80", "72", "52", "19", "-1", "80", "19", "70", "43", "29", "-1", "80", "29", "77", "11", "73", "72", "-1", "0", "81", "79", "6", "47", "-1", "81", "0", "59", "36", "14", "26", "-1", "81", "26", "15", "56", "62", "79", "-1", "68", "18", "49", "41", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1e9b9907-3ccb-4534-a8d0-124b3855b142"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "f2aa6c37-beaf-4fe9-be37-1ea7c7115e66"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-120.28684 -1.4403539 -20.90924", "27.732056 128.4146 -17.117853", "-70.398384 -90.90121 31.981936", "104.34947 62.16356 32.104744", "-71.43616 113.26429 28.716404", "121.97006 40.44522 -29.174948", "-91.29298 -105.04763 -29.696991", "120.94055 -80.8264 -16.16274", "-74.36298 120.83078 -26.632023", "69.23666 -118.56103 27.582771", "109.31484 99.80464 -28.204874", "-109.34657 -5.58007 30.080471", "111.541084 96.43933 23.785627", "115.60241 -59.628708 27.953114", "-119.030205 55.950066 12.547956", "-113.92134 68.17684 -30.260103", "30.441193 122.34527 21.547235", "112.62889 -77.298485 -31.09975", "80.63723 -124.19593 -26.268185", "-87.86533 -99.710045 17.147348", "40.471992 123.23568 -32.203922", "115.93548 -79.98478 22.635096", "122.65899 86.841385 -6.8440537", "-105.54113 71.46477 26.534689", "21.877724 117.98055 30.93684", "-73.921555 -103.696884 26.807714", "-123.18829 47.255478 -24.132412", "102.94889 93.07903 31.825163", "49.79209 -125.09605 16.252146", "-87.027794 -84.86327 29.50352", "119.6471 89.06201 16.734007", "77.4479 -122.04496 12.592663", "85.17609 -69.43427 33.08634", "65.28229 -123.87516 -30.78149", "-94.53854 -101.6298 -14.419411", "91.027794 -98.55174 29.690493", "-114.60603 -2.9545312 23.732645", "-89.24512 97.83708 -31.93016", "-63.769547 119.635445 13.520592", "-108.251015 80.79335 -23.479988", "104.44265 103.43258 8.497728", "116.979576 -85.98126 -22.446285", "-21.552147 121.08209 -32.131508", "-73.83574 -99.277245 30.93001", "32.372215 127.59347 -2.6118398", "124.18427 38.795986 -25.109129", "68.89746 -122.41865 22.472368", "-93.77777 -103.8684 -28.118809", "-81.37449 -108.31013 -25.82805", "113.42415 -83.84157 -28.912857", "112.83532 -55.591118 30.283468", "-77.90115 118.591446 -23.906038", "-91.441154 -99.48042 9.089734", "117.31911 -6.8512654 -31.516605", "66.724976 114.22058 -32.176464", "70.470406 -125.56887 -28.782093", "-111.27002 70.30434 -31.747776", "-58.79648 113.892166 30.3031", "96.64327 -79.78045 31.797556", "-118.73797 -7.9498143 -11.228218", "-117.13856 60.168022 14.29888", "108.65951 -87.39215 24.193201", "-89.4452 -104.726 -30.744362", "108.84233 99.01324 21.390324", "-64.2254 118.64525 18.16314", "-103.45859 -8.630604 30.994614", "110.37597 98.814125 -28.130566", "-70.171524 113.88419 28.845995", "81.23238 -124.086235 -25.670666", "-71.00032 121.31654 -26.841854", "-74.573616 -103.418976 26.99983", "30.920937 127.97643 -4.7801056", "-113.572235 -6.580131 24.232935", "-114.19915 -4.147264 24.32574", "-73.85928 121.08253 -26.609993", "-73.145294 -99.224075 31.049952", "30.158215 122.567154 20.976656", "-109.00505 -6.5196843 30.173418", "-73.59339 -103.843796 26.661415", "-90.81606 -104.92802 -30.036953", "-87.121796 -84.94136 29.352648", "-123.17984 47.105522 -24.126366", "44.418053 -127.97027 -18.073595" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248" ]
}
