<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "11edb2cf-b0ab-4277-85fe-f8edd20659ba"
    "name" "string" "root"
    "skeleton" "element" "9cdead52-6ad2-4be4-8ed9-28b8cfe5a441"
    "model" "element" "9cdead52-6ad2-4be4-8ed9-28b8cfe5a441"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "8b47c941-2723-401b-8663-6c8db3e07fe7"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "9cdead52-6ad2-4be4-8ed9-28b8cfe5a441"
    "name" "string" "crypt_rock_small_01"
    "transform" "DmeTransform"
    {
        "id" "elementid" "3631f429-beae-4d49-be49-488a1ce90788"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "463773e2-5212-4f75-bc5c-7aeb6914d346"
    ]
    "jointList" "element_array"
    [
        "element" "463773e2-5212-4f75-bc5c-7aeb6914d346"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "d33e20a7-5177-4c9e-9e61-7626ab5fc10c"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "b883934f-e9eb-4b38-9da2-754877860351"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a68c5e07-64b7-4347-88f9-49a6fa9a68b2"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "463773e2-5212-4f75-bc5c-7aeb6914d346"
    "name" "string" "crypt_rock_small_01"
    "transform" "DmeTransform"
    {
        "id" "elementid" "085858a6-c758-4715-b3a6-5c7046706914"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "3109ea96-ba21-4888-b0d0-a38ddf5e48ed"
        "name" "string" "crypt_rock_small_01"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "460c1143-3732-4c05-bde5-7abb8c9854d1"
        "baseStates" "element_array"
        [
            "element" "460c1143-3732-4c05-bde5-7abb8c9854d1"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "4b675e7b-5336-4ce6-bc1f-bc552b67f8a8"
                "name" "string" "0..270"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "3", "0", "-1", "0", "3", "4", "-1", "3", "2", "5", "-1", "4", "3", "5", "-1", "2", "6", "5", "-1", "2", "7", "6", "-1", "2", "1", "7", "-1", "6", "7", "8", "-1", "1", "8", "7", "-1", "9", "8", "1", "-1", "6", "10", "5", "-1", "11", "5", "10", "-1", "12", "11", "10", "-1", "11", "13", "5", "-1", "1", "14", "9", "-1", "9", "14", "15", "-1", "16", "15", "14", "-1", "17", "14", "1", "-1", "17", "16", "14", "-1", "17", "1", "0", "-1", "0", "4", "17", "-1", "17", "18", "16", "-1", "19", "20", "21", "-1", "20", "19", "22", "-1", "23", "21", "24", "-1", "23", "19", "21", "-1", "19", "25", "22", "-1", "26", "23", "24", "-1", "23", "26", "19", "-1", "27", "26", "24", "-1", "19", "28", "25", "-1", "19", "26", "28", "-1", "27", "29", "26", "-1", "26", "29", "28", "-1", "30", "29", "27", "-1", "25", "28", "31", "-1", "32", "29", "30", "-1", "28", "29", "32", "-1", "33", "32", "30", "-1", "30", "34", "33", "-1", "32", "35", "28", "-1", "31", "28", "35", "-1", "35", "32", "33", "-1", "36", "33", "34", "-1", "36", "35", "33", "-1", "36", "34", "37", "-1", "36", "37", "38", "-1", "38", "37", "39", "-1", "40", "36", "38", "-1", "38", "39", "40", "-1", "35", "36", "40", "-1", "40", "39", "41", "-1", "41", "42", "40", "-1", "40", "42", "43", "-1", "35", "40", "44", "-1", "40", "43", "44", "-1", "31", "35", "44", "-1", "43", "45", "44", "-1", "45", "31", "44", "-1", "4", "5", "46", "-1", "5", "13", "46", "-1", "4", "46", "47", "-1", "48", "46", "13", "-1", "46", "48", "47", "-1", "24", "48", "13", "-1", "24", "13", "27", "-1", "47", "48", "49", "-1", "49", "48", "24", "-1", "50", "4", "47", "-1", "50", "47", "49", "-1", "17", "4", "50", "-1", "51", "17", "50", "-1", "51", "50", "49", "-1", "17", "51", "52", "-1", "51", "53", "52", "-1", "52", "53", "17", "-1", "51", "49", "53", "-1", "53", "18", "17", "-1", "53", "49", "54", "-1", "53", "54", "18", "-1", "18", "54", "55", "-1", "55", "56", "18", "-1", "55", "57", "56", "-1", "55", "58", "57", "-1", "20", "58", "55", "-1", "54", "20", "55", "-1", "54", "49", "20", "-1", "21", "20", "49", "-1", "49", "24", "21", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "8941b8a1-857c-4cfa-b6bf-71f23e2b4eb4"
                    "name" "string" "material"
                    "mtlName" "string" "models/rocks/materials/crypt_rock_medium_01.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "460c1143-3732-4c05-bde5-7abb8c9854d1"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "27.044064 -45.516514 -35.312546", "36.928844 -49.699734 -11.625022", "22.581577 -53.461937 -21.807465", "14.618686 -50.646133 -30.299717", "-1.0187585 -44.117863 -31.0932", "-32.88555 -44.411682 -11.237536", "-6.4631047 -54.37045 14.745178", "25.46644 -55.906883 -8.764597", "18.878214 -57.745445 8.469092", "28.64227 -53.07727 4.437223", "-27.94929 -47.784927 15.970931", "-47.4124 -38.618793 5.214628", "-45.21552 -36.25597 17.8509", "-43.41383 -34.529392 -13.211685", "51.818848 -18.25884 -4.3240867", "34.261936 -17.38061 28.13423", "40.294163 4.01824 31.392872", "50.21525 -13.717947 -25.861824", "27.784676 35.049976 28.97316", "-25.720165 49.699554 12.889292", "-1.1928976 67.910675 -8.67377", "-23.840515 51.182465 -15.354652", "1.4270796 65.47213 11.721493", "-39.329136 40.673965 -13.810684", "-37.707844 34.882904 -22.176117", "9.424828 57.48703 24.850336", "-45.533226 33.185883 21.437738", "-47.4124 -38.618793 5.214628", "-18.276741 38.84962 27.67835", "-46.55762 10.351179 28.23324", "-45.21552 -36.25597 17.8509", "17.718931 46.81782 27.993843", "-28.927286 -14.492545 36.86922", "-27.477798 -27.44368 31.3145", "-27.94929 -47.784927 15.970931", "-4.2375164 1.6388427 36.880135", "-3.5176828 -43.340935 22.866333", "-6.4631047 -54.37045 14.745178", "15.2580185 -43.731087 23.7672", "18.878214 -57.745445 8.469092", "27.519217 -20.79256 30.575474", "28.64227 -53.07727 4.437223", "34.261936 -17.38061 28.13423", "40.294163 4.01824 31.392872", "22.698109 5.948677 36.854736", "27.784676 35.049976 28.97316", "-28.21364 -34.71527 -23.966507", "-8.297627 -15.821956 -32.531075", "-34.23428 -3.2892973 -27.209265", "-10.53299 20.217543 -31.431206", "15.7281 -15.373428 -37.72712", "30.818565 -1.0421879 -37.40071", "40.520676 10.43032 -34.924232", "28.496605 35.200703 -25.554289", "18.388374 54.806675 -17.500448", "16.346506 59.307625 -2.0723298", "17.718931 46.81782 27.993843", "9.424828 57.48703 24.850336", "1.4270796 65.47213 11.721493" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58" ]
    "texcoord$0" "vector2_array" [ "0.17565918 0.92285156", "0.17419434 0.94921875", "0.1887207 0.9326172", "0.18774414 0.9189453", "0.19470215 0.9008789", "0.2454834 0.8774414", "0.26611328 0.96191406", "0.19177246 0.9501953", "0.21069336 0.97753906", "0.19006348 0.97314453", "0.2956543 0.9145508", "0.2919922 0.8544922", "0.32128906 0.8691406", "0.24475098 0.84375", "0.13244629 0.9472656", "0.10852051 0.9980469", "0.06982422 0.97558594", "0.13952637 0.9213867", "0.023071289 0.9291992", "0.13061523 0.77734375", "0.070617676 0.8125", "0.12634277 0.81347656", "0.07537842 0.7651367", "0.14672852 0.80859375", "0.1505127 0.8183594", "0.08166504 0.72753906", "0.16186523 0.77978516", "0.26342773 0.8149414", "0.14208984 0.74902344", "0.18762207 0.7729492", "0.2607422 0.79052734", "0.0925293 0.69873047", "0.21679688 0.7475586", "0.23999023 0.7470703", "0.28979492 0.75390625", "0.19091797 0.7128906", "0.27270508 0.703125", "0.30151367 0.70654297", "0.2685547 0.66796875", "0.3059082 0.6503906", "0.22192383 0.64990234", "0.29858398 0.62890625", "0.21484375 0.6357422", "0.16918945 0.6308594", "0.17272949 0.66796875", "0.11126709 0.671875", "0.21704102 0.8691406", "0.17858887 0.8745117", "0.18395996 0.84228516", "0.14685059 0.8510742", "0.16259766 0.8935547", "0.14343262 0.8959961", "0.13110352 0.8989258", "0.1083374 0.88183594", "0.088134766 0.8569336", "0.061920166 0.85498047", "0.011436462 0.89697266", "0.0071144104 0.8666992", "0.02571106 0.83251953" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58" ]
    "normal$0" "vector3_array" [ "0.3230873 -0.37279305 -0.8698505", "0.7401936 -0.67080045 -0.046262052", "0.1517086 -0.95359695 -0.26007187", "-0.093838826 -0.82108974 -0.56303287", "-0.22244275 -0.4943172 -0.8403391", "-0.4075854 -0.8406449 -0.35663718", "-0.16038011 -0.91645783 0.36658308", "0.22264288 -0.9715326 -0.08096104", "0.20773534 -0.9232682 0.32314384", "0.60885775 -0.71474606 0.34413692", "-0.32694706 -0.85509235 0.40239635", "-0.84527975 -0.5338609 -0.022244161", "-0.74913454 -0.48158652 0.45483172", "-0.7859438 -0.36677375 -0.49776447", "0.98607117 -0.096673645 0.13534309", "0.64211535 -0.37456727 0.6688702", "0.7608273 0.09510341 0.641948", "0.8845315 -0.044226576 -0.464379", "0.64676166 0.404226 0.64676166", "-0.52181804 0.78272706 0.33918175", "-0.06551218 0.9171705 -0.39307305", "-0.37296882 0.71929705 -0.5860939", "-0.04183954 0.9413897 0.3347163", "-0.814115 0.50882185 -0.27985194", "-0.6236396 0.28583482 -0.72757953", "0.2014532 0.67990446 0.7050861", "-0.7892005 0.42090693 0.44721362", "-0.84527975 -0.5338609 -0.022244161", "-0.24361278 0.41414174 0.87700593", "-0.78195536 0.09478247 0.616086", "-0.74913454 -0.48158652 0.45483172", "0.39708114 0.5029695 0.76769024", "-0.21733995 -0.19560595 0.9562957", "-0.16596253 -0.45046973 0.8772305", "-0.32694706 -0.85509235 0.40239635", "-0.033310212 -0.016655106 0.99930626", "-0.044621076 -0.49083182 0.870111", "-0.16038011 -0.91645783 0.36658308", "0.22423054 -0.52320457 0.82217866", "0.20773534 -0.9232682 0.32314384", "0.26893342 -0.3911759 0.8801456", "0.60885775 -0.71474606 0.34413692", "0.64211535 -0.37456727 0.6688702", "0.7608273 0.09510341 0.641948", "0.12623376 0.018033395 0.9918366", "0.64676166 0.404226 0.64676166", "-0.41243142 -0.38665444 -0.82486284", "-0.22264288 -0.08096105 -0.9715326", "-0.5436324 -0.0453027 -0.83809996", "-0.12584952 0.23072411 -0.96484625", "0.078491755 -0.17660645 -0.9811469", "0.19227214 -0.03845443 -0.9805879", "0.6366697 0.34486276 -0.6897256", "0.60166806 0.4922739 -0.62901664", "0.52079237 0.63043284 -0.5756125", "0.6946752 0.7178311 0.04631172", "0.39708114 0.5029695 0.76769024", "0.2014532 0.67990446 0.7050861", "-0.04183954 0.9413897 0.3347163" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58" ]
    "tangent$0" "vector4_array" [ "-0.7053456 -0.7053456 0.0705346 -1", "-0.68376344 -0.7293477 0.022792112 -1", "-0.8088962 -0.25278005 0.5308381 -1", "-0.6366697 -0.34486276 0.6897256 -1", "-0.65538555 -0.57346237 0.49153915 -1", "-0.51782626 -0.117687784 0.8473521 -1", "-0.7859438 0.36677375 0.49776447 -1", "-0.925242 -0.2313105 0.3007036 -1", "-0.96484625 -0.12584952 0.23072408 -1", "-0.67990446 -0.7050861 -0.20145312 -1", "-0.25278008 0.53083813 0.8088961 -1", "-0.20180185 0.26906914 0.94174194 -1", "0.070379116 0.65687174 0.75071055 -1", "-0.20119819 -0.6538941 0.7293434 -1", "-0.021030506 -0.92534226 -0.37854907 -1", "-0.113256745 -0.90605396 -0.40772426 -1", "0.4775023 -0.7693092 -0.4244465 -1", "-0.24361277 -0.87700593 -0.41414165 -1", "0.7445695 -0.25674808 -0.6161954 -1", "-0.7957836 -0.5719694 0.19894582 -1", "-0.63048834 -0.31524417 -0.7092994 -1", "-0.8027643 -0.55190045 -0.22577737 -1", "-0.9116847 -0.1367527 0.38746595 -1", "-0.5633263 -0.8082508 0.17144702 -1", "-0.4998709 -0.8634134 0.06816421 -1", "-0.64676166 -0.404226 0.64676166 -1", "-0.34351304 -0.88331926 0.31897637 -1", "0.4793641 -0.8325798 0.27752647 -1", "-0.45617157 -0.83631456 0.30411434 -1", "-0.07355875 -0.99304307 0.09194843 -1", "0.29768336 -0.86824316 -0.3969111 -1", "-0.20069107 -0.7525915 0.62715954 -1", "-0 -0.9783496 -0.20695856 -1", "0.06693161 -0.8924215 -0.4462107 -1", "0.22244275 -0.4943172 -0.8403391 -1", "-0.16738576 -0.9857161 -0.018598415 -1", "-0.044621076 -0.870111 -0.4908318 -1", "-0.064744845 -0.36688748 -0.9280095 -1", "-0.1424941 -0.8549646 -0.49872932 -1", "-0.35254306 -0.3777247 -0.8561761 -1", "-0.16038011 -0.91645783 -0.36658308 -1", "-0.37456727 -0.66887015 -0.64211535 -1", "-0.16038011 -0.91645783 -0.36658308 -1", "0 -0.98639387 0.16439897 -1", "-0.23768203 -0.9705349 0.039613668 -1", "0.022513162 -0.8104738 0.58534217 -1", "-0.51962245 -0.65636516 0.5469709 -1", "-0.5998126 -0.7747579 0.19993757 -1", "-0.42646855 -0.8529371 0.3010365 -1", "-0.5995014 -0.7913419 -0.11990018 -1", "-0.65687174 -0.7507106 0.07037911 -1", "-0.50888306 -0.85584885 -0.09252419 -1", "-0.17238033 -0.7880244 -0.59101826 -1", "-0.0462621 -0.7401936 -0.6708004 -1", "-0.14547859 -0.58191437 -0.8001323 -1", "0.23884839 -0.17370793 -0.95539355 -1", "0.7733089 0.2835466 -0.5670932 -1", "0.6505522 0.4337015 -0.62344587 -1", "0.37279305 0.3230873 -0.8698505 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58" ]
}
