<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "3a6b5e1a-11d1-4abc-af43-111c0217cb98"
    "name" "string" "root"
    "skeleton" "element" "1c677f3b-08e8-4357-82b3-5af934fc96e9"
    "model" "element" "1c677f3b-08e8-4357-82b3-5af934fc96e9"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "369c7bdd-be49-4380-9328-44d669b37404"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "1c677f3b-08e8-4357-82b3-5af934fc96e9"
    "name" "string" "crypt_rock_small_02"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8cfd1159-9c82-4386-bca3-1687131e85a2"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "ce966aec-5662-4c1c-81b0-40b0eff3aa39"
    ]
    "jointList" "element_array"
    [
        "element" "ce966aec-5662-4c1c-81b0-40b0eff3aa39"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "145aaed6-5086-4e89-82a2-b9957ac6f698"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "5bea446a-86a4-417d-b48c-23579075bd97"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "dc521c78-4f81-4ba8-855e-50caf374e670"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "ce966aec-5662-4c1c-81b0-40b0eff3aa39"
    "name" "string" "crypt_rock_small_02"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5686cd77-b720-4514-8073-3e024f1adf27"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "47177678-32a8-44e8-ad81-979dcb510b11"
        "name" "string" "crypt_rock_small_02"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "2fb523c9-dba0-4f8b-9084-5530c10fac94"
        "baseStates" "element_array"
        [
            "element" "2fb523c9-dba0-4f8b-9084-5530c10fac94"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "2a0f271c-9558-4bf7-9372-28de3ab1cdd1"
                "name" "string" "0..168"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "3", "0", "-1", "1", "0", "4", "-1", "5", "1", "4", "-1", "6", "1", "5", "-1", "2", "7", "3", "-1", "8", "3", "7", "-1", "1", "9", "2", "-1", "9", "7", "2", "-1", "10", "8", "7", "-1", "10", "11", "8", "-1", "7", "9", "12", "-1", "12", "9", "1", "-1", "12", "13", "7", "-1", "10", "7", "13", "-1", "14", "13", "12", "-1", "1", "15", "12", "-1", "12", "15", "14", "-1", "1", "16", "15", "-1", "17", "16", "1", "-1", "17", "15", "16", "-1", "6", "17", "1", "-1", "6", "18", "17", "-1", "19", "15", "17", "-1", "17", "18", "19", "-1", "14", "15", "19", "-1", "20", "19", "18", "-1", "20", "21", "19", "-1", "21", "22", "19", "-1", "22", "14", "19", "-1", "22", "23", "14", "-1", "22", "24", "23", "-1", "14", "23", "25", "-1", "24", "25", "23", "-1", "14", "25", "13", "-1", "25", "10", "13", "-1", "25", "24", "26", "-1", "10", "25", "26", "-1", "26", "24", "27", "-1", "10", "26", "27", "-1", "27", "24", "28", "-1", "10", "27", "29", "-1", "30", "27", "28", "-1", "29", "27", "30", "-1", "28", "31", "30", "-1", "10", "29", "11", "-1", "32", "30", "31", "-1", "32", "31", "33", "-1", "34", "30", "32", "-1", "29", "30", "34", "-1", "35", "29", "34", "-1", "29", "36", "11", "-1", "35", "36", "29", "-1", "11", "36", "37", "-1", "38", "36", "35", "-1", "37", "36", "38", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c72c20ff-256d-4b5a-b1dc-ebabe5e5c197"
                    "name" "string" "material"
                    "mtlName" "string" "models/rocks/materials/crypt_rock_medium_01.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "2fb523c9-dba0-4f8b-9084-5530c10fac94"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-17.904661 -39.373142 0.7572412", "-30.873726 8.494306 -10.695988", "-20.300552 -29.45915 -15.387443", "-9.890666 -41.68792 -8.410074", "-21.048248 -23.250578 19.171463", "-27.961393 8.438854 18.777985", "-30.736248 18.362854 13.615859", "-17.942877 -15.361401 -20.603306", "15.287756 -37.65879 -8.7878685", "-22.935719 -19.479492 -17.834745", "25.573923 -12.098639 -12.179292", "23.383434 -35.977413 -6.709642", "-23.73836 -8.843623 -21.22122", "-8.8017 -0.0159046 -24.301577", "-8.03945 17.021297 -28.36119", "-21.822372 17.547903 -21.485468", "-31.340614 13.456252 -7.153998", "-30.683622 17.098675 4.3276873", "-16.082817 27.267765 20.010578", "-3.0062892 28.462322 -21.60843", "3.2021775 36.07198 18.6949", "12.344432 41.66623 8.657304", "12.859707 28.471893 -22.337498", "21.538256 23.611866 -19.90377", "12.344432 41.66623 8.657304", "30.255991 11.896659 -14.157644", "29.853199 18.437304 3.651812", "27.276878 17.77445 13.657799", "3.2021775 36.07198 18.6949", "23.700747 -18.686749 20.078953", "18.387222 15.458938 22.018347", "-16.082817 27.267765 20.010578", "-27.961393 8.438854 18.777985", "-30.736248 18.362854 13.615859", "-21.048248 -23.250578 19.171463", "-17.904661 -39.373142 0.7572412", "21.803797 -36.653454 3.1816778", "15.287756 -37.65879 -8.7878685", "-9.890666 -41.68792 -8.410074" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38" ]
    "texcoord$0" "vector2_array" [ "0.6928711 0.0047302246", "0.67285156 0.10998535", "0.70947266 0.050231934", "0.7324219 0.013244629", "0.63183594 0.026245117", "0.6118164 0.109313965", "0.6254883 0.13439941", "0.71533203 0.07800293", "0.80322266 0.034362793", "0.7055664 0.0690918", "0.7944336 0.10467529", "0.8222656 0.049102783", "0.70410156 0.088256836", "0.7236328 0.10876465", "0.71533203 0.13562012", "0.69384766 0.12890625", "0.66748047 0.11956787", "0.6455078 0.1295166", "0.6225586 0.18017578", "0.71240234 0.1586914", "0.6533203 0.22387695", "0.6879883 0.2310791", "0.7441406 0.17163086", "0.76220703 0.16418457", "0.80029297 0.22387695", "0.7817383 0.14733887", "0.80566406 0.16369629", "0.8222656 0.16772461", "0.8388672 0.23132324", "0.8515625 0.11468506", "0.8442383 0.17297363", "0.89746094 0.24072266", "0.9526367 0.20947266", "0.94921875 0.2421875", "0.9667969 0.112854004", "0.95458984 0.028808594", "0.8442383 0.06506348", "0.8417969 0.02822876", "0.92041016 0.0035572052" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38" ]
    "normal$0" "vector3_array" [ "-0.5719694 -0.7957836 0.19894578", "-0.95758975 -0.0407485 -0.28523946", "-0.54697096 -0.51962245 -0.65636516", "-0.113256745 -0.90605396 -0.40772426", "-0.57049215 -0.46182698 0.6791572", "-0.7157071 -0.095427625 0.6918503", "-0.8655839 0.4204265 0.27204058", "-0.020265184 -0.30397776 -0.9524636", "0.22808579 -0.7602859 -0.60822874", "-0.7386346 -0.3429375 -0.5803558", "0.78212035 -0.2270672 -0.5802828", "0.698632 -0.59115016 -0.40305695", "-0.5998125 -0.19993751 -0.77475786", "0.12777531 -0.25555062 -0.95831484", "-0.07725233 0.15450466 -0.9849672", "-0.5989861 0.4628529 -0.65343934", "-0.9370426 0.31234753 -0.15617374", "-0.8473521 0.51782626 -0.11768773", "-0.4039328 0.61936367 0.67322135", "-0.25441092 0.7886739 -0.55970407", "-0.09510341 0.7608273 0.641948", "0.21733996 0.95629585 0.19560595", "0.2848747 0.5956471 -0.7510333", "0.65766704 0.3156802 -0.68397367", "0.21733996 0.95629585 0.19560595", "0.870111 0.044621076 -0.4908318", "0.9656402 0.24654643 0.08218212", "0.84033924 0.22244275 0.49431714", "-0.09510341 0.7608273 0.641948", "0.60885775 -0.344137 0.714746", "0.33924848 0.15831596 0.9272792", "-0.4039328 0.61936367 0.67322135", "-0.7157071 -0.095427625 0.6918503", "-0.8655839 0.4204265 0.27204058", "-0.57049215 -0.46182698 0.6791572", "-0.5719694 -0.7957836 0.19894578", "0.5275962 -0.7650144 0.36931732", "0.22808579 -0.7602859 -0.60822874", "-0.113256745 -0.90605396 -0.40772426" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38" ]
    "tangent$0" "vector4_array" [ "0.3637898 -0.46772975 -0.80553454 -1", "0.29090708 -0.17901976 -0.93985367 -1", "0.82217866 -0.22423054 -0.5232045 -1", "0.9846437 -0.037870914 -0.17041908 -1", "-0.45779055 -0.51164824 -0.727079 -1", "-0.6946752 -0.046311684 -0.7178311 -1", "-0.21733995 0.19560595 -0.9562957 -1", "0.9963047 -0.08588834 8.062966E-09 -1", "0.8924215 -0.06693161 0.4462107 -1", "0.6774418 -0.28661 -0.67744184 -1", "0.4920563 -0.3366701 0.80282867 -1", "-0.045822892 -0.5956976 0.8019006 -1", "0.79434973 -0.28186604 -0.5381078 -1", "0.94947964 -0.24289013 0.19872826 -1", "0.9509208 -0.28095388 -0.12967099 -1", "0.6356607 -0.14669093 -0.7579032 -1", "0.19932345 0.07972938 -0.97668487 -1", "0.18291324 0.12194216 -0.9755373 -1", "0.14669093 0.75790316 -0.6356607 -1", "0.7525915 -0.20069107 -0.6271596 -1", "0.4922739 0.60166806 -0.62901664 -1", "0.72934777 -0.022792118 -0.68376344 -1", "0.93856037 -0.32740477 0.1091349 -1", "0.7510333 -0.2848747 0.59564704 -1", "0.19560595 -0.21733995 0.9562957 -1", "0.47249654 -0.2486824 0.8455201 -1", "-0.03728723 -0.14914893 0.98811156 -1", "-0.3777247 -0.35254306 0.8561761 -1", "-0.6811711 -0.51769006 0.51768994 -1", "-0.79434973 -0.28186604 0.5381078 -1", "-0.8406449 -0.3566372 0.40758535 -1", "-0.8715505 -0.4816463 -0.091742106 -1", "-0.5989861 -0.4628529 -0.65343934 -1", "-0.5150205 -0.7047649 -0.4879141 -1", "-0.8020563 0.09435957 -0.58974725 -1", "-0.81819165 0.57494545 -4.151872E-08 -1", "-0.79434973 -0.28186604 0.5381078 -1", "-0.80282867 -0.4920563 0.33667004 -1", "-0.94664997 -0 0.32226378 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38" ]
}
