<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "67f22942-7bb1-485f-bfad-79430a66cd4f"
    "name" "string" "root"
    "skeleton" "element" "757b135a-b4e8-4f43-9698-c900d6e2941d"
    "model" "element" "757b135a-b4e8-4f43-9698-c900d6e2941d"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "f11ed785-149a-44fe-9d11-080baed0eddd"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "757b135a-b4e8-4f43-9698-c900d6e2941d"
    "name" "string" "crypt_rock_basalt_medium_03"
    "transform" "DmeTransform"
    {
        "id" "elementid" "921ee777-d08a-40ff-a884-c72780962db3"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "e4020cd7-220b-4a31-8f49-bb5df694bf5c"
    ]
    "jointList" "element_array"
    [
        "element" "e4020cd7-220b-4a31-8f49-bb5df694bf5c"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "695a8cb2-ef38-4e7a-91ed-abeb0e149871"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "396e6620-9f5f-4a2a-ac9b-aa2906cc572f"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "c6981207-71f6-4d5a-93bf-c3362c4b1405"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "e4020cd7-220b-4a31-8f49-bb5df694bf5c"
    "name" "string" "crypt_rock_basalt_medium_03"
    "transform" "DmeTransform"
    {
        "id" "elementid" "3ffcfff0-1566-4154-a118-24aaf5614044"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "99ab14d0-be49-4170-a0d8-b87d4a752a74"
        "name" "string" "crypt_rock_basalt_medium_03"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "9ac4e2a5-4f7b-4027-8bd8-559ff38a2b7b"
        "baseStates" "element_array"
        [
            "element" "9ac4e2a5-4f7b-4027-8bd8-559ff38a2b7b"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "454aef3e-0670-4fc2-9480-e020642a4ab2"
                "name" "string" "0..1392"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "3", "0", "-1", "1", "0", "4", "-1", "2", "5", "3", "-1", "2", "6", "5", "-1", "2", "1", "6", "-1", "7", "5", "6", "-1", "8", "1", "4", "-1", "1", "8", "6", "-1", "9", "8", "4", "-1", "9", "10", "8", "-1", "11", "10", "9", "-1", "8", "12", "6", "-1", "6", "13", "7", "-1", "12", "13", "6", "-1", "7", "13", "14", "-1", "7", "14", "15", "-1", "13", "12", "16", "-1", "12", "8", "17", "-1", "8", "10", "17", "-1", "16", "12", "17", "-1", "14", "18", "15", "-1", "19", "15", "18", "-1", "14", "13", "20", "-1", "20", "18", "14", "-1", "13", "16", "20", "-1", "18", "21", "19", "-1", "21", "18", "20", "-1", "16", "21", "20", "-1", "21", "22", "19", "-1", "21", "16", "23", "-1", "23", "22", "21", "-1", "24", "23", "16", "-1", "24", "16", "17", "-1", "25", "22", "23", "-1", "22", "25", "26", "-1", "27", "23", "24", "-1", "25", "28", "26", "-1", "28", "29", "26", "-1", "30", "25", "23", "-1", "27", "30", "23", "-1", "30", "31", "25", "-1", "31", "28", "25", "-1", "32", "29", "28", "-1", "31", "30", "33", "-1", "33", "30", "27", "-1", "31", "34", "28", "-1", "35", "31", "33", "-1", "35", "34", "31", "-1", "33", "27", "36", "-1", "36", "35", "33", "-1", "36", "27", "37", "-1", "28", "38", "32", "-1", "34", "38", "28", "-1", "36", "37", "39", "-1", "39", "35", "36", "-1", "40", "37", "27", "-1", "40", "39", "37", "-1", "27", "24", "40", "-1", "17", "40", "24", "-1", "35", "41", "34", "-1", "38", "34", "41", "-1", "17", "42", "40", "-1", "39", "40", "42", "-1", "17", "43", "42", "-1", "43", "44", "42", "-1", "39", "42", "44", "-1", "45", "46", "47", "-1", "45", "48", "46", "-1", "49", "47", "46", "-1", "46", "48", "50", "-1", "48", "51", "52", "-1", "50", "48", "52", "-1", "46", "50", "53", "-1", "50", "52", "53", "-1", "46", "54", "49", "-1", "52", "51", "55", "-1", "55", "51", "56", "-1", "56", "57", "55", "-1", "58", "52", "55", "-1", "53", "52", "58", "-1", "59", "55", "57", "-1", "58", "55", "59", "-1", "59", "57", "60", "-1", "61", "54", "46", "-1", "62", "53", "61", "-1", "54", "63", "49", "-1", "64", "49", "63", "-1", "63", "54", "65", "-1", "64", "63", "65", "-1", "54", "66", "65", "-1", "66", "54", "61", "-1", "65", "67", "64", "-1", "67", "65", "66", "-1", "68", "64", "67", "-1", "69", "68", "67", "-1", "70", "68", "69", "-1", "70", "71", "68", "-1", "69", "67", "72", "-1", "69", "72", "70", "-1", "73", "71", "70", "-1", "72", "67", "74", "-1", "66", "74", "67", "-1", "70", "72", "75", "-1", "70", "75", "73", "-1", "71", "73", "76", "-1", "75", "76", "73", "-1", "76", "77", "71", "-1", "75", "72", "78", "-1", "74", "78", "72", "-1", "76", "75", "79", "-1", "80", "77", "76", "-1", "80", "81", "77", "-1", "80", "82", "81", "-1", "80", "76", "83", "-1", "80", "83", "82", "-1", "83", "76", "79", "-1", "83", "84", "82", "-1", "75", "85", "79", "-1", "78", "85", "75", "-1", "83", "79", "86", "-1", "79", "85", "86", "-1", "87", "84", "83", "-1", "87", "83", "86", "-1", "85", "88", "86", "-1", "86", "88", "87", "-1", "78", "89", "85", "-1", "85", "89", "88", "-1", "78", "90", "89", "-1", "74", "90", "78", "-1", "91", "84", "87", "-1", "88", "91", "87", "-1", "92", "84", "91", "-1", "93", "84", "92", "-1", "94", "93", "92", "-1", "95", "92", "91", "-1", "94", "92", "95", "-1", "88", "95", "91", "-1", "96", "94", "95", "-1", "94", "96", "97", "-1", "88", "98", "95", "-1", "96", "95", "98", "-1", "89", "98", "88", "-1", "96", "99", "97", "-1", "89", "100", "98", "-1", "89", "90", "100", "-1", "101", "96", "98", "-1", "100", "101", "98", "-1", "90", "101", "100", "-1", "102", "99", "96", "-1", "101", "102", "103", "-1", "104", "99", "102", "-1", "99", "104", "60", "-1", "102", "101", "105", "-1", "104", "102", "105", "-1", "105", "60", "104", "-1", "105", "101", "90", "-1", "106", "60", "105", "-1", "59", "60", "106", "-1", "107", "105", "90", "-1", "108", "106", "105", "-1", "106", "108", "59", "-1", "108", "105", "107", "-1", "107", "109", "108", "-1", "109", "107", "90", "-1", "110", "109", "90", "-1", "110", "108", "109", "-1", "74", "110", "90", "-1", "74", "66", "110", "-1", "59", "108", "111", "-1", "110", "111", "108", "-1", "66", "112", "110", "-1", "111", "110", "112", "-1", "113", "112", "66", "-1", "112", "113", "111", "-1", "61", "113", "66", "-1", "61", "114", "113", "-1", "115", "111", "113", "-1", "114", "115", "113", "-1", "116", "111", "115", "-1", "58", "59", "115", "-1", "117", "115", "114", "-1", "117", "58", "115", "-1", "114", "61", "117", "-1", "53", "58", "117", "-1", "61", "53", "117", "-1", "118", "119", "120", "-1", "121", "120", "122", "-1", "118", "120", "121", "-1", "122", "123", "121", "-1", "124", "118", "121", "-1", "125", "123", "122", "-1", "125", "122", "126", "-1", "121", "123", "127", "-1", "127", "123", "125", "-1", "124", "128", "118", "-1", "129", "125", "126", "-1", "127", "125", "129", "-1", "129", "126", "99", "-1", "97", "99", "126", "-1", "130", "127", "129", "-1", "130", "129", "99", "-1", "127", "131", "121", "-1", "124", "121", "131", "-1", "57", "127", "130", "-1", "57", "131", "127", "-1", "56", "124", "131", "-1", "56", "131", "57", "-1", "132", "128", "124", "-1", "133", "128", "132", "-1", "57", "130", "60", "-1", "60", "130", "99", "-1", "134", "124", "56", "-1", "124", "134", "132", "-1", "132", "134", "135", "-1", "136", "134", "56", "-1", "136", "135", "134", "-1", "137", "132", "135", "-1", "136", "137", "135", "-1", "138", "132", "137", "-1", "138", "133", "132", "-1", "137", "136", "139", "-1", "138", "137", "139", "-1", "51", "136", "56", "-1", "139", "136", "51", "-1", "138", "140", "133", "-1", "140", "138", "139", "-1", "141", "133", "140", "-1", "142", "141", "140", "-1", "142", "140", "143", "-1", "144", "139", "51", "-1", "140", "139", "145", "-1", "139", "144", "145", "-1", "140", "45", "143", "-1", "45", "140", "145", "-1", "47", "143", "45", "-1", "146", "143", "47", "-1", "145", "144", "48", "-1", "145", "48", "45", "-1", "144", "51", "48", "-1", "147", "148", "84", "-1", "149", "148", "147", "-1", "149", "150", "148", "-1", "151", "149", "147", "-1", "149", "151", "150", "-1", "148", "150", "152", "-1", "84", "148", "152", "-1", "152", "150", "153", "-1", "152", "153", "154", "-1", "153", "150", "155", "-1", "154", "153", "155", "-1", "151", "156", "150", "-1", "155", "150", "156", "-1", "84", "152", "82", "-1", "157", "152", "154", "-1", "82", "152", "157", "-1", "157", "154", "158", "-1", "81", "82", "157", "-1", "81", "157", "158", "-1", "158", "154", "159", "-1", "81", "158", "159", "-1", "154", "160", "159", "-1", "160", "154", "155", "-1", "81", "159", "77", "-1", "161", "159", "160", "-1", "160", "155", "161", "-1", "161", "162", "159", "-1", "162", "161", "163", "-1", "164", "163", "161", "-1", "161", "155", "164", "-1", "164", "155", "165", "-1", "156", "165", "155", "-1", "165", "156", "166", "-1", "156", "167", "166", "-1", "167", "168", "166", "-1", "169", "167", "156", "-1", "168", "167", "169", "-1", "151", "169", "156", "-1", "168", "169", "170", "-1", "151", "171", "169", "-1", "170", "169", "171", "-1", "172", "168", "170", "-1", "170", "171", "173", "-1", "171", "151", "173", "-1", "172", "170", "174", "-1", "174", "170", "173", "-1", "173", "151", "175", "-1", "174", "173", "175", "-1", "175", "151", "176", "-1", "175", "176", "174", "-1", "177", "176", "151", "-1", "151", "147", "177", "-1", "93", "177", "147", "-1", "93", "147", "84", "-1", "94", "176", "177", "-1", "93", "94", "177", "-1", "178", "174", "176", "-1", "94", "178", "176", "-1", "179", "174", "178", "-1", "97", "179", "178", "-1", "97", "178", "94", "-1", "180", "174", "179", "-1", "172", "174", "180", "-1", "181", "180", "179", "-1", "179", "97", "181", "-1", "180", "182", "172", "-1", "182", "183", "172", "-1", "184", "180", "181", "-1", "182", "180", "184", "-1", "126", "181", "97", "-1", "126", "184", "181", "-1", "185", "183", "182", "-1", "183", "185", "186", "-1", "187", "182", "184", "-1", "187", "185", "182", "-1", "122", "187", "184", "-1", "122", "184", "126", "-1", "188", "186", "185", "-1", "185", "187", "188", "-1", "188", "119", "186", "-1", "187", "120", "188", "-1", "119", "188", "120", "-1", "120", "187", "122", "-1", "43", "17", "189", "-1", "17", "10", "189", "-1", "10", "11", "189", "-1", "189", "190", "43", "-1", "44", "43", "190", "-1", "11", "191", "189", "-1", "189", "191", "190", "-1", "192", "191", "11", "-1", "44", "190", "193", "-1", "191", "193", "190", "-1", "192", "194", "191", "-1", "191", "194", "193", "-1", "193", "195", "44", "-1", "195", "39", "44", "-1", "196", "195", "193", "-1", "194", "196", "193", "-1", "39", "195", "197", "-1", "198", "194", "192", "-1", "199", "198", "192", "-1", "200", "198", "199", "-1", "201", "195", "196", "-1", "201", "197", "195", "-1", "194", "202", "196", "-1", "202", "201", "196", "-1", "202", "194", "203", "-1", "203", "194", "198", "-1", "202", "203", "204", "-1", "204", "203", "198", "-1", "202", "205", "201", "-1", "205", "202", "204", "-1", "206", "197", "201", "-1", "201", "205", "207", "-1", "201", "207", "206", "-1", "207", "205", "208", "-1", "204", "209", "205", "-1", "209", "208", "205", "-1", "209", "204", "210", "-1", "204", "211", "210", "-1", "204", "198", "211", "-1", "212", "209", "210", "-1", "211", "198", "213", "-1", "198", "200", "213", "-1", "214", "213", "200", "-1", "213", "215", "211", "-1", "214", "215", "213", "-1", "210", "211", "215", "-1", "212", "210", "215", "-1", "214", "216", "215", "-1", "217", "215", "216", "-1", "218", "215", "217", "-1", "218", "219", "215", "-1", "219", "212", "215", "-1", "218", "220", "219", "-1", "221", "209", "212", "-1", "219", "221", "212", "-1", "220", "222", "219", "-1", "222", "221", "219", "-1", "223", "222", "220", "-1", "221", "208", "209", "-1", "223", "224", "222", "-1", "224", "221", "222", "-1", "225", "224", "223", "-1", "226", "225", "223", "-1", "227", "224", "225", "-1", "225", "226", "227", "-1", "228", "221", "224", "-1", "229", "221", "228", "-1", "224", "230", "228", "-1", "227", "230", "224", "-1", "231", "229", "228", "-1", "230", "231", "228", "-1", "232", "221", "229", "-1", "232", "229", "231", "-1", "230", "232", "231", "-1", "232", "208", "221", "-1", "230", "227", "233", "-1", "230", "233", "232", "-1", "232", "234", "208", "-1", "234", "232", "233", "-1", "234", "235", "208", "-1", "208", "235", "207", "-1", "235", "206", "207", "-1", "234", "236", "235", "-1", "236", "234", "233", "-1", "235", "237", "206", "-1", "236", "237", "235", "-1", "206", "237", "238", "-1", "236", "239", "237", "-1", "238", "237", "239", "-1", "236", "233", "38", "-1", "236", "38", "239", "-1", "239", "41", "238", "-1", "239", "38", "41", "-1", "41", "35", "238", "-1", "233", "240", "38", "-1", "233", "227", "240", "-1", "38", "240", "32", "-1", "238", "35", "241", "-1", "206", "238", "241", "-1", "35", "39", "241", "-1", "197", "206", "241", "-1", "241", "39", "197", "-1", "32", "240", "242", "-1", "240", "227", "242", "-1", "32", "242", "243", "-1", "242", "227", "226", "-1", "243", "242", "244", "-1", "242", "226", "244", "-1", "245", "246", "247", "-1", "245", "248", "246", "-1", "247", "249", "245", "-1", "246", "248", "250", "-1", "248", "251", "250", "-1", "246", "252", "247", "-1", "250", "252", "246", "-1", "253", "249", "247", "-1", "253", "247", "252", "-1", "253", "254", "249", "-1", "253", "252", "254", "-1", "255", "249", "254", "-1", "254", "256", "255", "-1", "256", "254", "252", "-1", "256", "257", "255", "-1", "257", "258", "259", "-1", "256", "258", "257", "-1", "256", "260", "258", "-1", "256", "261", "260", "-1", "262", "261", "256", "-1", "262", "263", "261", "-1", "264", "262", "256", "-1", "264", "256", "252", "-1", "265", "262", "264", "-1", "266", "265", "264", "-1", "267", "266", "264", "-1", "268", "267", "264", "-1", "252", "269", "264", "-1", "268", "264", "269", "-1", "250", "269", "252", "-1", "270", "268", "269", "-1", "250", "271", "269", "-1", "271", "270", "269", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "84119ec0-8519-4a79-acd6-54bfd15bce46"
                    "name" "string" "material"
                    "mtlName" "string" "models/rocks/materials/rock_basalt_medium_01.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "9ac4e2a5-4f7b-4027-8bd8-559ff38a2b7b"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "6.1595654 -45.96376 -1.906954", "4.566355 -44.74878 6.110181", "2.4204938 -45.273586 1.5122896", "4.053233 -42.455 -2.9551737", "7.1181483 -45.606514 12.335183", "-3.940799 -41.50581 -1.7418633", "-3.702525 -43.989464 3.7274473", "-13.189533 -42.62409 -0.77506584", "-2.866155 -42.401882 15.9473295", "9.340969 -39.789196 25.668911", "-5.3401785 -39.030643 24.313177", "2.4550583 -33.67643 33.6795", "-11.477642 -43.505856 11.905299", "-14.848546 -45.249554 4.3036194", "-16.53893 -45.96767 0.698563", "-19.130827 -43.271156 -1.9795221", "-29.689007 -42.00401 8.575291", "-21.405012 -37.747093 23.190567", "-24.80371 -41.89615 -0.24854474", "-28.6505 -37.688538 -2.433628", "-26.441217 -43.529984 4.871518", "-34.899307 -36.478226 2.5651858", "-35.794094 -34.391777 -1.8682915", "-40.36939 -29.587551 4.4714966", "-32.776432 -37.12291 19.781048", "-40.219566 -21.925446 -0.6525245", "-40.06116 -14.275261 -1.9113032", "-35.435566 -32.697765 17.783659", "-42.153572 -2.0643206 0.4584104", "-41.373608 0.76875925 -1.971218", "-42.344498 -25.813957 10.131876", "-41.659664 -19.617077 9.8639765", "-42.13326 5.1769276 -1.7249198", "-40.50377 -24.051186 15.235202", "-42.66107 -7.7430696 8.679846", "-40.21166 -14.759155 14.313476", "-34.714584 -22.47171 20.71671", "-32.374077 -28.177925 23.323256", "-44.056152 4.3211007 9.607747", "-26.24925 -23.775955 29.629179", "-30.726416 -34.65385 26.4543", "-41.155556 -7.573125 13.551871", "-25.974783 -32.872864 29.855057", "-18.007597 -33.03966 32.085632", "-21.420225 -27.711102 33.53132", "-4.3105826 40.114876 4.7207584", "8.575035 36.681553 2.8259654", "-4.374954 34.635254 -1.8600713", "8.763194 43.20812 11.3801155", "18.364407 29.701134 -1.8831334", "8.440948 36.342045 4.380979", "8.74445 36.314007 25.511244", "13.795445 36.805912 19.526783", "11.715579 32.024952 8.356467", "16.211582 37.058445 5.360953", "18.873472 30.20086 27.289003", "12.990397 29.691885 32.750805", "22.747915 24.7776 34.530575", "17.274544 25.537582 18.18996", "22.867367 17.669006 24.509174", "24.932785 12.455365 27.762169", "16.425823 36.77387 9.520905", "8.575035 36.681553 2.8259654", "23.909546 30.727764 1.7300301", "29.852892 21.902271 -1.8892941", "33.649372 23.247143 1.9244505", "35.34863 22.316833 7.3169546", "34.376404 15.600297 -0.07670388", "32.84552 11.551377 -1.9324235", "36.602375 10.207364 0.13377252", "36.6544 5.496022 -0.21717963", "35.473988 -9.117509 -1.8595145", "39.44728 7.760331 8.577737", "39.30943 -3.4018538 0.14114024", "33.958504 16.964146 7.8058796", "44.593212 -2.904036 5.231748", "42.966244 -9.8259945 3.412542", "36.215996 -26.693726 1.5990573", "42.443295 5.153653 11.623083", "47.691082 -8.797361 9.826122", "41.66381 -25.127792 4.4756265", "34.384174 -34.423447 3.1975105", "43.2698 -29.702473 10.221646", "49.372692 -21.957876 14.060771", "43.3469 -27.846146 19.494675", "48.27954 -6.781676 14.581549", "52.01375 -15.378477 16.942406", "51.570507 -16.826918 19.02448", "47.849007 -7.6365495 26.23664", "46.656437 -1.8892314 22.487652", "39.007206 7.5585337 22.03835", "48.474903 -18.595888 21.91237", "43.22626 -19.712448 25.458418", "39.906616 -21.416569 29.368067", "35.418903 -10.873223 37.96853", "41.52214 -10.298159 32.97031", "34.204353 -6.1910644 38.250935", "33.995735 -1.822092 45.47026", "44.081085 -3.1945252 29.767202", "24.774284 8.707616 28.12801", "40.214558 3.1187985 27.899218", "34.06378 -1.4216442 35.599934", "30.054157 -1.0386484 32.251675", "34.204353 -6.1910644 38.250935", "25.596304 4.7039967 25.358683", "27.466936 6.762121 23.456127", "23.31173 12.56542 23.664242", "28.406734 8.140084 20.97095", "24.15287 14.385697 22.17589", "29.40938 12.490842 17.443224", "32.9786 16.101738 12.872239", "25.05934 22.141834 23.80752", "31.783604 22.614666 16.750177", "23.132965 30.246063 18.887966", "19.573235 33.65316 13.994293", "19.31617 23.772331 18.66712", "22.867367 17.669006 24.509174", "14.606451 29.69341 11.231629", "0.7278594 7.4753757 42.723705", "2.512756 4.817867 42.35636", "10.261169 7.6727858 37.81562", "12.572448 15.167139 39.41382", "17.37472 13.25569 44.89568", "17.945066 16.780182 40.599808", "6.637637 15.911483 40.269817", "23.273577 14.362047 41.43973", "28.132023 11.549279 41.72847", "19.54109 19.337936 37.728962", "-3.051694 12.012576 39.35286", "26.37345 12.734124 37.08709", "24.117964 18.607994 33.150513", "14.522616 21.374605 39.000744", "2.0287213 20.18318 33.879078", "-10.665922 20.571802 29.875755", "8.265179 23.847864 35.080864", "6.0844603 22.358606 32.683815", "4.8537927 30.654142 29.187944", "2.895422 26.69773 29.898275", "-5.339458 33.21752 21.079983", "-5.577255 40.932556 15.045368", "-12.496877 38.975616 12.55996", "-20.84229 30.05743 16.043446", "-21.40057 31.17466 8.574792", "-16.652271 33.222576 0.88383806", "3.615641 43.237015 14.762464", "-4.0262938 41.865726 11.848307", "-16.501495 29.761696 -1.9130266", "38.91203 -29.203033 28.60454", "36.484447 -34.925842 24.497791", "33.51079 -33.620453 28.615984", "30.644958 -41.53156 24.46402", "24.839462 -31.959057 33.980568", "34.999622 -39.274406 16.031954", "29.921978 -43.087955 19.89611", "27.43866 -43.758198 13.156219", "23.99494 -44.631287 18.151075", "18.658794 -38.582893 29.548985", "36.094112 -37.65831 7.7275357", "32.249516 -40.097904 5.7386827", "26.968119 -41.33348 0.97984654", "21.597881 -46.75817 8.459371", "13.108561 -48.704144 2.4962335", "11.469194 -46.7905 -1.579342", "6.1595654 -45.96376 -1.906954", "7.1181483 -45.606514 12.335183", "9.340969 -39.789196 25.668911", "2.4550583 -33.67643 33.6795", "4.6539445 -33.57887 36.84608", "-0.97893316 -25.337694 41.574837", "4.0810237 -29.727266 41.032364", "5.3637633 -16.904161 45.957222", "8.730996 -24.292944 43.603172", "5.401576 -9.929751 50.253407", "14.643826 -19.892214 44.92943", "25.419249 -8.907319 46.411606", "25.418484 -17.271614 42.987225", "32.727016 -15.464784 40.686615", "36.72005 -22.727776 33.94252", "32.049953 -7.816507 45.251972", "32.297527 -2.1782892 49.2735", "23.47461 1.7248138 53.94698", "32.29071 4.670427 49.918636", "12.570298 -0.99372935 53.526062", "8.387816 -2.3859026 51.493923", "26.328337 6.34527 52.368362", "12.099326 2.8047552 50.325073", "6.5709248 0.50764036 47.96075", "19.278969 10.086344 48.447933", "7.021919 2.3951523 41.28528", "-13.71816 -35.984226 29.160582", "-17.114672 -31.816193 38.22468", "-6.937871 -31.015013 37.87556", "-0.97893316 -25.337694 41.574837", "-15.129601 -29.04434 39.76353", "-15.836274 -25.181387 44.551323", "-18.717989 -24.754807 35.22744", "-19.780003 -22.945305 41.529747", "-22.274527 -20.134064 30.026945", "-8.534419 -4.554843 56.528805", "5.401576 -9.929751 50.253407", "8.387816 -2.3859026 51.493923", "-21.594988 -18.594547 39.60236", "-19.884285 -14.931963 46.64999", "-13.874995 -13.142965 52.019768", "-12.017381 0.9391791 54.27186", "-19.55975 -9.745119 46.2553", "-28.634245 -10.6653185 31.437284", "-23.184618 -11.61413 41.943943", "-27.230103 8.041478 33.566555", "-15.193783 2.6523597 49.416695", "-11.140618 7.023716 48.023445", "-4.6714187 1.3251306 57.10206", "-13.577303 9.199333 45.871674", "5.1872854 0.68168604 52.59849", "6.5709248 0.50764036 47.96075", "-0.553546 7.434749 47.426147", "2.512756 4.817867 42.35636", "0.7278594 7.4753757 42.723705", "-3.051694 12.012576 39.35286", "-7.544072 14.80646 39.749863", "-10.665922 20.571802 29.875755", "-19.029554 11.60593 41.155514", "-14.215641 22.0232 30.213772", "-20.84229 30.05743 16.043446", "-23.276451 30.446815 20.140001", "-23.518158 30.623245 15.119239", "-21.40057 31.17466 8.574792", "-38.23569 16.983128 14.234726", "-23.382595 22.905445 27.6692", "-25.20564 18.997097 30.833838", "-31.267384 23.209763 24.419779", "-28.482798 16.93449 27.212864", "-31.748133 12.441827 27.579147", "-41.062096 11.886599 17.83909", "-31.563217 3.8451211 29.73432", "-31.567461 -4.082296 30.283422", "-42.523746 5.852892 16.894857", "-38.45251 -1.39961 21.03271", "-37.07922 -4.45461 15.621511", "-41.551857 1.1714959 13.486127", "-42.434715 9.721949 7.7556763", "-28.714209 -12.876126 23.485834", "-36.649918 13.642312 -0.29913965", "-16.501495 29.761696 -1.9130266", "-16.652271 33.222576 0.88383806", "26.968119 -41.33348 0.97984654", "16.10839 -41.171165 -2.2982805", "22.127077 -38.082024 -2.1032882", "11.469194 -46.7905 -1.579342", "36.215996 -26.693726 1.5990573", "4.053233 -42.455 -2.9551737", "6.1595654 -45.96376 -1.906954", "18.11063 -26.613045 -1.981791", "23.245117 -25.308609 -3.369768", "27.680895 -20.441628 -1.941699", "35.473988 -9.117509 -1.8595145", "-18.142199 6.470204 -1.9695203", "32.84552 11.551377 -1.9324235", "18.364407 29.701134 -1.8831334", "29.852892 21.902271 -1.8892941", "-4.374954 34.635254 -1.8600713", "-16.501495 29.761696 -1.9130266", "-41.373608 0.76875925 -1.971218", "-42.13326 5.1769276 -1.7249198", "-23.953653 -31.842514 -1.973062", "-40.06116 -14.275261 -1.9113032", "-35.794094 -34.391777 -1.8682915", "-28.6505 -37.688538 -2.433628", "-19.130827 -43.271156 -1.9795221", "-11.602714 -32.523438 -1.9354011", "-13.189533 -42.62409 -0.77506584", "-3.940799 -41.50581 -1.7418633" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271" ]
    "texcoord$0" "vector2_array" [ "0.60498047 0.49267578", "0.625 0.5019531", "0.61865234 0.48999023", "0.6064453 0.4814453", "0.63378906 0.5185547", "0.62402344 0.46850586", "0.63427734 0.48046875", "0.64404297 0.45385742", "0.6586914 0.5029297", "0.6640625 0.5444336", "0.68115234 0.50927734", "0.6977539 0.54052734", "0.66308594 0.47998047", "0.6557617 0.46191406", "0.65478516 0.453125", "0.65478516 0.44360352", "0.6850586 0.4489746", "0.6977539 0.4777832", "0.66748047 0.43920898", "0.67333984 0.4272461", "0.67578125 0.44726562", "0.69140625 0.4309082", "0.6904297 0.41918945", "0.7080078 0.4267578", "0.70458984 0.45825195", "0.7163086 0.4140625", "0.7290039 0.40527344", "0.7109375 0.45117188", "0.75439453 0.4008789", "0.75878906 0.39331055", "0.71777344 0.4326172", "0.72753906 0.42895508", "0.77001953 0.39135742", "0.72314453 0.4399414", "0.7480469 0.42041016", "0.73828125 0.4345703", "0.7285156 0.4519043", "0.7207031 0.45947266", "0.7705078 0.4169922", "0.73095703 0.4729004", "0.71191406 0.46704102", "0.7504883 0.4296875", "0.71533203 0.47607422", "0.7138672 0.49243164", "0.7265625 0.48608398", "0.8959961 0.6567383", "0.8701172 0.6738281", "0.9057617 0.67333984", "0.87060547 0.65283203", "0.85302734 0.69970703", "0.8676758 0.6699219", "0.8574219 0.6328125", "0.8544922 0.64501953", "0.85546875 0.66503906", "0.8535156 0.6796875", "0.8378906 0.63623047", "0.84228516 0.6230469", "0.8251953 0.6279297", "0.83691406 0.6538086", "0.8144531 0.6489258", "0.80322266 0.6411133", "0.8491211 0.6738281", "0.8701172 0.6738281", "0.83935547 0.69189453", "0.8222656 0.7104492", "0.8178711 0.69921875", "0.81347656 0.6899414", "0.8017578 0.70751953", "0.79345703 0.71777344", "0.7871094 0.70703125", "0.7758789 0.70947266", "0.7392578 0.71777344", "0.7788086 0.6875", "0.75390625 0.7055664", "0.8022461 0.68896484", "0.7548828 0.69091797", "0.7402344 0.6948242", "0.69921875 0.69189453", "0.7714844 0.68066406", "0.7451172 0.6801758", "0.7114258 0.6826172", "0.68603516 0.6767578", "0.70996094 0.66796875", "0.72753906 0.6669922", "0.71875 0.6533203", "0.75 0.67285156", "0.73828125 0.66552734", "0.7368164 0.66259766", "0.75146484 0.65527344", "0.75927734 0.6616211", "0.7783203 0.6621094", "0.73535156 0.6567383", "0.734375 0.64746094", "0.73291016 0.6386719", "0.7558594 0.6269531", "0.7524414 0.6411133", "0.765625 0.6274414", "0.7739258 0.61621094", "0.7597656 0.6503906", "0.796875 0.6401367", "0.7705078 0.6533203", "0.7714844 0.63671875", "0.7792969 0.63671875", "0.765625 0.6274414", "0.7915039 0.64404297", "0.79248047 0.64941406", "0.8041992 0.6484375", "0.79345703 0.6538086", "0.80615234 0.65185547", "0.79833984 0.66259766", "0.80029297 0.6767578", "0.8198242 0.65771484", "0.8154297 0.6723633", "0.8310547 0.6665039", "0.84033203 0.6699219", "0.83203125 0.65478516", "0.8144531 0.6489258", "0.84765625 0.66259766", "0.82958984 0.56640625", "0.8203125 0.56640625", "0.81640625 0.5854492", "0.8222656 0.5991211", "0.8071289 0.6020508", "0.8149414 0.609375", "0.8330078 0.5908203", "0.8041992 0.6142578", "0.79541016 0.6171875", "0.81884766 0.6171875", "0.8466797 0.5703125", "0.7998047 0.62402344", "0.8144531 0.6303711", "0.828125 0.61083984", "0.8520508 0.5961914", "0.8803711 0.5859375", "0.84228516 0.60791016", "0.8491211 0.60546875", "0.8574219 0.6191406", "0.85839844 0.61083984", "0.88134766 0.62158203", "0.8881836 0.63720703", "0.90234375 0.63427734", "0.9169922 0.6118164", "0.92822266 0.62646484", "0.92871094 0.6503906", "0.875 0.6455078", "0.8886719 0.64404297", "0.93603516 0.6591797", "0.72021484 0.63623047", "0.70751953 0.6376953", "0.7104492 0.62890625", "0.69384766 0.6298828", "0.71240234 0.609375", "0.6928711 0.6479492", "0.6870117 0.6352539", "0.6743164 0.6430664", "0.6748047 0.62939453", "0.69091797 0.6035156", "0.68847656 0.6640625", "0.6777344 0.6640625", "0.65966797 0.6713867", "0.65625 0.6430664", "0.63183594 0.6411133", "0.62109375 0.6479492", "0.60791016 0.63964844", "0.6352539 0.609375", "0.671875 0.58740234", "0.69189453 0.5605469", "0.7006836 0.5654297", "0.7182617 0.5449219", "0.7128906 0.56103516", "0.74609375 0.5576172", "0.7285156 0.56884766", "0.7675781 0.5551758", "0.7402344 0.5805664", "0.76171875 0.6015625", "0.7451172 0.60302734", "0.74853516 0.6176758", "0.73291016 0.62890625", "0.76416016 0.61328125", "0.77441406 0.61035156", "0.78125 0.59814453", "0.78222656 0.61035156", "0.7836914 0.57958984", "0.78466797 0.56884766", "0.7861328 0.6040039", "0.79248047 0.58154297", "0.79833984 0.5678711", "0.79833984 0.5996094", "0.81103516 0.5751953", "0.70214844 0.49804688", "0.72314453 0.5", "0.7182617 0.5214844", "0.7319336 0.5410156", "0.7294922 0.50439453", "0.7421875 0.5073242", "0.7338867 0.48999023", "0.74365234 0.4975586", "0.7392578 0.47680664", "0.77978516 0.5180664", "0.77734375 0.54785156", "0.79589844 0.546875", "0.74902344 0.49023438", "0.75878906 0.49902344", "0.76464844 0.5097656", "0.7866211 0.50927734", "0.76660156 0.4963379", "0.75683594 0.46899414", "0.76123047 0.48828125", "0.7895508 0.4650879", "0.78808594 0.5004883", "0.7988281 0.5024414", "0.79052734 0.51953125", "0.80078125 0.49560547", "0.79785156 0.5366211", "0.8076172 0.5419922", "0.81103516 0.51904297", "0.8227539 0.52734375", "0.82128906 0.51953125", "0.8256836 0.50390625", "0.8203125 0.49414062", "0.8330078 0.47314453", "0.80126953 0.48217773", "0.8276367 0.46728516", "0.8364258 0.43481445", "0.828125 0.43920898", "0.83154297 0.43041992", "0.83935547 0.41748047", "0.79589844 0.42333984", "0.8154297 0.45336914", "0.8076172 0.4580078", "0.80859375 0.4416504", "0.8022461 0.45117188", "0.79345703 0.45043945", "0.7861328 0.42944336", "0.77978516 0.45751953", "0.76708984 0.46166992", "0.7758789 0.42944336", "0.76660156 0.4416504", "0.75683594 0.43652344", "0.7661133 0.42651367", "0.7807617 0.41259766", "0.7470703 0.45874023", "0.79248047 0.39697266", "0.8457031 0.39135742", "0.85058594 0.3996582", "0.9663086 0.5878906", "0.9716797 0.5654297", "0.96191406 0.5751953", "0.98535156 0.5600586", "0.9321289 0.59814453", "0.9814453 0.54296875", "0.9868164 0.5493164", "0.9423828 0.56103516", "0.9375 0.5708008", "0.92529297 0.5756836", "0.8979492 0.5839844", "0.9003906 0.4711914", "0.8598633 0.56640625", "0.8334961 0.52783203", "0.8417969 0.5546875", "0.83740234 0.48095703", "0.8544922 0.46044922", "0.9248047 0.42993164", "0.9169922 0.42578125", "0.97753906 0.48266602", "0.953125 0.4411621", "0.9897461 0.46142578", "0.9916992 0.47705078", "0.99658203 0.49853516", "0.9716797 0.50683594", "0.9921875 0.5097656", "0.984375 0.52685547" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271" ]
    "normal$0" "vector3_array" [ "-0.25674808 -0.7445695 -0.61619544", "-0.29059654 -0.95481724 0.062270682", "-0.21373573 -0.9618108 -0.17098857", "-0.15617377 -0.31234753 -0.9370426", "-0.19560596 -0.95629585 0.21733995", "-0.11928454 -0.5725658 -0.81113476", "-0.05513178 -0.9923721 -0.110263556", "0.19894591 -0.57196945 -0.7957835", "-0.10459885 -0.9623094 0.2510372", "-0.11449715 -0.8930778 0.4350891", "-0.08897682 -0.9120124 0.40039563", "-0.19284108 -0.86778486 0.45799753", "-0.040185284 -0.9644468 0.2612043", "0.07114556 -0.9960377 0.05335916", "0.15396705 -0.9457976 -0.2859388", "-0.06816422 -0.49987096 -0.8634134", "-0.4816463 -0.8715505 0.09174206", "-0.13834289 -0.8992288 0.41502866", "-0.39708114 -0.76769024 -0.5029695", "-0.24077168 -0.3852347 -0.89085525", "-0.34741586 -0.93368006 -0.08685395", "-0.6616932 -0.73521465 -0.14704289", "-0.51164824 -0.45779055 -0.727079", "-0.885639 -0.4428195 -0.13983768", "-0.6025569 -0.7335475 0.31437746", "-0.83785784 -0.14363277 -0.5266534", "-0.5172786 -0.044980753 -0.85463417", "-0.8698505 -0.3230873 0.37279302", "-0.9623094 -0.10459885 -0.2510372", "-0.5266869 -0.06869829 -0.84727883", "-0.96850616 -0.22667167 0.103032544", "-0.99602264 0.017474083 0.0873704", "-0.67102754 0.1739701 -0.7207332", "-0.85584885 -0.0925242 0.50888306", "-0.9923721 -0.11026356 0.05513177", "-0.8205162 0.045584235 0.5698029", "-0.7509704 -0.02275668 0.65994364", "-0.8 0 0.59999996", "-0.99748284 0.017197981 0.06879192", "-0.6182742 0.17311677 0.76666", "-0.60166806 -0.4922739 0.62901664", "-0.79241383 -0.06991886 0.60596347", "-0.3940552 -0.47286624 0.7881104", "-0.42090693 -0.7892005 0.44721362", "-0.65197617 -0.12073632 0.74856514", "-0.14122534 0.8708896 -0.4707511", "0.30411437 0.83631456 -0.4561715", "-0.021703262 0.45576847 -0.8898337", "0.50709254 0.8451542 -0.16903074", "0.16235226 0.39428407 -0.90453404", "0.9413897 0.33471632 0.0418395", "0.046016548 0.78228134 0.62122333", "0.7507106 0.65687174 0.07037906", "0.36378974 0.8055344 0.4677297", "0.27787012 0.9262337 -0.25471425", "0.7485652 0.65197617 0.12073627", "0.046311688 0.69467527 0.71783113", "0.74913454 0.48158652 0.45483172", "0.8205162 0.5698029 -0.045584187", "0.93302387 0.20481011 0.29583678", "0.9890376 0.14652409 -0.018315492", "-0.044621076 0.870111 0.4908318", "0.30411437 0.83631456 -0.4561715", "0.51164824 0.7270791 -0.45779043", "0.36220893 0.2656199 -0.89344877", "0.76769024 0.5029695 -0.39708108", "0.93856037 0.32740477 0.1091349", "0.8027643 0.22577745 -0.5519004", "0.29059657 0.062270693 -0.9548173", "0.8082508 0.17144713 -0.56332624", "0.6870261 0.14721988 -0.71156275", "0.3155972 -0.06311944 -0.94679165", "0.8390132 0.4322189 -0.33052027", "0.5698029 0.045584235 -0.8205161", "0.98342156 0.13767903 0.11801057", "0.84033924 0.22244275 -0.49431714", "0.7157071 -0.095427625 -0.6918503", "0.45799762 -0.1928411 -0.86778486", "0.8473521 0.51782626 -0.11768773", "0.8930778 0.11449715 -0.4350891", "0.670201 -0.2577696 -0.695978", "0.61936367 -0.4039328 -0.6732213", "0.8027643 -0.55190045 -0.22577737", "0.8914688 -0.4222747 -0.16421787", "0.77849895 -0.5449493 0.3113996", "0.9287581 0.3538126 -0.110566385", "0.9890376 0.01831551 -0.14652407", "0.90553224 -0.26212776 0.3336171", "0.87898 0.11565526 0.46262097", "0.86778486 0.45799756 0.19284102", "0.45129216 0.76985127 0.45129204", "0.67666495 -0.4330656 0.59546506", "0.64676166 -0.404226 0.64676166", "0.8156233 -0.19772685 0.5437488", "0.8020563 -0.09435957 0.58974725", "0.6449806 -0.17364863 0.74420846", "0.8698505 0.37279305 0.32308728", "0.98676884 0.05692897 0.15181057", "0.6897255 0.34486276 0.63666975", "0.9890376 0.14652409 -0.018315492", "0.46182698 0.67915726 0.570492", "-0.045584235 0.5698029 0.8205161", "0.3823595 0.841191 0.38235947", "0.8698505 0.37279305 0.32308728", "0.6811711 0.51769006 0.51768994", "0.4337015 0.62344587 0.6505522", "0.90348244 0.35663778 0.23775849", "0.34486276 0.6366697 0.6897255", "0.7401936 0.0462621 0.6708004", "0.4244465 0.4775023 0.7693092", "0.782727 0.3391817 0.52181804", "0.1987283 0.24289013 0.94947964", "0.8088962 0.25278005 0.5308381", "0.070495605 0.7284546 0.6814575", "-0.4039328 0.61936367 0.67322135", "-0.070495605 0.6814575 0.7284546", "0.93302387 0.20481011 0.29583678", "-0.22941573 0.6882472 0.6882472", "0.57346237 0.49153915 0.65538543", "0.630907 0.5486148 0.5486147", "-0.19560595 0.21733995 0.9562957", "-0.14238353 0.16272403 0.97634417", "-0.344137 0.60885775 0.71474606", "-0.12038586 0.77046955 0.6260064", "-0.1367527 0.38746598 0.9116846", "0.4299274 0.72550243 0.53740925", "0.7256884 0.6773092 0.120948106", "0.39056674 0.4426423 0.8071712", "0.17311677 0.76666003 0.6182742", "0.87845856 0.47301614 -0.06757369", "0.93985367 0.29090708 0.17901972", "0.06394569 0.34104368 0.93786997", "-0.31524417 0.63048834 0.7092993", "0.06991886 0.79241383 0.60596347", "-0.48791417 0.5150205 0.7047649", "-0.54697096 0.65636516 0.51962245", "-0.42746538 0.50761515 0.74806434", "-0.39056674 0.4426423 0.8071712", "-0.3429375 0.58035576 0.7386346", "-0.36378974 0.8055344 0.4677297", "-0.4943171 0.8403391 0.22244269", "-0.08572961 0.9430256 0.32148597", "-0.6260065 0.77046955 -0.12038585", "-0.45779055 0.7270791 -0.5116482", "-0.040185284 0.9644468 0.2612043", "-0.22264288 0.9715326 -0.08096104", "-0.20773534 0.32314387 -0.9232682", "0.70167834 -0.43180206 0.5667402", "0.6946312 -0.61448145 0.3740322", "0.4299274 -0.53740925 0.72550243", "0.3940552 -0.7881104 0.47286624", "0.2557386 -0.5881987 0.7672157", "0.67080045 -0.7401936 0.046262007", "0.4077243 -0.90605396 0.11325674", "0.45576847 -0.8898337 -0.021703178", "0.08338764 -0.95895785 0.2710098", "0.022616565 -0.7915798 0.6106472", "0.695978 -0.670201 -0.25776955", "0.5739998 -0.7566361 -0.31309083", "0.4922739 -0.62901664 -0.60166806", "0.32845142 -0.9442978 -0.02052821", "0.05602829 -0.9898332 -0.13073267", "0.09531919 -0.66723424 -0.73872364", "-0.25674808 -0.7445695 -0.61619544", "-0.19560596 -0.95629585 0.21733995", "-0.11449715 -0.8930778 0.4350891", "-0.19284108 -0.86778486 0.45799753", "-0.2775266 -0.8325798 0.47936407", "-0.022388684 -0.55971706 0.82838124", "-0.20069107 -0.62715954 0.7525915", "0.04380029 -0.4380029 0.89790595", "0.04380029 -0.4380029 0.89790595", "0.16596253 -0.45046973 0.8772305", "0.1367527 -0.38746598 0.9116846", "0.19465931 -0.48664826 0.85163444", "0.30411437 -0.45617157 0.83631456", "0.58035576 -0.3429375 0.73863465", "0.6366697 -0.34486276 0.6897256", "0.57049215 -0.46182698 0.6791572", "0.63048834 -0.31524417 0.7092994", "0.112174034 -0.07478269 0.99087065", "0.7613148 0.34127906 0.5512969", "-0.25103724 0.10459885 0.9623094", "-0.12777531 0.25555062 0.95831484", "0.22423054 0.52320457 0.82217866", "-0.52079237 0.63043284 0.5756125", "0.1864503 0.9089452 0.37290058", "-0.3156802 0.65766704 0.6839737", "-0.022616565 0.7915798 0.6106472", "-0.11449715 -0.8930778 0.4350891", "-0.49153915 -0.57346237 0.65538555", "0.07018624 -0.7720487 0.63167614", "-0.022388684 -0.55971706 0.82838124", "-0.40305692 -0.59115016 0.698632", "-0.34486276 -0.6366697 0.6897255", "-0.86778486 -0.19284108 0.45799753", "-0.8455201 -0.4724965 0.2486823", "-0.82108974 -0.093838826 0.56303287", "-0.14941038 -0.23478775 0.96049535", "0.16596253 -0.45046973 0.8772305", "-0.12777531 0.25555062 0.95831484", "-0.8908554 -0.38523477 0.24077165", "-0.83785784 -0.14363277 0.5266534", "-0.3230873 -0.37279305 0.8698505", "-0.55129695 0.34127906 0.7613148", "-0.8205162 0.045584235 0.5698029", "-0.84973454 -0.44985947 0.27491406", "-0.79578364 -0.19894591 0.5719694", "-0.7352146 0.14704293 0.6616932", "-0.6897255 0.34486276 0.63666975", "-0.17407766 0.69631064 0.69631064", "0.08572961 0.321486 0.9430256", "-0.22926682 0.66232634 0.71327454", "0.53740925 0.4299274 0.72550243", "0.1864503 0.9089452 0.37290058", "0.42090693 0.7892005 0.44721362", "0.630907 0.5486148 0.5486147", "0.57346237 0.49153915 0.65538543", "0.17311677 0.76666003 0.6182742", "0.19772685 0.8156233 0.5437488", "0.06991886 0.79241383 0.60596347", "-0.4900795 0.5445328 0.68066597", "0.17032689 0.82730204 0.535313", "-0.08572961 0.9430256 0.32148597", "-0.13152708 0.9426108 0.3068965", "-0.34665015 0.9379945 -7.6570785E-08", "-0.6260065 0.77046955 -0.12038585", "-0.77204865 0.63167614 -0.07018618", "-0.37403217 0.61448145 0.6946312", "-0.60438645 0.57691437 0.54944223", "-0.60438645 0.57691437 0.54944223", "-0.5667402 0.43180206 0.7016782", "-0.6882472 0.22941573 0.68824714", "-0.88331926 0.3189764 0.34351298", "-0.7284546 0.070495605 0.68145746", "-0.82981265 -0.11854466 0.54530543", "-0.9319608 -0.042361856 0.36007574", "-0.85509235 -0.40239638 0.32694697", "-0.75663614 -0.31309083 0.5739998", "-0.88014567 -0.2689334 0.3911758", "-0.885639 0.4428195 -0.13983768", "-0.82217866 -0.22423054 0.5232045", "-0.60438645 0.54944223 -0.57691437", "-0.20773534 0.32314387 -0.9232682", "-0.45779055 0.7270791 -0.5116482", "0.4922739 -0.62901664 -0.60166806", "0.16824406 -0.18927458 -0.96740335", "0.22091696 -0.22091696 -0.94994295", "0.09531919 -0.66723424 -0.73872364", "0.45799762 -0.1928411 -0.86778486", "-0.15617377 -0.31234753 -0.9370426", "-0.25674808 -0.7445695 -0.61619544", "-0.068791926 0.017197981 -0.99748284", "-0.037870914 0.17041911 -0.9846437", "0.17041911 -0.037870914 -0.9846437", "0.3155972 -0.06311944 -0.94679165", "0.016126936 0 -0.99987", "0.29059657 0.062270693 -0.9548173", "0.16235226 0.39428407 -0.90453404", "0.36220893 0.2656199 -0.89344877", "-0.021703262 0.45576847 -0.8898337", "-0.20773534 0.32314387 -0.9232682", "-0.5266869 -0.06869829 -0.84727883", "-0.67102754 0.1739701 -0.7207332", "0.016126936 0 -0.99987", "-0.5172786 -0.044980753 -0.85463417", "-0.51164824 -0.45779055 -0.727079", "-0.24077168 -0.3852347 -0.89085525", "-0.06816422 -0.49987096 -0.8634134", "-0 -0.032769278 -0.9994629", "0.19894591 -0.57196945 -0.7957835", "-0.11928454 -0.5725658 -0.81113476" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271" ]
    "tangent$0" "vector4_array" [ "-0.8082508 -0.17144713 0.56332624 -1", "-0.61619544 0.25674808 0.7445695 -1", "-0.6946752 0.046311684 0.7178311 -1", "-0.9164428 -0.30548093 0.25848383 -1", "-0.60255694 0.31437755 0.7335475 -1", "-0.82486284 -0.38665444 0.41243136 -1", "-0.68376344 -0.022792116 0.7293477 -1", "-0.6839737 -0.65766704 0.3156802 -1", "-0.5956471 0.2848747 0.75103325 -1", "-0.51164824 0.45779055 0.727079 -1", "-0.50761515 0.42746538 0.7480643 -1", "-0.39960948 0.53281265 0.74593765 -1", "-0.6623263 0.22926679 0.7132745 -1", "-0.7915798 -0.022616565 0.6106472 -1", "-0.814115 -0.27985203 0.5088218 -1", "-0.8822576 -0.3676073 0.2940858 -1", "-0.65343934 0.4628529 0.5989861 -1", "-0.51164824 0.45779055 0.727079 -1", "-0.84735215 0.11768779 0.51782626 -1", "-0.9683641 0.060522757 0.242091 -1", "-0.7886739 0.25441092 0.559704 -1", "-0.68066597 0.5445328 0.49007943 -1", "-0.77956086 0.6090319 0.14616759 -1", "-0.44721362 0.7892005 0.42090684 -1", "-0.43306556 0.6766649 0.5954651 -1", "-0.33361712 0.90553224 0.26212773 -1", "-0.39428407 0.90453404 0.16235216 -1", "-0.18406619 0.92033094 0.34512407 -1", "-0.17638956 0.94809383 0.2645843 -1", "-0.32740477 0.93856037 0.10913491 -1", "-0.16038011 0.91645783 0.36658308 -1", "0.0407485 0.95758975 0.28523946 -1", "0.21469802 0.97590005 0.039036 -1", "0.062270693 0.9548173 0.29059654 -1", "-0.08096105 0.9715326 0.22264287 -1", "0.14238353 0.97634417 0.16272402 -1", "0.14238353 0.97634417 0.16272402 -1", "0.11801059 0.98342156 0.13767901 -1", "0.038454432 0.980588 0.19227214 -1", "0.29827502 0.95448005 -0 -1", "-0.16757156 0.8617966 0.47877586 -1", "0.05692897 0.98676884 0.15181057 -1", "-0.13983773 0.88563895 0.44281942 -1", "-0.34486276 0.6366697 0.6897255 -1", "0.103032574 0.96850616 0.22667164 -1", "-0.85509235 -0.32694706 -0.40239635 -1", "-0.89961493 0.0899615 -0.42731705 -1", "-0.85723567 -0.46535653 -0.22043197 -1", "-0.80771905 0.41688728 -0.4168872 -1", "-0.97734153 -0.01916356 -0.21079914 -1", "-0.32843587 0.91492856 -0.23459704 -1", "-0.8071712 0.39056674 -0.44264227 -1", "-0.58035576 0.7386346 -0.34293753 -1", "-0.67915726 0.57049215 -0.46182686 -1", "-0.9089452 0.1864503 -0.37290058 -1", "-0.58035576 0.7386346 -0.34293753 -1", "-0.7693092 0.4775023 -0.4244464 -1", "-0.47075114 0.8708896 -0.14122532 -1", "-0.55129695 0.7613148 -0.341279 -1", "-0.22903936 0.9734173 0 -1", "-0.17349449 0.9831354 0.05783149 -1", "-0.7335475 0.31437752 -0.60255694 -1", "-0.78195536 -0.09478247 -0.616086 1", "-0.86190176 0.44326377 -0.24625757 -1", "-0.73872364 0.66723424 -0.09531913 -1", "-0.61619544 0.7445695 -0.2567481 -1", "-0.31234753 0.9370426 -0.15617375 -1", "-0.321486 0.9430256 -0.08572959 -1", "-0.279944 0.959808 -0.019995999 -1", "-0.23768203 0.9705349 -0.039613668 -1", "-0.20695858 0.9783496 0 -1", "0.068791926 0.99748284 -0.01719798 -1", "-0.45576847 0.8898337 0.021703178 -1", "-0.08588834 0.9963047 0 -1", "-0.1284674 0.99103427 -0.03670497 -1", "-0.22264288 0.9715326 0.08096104 -1", "0.20290197 0.97392946 0.10145098 -1", "0.6182742 0.76666003 0.17311671 -1", "-0.5172786 0.8546342 0.04498066 -1", "-0.037870914 0.9846437 0.17041908 -1", "0.55970407 0.7886739 0.25441095 -1", "0.7386346 0.58035576 0.34293753 -1", "0.5860939 0.71929705 0.37296885 -1", "0.44985947 0.84973454 0.2749141 -1", "0.41243142 0.82486284 0.3866544 -1", "-0.33924848 0.9272792 0.15831594 -1", "-0.01916356 0.97734153 0.21079914 -1", "0.13152708 0.9426108 0.3068965 -1", "-0.24289013 0.94947964 0.19872828 -1", "-0.48180315 0.87600577 0.021900142 -1", "-0.7445695 0.61619544 -0.25674802 -1", "0.1864503 0.9089452 0.37290058 -1", "0.16235226 0.90453404 0.39428404 -1", "0.03961367 0.9705349 0.23768201 -1", "-0.08096105 0.9715326 0.22264287 -1", "-0.10459885 0.9623094 0.2510372 -1", "-0.42173076 0.9067211 0 -1", "-0.088875726 0.99540806 0.035550285 -1", "-0.5172786 0.8546342 0.04498066 -1", "-0.15722586 0.9826616 -0.098266155 -1", "-0.7352146 0.66169316 -0.14704296 -1", "-0.82376885 0.4376272 -0.36039877 -1", "-0.7037315 0.54133195 -0.46013215 -1", "-0.07053456 0.7053456 -0.7053456 1", "-0.4943171 0.8403391 -0.22244269 -1", "-0.6435694 0.7207978 -0.2574277 -1", "-0.39307305 0.91717046 0.06551217 -1", "-0.7207977 0.6435694 -0.25742778 -1", "-0.30070364 0.925242 0.23131047 -1", "-0.6814575 0.7284546 -0.07049556 -1", "-0.42173076 0.9067211 0 -1", "-0.4150287 0.8992288 -0.13834289 -1", "-0.34104368 0.9378701 0.06394568 -1", "-0.68066597 0.5445328 -0.49007943 -1", "-0.7092994 0.31524417 -0.63048834 -1", "-0.6811711 0.51769006 -0.51768994 -1", "0.0462621 0.7401936 -0.6708004 1", "-0.7613148 0.34127906 -0.5512969 -1", "-0.68376344 0.7293477 0.022792112 -1", "-0.4322189 0.8390132 -0.3305202 -1", "-0.5381079 0.79434973 -0.28186595 -1", "-0.67990446 0.7050861 -0.20145312 -1", "-0.5445328 0.4900795 -0.68066597 -1", "-0.5989861 0.4628529 -0.65343934 -1", "-0.7613148 0.55129695 -0.341279 -1", "-0.6636649 0.6636649 -0.34510565 -1", "-0.60885775 0.71474606 -0.34413692 -1", "-0.5152696 0.834246 -0.19629306 -1", "-0.7270791 0.51164824 -0.45779043 -1", "-0.4724965 0.8455201 -0.24868226 -1", "-0.2852395 0.95758975 -0.040748496 -1", "-0.66232634 0.71327454 -0.22926685 -1", "-0.7733089 0.2835466 -0.5670932 -1", "-0.8561761 0.35254306 -0.37772468 -1", "-0.7293434 0.20119819 -0.65389407 -1", "-0.66723424 0.09531919 -0.7387237 -1", "-0.78212035 0.2270672 -0.5802828 -1", "-0.8088962 0.25278005 -0.5308381 -1", "-0.8549646 0.1424941 -0.49872932 -1", "-0.8283813 -0.022388685 -0.55971706 -1", "-0.77849895 -0.31139958 -0.5449493 -1", "-0.89961493 0.0899615 -0.42731705 -1", "-0.60438645 -0.57691437 -0.54944223 -1", "-0.64676166 -0.64676166 -0.40422603 -1", "-0.89961493 0.0899615 -0.42731705 -1", "-0.85723567 -0.22043204 -0.46535647 -1", "-0.6773092 -0.7256884 -0.120948106 -1", "0.23775853 0.90348244 0.35663775 -1", "0.42090693 0.7892005 0.44721362 -1", "0.3566372 0.8406449 0.40758535 -1", "0.52079237 0.63043284 0.5756125 -1", "0.25086382 0.82785064 0.50172764 -1", "0.60166806 0.62901664 0.4922739 -1", "0.67322135 0.4039328 0.6193636 -1", "0.76501447 0.36931732 0.5275961 -1", "0.6774418 0.28661 0.67744184 -1", "0.37296882 0.5860939 0.71929705 -1", "0.70167834 0.5667402 0.43180206 -1", "0.80553454 0.46772975 0.36378974 -1", "0.8655839 0.27204067 0.42042643 -1", "0.7445695 0.25674808 0.6161954 -1", "0.7616963 -0.04616341 0.6462877 -1", "0.8215938 -0.33377248 0.46214646 -1", "0.70167834 -0.5667402 0.43180206 -1", "0.7509704 0.02275668 0.65994364 -1", "0.5275962 0.3693173 0.76501447 -1", "0.27491415 0.4498595 0.84973454 -1", "0.16757156 0.4787759 0.86179656 -1", "0.17032689 0.82730204 0.535313 -1", "0.20069107 0.7525915 0.62715954 -1", "0.16421793 0.8914688 0.42227468 -1", "0.16421793 0.8914688 0.42227468 -1", "-0.19284108 0.86778486 0.45799753 -1", "0.13507897 0.9230396 0.36021054 -1", "0.11565526 0.87898 0.46262097 -1", "0.1367527 0.9116847 0.38746595 -1", "0.086853966 0.93368006 0.3474158 -1", "0.064744845 0.9280095 0.36688745 -1", "0.18871914 0.8964159 0.40102813 -1", "0.08572961 0.9430256 0.32148597 -1", "-0.266083 0.9619924 0.061403766 -1", "-0.34741586 0.93368006 -0.08685395 -1", "-0.46535653 0.85723567 -0.22043192 -1", "-0.36220893 0.89344877 -0.26561987 -1", "-0.49776444 0.78594387 -0.36677372 -1", "-0.2775266 0.4793641 -0.8325798 -1", "-0.3566372 0.4075854 -0.8406449 -1", "-0.46182698 0.57049215 -0.6791572 -1", "-0.31309083 0.5739999 -0.75663614 -1", "-0.3940552 0.47286624 0.7881104 -1", "-0.17032689 0.82730204 0.535313 -1", "-0.28583485 0.62363964 0.7275796 -1", "-0.09322516 0.8390264 0.5360446 -1", "-0.1446308 0.8195746 0.5544181 -1", "-0.14547859 0.8001323 0.5819143 -1", "-0.020265184 0.9524636 0.30397773 -1", "-0.25278005 0.8088962 0.5308381 -1", "0.038454432 0.980588 0.19227214 -1", "0.30070364 0.925242 0.23131047 -1", "0.29408586 0.88225764 0.36760733 -1", "0.3729006 0.9089452 -0.18645029 -1", "-0.2182179 0.8728716 0.43643573 -1", "0.06394569 0.9378701 0.34104362 -1", "0.06551218 0.9171705 0.39307305 -1", "0.4273171 0.89961493 -0.0899614 -1", "0.18927458 0.96740335 0.16824405 -1", "-0.30103663 0.8529371 0.4264685 -1", "0.020265184 0.9524636 0.30397773 -1", "0.27100983 0.95895785 0.083387636 -1", "0.3737392 0.9233557 -0.08793855 -1", "0.51769006 0.6811711 -0.51768994 -1", "0.5155392 0.7990858 -0.30932358 -1", "0.5667402 0.70167834 -0.43180197 -1", "0.3156802 0.6839737 -0.65766704 -1", "0.04236186 0.3600758 -0.9319608 -1", "0.34351304 0.3189764 -0.88331926 -1", "0.50882185 0.279852 -0.8141149 -1", "0.5739999 0.31309083 -0.7566362 -1", "0.54133195 0.46013218 -0.70373154 -1", "0.65094453 0.2864156 -0.7030201 -1", "0.7228974 0.4016097 -0.56225353 -1", "0.5998126 0.7747579 -0.19993757 -1", "0.8027643 0.22577745 -0.5519004 -1", "0.87700593 0.24361277 -0.41414165 -1", "0.88014567 0.2689334 -0.3911758 -1", "0.89553994 0.31464916 -0.3146491 -1", "0.77956086 0.6090319 -0.14616759 -1", "0.63167614 0.77204865 -0.070186146 -1", "0.7050861 0.67990446 -0.20145321 -1", "0.6260065 0.77046955 -0.12038585 -1", "0.6260065 0.77046955 -0.12038585 -1", "0.55337155 0.8300574 -0.06917144 -1", "0.36007577 0.9319608 0.04236177 -1", "0.36688748 0.9280095 0.06474476 -1", "0.23478775 0.96049535 0.14941037 -1", "0.06140377 0.9619924 0.26608297 -1", "0.03961367 0.9705349 0.23768201 -1", "-0.24077168 0.89085525 0.38523465 -1", "-0.12967102 0.9509208 0.28095385 -1", "-0.1517086 0.95359695 0.26007187 -1", "0.42983428 0.90265197 0.021491712 -1", "-0.08218215 0.9656402 0.24654642 -1", "0.69579524 0.71824026 8.428308E-08 -1", "0.7284546 0.6814575 0.07049556 -1", "0.8020563 0.5897473 0.09435952 -1", "-0.4775023 -0.7693092 0.4244465 -1", "-0.33333334 -0.93333334 0.13333333 -1", "-0.31234753 -0.9370426 0.15617375 -1", "-0.40305692 -0.698632 0.59115016 -1", "-0.33471632 -0.9413897 0.041839536 -1", "-0.29027537 -0.8950158 0.33865458 -1", "-0.19894591 -0.57196945 0.7957835 -1", "-0.279944 -0.959808 -0.019995999 -1", "-0.29090708 -0.93985367 -0.17901973 -1", "-0.33471632 -0.9413897 -0.041839536 -1", "-0.2852395 -0.95758975 -0.040748496 -1", "-0.279944 -0.959808 -0.019995999 -1", "-0.23884839 -0.95539355 -0.1737079 -1", "-0.24625762 -0.8619017 -0.44326368 -1", "-0.1864503 -0.9089452 -0.37290058 -1", "-0.33377248 -0.8215938 -0.46214646 -1", "-0.36220893 -0.89344877 -0.26561987 -1", "-0.1924501 -0.96225053 0.19245009 -1", "-0.27472115 -0.961524 0 -1", "-0.2852395 -0.95758975 -0.040748496 -1", "-0.21373573 -0.9618108 0.17098857 -1", "0.022244206 -0.84527975 0.53386086 -1", "-0.19085525 -0.8827055 0.42942426 -1", "-0.3068863 -0.8183635 0.48590326 -1", "-0.30397776 -0.9524636 0.020265182 -1", "-0.42090693 -0.7892005 0.44721362 -1", "-0.2557386 -0.7672157 0.5881987 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271" ]
}
