<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "7fab2d6e-22f8-49b5-88a1-c231b90dac9d"
    "name" "string" "root"
    "skeleton" "element" "6fdf8653-f8b2-49ca-b9e8-53a36ce81087"
    "model" "element" "6fdf8653-f8b2-49ca-b9e8-53a36ce81087"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "e47425b3-0b30-44f5-a0cf-005ccdc9ed0b"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "6fdf8653-f8b2-49ca-b9e8-53a36ce81087"
    "name" "string" "crypt_rock_medium_01"
    "transform" "DmeTransform"
    {
        "id" "elementid" "99729880-5cab-4965-8fa1-32a093917d70"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "e63253dd-7e1b-4d90-b1ad-0277ab1ceba5"
    ]
    "jointList" "element_array"
    [
        "element" "e63253dd-7e1b-4d90-b1ad-0277ab1ceba5"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "00a5623e-51f1-44d8-a45a-eaa755739fb5"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "494bb465-930c-4a21-9046-01981043351d"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "1d5c66de-d83d-4144-ae6a-3b11ba8824ec"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "e63253dd-7e1b-4d90-b1ad-0277ab1ceba5"
    "name" "string" "crypt_rock_medium_01"
    "transform" "DmeTransform"
    {
        "id" "elementid" "0005967d-ff47-4d0e-af87-63eaf6dac676"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "b66a58c8-5779-43df-b79f-ebbdc8e38e16"
        "name" "string" "crypt_rock_medium_01"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "3dcd7ba0-4724-405a-8a2d-ab385e4f0545"
        "baseStates" "element_array"
        [
            "element" "3dcd7ba0-4724-405a-8a2d-ab385e4f0545"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "eec9aae7-149a-4399-ac45-a04de32ace5b"
                "name" "string" "0..1620"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "3", "1", "-1", "2", "1", "4", "-1", "5", "0", "2", "-1", "6", "4", "1", "-1", "7", "0", "5", "-1", "3", "0", "7", "-1", "1", "3", "8", "-1", "8", "6", "1", "-1", "8", "3", "9", "-1", "10", "6", "8", "-1", "9", "10", "8", "-1", "9", "3", "11", "-1", "10", "9", "11", "-1", "7", "11", "3", "-1", "10", "11", "12", "-1", "12", "11", "7", "-1", "13", "6", "10", "-1", "13", "10", "12", "-1", "6", "14", "4", "-1", "13", "14", "6", "-1", "4", "14", "15", "-1", "4", "15", "2", "-1", "16", "17", "18", "-1", "18", "17", "19", "-1", "17", "16", "20", "-1", "16", "21", "20", "-1", "22", "17", "20", "-1", "20", "21", "22", "-1", "19", "17", "23", "-1", "22", "21", "24", "-1", "25", "24", "21", "-1", "26", "17", "22", "-1", "17", "26", "23", "-1", "27", "19", "23", "-1", "19", "27", "28", "-1", "27", "23", "29", "-1", "30", "23", "26", "-1", "29", "23", "30", "-1", "31", "27", "29", "-1", "29", "30", "31", "-1", "32", "28", "27", "-1", "27", "31", "32", "-1", "33", "28", "32", "-1", "33", "34", "28", "-1", "35", "34", "33", "-1", "33", "32", "36", "-1", "32", "31", "36", "-1", "33", "37", "35", "-1", "37", "38", "35", "-1", "37", "39", "38", "-1", "40", "39", "37", "-1", "37", "33", "41", "-1", "36", "41", "33", "-1", "40", "37", "41", "-1", "36", "42", "41", "-1", "31", "43", "36", "-1", "42", "36", "43", "-1", "44", "43", "31", "-1", "31", "30", "44", "-1", "45", "43", "44", "-1", "43", "45", "42", "-1", "44", "30", "46", "-1", "44", "46", "45", "-1", "42", "47", "41", "-1", "40", "41", "47", "-1", "42", "45", "48", "-1", "49", "45", "46", "-1", "49", "48", "45", "-1", "50", "47", "42", "-1", "50", "42", "48", "-1", "50", "51", "47", "-1", "50", "48", "52", "-1", "50", "52", "51", "-1", "48", "49", "53", "-1", "54", "49", "46", "-1", "49", "54", "53", "-1", "54", "46", "55", "-1", "30", "55", "46", "-1", "48", "56", "52", "-1", "53", "56", "48", "-1", "57", "53", "54", "-1", "58", "52", "56", "-1", "56", "53", "59", "-1", "56", "59", "58", "-1", "52", "58", "60", "-1", "51", "52", "60", "-1", "61", "60", "58", "-1", "61", "51", "60", "-1", "53", "57", "62", "-1", "53", "62", "59", "-1", "54", "63", "57", "-1", "63", "62", "57", "-1", "55", "63", "54", "-1", "64", "59", "62", "-1", "64", "62", "63", "-1", "63", "55", "65", "-1", "63", "65", "64", "-1", "66", "59", "64", "-1", "66", "64", "65", "-1", "58", "59", "67", "-1", "66", "67", "59", "-1", "58", "67", "61", "-1", "68", "67", "66", "-1", "67", "68", "61", "-1", "69", "65", "55", "-1", "30", "69", "55", "-1", "69", "30", "26", "-1", "70", "69", "26", "-1", "26", "22", "70", "-1", "69", "71", "65", "-1", "69", "70", "71", "-1", "71", "72", "65", "-1", "66", "65", "72", "-1", "73", "71", "70", "-1", "71", "73", "72", "-1", "22", "74", "70", "-1", "74", "73", "70", "-1", "24", "74", "22", "-1", "73", "74", "75", "-1", "75", "74", "24", "-1", "75", "76", "73", "-1", "72", "73", "76", "-1", "75", "24", "77", "-1", "75", "77", "76", "-1", "25", "77", "24", "-1", "72", "76", "78", "-1", "76", "79", "78", "-1", "77", "79", "76", "-1", "72", "78", "80", "-1", "77", "25", "81", "-1", "82", "81", "25", "-1", "83", "81", "82", "-1", "84", "78", "79", "-1", "84", "80", "78", "-1", "81", "83", "85", "-1", "86", "85", "83", "-1", "81", "87", "77", "-1", "87", "81", "85", "-1", "77", "88", "79", "-1", "88", "77", "87", "-1", "79", "89", "84", "-1", "88", "89", "79", "-1", "85", "86", "90", "-1", "91", "90", "86", "-1", "92", "87", "85", "-1", "92", "88", "87", "-1", "90", "92", "85", "-1", "91", "93", "90", "-1", "88", "92", "94", "-1", "89", "88", "94", "-1", "90", "95", "92", "-1", "94", "92", "95", "-1", "90", "93", "96", "-1", "93", "97", "96", "-1", "97", "98", "96", "-1", "90", "96", "99", "-1", "99", "95", "90", "-1", "96", "98", "100", "-1", "99", "96", "100", "-1", "101", "100", "98", "-1", "102", "99", "100", "-1", "101", "103", "100", "-1", "102", "100", "103", "-1", "103", "101", "104", "-1", "101", "105", "104", "-1", "104", "106", "103", "-1", "107", "106", "104", "-1", "103", "106", "108", "-1", "102", "103", "108", "-1", "109", "106", "107", "-1", "106", "109", "108", "-1", "109", "102", "108", "-1", "109", "107", "110", "-1", "99", "102", "111", "-1", "95", "99", "111", "-1", "102", "112", "111", "-1", "112", "102", "109", "-1", "111", "113", "95", "-1", "111", "112", "113", "-1", "95", "113", "114", "-1", "112", "114", "113", "-1", "114", "115", "95", "-1", "115", "94", "95", "-1", "89", "94", "115", "-1", "89", "115", "116", "-1", "89", "116", "84", "-1", "117", "115", "114", "-1", "115", "117", "116", "-1", "112", "118", "114", "-1", "114", "118", "117", "-1", "119", "118", "112", "-1", "109", "119", "112", "-1", "118", "120", "117", "-1", "120", "116", "117", "-1", "121", "118", "119", "-1", "118", "121", "120", "-1", "122", "119", "109", "-1", "121", "119", "122", "-1", "109", "123", "122", "-1", "124", "123", "109", "-1", "122", "123", "124", "-1", "124", "109", "110", "-1", "125", "116", "120", "-1", "125", "120", "121", "-1", "121", "122", "126", "-1", "122", "124", "126", "-1", "127", "126", "124", "-1", "124", "110", "128", "-1", "128", "110", "129", "-1", "130", "128", "129", "-1", "131", "124", "128", "-1", "124", "131", "127", "-1", "132", "128", "130", "-1", "132", "131", "128", "-1", "40", "132", "130", "-1", "131", "133", "127", "-1", "126", "127", "133", "-1", "134", "131", "132", "-1", "134", "133", "131", "-1", "132", "40", "135", "-1", "135", "134", "132", "-1", "133", "136", "126", "-1", "136", "121", "126", "-1", "133", "134", "137", "-1", "135", "137", "134", "-1", "137", "138", "133", "-1", "133", "138", "136", "-1", "139", "137", "135", "-1", "138", "137", "139", "-1", "140", "138", "139", "-1", "121", "136", "141", "-1", "142", "138", "140", "-1", "140", "139", "143", "-1", "142", "140", "143", "-1", "144", "139", "135", "-1", "144", "143", "139", "-1", "135", "145", "144", "-1", "145", "135", "40", "-1", "144", "146", "143", "-1", "143", "146", "147", "-1", "146", "144", "148", "-1", "144", "145", "148", "-1", "149", "147", "150", "-1", "150", "148", "145", "-1", "143", "148", "151", "-1", "151", "146", "145", "-1", "151", "142", "143", "-1", "152", "151", "145", "-1", "152", "142", "151", "-1", "145", "40", "153", "-1", "145", "153", "152", "-1", "40", "47", "153", "-1", "47", "51", "153", "-1", "152", "153", "154", "-1", "154", "142", "152", "-1", "155", "153", "51", "-1", "153", "155", "154", "-1", "51", "61", "155", "-1", "155", "61", "156", "-1", "154", "155", "156", "-1", "61", "68", "156", "-1", "157", "142", "154", "-1", "138", "142", "157", "-1", "157", "136", "138", "-1", "158", "157", "154", "-1", "156", "158", "154", "-1", "136", "157", "159", "-1", "159", "157", "158", "-1", "136", "159", "141", "-1", "158", "160", "159", "-1", "160", "161", "159", "-1", "158", "161", "160", "-1", "161", "141", "159", "-1", "156", "161", "158", "-1", "162", "141", "161", "-1", "161", "156", "163", "-1", "163", "162", "161", "-1", "125", "141", "162", "-1", "162", "163", "125", "-1", "125", "121", "141", "-1", "156", "164", "163", "-1", "125", "163", "165", "-1", "163", "164", "165", "-1", "164", "156", "68", "-1", "166", "125", "165", "-1", "164", "166", "165", "-1", "166", "116", "125", "-1", "166", "84", "116", "-1", "80", "84", "166", "-1", "80", "166", "164", "-1", "68", "167", "164", "-1", "80", "164", "167", "-1", "68", "66", "167", "-1", "72", "80", "167", "-1", "167", "66", "72", "-1", "15", "168", "2", "-1", "5", "2", "168", "-1", "14", "169", "15", "-1", "15", "169", "168", "-1", "13", "170", "14", "-1", "14", "170", "169", "-1", "169", "171", "168", "-1", "172", "171", "169", "-1", "173", "168", "171", "-1", "173", "5", "168", "-1", "169", "174", "172", "-1", "174", "169", "175", "-1", "170", "175", "169", "-1", "174", "175", "176", "-1", "170", "177", "175", "-1", "176", "175", "178", "-1", "175", "177", "178", "-1", "178", "179", "176", "-1", "180", "176", "179", "-1", "181", "176", "180", "-1", "178", "182", "179", "-1", "179", "182", "180", "-1", "178", "177", "183", "-1", "182", "178", "183", "-1", "170", "184", "177", "-1", "184", "183", "177", "-1", "185", "184", "170", "-1", "185", "170", "13", "-1", "184", "186", "183", "-1", "185", "186", "184", "-1", "187", "182", "183", "-1", "186", "188", "183", "-1", "183", "188", "187", "-1", "185", "189", "186", "-1", "189", "188", "186", "-1", "190", "185", "13", "-1", "185", "190", "189", "-1", "13", "191", "190", "-1", "13", "12", "191", "-1", "192", "189", "190", "-1", "190", "191", "193", "-1", "193", "192", "190", "-1", "194", "189", "192", "-1", "189", "194", "188", "-1", "193", "195", "192", "-1", "192", "196", "194", "-1", "195", "196", "192", "-1", "196", "197", "194", "-1", "197", "188", "194", "-1", "195", "198", "196", "-1", "197", "196", "198", "-1", "199", "195", "193", "-1", "188", "197", "200", "-1", "201", "195", "199", "-1", "201", "198", "195", "-1", "202", "199", "193", "-1", "191", "202", "193", "-1", "201", "199", "203", "-1", "191", "204", "202", "-1", "191", "12", "204", "-1", "202", "205", "199", "-1", "199", "205", "203", "-1", "202", "204", "206", "-1", "205", "202", "206", "-1", "204", "12", "207", "-1", "12", "7", "207", "-1", "206", "204", "208", "-1", "204", "207", "208", "-1", "209", "205", "206", "-1", "206", "208", "210", "-1", "210", "209", "206", "-1", "208", "211", "210", "-1", "208", "207", "211", "-1", "209", "210", "212", "-1", "213", "207", "7", "-1", "210", "5", "212", "-1", "210", "211", "5", "-1", "211", "7", "5", "-1", "212", "5", "214", "-1", "212", "214", "209", "-1", "5", "173", "214", "-1", "213", "7", "215", "-1", "7", "211", "215", "-1", "213", "215", "207", "-1", "216", "213", "211", "-1", "207", "216", "211", "-1", "216", "207", "215", "-1", "217", "218", "215", "-1", "216", "219", "218", "-1", "220", "214", "173", "-1", "221", "220", "173", "-1", "220", "221", "222", "-1", "214", "220", "223", "-1", "224", "209", "214", "-1", "209", "224", "205", "-1", "224", "225", "223", "-1", "226", "205", "224", "-1", "224", "223", "226", "-1", "226", "203", "205", "-1", "203", "226", "227", "-1", "227", "201", "203", "-1", "226", "223", "228", "-1", "227", "226", "228", "-1", "228", "223", "229", "-1", "223", "220", "229", "-1", "227", "228", "230", "-1", "231", "201", "227", "-1", "229", "232", "228", "-1", "232", "230", "228", "-1", "233", "229", "220", "-1", "233", "232", "229", "-1", "222", "233", "220", "-1", "201", "231", "198", "-1", "234", "227", "230", "-1", "232", "234", "230", "-1", "231", "227", "235", "-1", "235", "198", "231", "-1", "227", "236", "235", "-1", "236", "227", "234", "-1", "237", "198", "235", "-1", "235", "236", "238", "-1", "234", "238", "236", "-1", "238", "237", "235", "-1", "239", "234", "232", "-1", "239", "240", "234", "-1", "240", "238", "234", "-1", "239", "232", "241", "-1", "240", "239", "241", "-1", "241", "232", "242", "-1", "232", "233", "242", "-1", "243", "242", "233", "-1", "244", "241", "242", "-1", "243", "244", "242", "-1", "245", "241", "244", "-1", "233", "246", "243", "-1", "244", "243", "246", "-1", "244", "247", "245", "-1", "247", "244", "246", "-1", "245", "248", "241", "-1", "245", "247", "248", "-1", "241", "248", "240", "-1", "249", "246", "233", "-1", "249", "233", "222", "-1", "250", "249", "222", "-1", "249", "250", "251", "-1", "246", "249", "251", "-1", "246", "251", "252", "-1", "252", "247", "246", "-1", "253", "252", "251", "-1", "254", "247", "252", "-1", "253", "254", "252", "-1", "248", "247", "254", "-1", "255", "254", "253", "-1", "255", "253", "256", "-1", "257", "248", "254", "-1", "255", "257", "254", "-1", "257", "240", "248", "-1", "258", "255", "256", "-1", "257", "255", "258", "-1", "240", "257", "238", "-1", "238", "257", "258", "-1", "238", "258", "256", "-1", "238", "256", "259", "-1", "259", "260", "238", "-1", "237", "238", "260", "-1", "260", "259", "261", "-1", "260", "261", "237", "-1", "259", "262", "261", "-1", "262", "263", "261", "-1", "264", "237", "261", "-1", "261", "263", "264", "-1", "264", "265", "237", "-1", "265", "198", "237", "-1", "264", "263", "266", "-1", "264", "266", "265", "-1", "266", "263", "267", "-1", "268", "198", "265", "-1", "266", "268", "265", "-1", "198", "268", "197", "-1", "266", "267", "269", "-1", "197", "268", "270", "-1", "271", "268", "266", "-1", "270", "268", "271", "-1", "200", "197", "270", "-1", "266", "272", "271", "-1", "269", "272", "266", "-1", "270", "271", "273", "-1", "273", "271", "272", "-1", "274", "200", "270", "-1", "270", "273", "275", "-1", "270", "275", "274", "-1", "276", "200", "274", "-1", "275", "276", "274", "-1", "188", "200", "276", "-1", "276", "277", "188", "-1", "188", "277", "187", "-1", "278", "277", "276", "-1", "278", "187", "277", "-1", "276", "275", "279", "-1", "276", "279", "278", "-1", "280", "275", "273", "-1", "275", "280", "279", "-1", "272", "280", "273", "-1", "280", "272", "281", "-1", "272", "269", "281", "-1", "282", "281", "269", "-1", "283", "281", "282", "-1", "284", "280", "281", "-1", "284", "281", "283", "-1", "280", "284", "279", "-1", "285", "284", "283", "-1", "283", "286", "285", "-1", "285", "286", "287", "-1", "284", "285", "288", "-1", "285", "287", "288", "-1", "284", "289", "279", "-1", "288", "289", "284", "-1", "289", "278", "279", "-1", "287", "290", "288", "-1", "288", "290", "289", "-1", "290", "287", "291", "-1", "290", "291", "292", "-1", "289", "290", "293", "-1", "292", "293", "290", "-1", "294", "278", "289", "-1", "278", "294", "187", "-1", "295", "294", "289", "-1", "293", "295", "289", "-1", "187", "294", "296", "-1", "296", "294", "295", "-1", "187", "296", "182", "-1", "296", "180", "182", "-1", "297", "296", "295", "-1", "293", "297", "295", "-1", "296", "297", "298", "-1", "298", "297", "293", "-1", "296", "298", "180", "-1", "293", "299", "298", "-1", "298", "299", "180", "-1", "293", "292", "299", "-1", "180", "299", "181", "-1", "300", "299", "292", "-1", "181", "299", "300", "-1", "301", "302", "303", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "bab84fe5-3144-4a20-b1ef-037b28742ea0"
                    "name" "string" "material"
                    "mtlName" "string" "models/rocks/materials/crypt_rock_medium_01.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "3dcd7ba0-4724-405a-8a2d-ab385e4f0545"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-89.56404 148.38206 -14.71425", "-88.31997 150.01463 18.260431", "-63.208107 144.83029 -7.6331277", "-99.140076 142.90955 3.8849742", "-67.039116 139.10349 35.616898", "-125.05276 104.20329 -13.092855", "-82.48254 141.6816 44.255146", "-122.75602 116.9758 20.070707", "-99.516594 140.35078 36.198616", "-105.857574 136.59206 36.95881", "-103.184715 138.74432 52.820473", "-111.75015 130.18587 39.26855", "-120.45786 116.60136 55.383144", "-72.16208 140.48457 82.82014", "-45.960922 141.3934 59.83872", "-40.263947 145.67828 26.833115", "16.31161 103.48293 136.18448", "13.151721 119.62574 70.42901", "0.024588864 127.4493 54.67609", "-1.3862716 131.87862 31.39648", "41.562904 100.96797 133.14545", "32.85232 85.84316 152.3488", "56.85631 101.82585 126.88406", "31.758581 119.893166 43.291214", "54.82994 77.1889 133.02097", "32.11313 74.4809 152.24037", "62.223988 113.301094 68.01444", "14.5097685 133.16434 2.3536773", "-1.5588796 128.48982 -3.419227", "49.90815 127.1462 18.560486", "66.56779 117.02513 32.080387", "59.33618 131.23111 -1.3391668", "25.117493 127.78585 -19.158152", "-20.597744 108.61464 -18.720621", "-34.76954 109.91643 -2.6291924", "-89.21586 27.57571 -10.766395", "46.093178 124.8184 -19.938967", "-50.62266 26.674034 -13.287484", "-91.63228 9.747451 -12.034407", "-91.37126 -40.865215 -7.6890726", "-66.27542 -79.37677 -9.553555", "33.745667 48.62483 -21.877008", "102.80273 38.976295 -17.299166", "85.050766 103.390884 -17.976278", "85.59379 115.90628 0.41609436", "108.16162 99.44235 -16.27555", "115.28433 104.657394 7.272936", "64.18599 -4.898212 -17.240255", "146.6274 45.63492 -20.34766", "163.7448 87.44349 -17.562738", "110.79738 -3.3645992 -14.698875", "134.01076 -50.29527 -19.167784", "169.43118 -10.240141 -22.530485", "172.5247 67.58578 -19.677103", "165.09158 88.63237 -2.2707112", "138.67268 87.76219 55.62742", "179.75146 1.2774419 -21.856592", "172.39282 78.7782 9.189302", "165.70135 -19.960434 -3.3079035", "177.7395 22.19302 36.285805", "154.59105 -35.096596 -19.059977", "154.90614 -30.463095 19.754026", "170.70424 47.80128 25.609213", "162.7626 76.894135 33.572155", "157.81302 44.98931 53.447422", "137.49223 75.87659 70.50649", "156.07668 14.3162565 75.01987", "171.1228 2.8320208 40.00458", "149.00613 1.7477839 78.09078", "121.492455 92.764275 67.445366", "81.163185 98.600006 110.002266", "121.76205 89.68148 84.4212", "114.219154 64.7315 112.902855", "74.95772 74.51894 125.291336", "70.08339 85.07143 122.53112", "70.60381 76.04128 128.75584", "94.16432 59.69604 140.25087", "82.540276 58.323112 147.2946", "90.84773 38.712677 151.14815", "81.338936 41.420856 150.77011", "114.395 11.550568 132.47359", "48.74968 57.681923 201.8339", "22.511059 66.97325 163.60645", "34.509033 56.488117 204.67293", "81.69504 -0.1673449 156.61948", "28.369556 25.859018 235.74416", "21.38704 28.143923 234.78954", "55.74602 31.709135 210.548", "61.065903 9.550853 203.82303", "67.17381 -11.13939 165.10875", "-6.245676 3.2352986 239.64774", "3.812348 21.274916 234.32013", "48.41665 -7.3489156 219.63852", "-17.445435 8.300579 241.15674", "58.18476 -27.647884 199.03302", "48.146473 -32.25255 209.66122", "-45.785675 -17.481503 231.50381", "-39.711533 0.55943364 229.38911", "-48.02528 1.4227895 207.90814", "-19.956364 -30.867264 226.2446", "-52.38415 -24.80634 224.5223", "-50.61422 -11.169454 193.30228", "-33.910427 -65.153336 204.43951", "-63.50408 -63.60799 186.10173", "-64.04995 -49.867985 144.9762", "-61.201622 -38.640568 147.40627", "-70.96171 -77.79557 143.54378", "-71.433685 -74.48627 132.26106", "-54.687172 -75.72584 179.04446", "-27.355051 -97.38949 141.52252", "-57.46101 -84.84212 85.50556", "-10.2028475 -60.291042 203.20345", "-14.116913 -83.51449 172.90282", "18.730011 -60.360313 196.11813", "38.760414 -72.93168 183.9166", "62.125057 -47.78827 191.85085", "65.12064 -32.390625 164.1472", "58.608482 -72.451675 165.33379", "44.683407 -91.47361 151.17009", "6.8409414 -98.4916 154.42038", "55.626156 -86.30013 141.15916", "53.904778 -86.752106 122.64607", "-8.929679 -105.604294 124.29544", "-20.820087 -107.34828 114.72311", "-23.328629 -106.45187 97.94191", "65.327515 -37.99097 90.92443", "8.886395 -103.639465 90.01133", "-17.210041 -110.40898 76.30204", "-52.04613 -97.3923 33.84597", "-56.827274 -92.40854 9.468872", "-59.802547 -91.99565 -8.13858", "-23.32032 -117.30195 38.831776", "-38.4761 -117.331795 -14.807025", "6.177204 -130.24692 49.50707", "-21.60904 -135.65717 4.9671545", "-18.463816 -132.37921 -23.565447", "55.672325 -87.699844 97.491005", "28.91128 -127.091934 22.193773", "65.21498 -111.55459 51.128494", "39.28993 -123.05651 2.9626455", "65.21957 -115.19009 6.5360985", "63.78504 -59.00051 86.21116", "80.51899 -107.91198 -1.0250696", "51.929745 -122.2368 -20.110018", "40.763268 -121.65974 -21.961687", "43.74655 -117.39319 -21.913221", "46.869358 -119.52062 -22.084705", "46.869358 -119.52062 -22.128098", "46.869358 -119.52062 -22.128098", "59.56362 -119.03999 -21.305967", "46.869358 -119.52062 -22.084705", "59.56362 -119.03999 -21.305967", "80.51994 -103.3312 -21.424974", "94.46657 -67.93371 -20.037497", "95.45123 -64.491646 0.2634311", "127.58891 -56.765327 7.3548594", "120.03514 -56.21587 41.074814", "82.30416 -99.608 46.742706", "89.74664 -60.155956 31.648174", "69.233185 -90.67501 74.72662", "84.10223 -56.86187 40.858105", "81.13077 -50.618084 59.462486", "75.310875 -45.14579 66.873375", "112.92291 -40.293358 69.526566", "122.29791 -13.2483015 100.13902", "94.87625 -33.167427 107.51351", "86.49879 -31.761787 137.89996", "129.69785 15.880046 106.80194", "-22.468666 139.10565 0.11089564", "-12.864413 144.12054 53.049503", "-25.108938 136.15904 107.906494", "-1.5588796 128.48982 -3.419227", "-1.3862716 131.87862 31.39648", "-34.76954 109.91643 -2.6291924", "0.024588864 127.4493 54.67609", "-11.299163 139.1806 123.04167", "16.31161 103.48293 136.18448", "-21.382172 133.68756 124.83346", "-11.248527 106.16255 135.20467", "9.321458 100.61206 165.29282", "23.13581 88.72437 167.66344", "32.85232 85.84316 152.3488", "-12.693164 101.47437 180.33626", "-20.89123 121.42842 169.50569", "-32.25711 138.45079 134.56494", "-49.63658 133.77982 124.32538", "-43.588764 135.89915 145.2049", "-7.5909166 86.081314 206.8987", "-45.09911 105.43416 188.0266", "-76.63673 121.25988 138.98337", "-73.57886 130.5748 104.6901", "-97.34633 106.07797 91.54632", "-115.642784 75.84595 126.21578", "-118.157425 74.97926 92.06878", "-101.323555 50.51344 170.17839", "-96.151474 34.571888 109.23869", "-102.657166 46.53927 157.30544", "-91.1201 37.24697 186.44882", "-96.68688 31.39518 149.43893", "-96.748 35.898808 80.5056", "-62.02798 66.97938 194.21063", "-115.347046 16.068548 104.095665", "-125.62555 77.20875 79.358475", "-129.68362 10.716511 74.84538", "-135.84093 91.7807 56.913727", "-126.63358 39.968422 35.467197", "-145.54913 74.2058 44.17707", "-130.68687 106.47948 36.723797", "-145.8091 89.8917 33.274178", "-138.00346 54.074528 6.478674", "-147.3757 82.16969 17.54995", "-129.40523 107.35668 17.622862", "-141.40665 71.08317 -12.653304", "-128.9324 107.567276 26.561552", "-134.34917 44.922405 -11.753094", "-128.922 107.5531 26.561552", "-129.60559 107.11595 27.220839", "-129.40523 107.35668 17.622862", "-128.9324 107.567276 26.561552", "-128.922 107.5531 26.561552", "-142.78566 -2.3786516 -10.782499", "-89.21586 27.57571 -10.766395", "-91.37126 -40.865215 -7.6890726", "-152.87248 7.787701 -10.979495", "-136.02402 37.11266 -9.177386", "-134.34917 44.922405 -11.753094", "-148.01237 20.827936 37.915123", "-123.2799 -20.493313 96.579994", "-159.16873 -21.493078 14.137766", "-158.12561 -28.261477 -11.640714", "-149.97418 -45.42424 42.83849", "-111.74178 14.298606 123.93506", "-147.7194 -63.05297 28.764988", "-155.35614 -55.064827 -13.242803", "-136.87262 -52.777176 66.75118", "-106.093254 -26.232224 123.35074", "-113.85369 -38.85642 100.03289", "-86.25712 -32.853756 134.90096", "-82.76647 -72.16021 91.86819", "-141.75235 -69.255 38.613335", "-120.40886 -67.2239 60.892044", "-127.74834 -79.25414 34.420685", "-121.72759 -87.12534 12.93544", "-120.15708 -92.99752 -10.208704", "-111.55551 -103.213615 -3.6662936", "-109.15788 -106.31995 14.209505", "-100.41 -107.20801 -9.335886", "-98.352165 -109.92541 3.2528908", "-103.12245 -99.78888 36.898228", "-99.73909 -64.44301 -11.862074", "-66.27542 -79.37677 -9.553555", "-59.802547 -91.99565 -8.13858", "-76.21433 -103.32696 7.6779327", "-56.827274 -92.40854 9.468872", "-84.86522 -98.52812 50.775726", "-70.20333 -91.01343 58.64937", "-57.46101 -84.84212 85.50556", "-87.90973 -86.59394 67.61427", "-63.468014 -86.588455 81.71402", "-71.433685 -74.48627 132.26106", "-83.32314 -72.623314 129.64473", "-84.32059 -48.31077 138.60767", "-64.04995 -49.867985 144.9762", "-61.201622 -38.640568 147.40627", "-82.60597 8.278398 156.90689", "-83.32619 12.004355 152.74657", "-69.240524 12.397644 200.09135", "-50.61422 -11.169454 193.30228", "-86.983444 28.143679 182.94678", "-48.02528 1.4227895 207.90814", "-64.563896 39.420372 203.05003", "-73.65765 24.254038 196.91191", "-66.95381 17.60936 230.63492", "-53.798733 53.51769 226.85542", "-50.163414 60.481655 195.62483", "-44.44232 77.919014 205.43605", "-41.495754 78.58668 198.18929", "-26.292755 94.18646 199.5383", "-12.955146 72.82704 212.83185", "-24.549732 68.88951 237.09698", "-46.737732 53.995697 240.37556", "-49.199646 7.279899 243.2972", "-39.711533 0.55943364 229.38911", "-17.445435 8.300579 241.15674", "-4.227319 42.951794 248.22504", "5.9715614 31.445517 241.80109", "3.812348 21.274916 234.32013", "21.38704 28.143923 234.78954", "21.97765 46.68518 235.14778", "14.200153 68.38246 230.28934", "31.68034 63.27116 217.72328", "34.509033 56.488117 204.67293", "22.511059 66.97325 163.60645", "16.655016 70.48933 185.91888", "-1.7264893 71.70007 212.20952", "6.769322 72.93498 195.63882", "-3.7297711 81.69723 183.16461", "10.085439 78.78105 191.30266", "5.5758977 79.90659 178.96869", "18.763687 74.33002 173.29929", "32.11313 74.4809 152.24037", "-91.63228 9.747451 -12.034407", "-91.37126 -40.865215 -7.6890726", "-89.21586 27.57571 -10.766395" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303" ]
    "texcoord$0" "vector2_array" [ "0.14013672 0.20178223", "0.16210938 0.19213867", "0.124938965 0.1784668", "0.15332031 0.20654297", "0.17626953 0.16186523", "0.13269043 0.25073242", "0.19042969 0.18066406", "0.16955566 0.23779297", "0.18359375 0.20251465", "0.1854248 0.21008301", "0.20129395 0.20471191", "0.18896484 0.21862793", "0.2076416 0.23510742", "0.24353027 0.16809082", "0.20788574 0.12573242", "0.1508789 0.12585449", "0.9272461 0.87109375", "0.7949219 0.9345703", "0.7661133 0.97753906", "0.70703125 0.99609375", "0.8876953 0.8251953", "0.9448242 0.79541016", "0.8569336 0.8105469", "0.7363281 0.9121094", "0.8769531 0.76708984", "0.94970703 0.76416016", "0.7661133 0.85253906", "0.6489258 0.9350586", "0.61328125 0.96191406", "0.6928711 0.88183594", "0.7158203 0.8574219", "0.66748047 0.86572266", "0.625 0.89746094", "0.5473633 0.9433594", "0.52246094 0.97998047", "0.3461914 0.8413086", "0.6381836 0.8691406", "0.4255371 0.8178711", "0.33129883 0.80322266", "0.3137207 0.6933594", "0.35766602 0.6069336", "0.55859375 0.8125", "0.6225586 0.7675781", "0.65283203 0.82177734", "0.67578125 0.83154297", "0.66308594 0.80126953", "0.6850586 0.7998047", "0.5722656 0.7363281", "0.65283203 0.7558594", "0.67333984 0.7661133", "0.6176758 0.7338867", "0.63427734 0.69873047", "0.65478516 0.72558594", "0.6713867 0.75683594", "0.68115234 0.765625", "0.7211914 0.76904297", "0.66064453 0.73046875", "0.6850586 0.75878906", "0.66015625 0.7138672", "0.69140625 0.7260742", "0.64697266 0.70996094", "0.6669922 0.6982422", "0.6904297 0.74121094", "0.69921875 0.7573242", "0.7089844 0.73583984", "0.7338867 0.7578125", "0.7158203 0.7089844", "0.68847656 0.71435547", "0.71484375 0.6972656", "0.73876953 0.7807617", "0.8100586 0.79345703", "0.7548828 0.77001953", "0.78271484 0.7368164", "0.8378906 0.75683594", "0.84033203 0.7758789", "0.84765625 0.7583008", "0.8232422 0.7138672", "0.84521484 0.7060547", "0.8227539 0.6796875", "0.83691406 0.6772461", "0.7739258 0.6723633", "0.9428711 0.63671875", "0.984375 0.7363281", "0.97314453 0.6274414", "0.8027344 0.62841797", "0.9555664 0.5385742", "0.97021484 0.5317383", "0.91308594 0.5961914", "0.87890625 0.5810547", "0.80908203 0.5991211", "0.9506836 0.44091797", "0.97802734 0.4831543", "0.8808594 0.5366211", "0.9682617 0.41674805", "0.83154297 0.54248047", "0.83984375 0.5185547", "0.8989258 0.3486328", "0.9423828 0.34985352", "0.9326172 0.28295898", "0.8720703 0.40234375", "0.8769531 0.33544922", "0.8828125 0.25", "0.796875 0.37670898", "0.7661133 0.31762695", "0.6982422 0.23352051", "0.72753906 0.21472168", "0.67041016 0.30493164", "0.640625 0.29467773", "0.74316406 0.3425293", "0.67089844 0.40527344", "0.52197266 0.3815918", "0.8046875 0.41918945", "0.73876953 0.4189453", "0.796875 0.4675293", "0.7734375 0.49560547", "0.8027344 0.5332031", "0.7871094 0.57470703", "0.75634766 0.52685547", "0.7265625 0.50927734", "0.70947266 0.4584961", "0.72216797 0.5283203", "0.7006836 0.53759766", "0.65527344 0.45263672", "0.63183594 0.4411621", "0.60058594 0.44921875", "0.70410156 0.6064453", "0.62402344 0.5053711", "0.5800781 0.48583984", "0.47558594 0.49780273", "0.42578125 0.5463867", "0.3955078 0.5888672", "0.53027344 0.5234375", "0.48242188 0.58496094", "0.57128906 0.5395508", "0.52246094 0.5698242", "0.5175781 0.5942383", "0.67333984 0.5571289", "0.5727539 0.57958984", "0.6196289 0.58691406", "0.5703125 0.6010742", "0.5908203 0.6142578", "0.68652344 0.59375", "0.5966797 0.6274414", "0.56933594 0.62402344", "0.55859375 0.62158203", "0.5600586 0.6269531", "0.5644531 0.6254883", "0.5644531 0.6254883", "0.5644531 0.6254883", "0.57373047 0.6279297", "0.5644531 0.6254883", "0.57373047 0.6279297", "0.58691406 0.640625", "0.60302734 0.671875", "0.6225586 0.6616211", "0.64501953 0.68115234", "0.66552734 0.66308594", "0.62939453 0.6044922", "0.6479492 0.6411133", "0.6533203 0.5834961", "0.6567383 0.6328125", "0.6743164 0.625", "0.68359375 0.6196289", "0.6923828 0.6557617", "0.73046875 0.6665039", "0.72753906 0.63134766", "0.7583008 0.61328125", "0.7480469 0.6928711", "0.079589844 0.11444092", "0.18859863 0.062408447", "0.29174805 0.09729004", "0.045959473 0.07342529", "0.12817383 0.04449463", "0.050628662 0.15673828", "0.18713379 0.012527466", "0.31762695 0.07409668", "0.38867188 0.017242432", "0.3244629 0.09442139", "0.37426758 0.07501221", "0.43359375 0.068481445", "0.46166992 0.047821045", "0.45825195 0.009117126", "0.43408203 0.12084961", "0.3935547 0.12512207", "0.33447266 0.11987305", "0.31152344 0.14416504", "0.34448242 0.14147949", "0.47973633 0.14685059", "0.4128418 0.17590332", "0.32666016 0.1920166", "0.27734375 0.17822266", "0.2590332 0.22680664", "0.30664062 0.2746582", "0.26000977 0.27954102", "0.38183594 0.2939453", "0.29174805 0.33764648", "0.36547852 0.30639648", "0.41430664 0.3046875", "0.35986328 0.33642578", "0.25732422 0.33642578", "0.43017578 0.2409668", "0.28125 0.37524414", "0.23999023 0.2800293", "0.23547363 0.3840332", "0.20898438 0.26782227", "0.19165039 0.3347168", "0.19470215 0.28857422", "0.18786621 0.2512207", "0.18371582 0.27368164", "0.15344238 0.31225586", "0.16833496 0.28125", "0.16723633 0.24951172", "0.13879395 0.2890625", "0.17651367 0.24865723", "0.12365723 0.32006836", "0.1763916 0.2487793", "0.17773438 0.24987793", "0.16723633 0.24951172", "0.1763916 0.2487793", "0.1763916 0.2487793", "0.104003906 0.38623047", "0.056610107 0.3076172", "0.0034809113 0.45385742", "0.120788574 0.37817383", "0.12731934 0.33251953", "0.12365723 0.32006836", "0.18286133 0.37060547", "0.26611328 0.4309082", "0.14880371 0.41601562", "0.11981201 0.42114258", "0.17797852 0.44848633", "0.31176758 0.37573242", "0.1586914 0.4650879", "0.11364746 0.4482422", "0.20874023 0.46606445", "0.31860352 0.4440918", "0.2734375 0.46313477", "0.3581543 0.4633789", "0.2763672 0.55615234", "0.16894531 0.47607422", "0.20275879 0.49780273", "0.16174316 0.49609375", "0.13415527 0.50097656", "0.107299805 0.50097656", "0.11029053 0.5175781", "0.12841797 0.5263672", "0.09790039 0.52734375", "0.11230469 0.5366211", "0.15686035 0.53759766", "0.051727295 0.4880371", "0.029647827 0.5649414", "0.043701172 0.59521484", "0.10272217 0.57177734", "0.08807373 0.625", "0.17663574 0.5678711", "0.19616699 0.59765625", "0.26123047 0.625", "0.21411133 0.56103516", "0.24975586 0.61083984", "0.3720703 0.56103516", "0.35180664 0.54003906", "0.3684082 0.49609375", "0.41308594 0.5073242", "0.42529297 0.48388672", "0.3930664 0.37597656", "0.38378906 0.3720703", "0.47436523 0.33203125", "0.50341797 0.39331055", "0.4194336 0.31982422", "0.5283203 0.35375977", "0.46044922 0.28027344", "0.4543457 0.31347656", "0.51171875 0.2927246", "0.49365234 0.24572754", "0.44873047 0.23791504", "0.46313477 0.21166992", "0.45043945 0.20397949", "0.44921875 0.16394043", "0.4951172 0.16674805", "0.51660156 0.20056152", "0.5126953 0.2376709", "0.5439453 0.28808594", "0.5600586 0.31298828", "0.5913086 0.26660156", "0.5654297 0.20544434", "0.5908203 0.20092773", "0.61035156 0.21594238", "0.61279297 0.17346191", "0.57958984 0.16357422", "0.546875 0.15625", "0.5625 0.12963867", "0.5703125 0.10406494", "0.50439453 0.033477783", "0.50927734 0.08703613", "0.50878906 0.15100098", "0.5029297 0.114868164", "0.4724121 0.10900879", "0.49560547 0.10253906", "0.4777832 0.09039307", "0.49365234 0.060546875", "0.4814453 0.0057411194", "0.036743164 0.34350586", "0.0034809113 0.45385742", "0.056610107 0.3076172" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303" ]
    "normal$0" "vector3_array" [ "-0.14669093 0.6356607 -0.75790316", "-0.15996802 0.9798041 0.119976", "0.25742775 0.6435694 -0.7207977", "-0.6773092 0.7256884 -0.120948106", "0.053359162 0.9960377 0.07114554", "-0.46214652 0.33377248 -0.8215938", "-0.017752722 0.99415237 0.106516324", "-0.78195536 0.61608607 -0.09478242", "-0.4077243 0.90605396 0.11325674", "-0.65994364 0.75097036 0.02275659", "-0.53083813 0.80889624 0.25277996", "-0.78228134 0.6212234 0.0460165", "-0.7613148 0.55129695 0.341279", "-0.32843587 0.91492856 0.23459704", "-0.053359162 0.9960377 0.07114554", "-0 0.99987 -0.016126934", "0.29768336 0.86824316 0.3969111", "0.22091696 0.94994295 0.22091694", "0.5995014 0.7913419 0.11990018", "0.47301614 0.87845856 0.067573644", "0.14363277 0.83785784 0.5266534", "0.6636649 0.34510574 0.6636649", "0.37403217 0.6946312 0.61448145", "0.17098859 0.9618108 0.21373571", "0.45483175 0.48158655 0.7491345", "0.5989861 0.4628529 0.65343934", "0.21373573 0.9618108 0.17098857", "-0.03555029 0.99540806 -0.08887571", "-0.116721794 0.8637413 -0.49023148", "0.13507897 0.9230396 0.36021054", "0.27787012 0.9262337 0.25471425", "0.33333334 0.93333334 -0.13333333", "-0.04601655 0.62122345 -0.7822813", "-0.32694706 0.40239638 -0.8550922", "-0.2313105 0.30070364 -0.925242", "-0.091948435 0.07355875 -0.99304307", "0.1703269 0.5353131 -0.82730204", "-0.069960445 -0.034980223 -0.9969363", "-0.902652 0.021491716 -0.42983428", "0.01638904 0.01638904 -0.99973136", "-0.03385942 -0.03385942 -0.99885285", "-0 -0.032769278 -0.9994629", "0.016655106 -0.033310212 -0.99930626", "0.2158205 0.40766096 -0.8872621", "0.4222747 0.8914688 -0.16421792", "0.19894591 0.57196945 -0.7957835", "0.32845142 0.9442978 -0.02052821", "0.016655106 -0.033310212 -0.99930626", "-0.033310212 0.016655106 -0.99930626", "0.49153915 0.57346237 -0.65538555", "-0.01638904 0.01638904 -0.99973136", "0.4039328 -0.61936367 -0.67322135", "0.47286624 -0.3940552 -0.78811044", "0.69631064 0.17407766 -0.6963107", "0.63554347 0.7717314 -0.02269798", "0.5275962 0.7650144 0.36931732", "0.78212035 -0.2270672 -0.5802828", "0.8964159 0.40102816 0.18871908", "0.83809996 -0.5436324 0.04530265", "0.9499187 0.041300815 0.30975607", "0.60166806 -0.62901664 -0.4922739", "0.7293434 -0.6538941 0.20119813", "0.91492856 0.23459706 0.32843584", "0.7892005 0.44721362 0.42090693", "0.8088962 0.25278005 0.5308381", "0.74806434 0.42746538 0.50761515", "0.83809996 -0.0453027 0.5436323", "0.8655839 -0.4204265 0.27204058", "0.7270791 -0.45779055 0.5116482", "0.4364358 0.8728716 0.21821786", "0.46013218 0.70373154 0.5413319", "0.59115016 0.698632 0.40305695", "0.623446 0.43370155 0.6505522", "0.49153915 0.65538555 0.57346237", "0.46214652 0.33377248 0.8215938", "0.37456727 0.66887015 0.64211535", "0.51769006 0.51769006 0.681171", "0.51962245 0.54697096 0.6563651", "0.3791299 0.21326056 0.9004335", "0.59950143 0.11990029 0.79134184", "0.77046955 -0.12038586 0.6260064", "0.39960948 0.74593765 0.53281265", "0.5773503 0.5773503 0.5773502", "0.5622536 0.7228974 0.4016096", "0.5630329 -0.093838826 0.82108974", "0.30070364 0.2313105 0.925242", "0.23884839 0.17370793 0.95539355", "0.7525915 0.20069107 0.6271596", "0.8924215 -0.06693161 0.4462107", "0.8390264 -0.09322516 0.5360446", "0.12194216 -0.18291324 0.9755373", "0.18927458 -0.16824406 0.96740335", "0.58028287 -0.2270672 0.7821203", "0.062270693 -0.29059657 0.9548173", "0.8715505 -0.09174216 0.48164627", "0.44721362 -0.42090693 0.78920037", "-0.57256573 -0.119284526 0.8111348", "-0.6505522 -0.4337015 0.62344587", "-0.85293704 -0.42646852 0.3010365", "0.044621076 -0.49083182 0.870111", "-0.7880244 -0.17238033 0.59101826", "-0.925242 -0.2313105 0.3007036", "-0.120948076 -0.7256884 0.6773092", "-0.8698505 -0.3230873 0.37279302", "-0.8 0 0.59999996", "-0.8001323 -0.14547859 0.5819143", "-0.8611559 -0.5078612 0.022080878", "-0.60822874 -0.7602859 0.2280858", "-0.41243142 -0.82486284 0.3866544", "-0.30548093 -0.9164428 0.25848386", "-0.39428407 -0.90453404 0.16235216", "0.14721988 -0.6870261 0.71156275", "-0.04498075 -0.8546342 0.51727855", "0.12073632 -0.65197617 0.7485652", "0.22882178 -0.7373146 0.63561606", "0.80553454 -0.3637898 0.46772972", "0.94174194 -0.26906914 0.2018018", "0.814115 -0.50882185 0.27985194", "0.32843587 -0.91492856 0.23459704", "0.0899615 -0.89961493 0.42731705", "0.77204865 -0.63167614 0.07018618", "0.69579524 -0.71824026 -8.428308E-08", "0.057831492 -0.9831354 0.17349446", "-0.2852395 -0.95758975 0.040748496", "-0.2960023 -0.9514359 0.08457208", "0.66232634 -0.71327454 0.22926685", "0.15617377 -0.9370426 0.3123475", "-0.06140377 -0.9619924 0.26608297", "-0.7284546 -0.6814575 0.07049556", "-0.47075114 -0.8708896 0.14122532", "-0.40305692 -0.698632 -0.59115016", "-0.55190045 -0.8027643 0.22577743", "-0.71929705 -0.5860939 -0.37296876", "-0.0407485 -0.95758975 0.28523946", "-0.39307305 -0.91717046 0.06551217", "-0.17364863 -0.6449806 -0.7442084", "0.6897255 -0.6366697 0.3448628", "0.25638482 -0.96637356 0.019721908", "0.42646855 -0.8529371 0.3010365", "0.22903936 -0.9734173 0", "0.36688748 -0.9280095 0.06474476", "0.917936 -0.111943424 0.3806076", "0.7496556 -0.6614608 0.022048732", "0.18871914 -0.8964159 -0.40102813", "0.070495605 -0.6814575 -0.7284546", "-0.017197981 0.068791926 -0.99748284", "0.21373573 -0.17098859 -0.9618108", "0.46437913 -0.044226583 -0.8845316", "0.46437913 -0.044226583 -0.8845316", "0.34486276 -0.6897255 -0.6366697", "0.21373573 -0.17098859 -0.9618108", "0.34486276 -0.6897255 -0.6366697", "0.61936367 -0.4039328 -0.6732213", "0.44721362 -0.42090693 -0.78920037", "0.6260065 -0.77046955 0.12038585", "0.46437904 -0.8845315 0.04422649", "0.37279305 -0.8698505 0.3230873", "0.83631456 -0.45617157 0.3041143", "0.61448145 -0.6946312 0.3740321", "0.8325798 -0.2775266 0.47936407", "0.60166806 -0.62901664 0.4922739", "0.54944223 -0.60438645 0.57691437", "0.5486148 -0.5486148 0.630907", "0.30411437 -0.83631456 0.4561715", "0.7037315 -0.54133195 0.46013215", "0.35093117 -0.9124211 0.2105587", "0.5029695 -0.76769024 0.39708108", "0.8117613 -0.06957954 0.57982945", "0.22926682 0.71327454 -0.66232634", "0.39307305 0.91717046 0.06551217", "-0.1353431 0.98607117 0.09667364", "-0.116721794 0.8637413 -0.49023148", "0.47301614 0.87845856 0.067573644", "-0.2313105 0.30070364 -0.925242", "0.5995014 0.7913419 0.11990018", "0.19629318 0.834246 0.5152695", "0.29768336 0.86824316 0.3969111", "0.27491412 0.84973454 0.4498594", "0.46013218 0.70373154 0.5413319", "0.3777247 0.8561761 0.35254306", "0.67322135 0.4039328 0.6193636", "0.6636649 0.34510574 0.6636649", "0.7886739 0.55970407 0.25441086", "0.48158652 0.74913454 0.45483172", "0.14002801 0.9801961 0.140028", "-0.24654643 0.9656402 0.08218214", "-0.20773534 0.9232682 0.32314384", "0.49153915 0.57346237 0.65538555", "-0.3429375 0.58035576 0.7386346", "-0.63048834 0.7092993 0.3152442", "-0.61619544 0.7445695 0.2567481", "-0.7270791 0.51164824 0.45779043", "-0.9665487 0.14708349 0.21011926", "-0.95448005 0 0.298275", "-0.8845315 0.044226576 0.464379", "-0.98811156 0.14914893 0.03728721", "-0.9233557 -0.3737392 0.087938584", "-0.76666003 -0.17311677 0.61827415", "-0.925242 -0.30070364 0.23131046", "-0.9509208 0.12967102 0.28095385", "-0.39117587 0.2689334 0.88014567", "-0.86778486 0.45799756 0.19284102", "-0.8546342 -0.04498075 0.51727855", "-0.8071712 0.39056674 0.44264227", "-0.82376885 0.36039886 0.43762714", "-0.917936 0.111943424 0.3806076", "-0.94174194 -0.20180185 0.26906908", "-0.78195536 0.61608607 0.09478242", "-0.9120124 0.4003957 0.08897677", "-0.9524636 -0.30397776 0.020265164", "-0.9801961 0.14002801 -0.140028", "-0.7913419 0.5995014 -0.11990023", "-0.68376344 -0.022792116 -0.7293477", "-0.695978 0.670201 -0.25776955", "-0.5078612 -0.022080922 -0.86115587", "-0.5719694 0.7957836 -0.19894578", "-0.49847114 0.86690634 -8.138284E-08", "-0.7913419 0.5995014 -0.11990023", "-0.695978 0.670201 -0.25776955", "-0.5719694 0.7957836 -0.19894578", "0.049937617 0 -0.99875236", "-0.091948435 0.07355875 -0.99304307", "0.01638904 0.01638904 -0.99973136", "-0.6882472 0.22941573 -0.68824714", "-0.9065624 0.31013978 0.2862828", "-0.5078612 -0.022080922 -0.86115587", "-0.85293704 0.42646852 0.3010365", "-0.8861348 -0.090885624 0.45442805", "-0.9922779 0 0.124034725", "-0.7509704 -0.02275668 -0.65994364", "-0.9370426 -0.15617377 0.3123475", "-0.91645783 0.16038011 0.36658308", "-0.85584885 -0.50888306 0.09252415", "-0.7092994 -0.31524417 -0.63048834", "-0.74806434 -0.42746538 0.50761515", "-0.698632 -0.40305692 0.5911502", "-0.68066597 -0.49007952 0.5445327", "-0.8655839 -0.27204067 0.42042643", "-0.55129695 -0.7613148 0.341279", "-0.7050861 -0.67990446 0.20145321", "-0.51164824 -0.7270791 0.45779043", "-0.61619544 -0.7445695 0.2567481", "-0.7891625 -0.6137931 -0.021921221", "-0.51962245 -0.54697096 -0.6563651", "-0.5998126 -0.7747579 -0.19993757", "-0.4902315 -0.8637413 0.1167217", "-0.046311688 -0.71783113 -0.69467527", "-0 -0.99875236 -0.049937613", "-0.4075854 -0.8406449 0.35663718", "0.069960445 0.034980223 -0.9969363", "-0.03385942 -0.03385942 -0.99885285", "-0.40305692 -0.698632 -0.59115016", "0.396436 -0.9180623 7.8350205E-08", "-0.47075114 -0.8708896 0.14122532", "0.042361856 -0.9319608 0.36007574", "0.17098859 -0.9618108 0.21373571", "-0.39428407 -0.90453404 0.16235216", "-0.3366701 -0.80282867 0.4920563", "-0.064744845 -0.9280095 0.36688745", "-0.60822874 -0.7602859 0.2280858", "-0.66887015 -0.64211535 0.3745672", "-0.7602859 -0.22808579 0.6082288", "-0.8 0 0.59999996", "-0.8001323 -0.14547859 0.5819143", "-0.9473874 -0.107657656 0.3014414", "-0.8529371 -0.30103663 0.4264685", "-0.77849895 -0.5449493 0.3113996", "-0.925242 -0.2313105 0.3007036", "-0.7881104 -0.47286624 0.39405522", "-0.85293704 -0.42646852 0.3010365", "-0.8071712 0.39056674 0.44264227", "-0.84527975 0.022244206 0.53386086", "-0.8655839 -0.27204067 0.42042643", "-0.83631456 0.45617157 0.3041143", "-0.70167834 0.43180206 0.5667402", "-0.50888306 0.85584885 0.09252419", "-0.46013224 0.54133207 0.70373154", "-0.14547859 0.58191437 0.8001323", "-0.022388685 0.8283813 0.55971706", "-0.09510341 0.7608273 0.641948", "-0.5029695 0.39708114 0.7676902", "-0.4016097 -0.5622536 0.7228974", "-0.6505522 -0.4337015 0.62344587", "0.062270693 -0.29059657 0.9548173", "0.15722586 0.09826616 0.9826616", "0.37279305 -0.3230873 0.8698505", "0.18927458 -0.16824406 0.96740335", "0.23884839 0.17370793 0.95539355", "0.641948 0.09510341 0.76082724", "0.34127906 0.7613148 0.55129695", "0.7990858 0.5155392 0.30932346", "0.5622536 0.7228974 0.4016096", "0.5773503 0.5773503 0.5773502", "0.5819143 0.8001322 0.14547858", "0.2584839 0.91644293 0.30548093", "0.29768336 0.86824316 0.3969111", "0.60166806 0.62901664 0.4922739", "0.4299274 0.72550243 0.53740925", "0.4922739 0.62901664 0.60166806", "0.8027643 0.22577745 0.5519004", "0.5989861 0.4628529 0.65343934", "-0.902652 0.021491716 -0.42983428", "0.01638904 0.01638904 -0.99973136", "-0.091948435 0.07355875 -0.99304307" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303" ]
    "tangent$0" "vector4_array" [ "-0.5211841 0.6034763 0.6034762 -1", "-0.23478775 -0.14941038 0.96049535 -1", "-0.2835466 0.7733089 0.5670932 -1", "-0.21864855 -0.059631422 0.9739799 -1", "-0.26120433 -0.040185284 0.9644468 -1", "-0.54944223 0.60438645 0.57691437 -1", "-0.09351105 -0.09351105 0.99121714 -1", "-0.17660645 -0.078491755 0.9811469 -1", "-0.119976014 -0.15996802 0.9798041 -1", "-0.11410474 -0.09508728 0.98890775 -1", "0.040185284 -0.26120433 0.9644468 -1", "-0.054241482 -0.09040247 0.99442714 -1", "0.22445008 -0.24689509 0.9426903 -1", "0.14473812 -0.18609187 0.9718131 -1", "-0.07234562 -0.07234562 0.9947523 -1", "-0.29827502 -0 0.95448005 -1", "-0.5070926 -0.16903086 0.8451542 -1", "-0.37373924 -0.087938644 0.9233557 -1", "-0.24209103 0.060522757 0.9683641 -1", "0 -0.049937617 0.99875236 -1", "-0.65094453 -0.2864156 0.7030201 -1", "-0.6182742 -0.17311677 0.76666 -1", "-0.7050861 -0.2014532 0.6799045 -1", "-0.078491755 -0.17660645 0.9811469 -1", "-0.8020563 -0.09435957 0.58974725 -1", "-0.7507106 0.070379116 0.6568717 -1", "-0.3930731 -0.06551218 0.9171705 -1", "0.27100983 0.08338764 0.95895785 -1", "0.6266775 0.46319643 0.6266774 -1", "0.04130081 -0.30975607 0.94991857 -1", "-0.10145099 -0.20290197 0.97392946 -1", "0.279944 0.019996 0.959808 -1", "0.57346237 0.65538555 0.49153906 -1", "0.7891625 0.6137931 0.021921221 -1", "0.81819165 0.57494545 4.151872E-08 -1", "0.92534226 0.37854913 -0.021030465 -1", "0.60166806 0.62901664 0.4922739 -1", "0.9619924 0.266083 -0.061403744 -1", "0.39960948 0.53281265 -0.74593765 -1", "0.9783496 0.20695858 -1.7662469E-08 -1", "0.9499187 -0.3097561 -0.04130079 -1", "0.9180623 0.396436 3.9175102E-08 -1", "0.84168303 0.5395404 0.021581655 -1", "0.5667402 0.70167834 0.43180197 -1", "0.24654643 0.08218215 0.9656402 -1", "0.6034763 0.6034763 0.521184 -1", "0.033310212 0.016655106 0.99930626 -1", "0.9994629 0.032769278 -3.8453645E-09 -1", "0.88116026 0.4728177 4.0351686E-08 -1", "0.4244465 0.4775023 0.7693092 -1", "0.98266166 0.18540786 1.7405592E-08 -1", "0.90605396 0.113256745 0.40772426 -1", "0.89085525 0.24077168 0.38523465 -1", "0.49153915 0.57346237 0.65538555 -1", "-0.13767903 0.11801059 0.98342156 -1", "-0.43508917 -0.11449715 0.8930777 -1", "0.60438645 0.54944223 0.57691437 -1", "-0.23478775 0.14941038 0.96049535 -1", "0.22244275 0.4943172 0.8403391 -1", "-0.29768336 0.39691117 0.86824316 -1", "0.7442084 0.17364863 0.64498067 -1", "0.16903085 0.50709254 0.8451542 -1", "-0.3451241 0.18406619 0.92033094 -1", "-0.48180315 0.021900143 0.87600577 -1", "-0.57196945 0.19894591 0.7957835 -1", "-0.58974737 0.094359584 0.8020564 -1", "-0.5029695 0.39708114 0.7676902 -1", "-0.09174216 0.4816463 0.8715504 -1", "-0.28186604 0.5381079 0.79434973 -1", "-0.46437913 0.044226583 0.8845316 -1", "-0.6814575 -0.070495605 0.72845453 -1", "-0.641948 0.09510341 0.76082724 -1", "-0.7672157 0.2557386 0.5881988 -1", "-0.7720487 0.07018624 0.63167614 -1", "-0.82981265 -0.11854466 0.54530543 -1", "-0.8611559 0.022080922 0.50786114 -1", "-0.84973454 0.27491412 0.4498594 -1", "-0.84033924 0.22244275 0.49431714 -1", "-0.8403391 0.4943171 0.22244264 -1", "-0.698632 0.59115016 0.40305695 -1", "-0.49153915 0.57346237 0.65538555 -1", "-0.9164428 0.30548093 0.25848383 -1", "-0.82376885 0.36039886 0.43762714 -1", "-0.7808688 0.62469506 4.1889066E-08 -1", "-0.598986 0.6534393 0.46285287 -1", "-0.7608273 0.641948 0.09510336 -1", "-0.57494545 0.81819165 -0 -1", "-0.5667402 0.70167834 0.43180197 -1", "-0.31524417 0.7092993 0.63048834 -1", "-0.3429375 0.7386346 0.58035576 -1", "-0.3729006 0.9089452 0.18645029 -1", "-0.29583684 0.93302387 0.2048101 -1", "-0.3940552 0.7881104 0.47286624 -1", "-0.03961367 0.9705349 0.23768201 -1", "-0.2557386 0.7672157 0.5881987 -1", "-0.22244275 0.84033924 0.49431714 -1", "0.14708349 0.9665487 0.21011926 -1", "-0.1864503 0.9089452 0.37290058 -1", "-0.3189764 0.88331926 0.343513 -1", "-0.06693161 0.8924215 0.4462107 -1", "0.16596253 0.8772305 0.45046967 -1", "0.022616565 0.7915798 0.6106472 -1", "0.095427625 0.69185024 0.7157071 -1", "0.14669093 0.6356607 0.75790316 -1", "0.51769006 0.51769006 0.681171 -1", "0.344137 0.71474606 0.60885775 -1", "-0.05873327 0.19577758 0.97888786 -1", "0.21373573 0.17098859 0.9618108 -1", "0.090885624 0.4544281 0.8861348 -1", "0.22091696 0.22091696 0.94994295 -1", "0.61608607 -0.09478247 0.78195536 -1", "0.022792118 0.72934777 0.68376344 -1", "0.11854466 0.54530543 0.82981265 -1", "-0.046016548 0.78228134 0.62122333 -1", "-0.022792118 0.6837635 0.72934765 -1", "-0.14704293 0.73521465 0.6616932 -1", "-0.045584235 0.5698029 0.8205161 -1", "0.06957954 0.5798295 0.8117613 -1", "0.29408586 0.3676073 0.8822576 -1", "0.30411437 0.45617157 0.83631456 -1", "0.24361278 0.41414174 0.87700593 -1", "0.3189764 0.34351304 0.88331926 -1", "0.40102825 0.18871917 0.89641595 -1", "0.38578323 -0.042864803 0.9215932 -1", "0.5172786 -0.044980753 0.85463417 -1", "0.08996151 0.42731714 0.89961493 -1", "0.49776444 0.36677378 0.7859438 -1", "0.65389407 0.20119818 0.7293434 -1", "0.62901664 -0.60166806 0.4922738 -1", "0.80553454 -0.3637898 0.46772972 -1", "0.7030201 -0.65094453 0.28641555 -1", "0.7092994 -0.31524417 0.63048834 -1", "0.63554347 -0.7717314 -0.02269798 -1", "0.6882472 0.22941573 0.68824714 -1", "0.83631456 -0.30411437 0.4561715 -1", "0.917936 -0.38060763 0.11194337 -1", "0.20069107 0.62715954 0.7525915 -1", "0.7672157 0.2557386 0.5881988 -1", "0.51769006 0.51769006 0.681171 -1", "0.7747579 0.19993754 0.59981257 -1", "0.6897255 0.34486276 0.63666975 -1", "-0.17238033 0.7880244 0.59101826 -1", "0.45779055 0.51164824 0.727079 -1", "0.88983375 -0.021703264 0.45576847 -1", "0.97392946 -0.10145099 0.20290196 -1", "0.9413897 -0.33471632 -0.0418395 -1", "0.96049535 -0.14941038 0.23478773 -1", "0.8619017 -0.24625762 0.44326368 1", "0.8617966 -0.16757156 0.47877586 -1", "0.9344768 0.2735054 0.22792113 1", "0.9344768 -0.2735054 0.22792113 1", "0.9120124 0.08897682 0.40039563 -1", "0.79434973 0.28186604 0.5381078 -1", "0.88983375 0.021703264 0.45576847 -1", "0.33052033 0.4322189 0.8390132 -1", "0.46214652 0.33377248 0.8215938 -1", "0.19085525 0.42942432 0.8827055 -1", "0.09531919 0.66723424 0.73872364 -1", "0.11928454 0.5725658 0.81113476 -1", "-0.14669093 0.75790316 0.6356607 -1", "0 0.6489466 0.76083386 -1", "-0.070495605 0.6814575 0.7284546 -1", "-0.14721988 0.6870261 0.71156275 -1", "0.022080922 0.5078612 0.8611559 -1", "-0.17144713 0.5633263 0.8082508 -1", "0.18158385 0.31777173 0.9306172 -1", "-0.021703262 0.45576847 0.8898337 -1", "-0.5150206 0.48791423 0.7047649 -1", "-0.37296882 0.71929705 0.5860939 -1", "-0.17041911 0.037870914 0.9846437 -1", "0.13073269 -0.05602829 0.9898332 -1", "-0.27491415 0.4498595 0.84973454 -1", "-0.36658314 0.16038011 0.91645783 -1", "-0.66887015 0.64211535 0.3745672 -1", "-0.054241482 -0.09040247 0.99442714 -1", "0.09174216 -0.4816463 0.8715504 -1", "0.39056674 -0.4426423 0.8071712 -1", "0.16596253 -0.45046973 0.8772305 -1", "0.2577696 -0.670201 0.695978 -1", "0.4244465 -0.4775023 0.7693092 -1", "0.23775853 -0.90348244 0.35663775 -1", "0.16038011 -0.91645783 0.36658308 -1", "0.3429375 -0.7386346 0.58035576 -1", "0.344137 -0.60885775 0.71474606 -1", "0.2600719 -0.1517086 0.95359695 -1", "0.18881373 -0.018881373 0.9818314 -1", "0.30070364 -0.2313105 0.925242 -1", "0.42090693 -0.7892005 0.44721362 -1", "0.5150206 -0.48791423 0.7047649 -1", "0.26906914 -0.20180185 0.94174194 -1", "0.14473812 -0.18609187 0.9718131 -1", "0.35663778 -0.23775853 0.90348244 -1", "0.16272403 -0.14238353 0.97634417 -1", "0.2759718 -0.106143 0.955287 -1", "0.42646855 -0.30103663 0.852937 -1", "0.017197981 -0.068791926 0.99748284 -1", "0.19560595 -0.21733995 0.9562957 -1", "0.6366697 -0.34486276 0.6897256 -1", "0.29090708 -0.17901976 0.93985367 -1", "0.2852395 -0.0407485 0.95758975 -1", "0.7047649 -0.5150205 0.48791417 -1", "0.19227214 -0.03845443 0.9805879 -1", "0.51782626 -0.117687784 0.8473521 -1", "0.45576853 -0.021703264 0.8898337 -1", "0.3729006 -0.1864503 0.9089452 -1", "0.37854913 0.021030506 0.92534226 -1", "0.30975607 -0.04130081 0.94991857 -1", "0.052486386 -0.052486386 0.9972413 -1", "0.08737041 -0.017474083 0.99602264 -1", "-0.018033395 0.12623376 0.9918366 -1", "-0.133026 0.07601486 0.98819315 -1", "-0.11026356 0.05513178 0.9923721 -1", "-0.7256884 0.120948076 0.6773093 -1", "-0.3600758 -0.04236186 0.9319608 -1", "-0.7892005 0.44721362 0.42090693 -1", "-0.27472115 -0 0.961524 -1", "-0.17974855 -0.0998603 0.97863096 -1", "-0.05513178 0.11026356 0.9923721 1", "-0.45799762 -0.1928411 0.86778486 1", "-0.7228974 -0.4016097 0.56225353 1", "-0.9524636 0.30397776 -0.020265164 -1", "-0.9473874 0.30144143 0.107657626 -1", "-0.96637356 -0.25638482 -0.01972189 -1", "-0.59115016 0.40305692 0.69863206 -1", "0.321486 0.08572961 0.9430256 -1", "0.8611559 -0.022080922 -0.50786114 1", "0.34104368 0.06394569 0.9378701 -1", "0.462621 0.11565525 0.87897986 -1", "0.11801059 0.13767903 0.98342156 -1", "-0.65766704 0.3156802 0.68397367 -1", "0.29583684 0.20481011 0.93302387 -1", "0.3668875 -0.06474485 0.9280095 -1", "0.037870914 0.17041911 0.9846437 -1", "-0.641948 -0.09510341 0.76082724 -1", "0.4075854 0.3566372 0.8406449 -1", "0.641948 0.09510341 0.76082724 -1", "0.52320457 0.22423054 0.82217854 -1", "0.45576853 -0.021703264 0.8898337 -1", "0.30548093 0.2584839 0.9164428 -1", "0.103032574 0.22667167 0.96850616 -1", "0.1928411 0.45799762 0.86778486 -1", "0.02078378 0.35332423 0.9352701 -1", "-0.12194216 0.18291324 0.9755373 -1", "-0.55129695 -0.34127906 0.7613148 -1", "-0.32845142 0.020528214 0.9442978 -1", "-0.1517086 0.2600719 0.95359695 -1", "-0.5486148 -0.5486148 0.630907 -1", "-0.26120433 -0.040185284 0.9644468 -1", "-0.021703262 0.45576847 0.8898337 -1", "-0.78195536 -0.61608607 -0.09478242 -1", "-0.7616963 -0.64628774 0.04616336 -1", "-0.3940552 -0.47286624 0.7881104 -1", "-0.25555062 -0.12777531 0.95831484 -1", "-0.059631422 0.21864855 0.9739799 -1", "-0.08897682 0.4003957 0.9120124 -1", "0.01972191 0.25638482 0.96637356 -1", "0.07972938 0.19932345 0.97668487 -1", "0.11768779 0.5178263 0.847352 -1", "0.11325676 0.40772432 0.90605396 -1", "0.42983428 -0.021491714 0.90265197 -1", "0.32314387 0.20773534 0.9232682 -1", "0.58028287 0.2270672 0.7821203 -1", "0.57196945 0.19894591 0.7957835 -1", "0.60596347 -0.06991886 0.7924138 -1", "0.31777173 -0.18158385 0.9306172 -1", "0.50882185 -0.279852 0.8141149 -1", "0.5449493 -0.3113996 0.77849895 -1", "0.36220893 -0.2656199 0.89344877 -1", "0.58035576 -0.3429375 0.73863465 -1", "0.51962245 -0.54697096 0.6563651 -1", "0.3852347 -0.24077168 0.89085525 -1", "0.4677297 -0.36378974 0.8055345 -1", "0.50761515 -0.42746538 0.7480643 -1", "0.15617377 -0.31234753 0.9370426 -1", "0.5152696 -0.19629318 0.8342459 -1", "0.08737041 -0.017474083 0.99602264 -1", "0.50761515 -0.42746538 0.7480643 -1", "0.52079237 -0.63043284 0.5756125 -1", "0.5667402 -0.43180206 0.7016782 -1", "0.5445328 -0.4900795 0.68066597 -1", "0.51769006 -0.51769006 0.681171 -1", "0.87897986 -0.462621 0.11565519 -1", "0.6774418 -0.6774418 0.28661 -1", "0.8027643 -0.55190045 -0.22577737 -1", "0.68376344 -0.7293477 -0.022792112 -1", "0.4244465 -0.7693092 -0.4775023 -1", "0.55970407 -0.7886739 -0.25441095 -1", "0.30689654 -0.9426108 0.13152708 -1", "0.3729006 -0.9089452 -0.18645029 -1", "0.698632 -0.59115016 0.40305695 -1", "0.51782626 -0.8473521 0.11768778 -1", "0.6839737 -0.65766704 0.3156802 -1", "0.42090693 -0.7892005 0.44721362 -1", "0.68066597 -0.5445328 0.49007943 -1", "0.71929705 -0.37296882 0.58609384 -1", "0.65343934 -0.4628529 0.5989861 -1", "0.4775023 -0.7693092 0.4244465 -1", "0.57346237 -0.65538555 0.49153906 -1", "0.48158652 -0.74913454 0.45483172 -1", "0.106143 -0.955287 0.27597177 -1", "0.09322516 -0.8390264 0.5360446 -1", "-0.28583485 0.7275796 0.62363964 -1", "0.8845315 0.46437904 0.04422653 1", "0.82838124 0.55971706 -0.022388639 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303" ]
}
