<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "d9a656e8-9c90-4c2c-a22d-b8f484717cec"
    "name" "string" "root"
    "skeleton" "element" "e51c191a-3eef-463c-b097-9875c09da6e8"
    "model" "element" "e51c191a-3eef-463c-b097-9875c09da6e8"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "4fb6a2c5-b3b0-4d07-9cbb-4f0d4ea959da"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "e51c191a-3eef-463c-b097-9875c09da6e8"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b7f1718f-9f2e-42e6-bfa4-55366690bb8b"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "ad4daac8-8168-4801-80bf-6d332e9dae79"
    ]
    "jointList" "element_array"
    [
        "element" "ad4daac8-8168-4801-80bf-6d332e9dae79"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "a6b078af-2bc1-4340-9595-a5057540212d"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "f920c8ca-9dba-43b6-abcb-9161d68e415d"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "7c1dfc5f-e6d2-4fd4-82dd-2510187929af"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "ad4daac8-8168-4801-80bf-6d332e9dae79"
    "transform" "DmeTransform"
    {
        "id" "elementid" "69ec58d4-c423-4a74-94fa-c396b938367d"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "db6938af-2f33-43b8-80cb-e1601731d33a"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "5a3e1b32-0d66-4b9a-90c1-e66e1adf3e2e"
        "baseStates" "element_array"
        [
            "element" "5a3e1b32-0d66-4b9a-90c1-e66e1adf3e2e"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "af1c5c12-cc9f-49a1-9b78-16a8f0d3c926"
                "name" "string" "hull faces"
                "faces" "int_array" [ "39", "29", "16", "33", "24", "31", "-1", "46", "26", "43", "27", "17", "-1", "50", "1", "46", "17", "47", "36", "-1", "51", "26", "46", "1", "33", "16", "-1", "51", "16", "29", "49", "23", "-1", "53", "21", "47", "17", "27", "44", "-1", "56", "14", "24", "33", "1", "50", "-1", "60", "9", "41", "80", "-1", "61", "0", "25", "4", "15", "45", "-1", "62", "48", "38", "7", "18", "-1", "62", "18", "35", "56", "50", "36", "-1", "63", "22", "19", "80", "41", "-1", "63", "41", "9", "59", "-1", "66", "61", "45", "8", "-1", "67", "32", "57", "65", "-1", "68", "67", "65", "12", "2", "-1", "68", "2", "20", "38", "48", "21", "53", "-1", "68", "53", "44", "32", "67", "-1", "69", "58", "35", "18", "7", "-1", "69", "7", "38", "20", "40", "-1", "69", "40", "13", "10", "58", "-1", "70", "6", "43", "26", "51", "23", "-1", "71", "30", "57", "32", "44", "27", "43", "6", "-1", "71", "6", "70", "42", "11", "-1", "72", "34", "5", "3", "-1", "72", "22", "63", "59", "4", "25", "34", "-1", "73", "52", "64", "37", "55", "-1", "74", "54", "31", "24", "14", "-1", "74", "14", "56", "35", "58", "10", "73", "55", "-1", "75", "54", "74", "55", "37", "-1", "75", "37", "64", "19", "22", "72", "3", "-1", "75", "3", "5", "39", "31", "54", "-1", "76", "49", "29", "39", "5", "-1", "76", "5", "34", "28", "-1", "77", "65", "57", "30", "-1", "77", "30", "71", "11", "66", "8", "-1", "77", "8", "45", "15", "12", "65", "-1", "78", "42", "70", "23", "49", "76", "28", "-1", "78", "28", "34", "25", "0", "-1", "78", "0", "61", "66", "11", "42", "-1", "79", "60", "80", "19", "64", "52", "-1", "79", "52", "73", "10", "13", "-1", "79", "13", "40", "20", "2", "12", "15", "4", "59", "9", "60", "-1", "62", "36", "47", "21", "48", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "05d3de86-4abc-407e-945a-8bec33137804"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "5a3e1b32-0d66-4b9a-90c1-e66e1adf3e2e"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "282.60223 154.12878 255.8569", "-732.50696 667.1284 730.9845", "-490.82343 736.7189 -251.61542", "-1186.1951 1.8486023 744.88354", "222.92041 -0.83688354 -249.3919", "203.25378 21.01593 741.3296", "-52.218628 645.0519 620.2926", "-970.4795 690.92065 -176.39429", "220.92773 432.55197 -25.88739", "-1250.903 4.1586 -269.91547", "-1161.2098 445.04254 475.3037", "270.61316 379.5543 492.88556", "-45.580017 577.3308 -247.07233", "-1227.7716 350.2864 -265.95978", "-1096.3816 427.24347 711.5964", "268.8166 220.72952 -246.42572", "-332.10666 575.4812 786.4891", "-562.2947 766.66394 583.6444", "-855.9385 733.43774 557.14044", "-1280.8948 98.587524 579.8126", "-900.53973 685.79126 -257.86993", "-749.7954 773.73645 -171.25406", "-1272.3047 0.015319824 613.7697", "32.879517 479.23337 712.97705", "-809.58405 514.23724 789.14294", "259.60577 -0.16925049 417.34634", "-263.29144 698.79175 675.2135", "-354.49854 756.3089 449.5501", "276.2317 211.72058 620.378", "117.02484 182.18741 773.4651", "47.519043 577.3604 5.5819397", "-1099.9651 77.20584 781.4227", "-348.08032 725.6134 -160.50027", "-697.12085 596.626 790.1047", "253.59485 0.0016174316 588.60657", "-1038.6167 558.6086 613.1267", "-796.0037 750.1017 591.33777", "-1199.056 238.23865 675.26917", "-901.80176 725.1273 -209.77557", "152.26898 79.43872 770.7648", "-1149.0762 455.36652 -263.75824", "-1298.828 39.337036 -70.9599", "271.90454 335.61536 551.0772", "-161.26843 688.7565 635.96985", "-400.18137 757.5685 86.84924", "277.7893 249.6502 -191.638", "-414.08502 727.3519 659.4836", "-670.5536 771.833 566.4013", "-827.9747 760.6266 -176.58005", "116.8385 276.02353 747.07983", "-769.0785 680.6477 706.0829", "-282.11188 593.8311 767.5355", "-1252.637 211.22977 519.0996", "-642.9818 768.5382 -192.13153", "-1137.886 58.676117 772.5951", "-1129.0609 386.82822 696.1457", "-1072.1368 469.7943 696.6826", "-0.9454956 592.6499 -76.98868", "-1134.3273 480.98822 482.34827", "-1245.0952 -0.868927 -269.88727", "-1233.7599 335.19116 -266.20197", "282.1977 250.88187 -115.85208", "-833.3706 744.3495 564.0276", "-1275.2316 -0.070007324 528.5277", "-1275.8011 117.934906 583.5013", "-42.137268 581.4848 -235.77606", "270.99152 380.11237 452.72964", "-350.92987 725.1793 -169.61545", "-494.03903 740.0172 -247.15936", "-979.2624 682.7692 -176.61261", "34.715942 484.45914 707.964", "-45.444336 642.09326 614.04224", "-1193.8181 0.13598633 733.60364", "-1164.6328 435.52426 484.7787", "-1100.303 421.58368 711.443", "-1184.1289 6.3388367 747.0896", "274.46014 208.66763 624.02966", "215.49988 437.15387 -28.076416", "276.44165 213.2403 619.25555", "-1233.6967 335.43442 -266.19843", "-1300.3833 65.43085 -59.065308" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242" ]
}
