<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "6be1147f-b78c-48a5-b021-68082aa6aaa5"
    "name" "string" "root"
    "skeleton" "element" "7df8a925-0791-4d2e-8613-809ff287d80c"
    "model" "element" "7df8a925-0791-4d2e-8613-809ff287d80c"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "a4d12a40-e08d-4191-9212-646d14c06686"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "7df8a925-0791-4d2e-8613-809ff287d80c"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8e97eafe-f275-40c8-ad10-f6095b2e4fce"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "d669a83e-dbb0-4fd6-a7f1-4e7235279180"
    ]
    "jointList" "element_array"
    [
        "element" "d669a83e-dbb0-4fd6-a7f1-4e7235279180"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "1662130b-f338-4718-9dff-beff9b084f21"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "d4252bcb-db83-4031-b14d-a7d54e9d88fe"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "47f97dae-a9b7-42ad-94b5-6ecd11375213"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "d669a83e-dbb0-4fd6-a7f1-4e7235279180"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1af11991-6b38-4ea5-9a9e-b89ef09852f4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "01ff481f-c935-4a7a-be87-133b7ff92a87"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "9eade8e8-c662-4577-a6f0-c0d75e27925e"
        "baseStates" "element_array"
        [
            "element" "9eade8e8-c662-4577-a6f0-c0d75e27925e"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "ed834347-4dc3-4522-b342-f84a1627c176"
                "name" "string" "hull faces"
                "faces" "int_array" [ "23", "13", "73", "3", "-1", "31", "16", "25", "-1", "32", "7", "5", "-1", "45", "34", "2", "17", "9", "12", "-1", "48", "29", "10", "31", "25", "-1", "50", "27", "43", "38", "-1", "51", "35", "39", "32", "5", "-1", "51", "5", "24", "-1", "16", "31", "10", "51", "24", "18", "3", "73", "-1", "51", "10", "29", "35", "-1", "56", "37", "16", "73", "13", "1", "19", "44", "14", "-1", "56", "14", "55", "6", "-1", "57", "28", "22", "54", "26", "11", "-1", "30", "49", "7", "58", "-1", "58", "7", "32", "-1", "59", "5", "7", "-1", "59", "7", "49", "52", "22", "28", "-1", "60", "46", "6", "55", "9", "17", "-1", "62", "0", "23", "3", "18", "11", "26", "-1", "62", "26", "54", "42", "53", "-1", "63", "44", "19", "-1", "63", "19", "1", "-1", "63", "1", "33", "21", "-1", "63", "21", "36", "45", "12", "-1", "63", "12", "9", "55", "14", "44", "-1", "64", "47", "61", "8", "38", "43", "4", "-1", "66", "65", "61", "47", "15", "33", "1", "13", "23", "0", "-1", "66", "0", "62", "53", "41", "-1", "67", "46", "60", "48", "25", "-1", "25", "16", "37", "67", "-1", "67", "37", "56", "6", "46", "-1", "68", "50", "38", "8", "40", "-1", "68", "40", "52", "49", "30", "-1", "68", "30", "58", "20", "27", "50", "-1", "69", "39", "35", "29", "48", "60", "17", "2", "-1", "69", "2", "34", "4", "43", "27", "20", "-1", "69", "20", "58", "32", "39", "-1", "70", "59", "28", "57", "-1", "70", "57", "11", "18", "24", "-1", "71", "65", "66", "41", "-1", "71", "41", "53", "42", "-1", "71", "42", "54", "22", "52", "40", "8", "61", "65", "-1", "72", "36", "21", "33", "15", "-1", "15", "47", "64", "72", "-1", "72", "64", "4", "34", "45", "36", "-1", "70", "24", "5", "59", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "263e4c99-9d9e-445f-a026-ca8050c37eeb"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "9eade8e8-c662-4577-a6f0-c0d75e27925e"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-0.77290344 1088.0002 746.48773", "220.9633 1088.0001 -255.99988", "369.04474 -743.9726 509.19608", "-18.554504 -1088.0093 702.02625", "274.83453 1020.28284 592.707", "253.66017 -1088.0466 589.21716", "317.80698 -730.3903 -253.70447", "228.44066 -1054.2322 740.01074", "171.84238 1086.6854 743.98126", "343.932 364.66376 -170.96619", "258.34406 -1088.2585 -115.57947", "10.792175 -963.88873 772.60925", "313.52158 965.516 -54.939697", "165.49854 1087.9999 -255.99988", "317.74365 598.23083 -255.99988", "254.73196 1088 579.23376", "220.80154 -1088.2886 -256.00354", "380.77005 -681.241 91.4556", "0.09315491 -1087.9978 746.81287", "275.8386 1009.44214 -255.99988", "300.09198 -872.15686 688.3489", "293.7277 1044.758 -177.8147", "129.5568 232.47836 780.0459", "-18.780563 1088 703.23804", "169.75902 -1088.01 744.3917", "310.31 -874.86646 -230.21936", "12.127747 588.4377 777.0687", "243.09627 538.93835 710.2881", "113.530045 -833.142 776.4712", "343.23294 -859.33704 22.757996", "211.26892 318.58945 747.73737", "247.71315 -1088.2848 -210.86133", "305.1636 -917.5733 662.97876", "248.2877 1087.9999 -199.62793", "295.43713 897.818 552.5455", "348.50354 -842.1213 514.31055", "280.23657 1062.1927 397.11996", "309.31915 -814.9821 -255.99988", "194.33322 1040.3021 730.4635", "354.72528 -812.9899 549.6909", "179.44629 491.84198 762.6714", "14.402893 1022.3502 756.36444", "82.049194 633.8443 774.78253", "259.86517 1003.8655 630.6515", "305.6837 765.8919 -256", "304.43127 985.6276 181.82208", "327.05447 -783.2801 -199.62744", "253.64731 1088.0001 590.7363", "348.79175 -832.42035 -0.64315796", "197.57494 66.51419 758.1819", "226.4777 647.6878 724.2493", "256.84964 -1088.0676 560.95374", "171.91937 363.82245 768.28265", "16.563156 743.23737 772.0498", "83.38641 494.92023 779.22363", "340.93332 379.62738 -188.37866", "317.01462 -732.43427 -255.99988", "24.637497 -960.6512 773.08887", "298.6468 -881.77484 690.0396", "221.9022 -1057.5453 741.9519", "376.60486 -700.77185 69.53836", "171.39236 1088.0001 744.015", "11.46376 637.1652 775.51337", "294.1841 1043.1816 -179.49524", "274.32776 1024.2949 591.19543", "169.21407 1088.0001 744.39276", "-0.00021362305 1088 746.81366", "310.53064 -872.4316 -230.95215", "211.12103 324.03668 747.74963", "354.91852 -812.06195 549.3767", "170.2887 -1087.6721 744.4548", "168.34854 1086.8024 744.5831", "280.14352 1062.2921 398.43613", "165.49179 -1088.2919 -255.99988" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221" ]
}
