<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "a02596af-0542-4ced-9371-7a1d7dfaf8d1"
    "name" "string" "root"
    "skeleton" "element" "86b23d76-2e57-4c41-ba0c-1e73c4872544"
    "model" "element" "86b23d76-2e57-4c41-ba0c-1e73c4872544"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "1f01f98f-5da6-4808-9aa4-f542906dea2f"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "86b23d76-2e57-4c41-ba0c-1e73c4872544"
    "transform" "DmeTransform"
    {
        "id" "elementid" "53e5f443-9dd8-44f1-9ccc-f1cfb7d64928"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "311d23d2-4bc3-4293-a609-84c4f060c7c3"
    ]
    "jointList" "element_array"
    [
        "element" "311d23d2-4bc3-4293-a609-84c4f060c7c3"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "c65435bc-ecbd-4e22-9f06-c005bdf5e5b5"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "0c1fbb8d-bab9-4c49-92db-f5e4a813aefb"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "22adccc7-0cb1-4cba-90b3-5aed65e668d6"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "311d23d2-4bc3-4293-a609-84c4f060c7c3"
    "transform" "DmeTransform"
    {
        "id" "elementid" "55684a6f-d465-400d-9926-d84472bfa6f4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a33e2456-3eac-4b86-8653-005f9de8f48f"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "5797b1a0-29fe-41af-adb4-cd7e5deb0f52"
        "baseStates" "element_array"
        [
            "element" "5797b1a0-29fe-41af-adb4-cd7e5deb0f52"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "1f566cb8-1b3b-4e2e-aa9a-0a107a210226"
                "name" "string" "hull faces"
                "faces" "int_array" [ "45", "31", "11", "43", "17", "-1", "50", "1", "37", "41", "18", "33", "-1", "50", "33", "44", "38", "-1", "52", "39", "51", "37", "1", "-1", "54", "24", "32", "20", "-1", "55", "7", "22", "19", "36", "-1", "56", "39", "52", "30", "11", "31", "53", "-1", "60", "29", "20", "32", "46", "-1", "61", "2", "58", "18", "41", "26", "-1", "63", "13", "60", "46", "5", "-1", "64", "8", "29", "60", "13", "-1", "65", "26", "41", "37", "51", "15", "-1", "66", "40", "35", "6", "-1", "66", "6", "15", "51", "39", "56", "-1", "67", "25", "62", "48", "27", "-1", "69", "59", "82", "68", "27", "48", "-1", "69", "48", "62", "3", "36", "19", "-1", "69", "19", "22", "49", "59", "-1", "70", "16", "55", "36", "3", "12", "-1", "71", "68", "82", "54", "20", "29", "8", "-1", "71", "8", "64", "23", "45", "17", "-1", "71", "17", "43", "67", "27", "68", "-1", "72", "28", "10", "-1", "73", "16", "70", "38", "44", "9", "-1", "73", "9", "42", "21", "57", "4", "-1", "74", "14", "47", "24", "54", "82", "59", "49", "-1", "75", "30", "52", "1", "50", "38", "70", "12", "-1", "75", "12", "3", "62", "25", "-1", "75", "25", "67", "43", "11", "30", "-1", "76", "65", "15", "6", "35", "-1", "76", "35", "40", "0", "63", "5", "72", "10", "-1", "76", "10", "28", "61", "26", "65", "-1", "78", "53", "31", "45", "23", "-1", "78", "23", "64", "13", "63", "0", "-1", "78", "0", "40", "66", "56", "53", "-1", "79", "74", "49", "22", "7", "-1", "79", "7", "55", "16", "73", "4", "-1", "79", "4", "57", "14", "74", "-1", "80", "47", "14", "57", "21", "34", "-1", "80", "34", "77", "46", "-1", "80", "46", "32", "24", "47", "-1", "81", "42", "9", "44", "33", "18", "58", "-1", "58", "2", "77", "81", "-1", "81", "77", "34", "21", "42", "-1", "77", "2", "61", "28", "72", "5", "46", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c610cb64-459e-4eed-b169-1e595ac77f64"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "5797b1a0-29fe-41af-adb4-cd7e5deb0f52"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "457.96713 702.9068 -303.32535", "321.4512 -289.7927 1007.45245", "-398.65002 368.0129 788.9172", "369.98505 -627.6282 -778.92145", "-516.473 -583.26886 335.44867", "-423.8289 733.4595 -693.967", "425.9531 591.79706 683.6512", "-380.22958 -722.4021 -633.13654", "337.38245 286.47717 -967.66486", "-339.8139 -530.2886 849.19257", "17.577866 735.29266 649.858", "544.05273 -254.86308 872.43634", "487.97473 -616.6096 826.4311", "252.06131 695.52344 -762.2834", "-543.93677 -258.2817 -785.69415", "246.73833 450.428 913.7702", "-313.64093 -729.8144 574.1812", "525.92773 276.38095 -788.9921", "-301.97702 94.087296 974.0677", "-9.340368 -596.731 -896.6601", "-287.50867 445.41983 -961.7994", "-532.6561 -337.98166 694.9156", "-480.58334 -527.6963 -809.5245", "494.56012 585.3719 -690.0855", "-520.1732 299.95935 -849.1906", "502.637 -421.0825 -754.8243", "-6.6181393 531.17145 891.65216", "299.4743 -68.05701 -991.8691", "-248.85541 641.09033 571.22595", "75.703186 544.41223 -948.42316", "527.8248 -371.90988 943.972", "537.25464 350.13052 640.517", "-473.3698 615.0893 -804.51495", "-211.36545 -289.52194 979.67377", "-534.82886 48.95796 528.1272", "243.1047 725.0572 587.4306", "72.05426 -669.8 -845.4908", "138.53564 217.40097 996.74994", "55.542587 -512.9796 925.35443", "374.00552 248.92313 929.1934", "424.05115 710.67487 123.66472", "-93.116234 267.9863 984.5566", "-510.80817 -332.68356 756.41315", "530.31006 -230.60204 -752.27716", "-283.13956 -503.23935 894.3969", "525.04663 468.47687 -709.441", "-460.76834 695.0251 -747.0621", "-545.0377 125.77571 -810.3188", "279.42462 -205.19699 -968.8648", "-500.70114 -491.55838 -817.23175", "164.43993 -340.46487 999.3831", "273.3127 364.96872 942.6905", "506.37155 -338.2302 963.0964", "516.4348 430.68918 639.9074", "-372.48734 75.08237 -995.3796", "-366.1133 -732.96246 -626.54926", "457.04724 553.1716 681.1363", "-534.17615 -490.4584 443.43106", "-326.29065 103.20361 957.9107", "-366.7711 -77.29309 -991.3764", "81.7724 576.3949 -925.6066", "-377.9181 399.30084 782.82294", "390.80078 -594.0077 -786.2304", "240.3685 705.2458 -748.3829", "472.49286 592.3745 -708.561", "5.8406897 541.48883 887.8033", "443.95425 582.61597 674.3875", "510.012 -369.62946 -763.5579", "296.42752 -39.052357 -996.74603", "-6.238695 -561.79083 -909.4196", "457.65463 -620.93 827.59515", "343.8642 267.72647 -969.22565", "-403.82126 734.1707 -590.939", "-320.33774 -724.45386 580.7812", "-506.73776 -481.57645 -811.30927", "491.95914 -610.60535 828.98627", "20.092907 735.2183 651.8267", "-402.1587 364.28738 784.1503", "459.68625 700.2425 -310.23557", "-516.0919 -583.9756 323.9297", "-534.88965 51.22967 520.71893", "-509.92456 -329.28992 757.58234", "-360.5678 -9.9298935 -1002.6818" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248" ]
}
