<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "36db1183-6af7-4599-90ed-3822a4389f5b"
    "name" "string" "root"
    "skeleton" "element" "b4f059b2-3148-42f4-a5cc-530778ca01cd"
    "model" "element" "b4f059b2-3148-42f4-a5cc-530778ca01cd"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "17565c34-77a2-4810-9b7b-991e8c6c388b"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "b4f059b2-3148-42f4-a5cc-530778ca01cd"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c9783fd9-17d8-493e-8b34-b40dc437e319"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "0505ce8b-1595-4605-859f-e3d7fa2c46c0"
    ]
    "jointList" "element_array"
    [
        "element" "0505ce8b-1595-4605-859f-e3d7fa2c46c0"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "789afa87-0d1f-4736-8726-72e82b4d2f0a"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "bbe41602-1566-41ff-9dea-8ecc91c40ad9"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "c7510e31-cd97-4477-9098-e20c860c9cb7"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "0505ce8b-1595-4605-859f-e3d7fa2c46c0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c4ae7082-f371-42d5-b9ab-a63e4a3e8c87"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "1cdc4cbe-611c-45b6-8c30-fa2539e7c7ba"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "41f3853e-554d-4038-8ebc-5847322b4fbd"
        "baseStates" "element_array"
        [
            "element" "41f3853e-554d-4038-8ebc-5847322b4fbd"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "436bd5a3-2089-44d2-bc33-6a139fd36776"
                "name" "string" "hull faces"
                "faces" "int_array" [ "42", "31", "36", "21", "20", "-1", "42", "10", "38", "24", "6", "31", "-1", "43", "18", "9", "41", "2", "5", "-1", "44", "10", "42", "20", "26", "-1", "57", "54", "22", "37", "11", "-1", "57", "44", "26", "51", "39", "54", "-1", "58", "8", "50", "51", "26", "20", "21", "-1", "59", "0", "16", "32", "46", "6", "24", "-1", "60", "55", "46", "32", "52", "-1", "61", "33", "11", "37", "-1", "64", "47", "38", "10", "44", "57", "11", "33", "-1", "65", "3", "56", "4", "19", "28", "-1", "67", "59", "24", "38", "47", "63", "13", "-1", "67", "13", "27", "-1", "67", "27", "45", "0", "59", "-1", "69", "25", "7", "40", "5", "2", "-1", "69", "14", "22", "54", "39", "83", "25", "-1", "70", "15", "61", "37", "22", "14", "-1", "70", "14", "69", "2", "41", "19", "4", "-1", "70", "4", "56", "15", "-1", "72", "1", "62", "23", "58", "21", "36", "-1", "72", "36", "31", "6", "46", "55", "-1", "73", "64", "33", "61", "15", "56", "3", "-1", "73", "3", "65", "13", "63", "-1", "73", "63", "47", "64", "-1", "74", "45", "27", "34", "9", "18", "-1", "75", "34", "27", "13", "-1", "75", "13", "65", "28", "-1", "76", "53", "7", "25", "83", "-1", "76", "83", "39", "51", "50", "68", "-1", "77", "74", "18", "43", "66", "30", "-1", "77", "30", "52", "32", "16", "-1", "77", "16", "0", "45", "74", "-1", "78", "60", "52", "30", "66", "49", "17", "-1", "79", "35", "1", "72", "55", "-1", "55", "60", "78", "79", "-1", "79", "78", "17", "71", "35", "-1", "80", "29", "8", "58", "23", "-1", "80", "23", "62", "48", "12", "-1", "81", "71", "17", "49", "-1", "81", "49", "66", "43", "5", "40", "12", "48", "-1", "81", "48", "62", "1", "35", "71", "-1", "68", "82", "53", "76", "-1", "82", "68", "50", "8", "29", "-1", "82", "29", "80", "12", "40", "7", "53", "-1", "75", "28", "19", "41", "9", "34", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "4014fc27-f5d6-4480-835d-a8274dd45b04"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "41f3853e-554d-4038-8ebc-5847322b4fbd"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "218.09686 -28.343834 -26.196432", "-38.538395 177.43129 23.53421", "-20.443703 -57.823875 -46.404396", "15.882196 -175.00233 -4.45089", "-136.5144 -167.8385 -9.0479355", "136.76762 72.348114 -57.39967", "146.6219 135.03319 6.772209", "-194.38882 57.817818 -9.743188", "-176.17316 139.10963 34.87346", "187.24278 -130.9757 -46.120056", "-143.30327 -61.80944 57.9368", "-190.21407 -110.11389 52.360806", "-10.201469 171.92133 -20.423086", "170.66176 -158.46994 -23.308298", "-188.59557 -115.74895 -4.9419413", "-167.28351 -168.5268 9.155844", "189.48103 59.04575 -32.89397", "126.44228 148.04121 -15.323611", "204.70808 -45.36059 -51.64063", "-17.554152 -167.45592 -33.31653", "-142.20552 107.169716 52.870956", "-138.32063 154.84262 46.77012", "-210.70123 -96.9689 38.648438", "-85.91279 174.70752 13.726683", "209.19919 -22.039425 -9.388238", "-201.94095 -9.952679 -15.018151", "-198.14113 -48.04158 56.268845", "200.23506 -117.02922 -29.95476", "102.33772 -173.68726 -26.923523", "-180.8819 135.36136 21.091269", "163.21086 77.08575 -51.725697", "27.799284 154.96571 30.321207", "167.44475 108.80911 -22.179928", "-146.71524 -144.2631 36.57666", "188.08688 -145.54442 -38.762764", "3.261835 177.21617 -6.1279716", "-43.31595 172.26657 35.282032", "-196.11212 -126.29172 37.282154", "40.511536 -92.02108 21.523232", "-217.37296 -66.46417 42.235695", "-8.536175 156.74905 -27.925817", "11.704443 -149.62637 -41.497883", "-110.78778 64.554955 54.8728", "159.9887 67.82357 -57.588676", "-189.62283 -89.59754 57.71549", "217.95222 -40.724785 -31.256273", "147.66505 137.7187 1.7014863", "78.12301 -133.67455 4.656537", "-7.346799 176.40735 -17.903044", "115.86738 142.08548 -24.108334", "-193.4154 58.779346 41.08516", "-204.9292 -41.186 52.59709", "161.70937 112.22337 -26.692656", "-194.13837 72.72366 -3.0157404", "-214.66776 -82.97556 42.377186", "137.80467 144.22423 -4.5936995", "-162.0445 -170.24379 6.9923096", "-192.25047 -101.878 54.861565", "-142.123 154.87932 45.318027", "210.59299 -24.976887 -10.256108", "130.13078 147.14056 -14.434504", "-169.30339 -166.11658 12.015127", "-81.03527 175.81157 12.5911875", "160.88757 -158.57074 -20.82837", "-127.150406 -146.91731 32.849926", "103.08998 -173.86252 -26.24857", "161.71239 75.28288 -53.670868", "208.74957 -36.991634 -11.878129", "-216.52066 -30.036655 33.38557", "-201.50484 -11.90877 -15.2672415", "-187.51538 -118.0219 -4.878339", "-5.7052593 176.4611 -17.676882", "-38.339172 176.89076 25.013239", "16.138683 -174.71361 -4.1250153", "205.3588 -44.674118 -50.826004", "187.7221 -145.94576 -38.5706", "-217.28738 -33.610596 33.302734", "189.07858 58.84266 -33.549522", "127.16285 147.93637 -15.09798", "8.970594 175.91206 -6.3504715", "-180.04749 135.69867 20.960814", "-5.9995823 176.44955 -17.760313", "-180.92477 135.23206 21.046795", "-218.1725 -39.568546 33.71192" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251" ]
}
