<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "56f0bad1-8263-4fee-b6d1-faf6ff4c90c6"
    "name" "string" "root"
    "skeleton" "element" "d29e1b10-94ed-47f5-af50-3dcd6f4d37cf"
    "model" "element" "d29e1b10-94ed-47f5-af50-3dcd6f4d37cf"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "c7d37afa-e15b-4c4b-a230-ad01ed7b3101"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "d29e1b10-94ed-47f5-af50-3dcd6f4d37cf"
    "transform" "DmeTransform"
    {
        "id" "elementid" "70e82b7c-dad5-427f-bf8a-6b6ba4b34368"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "c321fb85-5b84-46d0-a086-fcc5a7b407a6"
    ]
    "jointList" "element_array"
    [
        "element" "c321fb85-5b84-46d0-a086-fcc5a7b407a6"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "4b4ba664-d49e-4926-b176-872bc8c610a6"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "4d032c83-6d5b-493e-b447-5841a7a130f1"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a7e6ead5-f0c6-4102-a895-ff0b477a86d8"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "c321fb85-5b84-46d0-a086-fcc5a7b407a6"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f8cf3b59-23f9-4f66-b74d-abaa56c51580"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "522a09fc-9764-408e-8cd5-dc0b99dadc63"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "9d6f80eb-3fe4-4db9-9892-470aee492f5f"
        "baseStates" "element_array"
        [
            "element" "9d6f80eb-3fe4-4db9-9892-470aee492f5f"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "0b8ee24d-8758-4b32-9673-d4d85b1972d3"
                "name" "string" "hull faces"
                "faces" "int_array" [ "40", "37", "13", "24", "23", "-1", "40", "23", "17", "33", "10", "-1", "40", "10", "36", "21", "31", "37", "-1", "41", "11", "22", "28", "-1", "49", "5", "19", "9", "39", "2", "-1", "54", "35", "44", "11", "41", "33", "17", "-1", "56", "81", "20", "43", "51", "31", "21", "-1", "58", "8", "50", "54", "17", "23", "24", "-1", "60", "3", "46", "4", "16", "27", "-1", "61", "48", "36", "10", "33", "41", "28", "-1", "62", "47", "13", "37", "31", "51", "6", "-1", "64", "56", "21", "36", "48", "59", "12", "-1", "65", "42", "62", "6", "-1", "65", "6", "51", "43", "32", "38", "-1", "66", "38", "32", "52", "63", "29", "-1", "68", "58", "24", "13", "47", "0", "-1", "69", "25", "7", "14", "49", "2", "-1", "69", "15", "44", "35", "1", "25", "-1", "70", "55", "22", "11", "44", "15", "-1", "70", "15", "69", "2", "39", "16", "4", "-1", "70", "4", "46", "55", "-1", "71", "61", "28", "22", "55", "46", "3", "-1", "71", "3", "60", "12", "59", "-1", "71", "59", "48", "61", "-1", "72", "45", "26", "34", "9", "19", "-1", "74", "53", "7", "25", "1", "-1", "74", "1", "35", "54", "50", "67", "-1", "75", "72", "19", "5", "63", "52", "-1", "75", "52", "32", "43", "20", "-1", "75", "20", "81", "45", "72", "-1", "76", "12", "60", "27", "-1", "76", "27", "16", "39", "9", "34", "-1", "68", "0", "73", "57", "77", "-1", "77", "30", "8", "58", "68", "-1", "78", "64", "12", "-1", "78", "12", "76", "34", "26", "-1", "78", "26", "45", "81", "56", "64", "-1", "79", "73", "0", "47", "62", "42", "18", "-1", "79", "18", "66", "29", "-1", "79", "29", "63", "5", "49", "14", "57", "73", "-1", "67", "80", "53", "74", "-1", "80", "67", "50", "8", "30", "-1", "80", "30", "77", "57", "14", "7", "53", "-1", "66", "18", "42", "65", "38", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e8a91617-661a-4080-8425-eab41dfebcf0"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "9d6f80eb-3fe4-4db9-9892-470aee492f5f"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "246.24884 58.756992 17.366032", "28.786663 204.99895 38.17831", "10.576801 7.4777546 -41.900932", "-106.62578 -29.06188 0.02478075", "-99.467865 123.35686 -4.5798817", "136.25818 -173.18011 -53.08426", "210.65462 -153.90613 1.741341", "126.18758 181.21149 -5.273837", "207.77695 162.93701 39.303192", "-62.630463 -200.54976 -41.678802", "7.1270447 131.16943 62.619297", "-53.13764 186.1707 44.81706", "-90.10217 -183.8484 -18.844667", "240.65425 30.225975 39.74451", "225.11037 -4.640044 -23.459799", "-47.40412 175.41455 -0.47588515", "-99.10004 4.405574 -28.844229", "14.01609 188.38669 61.035248", "245.03569 -6.479244 -13.228395", "22.96069 -217.89746 -47.17213", "127.49673 -202.62883 -28.423185", "46.33369 -222.372 -4.919675", "-97.767044 156.11511 16.454254", "173.40202 129.25935 57.29671", "223.6948 125.27055 50.68718", "58.371876 188.76129 -10.552546", "-48.673607 -213.42354 -25.517223", "-105.319214 -115.49774 -22.469707", "-75.78645 133.44044 41.15045", "210.44614 -129.04523 -19.642437", "203.67813 167.7225 25.541452", "203.39337 -159.79788 11.239947", "180.58942 -174.879 -22.22626", "-19.49263 175.21309 62.430553", "-77.07614 -201.37517 -34.37823", "4.2836227 204.26996 45.944595", "-23.413284 -54.32541 25.87246", "223.97066 -37.13349 35.54976", "215.92125 -142.92535 -9.822559", "-81.28389 -24.878717 -37.029083", "133.14679 97.6326 59.348965", "-43.272217 175.10483 56.155727", "245.01712 -17.504122 -3.0478847", "177.16309 -180.6274 -17.71311", "-28.829132 197.26361 42.597004", "27.853008 -231.12871 -26.70197", "-101.864334 148.8717 11.468464", "245.9555 25.560286 28.474915", "-65.30824 -91.307144 9.123196", "140.83914 -149.71927 -52.88839", "129.20749 179.70439 45.728733", "206.07864 -160.84183 6.169265", "145.45004 -176.3847 -47.25877", "141.0846 180.96445 1.4505031", "17.73793 192.21767 59.018723", "-100.1402 154.1268 13.640041", "43.39145 -223.76823 -5.7890635", "241.41414 -2.849922 -15.397598", "223.75552 127.66765 49.790062", "-90.19917 -174.33339 -16.430067", "-105.49785 -116.27771 -21.781826", "-78.34242 114.6089 37.56318", "245.81738 18.04955 25.078928", "143.64774 -174.88716 -49.20313", "31.370247 -221.92395 -7.4120684", "216.12436 -143.24692 -8.661211", "216.40204 -139.62051 -10.857418", "38.332317 203.34503 37.85111", "245.53532 61.891376 18.09724", "56.429306 188.32811 -10.799913", "-49.708046 174.31964 -0.41140628", "-106.3412 -29.314138 0.34590292", "23.646751 -218.5349 -46.36976", "245.04143 -5.9812365 -13.28574", "34.75296 204.11288 37.768124", "127.2941 -202.22908 -29.074583", "-77.378006 -201.10086 -34.23356", "204.05392 166.73445 25.37616", "-48.667107 -213.41101 -25.49024", "245.03674 -6.374776 -13.2526245", "203.59532 167.74995 25.512974", "40.029793 -231.27101 -21.725578" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245" ]
}
