<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "625319ff-c730-40da-8d51-b343459d0fb2"
    "name" "string" "root"
    "skeleton" "element" "a7072b89-2220-45e9-a416-7f7befb97b0b"
    "model" "element" "a7072b89-2220-45e9-a416-7f7befb97b0b"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "9de977c0-1e4c-4f26-a514-9fb0b0c25cd2"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "a7072b89-2220-45e9-a416-7f7befb97b0b"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8e82397d-fe54-40b0-8eb8-e3cbd6ed15ff"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "8275c617-c13c-4bc7-8683-4cc7305b54df"
    ]
    "jointList" "element_array"
    [
        "element" "8275c617-c13c-4bc7-8683-4cc7305b54df"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "f507a454-53a3-437b-9465-4b421e58c2b7"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "f9063647-e35b-407c-9b29-4ca2fc8b7d38"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "7176f620-4a83-42b1-971e-bf46d6e29e76"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "8275c617-c13c-4bc7-8683-4cc7305b54df"
    "transform" "DmeTransform"
    {
        "id" "elementid" "81c42d7b-2b2b-430a-b306-b3a0925d41f5"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "62aa195b-e45c-4e46-aea0-16af84fa9a0e"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "bc74942c-86fc-4f0f-bc42-1084e0faa4dc"
        "baseStates" "element_array"
        [
            "element" "bc74942c-86fc-4f0f-bc42-1084e0faa4dc"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "45993258-8852-41fd-b3b8-7bbfa21d5c8a"
                "name" "string" "hull faces"
                "faces" "int_array" [ "35", "11", "31", "17", "0", "-1", "45", "1", "37", "16", "26", "34", "-1", "48", "29", "33", "6", "36", "27", "-1", "50", "30", "46", "0", "17", "44", "-1", "51", "22", "46", "30", "-1", "53", "4", "43", "39", "32", "-1", "56", "2", "32", "39", "13", "-1", "59", "27", "36", "57", "21", "-1", "61", "18", "38", "7", "42", "28", "-1", "62", "37", "1", "40", "20", "-1", "63", "52", "60", "21", "57", "5", "-1", "64", "44", "17", "31", "7", "38", "-1", "65", "10", "60", "52", "8", "15", "-1", "66", "25", "45", "34", "14", "-1", "67", "28", "42", "4", "-1", "67", "4", "53", "9", "62", "20", "-1", "67", "20", "40", "61", "28", "-1", "68", "19", "47", "55", "12", "56", "13", "-1", "69", "33", "29", "55", "47", "3", "-1", "71", "58", "26", "16", "70", "24", "-1", "71", "81", "49", "58", "-1", "72", "41", "3", "47", "19", "-1", "72", "19", "68", "35", "0", "46", "22", "-1", "72", "22", "51", "54", "23", "41", "-1", "73", "65", "15", "64", "38", "18", "-1", "73", "18", "61", "40", "1", "45", "25", "-1", "73", "25", "66", "10", "65", "-1", "74", "43", "4", "42", "-1", "74", "42", "7", "31", "11", "-1", "74", "11", "35", "68", "13", "39", "43", "-1", "75", "63", "5", "54", "51", "30", "50", "-1", "75", "50", "44", "64", "15", "8", "-1", "75", "8", "52", "63", "-1", "76", "59", "21", "60", "10", "66", "14", "-1", "76", "14", "34", "26", "58", "49", "-1", "78", "77", "2", "56", "12", "-1", "78", "12", "55", "29", "48", "81", "71", "24", "-1", "79", "69", "3", "41", "23", "-1", "79", "23", "54", "5", "57", "36", "6", "-1", "79", "6", "33", "69", "-1", "80", "77", "78", "24", "70", "-1", "80", "70", "16", "37", "62", "9", "-1", "80", "9", "53", "32", "2", "77", "-1", "76", "49", "81", "48", "27", "59", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "d755438d-5654-4c77-b3df-acb9cf7c385c"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "bc74942c-86fc-4f0f-bc42-1084e0faa4dc"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "54.964577 -13.14573 6.683812", "-38.48239 -41.290737 -18.123714", "-25.709858 -22.25136 19.818443", "-12.4912615 27.68518 23.54151", "14.287556 -48.69923 3.8662696", "3.8334756 36.173344 2.1868768", "-30.383957 51.766468 8.992223", "21.62253 -46.89792 -14.092014", "46.421402 -3.4823384 -8.231009", "-39.32474 -37.460552 9.021684", "-19.901138 33.22261 -8.5378275", "35.63188 -42.50651 -2.6618595", "-31.070831 1.3076715 23.740137", "40.430374 -21.17288 14.799684", "-53.0038 28.038742 -9.6382885", "22.58617 -23.262306 -18.49257", "-46.705273 -34.71137 -5.2804", "47.075653 -26.392517 -6.5784497", "-11.922405 -45.372604 -22.201853", "49.468147 -13.983174 14.787693", "-13.372168 -49.862747 -13.427969", "-32.10424 44.9589 -2.9446478", "48.415554 -5.206954 12.270902", "-8.842001 44.088108 8.683011", "-49.65305 4.0901833 7.7531505", "-29.378574 -39.40579 -22.531832", "-51.823814 -9.225949 -8.856902", "-42.456226 44.723602 4.1581764", "10.716585 -50.220757 -15.524002", "-33.564518 30.352242 16.823761", "52.13609 -6.0171213 0.28526574", "38.538506 -38.969494 -7.8055005", "-1.0078006 -32.433975 14.999808", "-26.648157 42.1812 15.964917", "-41.35275 -30.02685 -18.491457", "52.79199 -15.737562 10.916382", "-33.256996 51.737064 7.075193", "-46.09766 -37.09662 -5.2020993", "16.69357 -32.955723 -19.611092", "30.230518 -30.782366 12.947129", "-20.80706 -47.625084 -17.521366", "24.587872 11.891861 15.491036", "16.10531 -50.116623 -14.331367", "20.665527 -46.603615 4.4902797", "46.482536 -16.773598 -9.044263", "-37.99897 -39.102695 -20.271666", "54.612236 -9.456266 5.4991083", "-12.10099 23.944578 24.556059", "-48.31194 38.408707 3.1628418", "-54.991425 27.07846 -7.5469933", "48.180065 -3.827347 -7.5874147", "17.952242 24.46752 5.604277", "-12.672387 33.084934 -7.315046", "3.1777844 -45.75803 6.689498", "2.0124745 38.144028 4.669759", "-30.0577 4.681881 24.025053", "-25.6875 -17.373005 21.17351", "-31.480204 46.910583 -0.7449395", "-53.67217 3.947631 -7.6642466", "-50.453705 31.32087 -8.286343", "-18.811275 34.96576 -7.8103914", "-10.851217 -46.302425 -21.66493", "-39.980095 -37.911728 7.3977313", "5.6000133 34.481903 1.1757282", "22.482159 -25.027729 -18.643013", "19.326355 -21.52994 -18.529732", "-51.637634 27.139793 -10.082057", "-11.590284 -50.081272 -13.155038", "49.59685 -14.281805 14.742825", "-13.356461 29.024109 22.969227", "-49.15636 0.7609005 7.564503", "-55.936592 27.718796 -1.4281231", "48.24841 -5.2574835 12.528752", "-27.459284 -39.936737 -22.610214", "35.260265 -42.744137 -2.618366", "47.85085 -3.5587974 -7.6950603", "-53.055805 28.143234 -9.590508", "-39.221146 -37.138027 9.237447", "-31.266657 1.149972 23.602781", "-9.077909 44.195164 8.729086", "-39.31444 -37.30591 9.122332", "-55.963074 28.662079 -1.6072108" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245" ]
}
