<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "0403d23c-1aa0-4e31-ba26-af6cfe30ff9e"
    "name" "string" "root"
    "skeleton" "element" "e1b9e032-e2d9-466d-98b6-7bf23da43699"
    "model" "element" "e1b9e032-e2d9-466d-98b6-7bf23da43699"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "987a6c38-7beb-4847-bb2d-5abf3662e9aa"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "e1b9e032-e2d9-466d-98b6-7bf23da43699"
    "transform" "DmeTransform"
    {
        "id" "elementid" "cb6e3af6-4e99-428d-b46d-9fe92aac3bf1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "e23e9687-2100-4977-925f-235bbb211b49"
    ]
    "jointList" "element_array"
    [
        "element" "e23e9687-2100-4977-925f-235bbb211b49"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "2d1eda9e-8871-4d87-86c4-0375e4f35c9b"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "46403945-9fc5-4fce-a17d-cb9c89b74180"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "1dba4c57-00df-4ee3-845f-a8fd4f5381d3"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "e23e9687-2100-4977-925f-235bbb211b49"
    "transform" "DmeTransform"
    {
        "id" "elementid" "23c4c0ed-ac5b-4568-9da5-d0cfa3bb4b78"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "18d9465a-27bb-4ab8-8c5d-d0bbc377ae08"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "3b387265-96af-4ea3-8f06-e9e9418ec090"
        "baseStates" "element_array"
        [
            "element" "3b387265-96af-4ea3-8f06-e9e9418ec090"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "63de98d9-4dc3-4f57-8bbc-7caaa73a2f00"
                "name" "string" "hull faces"
                "faces" "int_array" [ "44", "39", "9", "21", "42", "20", "-1", "45", "23", "38", "3", "32", "-1", "53", "2", "49", "37", "25", "-1", "54", "39", "44", "53", "25", "14", "-1", "54", "22", "43", "9", "39", "-1", "55", "13", "47", "81", "36", "35", "-1", "56", "38", "23", "30", "18", "-1", "57", "19", "50", "21", "9", "43", "-1", "59", "41", "16", "48", "12", "8", "-1", "61", "5", "45", "32", "27", "-1", "62", "55", "35", "29", "-1", "63", "11", "6", "-1", "65", "28", "60", "22", "54", "14", "-1", "65", "14", "25", "37", "51", "10", "-1", "68", "1", "40", "17", "66", "-1", "69", "31", "5", "61", "17", "40", "-1", "69", "40", "1", "51", "37", "49", "-1", "70", "52", "30", "23", "45", "5", "31", "-1", "70", "31", "69", "49", "2", "-1", "70", "2", "53", "44", "20", "52", "-1", "71", "66", "17", "61", "27", "15", "4", "-1", "72", "64", "46", "16", "41", "-1", "72", "41", "59", "36", "81", "-1", "74", "29", "35", "36", "59", "8", "-1", "74", "8", "12", "73", "4", "15", "-1", "74", "15", "27", "32", "3", "62", "29", "-1", "75", "60", "28", "58", "0", "-1", "75", "0", "33", "48", "16", "46", "19", "57", "-1", "75", "57", "43", "22", "60", "-1", "76", "67", "34", "47", "13", "-1", "76", "13", "55", "62", "3", "38", "56", "-1", "76", "56", "18", "7", "67", "-1", "77", "33", "0", "58", "11", "-1", "77", "11", "63", "24", "-1", "77", "24", "73", "12", "48", "33", "-1", "78", "64", "72", "81", "47", "34", "-1", "78", "34", "67", "7", "42", "21", "50", "-1", "78", "50", "19", "46", "64", "-1", "79", "71", "4", "73", "24", "63", "6", "-1", "79", "6", "11", "26", "-1", "79", "26", "68", "66", "71", "-1", "80", "26", "11", "-1", "80", "11", "58", "28", "65", "10", "-1", "80", "10", "51", "1", "68", "26", "-1", "52", "20", "42", "7", "18", "30", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "9cc0a763-eca9-4e58-aada-dba4b5f2d1a3"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "3b387265-96af-4ea3-8f06-e9e9418ec090"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-205.86783 25.68303 28.766663", "11.03832 246.89583 -31.975386", "148.62994 149.37753 56.41784", "199.87871 -57.76532 -31.39245", "-75.621414 10.155871 -77.14661", "186.88263 110.52171 -41.180252", "-105.18672 149.6297 -70.17611", "160.34772 -88.05023 44.676", "-13.165007 -214.57658 -42.50869", "-80.03989 -123.74374 75.69567", "-8.948455 233.26254 21.345055", "-198.9534 137.34567 3.7307653", "-128.93492 -65.84478 -54.35996", "113.2505 -182.90273 7.9444757", "-62.21329 108.91723 71.31161", "62.819813 -92.6058 -77.653694", "-132.56985 -113.11799 -23.645622", "108.31322 165.57071 -62.847866", "192.47382 -58.805847 28.744957", "-148.7731 -76.82385 57.351536", "110.06189 -6.639728 75.37565", "-41.416878 -184.30586 70.39949", "-178.23988 16.951218 59.767056", "208.4001 55.55416 -25.825775", "-173.20192 43.404354 -41.49704", "33.6453 159.29518 69.861755", "-61.196857 225.9378 -16.572987", "156.06773 78.06699 -65.69251", "-179.7588 119.560234 34.501266", "169.86176 -99.01509 -37.06046", "178.78535 89.99075 42.840252", "164.21648 146.30551 -9.16486", "198.41237 64.721466 -48.199036", "-206.69118 25.287827 5.1787376", "41.21455 -213.29573 35.258167", "84.076614 -190.70091 -20.378723", "-0.2250576 -226.37424 -31.887114", "34.215824 210.95087 43.65031", "208.85254 -43.04486 -13.852917", "-17.79432 30.935558 82.80534", "43.458496 233.90799 -36.709885", "-33.324066 -212.7296 -30.178099", "111.55512 -51.10285 72.55874", "-156.63342 -52.84404 63.74747", "35.40127 56.604126 82.275475", "201.66434 78.3305 -42.766644", "-127.60223 -120.01576 3.8430312", "40.87924 -219.62953 30.728252", "-142.11456 -95.91336 -27.58055", "120.96922 169.55876 50.6536", "-40.527008 -192.38719 67.2266", "-2.5980637 234.75366 22.19101", "156.99158 132.27379 56.462593", "52.401344 149.15288 71.97926", "-75.39925 82.59259 73.83967", "114.8494 -181.0348 1.785603", "194.96538 -60.63568 22.82621", "-158.14723 -59.41028 59.87567", "-199.1107 132.8017 8.42708", "-12.852849 -218.28615 -40.49668", "-182.13042 23.296413 57.098885", "116.83824 158.33444 -62.925663", "174.30467 -96.01128 -35.809704", "-172.19702 52.224487 -42.13541", "-12.094228 -238.15453 28.321045", "-168.7199 124.09546 36.61922", "-100.20321 151.67665 -70.734436", "152.24602 -100.84837 42.49581", "7.7768917 246.11566 -32.3202", "48.554043 230.82524 -34.36756", "149.66455 148.6618 56.30912", "-103.20749 149.92152 -70.92781", "-9.742837 -240.38043 26.214191", "-129.35533 -63.274094 -54.79992", "62.987736 -93.99845 -77.406456", "-205.1763 24.503798 29.884491", "116.01579 -178.70607 9.1747265", "-206.62749 26.447704 4.677361", "-39.90793 -193.25359 66.72981", "-105.15022 149.64615 -70.19031", "-9.009257 233.2511 21.319084", "-8.386218 -240.78253 25.639263" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245" ]
}
