<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "6148273c-88f6-49ab-bce8-1fce9d52a68e"
    "name" "string" "root"
    "skeleton" "element" "4f825c77-e450-466a-b746-900fdc58ba56"
    "model" "element" "4f825c77-e450-466a-b746-900fdc58ba56"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "10483b66-6005-445e-9c27-c5ce67fe5e96"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "4f825c77-e450-466a-b746-900fdc58ba56"
    "transform" "DmeTransform"
    {
        "id" "elementid" "9b0216f4-1b06-43f6-980c-85f54fa6b559"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "b6bef4c0-2cbb-4bb8-aa9f-f3d1df5b6297"
    ]
    "jointList" "element_array"
    [
        "element" "b6bef4c0-2cbb-4bb8-aa9f-f3d1df5b6297"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "14b50ece-ca9a-4507-8f2e-15a4d57081dd"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "65f1a97a-4985-4db5-b1bf-07dd5ec155f2"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "0987ef70-a7c8-408f-b20a-3591d85ee851"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "b6bef4c0-2cbb-4bb8-aa9f-f3d1df5b6297"
    "transform" "DmeTransform"
    {
        "id" "elementid" "26bcb218-bc8a-405d-8cc5-1600a32f8489"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "08ffca57-7958-45e2-9fca-04033080adbc"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "ce111bfc-2181-4e0d-9cb9-f4d223b54232"
        "baseStates" "element_array"
        [
            "element" "ce111bfc-2181-4e0d-9cb9-f4d223b54232"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "4a972f63-d248-4fe9-a204-e89aad60c09a"
                "name" "string" "hull faces"
                "faces" "int_array" [ "16", "8", "14", "-1", "22", "8", "16", "-1", "22", "16", "10", "-1", "28", "24", "26", "25", "1", "-1", "29", "55", "14", "-1", "29", "14", "8", "-1", "33", "4", "2", "-1", "34", "18", "6", "5", "30", "-1", "35", "19", "5", "6", "31", "-1", "37", "19", "35", "7", "27", "-1", "39", "30", "5", "19", "37", "21", "-1", "39", "21", "29", "11", "-1", "41", "1", "25", "31", "6", "18", "0", "-1", "1", "41", "15", "42", "28", "-1", "42", "15", "40", "9", "-1", "43", "3", "23", "12", "-1", "44", "33", "2", "40", "15", "20", "-1", "44", "10", "16", "-1", "44", "16", "38", "4", "33", "-1", "45", "23", "3", "36", "17", "-1", "45", "7", "35", "31", "25", "26", "12", "23", "-1", "46", "29", "21", "37", "27", "-1", "47", "10", "44", "20", "-1", "48", "36", "3", "-1", "48", "13", "17", "36", "-1", "49", "46", "27", "7", "45", "17", "13", "-1", "49", "13", "48", "3", "14", "55", "-1", "51", "38", "16", "14", "3", "-1", "51", "32", "9", "40", "2", "4", "38", "-1", "52", "43", "12", "26", "24", "-1", "52", "24", "28", "42", "9", "32", "-1", "52", "32", "51", "3", "43", "-1", "53", "50", "10", "47", "-1", "53", "47", "20", "15", "41", "0", "-1", "53", "0", "18", "34", "50", "-1", "54", "50", "34", "30", "39", "11", "-1", "54", "11", "29", "8", "-1", "54", "8", "22", "-1", "54", "22", "10", "50", "-1", "49", "55", "29", "46", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "623d66b1-887b-4d8f-ab85-10d999680208"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "ce111bfc-2181-4e0d-9cb9-f4d223b54232"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-234.6788 512.00006 120.87613", "247.07779 512 -15.26598", "156.70325 342.87115 52.311817", "247.0777 -511.99997 -15.265995", "-235.49811 -302.35687 153.2204", "-92.3091 19.44546 33.808434", "22.807966 511.99994 12.921375", "105.44038 -470.8127 -14.921093", "-250.37582 -473.20544 132.27876", "226.88794 356.428 29.758121", "-251.58118 450.12527 133.88094", "-244.37079 258.76462 106.02252", "255.14291 -343.14194 -33.02374", "12.449667 -511.99997 25.112122", "-234.97675 -512.00006 121.05643", "204.67688 453.1983 25.311777", "-251.6077 -397.0955 152.18459", "124.79893 -493.5357 -16.82899", "-176.8812 511.99997 85.89816", "-68.43642 -186.80351 25.726015", "-242.11118 486.03183 134.98756", "-187.10861 -253.05754 78.2621", "-255.54062 211.87936 122.52585", "183.71423 -475.6865 -25.261463", "253.62463 300.16754 -14.420284", "245.24207 511.99994 -21.274899", "255.33972 107.32424 -27.545635", "-168.07904 -469.24554 77.634964", "250.2341 472.0343 -8.817879", "-228.85556 -478.04227 110.03967", "-185.63025 141.27927 73.15238", "71.57316 511.99997 1.5355415", "241.18542 -72.14406 6.133667", "-236.91568 457.0099 137.54121", "-210.93848 303.35672 89.37158", "72.05905 -380.2998 -9.430714", "140.33505 -500.4537 -15.060223", "-154.36667 -345.21518 65.01761", "-246.0928 -386.81635 152.989", "-199.8519 100.06956 79.82497", "200.03668 361.04538 38.81926", "243.22714 512 -12.720654", "228.22171 369.84555 27.554316", "254.3645 -381.20206 -28.922573", "-243.28326 481.66293 135.8709", "126.13773 -490.6232 -17.881618", "-175.0773 -477.34528 81.674385", "-235.05536 511.70682 121.11719", "18.326689 -511.99997 23.690006", "-189.89246 -511.99997 93.820564", "-244.38486 259.96805 106.05083", "247.04758 -511.72354 -15.193874", "253.61075 296.0946 -14.397366", "-234.98352 511.81808 121.04561", "-244.4136 259.34616 106.05441", "-190.50067 -512.00006 94.14037" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167" ]
}
