<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "b0020e1b-1aab-4241-928d-654f3f7030c9"
    "name" "string" "root"
    "skeleton" "element" "a39b0db0-ccb6-4f48-898f-c0e2521dd771"
    "model" "element" "a39b0db0-ccb6-4f48-898f-c0e2521dd771"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "5ae7c71e-7aad-4bc2-9168-403e9448d928"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "a39b0db0-ccb6-4f48-898f-c0e2521dd771"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f71b3f6c-8819-4b8d-9f17-b746adb7c98c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "e3f4c3ec-5680-4986-9fbf-352f05b1a64e"
    ]
    "jointList" "element_array"
    [
        "element" "e3f4c3ec-5680-4986-9fbf-352f05b1a64e"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "9cd5d178-303e-4f8d-8113-293d4018f870"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "157e96aa-f3fe-4585-ab74-5a7d606616c9"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "4cb36875-fbc4-4b2b-b640-4f78c6636850"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "e3f4c3ec-5680-4986-9fbf-352f05b1a64e"
    "transform" "DmeTransform"
    {
        "id" "elementid" "492e4b58-2d40-4890-bf46-a9d55af4f83c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "fe725a0e-847f-42d5-ad3a-6f35ded2fd04"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "6a16baa8-0b06-4776-8f73-cceb4acdcf39"
        "baseStates" "element_array"
        [
            "element" "6a16baa8-0b06-4776-8f73-cceb4acdcf39"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "76c9c54a-89ed-4df3-9194-cbe04a74a165"
                "name" "string" "hull faces"
                "faces" "int_array" [ "23", "2", "16", "4", "7", "-1", "24", "6", "12", "50", "-1", "30", "20", "15", "23", "7", "28", "-1", "31", "17", "0", "-1", "31", "0", "3", "-1", "31", "3", "17", "-1", "33", "26", "32", "4", "-1", "34", "29", "20", "30", "21", "-1", "34", "50", "1", "-1", "35", "4", "32", "14", "22", "-1", "36", "6", "24", "3", "0", "25", "-1", "37", "35", "22", "-1", "37", "22", "14", "28", "7", "-1", "37", "7", "4", "35", "-1", "38", "26", "33", "13", "17", "-1", "39", "18", "50", "12", "-1", "39", "12", "6", "36", "-1", "40", "5", "29", "34", "1", "-1", "41", "40", "1", "9", "2", "23", "15", "-1", "41", "15", "20", "29", "5", "-1", "41", "5", "40", "-1", "43", "13", "33", "4", "16", "10", "-1", "44", "43", "10", "9", "1", "-1", "45", "19", "27", "42", "-1", "46", "11", "8", "17", "3", "-1", "3", "24", "50", "46", "-1", "46", "50", "34", "21", "11", "-1", "47", "42", "27", "44", "1", "-1", "47", "1", "50", "18", "-1", "47", "18", "39", "36", "25", "45", "42", "-1", "48", "43", "44", "27", "19", "-1", "48", "19", "45", "25", "0", "-1", "48", "0", "17", "13", "43", "-1", "38", "17", "8", "49", "-1", "49", "8", "11", "21", "30", "28", "14", "-1", "49", "14", "32", "26", "38", "-1", "16", "2", "9", "10", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c3646a0e-d401-41e9-a925-4e9f023ff656"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "6a16baa8-0b06-4776-8f73-cceb4acdcf39"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "247.04565 512.19604 -0.1003685", "247.07779 -511.99997 7.6293945E-06", "-224.99911 -29.586956 135.1534", "-234.97678 511.9999 7.6293945E-06", "-239.29837 154.42337 130.21657", "-248.64368 -366.44852 73.70207", "255.33078 106.25498 -26.232178", "-254.1102 -36.469025 133.00356", "-253.79077 430.5524 34.33929", "213.4892 -373.2605 23.603542", "216.189 444.8348 21.706316", "-250.49966 -472.95438 19.423214", "255.04657 -154.40466 -25.513779", "-237.36618 376.19223 63.100803", "-255.5476 213.41806 101.16612", "-245.37424 -113.12574 127.00687", "-215.02606 143.712 132.34901", "-251.58734 450.07388 30.419262", "254.61221 -368.66794 -14.411812", "253.41565 334.08255 -7.8005867", "-252.51709 -240.38629 99.54077", "-252.07657 -403.42963 57.133514", "-252.801 104.91718 122.926544", "-247.30026 -62.478416 134.07924", "-232.76181 469.134 -2.7597046", "255.0415 251.45682 -16.885757", "-242.46332 378.6404 61.150795", "252.71106 -435.35724 -6.8106537", "-255.7345 -53.655495 128.75815", "-250.40048 -367.63223 73.23526", "-254.63577 -176.39261 108.73157", "-246.13666 471.24088 20.991724", "-245.64609 184.96997 117.58629", "-239.99197 370.30807 64.99879", "-251.60782 -397.0961 60.642197", "-244.60693 127.38096 128.64651", "255.66068 195.52393 -20.486176", "-253.40591 13.941088 130.30348", "-246.2377 400.74127 51.4656", "255.17001 -306.26968 -17.651123", "234.93756 -506.78342 2.5126038", "-243.79483 -118.916176 125.995224", "254.3693 -381.04544 -13.0006485", "247.0339 511.90155 0.03139496", "247.34302 -509.4106 -0.18635178", "253.60663 326.06464 -8.544704", "-250.37393 -473.4211 19.183899", "254.54803 -372.37476 -14.039089", "247.07352 512.0074 -0.016349792", "-255.52002 217.12051 100.05951", "-234.97522 -512.00275 0.0010375977" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152" ]
}
