<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "e446a8eb-add8-4466-a9ec-55acfeb49226"
    "name" "string" "root"
    "skeleton" "element" "0707bb8a-ee1a-4891-92da-7e1c3417b628"
    "model" "element" "0707bb8a-ee1a-4891-92da-7e1c3417b628"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "88a4dcd3-d712-4c22-aa13-bf1cf3a05165"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "0707bb8a-ee1a-4891-92da-7e1c3417b628"
    "transform" "DmeTransform"
    {
        "id" "elementid" "4d06b70f-6f8e-401e-924e-b937eb044680"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "9beb33cd-079a-4266-9ec2-206309c5b524"
    ]
    "jointList" "element_array"
    [
        "element" "9beb33cd-079a-4266-9ec2-206309c5b524"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "c35ab849-6f06-434b-8e13-99d00152cae6"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "d3bfa482-8ac7-47fc-925b-7f91fb20f678"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "e403e195-bc02-42cf-8a5e-55a824d20049"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "9beb33cd-079a-4266-9ec2-206309c5b524"
    "transform" "DmeTransform"
    {
        "id" "elementid" "cdf0c769-2433-4195-999d-e0c492807679"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "0fb095ee-7ff9-44b6-bc3c-f44a8682b296"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "87902f9f-062c-4677-9792-24886444053b"
        "baseStates" "element_array"
        [
            "element" "87902f9f-062c-4677-9792-24886444053b"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "6210a9b2-7c13-46df-bcad-3f5bc815d6ed"
                "name" "string" "hull faces"
                "faces" "int_array" [ "52", "82", "47", "16", "30", "-1", "55", "82", "52", "44", "22", "33", "21", "-1", "57", "9", "40", "23", "36", "-1", "57", "36", "3", "41", "-1", "60", "42", "23", "40", "6", "-1", "60", "6", "49", "47", "82", "55", "25", "-1", "60", "25", "8", "50", "42", "-1", "61", "53", "9", "57", "41", "15", "35", "1", "46", "2", "-1", "62", "33", "22", "17", "27", "-1", "63", "39", "4", "34", "14", "-1", "63", "2", "46", "56", "18", "39", "-1", "66", "38", "64", "59", "19", "-1", "68", "45", "35", "15", "51", "5", "-1", "68", "43", "13", "66", "19", "45", "-1", "69", "53", "61", "24", "-1", "70", "48", "28", "-1", "70", "28", "58", "29", "0", "67", "32", "-1", "71", "59", "64", "7", "-1", "71", "7", "56", "46", "1", "-1", "72", "31", "51", "15", "41", "3", "-1", "72", "3", "36", "23", "42", "50", "26", "-1", "73", "31", "72", "26", "12", "11", "-1", "73", "11", "62", "27", "43", "68", "5", "-1", "73", "5", "51", "31", "-1", "75", "37", "20", "16", "47", "49", "-1", "75", "49", "6", "40", "9", "53", "69", "-1", "76", "65", "7", "64", "38", "-1", "76", "38", "66", "13", "54", "67", "0", "-1", "77", "37", "75", "69", "24", "-1", "77", "24", "61", "2", "63", "14", "-1", "77", "14", "34", "20", "37", "-1", "78", "74", "58", "28", "48", "10", "-1", "78", "10", "44", "52", "30", "-1", "78", "30", "16", "20", "34", "4", "74", "-1", "79", "21", "33", "62", "11", "12", "-1", "79", "12", "26", "50", "8", "-1", "79", "8", "25", "55", "21", "-1", "80", "54", "13", "43", "27", "17", "-1", "80", "17", "22", "44", "10", "48", "70", "32", "-1", "80", "32", "67", "54", "-1", "81", "65", "76", "0", "29", "-1", "81", "29", "58", "74", "4", "39", "18", "-1", "81", "18", "56", "7", "65", "-1", "71", "1", "35", "45", "19", "59", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1c63bb20-d0ec-4630-ab45-7303cb6dce3b"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "87902f9f-062c-4677-9792-24886444053b"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "51.338074 -3.549314 38.912506", "0.59975386 59.291924 19.679657", "54.94439 23.489712 0.6377461", "-56.88806 11.004848 -31.042824", "43.842842 -37.685783 -5.452378", "-48.96454 49.937954 8.551264", "2.1334548 -49.729424 -45.52319", "46.37738 29.351349 43.035305", "-29.377203 -42.728115 -39.778545", "3.3280725 -5.450001 -36.379246", "24.62841 -49.316803 -1.1153717", "-56.530396 18.300423 -7.826727", "-56.155167 -8.00849 -29.870632", "29.296242 18.582916 43.220287", "39.848312 -24.238342 -20.766773", "-55.097183 51.07408 -0.12057066", "11.130383 -57.88427 -28.968472", "30.758179 -11.733202 33.19228", "57.811028 16.865932 21.226074", "16.562496 37.217754 38.176346", "31.448236 -43.779312 -23.810375", "-30.4764 -44.171284 -33.691048", "15.426891 -43.18058 3.5491993", "-23.925076 -10.685823 -40.25433", "33.677834 -9.308449 -24.460453", "-14.384384 -49.862095 -42.958267", "-56.394455 -5.7929378 -33.504734", "-2.1112366 11.820613 25.666306", "40.602486 -39.060097 2.0362723", "53.000725 -7.924004 28.161106", "16.84109 -56.031395 -14.726892", "-57.58613 45.803722 -2.3203397", "47.59842 -9.533073 36.71398", "-23.626673 -30.481102 -14.806515", "38.34656 -39.578247 -18.497944", "-17.130207 58.38974 14.876956", "-32.808884 1.509078 -36.876038", "11.691885 -47.414345 -41.018612", "41.055534 22.218369 44.58354", "57.14112 19.691181 5.333578", "-3.234478 -21.029503 -42.093086", "-53.699524 28.9524 -19.170008", "-26.118528 -22.9771 -41.57902", "-2.4656124 21.898388 29.063368", "16.109142 -48.701923 -1.3455453", "-43.35235 50.661312 11.733502", "52.620026 26.6754 2.9004757", "8.600098 -58.338802 -31.185726", "29.839693 -45.553825 2.7417614", "5.052968 -50.542156 -44.49544", "-47.415375 -17.437006 -36.823093", "-56.216454 50.517376 0.35679197", "3.6513808 -57.855698 -20.19619", "13.139984 -2.8504362 -31.88276", "33.256718 3.682417 39.85629", "-7.7461643 -58.049885 -29.39177", "49.264435 27.701702 37.16172", "-26.434721 2.6999664 -35.980957", "44.062393 -37.654133 -2.8154821", "18.820662 38.15851 38.276615", "-4.80645 -49.32834 -45.254726", "49.395187 17.949501 -5.4682465", "-51.295303 14.11394 -5.888278", "55.906563 21.982742 1.3342364", "44.70941 28.981583 43.639595", "51.61178 -1.2214675 39.114384", "29.997238 20.00491 43.587322", "49.10649 -6.8611593 38.032143", "-46.282013 50.1628 10.398318", "31.96323 -10.187938 -25.666588", "46.437042 -12.811226 33.664017", "2.1809678 58.2474 20.804626", "-57.06517 10.8345175 -31.03381", "-56.59527 20.257065 -7.164588", "43.928696 -37.88787 -3.8453958", "10.951445 -47.65775 -41.53392", "51.401863 -2.801075 39.09262", "39.50396 -24.203331 -21.09008", "17.111794 -55.884075 -14.412258", "-30.5148 -44.144413 -33.708534", "30.826046 -11.684422 33.24231", "57.79122 16.747677 21.298", "-4.0333443 -59.304493 -27.693214" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248" ]
}
