<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "11ae017a-55ac-41e6-b044-5ffbb3c6aa5f"
    "name" "string" "root"
    "skeleton" "element" "f86d6d0a-03c4-48e3-834f-63ed848dbfed"
    "model" "element" "f86d6d0a-03c4-48e3-834f-63ed848dbfed"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "64ca6749-6092-43ad-bdca-edd9c2abad4b"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "f86d6d0a-03c4-48e3-834f-63ed848dbfed"
    "transform" "DmeTransform"
    {
        "id" "elementid" "91897af2-9523-41fe-b201-134ccca675e0"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "0c3d986e-cbdb-4687-9228-2de544f20dc5"
    ]
    "jointList" "element_array"
    [
        "element" "0c3d986e-cbdb-4687-9228-2de544f20dc5"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "c155b8ad-69d1-4b62-8f83-7f8de2ca1aa0"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "8aab91a0-bff9-4a7b-941e-86ffa2df30cc"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "348cc8a3-89aa-4e9c-960f-3a2d8ea40224"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "0c3d986e-cbdb-4687-9228-2de544f20dc5"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8e874224-dfb5-4a28-afb3-d28e4328a57c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "74eb07ee-ee9e-45cf-94f8-4f2b0e88becf"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "46c09b7f-82bb-49e9-a73d-ab91a94d4478"
        "baseStates" "element_array"
        [
            "element" "46c09b7f-82bb-49e9-a73d-ab91a94d4478"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "9b038c19-2da1-45dd-8aa0-896e7d56f574"
                "name" "string" "hull faces"
                "faces" "int_array" [ "35", "6", "7", "-1", "36", "26", "12", "21", "33", "9", "10", "16", "-1", "42", "7", "3", "-1", "42", "3", "8", "-1", "43", "30", "11", "4", "28", "39", "2", "-1", "49", "17", "6", "35", "28", "4", "-1", "52", "5", "44", "27", "-1", "54", "23", "41", "3", "-1", "54", "3", "7", "48", "-1", "55", "37", "19", "38", "9", "33", "-1", "57", "53", "48", "7", "6", "-1", "58", "24", "57", "6", "17", "-1", "58", "17", "49", "32", "46", "-1", "59", "56", "24", "58", "46", "-1", "59", "0", "13", "56", "-1", "60", "52", "51", "-1", "60", "11", "30", "5", "52", "-1", "62", "43", "2", "50", "34", "61", "-1", "63", "29", "22", "51", "52", "1", "-1", "63", "1", "38", "19", "-1", "63", "19", "37", "47", "29", "-1", "64", "39", "28", "35", "7", "-1", "66", "47", "37", "55", "0", "59", "46", "32", "-1", "66", "32", "49", "4", "11", "60", "51", "22", "-1", "66", "22", "29", "47", "-1", "67", "79", "36", "16", "15", "-1", "68", "31", "61", "34", "14", "40", "-1", "69", "26", "36", "79", "65", "-1", "70", "52", "27", "-1", "70", "27", "44", "15", "16", "10", "-1", "71", "13", "0", "-1", "72", "20", "62", "61", "31", "-1", "72", "31", "68", "18", "69", "65", "-1", "73", "8", "3", "41", "-1", "74", "45", "25", "8", "-1", "74", "8", "40", "14", "-1", "74", "14", "34", "50", "45", "-1", "75", "71", "0", "55", "33", "21", "41", "23", "-1", "75", "23", "54", "48", "53", "-1", "75", "53", "57", "24", "56", "13", "71", "-1", "76", "73", "41", "21", "12", "-1", "76", "12", "26", "69", "18", "-1", "76", "18", "68", "40", "8", "73", "-1", "77", "67", "15", "44", "5", "-1", "77", "5", "30", "43", "62", "20", "-1", "77", "20", "72", "65", "79", "67", "-1", "42", "78", "64", "7", "-1", "78", "42", "8", "25", "-1", "78", "25", "45", "50", "2", "39", "64", "-1", "70", "10", "9", "38", "1", "52", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "5b8b7a04-9f39-44d9-845d-6e19eed05d28"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "46c09b7f-82bb-49e9-a73d-ab91a94d4478"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "40.350307 -21.116985 4.6151857", "13.200044 37.12718 1.0829033", "-24.435179 1.5391103 -9.206175", "12.516716 -34.062775 5.564345", "23.380646 1.4282943 -10.18373", "-28.945711 20.526821 -8.0469055", "27.346489 -28.350811 -5.0236764", "6.6531096 -27.906055 -6.6800885", "-10.543277 -20.690563 -2.3270354", "12.309104 35.84612 7.730373", "-24.381113 28.97998 11.338863", "14.374202 20.443676 -10.435643", "-27.237514 1.514978 12.140654", "34.301853 -28.723068 4.314824", "-27.867657 -3.5566506 -3.6492674", "-39.32516 20.894321 6.5561495", "-35.92867 24.141964 12.526342", "34.18055 -21.49163 -4.723122", "-36.21 5.19288 8.012579", "20.888657 26.402103 5.9942203", "-34.279446 15.320236 -4.718021", "8.258512 -29.881943 9.385334", "20.163769 17.961624 -7.2204328", "26.519514 -32.79626 6.012871", "34.183426 -26.36774 -2.7652688", "-9.344357 -19.950397 -5.7780075", "-35.662964 15.571466 12.666938", "-17.181849 29.145855 0.7266231", "13.107565 -16.090754 -9.570984", "20.42689 27.258156 1.9144009", "-26.591076 18.444294 -9.550067", "-36.62755 10.499617 1.4054936", "25.34918 4.591569 -7.834534", "31.997335 -12.1506195 6.793595", "-29.333874 0.7425896 -5.508436", "15.59514 -25.619267 -7.6856823", "-37.00806 19.29559 12.722331", "37.573887 -11.929348 4.9289393", "13.309115 36.077114 7.3738494", "-4.169895 -12.682478 -9.295084", "-32.681942 0.47759807 4.258112", "9.576745 -31.260159 9.044615", "1.1410346 -26.363743 -5.3581657", "-26.96417 10.998873 -9.3715", "-29.80037 21.512184 -6.1042614", "-15.226753 -14.106531 -6.3022895", "37.376537 -20.791687 -0.6726383", "33.542458 -2.7814448 2.9064605", "23.38269 -30.201134 -2.570124", "25.105103 -0.43230927 -9.577508", "-24.77437 0.030569196 -8.64472", "18.325087 20.044212 -7.835863", "12.901829 37.14461 0.68105036", "26.986893 -29.352894 -3.60681", "15.741241 -34.020153 5.3775477", "39.61889 -18.215473 4.9822083", "34.684162 -26.411076 -1.9689307", "27.907398 -28.567093 -4.68636", "34.61859 -21.972729 -4.3343997", "39.82041 -21.450073 3.4418333", "14.7165575 21.176353 -9.969877", "-30.435122 2.6903758 -5.124106", "-33.50604 13.674109 -5.2191305", "20.13523 27.93887 2.1471367", "4.4871054 -26.470692 -6.8602176", "-39.790657 14.669197 8.103348", "24.990349 6.0820894 -7.6148567", "-39.40732 20.667042 6.4933443", "-35.83799 4.5895534 7.40275", "-36.447906 5.769518 8.102068", "-23.822708 29.13269 11.000093", "27.045425 -32.575195 5.9411464", "-36.704304 10.676411 1.448933", "8.904335 -30.852634 8.886468", "-27.37674 -4.03402 -3.7046325", "26.652672 -32.7711 5.9921436", "-35.95031 5.030685 8.10891", "-34.280033 15.327862 -4.717595", "-9.330824 -19.95819 -5.778612", "-39.899315 15.387154 8.267956" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239" ]
}
