<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "cc8ca925-6e90-4d68-a1b2-e719427b262b"
    "name" "string" "root"
    "skeleton" "element" "8e8608bd-c7d3-4953-b053-898c2378f298"
    "model" "element" "8e8608bd-c7d3-4953-b053-898c2378f298"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "c2358726-06a9-493b-b5a9-19248c999b4d"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "8e8608bd-c7d3-4953-b053-898c2378f298"
    "name" "string" "smallrock4_mesh"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a94cc414-c107-4ddb-8597-39fc6b5a8bed"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "d37d6352-2e57-408d-b396-c881b64020e0"
    ]
    "jointList" "element_array"
    [
        "element" "d37d6352-2e57-408d-b396-c881b64020e0"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "483071b0-5770-47dd-9108-788fdc447e60"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "84ccf3cb-e7c9-49f2-b71a-da8d9bb27a51"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "ce96c50f-6bc8-4de4-aae5-c5f4efbb33a2"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "d37d6352-2e57-408d-b396-c881b64020e0"
    "name" "string" "smallrock4_mesh"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e37e9dd9-fa21-4def-85c5-75380df1b179"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "839ab387-a0fb-42a4-b092-537a1d80530c"
        "name" "string" "smallrock4_mesh"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "4792ab5e-cf5a-4ddb-8763-3b7193ba0607"
        "baseStates" "element_array"
        [
            "element" "4792ab5e-cf5a-4ddb-8763-3b7193ba0607"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "a46c4fc3-085a-4166-87c2-9d39e3e14d34"
                "name" "string" "0..258"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "4", "5", "-1", "4", "3", "6", "-1", "4", "7", "5", "-1", "8", "7", "4", "-1", "9", "7", "8", "-1", "10", "5", "7", "-1", "10", "11", "5", "-1", "7", "12", "10", "-1", "7", "9", "12", "-1", "13", "12", "9", "-1", "14", "12", "13", "-1", "15", "16", "17", "-1", "15", "18", "19", "-1", "20", "17", "19", "-1", "21", "15", "17", "-1", "17", "22", "21", "-1", "22", "23", "21", "-1", "22", "24", "23", "-1", "24", "22", "25", "-1", "22", "26", "25", "-1", "17", "26", "22", "-1", "17", "27", "26", "-1", "28", "29", "24", "-1", "28", "30", "29", "-1", "30", "31", "32", "-1", "33", "34", "35", "-1", "36", "37", "34", "-1", "38", "35", "34", "-1", "33", "35", "39", "-1", "37", "40", "41", "-1", "39", "41", "40", "-1", "39", "42", "41", "-1", "43", "42", "39", "-1", "44", "43", "39", "-1", "45", "39", "35", "-1", "46", "35", "38", "-1", "35", "46", "45", "-1", "38", "47", "46", "-1", "46", "48", "45", "-1", "48", "46", "49", "-1", "49", "50", "48", "-1", "51", "49", "46", "-1", "50", "46", "52", "-1", "46", "53", "52", "-1", "52", "54", "55", "-1", "52", "56", "57", "-1", "58", "59", "60", "-1", "61", "60", "59", "-1", "61", "62", "60", "-1", "63", "60", "62", "-1", "63", "64", "60", "-1", "58", "60", "64", "-1", "65", "64", "66", "-1", "67", "58", "64", "-1", "64", "68", "67", "-1", "67", "69", "58", "-1", "70", "69", "67", "-1", "71", "72", "73", "-1", "74", "75", "73", "-1", "76", "74", "73", "-1", "77", "72", "76", "-1", "78", "79", "76", "-1", "80", "72", "71", "-1", "80", "71", "81", "-1", "71", "82", "81", "-1", "82", "71", "83", "-1", "71", "84", "83", "-1", "77", "84", "71", "-1", "85", "84", "77", "-1", "86", "85", "87", "-1", "88", "81", "89", "-1", "90", "89", "91", "-1", "90", "92", "93", "-1", "91", "94", "95", "-1", "96", "95", "94", "-1", "97", "94", "91", "-1", "94", "97", "98", "-1", "99", "94", "98", "-1", "99", "98", "100", "-1", "101", "100", "98", "-1", "98", "102", "101", "-1", "102", "98", "97", "-1", "97", "103", "102", "-1", "100", "104", "105", "-1", "106", "104", "107", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "43f7a3c7-176c-4d13-a4f8-9e63fc9b2d3d"
                    "name" "string" "material"
                    "mtlName" "string" "models/rocks/materials/smallrocks1.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "4792ab5e-cf5a-4ddb-8763-3b7193ba0607"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-11.311935 4.171768 -16.183472", "-2.00383 15.91835 -14.169495", "1.2154999 14.223648 -16.944885", "3.9548798 12.55275 11.056274", "-6.020035 8.99733 13.491272", "6.2007294 8.721695 12.005188", "-1.0791168 16.278336 11.510437", "-0.75971985 5.0626373 13.314514", "-10.56633 1.0287018 15.541687", "-11.114975 -5.439316 17.221558", "10.5924225 -2.611679 12.915527", "10.365646 3.9663239 12.04541", "4.8523407 -9.882065 12.656433", "-8.489853 -11.999252 15.146484", "-2.038803 -16.230942 11.398132", "-12.678268 -8.697006 -12.96283", "-11.311935 4.171768 -16.183472", "-1.8164825 3.6391754 -17.221558", "-16.80632 -4.8654633 -12.033813", "-11.311935 4.171768 -16.183472", "1.2154999 14.223648 -16.944885", "-9.534805 -12.266342 -14.599915", "-1.4721222 -8.945053 -15.397583", "-3.944992 -16.278305 -15.0303955", "2.2238617 -15.033188 -12.995483", "12.588669 1.0854645 -13.992371", "9.274979 6.5451813 -15.378479", "1.2154999 14.223648 -16.944885", "12.588669 1.0854645 -13.992371", "10.449997 -6.3488617 -12.061768", "16.80632 1.4204254 -9.311584", "12.588669 1.0854645 -13.992371", "9.274979 6.5451813 -15.378479", "2.6496124 15.368057 0.20837402", "3.9548798 12.55275 11.056274", "6.583359 8.736343 -2.807312", "2.6496124 15.368057 0.20837402", "-1.0791168 16.278336 11.510437", "6.2007294 8.721695 12.005188", "5.637985 11.154678 -11.8654175", "2.6496124 15.368057 0.20837402", "-2.4784393 16.19667 -1.4713135", "-2.00383 15.91835 -14.169495", "1.2154999 14.223648 -16.944885", "9.274979 6.5451813 -15.378479", "9.274979 6.5451813 -15.378479", "9.017868 7.0210114 1.8173218", "10.365646 3.9663239 12.04541", "16.80632 1.4204254 -9.311584", "12.319748 2.3643951 0.26678467", "13.370834 -0.5388031 3.1707153", "13.370834 -0.5388031 3.1707153", "12.145523 1.7288971 9.23053", "10.365646 3.9663239 12.04541", "10.365646 3.9663239 12.04541", "10.5924225 -2.611679 12.915527", "10.5924225 -2.611679 12.915527", "13.370834 -0.5388031 3.1707153", "0.95332336 -16.134995 -2.2855225", "2.2238617 -15.033188 -12.995483", "7.9161835 -8.723007 -2.5385742", "10.449997 -6.3488617 -12.061768", "16.80632 1.4204254 -9.311584", "13.370834 -0.5388031 3.1707153", "7.3118744 -6.052841 6.453125", "10.5924225 -2.611679 12.915527", "13.370834 -0.5388031 3.1707153", "4.8523407 -9.882065 12.656433", "10.5924225 -2.611679 12.915527", "-0.16609192 -15.488388 6.378601", "-2.038803 -16.230942 11.398132", "-4.4173126 -15.037094 0.6663208", "-14.390305 -7.8448334 -0.97216797", "-4.0223846 -13.924545 -6.1170654", "-9.534805 -12.266342 -14.599915", "-3.944992 -16.278305 -15.0303955", "-12.678268 -8.697006 -12.96283", "-4.0223846 -13.924545 -6.1170654", "-14.390305 -7.8448334 -0.97216797", "-16.80632 -4.8654633 -12.033813", "-14.807327 -7.493759 8.398682", "-8.489853 -11.999252 15.146484", "-2.038803 -16.230942 11.398132", "-0.16609192 -15.488388 6.378601", "0.95332336 -16.134995 -2.2855225", "2.2238617 -15.033188 -12.995483", "-3.944992 -16.278305 -15.0303955", "-4.0223846 -13.924545 -6.1170654", "-14.807327 -7.493759 8.398682", "-11.114975 -5.439316 17.221558", "-14.807327 -7.493759 8.398682", "-10.56633 1.0287018 15.541687", "-15.677567 -1.8869476 -3.7469482", "-14.390305 -7.8448334 -0.97216797", "-11.381546 2.5489655 8.019653", "-14.807327 -7.493759 8.398682", "-15.677567 -1.8869476 -3.7469482", "-6.020035 8.99733 13.491272", "-9.609573 5.518326 -7.055847", "-15.677567 -1.8869476 -3.7469482", "-11.311935 4.171768 -16.183472", "-2.00383 15.91835 -14.169495", "-2.4784393 16.19667 -1.4713135", "-1.0791168 16.278336 11.510437", "-16.80632 -4.8654633 -12.033813", "-15.677567 -1.8869476 -3.7469482", "-15.677567 -1.8869476 -3.7469482", "-14.390305 -7.8448334 -0.97216797" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107" ]
    "normal$0" "vector3_array" [ "-0.30144143 0.107657656 -0.9473874", "-0.39056674 0.4426423 -0.8071712", "-0.2508436 0.2508436 -0.9349626", "0.14708349 0.21011929 0.9665487", "0.14238353 0.16272403 0.97634417", "0.119976014 0.15996802 0.9798041", "0.18291324 0.12194216 0.9755373", "0.11410474 0.09508728 0.98890775", "0.12194216 0.18291324 0.9755373", "0.18881373 0.018881373 0.9818314", "0.07114556 0.053359162 0.9960377", "0.13767903 0.11801059 0.98342156", "0.18927458 -0.16824406 0.96740335", "0.20773534 -0.32314387 0.9232682", "0.2182179 -0.4364358 0.87287146", "-0.30689654 -0.13152708 -0.9426108", "-0.18291324 -0.12194216 -0.9755373", "-0.03555029 -0.088875726 -0.99540806", "-0.3791299 -0.21326056 -0.9004335", "-0.25638482 0.01972191 -0.96637356", "-0.119976014 0.15996802 -0.9798041", "-0.17041911 -0.037870914 -0.9846437", "0.16272403 -0.14238353 -0.97634417", "0.1353431 -0.096673645 -0.98607117", "0.36220893 -0.2656199 -0.89344877", "0.42646855 -0.30103663 -0.852937", "0.20290197 -0.10145099 -0.97392946", "0.033310212 0.016655106 -0.99930626", "0.5152696 -0.19629318 -0.8342459", "0.61448145 -0.37403217 -0.69463116", "0.7720487 -0.07018624 -0.63167614", "0.67102754 -0.1739701 -0.7207332", "0.74913454 0.48158652 -0.45483172", "0.78195536 0.61608607 0.09478242", "0.78195536 0.61608607 0.09478242", "0.77204865 0.63167614 0.07018618", "0.61064726 0.7915798 -0.022616478", "0.39307305 0.91717046 0.06551217", "0.7284546 0.6814575 0.07049556", "0.64628774 0.7616963 -0.046163406", "0.36007577 0.9319608 -0.04236177", "0.32740477 0.93856037 -0.10913491", "0.5172786 0.8546342 0.04498066", "0.63167614 0.77204865 -0.070186146", "0.7207333 0.67102754 -0.17397004", "0.6946752 0.7178311 -0.04631172", "0.7485652 0.65197617 0.12073627", "0.78195536 0.61608607 0.09478242", "0.7373146 0.63561606 0.22882171", "0.7990858 0.5155392 0.30932346", "0.834246 0.5152696 0.1962931", "0.9004335 0.3791299 0.21326049", "0.9344768 0.2735054 0.22792113", "0.84973454 0.44985947 0.27491406", "0.88331926 0.34351304 0.31897634", "0.9319608 -0.042361856 0.36007574", "0.9349626 -0.2508436 0.25084358", "0.9344768 -0.2735054 0.22792113", "0.73872364 -0.66723424 0.09531913", "0.7069229 -0.7069229 0.022803921", "0.7256884 -0.6773092 0.120948106", "0.7293477 -0.68376344 0.02279207", "0.7608273 -0.641948 0.09510336", "0.8082508 -0.5633263 0.17144707", "0.73872364 -0.66723424 0.09531913", "0.73994017 -0.6726728 4.2099146E-08", "0.7256884 -0.6773092 0.120948106", "0.7401936 -0.67080045 0.046262052", "0.84727883 -0.52668685 0.068698235", "0.6356607 -0.75790316 0.14669098", "0.65197617 -0.7485652 0.12073627", "-0.38578323 -0.9215932 -0.042864796", "-0.5698029 -0.8205162 -0.045584142", "-0.4891403 -0.8719458 -0.021267047", "-0.60822874 -0.7602859 0.2280858", "-0.5633263 -0.8082508 0.17144702", "-0.6212234 -0.78228134 0.046016455", "-0.42983428 -0.90265197 0.021491712", "-0.6814575 -0.7284546 -0.07049556", "-0.67080045 -0.7401936 -0.046262007", "-0.6773092 -0.7256884 0.120948106", "-0.6616932 -0.73521465 0.14704289", "-0.24209103 -0.9683641 -0.06052275", "-0.051624488 -0.9980734 -0.03441632", "-0.24654643 -0.9656402 -0.08218214", "-0.11026356 -0.9923721 0.055131778", "0.10459885 -0.9623094 0.2510372", "-0.25638482 -0.96637356 -0.019721908", "-0.8708896 -0.47075114 0.14122528", "-0.90453404 -0.16235226 0.39428404", "-0.97220343 0.019444069 0.2333288", "-0.91492856 0.32843587 0.23459701", "-0.99415237 -0.017752722 0.106516324", "-0.92534226 -0.37854913 0.021030465", "-0.8708896 0.47075114 0.14122528", "-0.9718131 0.14473812 0.18609186", "-0.9514359 0.2960023 0.084572054", "-0.82108974 0.5630329 0.09383877", "-0.8019006 0.5956976 0.045822844", "-0.84727883 0.52668685 0.068698235", "-0.81819165 0.57494545 -4.151872E-08", "-0.81819165 0.57494545 -4.151872E-08", "-0.83809996 0.5436324 0.04530265", "-0.82108974 0.5630329 0.09383877", "-0.97888786 0.19577758 0.058733247", "-0.9120124 0.4003957 0.08897677", "-0.99087065 0.112174034 0.07478268", "-0.980588 -0.19227216 0.03845441" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107" ]
    "tangent$0" "vector4_array" [ "0.75663614 -0.5739999 -0.31309074 -1", "0.60166806 -0.4922739 -0.62901664 -1", "0.71929705 -0.5860939 -0.37296876 -1", "0.36658314 -0.91645783 0.1603801 -1", "0.078491755 -0.9811469 0.17660642 -1", "0.078491755 -0.9811469 0.17660642 -1", "0.39307305 -0.91717046 0.06551217 -1", "-0.36658314 -0.91645783 0.1603801 -1", "-0.50172764 -0.82785064 0.25086382 -1", "-0.67102754 -0.7207333 0.17397004 -1", "-0.19932345 -0.97668487 0.07972937 -1", "-0.07601486 -0.98819315 0.13302599 -1", "-0.7069229 -0.7069229 0.022803921 -1", "-0.83541703 -0.54961646 -4.1277215E-08 -1", "-0.8117613 -0.5798295 -0.06957949 -1", "-0.03728723 -0.98811156 0.1491489 -1", "-0.036704972 -0.99103427 0.1284674 -1", "0.07355875 -0.99304307 0.09194843 -1", "-0.01916356 -0.97734153 0.21079914 -1", "0.11026356 -0.9923721 -0.055131778 -1", "0.26906914 -0.94174194 -0.20180184 -1", "-0.09040246 -0.9944271 0.05424147 -1", "-0.11605178 -0.9864401 0.11605177 -1", "-0.133026 -0.98819315 0.076014854 -1", "-0.2859388 -0.9457976 0.15396704 -1", "-0.17370793 -0.95539355 0.23884837 -1", "0.14238353 -0.97634417 0.16272402 -1", "0.396436 -0.9180623 7.8350205E-08 -1", "-0.26120433 -0.9644468 0.04018528 -1", "-0.3451241 -0.92033094 0.18406618 -1", "-0.034416325 -0.9980734 0.05162448 -1", "0 -0.9734173 0.22903934 -1", "0.46535653 -0.85723567 -0.22043192 -1", "0.5995014 -0.7913419 0.11990018 -1", "0.5739998 -0.7566361 0.31309083 -1", "0.6182742 -0.76666003 0.17311671 -1", "0.74593765 -0.53281265 0.39960948 -1", "0.8908554 -0.38523477 0.24077165 -1", "0.5954651 -0.6766649 0.43306556 -1", "0.7602859 -0.60822874 -0.2280858 -1", "0.9378701 -0.34104368 0.06394564 -1", "0.94679165 -0.3155972 -0.06311942 -1", "0.74593765 -0.39960948 -0.5328127 -1", "0.68066597 -0.5445328 -0.49007943 -1", "0.67102754 -0.7207333 -0.17397004 -1", "0.75097036 -0.65994364 -0.022756632 -1", "0.61619544 -0.7445695 0.2567481 -1", "0.46182698 -0.67915726 0.570492 -1", "0.6182742 -0.76666003 0.17311671 -1", "0.4724965 -0.8455201 0.24868226 -1", "0.4943171 -0.8403391 0.22244269 -1", "0.35093117 -0.9124211 0.2105587 -1", "0.22445008 -0.9426903 0.24689506 -1", "0.39691117 -0.86824316 0.29768333 -1", "0.26212776 -0.90553224 0.33361712 -1", "-0.0998603 -0.97863096 0.17974852 -1", "-0.2759718 -0.955287 0.10614299 -1", "-0.2960023 -0.9514359 0.08457208 -1", "-0.67080045 -0.7401936 -0.046262007 -1", "-0.69631064 -0.69631064 0.17407769 -1", "-0.6773092 -0.7256884 0.120948106 -1", "-0.670201 -0.695978 0.25776964 -1", "-0.6356607 -0.75790316 0.14669098 -1", "-0.5897473 -0.8020563 0.09435947 -1", "-0.64628774 -0.7616963 -0.046163406 -1", "-0.67080045 -0.7401936 -0.046262007 -1", "-0.6726728 -0.73994017 0 -1", "-0.65687174 -0.7507106 -0.07037911 -1", "-0.50709254 -0.8451542 -0.16903074 -1", "-0.7401936 -0.67080045 -0.046262052 -1", "-0.75097036 -0.65994364 -0.022756632 -1", "-0.8071712 0.39056674 -0.44264227 -1", "-0.65636516 0.54697096 -0.51962245 -1", "-0.72550243 0.4299274 -0.5374091 -1", "-0.698632 0.40305692 -0.5911502 -1", "-0.71929705 0.37296882 -0.58609384 -1", "-0.62901664 0.4922739 -0.601668 -1", "-0.82486284 0.38665444 -0.41243136 -1", "-0.52079237 0.5756126 -0.6304327 -1", "-0.54944223 0.57691437 -0.60438645 -1", "-0.65636516 0.51962245 -0.54697096 -1", "-0.65636516 0.51962245 -0.54697096 -1", "-0.8655839 0.27204067 -0.42042643 -1", "-0.9233557 0.08793864 -0.37373918 -1", "-0.88225764 0.29408586 -0.3676073 -1", "-0.8784587 0.06757374 -0.47301614 -1", "-0.8027643 -0.22577745 -0.5519004 -1", "-0.78212035 0.2270672 -0.5802828 -1", "-0.46319643 0.6266775 -0.6266774 -1", "-0.37403217 0.6946312 -0.61448145 -1", "-0.119284526 0.8111348 -0.5725657 -1", "0.14616765 0.77956086 -0.60903186 -1", "-0.06991886 0.79241383 -0.60596347 -1", "-0.31437752 0.7335475 -0.6025569 -1", "0.31524417 0.7092993 -0.63048834 -1", "0.022513162 0.8104738 -0.58534217 -1", "0.2270672 0.78212035 -0.58028287 -1", "0.4039328 0.67322135 -0.61936367 -1", "0.46319643 0.6266775 -0.6266774 -1", "0.37456727 0.66887015 -0.64211535 -1", "0.4337015 0.62344587 -0.6505522 -1", "0.46319643 0.6266775 -0.6266774 -1", "0.404226 0.64676166 -0.64676166 -1", "0.4039328 0.67322135 -0.61936367 -1", "0.12073632 0.7485652 -0.65197617 -1", "0.2577696 0.695978 -0.670201 -1", "0.046016548 0.78228134 -0.62122333 -1", "-0.17238033 0.7880244 -0.59101826 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107" ]
    "texcoord$0" "vector2_array" [ "0.60058594 0.03930664", "0.51904297 0.13745117", "0.54589844 0.1427002", "0.5727539 0.36279297", "0.6171875 0.44433594", "0.5966797 0.35742188", "0.54541016 0.38720703", "0.63427734 0.40698242", "0.7001953 0.44677734", "0.7519531 0.4248047", "0.65185547 0.32836914", "0.62109375 0.3317871", "0.6953125 0.33520508", "0.7553711 0.37402344", "0.73828125 0.32763672", "0.6845703 0.030059814", "0.60058594 0.03930664", "0.6088867 0.10217285", "0.66259766 0.00048828125", "0.60058594 0.03930664", "0.54589844 0.1427002", "0.70751953 0.05508423", "0.69140625 0.10839844", "0.734375 0.09631348", "0.7363281 0.15258789", "0.6279297 0.18200684", "0.5917969 0.1697998", "0.54589844 0.1427002", "0.6279297 0.18200684", "0.67333984 0.1850586", "0.6308594 0.21142578", "0.6279297 0.18200684", "0.5917969 0.1697998", "0.5317383 0.28100586", "0.5727539 0.36279297", "0.5698242 0.25268555", "0.5317383 0.28100586", "0.54541016 0.38720703", "0.5966797 0.35742188", "0.55859375 0.1875", "0.5317383 0.28100586", "0.49951172 0.2680664", "0.51904297 0.13745117", "0.54589844 0.1427002", "0.5917969 0.1697998", "0.5917969 0.1697998", "0.58984375 0.2788086", "0.62109375 0.3317871", "0.6308594 0.21142578", "0.62060547 0.26489258", "0.6401367 0.2763672", "0.6401367 0.2763672", "0.6298828 0.31103516", "0.62109375 0.3317871", "0.62109375 0.3317871", "0.65185547 0.32836914", "0.65185547 0.32836914", "0.6401367 0.2763672", "0.74902344 0.24023438", "0.7363281 0.15258789", "0.69628906 0.23840332", "0.67333984 0.1850586", "0.6308594 0.21142578", "0.6401367 0.2763672", "0.6801758 0.29418945", "0.65185547 0.32836914", "0.6401367 0.2763672", "0.6953125 0.33520508", "0.65185547 0.32836914", "0.7397461 0.29614258", "0.73828125 0.32763672", "0.77246094 0.27294922", "0.83154297 0.30786133", "0.7836914 0.22644043", "0.83447266 0.19726562", "0.79248047 0.16552734", "0.85546875 0.22924805", "0.7836914 0.22644043", "0.83154297 0.30786133", "0.8823242 0.2602539", "0.8046875 0.36523438", "0.7553711 0.37402344", "0.73828125 0.32763672", "0.7397461 0.29614258", "0.74902344 0.24023438", "0.7363281 0.15258789", "0.79248047 0.16552734", "0.7836914 0.22644043", "0.8046875 0.36523438", "0.7519531 0.4248047", "0.8046875 0.36523438", "0.80371094 0.4416504", "0.8671875 0.31811523", "0.83154297 0.30786133", "0.84472656 0.40844727", "0.8046875 0.36523438", "0.8671875 0.31811523", "0.85791016 0.47192383", "0.91796875 0.34643555", "0.8671875 0.31811523", "0.94433594 0.29125977", "0.9995117 0.3696289", "0.94970703 0.43164062", "0.9033203 0.5004883", "0.8823242 0.2602539", "0.8671875 0.31811523", "0.8671875 0.31811523", "0.83154297 0.30786133" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107" ]
}
