<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "0988b035-f720-4f4c-956e-41a1655bf79c"
    "name" "string" "root"
    "skeleton" "element" "95544edb-88af-497a-b6f8-757adafff354"
    "model" "element" "95544edb-88af-497a-b6f8-757adafff354"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "ccc4477b-e419-487a-b528-488d6aca0daf"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "95544edb-88af-497a-b6f8-757adafff354"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1be98b46-c2b0-4b10-a982-6616e04d4f6f"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "2be5a83a-c2dc-4bee-b8b6-410378818e19"
    ]
    "jointList" "element_array"
    [
        "element" "2be5a83a-c2dc-4bee-b8b6-410378818e19"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "a078474a-15f7-4ca6-97cb-9f2d613a0362"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "771ddcf2-b5bf-455c-9d1c-4f99b4d53bce"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "fde144a4-d256-4729-84f4-84819ab36b37"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "2be5a83a-c2dc-4bee-b8b6-410378818e19"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b74dc78a-065c-4a56-8cc1-280b5b2fb54d"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "f2dda0f8-2825-44c9-9c0d-d6f6ee1597d2"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "649f0f78-608d-46f2-b06d-fff5a5218a4d"
        "baseStates" "element_array"
        [
            "element" "649f0f78-608d-46f2-b06d-fff5a5218a4d"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "3e3c0d1d-db88-4bb8-a397-26b5bdd1da8c"
                "name" "string" "hull faces"
                "faces" "int_array" [ "51", "9", "38", "18", "30", "-1", "54", "26", "32", "41", "53", "1", "-1", "55", "34", "14", "50", "33", "-1", "57", "17", "26", "54", "10", "-1", "58", "28", "46", "81", "-1", "61", "33", "50", "6", "-1", "61", "20", "37", "2", "55", "33", "-1", "62", "16", "36", "2", "37", "12", "-1", "64", "19", "44", "35", "63", "8", "-1", "65", "42", "7", "48", "25", "40", "-1", "65", "40", "21", "29", "57", "10", "-1", "65", "10", "54", "1", "60", "42", "-1", "66", "11", "27", "64", "8", "24", "-1", "66", "24", "43", "4", "25", "48", "-1", "67", "43", "24", "8", "63", "-1", "68", "49", "39", "62", "12", "-1", "69", "30", "18", "46", "28", "-1", "69", "28", "58", "11", "66", "48", "7", "-1", "69", "7", "42", "60", "51", "30", "-1", "70", "52", "22", "31", "6", "50", "14", "-1", "70", "5", "45", "52", "-1", "71", "68", "12", "37", "20", "3", "-1", "71", "44", "19", "49", "68", "-1", "72", "15", "67", "63", "35", "13", "-1", "73", "59", "23", "34", "55", "2", "36", "-1", "73", "36", "16", "38", "9", "-1", "73", "9", "51", "60", "1", "53", "59", "-1", "74", "13", "35", "44", "71", "3", "-1", "74", "3", "20", "61", "6", "31", "56", "-1", "75", "23", "59", "53", "41", "-1", "76", "39", "49", "19", "64", "27", "-1", "76", "27", "11", "58", "81", "-1", "77", "75", "41", "32", "-1", "77", "5", "70", "14", "34", "23", "75", "-1", "78", "45", "5", "77", "32", "26", "17", "-1", "78", "0", "22", "52", "45", "-1", "79", "56", "31", "22", "0", "-1", "79", "0", "78", "17", "57", "29", "47", "-1", "79", "47", "72", "13", "74", "56", "-1", "80", "21", "40", "25", "4", "-1", "80", "4", "43", "67", "15", "-1", "80", "15", "72", "47", "29", "21", "-1", "76", "81", "46", "18", "38", "16", "62", "39", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "42003829-6ba4-4651-8804-64cd43a95e54"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "649f0f78-608d-46f2-b06d-fff5a5218a4d"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-0.5254657 0.9546436 18.213646", "11.690397 -8.2872 -0.07791293", "-9.353702 -8.971094 1.1197717", "-13.140561 3.8669355 1.8528385", "9.538165 7.6661606 3.0815468", "1.5074828 -10.333693 15.946904", "-12.4537115 -0.5639298 12.219392", "13.165329 -1.0007473 -8.488728", "-0.34831965 11.648275 -7.0853677", "3.54352 -8.809364 -9.027282", "13.315038 -1.157321 6.618302", "4.4820266 10.048557 -14.4105215", "-10.985727 -2.1230047 -7.438658", "-11.2369995 5.403967 11.504091", "-5.6587663 -9.299053 16.41245", "2.795988 8.721485 10.473323", "-5.3177414 -4.455142 -12.703312", "4.489684 -4.7885094 17.718918", "2.7660995 -0.72022974 -17.686752", "-6.736831 8.322273 -8.263878", "-14.116047 -2.0279584 3.204828", "8.370548 5.7862935 10.607555", "-7.602063 -1.7740486 17.375408", "-0.15326285 -11.911011 8.313387", "5.7282233 11.649596 -8.78714", "13.183903 4.329193 0.53243446", "10.631205 -6.3429046 9.220065", "-1.7481415 9.850277 -13.400449", "6.7785573 5.05679 -15.437908", "5.5212607 1.0852425 16.387789", "9.371244 -3.7905076 -11.433149", "-11.644962 1.9396403 14.242472", "7.912771 -9.838563 9.064592", "-10.464912 -7.1392045 9.666312", "-5.4717946 -11.132207 8.705465", "-8.498615 8.423225 1.1405077", "-4.9245753 -7.8977637 -7.7172647", "-12.917343 -3.8847702 -1.4746383", "0.5626967 -3.7128234 -15.654379", "-4.782299 1.2857107 -14.908648", "13.856249 1.652144 4.753659", "8.777557 -10.285787 4.70056", "13.674837 -2.8878157 -5.056517", "6.6343007 10.540533 -1.2276844", "-9.6754055 7.409221 -2.9116569", "3.3465004 -5.7213593 18.156525", "2.5233927 1.5770993 -18.35963", "0.27638227 2.2744045 17.744568", "12.955086 4.627609 -1.9137005", "-8.741957 0.7847017 -10.399758", "-9.379317 -7.2421036 12.944078", "8.846228 -5.929631 -9.486714", "-5.391704 -8.254335 17.17427", "10.130762 -9.710074 1.4821523", "12.062 -5.125642 7.5395994", "-8.854758 -9.6190605 3.9244785", "-11.409077 3.7536376 13.403095", "5.9074845 -0.74566615 16.591663", "4.5724993 9.276364 -15.172285", "3.9227114 -9.504783 -6.8299003", "12.091091 -7.3812475 -1.8158339", "-13.844443 -2.3622272 5.4340763", "-6.1870174 -3.6859546 -12.5671", "-1.3975334 11.363084 -4.7843595", "-2.4135747 10.049339 -12.470864", "13.993833 0.6976057 4.9472294", "5.897699 11.509852 -9.356112", "3.104395 9.375735 7.9598823", "-10.788156 -1.200606 -7.802529", "12.922577 -0.952742 -8.981243", "-5.4429345 -9.264124 16.68", "-12.861548 4.167574 1.0066738", "2.353581 8.534535 10.858698", "3.3865695 -9.058493 -8.608157", "-11.374619 5.265182 11.636334", "0.19458807 -11.896365 8.5671425", "-0.070307195 5.0466995 -18.354149", "1.68871 -10.426215 15.652434", "3.4367352 -5.5931215 18.173111", "0.15029773 2.2086775 17.793617", "8.316851 5.879373 10.545141", "0.10283843 5.011421 -18.421535" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245" ]
}
