<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "11ad7d86-4bf6-49ca-843e-07e7ff517a60"
    "name" "string" "root"
    "skeleton" "element" "70d82721-9aa1-4528-a23f-b5fcc5a7c03c"
    "model" "element" "70d82721-9aa1-4528-a23f-b5fcc5a7c03c"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "7b61821a-3203-45f4-9e83-83311ba6cc49"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "70d82721-9aa1-4528-a23f-b5fcc5a7c03c"
    "transform" "DmeTransform"
    {
        "id" "elementid" "34e304cb-e68b-4e06-ae05-c3def1467a78"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "c60859ed-05dd-40dc-99cc-cb2983381937"
    ]
    "jointList" "element_array"
    [
        "element" "c60859ed-05dd-40dc-99cc-cb2983381937"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "80ab05b0-d036-4bf0-b41c-2eb84b9ef214"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "aa8fc8df-95c1-46f2-a72a-d87c683c6c5c"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "41fab4af-83a6-4a5b-a3ea-e2a14d0c76b1"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "c60859ed-05dd-40dc-99cc-cb2983381937"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a4a030ac-b2fa-49d5-bac8-a4741255154f"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "aaf6c2bb-2060-4945-aa81-697a1702f781"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "f88473a7-335d-4413-8e04-351fe156a3e3"
        "baseStates" "element_array"
        [
            "element" "f88473a7-335d-4413-8e04-351fe156a3e3"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "f762c668-f6de-4454-9abc-7f593ccee56c"
                "name" "string" "hull faces"
                "faces" "int_array" [ "41", "20", "39", "83", "-1", "43", "12", "25", "1", "24", "19", "-1", "50", "2", "36", "48", "28", "-1", "53", "10", "14", "45", "51", "22", "-1", "57", "38", "47", "9", "18", "-1", "59", "30", "4", "27", "-1", "59", "27", "40", "56", "6", "-1", "60", "46", "7", "42", "35", "-1", "60", "35", "5", "38", "57", "11", "-1", "62", "13", "26", "37", "16", "-1", "65", "31", "53", "22", "55", "-1", "68", "36", "2", "42", "7", "-1", "68", "7", "46", "52", "62", "16", "34", "-1", "68", "34", "25", "12", "48", "36", "-1", "69", "1", "25", "34", "16", "37", "-1", "70", "63", "15", "30", "59", "6", "54", "-1", "70", "54", "69", "37", "26", "-1", "70", "26", "13", "41", "83", "63", "-1", "71", "56", "40", "8", "-1", "72", "52", "46", "60", "11", "-1", "72", "20", "41", "13", "62", "52", "-1", "73", "14", "10", "58", "33", "-1", "73", "33", "61", "23", "49", "-1", "74", "44", "58", "10", "53", "31", "-1", "74", "31", "65", "4", "30", "15", "66", "-1", "75", "67", "17", "50", "28", "64", "-1", "75", "64", "21", "49", "23", "-1", "76", "43", "19", "32", "0", "-1", "76", "0", "45", "14", "73", "49", "21", "-1", "76", "21", "64", "28", "48", "12", "43", "-1", "77", "51", "45", "0", "32", "-1", "78", "5", "35", "42", "2", "50", "17", "-1", "79", "78", "17", "67", "-1", "79", "67", "75", "23", "61", "3", "-1", "79", "3", "47", "38", "5", "78", "-1", "80", "44", "74", "66", "29", "-1", "80", "9", "47", "3", "61", "33", "58", "44", "-1", "81", "39", "20", "72", "11", "57", "18", "-1", "81", "18", "9", "80", "29", "-1", "81", "29", "66", "15", "63", "83", "39", "-1", "82", "77", "32", "19", "24", "71", "8", "-1", "82", "8", "40", "27", "4", "65", "55", "-1", "82", "55", "22", "51", "77", "-1", "71", "24", "1", "69", "54", "6", "56", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "a7214fed-d263-4657-95d1-089a7a1b1361"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "f88473a7-335d-4413-8e04-351fe156a3e3"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "30.132565 2.00346 0.9888615", "-2.285728 26.447851 -5.9481115", "16.04065 -14.4813795 -12.624555", "16.293905 -26.41968 4.7449036", "9.049025 9.421123 13.07641", "-5.4136696 -26.217407 -6.2552443", "-14.078712 22.701374 5.228698", "-11.068213 6.2570314 -14.64772", "10.328903 25.748814 4.1697817", "-5.2417083 -25.494904 7.565815", "24.631712 -10.164771 11.847221", "-22.678661 -16.992533 -8.196035", "17.712036 13.314925 -9.349902", "-27.132353 7.796379 -3.8751736", "29.072975 -10.821749 7.2541237", "-20.533195 6.7475605 8.417467", "-18.436195 14.161685 -10.212427", "13.36752 -23.594507 -7.83945", "-24.478909 -16.857616 -1.1758268", "18.938272 19.092634 -4.2958636", "-28.521887 -5.8656645 -6.469486", "28.907564 -5.9170647 -3.088775", "21.353718 2.385798 11.943907", "23.680754 -20.000662 1.3671181", "6.5870724 27.76019 -1.7501171", "-1.0288647 18.981775 -11.470642", "-18.340542 21.208593 2.262649", "2.122151 20.79344 9.308682", "24.755259 -9.543998 -8.829501", "-14.444197 -13.767984 8.617451", "-12.410956 15.6454735 9.871356", "15.757529 -4.8536367 13.814487", "18.516787 19.905457 1.4210403", "21.72629 -19.789808 8.558562", "-10.022011 11.061889 -14.594855", "-15.3341675 -20.501328 -9.123362", "12.702782 -2.813744 -13.410097", "-15.072514 19.590538 -7.329317", "-7.5700703 -26.250542 -1.4963148", "-29.338993 -8.06148 1.163774", "3.5857794 24.023653 7.169526", "-28.755247 3.386285 -3.5170462", "5.123251 -13.512018 -13.00482", "20.176888 17.153223 -5.406707", "6.1940684 -20.005253 10.011269", "30.04281 -0.17233843 3.3051846", "-16.350756 0.08419365 -12.831435", "-3.9832587 -26.3436 6.877014", "18.591036 6.4717493 -10.552739", "28.758875 -12.735462 6.0164804", "17.063158 -15.231831 -12.24479", "24.174398 3.8908932 8.502086", "-24.578382 -0.79618484 -8.996655", "23.119207 -7.3861904 12.714079", "-16.901379 22.344522 3.3857155", "18.20249 5.7007685 12.163229", "-7.4195137 24.05025 5.333597", "-23.586502 -17.76153 -3.0067196", "21.651518 -17.914225 9.802903", "-11.801848 17.654045 9.324437", "-20.87463 -17.731823 -8.941017", "17.503757 -25.69499 5.098507", "-20.1706 12.547276 -9.568603", "-21.342287 6.5541496 7.9337587", "25.542866 -9.468678 -7.9352384", "10.760118 7.947749 13.311053", "-14.320612 -11.858404 8.985713", "14.202715 -23.818544 -6.564803", "-9.859661 9.784991 -14.819588", "-3.2892437 26.229113 -5.834469", "-17.618048 21.874569 3.103311", "6.753011 27.71086 -1.0534024", "-28.328566 -6.124364 -6.7422132", "28.811268 -12.539686 6.425274", "13.9247675 -6.3026876 13.49838", "23.524801 -19.891726 0.7597775", "30.118685 2.0185895 0.77078766", "18.196001 20.148651 1.6840434", "-4.7881236 -26.220299 -6.2609224", "16.192673 -26.417345 4.540491", "-5.243087 -25.454699 7.5924644", "-29.32924 -8.082611 1.1659315", "10.338127 25.742546 4.170171", "-29.364212 -4.808664 1.6589737" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251" ]
}
