<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "1296f16e-c458-4904-ab09-cf1fccf24e49"
    "name" "string" "root"
    "skeleton" "element" "c6f380f1-c424-43e4-a3d6-db3a44789743"
    "model" "element" "c6f380f1-c424-43e4-a3d6-db3a44789743"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "08284251-e9f1-494d-93f5-16452bc2705e"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "c6f380f1-c424-43e4-a3d6-db3a44789743"
    "name" "string" "smallrock1_mesh"
    "transform" "DmeTransform"
    {
        "id" "elementid" "94094a68-017f-443d-bb98-3791cc34064a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "9ecd16f3-427c-4fdd-a680-6b9ead5ab021"
    ]
    "jointList" "element_array"
    [
        "element" "9ecd16f3-427c-4fdd-a680-6b9ead5ab021"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "46852197-7c11-43a5-bf69-d589d8a6092f"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "f438301d-d850-4821-a894-72c1ce884f00"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "db819d85-d1c4-4199-b70e-46501d7d009d"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "9ecd16f3-427c-4fdd-a680-6b9ead5ab021"
    "name" "string" "smallrock1_mesh"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b80a721e-adcf-4fe8-ba76-b89d5ba4e70e"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "14b896f2-bc7e-4fa3-ac76-0288d817072d"
        "name" "string" "smallrock1_mesh"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "08f4e9b8-47d8-4efe-9889-6f1b3e22dccc"
        "baseStates" "element_array"
        [
            "element" "08f4e9b8-47d8-4efe-9889-6f1b3e22dccc"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "c487106e-10bb-4760-a983-d1f7480eb973"
                "name" "string" "0..606"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "4", "5", "-1", "6", "7", "8", "-1", "9", "10", "11", "-1", "12", "13", "14", "-1", "13", "15", "14", "-1", "15", "16", "17", "-1", "18", "19", "16", "-1", "20", "21", "22", "-1", "22", "21", "23", "-1", "22", "24", "20", "-1", "23", "25", "22", "-1", "22", "25", "24", "-1", "26", "27", "28", "-1", "29", "30", "28", "-1", "31", "24", "25", "-1", "31", "25", "32", "-1", "32", "33", "34", "-1", "32", "35", "36", "-1", "32", "36", "37", "-1", "38", "37", "39", "-1", "37", "40", "32", "-1", "32", "40", "31", "-1", "41", "40", "37", "-1", "42", "43", "44", "-1", "45", "46", "47", "-1", "48", "47", "49", "-1", "48", "49", "50", "-1", "51", "46", "52", "-1", "52", "46", "53", "-1", "53", "46", "54", "-1", "55", "53", "56", "-1", "57", "58", "55", "-1", "59", "60", "57", "-1", "60", "59", "61", "-1", "46", "62", "63", "-1", "64", "63", "62", "-1", "63", "64", "65", "-1", "66", "46", "63", "-1", "63", "67", "66", "-1", "63", "68", "67", "-1", "69", "70", "71", "-1", "71", "70", "72", "-1", "73", "71", "72", "-1", "74", "75", "40", "-1", "76", "77", "40", "-1", "77", "78", "40", "-1", "79", "40", "78", "-1", "40", "80", "31", "-1", "40", "81", "80", "-1", "80", "82", "31", "-1", "83", "82", "80", "-1", "83", "80", "84", "-1", "83", "85", "86", "-1", "86", "87", "88", "-1", "88", "89", "90", "-1", "91", "92", "83", "-1", "93", "92", "91", "-1", "92", "94", "95", "-1", "96", "97", "98", "-1", "99", "100", "97", "-1", "101", "102", "103", "-1", "104", "105", "106", "-1", "105", "107", "108", "-1", "109", "110", "106", "-1", "111", "109", "106", "-1", "112", "113", "106", "-1", "114", "109", "115", "-1", "116", "115", "109", "-1", "109", "117", "116", "-1", "118", "117", "52", "-1", "115", "116", "119", "-1", "116", "120", "119", "-1", "120", "116", "121", "-1", "119", "122", "115", "-1", "120", "123", "124", "-1", "125", "124", "123", "-1", "122", "119", "126", "-1", "122", "126", "127", "-1", "122", "127", "128", "-1", "115", "122", "129", "-1", "129", "122", "130", "-1", "131", "129", "130", "-1", "132", "130", "133", "-1", "134", "132", "135", "-1", "132", "136", "137", "-1", "138", "132", "139", "-1", "140", "132", "138", "-1", "140", "138", "141", "-1", "132", "142", "139", "-1", "132", "143", "142", "-1", "144", "142", "143", "-1", "145", "139", "142", "-1", "142", "144", "146", "-1", "145", "142", "146", "-1", "147", "145", "146", "-1", "146", "148", "147", "-1", "147", "148", "149", "-1", "150", "151", "146", "-1", "151", "152", "146", "-1", "141", "153", "140", "-1", "140", "153", "154", "-1", "141", "155", "153", "-1", "155", "154", "153", "-1", "155", "141", "156", "-1", "155", "157", "154", "-1", "158", "159", "157", "-1", "160", "161", "158", "-1", "162", "160", "163", "-1", "164", "162", "163", "-1", "160", "165", "163", "-1", "163", "165", "166", "-1", "167", "163", "168", "-1", "169", "170", "171", "-1", "172", "173", "169", "-1", "173", "172", "174", "-1", "172", "169", "175", "-1", "175", "169", "176", "-1", "169", "177", "176", "-1", "171", "170", "71", "-1", "170", "129", "71", "-1", "129", "178", "71", "-1", "179", "175", "180", "-1", "175", "179", "181", "-1", "182", "179", "183", "-1", "184", "185", "182", "-1", "185", "186", "187", "-1", "188", "189", "179", "-1", "189", "188", "190", "-1", "191", "181", "190", "-1", "192", "190", "188", "-1", "193", "192", "194", "-1", "195", "190", "196", "-1", "190", "197", "198", "-1", "197", "190", "199", "-1", "199", "200", "197", "-1", "174", "197", "200", "-1", "201", "174", "200", "-1", "174", "201", "114", "-1", "201", "109", "114", "-1", "202", "201", "200", "-1", "110", "109", "201", "-1", "202", "110", "201", "-1", "203", "202", "200", "-1", "204", "205", "202", "-1", "200", "206", "204", "-1", "206", "200", "207", "-1", "208", "203", "206", "-1", "209", "208", "206", "-1", "209", "206", "210", "-1", "211", "206", "212", "-1", "104", "202", "213", "-1", "202", "104", "106", "-1", "106", "110", "202", "-1", "214", "215", "173", "-1", "173", "215", "170", "-1", "216", "114", "215", "-1", "115", "215", "114", "-1", "129", "170", "215", "-1", "129", "215", "115", "-1", "173", "170", "169", "-1", "217", "218", "219", "-1", "220", "221", "219", "-1", "222", "217", "219", "-1", "217", "222", "223", "-1", "218", "217", "224", "-1", "218", "224", "225", "-1", "226", "224", "217", "-1", "217", "223", "226", "-1", "225", "224", "227", "-1", "225", "227", "228", "-1", "227", "229", "228", "-1", "227", "224", "230", "-1", "230", "229", "227", "-1", "226", "230", "224", "-1", "229", "230", "231", "-1", "230", "226", "232", "-1", "230", "232", "233", "-1", "234", "230", "233", "-1", "232", "235", "233", "-1", "226", "236", "232", "-1", "235", "232", "236", "-1", "237", "235", "236", "-1", "226", "223", "236", "-1", "236", "238", "237", "-1", "238", "236", "223", "-1", "223", "239", "238", "-1", "223", "240", "239", "-1", "240", "223", "241", "-1", "223", "242", "241", "-1", "241", "243", "240", "-1", "243", "241", "244", "-1", "245", "240", "243", "-1", "245", "243", "246", "-1", "243", "247", "248", "-1", "249", "246", "243", "-1", "246", "249", "250", "-1", "251", "249", "243", "-1", "252", "253", "249", "-1", "251", "254", "253", "-1", "255", "256", "257", "-1", "258", "259", "257", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "4c9bb9aa-c90b-4baf-ac6e-9f8cd2ee3fcc"
                    "name" "string" "material"
                    "mtlName" "string" "models/rocks/materials/smallrocks1.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "08f4e9b8-47d8-4efe-9889-6f1b3e22dccc"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-17.432114 21.958923 4.0424194", "-7.986252 23.90387 5.5889893", "-15.223129 23.56842 1.2034912", "-29.083115 -7.3029175 -6.2957764", "-21.504562 -18.009583 -8.792969", "-28.055405 -12.045959 -4.3063354", "-3.0259247 26.30426 -6.0128174", "-15.223129 23.56842 1.2034912", "-7.986252 23.90387 5.5889893", "-7.986252 23.90387 5.5889893", "-2.8483734 26.898987 -1.1817627", "-3.0259247 26.30426 -6.0128174", "29.019852 -11.170471 7.0858765", "21.719498 -19.919617 8.483704", "24.544449 -19.653748 2.4835205", "16.19844 -26.424866 4.572632", "21.719498 -19.919617 8.483704", "6.8962555 -27.981873 6.7736816", "29.019852 -11.170471 7.0858765", "24.509598 -10.320862 11.864502", "24.509598 -10.320862 11.864502", "29.019852 -11.170471 7.0858765", "26.985367 -3.1742554 8.943359", "29.70906 -2.482727 4.4122314", "20.538956 1.5576782 12.936768", "23.940872 7.180603 7.293091", "21.689896 -20.405457 -2.852295", "23.666824 -13.590393 -8.335388", "23.296463 -14.304626 -3.866333", "22.813248 -19.599426 0.6173096", "21.689896 -20.405457 -2.852295", "15.680191 11.556213 10.8533325", "20.873917 11.167297 5.06781", "23.940872 7.180603 7.293091", "29.70906 -2.482727 4.4122314", "29.70906 -2.482727 4.4122314", "30.163956 2.3359985 0.7351074", "21.160904 15.161316 0.28863525", "21.73317 16.462952 -4.5802", "22.417374 7.00531 -5.6555786", "17.915298 20.832458 1.4434204", "21.73317 16.462952 -4.5802", "23.666824 -13.590393 -8.335388", "21.689896 -20.405457 -2.852295", "14.651077 -23.727356 -6.5862427", "30.163956 2.3359985 0.7351074", "29.505081 -7.6797485 -3.428833", "28.234879 0.89349365 -3.5336304", "30.163956 2.3359985 0.7351074", "22.417374 7.00531 -5.6555786", "21.160904 15.161316 0.28863525", "28.234879 0.89349365 -3.5336304", "25.421158 -3.251892 -7.1447754", "25.567337 -8.836487 -6.833191", "27.020584 -12.523499 -3.7966309", "23.666824 -13.590393 -8.335388", "27.020584 -12.523499 -3.7966309", "24.112076 -7.7698364 -9.899292", "25.567337 -8.836487 -6.833191", "19.586868 -15.206604 -8.317871", "17.049698 -16.148499 -11.113831", "14.651077 -23.727356 -6.5862427", "30.163956 2.3359985 0.7351074", "29.680862 -9.342102 1.1412354", "29.70906 -2.482727 4.4122314", "29.019852 -11.170471 7.0858765", "27.020584 -12.523499 -3.7966309", "24.544449 -19.653748 2.4835205", "29.019852 -11.170471 7.0858765", "-3.9408417 -26.084045 -6.3881836", "-10.152512 -26.293884 -3.6103516", "-11.698105 -20.983704 -8.552063", "-16.509628 -23.469055 -4.2748413", "-21.504562 -18.009583 -8.792969", "8.178848 27.981873 -1.2143555", "9.498856 25.534973 4.5425415", "21.73317 16.462952 -4.5802", "13.841873 22.197205 -6.37323", "10.09639 25.707947 -3.8104858", "8.178848 27.981873 -1.2143555", "11.619339 18.410095 8.2907715", "9.498856 25.534973 4.5425415", "8.087051 11.01239 12.549683", "2.3111725 19.763 9.621704", "9.498856 25.534973 4.5425415", "9.498856 25.534973 4.5425415", "-7.986252 23.90387 5.5889893", "9.498856 25.534973 4.5425415", "-2.8483734 26.898987 -1.1817627", "9.498856 25.534973 4.5425415", "8.178848 27.981873 -1.2143555", "-7.986252 23.90387 5.5889893", "-12.47374 15.730896 9.864319", "-17.432114 21.958923 4.0424194", "-17.432114 21.958923 4.0424194", "-20.86876 9.402283 8.141602", "22.813248 -19.599426 0.6173096", "23.296463 -14.304626 -3.866333", "27.020584 -12.523499 -3.7966309", "23.666824 -13.590393 -8.335388", "27.020584 -12.523499 -3.7966309", "24.112076 -7.7698364 -9.899292", "21.044998 -3.179016 -8.81073", "25.567337 -8.836487 -6.833191", "22.417374 7.00531 -5.6555786", "24.072037 0.26275635 -4.4522705", "19.041824 2.9213257 -9.206421", "22.417374 7.00531 -5.6555786", "28.234879 0.89349365 -3.5336304", "13.982071 -1.4069214 -12.910522", "15.837662 7.69989 -11.106995", "21.044998 -3.179016 -8.81073", "24.072037 0.26275635 -4.4522705", "21.044998 -3.179016 -8.81073", "6.53804 4.128845 -12.896362", "8.371536 -6.7044067 -12.241516", "15.099991 -9.733704 -11.372498", "21.044998 -3.179016 -8.81073", "25.567337 -8.836487 -6.833191", "17.049698 -16.148499 -11.113831", "24.112076 -7.7698364 -9.899292", "21.044998 -3.179016 -8.81073", "9.98262 -18.779358 -9.835632", "23.666824 -13.590393 -8.335388", "19.586868 -15.206604 -8.317871", "14.651077 -23.727356 -6.5862427", "14.651077 -23.727356 -6.5862427", "8.58522 -24.931702 -6.4055786", "3.1127472 -23.970032 -5.976074", "0.5283356 -14.532654 -12.235535", "3.1127472 -23.970032 -5.976074", "-3.9408417 -26.084045 -6.3881836", "-1.7356415 -27.749695 -0.8899536", "8.58522 -24.931702 -6.4055786", "3.1127472 -23.970032 -5.976074", "-3.9408417 -26.084045 -6.3881836", "-10.152512 -26.293884 -3.6103516", "-3.9408417 -26.084045 -6.3881836", "-1.3561859 -27.810486 6.7211914", "6.8962555 -27.981873 6.7736816", "-10.152512 -26.293884 -3.6103516", "-8.69957 -25.097717 7.164673", "9.876541 -25.924622 -0.12896729", "8.58522 -24.931702 -6.4055786", "14.651077 -23.727356 -6.5862427", "16.19844 -26.424866 4.572632", "17.589249 -22.73285 -0.5223999", "24.544449 -19.653748 2.4835205", "22.813248 -19.599426 0.6173096", "27.020584 -12.523499 -3.7966309", "14.651077 -23.727356 -6.5862427", "21.689896 -20.405457 -2.852295", "22.813248 -19.599426 0.6173096", "-12.508835 -23.936584 1.1239014", "-16.509628 -23.469055 -4.2748413", "-21.134628 -18.519226 0.30633545", "-19.75383 -18.116516 5.073242", "-24.843552 -17.667053 -3.057312", "-21.504562 -18.009583 -8.792969", "-16.509628 -23.469055 -4.2748413", "-24.843552 -17.667053 -3.057312", "-28.055405 -12.045959 -4.3063354", "-28.055405 -12.045959 -4.3063354", "-24.608139 -16.282776 1.9215698", "-27.0074 -9.75885 3.4938965", "-21.134628 -18.519226 0.30633545", "-19.75383 -18.116516 5.073242", "-27.0074 -9.75885 3.4938965", "-19.75383 -18.116516 5.073242", "-19.368576 -6.5548706 -11.301453", "-14.497055 -13.172913 -10.41748", "-21.504562 -18.009583 -8.792969", "-19.911911 12.932678 -9.718872", "-15.566818 1.9882202 -13.265564", "-8.625046 12.68927 -13.950134", "-22.985764 2.4910278 -9.885132", "-29.083115 -7.3029175 -6.2957764", "-21.504562 -18.009583 -8.792969", "-3.9408417 -26.084045 -6.3881836", "-28.761826 3.6470337 -3.433838", "-29.083115 -7.3029175 -6.2957764", "-19.911911 12.932678 -9.718872", "-30.163834 -5.2545776 0.694458", "-29.083115 -7.3029175 -6.2957764", "-29.083115 -7.3029175 -6.2957764", "-27.0074 -9.75885 3.4938965", "-29.083115 -7.3029175 -6.2957764", "-28.055405 -12.045959 -4.3063354", "-22.474106 14.460876 -1.8305664", "-19.911911 12.932678 -9.718872", "-13.836105 20.62616 -6.1917114", "-8.625046 12.68927 -13.950134", "-15.223129 23.56842 1.2034912", "-17.432114 21.958923 4.0424194", "-22.474106 14.460876 -1.8305664", "-3.0259247 26.30426 -6.0128174", "-15.223129 23.56842 1.2034912", "-1.5242767 19.672302 -11.062439", "-8.625046 12.68927 -13.950134", "-3.0259247 26.30426 -6.0128174", "9.556961 20.593079 -9.230286", "8.107437 14.948547 -11.55127", "18.151505 13.414978 -9.121765", "13.841873 22.197205 -6.37323", "13.841873 22.197205 -6.37323", "21.73317 16.462952 -4.5802", "4.1685944 25.241882 -5.0145264", "-3.0259247 26.30426 -6.0128174", "10.09639 25.707947 -3.8104858", "8.178848 27.981873 -1.2143555", "-2.8483734 26.898987 -1.1817627", "-2.8483734 26.898987 -1.1817627", "-3.0259247 26.30426 -6.0128174", "21.73317 16.462952 -4.5802", "-8.625046 12.68927 -13.950134", "-1.8345795 -4.250305 -13.801697", "-8.625046 12.68927 -13.950134", "-6.181381 5.434265 10.946045", "2.3111725 19.763 9.621704", "-12.47374 15.730896 9.864319", "-20.86876 9.402283 8.141602", "-21.278305 0.053771973 8.463806", "-21.278305 0.053771973 8.463806", "-14.419418 -13.843933 8.619446", "5.9114532 -0.6057739 12.654785", "8.087051 11.01239 12.549683", "1.0028229 -7.247864 11.053467", "14.488785 -1.0324097 13.950073", "15.680191 11.556213 10.8533325", "20.538956 1.5576782 12.936768", "17.059036 -7.6432495 13.078552", "24.509598 -10.320862 11.864502", "6.9984894 -19.289612 10.255188", "21.719498 -19.919617 8.483704", "24.509598 -10.320862 11.864502", "6.8962555 -27.981873 6.7736816", "-1.3421478 -19.605286 9.199402", "-1.3561859 -27.810486 6.7211914", "-8.69957 -25.097717 7.164673", "-19.75383 -18.116516 5.073242", "-27.0074 -9.75885 3.4938965", "-20.295578 -8.452209 7.3967285", "-21.278305 0.053771973 8.463806", "-26.602158 1.3486938 1.4074707", "-21.278305 0.053771973 8.463806", "-30.163834 -5.2545776 0.694458", "-28.761826 3.6470337 -3.433838", "-21.278305 0.053771973 8.463806", "-20.86876 9.402283 8.141602", "-22.838974 10.399841 0.48339844", "-22.474106 14.460876 -1.8305664", "-20.86876 9.402283 8.141602", "-20.86876 9.402283 8.141602", "-22.474106 14.460876 -1.8305664", "-17.432114 21.958923 4.0424194", "21.044998 -3.179016 -8.81073", "24.072037 0.26275635 -4.4522705", "25.421158 -3.251892 -7.1447754", "24.072037 0.26275635 -4.4522705", "28.234879 0.89349365 -3.5336304" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259" ]
    "normal$0" "vector3_array" [ "-0.25674808 0.7445695 0.61619544", "-0.22244275 0.84033924 0.49431714", "-0.1987283 0.94947964 0.24289012", "-0.7880244 -0.17238033 -0.59101826", "-0.5769144 -0.54944235 -0.60438645", "-0.72760695 -0.4850713 -0.4850712", "-0.25555065 0.9583149 -0.12777531", "-0.30397776 0.9524636 0.020265182", "-0.23459706 0.91492856 0.32843584", "-0.33333334 0.93333334 0.13333333", "-0.34815532 0.8703883 -0.3481553", "-0.38746598 0.9116847 -0.1367526", "0.8655839 -0.4204265 0.27204058", "0.5756126 -0.63043284 0.52079225", "0.8020563 -0.5897473 0.09435952", "0.45779055 -0.7270791 0.5116482", "0.3693173 -0.5275962 0.7650144", "0.04380029 -0.4380029 0.89790595", "0.7672157 -0.2557386 0.5881988", "0.5070926 -0.16903086 0.8451542", "0.53604466 -0.09322516 0.83902633", "0.8390264 -0.09322516 0.5360446", "0.7207333 0.1739701 0.6710275", "0.8992288 0.13834289 0.41502866", "0.36658314 0.16038011 0.91645783", "0.623446 0.43370155 0.6505522", "0.95895785 -0.27100983 -0.08338761", "0.9232682 -0.20773534 -0.3231438", "0.95895785 -0.27100983 -0.08338761", "0.70167834 -0.5667402 -0.43180206", "0.87700605 -0.41414174 -0.2436127", "0.41243142 0.38665444 0.82486284", "0.74806434 0.50761515 0.42746538", "0.82730204 0.53531307 -0.17032683", "0.9890376 0.14652409 0.018315492", "0.7672157 0.2557386 0.5881988", "0.67915726 0.46182698 0.570492", "0.8703883 0.34815532 0.34815526", "0.94947964 0.24289013 0.19872826", "0.98676884 0.05692897 0.15181057", "0.7030201 0.65094453 0.28641555", "0.8861348 0.4544281 0.090885565", "0.74806434 -0.50761515 -0.42746538", "0.67990446 -0.7050861 -0.20145312", "0.3940552 -0.7881104 -0.47286624", "0.93302387 0.20481011 -0.29583678", "0.87898 -0.11565526 -0.46262097", "0.8027643 0.22577745 -0.5519004", "0.7859438 0.36677375 -0.49776447", "0.7373146 0.22882178 -0.635616", "0.7270791 0.45779055 -0.5116482", "0.6870261 0.14721988 -0.71156275", "0.6 0 -0.79999995", "0.71156275 -0.14721988 -0.687026", "0.72760695 -0.4850713 -0.4850712", "0.8698505 -0.3230873 -0.37279302", "0.80771905 -0.41688728 -0.4168872", "0.8071712 -0.39056674 -0.44264227", "0.76666003 -0.17311677 -0.61827415", "0.72550243 -0.53740925 -0.4299273", "0.72550243 -0.53740925 -0.4299273", "0.60885775 -0.71474606 -0.34413692", "0.9895865 0 -0.14393984", "0.9644468 -0.26120433 -0.04018526", "0.95539355 0.17370793 0.23884834", "0.91242117 -0.21055873 0.35093117", "0.7650144 -0.5275962 -0.36931723", "0.7352146 -0.66169316 -0.14704296", "0.9116847 -0.38746598 0.13675265", "0.022697981 -0.7717314 -0.6355434", "-0.19772685 -0.8156233 -0.5437488", "-0.14463082 -0.55441815 -0.8195746", "-0.34127906 -0.7613148 -0.55129695", "-0.4299274 -0.53740925 -0.72550243", "0.3729006 0.9089452 0.18645029", "0.24868238 0.8455201 0.47249648", "0.7445695 0.61619544 -0.25674802", "0.51164824 0.7270791 -0.45779043", "0.62715954 0.7525915 -0.200691", "0.58534217 0.8104738 0.022513159", "0.30688632 0.48590335 0.8183634", "0.3156802 0.65766704 0.6839737", "0.039036002 0.21469802 0.97590005", "-0.04236186 0.3600758 0.9319608", "0.14704293 0.6616932 0.73521465", "0.09531919 0.73872364 0.66723424", "-0.17144713 0.8082508 0.56332624", "0.09174216 0.8715505 0.48164627", "0 0.9734173 0.22903934", "0.119284526 0.8111348 0.5725657", "0.23775853 0.90348244 0.35663775", "-0.14704293 0.73521465 0.6616932", "-0.22792117 0.2735054 0.9344768", "-0.34486276 0.6366697 0.6897255", "-0.5667402 0.43180206 0.7016782", "-0.7207977 0.25742775 0.6435694", "0.4900795 -0.68066597 -0.5445328", "0.41243142 -0.82486284 -0.3866544", "0.5445328 -0.68066597 -0.49007952", "0.5449493 -0.77849895 -0.31139952", "0.6636649 -0.6636649 -0.34510565", "0.8082508 0.5633263 -0.17144707", "0.8071712 0.39056674 -0.44264227", "0.8082508 0.5633263 -0.17144707", "0.67102754 0.1739701 -0.7207332", "0.58534217 0.022513162 -0.8104738", "0.6316762 0.07018624 -0.7720486", "0.61064726 0.022616565 -0.7915797", "0.5338609 -0.022244206 -0.84527975", "0.27472115 0 -0.961524", "0.4077243 0.113256745 -0.90605396", "0.45799762 0.1928411 -0.86778486", "0.5437488 0.19772685 -0.8156233", "0.5881988 0.2557386 -0.7672157", "0.08737041 0.017474083 -0.99602264", "0.07601486 -0.133026 -0.98819315", "0.20695858 0 -0.9783496", "0.4544281 0.090885624 -0.8861348", "0.6616932 -0.14704293 -0.73521465", "0.07972938 -0.19932345 -0.97668487", "0.12403474 0 -0.9922779", "0.3729006 0.1864503 -0.9089452", "-0 -0.42173076 -0.9067211", "0.106143 -0.2759718 -0.955287", "0.106143 -0.2759718 -0.955287", "0.090885624 -0.4544281 -0.8861348", "0.22423054 -0.52320457 -0.82217866", "-0.06957954 -0.5798295 -0.8117613", "-0.022388684 -0.55971706 -0.82838124", "0.02078378 -0.35332423 -0.9352701", "0.046262104 -0.67080045 -0.7401936", "0.070495605 -0.6814575 -0.7284546", "0.03961367 -0.9705349 -0.23768201", "0.022616565 -0.7915798 -0.6106472", "0.07053456 -0.7053456 -0.7053456", "0.0453027 -0.83809996 -0.5436323", "-0.31234753 -0.9370426 -0.15617375", "-0.021703264 -0.88983375 -0.45576847", "-0.18881373 -0.9818314 0.018881371", "0.096673645 -0.98607117 -0.13534309", "-0.3097561 -0.9499187 0.041300807", "-0.49872935 -0.8549646 0.14249401", "0.22091696 -0.94994295 -0.22091694", "0.064744845 -0.9280095 -0.36688745", "0.42942432 -0.8827055 -0.19085522", "0.3230873 -0.8698505 -0.37279302", "0.46535653 -0.85723567 -0.22043192", "0.7092994 -0.63048834 -0.3152441", "0.61936367 -0.67322135 -0.40393275", "0.70167834 -0.5667402 -0.43180206", "0.50172764 -0.82785064 -0.25086382", "0.53531307 -0.82730204 -0.17032687", "0.5449493 -0.77849895 -0.31139952", "-0.5152696 -0.834246 0.19629306", "-0.52665347 -0.8378578 0.14363274", "-0.50172764 -0.82785064 0.25086382", "-0.5860939 -0.71929705 0.37296885", "-0.6726728 -0.73994017 0", "-0.57346237 -0.65538555 -0.49153906", "-0.4428195 -0.885639 -0.13983764", "-0.6726728 -0.73994017 0", "-0.8617966 -0.4787759 -0.1675715", "-0.91447973 -0.40407243 0.021266928", "-0.7092994 -0.63048834 0.3152441", "-0.88014567 -0.39117587 0.26893333", "-0.50172764 -0.82785064 0.25086382", "-0.5152696 -0.834246 0.19629306", "-0.6182742 -0.17311677 0.76666", "-0.54133195 -0.46013218 0.70373154", "-0.29600227 -0.08457208 -0.95143586", "-0.103032574 -0.22667167 -0.96850616", "-0.21055871 -0.35093117 -0.9124211", "-0.407661 0.21582052 -0.88726205", "-0.21864855 -0.059631422 -0.9739799", "-0.060522757 0.24209103 -0.9683641", "-0.50888306 0.0925242 -0.85584885", "-0.58974737 -0.094359584 -0.8020564", "-0.33361712 -0.26212776 -0.90553224", "-0.022388684 -0.55971706 -0.82838124", "-0.82785064 0.25086382 -0.50172764", "-0.7053456 -0.07053456 -0.70534563", "-0.52181804 0.33918172 -0.7827271", "-0.95895785 -0.27100983 -0.08338761", "-0.94174194 -0.20180185 -0.26906908", "-0.9457976 -0.2859388 -0.15396702", "-0.917936 -0.38060763 0.11194337", "-0.9734173 -0.22903936 -1.7918E-08", "-0.9272792 -0.33924848 0.15831591", "-0.71474606 0.60885775 -0.34413692", "-0.63043284 0.52079237 -0.5756125", "-0.4337015 0.6505522 -0.62344587", "-0.08457208 0.29600227 -0.95143586", "-0.60885775 0.71474606 -0.34413692", "-0.8634134 0.4998709 0.06816416", "-0.82730204 0.53531307 -0.17032683", "-0.13983773 0.88563895 -0.44281942", "-0.50172764 0.82785064 -0.25086382", "-0.06816422 0.49987096 -0.8634134", "-0.086853966 0.34741586 -0.93368006", "-0.095427625 0.7157071 -0.69185024", "0.19629318 0.5152696 -0.8342459", "0.1924501 0.1924501 -0.96225053", "0.52320457 0.22423054 -0.82217854", "0.31309083 0.5739999 -0.75663614", "0.43306556 0.6766649 -0.5954651", "0.68066597 0.49007952 -0.5445327", "0.119284526 0.8111348 -0.5725657", "-0.045822892 0.8019006 -0.5956975", "0.095427625 0.7157071 -0.69185024", "-0 0.8 -0.59999996", "-0.17901976 0.93985367 -0.29090708", "-0.03385942 0.99885285 0.033859417", "-0.0407485 0.95758975 -0.28523946", "0.65094453 0.2864156 -0.7030201", "-0.01916356 0.21079916 -0.97734153", "0.017752722 -0.10651633 -0.99415237", "0.01831551 0.14652409 -0.9890376", "-0.12403474 0 0.9922779", "-0.04236186 0.3600758 0.9319608", "-0.22792117 0.2735054 0.9344768", "-0.53531307 0.17032689 0.82730204", "-0.3600758 -0.04236186 0.9319608", "-0.24209103 -0.060522757 0.9683641", "-0.29583684 -0.20481011 0.93302387", "-0.13073269 -0.05602829 0.9898332", "0.039036002 0.21469802 0.97590005", "-0.13767903 -0.11801059 0.98342156", "0.068791926 -0.017197981 0.99748284", "0.41243142 0.38665444 0.82486284", "0.36658314 0.16038011 0.91645783", "0 -0.18540786 0.98266166", "0.3930731 -0.06551218 0.9171705", "-0.0407485 -0.2852395 0.95758975", "0.2182179 -0.4364358 0.87287146", "0.28213823 -0.28213823 0.9169493", "0.04380029 -0.4380029 0.89790595", "-0.10459885 -0.25103724 0.9623094", "-0.04130081 -0.30975607 0.94991857", "-0.20180185 -0.26906914 0.94174194", "-0.48590335 -0.30688632 0.8183634", "-0.51782626 -0.117687784 0.8473521", "-0.57256573 -0.119284526 0.8111348", "-0.44621074 -0.06693161 0.8924215", "-0.7525915 0.20069107 0.6271596", "-0.69185024 -0.095427625 0.7157071", "-0.670201 0.2577696 0.695978", "-0.782727 0.3391817 0.52181804", "-0.5798296 -0.06957955 0.8117613", "-0.7672157 0.2557386 0.5881988", "-0.85509235 0.32694706 0.40239635", "-0.88225764 0.29408586 0.3676073", "-0.8325798 0.2775266 0.47936407", "-0.89085525 0.24077168 0.38523465", "-0.87700605 0.41414174 0.2436127", "-0.7859438 0.4977644 0.36677378", "0.43221897 0.33052036 -0.83901316", "0.39708114 0.5029695 -0.76769024", "0.20069107 0.62715954 -0.7525915", "0.20069107 0.62715954 -0.7525915", "0.09478247 0.61608607 -0.78195536" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259" ]
    "tangent$0" "vector4_array" [ "0.20119819 0.6538941 -0.7293434 -1", "0.25441092 0.55970407 -0.7886739 -1", "0.28628287 0.31013978 -0.9065624 -1", "0.5989861 -0.4628529 -0.65343934 -1", "0.8215938 -0.33377248 -0.46214646 -1", "0.67915726 -0.46182698 -0.570492 -1", "0.6316762 0.07018624 -0.7720486 -1", "0.5998125 0.19993751 -0.77475786 -1", "0.5622536 0.4016097 -0.7228974 -1", "0.5739999 0.31309083 -0.7566362 -1", "0.7401936 0.0462621 -0.6708004 -1", "0.65389407 0.20119818 -0.7293434 -1", "-0.34104368 -0.06394569 0.9378701 -1", "-0.59950143 0.11990029 0.79134184 -1", "-0.23478775 -0.14941038 0.96049535 -1", "-0.43221897 0.33052036 0.83901316 -1", "-0.75663614 0.31309083 0.5739998 -1", "-0.41688728 0.80771905 0.41688728 -1", "-0.63048834 -0.31524417 0.7092994 -1", "-0.8455201 -0.24868238 0.47249648 -1", "-0.6366697 -0.6897255 0.3448628 -1", "-0.43180206 -0.70167834 0.5667402 -1", "-0.27985203 -0.814115 0.5088218 -1", "-0.119284526 -0.8111348 0.5725657 -1", "-0.14941038 -0.96049535 0.23478773 -1", "0.2158205 -0.8872621 0.40766093 -1", "-0.021030508 -0.37854916 0.92534226 -1", "0.2182179 -0.4364358 0.87287146 -1", "-0.04380029 -0.4380029 0.89790595 -1", "0.0453027 -0.5436324 0.83809996 -1", "0 -0.52409744 0.8516584 -1", "0.641948 -0.7608273 0.095103316 -1", "0.44985947 -0.84973454 0.2749141 -1", "0.54133195 -0.7037315 0.46013215 -1", "0.116721794 -0.8637413 0.49023148 -1", "0.043345317 -0.9102516 0.41178048 -1", "0.29768336 -0.86824316 0.3969111 -1", "0.33333334 -0.93333334 0.13333333 -1", "0.16235226 -0.90453404 0.39428404 -1", "0 -0.92847675 0.37139067 -1", "0.7293434 -0.6538941 -0.20119813 -1", "0.47301614 -0.87845856 -0.067573644 -1", "0.14363275 -0.52665347 0.8378578 -1", "-0.06394569 -0.34104368 0.93786997 -1", "0.11449715 -0.43508917 0.8930778 -1", "0.33377248 -0.8215938 0.46214646 -1", "0.19894591 -0.79578364 0.5719694 -1", "0.49776444 -0.78594387 0.36677372 -1", "0.5570861 -0.74278146 0.37139064 -1", "0.5622536 -0.7228974 0.4016096 -1", "0.65766704 -0.6839737 0.31568012 -1", "0.4920563 -0.80282867 0.33667004 -1", "0.46772975 -0.80553454 0.36378983 -1", "0.33918172 -0.78272706 0.52181804 -1", "0.070379116 -0.65687174 0.75071055 -1", "0.046311688 -0.71783113 0.69467527 -1", "0.046262104 -0.67080045 0.7401936 -1", "0.12073632 -0.65197617 0.7485652 -1", "0.22423054 -0.82217866 0.5232045 -1", "0.16903085 -0.50709254 0.8451542 -1", "0.16903085 -0.50709254 0.8451542 -1", "0.11194341 -0.3806076 0.91793597 -1", "0.06869829 -0.8472789 0.52668685 -1", "-0.17407766 -0.69631064 0.69631064 -1", "0 -0.7808688 0.624695 -1", "-0.404226 -0.64676166 0.64676166 -1", "-0.070379116 -0.65687174 0.75071055 -1", "-0.24625762 -0.4432637 0.8619017 -1", "-0.33918172 -0.52181804 0.78272706 -1", "0.5756126 -0.52079237 0.6304327 -1", "0.6034763 -0.521184 0.6034763 -1", "0.5860939 -0.71929705 0.37296885 -1", "0.5486148 -0.630907 0.5486148 -1", "0.4376272 -0.82376885 0.36039874 -1", "0.89553994 -0.31464916 -0.3146491 -1", "0.96740335 -0.16824406 -0.18927453 -1", "0.641948 -0.7608273 -0.095103316 -1", "0.7373146 -0.63561606 -0.22882171 -1", "0.7092994 -0.63048834 -0.3152441 -1", "0.7613148 -0.55129695 -0.341279 -1", "0.94809383 -0.17638956 -0.26458427 -1", "0.94809383 -0.26458433 -0.17638952 -1", "0.99540806 -0.088875726 -0.035550278 -1", "0.76666003 0.6182742 -0.17311671 -1", "0.87700593 0.24361277 -0.41414165 -1", "0.8183635 0.3068863 -0.48590326 -1", "0.7047649 0.5150205 -0.48791417 -1", "0.58035576 0.3429375 -0.73863465 -1", "0.69631064 0.17407766 -0.6963107 -1", "0.77849895 0.31139958 -0.5449493 -1", "0.7284546 0.070495605 -0.68145746 -1", "0.070495605 0.6814575 -0.7284546 -1", "-0.15617377 0.9370426 -0.3123475 -1", "-0 0.71824026 -0.6957952 -1", "-0.20119819 0.7293434 -0.6538941 -1", "-0.22808579 0.7602859 -0.60822874 -1", "0.17144713 -0.5633263 0.8082508 -1", "-0.021703262 -0.45576847 0.8898337 -1", "0.14463082 -0.55441815 0.8195746 -1", "-0.11449715 -0.43508917 0.8930778 -1", "-0.021900145 -0.4818032 0.87600577 -1", "0.5998126 -0.7747579 0.19993757 -1", "0.52320457 -0.82217866 0.22423042 -1", "0.5998126 -0.7747579 0.19993757 -1", "0.50882185 -0.814115 0.279852 -1", "0.5622536 -0.7228974 0.4016096 -1", "0.4920563 -0.80282867 0.33667004 -1", "0.53740925 -0.72550243 0.4299274 -1", "0.59115016 -0.698632 0.40305695 -1", "0.59101826 -0.7880244 0.17238031 -1", "0.5633263 -0.8082508 0.17144702 -1", "0.6449806 -0.7442084 0.17364866 -1", "0.61619544 -0.7445695 0.2567481 -1", "0.61619544 -0.7445695 0.2567481 -1", "0.67080045 -0.7401936 0.046262007 -1", "0.6090319 -0.77956086 0.14616755 -1", "0.6260065 -0.77046955 0.12038585 -1", "0.58028287 -0.78212035 0.22706714 -1", "0.36677375 -0.7859438 0.4977644 -1", "0.55190045 -0.8027643 0.22577743 -1", "0.6059635 -0.79241383 0.06991886 -1", "0.6870261 -0.71156275 0.14721991 -1", "0.49776444 -0.78594387 0.36677372 -1", "0.42646855 -0.8529371 0.3010365 -1", "0.42646855 -0.8529371 0.3010365 -1", "0.50761515 -0.74806434 0.42746526 -1", "0.4016097 -0.7228974 0.5622536 -1", "0.42746538 -0.74806434 0.50761515 -1", "0.39960948 -0.74593765 0.53281265 -1", "0.5956471 -0.7510333 0.28487462 -1", "0.52079237 -0.63043284 0.5756125 -1", "0.54944223 -0.57691437 0.60438645 -1", "0.48664826 -0.19465931 0.85163444 -1", "0.48791417 -0.5150205 0.7047649 -1", "0.6034763 -0.521184 0.6034763 -1", "0.53740925 -0.4299274 0.72550243 -1", "0.5155392 -0.30932355 0.79908586 -1", "0.5275962 -0.3693173 0.76501447 -1", "0.5436324 -0.0453027 0.83809996 -1", "0.32740477 -0.10913493 0.93856037 -1", "0.6449806 -0.17364863 0.74420846 -1", "0.6271596 -0.20069109 0.7525915 -1", "0.21373573 -0.17098859 0.9618108 -1", "0.31464916 -0.31464916 0.89553994 -1", "0.20650405 -0.123902425 0.970569 -1", "0.13507897 -0.3602106 0.9230396 -1", "0.01972191 -0.25638482 0.96637356 -1", "0.021491716 -0.4298343 0.90265197 -1", "0.044226583 -0.46437913 0.8845316 -1", "0.06957954 -0.5798295 0.8117613 -1", "0.08218215 -0.24654643 0.9656402 -1", "-0.061403774 -0.26608303 0.9619925 -1", "-0.06693162 -0.4462108 0.8924215 -1", "0.6882472 -0.22941573 0.68824714 -1", "0.68397367 -0.31568018 0.65766704 -1", "0.7132744 -0.22926679 0.66232634 -1", "0.7050861 -0.2014532 0.6799045 -1", "0.60438645 -0.54944223 0.57691437 -1", "0.75097036 -0.65994364 -0.022756632 -1", "0.67666495 -0.4330656 0.59546506 -1", "0.31013978 -0.28628287 -0.9065624 -1", "0.46319643 -0.6266775 -0.6266774 -1", "0.059631422 -0.21864855 -0.9739799 -1", "-0.22091696 -0.22091696 -0.94994295 -1", "-0.17901976 -0.29090708 -0.93985367 -1", "-0.21011929 -0.14708349 -0.9665487 -1", "-0.37139067 -0 -0.92847663 -1", "-0.6897255 -0.34486276 -0.63666975 -1", "-0.60885775 -0.344137 -0.714746 -1", "0.82217866 -0.52320457 -0.22423047 -1", "0.70190966 -0.70190966 0.12101885 -1", "0.6870261 -0.71156275 0.14721991 -1", "0.72760695 -0.4850713 -0.4850712 -1", "0.7880244 -0.59101826 -0.17238027 -1", "0.7373146 -0.63561606 -0.22882171 -1", "0.72550243 -0.4299274 -0.5374091 -1", "0.72760695 -0.4850713 -0.4850712 -1", "0.8908554 -0.38523477 -0.24077165 -1", "0.5445328 -0.68066597 0.49007952 -1", "0.4204265 -0.27204067 -0.86558384 -1", "0.6636649 -0.34510574 -0.6636649 -1", "0.64676166 -0.404226 -0.64676166 -1", "0.14473812 -0.18609187 -0.9718131 -1", "0.31234753 -0.15617377 -0.9370426 -1", "0.21373573 -0.17098859 -0.9618108 -1", "-0.03961367 -0.23768203 -0.9705349 -1", "0.060522757 -0.24209103 -0.9683641 -1", "-0.08218215 -0.24654643 -0.9656402 -1", "0.34741586 -0.086853966 -0.93368006 -1", "0.4793641 -0.2775266 -0.8325797 -1", "0.61619544 -0.25674808 -0.7445695 -1", "0.7886739 -0.55970407 -0.25441086 -1", "0.5078612 0.022080922 -0.86115587 -1", "0.15831596 0.33924848 -0.9272792 -1", "0.30070364 0.2313105 -0.925242 -1", "0.63561606 -0.22882178 -0.7373146 -1", "0.50888306 0.0925242 -0.85584885 -1", "0.74593765 -0.53281265 -0.39960948 -1", "0.7733089 -0.5670932 -0.2835466 -1", "0.7228974 -0.4016097 -0.56225353 -1", "0.7373146 -0.63561606 -0.22882171 -1", "0.68376344 -0.7293477 -0.022792112 -1", "0.57256573 -0.8111348 0.11928452 -1", "0.7373146 -0.63561606 -0.22882171 -1", "0.7207977 -0.6435694 -0.25742778 -1", "0.61064726 -0.7915798 -0.022616478 -1", "0.76930934 -0.42444655 -0.47750226 -1", "0.7613148 -0.34127906 -0.5512969 -1", "0.7693092 -0.4775023 -0.4244464 -1", "0.782727 -0.3391817 -0.52181804 -1", "0.7401936 -0.0462621 -0.6708004 -1", "0.78228134 0.046016548 -0.62122333 -1", "0.7485652 -0.12073632 -0.6519761 -1", "0.5544181 -0.8195746 0.1446307 -1", "0.7442084 -0.6449806 -0.17364866 -1", "0.69185024 -0.7157071 0.095427565 -1", "0.73872364 -0.66723424 -0.09531913 -1", "-0.93856037 -0.32740477 -0.1091349 -1", "-0.9514359 -0.2960023 0.084572054 -1", "-0.917936 -0.38060763 -0.11194337 -1", "-0.76769024 -0.5029695 -0.39708108 -1", "-0.80553454 -0.46772975 -0.36378974 -1", "-0.9164428 -0.30548093 -0.25848383 -1", "-0.90348244 -0.23775853 -0.35663775 -1", "-0.9272792 -0.33924848 -0.15831591 -1", "-0.9426108 -0.30689654 0.13152705 -1", "-0.9306172 -0.31777173 -0.1815838 -1", "-0.9378701 -0.34104368 0.06394564 -1", "-0.82730204 -0.17032689 0.535313 -1", "-0.8529371 -0.30103663 0.4264685 -1", "-0.9378701 -0.34104368 -0.06394564 -1", "-0.8561761 -0.3777247 0.35254303 -1", "-0.93333334 -0.33333334 -0.1333333 -1", "-0.9215932 -0.38578323 0.04286476 -1", "-0.90453404 -0.39428407 0.1623522 -1", "-0.93333334 -0.33333334 -0.1333333 -1", "-0.93985367 -0.29090708 -0.17901972 -1", "-0.9370426 -0.31234753 -0.15617374 -1", "-0.9262337 -0.27787012 -0.25471422 -1", "-0.8082508 -0.17144713 -0.56332624 -1", "-0.82730204 -0.17032689 -0.535313 -1", "-0.8001323 -0.14547859 -0.5819143 -1", "-0.8617966 -0.16757156 -0.47877586 -1", "-0.62122345 -0.04601655 -0.7822813 -1", "-0.7053456 -0.07053456 -0.70534563 -1", "-0.73872364 -0.09531919 -0.66723424 -1", "-0.5338609 0.022244206 -0.84527975 -1", "-0.8019006 -0.045822892 -0.5956975 -1", "-0.61064726 -0.022616565 -0.7915797 -1", "-0.4117805 0.043345317 -0.91025156 -1", "-0.38578323 0.042864803 -0.9215932 -1", "-0.4428195 0.13983773 -0.8856389 -1", "-0.3600758 0.04236186 -0.9319608 -1", "-0.24209103 0.060522757 -0.9683641 -1", "-0.31234753 0.15617377 -0.9370426 -1", "0.66723424 -0.73872364 0.09531922 -1", "0.73872364 -0.66723424 -0.09531913 -1", "0.79434973 -0.5381079 -0.28186595 -1", "0.80889624 -0.53083813 -0.25278 -1", "0.8183635 -0.4859033 -0.30688623 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259" ]
    "texcoord$0" "vector2_array" [ "0.6821289 0.80810547", "0.69677734 0.859375", "0.69628906 0.8154297", "0.74853516 0.6557617", "0.8076172 0.625", "0.75097656 0.6333008", "0.74365234 0.84521484", "0.69628906 0.8154297", "0.69677734 0.859375", "0.69677734 0.859375", "0.7319336 0.8598633", "0.74365234 0.84521484", "0.9604492 0.88378906", "1.0019531 0.8178711", "0.97265625 0.8183594", "0.97753906 0.7583008", "1.0019531 0.8178711", "0.98046875 0.6933594", "0.9604492 0.88378906", "0.97802734 0.91015625", "0.97802734 0.91015625", "0.9604492 0.88378906", "0.9316406 0.9238281", "0.9213867 0.9042969", "0.90966797 0.97265625", "0.8774414 0.94384766", "0.9501953 0.7944336", "0.92333984 0.8149414", "0.93896484 0.81884766", "0.96435547 0.80810547", "0.9501953 0.7944336", "0.8256836 0.9814453", "0.85009766 0.94433594", "0.8774414 0.94384766", "0.9213867 0.9042969", "0.9213867 0.9042969", "0.8979492 0.89746094", "0.8354492 0.92041016", "0.82958984 0.8989258", "0.86083984 0.8769531", "0.8046875 0.9238281", "0.82958984 0.8989258", "0.92333984 0.8149414", "0.9501953 0.7944336", "0.9350586 0.7548828", "0.8979492 0.89746094", "0.92333984 0.8588867", "0.89404297 0.8774414", "0.8979492 0.89746094", "0.86083984 0.8769531", "0.8354492 0.92041016", "0.89404297 0.8774414", "0.8979492 0.85058594", "0.91552734 0.83740234", "0.9350586 0.8383789", "0.92333984 0.8149414", "0.9350586 0.8383789", "0.90527344 0.82714844", "0.91552734 0.83740234", "0.9199219 0.7949219", "0.9111328 0.78125", "0.9350586 0.7548828", "0.8979492 0.89746094", "0.9394531 0.87109375", "0.9213867 0.9042969", "0.9604492 0.88378906", "0.9350586 0.8383789", "0.97265625 0.8183594", "0.9604492 0.88378906", "0.8959961 0.67285156", "0.88427734 0.6435547", "0.8544922 0.65771484", "0.85546875 0.62597656", "0.8076172 0.625", "0.765625 0.8935547", "0.7602539 0.921875", "0.82958984 0.8989258", "0.79785156 0.88378906", "0.77783203 0.88720703", "0.765625 0.8935547", "0.77978516 0.95751953", "0.7602539 0.921875", "0.77441406 1", "0.7182617 0.9370117", "0.7602539 0.921875", "0.7602539 0.921875", "0.69677734 0.859375", "0.7602539 0.921875", "0.7319336 0.8598633", "0.7602539 0.921875", "0.765625 0.8935547", "0.69677734 0.859375", "0.6459961 0.83251953", "0.6821289 0.80810547", "0.6821289 0.80810547", "0.6542969 0.72998047", "0.96435547 0.80810547", "0.93896484 0.81884766", "0.9350586 0.8383789", "0.92333984 0.8149414", "0.9350586 0.8383789", "0.90527344 0.82714844", "0.8857422 0.83447266", "0.91552734 0.83740234", "0.86083984 0.8769531", "0.8847656 0.86279297", "0.86376953 0.8457031", "0.86083984 0.8769531", "0.89404297 0.8774414", "0.8623047 0.8100586", "0.8417969 0.8442383", "0.8857422 0.83447266", "0.8847656 0.86279297", "0.8857422 0.83447266", "0.8300781 0.80029297", "0.8642578 0.77441406", "0.8881836 0.7915039", "0.8857422 0.83447266", "0.91552734 0.83740234", "0.9111328 0.78125", "0.90527344 0.82714844", "0.8857422 0.83447266", "0.9057617 0.7470703", "0.92333984 0.8149414", "0.9199219 0.7949219", "0.9350586 0.7548828", "0.9350586 0.7548828", "0.9272461 0.7270508", "0.9121094 0.70410156", "0.8676758 0.72314453", "0.9121094 0.70410156", "0.8959961 0.67285156", "0.92285156 0.66748047", "0.9272461 0.7270508", "0.9121094 0.70410156", "0.8959961 0.67285156", "0.88427734 0.6435547", "0.8959961 0.67285156", "0.9482422 0.6459961", "0.98046875 0.6933594", "0.88427734 0.6435547", "0.9194336 0.61083984", "0.95458984 0.72265625", "0.9272461 0.7270508", "0.9350586 0.7548828", "0.97753906 0.7583008", "0.9580078 0.77197266", "0.97265625 0.8183594", "0.96435547 0.80810547", "0.9350586 0.8383789", "0.9350586 0.7548828", "0.9501953 0.7944336", "0.96435547 0.80810547", "0.88623047 0.61816406", "0.85546875 0.62597656", "0.84716797 0.58740234", "0.86572266 0.57373047", "0.8222656 0.5913086", "0.8076172 0.625", "0.85546875 0.62597656", "0.75634766 0.6044922", "0.75097656 0.6333008", "0.75097656 0.6333008", "0.7236328 0.6035156", "0.71191406 0.6333008", "0.7265625 0.5830078", "0.6982422 0.5864258", "0.71191406 0.6333008", "0.6982422 0.5864258", "0.7861328 0.6826172", "0.8198242 0.67089844", "0.8076172 0.625", "0.73291016 0.75341797", "0.77685547 0.72509766", "0.76904297 0.77978516", "0.7504883 0.7080078", "0.74853516 0.6557617", "0.8076172 0.625", "0.8959961 0.67285156", "0.7182617 0.69873047", "0.74853516 0.6557617", "0.73291016 0.75341797", "0.7192383 0.6582031", "0.74853516 0.6557617", "0.74853516 0.6557617", "0.71191406 0.6333008", "0.74853516 0.6557617", "0.75097656 0.6333008", "0.69873047 0.75390625", "0.73291016 0.75341797", "0.7241211 0.79785156", "0.76904297 0.77978516", "0.69628906 0.8154297", "0.6821289 0.80810547", "0.69873047 0.75390625", "0.74365234 0.84521484", "0.69628906 0.8154297", "0.7680664 0.82373047", "0.76904297 0.77978516", "0.74365234 0.84521484", "0.79248047 0.8613281", "0.8046875 0.8383789", "0.83154297 0.8701172", "0.79785156 0.88378906", "0.79785156 0.88378906", "0.82958984 0.8989258", "0.7631836 0.8666992", "0.74365234 0.84521484", "0.77783203 0.88720703", "0.765625 0.8935547", "0.7319336 0.8598633", "0.7319336 0.8598633", "0.74365234 0.84521484", "0.82958984 0.8989258", "0.76904297 0.77978516", "0.83154297 0.74609375", "0.76904297 0.77978516", "0.6020508 0.67871094", "0.54833984 0.73095703", "0.6123047 0.7392578", "0.6542969 0.72998047", "0.66748047 0.6777344", "0.66748047 0.6777344", "0.6645508 0.60009766", "0.5629883 0.6303711", "0.5371094 0.6796875", "0.59277344 0.60791016", "0.52978516 0.6142578", "0.5058594 0.67041016", "0.5024414 0.6152344", "0.52978516 0.57958984", "0.5048828 0.55371094", "0.5864258 0.54248047", "0.53027344 0.51220703", "0.5048828 0.55371094", "0.60009766 0.5004883", "0.6201172 0.55371094", "0.6323242 0.51464844", "0.65722656 0.5390625", "0.6982422 0.5864258", "0.71191406 0.6333008", "0.6791992 0.6333008", "0.66748047 0.6777344", "0.69921875 0.6870117", "0.66748047 0.6777344", "0.7192383 0.6582031", "0.7182617 0.69873047", "0.66748047 0.6777344", "0.6542969 0.72998047", "0.6904297 0.734375", "0.69873047 0.75390625", "0.6542969 0.72998047", "0.6542969 0.72998047", "0.69873047 0.75390625", "0.6821289 0.80810547", "0.8857422 0.83447266", "0.8847656 0.86279297", "0.8979492 0.85058594", "0.8847656 0.86279297", "0.89404297 0.8774414" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259" ]
}
