<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "06dc8f1f-5aeb-447a-978e-e7fc702a827f"
    "name" "string" "root"
    "skeleton" "element" "f78a4593-456f-42a9-a8a9-b7495b64bc59"
    "model" "element" "f78a4593-456f-42a9-a8a9-b7495b64bc59"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "19587729-a9cd-4042-b327-da6247488e6a"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "f78a4593-456f-42a9-a8a9-b7495b64bc59"
    "name" "string" "smallrock2_mesh"
    "transform" "DmeTransform"
    {
        "id" "elementid" "42a510a0-001e-4bd3-b019-4a554d91184c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "273820ee-a58e-46b1-b57a-9c3b5f06f113"
    ]
    "jointList" "element_array"
    [
        "element" "273820ee-a58e-46b1-b57a-9c3b5f06f113"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "6e0f4180-5fea-4693-943d-f9312e4d81fa"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "75a2d5a2-565f-43d0-a74a-6fa4e7de44b1"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "fee1e1fc-8ebe-4ccc-a9d4-2a75cc46bd33"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "273820ee-a58e-46b1-b57a-9c3b5f06f113"
    "name" "string" "smallrock2_mesh"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ffed6b53-acf4-4396-ba3c-9a930a20a697"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "f07804c5-f5eb-4ee2-92f3-1bd78ae23579"
        "name" "string" "smallrock2_mesh"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "6b0e980a-5bff-4937-b662-902578740072"
        "baseStates" "element_array"
        [
            "element" "6b0e980a-5bff-4937-b662-902578740072"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "52d0f5cc-8fc9-4696-93c9-c3bb83664314"
                "name" "string" "0..780"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "3", "4", "-1", "5", "6", "7", "-1", "8", "5", "7", "-1", "5", "9", "10", "-1", "11", "12", "10", "-1", "13", "10", "12", "-1", "14", "15", "16", "-1", "17", "18", "19", "-1", "20", "21", "22", "-1", "20", "23", "21", "-1", "23", "24", "21", "-1", "25", "26", "27", "-1", "25", "28", "26", "-1", "29", "25", "27", "-1", "29", "30", "25", "-1", "29", "31", "30", "-1", "32", "33", "34", "-1", "32", "35", "33", "-1", "36", "37", "32", "-1", "34", "33", "38", "-1", "39", "38", "33", "-1", "40", "34", "41", "-1", "42", "43", "34", "-1", "44", "34", "43", "-1", "45", "34", "44", "-1", "44", "46", "45", "-1", "47", "44", "48", "-1", "49", "45", "46", "-1", "49", "50", "51", "-1", "52", "53", "49", "-1", "54", "49", "53", "-1", "55", "49", "56", "-1", "54", "56", "49", "-1", "54", "57", "56", "-1", "54", "58", "57", "-1", "57", "58", "59", "-1", "54", "60", "58", "-1", "60", "61", "62", "-1", "63", "60", "54", "-1", "64", "60", "63", "-1", "65", "63", "54", "-1", "63", "66", "64", "-1", "65", "66", "63", "-1", "67", "68", "69", "-1", "70", "68", "67", "-1", "71", "67", "69", "-1", "72", "70", "67", "-1", "67", "71", "73", "-1", "73", "72", "67", "-1", "74", "75", "76", "-1", "77", "75", "74", "-1", "78", "77", "74", "-1", "79", "80", "81", "-1", "31", "80", "79", "-1", "82", "31", "79", "-1", "82", "79", "78", "-1", "83", "84", "78", "-1", "85", "86", "81", "-1", "85", "78", "86", "-1", "87", "82", "78", "-1", "88", "87", "78", "-1", "89", "90", "87", "-1", "91", "87", "92", "-1", "93", "94", "87", "-1", "87", "95", "96", "-1", "97", "96", "98", "-1", "99", "100", "98", "-1", "101", "102", "103", "-1", "101", "104", "102", "-1", "76", "105", "106", "-1", "106", "105", "107", "-1", "108", "76", "106", "-1", "109", "76", "108", "-1", "110", "111", "105", "-1", "112", "113", "105", "-1", "105", "76", "81", "-1", "105", "81", "80", "-1", "76", "75", "81", "-1", "75", "114", "81", "-1", "115", "116", "117", "-1", "117", "118", "115", "-1", "119", "120", "116", "-1", "121", "120", "119", "-1", "121", "122", "123", "-1", "115", "124", "125", "-1", "126", "115", "127", "-1", "128", "129", "115", "-1", "130", "129", "131", "-1", "132", "123", "133", "-1", "133", "134", "132", "-1", "132", "134", "135", "-1", "136", "135", "134", "-1", "137", "136", "138", "-1", "139", "140", "141", "-1", "142", "143", "141", "-1", "144", "145", "139", "-1", "145", "144", "141", "-1", "146", "147", "148", "-1", "149", "150", "151", "-1", "152", "153", "154", "-1", "155", "152", "154", "-1", "156", "157", "158", "-1", "159", "158", "157", "-1", "156", "158", "160", "-1", "161", "162", "163", "-1", "164", "165", "162", "-1", "166", "167", "168", "-1", "167", "169", "168", "-1", "170", "171", "172", "-1", "173", "174", "175", "-1", "176", "174", "177", "-1", "178", "179", "180", "-1", "178", "180", "181", "-1", "181", "180", "182", "-1", "183", "182", "180", "-1", "179", "184", "180", "-1", "179", "185", "186", "-1", "187", "179", "188", "-1", "189", "190", "179", "-1", "118", "179", "191", "-1", "192", "193", "194", "-1", "194", "195", "192", "-1", "196", "197", "198", "-1", "199", "200", "201", "-1", "202", "203", "204", "-1", "205", "206", "207", "-1", "205", "207", "208", "-1", "205", "208", "209", "-1", "210", "209", "208", "-1", "209", "210", "211", "-1", "211", "212", "209", "-1", "213", "209", "212", "-1", "209", "213", "214", "-1", "214", "215", "209", "-1", "216", "209", "215", "-1", "217", "209", "216", "-1", "209", "217", "218", "-1", "209", "218", "219", "-1", "219", "220", "209", "-1", "221", "209", "220", "-1", "221", "222", "209", "-1", "205", "209", "223", "-1", "209", "224", "223", "-1", "225", "205", "223", "-1", "226", "223", "224", "-1", "225", "223", "227", "-1", "223", "226", "228", "-1", "227", "223", "229", "-1", "230", "229", "223", "-1", "228", "231", "223", "-1", "231", "232", "223", "-1", "233", "223", "232", "-1", "234", "70", "235", "-1", "236", "69", "234", "-1", "72", "73", "237", "-1", "238", "72", "237", "-1", "73", "239", "237", "-1", "240", "239", "73", "-1", "238", "241", "242", "-1", "241", "243", "244", "-1", "245", "243", "241", "-1", "246", "236", "247", "-1", "247", "248", "246", "-1", "248", "249", "246", "-1", "236", "246", "249", "-1", "250", "236", "249", "-1", "251", "250", "249", "-1", "250", "251", "252", "-1", "253", "254", "252", "-1", "255", "252", "256", "-1", "235", "257", "249", "-1", "257", "258", "249", "-1", "259", "260", "258", "-1", "261", "262", "257", "-1", "261", "263", "264", "-1", "265", "263", "266", "-1", "267", "266", "268", "-1", "267", "269", "270", "-1", "267", "270", "271", "-1", "272", "270", "273", "-1", "272", "274", "275", "-1", "276", "275", "270", "-1", "270", "275", "277", "-1", "275", "278", "277", "-1", "279", "278", "275", "-1", "280", "281", "266", "-1", "282", "283", "281", "-1", "280", "282", "281", "-1", "280", "284", "285", "-1", "280", "286", "284", "-1", "286", "287", "284", "-1", "286", "280", "288", "-1", "288", "280", "289", "-1", "290", "289", "280", "-1", "291", "290", "292", "-1", "286", "288", "293", "-1", "293", "287", "286", "-1", "293", "288", "294", "-1", "293", "294", "295", "-1", "287", "293", "296", "-1", "293", "297", "296", "-1", "298", "297", "299", "-1", "300", "287", "66", "-1", "287", "301", "66", "-1", "66", "302", "255", "-1", "303", "255", "304", "-1", "303", "66", "255", "-1", "305", "306", "66", "-1", "307", "308", "305", "-1", "66", "309", "305", "-1", "310", "305", "311", "-1", "310", "311", "53", "-1", "53", "309", "54", "-1", "312", "53", "313", "-1", "312", "314", "305", "-1", "305", "314", "315", "-1", "314", "316", "317", "-1", "316", "318", "319", "-1", "315", "314", "320", "-1", "46", "321", "53", "-1", "322", "314", "323", "-1", "314", "322", "320", "-1", "324", "322", "325", "-1", "324", "326", "322", "-1", "320", "322", "326", "-1", "327", "326", "328", "-1", "327", "329", "326", "-1", "326", "330", "320", "-1", "315", "320", "331", "-1", "332", "315", "331", "-1", "332", "331", "333", "-1", "333", "331", "334", "-1", "335", "331", "320", "-1", "334", "331", "335", "-1", "335", "320", "330", "-1", "334", "335", "336", "-1", "337", "336", "335", "-1", "335", "338", "337", "-1", "338", "335", "339", "-1", "340", "341", "339", "-1", "342", "340", "339", "-1", "339", "335", "342", "-1", "335", "343", "342", "-1", "343", "344", "342", "-1", "343", "335", "345", "-1", "346", "342", "344", "-1", "346", "347", "342", "-1", "344", "348", "346", "-1", "345", "349", "350", "-1", "345", "335", "351", "-1", "351", "352", "345", "-1", "335", "330", "351", "-1", "330", "352", "351", "-1", "330", "353", "352", "-1", "330", "326", "353", "-1", "353", "326", "354", "-1", "355", "353", "354", "-1", "355", "356", "353", "-1", "357", "358", "359", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e3b5d31b-ca55-4c8a-a7b8-1da7fe975ff9"
                    "name" "string" "material"
                    "mtlName" "string" "models/rocks/materials/smallrocks1.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "6b0e980a-5bff-4937-b662-902578740072"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-39.79253 14.674176 8.103351", "-37.975224 18.999332 11.6204605", "-39.557117 20.96509 6.9309726", "-37.975224 18.999332 11.6204605", "-36.098164 23.445507 11.72207", "26.763098 -32.81835 5.9692817", "17.718744 -33.33812 3.7783487", "23.761415 -30.253109 -2.4770527", "27.34641 -28.350689 -5.0237947", "34.593258 -26.345993 -2.590914", "34.73683 -28.176075 4.3364263", "34.593258 -26.345993 -2.590914", "37.58894 -21.255966 -0.55561954", "40.3503 -21.116991 4.6151853", "27.34641 -28.350689 -5.0237947", "34.593258 -26.345993 -2.590914", "26.763098 -32.81835 5.9692817", "34.17523 -21.63724 -4.667071", "37.58894 -21.255966 -0.55561954", "34.593258 -26.345993 -2.590914", "12.357398 -34.14244 5.6942725", "16.196585 -32.206287 7.9847927", "9.078477 -31.188946 9.124385", "17.718744 -33.33812 3.7783487", "26.763098 -32.81835 5.9692817", "17.174242 31.90887 1.737117", "13.337052 36.16357 6.8929353", "17.477806 29.179459 7.0569572", "12.901831 37.144615 0.68104917", "21.472921 25.217266 5.957161", "22.591133 22.45864 2.078461", "23.834759 15.830551 5.5767", "-30.130863 23.653797 2.0371745", "-29.484007 23.921217 7.5438113", "-24.886423 26.304865 4.3847036", "-36.098164 23.445507 11.72207", "-39.557117 20.96509 6.9309726", "-36.098164 23.445507 11.72207", "-26.568947 22.49345 10.358682", "-36.098164 23.445507 11.72207", "-20.378983 29.88399 10.032459", "-26.568947 22.49345 10.358682", "-20.378983 29.88399 10.032459", "-17.294724 29.134617 0.7149737", "-23.637775 24.91155 -0.89892113", "-30.130863 23.653797 2.0371745", "-33.21862 20.356583 -2.3761346", "-33.21862 20.356583 -2.3761346", "-28.933674 20.527306 -8.062885", "-37.953556 17.205084 3.3437006", "-39.557117 20.96509 6.9309726", "-30.130863 23.653797 2.0371745", "-33.21862 20.356583 -2.3761346", "-34.24775 15.30828 -4.791699", "-36.61765 10.476825 1.3998842", "-39.557117 20.96509 6.9309726", "-39.79253 14.674176 8.103351", "-37.912624 9.883307 6.9400816", "-36.225464 5.172254 8.129327", "-39.79253 14.674176 8.103351", "-34.733723 3.764397 4.684241", "-31.81944 -0.7995217 3.9326084", "-36.225464 5.172254 8.129327", "-31.995232 3.094269 1.4807843", "-31.81944 -0.7995217 3.9326084", "-30.560265 3.1811438 -5.1482115", "-27.652042 -3.7616086 -3.7271643", "12.19434 -28.865385 -3.4196339", "6.280971 -29.474447 -1.9525543", "6.6531057 -27.906057 -6.6800876", "10.283933 -29.548508 1.7763782", "14.319239 -26.68774 -7.609361", "15.281977 -30.549923 -0.08727528", "17.250338 -30.070225 -1.3544635", "25.452225 4.719285 -7.5691543", "27.30041 -0.80184793 -2.0773892", "28.003532 -4.1781464 -4.8010135", "25.661476 5.255228 0.5000656", "22.369747 14.582247 -2.2733762", "27.389978 9.36776 2.5174031", "28.914028 5.053475 4.5022397", "32.760094 -5.4674535 2.994464", "20.743584 18.135141 0.50882643", "25.452225 4.719285 -7.5691543", "20.342579 8.80771 -7.843569", "25.661476 5.255228 0.5000656", "27.389978 9.36776 2.5174031", "18.351505 19.960884 -7.877369", "20.342579 8.80771 -7.843569", "14.675966 21.53351 -9.731653", "12.697624 28.346857 -3.736456", "20.743584 18.135141 0.50882643", "17.174242 31.90887 1.737117", "20.342579 8.80771 -7.843569", "14.675966 21.53351 -9.731653", "12.697624 28.346857 -3.736456", "17.174242 31.90887 1.737117", "20.743584 18.135141 0.50882643", "22.591133 22.45864 2.078461", "23.834759 15.830551 5.5767", "20.743584 18.135141 0.50882643", "-39.79253 14.674176 8.103351", "-32.857647 8.159449 11.444575", "-37.975224 18.999332 11.6204605", "-36.225464 5.172254 8.129327", "34.97023 -11.3406105 4.6259093", "28.542154 -12.885759 -6.995298", "34.17523 -21.63724 -4.667071", "25.055317 -0.3059218 -9.605845", "25.452225 4.719285 -7.5691543", "37.58894 -21.255966 -0.55561954", "34.17523 -21.63724 -4.667071", "40.3503 -21.116991 4.6151853", "37.58894 -21.255966 -0.55561954", "25.661476 5.255228 0.5000656", "-3.834794 22.094692 -4.675085", "0.6264595 28.238304 -1.9662521", "-3.7509222 20.63124 -7.1836023", "-9.990952 19.606207 -7.165212", "1.911675 32.619537 6.6957746", "6.3450093 31.343515 -1.4845885", "12.901831 37.144615 0.68104917", "1.911675 32.619537 6.6957746", "13.337052 36.16357 6.8929353", "-6.147595 25.101902 0.08230635", "0.6264595 28.238304 -1.9662521", "-5.5852566 21.836617 -2.3107195", "-9.990952 19.606207 -7.165212", "-5.5852566 21.836617 -2.3107195", "-6.147595 25.101902 0.08230635", "-8.790565 28.775257 3.1585627", "-12.922456 30.840433 7.7685695", "1.5156252 31.145185 8.370794", "1.911675 32.619537 6.6957746", "-6.103492 29.201838 6.9580503", "-6.236416 28.077324 8.743748", "-12.922456 30.840433 7.7685695", "-6.236416 28.077324 8.743748", "-20.378983 29.88399 10.032459", "-6.147595 25.101902 0.08230635", "-17.294724 29.134617 0.7149737", "-12.922456 30.840433 7.7685695", "-17.294724 29.134617 0.7149737", "-20.378983 29.88399 10.032459", "-8.790565 28.775257 3.1585627", "-6.103492 29.201838 6.9580503", "12.697624 28.346857 -3.736456", "12.901831 37.144615 0.68104917", "17.174242 31.90887 1.737117", "-6.147595 25.101902 0.08230635", "-8.325733 26.00039 -1.527533", "-17.294724 29.134617 0.7149737", "-2.1506422 27.137644 4.0245214", "1.911675 32.619537 6.6957746", "0.6264595 28.238304 -1.9662521", "-6.147595 25.101902 0.08230635", "0.6264595 28.238304 -1.9662521", "12.697624 28.346857 -3.736456", "5.465502 24.27909 -6.8439226", "14.675966 21.53351 -9.731653", "-3.7509222 20.63124 -7.1836023", "1.911675 32.619537 6.6957746", "-2.1506422 27.137644 4.0245214", "-6.103492 29.201838 6.9580503", "-6.147595 25.101902 0.08230635", "-6.103492 29.201838 6.9580503", "8.490822 -31.850868 3.3172786", "2.9290695 -28.08426 3.6777394", "4.027202 -27.635275 1.8904397", "-3.7454636 -21.248024 0.9881077", "23.761415 -30.253109 -2.4770527", "22.26636 -25.879753 -5.653903", "27.34641 -28.350689 -5.0237947", "0.110450625 -21.513529 6.894076", "-3.6876438 -15.529079 8.640546", "-10.551185 -16.623446 5.300017", "-10.551185 -16.623446 5.300017", "-12.814169 -9.209664 10.3231535", "-17.294724 29.134617 0.7149737", "-13.938634 21.724667 -4.036805", "-20.553898 21.434206 -2.8527424", "-23.637775 24.91155 -0.89892113", "-28.933674 20.527306 -8.062885", "-22.540201 17.536709 -7.5296125", "-22.540201 17.536709 -7.5296125", "-9.990952 19.606207 -7.165212", "-22.540201 17.536709 -7.5296125", "-5.5852566 21.836617 -2.3107195", "-8.325733 26.00039 -1.527533", "-17.294724 29.134617 0.7149737", "-8.325733 26.00039 -1.527533", "-5.5852566 21.836617 -2.3107195", "12.697624 28.346857 -3.736456", "0.6264595 28.238304 -1.9662521", "6.3450093 31.343515 -1.4845885", "12.901831 37.144615 0.68104917", "23.761415 -30.253109 -2.4770527", "17.718744 -33.33812 3.7783487", "22.26636 -25.879753 -5.653903", "0.7814832 -21.863375 5.085935", "-3.962954 -20.479248 4.0500298", "2.9290695 -28.08426 3.6777394", "-5.5852566 21.836617 -2.3107195", "-8.325733 26.00039 -1.527533", "-6.147595 25.101902 0.08230635", "-2.4212584 -7.2113647 9.324838", "-12.814169 -9.209664 10.3231535", "-3.6876438 -15.529079 8.640546", "3.424518 -25.974323 7.5898495", "18.26226 8.005363 5.9576735", "9.078477 -31.188946 9.124385", "16.196585 -32.206287 7.9847927", "26.763098 -32.81835 5.9692817", "34.73683 -28.176075 4.3364263", "40.3503 -21.116991 4.6151853", "34.97023 -11.3406105 4.6259093", "28.914028 5.053475 4.5022397", "23.834759 15.830551 5.5767", "21.472921 25.217266 5.957161", "17.477806 29.179459 7.0569572", "13.337052 36.16357 6.8929353", "1.5156252 31.145185 8.370794", "-6.236416 28.077324 8.743748", "-19.436129 14.088378 10.371758", "-6.236416 28.077324 8.743748", "-12.814169 -9.209664 10.3231535", "-20.378983 29.88399 10.032459", "-18.063848 -5.8983493 10.314649", "-26.568947 22.49345 10.358682", "-26.492792 -0.21522927 10.8791485", "-32.857647 8.159449 11.444575", "-36.098164 23.445507 11.72207", "-37.975224 18.999332 11.6204605", "-32.857647 8.159449 11.444575", "6.280971 -29.474447 -1.9525543", "4.027202 -27.635275 1.8904397", "0.7875509 -26.149815 -5.5923705", "17.718744 -33.33812 3.7783487", "12.357398 -34.14244 5.6942725", "22.26636 -25.879753 -5.653903", "14.319239 -26.68774 -7.609361", "8.490822 -31.850868 3.3172786", "15.281977 -30.549923 -0.08727528", "10.283933 -29.548508 1.7763782", "15.281977 -30.549923 -0.08727528", "4.027202 -27.635275 1.8904397", "1.1673014 -25.9016 -1.5189257", "6.280971 -29.474447 -1.9525543", "4.027202 -27.635275 1.8904397", "-3.4416807 -23.408922 -1.6636282", "-9.343958 -19.950155 -5.7791424", "-10.543664 -20.690393 -2.3267314", "-13.883151 -14.707323 -6.1248813", "-10.543664 -20.690393 -2.3267314", "-15.879393 -13.053417 -2.129297", "-21.507637 -7.2433233 -5.182841", "-15.879393 -13.053417 -2.129297", "-3.7454636 -21.248024 0.9881077", "-10.543664 -20.690393 -2.3267314", "-3.7454636 -21.248024 0.9881077", "-12.37927 -15.138039 1.3151122", "-3.962954 -20.479248 4.0500298", "-10.551185 -16.623446 5.300017", "-3.7454636 -21.248024 0.9881077", "2.9290695 -28.08426 3.6777394", "-12.37927 -15.138039 1.3151122", "-10.551185 -16.623446 5.300017", "0.110450625 -21.513529 6.894076", "0.7814832 -21.863375 5.085935", "0.7814832 -21.863375 5.085935", "3.424518 -25.974323 7.5898495", "-3.6876438 -15.529079 8.640546", "2.9290695 -28.08426 3.6777394", "0.7814832 -21.863375 5.085935", "8.490822 -31.850868 3.3172786", "5.036551 -29.058296 5.107672", "2.9290695 -28.08426 3.6777394", "9.078477 -31.188946 9.124385", "12.357398 -34.14244 5.6942725", "8.490822 -31.850868 3.3172786", "-15.032046 -9.948894 4.199333", "-12.37927 -15.138039 1.3151122", "-15.879393 -13.053417 -2.129297", "-10.543664 -20.690393 -2.3267314", "-21.08434 -9.437998 -2.3993483", "-15.879393 -13.053417 -2.129297", "-20.51664 -6.2217875 6.637409", "-23.982986 -6.423853 3.4552772", "-18.063848 -5.8983493 10.314649", "-12.814169 -9.209664 10.3231535", "-10.551185 -16.623446 5.300017", "0.7814832 -21.863375 5.085935", "-3.962954 -20.479248 4.0500298", "-28.597275 -0.52749205 6.9901347", "-26.492792 -0.21522927 10.8791485", "-36.225464 5.172254 8.129327", "-31.81944 -0.7995217 3.9326084", "-36.225464 5.172254 8.129327", "-32.857647 8.159449 11.444575", "-26.492792 -0.21522927 10.8791485", "-21.08434 -9.437998 -2.3993483", "-31.81944 -0.7995217 3.9326084", "-22.130539 -6.416774 -6.3205914", "-21.08434 -9.437998 -2.3993483", "-15.879393 -13.053417 -2.129297", "-24.96571 -0.25206232 -8.339057", "-22.130539 -6.416774 -6.3205914", "-14.858678 0.098519444 -9.102436", "-22.130539 -6.416774 -6.3205914", "-30.560265 3.1811438 -5.1482115", "-27.720112 11.251498 -8.897286", "-30.560265 3.1811438 -5.1482115", "-27.720112 11.251498 -8.897286", "-28.933674 20.527306 -8.062885", "-19.169855 10.166887 -9.057912", "-14.858678 0.098519444 -9.102436", "-27.720112 11.251498 -8.897286", "-22.540201 17.536709 -7.5296125", "-28.933674 20.527306 -8.062885", "-22.540201 17.536709 -7.5296125", "-5.585385 4.423898 -7.635543", "-28.933674 20.527306 -8.062885", "-8.509245 15.302421 -9.283681", "-22.540201 17.536709 -7.5296125", "-9.990952 19.606207 -7.165212", "-22.540201 17.536709 -7.5296125", "-3.706527 16.286076 -8.026544", "-3.7509222 20.63124 -7.1836023", "-9.990952 19.606207 -7.165212", "5.465502 24.27909 -6.8439226", "3.323255 6.112995 -5.5016274", "-10.173967 -12.644057 -7.647269", "-21.507637 -7.2433233 -5.182841", "-13.883151 -14.707323 -6.1248813", "-9.343958 -19.950155 -5.7791424", "-1.2239991 -17.38346 -8.46461", "0.7875509 -26.149815 -5.5923705", "6.6531057 -27.906057 -6.6800876", "14.319239 -26.68774 -7.609361", "17.78815 -23.59703 -7.8344965", "22.26636 -25.879753 -5.653903", "14.319239 -26.68774 -7.609361", "22.679497 -18.511599 -7.5814505", "28.542154 -12.885759 -6.995298", "34.17523 -21.63724 -4.667071", "25.055317 -0.3059218 -9.605845", "27.34641 -28.350689 -5.0237947", "22.26636 -25.879753 -5.653903", "34.593258 -26.345993 -2.590914", "20.342579 8.80771 -7.843569", "25.452225 4.719285 -7.5691543", "12.939556 2.1607187 -7.303017", "20.342579 8.80771 -7.843569", "7.381195 17.074472 -6.354199", "5.465502 24.27909 -6.8439226", "14.675966 21.53351 -9.731653", "20.342579 8.80771 -7.843569", "-22.130539 -6.416774 -6.3205914", "-14.858678 0.098519444 -9.102436", "-21.507637 -7.2433233 -5.182841" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359" ]
    "normal$0" "vector3_array" [ "-0.85723567 -0.22043204 0.46535647", "-0.8546342 0.04498075 0.51727855", "-0.9004335 0.21326056 0.37912983", "-0.9004335 0.21326056 0.37912983", "-0.8390132 0.33052033 0.43221888", "0.24289013 -0.94947964 -0.19872828", "0.08096105 -0.9715326 -0.22264287", "0.06757374 -0.8784587 -0.47301614", "0.1424941 -0.8549646 -0.49872932", "0.5998126 -0.7747579 -0.19993757", "0.71327454 -0.66232634 -0.22926685", "0.7613148 -0.55129695 -0.341279", "0.82376885 -0.4376272 -0.36039877", "0.7386346 -0.58035576 -0.34293753", "0.31464916 -0.89553994 -0.31464913", "0.41414174 -0.87700605 -0.24361266", "0.31013978 -0.9065624 -0.28628284", "0.54530555 -0.11854468 -0.8298127", "0.89085525 -0.24077168 -0.38523465", "0.74278134 -0.37139067 -0.55708605", "0.116721794 -0.8637413 0.49023148", "0.06624276 -0.9053178 0.41953748", "-0.022697981 -0.7717314 0.6355434", "0.11410474 -0.98890775 0.095087275", "0.21373573 -0.9618108 -0.17098857", "0.84727883 0.52668685 0.068698235", "0.8082508 0.5633263 0.17144707", "0.7733089 0.5670932 0.2835466", "0.77204865 0.63167614 0.07018618", "0.87897986 0.462621 0.11565519", "0.9319608 0.36007577 0.04236181", "0.9102516 0.4117805 0.043345273", "-0.3791299 0.9004335 -0.21326053", "-0.14708349 0.9665487 0.21011926", "-0.4380029 0.89790595 -0.043800287", "-0.12623376 0.9918366 0.01803339", "-0.35663778 0.90348244 -0.2377585", "-0.23478775 0.96049535 -0.14941037", "0.021703264 0.88983375 0.45576847", "0.018598417 0.9857161 0.16738574", "-0.61064726 0.7915798 -0.022616478", "-0.7525915 0.62715954 0.20069109", "-0.47301614 0.87845856 -0.067573644", "-0.35663778 0.90348244 -0.2377585", "-0.3777247 0.8561761 -0.35254306", "-0.39691117 0.86824316 -0.29768333", "-0.61448145 0.6946312 -0.3740321", "-0.53281265 0.74593765 -0.39960948", "-0.57049215 0.67915726 -0.46182686", "-0.8455201 0.24868238 -0.47249648", "-0.48158652 0.45483172 -0.74913454", "-0.4775023 0.7693092 -0.4244465", "-0.6505522 0.62344587 -0.4337015", "-0.7616963 0.04616341 -0.6462877", "-0.88331926 -0.3189764 -0.34351298", "-0.9215932 -0.042864803 -0.38578317", "-0.94174194 -0.20180185 -0.26906908", "-0.9089452 -0.3729006 -0.18645024", "-0.8914688 -0.4222747 -0.16421787", "-0.97634417 -0.14238353 -0.16272402", "-0.8071712 -0.4426423 -0.39056665", "-0.79434973 -0.5381079 -0.28186595", "-0.85584885 -0.50888306 -0.09252415", "-0.82376885 -0.4376272 -0.36039877", "-0.82486284 -0.41243142 -0.38665435", "-0.80771905 -0.41688728 -0.4168872", "-0.6897255 -0.6366697 -0.3448628", "-0.020528214 -0.9442978 -0.32845137", "-0.11605178 -0.9864401 -0.11605177", "-0.06394569 -0.9378701 -0.34104362", "-0.14652409 -0.9890376 -0.018315509", "0.11565526 -0.87898 -0.46262097", "-0.11565526 -0.87898 -0.46262097", "0.06757374 -0.8784587 -0.47301614", "0.96049535 0.23478775 -0.14941035", "0.90348244 0.35663778 -0.23775849", "0.8872621 0.2158205 -0.40766093", "0.9232682 0.32314387 -0.2077353", "0.8406449 0.3566372 -0.40758535", "0.8861348 0.4544281 -0.090885565", "0.93368006 0.34741586 0.086853914", "0.8698505 0.3230873 -0.37279302", "0.86778486 0.45799756 -0.19284102", "0.60885775 0.344137 -0.714746", "0.5670932 0.2835466 -0.7733089", "0.7050861 0.2014532 -0.6799045", "0.641948 0.09510341 -0.76082724", "0.74593765 0.39960948 -0.5328127", "0.6435694 0.25742778 -0.7207977", "0.36677375 0.4977644 -0.7859438", "0.31524417 0.63048834 -0.7092993", "0.8950158 0.3386546 -0.29027534", "0.85584885 0.50888306 -0.09252415", "0.26458433 0.17638956 -0.94809383", "0.5570861 0.37139073 -0.7427814", "0.19894591 0.57196945 -0.7957835", "0.4677297 0.36378974 -0.8055345", "0.62469506 0 -0.7808688", "0.62469506 0 -0.7808688", "0.8195746 -0.1446308 -0.5544181", "0.78195536 0.09478247 -0.616086", "-0.76666003 -0.17311677 0.61827415", "-0.5739999 -0.31309083 0.7566362", "-0.82981265 -0.11854466 0.54530543", "-0.51164824 -0.45779055 0.727079", "0.8390132 0.33052033 -0.43221888", "0.85723567 0.22043204 -0.46535647", "0.78212035 0.2270672 -0.5802828", "0.8930778 0.11449715 -0.4350891", "0.9065624 0.31013978 -0.2862828", "0.7270791 0.45779055 -0.5116482", "0.72550243 0.4299274 -0.5374091", "0.80771905 0.41688728 -0.4168872", "0.78212035 0.2270672 -0.5802828", "0.8619017 0.24625762 -0.44326368", "-0.48791417 0.7047649 -0.5150205", "-0.45483172 0.74913454 -0.4815864", "-0.3429375 0.7386346 -0.58035576", "-0.070379116 0.7507106 -0.6568717", "-0.46772975 0.80553454 -0.36378983", "-0.47286624 0.7881104 -0.39405522", "-0.4222747 0.8914688 -0.16421792", "-0.4816463 0.8715505 0.09174206", "-0.29768336 0.86824316 0.3969111", "-0.5211841 0.6034763 -0.6034762", "-0.4016097 0.7228974 -0.5622536", "-0.11056644 0.9287581 -0.35381258", "-0.11565526 0.87898 -0.46262097", "-0.7672157 0.2557386 -0.5881988", "-0.68397367 0.31568018 -0.65766704", "-0.72934777 0.022792118 -0.68376344", "-0.72934777 0.022792118 -0.68376344", "-0.2835466 0.7733089 0.5670932", "-0.30411437 0.83631456 0.4561715", "-0.119284526 0.8111348 0.5725657", "0.022697981 0.7717314 0.6355434", "0.2014532 0.7050861 0.67990446", "0.06816422 0.49987096 0.8634134", "0.08096105 0.22264288 0.9715326", "0.41243142 0.82486284 -0.3866544", "0.13507897 0.9230396 -0.36021054", "0.12777533 0.9583149 -0.25555062", "-0.08218215 0.9656402 -0.24654642", "-0.29583684 0.93302387 -0.2048101", "0.3777247 0.8561761 -0.35254306", "0.27204067 0.8655839 -0.42042643", "0.51769006 0.51769006 -0.681171", "0.60885775 0.344137 -0.714746", "0.64211535 0.37456727 -0.6688702", "0.3189764 0.88331926 -0.343513", "0.34104368 0.9378701 0.06394568", "0.16548577 0.9722289 -0.16548575", "-0.5819143 0.8001322 -0.14547858", "-0.50172764 0.82785064 -0.25086382", "-0.5570861 0.74278146 -0.37139064", "-0.46772975 0.80553454 -0.36378983", "-0.3451057 0.6636649 -0.6636649", "0.094359584 0.58974737 -0.8020564", "-0.09322516 0.53604466 -0.83902633", "0.28661 0.6774418 -0.6774418", "-0.22423054 0.52320457 -0.82217866", "-0.4016097 0.7228974 -0.5622536", "-0.095427625 0.7157071 -0.69185024", "-0.095427625 0.7157071 -0.69185024", "0.27491412 0.84973454 -0.4498594", "0.14363277 0.83785784 -0.5266534", "-0.37403217 -0.6946312 -0.61448145", "-0.6025569 -0.7335475 -0.31437746", "-0.47286624 -0.7881104 -0.39405522", "-0.6260065 -0.77046955 -0.12038585", "-0.045584235 -0.8205162 -0.5698029", "0.06957954 -0.5798295 -0.8117613", "0.14363275 -0.52665347 -0.8378578", "-0.3337725 -0.46214658 0.8215938", "-0.13333334 -0.33333334 0.93333334", "-0.46319643 -0.6266775 0.6266774", "-0.4900795 -0.68066597 0.5445328", "-0.43306556 -0.5954651 0.6766649", "-0.06757373 0.47301614 -0.87845856", "-0.022697983 0.6355435 -0.7717314", "0.070186235 0.63167614 -0.77204865", "0.14463082 0.55441815 -0.8195746", "0.30688632 0.48590335 -0.8183634", "0.044980753 0.5172786 -0.85463417", "0.022756679 0.65994364 -0.75097036", "-0.046311688 0.69467527 -0.71783113", "0.022513164 0.5853422 -0.8104738", "0.44721362 0.42090693 -0.78920037", "0.30411437 0.45617157 -0.83631456", "0.022616565 0.61064726 -0.7915798", "0.08897682 0.4003957 -0.9120124", "0.16596253 0.8772305 -0.45046967", "-0 0.57494545 -0.81819165", "-0.2270672 0.58028287 -0.78212035", "-0.11325676 0.40772432 -0.90605396", "-0.08996151 0.42731714 -0.89961493", "-0.28583485 -0.62363964 -0.7275796", "-0.09435957 -0.8020563 -0.58974725", "-0.022792118 -0.6837635 -0.72934765", "-0.3429375 -0.58035576 0.7386346", "-0.3429375 -0.58035576 0.7386346", "-0.4900795 -0.5445328 0.68066597", "0.344137 0.60885775 -0.71474606", "0.44721362 0.42090693 -0.78920037", "0.39708114 0.76769024 -0.5029695", "0.088875726 -0.03555029 0.99540806", "-0.03845443 -0.19227214 0.9805879", "-0.13333334 -0.33333334 0.93333334", "0 -0.016126936 0.99987", "0.08588834 0 0.9963047", "0 0.06764134 0.9977097", "0.17041911 0.037870914 0.9846437", "0.17041911 0.037870914 0.9846437", "0.08737041 -0.017474083 0.99602264", "0.088875726 0.03555029 0.99540806", "0.17660645 0.078491755 0.9811469", "0.12403474 0 0.9922779", "0.10837672 -0.036125574 0.99345326", "0.14914893 -0.03728723 0.98811156", "0.034416325 -0.051624488 0.9980734", "-0.016924862 -0.05077458 0.99856675", "0.088875726 -0.03555029 0.99540806", "0.08737041 -0.017474083 0.99602264", "0.068791926 0.017197981 0.99748284", "0.09826616 0.15722586 0.9826616", "0.051624488 -0.034416325 0.9980734", "0.08096105 0.22264288 0.9715326", "0.01638904 -0.01638904 0.99973136", "0.07234562 0.07234562 0.9947523", "-0.119976014 -0.15996802 0.9798041", "-0.11801059 -0.13767903 0.98342156", "0.088875726 0.03555029 0.99540806", "0.05077458 -0.016924862 0.99856675", "0.06764134 0 0.9977097", "-0.2852395 -0.95758975 -0.040748496", "-0.50709254 -0.8451542 0.16903074", "-0.46437904 -0.8845315 -0.04422649", "-0.0453027 -0.83809996 -0.5436323", "-0.093838826 -0.82108974 -0.56303287", "0.09510341 -0.641948 -0.76082724", "0.14616765 -0.77956086 -0.60903186", "-0.2848747 -0.5956471 -0.7510333", "-0.17144713 -0.8082508 -0.56332624", "-0.26893342 -0.3911759 -0.8801456", "-0.2557386 -0.5881987 -0.7672157", "-0.404226 -0.64676166 -0.64676166", "-0.5338609 -0.84527975 0.022244202", "-0.45576847 -0.8898337 0.021703178", "-0.5172786 -0.8546342 -0.04498066", "-0.4902315 -0.8637413 0.1167217", "-0.52320457 -0.82217866 -0.22423042", "-0.6236396 -0.7275795 -0.28583482", "-0.7293434 -0.6538941 -0.20119813", "-0.6773092 -0.7256884 -0.120948106", "-0.73994017 -0.6726728 -4.2099146E-08", "-0.55129695 -0.7613148 -0.341279", "-0.71783113 -0.69467527 0.04631164", "-0.55129695 -0.7613148 0.341279", "-0.51962245 -0.65636516 0.5469709", "-0.48158652 -0.74913454 0.45483172", "-0.698632 -0.59115016 0.40305695", "-0.5381079 -0.79434973 0.28186595", "-0.5670932 -0.7733089 0.2835466", "-0.57256573 -0.8111348 0.11928452", "-0.69579524 -0.71824026 -8.428308E-08", "-0.7373146 -0.63561606 0.22882171", "-0.5998126 -0.7747579 0.19993757", "-0.69579524 -0.71824026 -8.428308E-08", "-0.5630329 -0.82108974 0.09383882", "-0.7401936 -0.67080045 0.046262052", "-0.7747579 -0.5998126 0.19993748", "-0.8082508 -0.5633263 0.17144707", "-0.7207977 -0.6435694 0.25742778", "-0.8546342 -0.5172786 0.0449807", "-0.5633263 -0.8082508 0.17144702", "-0.60822874 -0.7602859 0.2280858", "-0.67322135 -0.61936367 0.40393275", "-0.63561606 -0.7373146 0.22882171", "-0.57256573 -0.8111348 0.11928452", "-0.55971706 -0.82838124 -0.022388596", "-0.63048834 -0.7092993 0.3152442", "-0.6839737 -0.65766704 0.3156802", "-0.7293434 -0.6538941 0.20119813", "-0.64211535 -0.66887015 0.3745673", "-0.4793641 -0.8325798 0.27752647", "-0.7030201 -0.65094453 0.28641555", "-0.4376272 -0.82376885 0.36039874", "-0.50882185 -0.814115 0.279852", "-0.4920563 -0.80282867 0.33667004", "-0.57049215 -0.67915726 0.46182686", "-0.5570861 -0.74278146 0.37139064", "-0.39960948 -0.74593765 0.53281265", "-0.51164824 -0.7270791 0.45779043", "-0.50761515 -0.74806434 0.42746526", "-0.5150205 -0.7047649 0.4879141", "-0.64211535 -0.66887015 0.3745673", "-0.52181804 -0.78272706 0.33918175", "-0.54944223 -0.57691437 0.60438645", "-0.44985947 -0.27491412 0.84973454", "-0.3366701 -0.4920563 0.80282867", "-0.52409744 -0.8516584 0", "-0.63561606 -0.7373146 0.22882171", "-0.5445328 -0.68066597 -0.49007952", "-0.55129695 -0.7613148 -0.341279", "-0.670201 -0.695978 -0.25776964", "-0.33361712 -0.26212776 -0.90553224", "-0.40305692 -0.59115016 -0.698632", "0.03961367 -0.23768203 -0.9705349", "-0.093838826 -0.5630329 -0.82108974", "-0.7613148 -0.34127906 -0.5512969", "-0.43508917 -0.11449715 -0.8930777", "-0.6435694 -0.25742778 -0.7207977", "-0.279944 -0.019996 -0.959808", "-0.40102825 0.18871917 -0.89641595", "-0 0.032769278 -0.9994629", "-0.018033395 -0.12623376 -0.9918366", "-0.09040247 0.054241482 -0.99442714", "0.06551219 0.39307314 -0.9171705", "0.08897682 0.4003957 -0.9120124", "0.08572961 0.321486 -0.9430256", "0.14914893 -0.03728723 -0.98811156", "-0.5989861 0.4628529 -0.65343934", "0.078491755 0.17660645 -0.9811469", "-0 0.20695858 -0.9783496", "-0 0.6 -0.79999995", "0.021703262 0.45576847 -0.8898337", "0.133026 0.07601486 -0.98819315", "-0.08572961 0.321486 -0.9430256", "-0 0.44721362 -0.8944272", "-0.086853966 0.34741586 -0.93368006", "0.049937617 0 -0.99875236", "-0.14238353 -0.16272403 -0.97634417", "-0.29583684 -0.20481011 -0.93302387", "-0.24689509 -0.22445008 -0.9426903", "-0.20481011 -0.29583684 -0.93302387", "-0.054241482 -0.09040247 -0.99442714", "-0.21055871 -0.35093117 -0.9124211", "-0.15617377 -0.31234753 -0.9370426", "0.08218215 -0.24654643 -0.9656402", "0.16824406 -0.18927458 -0.96740335", "0.14547859 -0.58191437 -0.8001323", "0.11325676 -0.40772432 -0.90605396", "0.14002801 -0.14002801 -0.9801961", "0.11410474 -0.09508728 -0.98890775", "0.407661 -0.21582052 -0.88726205", "0.036125574 0.10837672 -0.99345326", "0.11194341 -0.3806076 -0.91793597", "-0 -0.44721362 -0.8944272", "0.5956471 -0.2848747 -0.75103325", "0.14473812 0.18609187 -0.9718131", "0.41688728 0.41688728 -0.80771905", "-0.13767903 0.11801059 -0.98342156", "0.016924862 0.05077458 -0.99856675", "-0.07601486 -0.133026 -0.98819315", "-0.06764134 0 -0.9977097", "-0.30070364 -0.2313105 -0.925242", "-0.17041911 -0.037870914 -0.9846437", "0.1703269 -0.5353131 -0.82730204", "0.1703269 -0.5353131 -0.82730204", "0.34486276 -0.6897255 -0.6366697" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359" ]
    "tangent$0" "vector4_array" [ "-0.4900795 0.68066597 -0.5445328 -1", "-0.31524417 0.7092993 -0.63048834 -1", "-0.12101891 0.70190966 -0.70190966 -1", "-0.09531919 0.73872364 -0.66723424 -1", "-0.046311688 0.71783113 -0.69467527 -1", "0.7613148 0.34127906 -0.5512969 -1", "0.85163444 0.19465931 -0.4866482 -1", "0.7859438 0.36677375 -0.49776447 -1", "0.7270791 0.45779055 -0.5116482 -1", "0.5756126 0.63043284 -0.52079225 -1", "0.45779055 0.7270791 -0.5116482 -1", "0.3366701 0.80282867 -0.4920563 -1", "0.22043204 0.85723567 -0.46535647 -1", "0.33918172 0.78272706 -0.52181804 -1", "0.67915726 0.46182698 -0.570492 -1", "0.65636516 0.51962245 -0.54697096 -1", "0.67666495 0.4330656 -0.59546506 -1", "0.18540786 0.98266166 0 -1", "0.23332882 0.97220343 -0.019444067 -1", "0.3538126 0.9287581 -0.11056643 -1", "0.9233557 -0.08793864 -0.37373918 -1", "0.9120124 -0.08897682 -0.40039563 -1", "0.90553224 -0.26212776 -0.3336171 -1", "0.9120124 0.08897682 -0.40039563 -1", "0.90553224 0.26212776 -0.3336171 -1", "0.12967102 -0.28095388 0.9509208 -1", "0.16421793 -0.4222747 0.89146876 -1", "-0.04236186 -0.3600758 0.9319608 -1", "0.3366701 -0.4920563 0.80282867 -1", "-0.05602829 -0.13073269 0.9898332 -1", "-0.016126936 -0 0.99987 -1", "-0.07478269 0.112174034 0.99087065 -1", "0.9230396 0.3602106 -0.1350789 -1", "0.97863096 0.17974855 -0.09986027 -1", "0.8861348 0.4544281 0.090885565 -1", "0.9755373 0.12194216 -0.18291323 -1", "0.9164428 0.30548093 -0.25848383 -1", "0.94947964 0.1987283 -0.24289009 -1", "0.98676884 0.05692897 -0.15181057 -1", "0.97734153 0.01916356 -0.21079914 -1", "0.76666003 0.6182742 0.17311671 -1", "0.6538941 0.7293434 0.20119822 -1", "0.85163444 0.48664826 0.19465923 -1", "0.8872621 0.40766096 0.21582045 -1", "0.9053177 0.41953748 0.06624271 -1", "0.9120124 0.4003957 -0.08897677 -1", "0.79434973 0.5381079 -0.28186595 -1", "0.8300574 0.55337155 -0.0691714 -1", "0.7913419 0.5995014 -0.11990023 -1", "0.52079237 0.5756126 -0.6304327 -1", "0.85509235 0.40239638 -0.32694697 -1", "0.8822576 0.3676073 -0.2940858 -1", "0.74806434 0.50761515 -0.42746538 -1", "0.54944223 0.60438645 -0.57691437 -1", "0.19465931 0.48664826 -0.85163444 -1", "0.31139958 0.5449493 -0.77849895 -1", "0.16903085 0.50709254 -0.8451542 -1", "0.04380029 0.4380029 -0.89790595 -1", "0.021491716 0.4298343 -0.90265197 -1", "0.08996151 0.42731714 -0.89961493 -1", "0.19085525 0.42942432 -0.8827055 -1", "0.11194341 0.3806076 -0.91793597 -1", "-0.061403774 0.26608303 -0.9619925 -1", "0.2158205 0.40766096 -0.8872621 -1", "0.23775853 0.35663778 -0.90348244 -1", "0.24361278 0.41414174 -0.87700593 -1", "0.2778701 0.25471425 -0.92623365 -1", "0.7747579 0.19993754 -0.59981257 -1", "0.71824026 -0 -0.6957952 -1", "0.7373146 0.22882178 -0.635616 -1", "0.69185024 -0.095427625 -0.7157071 -1", "0.7881104 0.3940552 -0.4728663 -1", "0.834246 0.19629318 -0.5152695 -1", "0.8215938 0.33377248 -0.46214646 -1", "0.06311944 0.3155972 0.94679165 -1", "0.087938644 0.37373924 0.9233557 -1", "0.2486824 0.47249654 0.8455201 -1", "0.06311944 0.3155972 0.94679165 -1", "0.2656199 0.36220893 0.89344877 -1", "-0.059631422 0.21864855 0.9739799 -1", "-0.17638956 0.26458433 0.94809383 -1", "0.2182179 0.4364358 0.87287146 -1", "0.123902425 0.20650405 0.970569 -1", "0.51769006 0.51769006 0.681171 -1", "0.5769144 0.54944235 0.60438645 -1", "0.5150206 0.48791423 0.7047649 -1", "0.63043284 0.52079237 0.5756125 -1", "0.43221897 0.33052036 0.83901316 -1", "0.54697096 0.51962245 0.65636516 -1", "0.65343934 0.4628529 0.5989861 -1", "0.5989861 0.4628529 0.65343934 -1", "0.21733995 0.19560595 0.9562957 -1", "0.03555029 0.088875726 0.99540806 -1", "0.7613148 0.55129695 0.341279 -1", "0.623446 0.43370155 0.6505522 -1", "0.6811711 0.51769006 0.51768994 -1", "0.7335475 0.31437752 0.60255694 -1", "0.7275795 0.28583482 0.62363964 -1", "0.7335475 0.31437752 0.60255694 -1", "0.58035576 0.3429375 0.73863465 -1", "0.55129695 0.34127906 0.7613148 -1", "-0.641948 0.09510341 -0.76082724 -1", "-0.8205162 0.045584235 -0.5698029 -1", "-0.55190045 0.22577745 -0.8027643 -1", "-0.78228134 -0.046016548 -0.62122333 -1", "0.22043204 0.46535653 0.85723567 -1", "0.28186604 0.5381079 0.79434973 -1", "0.4016097 0.5622536 0.7228974 -1", "0.30688632 0.48590335 0.8183634 -1", "0.1367527 0.38746598 0.9116846 -1", "0.30411437 0.45617157 0.83631456 -1", "0.30688632 0.48590335 0.8183634 -1", "0.22043204 0.46535653 0.85723567 -1", "0.39708114 0.5029695 0.76769024 -1", "0.30411437 0.45617157 0.83631456 -1", "0.7485652 0.65197617 0.12073627 -1", "0.7602859 0.60822874 0.2280858 -1", "0.78212035 0.58028287 0.22706714 -1", "0.8698505 0.37279305 0.32308728 -1", "0.7335475 0.6025569 0.31437755 -1", "0.7335475 0.6025569 0.31437755 -1", "0.7270791 0.45779055 0.5116482 -1", "0.63048834 0.31524417 0.7092994 -1", "0.8283813 0.022388685 0.55971706 -1", "0.6773092 0.7256884 0.120948106 -1", "0.7525915 0.62715954 0.20069109 -1", "0.88014567 0.2689334 0.3911758 -1", "0.8698505 0.3230873 0.37279302 -1", "0.4724965 0.8455201 -0.24868226 -1", "0.61619544 0.7445695 -0.2567481 -1", "0.51164824 0.7270791 -0.45779043 -1", "0.51164824 0.7270791 -0.45779043 -1", "0.9102516 0.043345317 0.41178048 -1", "0.8924215 0.06693161 0.4462107 -1", "0.9120124 -0.08897682 0.40039563 -1", "0.90553224 -0.26212776 0.3336171 -1", "0.8183635 -0.4859033 0.30688623 -1", "0.79434973 -0.5381079 0.28186595 -1", "0.8020563 -0.5897473 0.09435952 -1", "0.8111348 -0.119284526 0.5725657 -1", "0.8390264 0.09322516 0.5360446 -1", "0.8546342 0.04498075 0.51727855 -1", "0.834246 0.19629318 0.5152695 -1", "0.7859438 0.36677375 0.49776447 -1", "0.83785784 -0.14363277 0.5266534 -1", "0.870111 -0.044621076 0.4908318 -1", "0.60255694 0.31437755 0.7335475 -1", "0.6366697 0.34486276 0.6897256 -1", "0.60255694 0.31437755 0.7335475 -1", "0.7717314 -0.022697981 0.6355434 -1", "0.65094453 -0.2864156 0.7030201 -1", "0.71824026 -0 0.6957952 -1", "0.7275795 0.6236396 0.28583482 -1", "0.7733089 0.5670932 0.2835466 -1", "0.695978 0.670201 0.25776955 -1", "0.7510333 0.5956471 0.28487462 -1", "0.7373146 0.63561606 0.22882171 -1", "0.74913454 0.48158652 0.45483172 -1", "0.7510333 0.5956471 0.28487462 -1", "0.69463116 0.37403217 0.61448145 -1", "0.76666003 0.6182742 0.17311671 -1", "0.6897255 0.6366697 0.3448628 -1", "0.7881104 0.47286624 0.39405522 -1", "0.7037315 0.54133195 0.46013215 -1", "0.83809996 0.0453027 0.5436323 -1", "0.8617966 0.16757156 0.47877586 -1", "0.8117613 0.06957954 -0.57982945 -1", "0.6182742 -0.17311677 -0.76666 -1", "0.6946752 -0.046311684 -0.7178311 -1", "0.5381079 -0.28186604 -0.7943497 -1", "0.71929705 0.37296882 -0.58609384 -1", "0.7335475 0.6025569 -0.31437755 -1", "0.7207977 0.6435694 -0.25742778 -1", "-0.31309083 -0.75663614 -0.5739999 -1", "-0.3777247 -0.8561761 -0.35254306 -1", "-0.19993754 -0.5998126 -0.7747579 -1", "-0.19629318 -0.5152696 -0.8342459 -1", "-0.28583485 -0.62363964 -0.7275796 -1", "0.8451542 0.50709254 0.16903079 -1", "0.89344877 0.36220893 0.26561984 -1", "0.89553994 0.31464916 0.3146491 -1", "0.88225764 0.29408586 0.3676073 -1", "0.90605396 0.113256745 0.40772426 -1", "0.94174194 0.26906914 0.2018018 -1", "0.89553994 0.31464916 0.3146491 -1", "0.89344877 0.36220893 0.26561984 -1", "0.89344877 0.36220893 0.26561984 -1", "0.79578364 0.19894591 0.5719694 -1", "0.8619017 0.24625762 0.44326368 -1", "0.89344877 0.36220893 0.26561984 -1", "0.8908554 0.38523477 0.24077165 -1", "0.8715505 0.09174216 0.48164627 -1", "0.698632 0.59115016 0.40305695 -1", "0.7445695 0.61619544 0.25674802 -1", "0.6882472 0.6882472 0.22941566 -1", "0.670201 0.695978 0.25776964 -1", "0.84033924 0.22244275 -0.49431714 -1", "0.8325798 0.2775266 -0.47936407 -1", "0.8561761 0.3777247 -0.35254303 -1", "-0.25742775 -0.7207977 -0.6435694 -1", "-0.25742775 -0.7207977 -0.6435694 -1", "-0.17407766 -0.69631064 -0.69631064 -1", "0.902652 0.021491716 0.42983428 -1", "0.8784587 -0.06757374 0.47301614 -1", "0.8205162 -0.045584235 0.5698029 -1", "0.9826616 -0.15722586 -0.09826613 -1", "0.9857161 -0.16738576 -0.018598398 -1", "0.97668487 -0.19932345 0.07972935 -1", "0.9895865 -0.14393985 1.6890858E-08 -1", "0.9826616 -0.15722586 -0.09826613 -1", "0.97590005 -0.21469802 0.03903598 -1", "0.9457976 -0.2859388 -0.15396702 -1", "0.97634417 -0.14238353 -0.16272402 -1", "0.9944271 -0.05424148 -0.090402454 -1", "0.9864401 -0.11605178 -0.11605176 -1", "0.97634417 -0.14238353 -0.16272402 -1", "0.9801961 -0.14002801 -0.140028 -1", "0.9826616 -0.15722586 -0.09826613 -1", "0.97634417 -0.14238353 -0.16272402 -1", "0.98676884 -0.1518106 -0.056928948 -1", "0.98639387 -0.16439898 1.714815E-08 -1", "0.9826616 -0.15722586 -0.09826613 -1", "0.9826616 -0.15722586 -0.09826613 -1", "0.9849672 -0.15450466 -0.077252306 -1", "0.9849672 -0.15450466 -0.077252306 -1", "0.9849672 -0.15450466 -0.077252306 -1", "0.98676884 -0.1518106 -0.056928948 -1", "0.98811156 -0.14914893 -0.03728721 -1", "0.9849672 -0.15450466 -0.077252306 -1", "0.97863096 -0.17974855 0.09986027 -1", "0.97863096 -0.17974855 0.09986027 -1", "0.9826616 -0.15722586 -0.09826613 -1", "0.9849672 -0.15450466 -0.077252306 -1", "0.9849672 -0.15450466 -0.077252306 -1", "0.6356607 -0.14669093 -0.7579032 -1", "0.41688728 -0.41688728 -0.80771905 -1", "0.46535653 -0.22043204 -0.8572356 -1", "0.84973454 0.27491412 -0.4498594 -1", "0.8728716 0.2182179 -0.43643573 -1", "0.814115 0.50882185 -0.27985194 -1", "0.8215938 0.46214652 -0.3337724 -1", "0.85723567 0.22043204 -0.46535647 -1", "0.8451543 0.16903086 -0.50709254 -1", "0.88225764 0.29408586 -0.3676073 -1", "0.85723567 0.22043204 -0.46535647 -1", "0.7913419 0.11990028 -0.5995014 -1", "0.4920563 -0.3366701 -0.80282867 -1", "0.5381079 -0.28186604 -0.7943497 -1", "0.5381079 -0.28186604 -0.7943497 -1", "0.34351304 -0.3189764 -0.88331926 -1", "0.396436 -0 -0.91806227 -1", "0.37373924 0.087938644 -0.9233557 -1", "0.27472115 -0 -0.961524 -1", "0.24209103 -0.060522757 -0.9683641 -1", "0.14238353 -0.16272403 -0.97634417 -1", "0.3729006 0.1864503 -0.9089452 -1", "0.10145099 -0.20290197 -0.97392946 -1", "0.14122534 -0.47075114 -0.8708896 -1", "-0.04601655 -0.62122345 -0.7822813 -1", "-0.09174216 -0.4816463 -0.8715504 -1", "-0.0453027 -0.5436324 -0.83809996 -1", "0.11325676 -0.40772432 -0.90605396 -1", "0.08996151 -0.42731714 -0.89961493 -1", "0.1517086 -0.2600719 -0.95359695 -1", "0.2508436 -0.2508436 -0.9349626 -1", "-0.020528214 -0.32845142 -0.94429773 -1", "0.08572961 -0.321486 -0.9430256 -1", "0.24689509 -0.22445008 -0.9426903 -1", "0.17638956 -0.26458433 -0.94809383 -1", "0.14941038 -0.23478775 -0.96049535 -1", "0.1424941 -0.49872935 -0.85496455 -1", "0.14122534 -0.47075114 -0.8708896 -1", "0.31524417 -0.63048834 -0.7092993 -1", "0.25278008 -0.53083813 -0.8088961 -1", "0.5756126 -0.52079237 -0.6304327 -1", "0.43180206 -0.5667402 -0.70167834 -1", "0.06991886 -0.6059635 -0.7924138 -1", "0.4922739 -0.60166806 -0.62901664 -1", "0.63043284 -0.52079237 -0.5756125 -1", "0.58035576 -0.3429375 -0.73863465 -1", "-0.08572961 -0.321486 -0.9430256 -1", "-0.06551219 -0.39307314 -0.9171705 -1", "0.04183954 -0.33471632 -0.9413897 -1", "-0.06757373 -0.47301614 -0.87845856 -1", "-0.10459885 -0.25103724 -0.9623094 -1", "-0.06394569 -0.34104368 -0.93786997 -1", "-0.18158385 -0.31777173 -0.9306172 -1", "-0.19560595 -0.21733995 -0.9562957 -1", "-0.17638956 -0.26458433 -0.94809383 -1", "-0.16596253 -0.45046973 -0.8772305 -1", "-0.043345317 -0.4117805 -0.91025156 -1", "-0.045584235 -0.5698029 -0.8205161 -1", "-0.022244206 -0.5338609 -0.8452797 -1", "-0.3386546 -0.29027537 -0.8950158 -1", "-0.42646855 -0.30103663 -0.852937 -1", "-0.35093117 -0.21055871 -0.9124211 -1", "-0.3729006 -0.1864503 -0.9089452 -1", "-0.61619544 -0.25674808 -0.7445695 -1", "-0.82785064 -0.25086382 -0.50172764 -1", "-0.814115 -0.27985203 -0.5088218 -1", "-0.01638904 -0.01638904 -0.99973136 -1", "-0.18609187 -0.14473812 -0.9718131 -1", "0.5437488 0.19772685 -0.8156233 -1", "0.26906914 0.20180185 -0.94174194 -1", "0.1924501 0.1924501 -0.96225053 -1", "0.7228974 0.5622536 -0.4016096 -1", "0.5445328 0.4900795 -0.68066597 -1", "0.78195536 0.61608607 -0.09478242 -1", "0.76769024 0.5029695 -0.39708108 -1", "0.39708114 0.5029695 -0.76769024 -1", "0.698632 0.59115016 -0.40305695 -1", "0.51962245 0.54697096 -0.6563651 -1", "0.7747579 0.5998126 -0.19993748 -1", "0.7747579 0.5998126 -0.19993748 -1", "0.83541703 0.54961646 -4.1277215E-08 -1", "0.8205162 0.5698029 -0.045584187 -1", "0.8845315 0.46437904 -0.04422653 -1", "0.86190176 0.44326377 0.24625757 -1", "0.8908554 0.38523477 0.24077165 -1", "0.8964159 0.40102816 0.18871908 -1", "0.82108974 0.5630329 0.09383877 -1", "0.7733089 0.5670932 -0.2835466 -1", "0.8549646 0.49872935 0.14249405 -1", "0.8637413 0.4902315 0.11672174 -1", "0.8390132 0.4322189 0.33052027 -1", "0.87700605 0.41414174 0.2436127 -1", "0.8001323 0.58191437 0.14547853 -1", "0.7913419 0.5995014 0.11990023 -1", "0.82785064 0.50172764 0.25086376 -1", "0.77956086 0.6090319 0.14616759 -1", "0.7915798 0.61064726 0.02261652 -1", "0.8156233 0.5437488 -0.19772679 -1", "0.78272706 0.52181804 -0.33918175 -1", "0.7990858 0.5155392 -0.30932346 -1", "0.7990858 0.5155392 -0.30932346 -1", "0.79241383 0.6059635 -0.06991882 -1", "0.80553454 0.46772975 -0.36378974 -1", "0.7990858 0.5155392 -0.30932346 -1", "0.7608273 0.641948 -0.09510336 -1", "0.7286704 0.68450856 0.022080962 -1", "0.8156233 0.5437488 -0.19772679 -1", "0.75790316 0.6356607 -0.14669088 -1", "0.7069229 0.7069229 0.022803921 -1", "0.75097036 0.65994364 0.022756632 -1", "0.61608607 0.78195536 0.09478246 -1", "0.77204865 0.63167614 0.07018618 -1", "0.67102754 0.7207333 -0.17397004 -1", "0.7672158 0.5881988 -0.25573862 -1", "0.50888306 0.85584885 0.09252419 -1", "0.7373146 0.63561606 0.22882171 -1", "0.63043284 0.52079237 0.5756125 -1", "0.7915798 0.61064726 -0.02261652 -1", "0.78228134 0.6212234 0.0460165 -1", "0.77046955 0.6260065 -0.1203858 -1", "0.78228134 0.6212234 -0.0460165 -1", "0.7335475 0.6025569 -0.31437755 -1", "0.77956086 0.6090319 -0.14616759 -1", "0.7747579 0.5998126 -0.19993748 -1", "0.7747579 0.5998126 -0.19993748 -1", "0.76666003 0.6182742 -0.17311671 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359" ]
    "texcoord$0" "vector2_array" [ "0.19836426 0.96435547", "0.19665527 0.98535156", "0.21850586 0.97802734", "0.19665527 0.98535156", "0.22851562 0.9970703", "0.30810547 0.703125", "0.27929688 0.72021484", "0.31933594 0.7260742", "0.3388672 0.72558594", "0.3605957 0.70703125", "0.34057617 0.68896484", "0.3605957 0.70703125", "0.37768555 0.6899414", "0.36132812 0.6660156", "0.3388672 0.72558594", "0.3605957 0.70703125", "0.30810547 0.703125", "0.38012695 0.72021484", "0.37768555 0.6899414", "0.3605957 0.70703125", "0.2553711 0.72216797", "0.2644043 0.7104492", "0.23352051 0.71484375", "0.27929688 0.72021484", "0.30810547 0.703125", "0.47631836 0.89697266", "0.48339844 0.9267578", "0.50097656 0.89404297", "0.46362305 0.91503906", "0.49975586 0.8720703", "0.48266602 0.8613281", "0.48999023 0.83496094", "0.2685547 0.97216797", "0.26782227 0.98876953", "0.29663086 0.9790039", "0.22851562 0.9970703", "0.21850586 0.97802734", "0.22851562 0.9970703", "0.27978516 1", "0.22851562 0.9970703", "0.33007812 0.99316406", "0.27978516 1", "0.33007812 0.99316406", "0.33081055 0.96191406", "0.29833984 0.9604492", "0.2685547 0.97216797", "0.25390625 0.9560547", "0.25390625 0.9560547", "0.27148438 0.94189453", "0.22167969 0.96240234", "0.21850586 0.97802734", "0.2685547 0.97216797", "0.25390625 0.9560547", "0.24230957 0.94140625", "0.21069336 0.9399414", "0.21850586 0.97802734", "0.19836426 0.96435547", "0.19091797 0.94677734", "0.17578125 0.93310547", "0.19836426 0.96435547", "0.18713379 0.92333984", "0.18469238 0.9042969", "0.17578125 0.93310547", "0.19934082 0.9135742", "0.18469238 0.9042969", "0.22485352 0.9067383", "0.21374512 0.8857422", "0.28173828 0.74902344", "0.25805664 0.7578125", "0.27368164 0.76660156", "0.25976562 0.7421875", "0.3017578 0.7558594", "0.28222656 0.73535156", "0.2932129 0.73535156", "0.41967773 0.80908203", "0.43115234 0.7861328", "0.41503906 0.7783203", "0.4506836 0.80371094", "0.45214844 0.83740234", "0.46923828 0.81103516", "0.47045898 0.7939453", "0.44458008 0.7597656", "0.46777344 0.8496094", "0.41967773 0.80908203", "0.41503906 0.82910156", "0.4506836 0.80371094", "0.46923828 0.81103516", "0.4350586 0.86083984", "0.41503906 0.82910156", "0.42382812 0.87109375", "0.4416504 0.89404297", "0.46777344 0.8496094", "0.47631836 0.89697266", "0.41503906 0.82910156", "0.42382812 0.87109375", "0.4416504 0.89404297", "0.47631836 0.89697266", "0.46777344 0.8496094", "0.48266602 0.8613281", "0.48999023 0.83496094", "0.46777344 0.8496094", "0.19836426 0.96435547", "0.15515137 0.94189453", "0.19665527 0.98535156", "0.17578125 0.93310547", "0.43896484 0.73828125", "0.3864746 0.7583008", "0.38012695 0.72021484", "0.40405273 0.7973633", "0.41967773 0.80908203", "0.40112305 0.71240234", "0.38012695 0.72021484", "0.42333984 0.7036133", "0.40112305 0.71240234", "0.4506836 0.80371094", "0.3684082 0.91552734", "0.40161133 0.92285156", "0.36254883 0.9067383", "0.33764648 0.91552734", "0.42993164 0.9477539", "0.4284668 0.9169922", "0.46362305 0.91503906", "0.42993164 0.9477539", "0.48339844 0.9267578", "0.37280273 0.9375", "0.40161133 0.92285156", "0.36376953 0.9243164", "0.33764648 0.91552734", "0.36376953 0.9243164", "0.37280273 0.9375", "0.3720703 0.9550781", "0.35986328 0.9746094", "0.42993164 0.9555664", "0.42993164 0.9477539", "0.39160156 0.96240234", "0.39453125 0.9692383", "0.35986328 0.9746094", "0.39453125 0.9692383", "0.33007812 0.99316406", "0.37280273 0.9375", "0.33081055 0.96191406", "0.35986328 0.9746094", "0.33081055 0.96191406", "0.33007812 0.99316406", "0.3720703 0.9550781", "0.39160156 0.96240234", "0.4416504 0.89404297", "0.46362305 0.91503906", "0.47631836 0.89697266", "0.37280273 0.9375", "0.36010742 0.93847656", "0.33081055 0.96191406", "0.39746094 0.94433594", "0.42993164 0.9477539", "0.40161133 0.92285156", "0.37280273 0.9375", "0.40161133 0.92285156", "0.4416504 0.89404297", "0.4025879 0.89697266", "0.42382812 0.87109375", "0.36254883 0.9067383", "0.42993164 0.9477539", "0.39746094 0.94433594", "0.39160156 0.96240234", "0.37280273 0.9375", "0.39160156 0.96240234", "0.2479248 0.7368164", "0.2277832 0.75341797", "0.23693848 0.7558594", "0.21777344 0.78808594", "0.31933594 0.7260742", "0.328125 0.74072266", "0.3388672 0.72558594", "0.19604492 0.77001953", "0.171875 0.7910156", "0.19042969 0.8120117", "0.19042969 0.8120117", "0.15759277 0.8310547", "0.33081055 0.96191406", "0.33007812 0.9321289", "0.3059082 0.94384766", "0.29833984 0.9604492", "0.27148438 0.94189453", "0.28930664 0.92822266", "0.28930664 0.92822266", "0.33764648 0.91552734", "0.28930664 0.92822266", "0.36376953 0.9243164", "0.36010742 0.93847656", "0.33081055 0.96191406", "0.36010742 0.93847656", "0.36376953 0.9243164", "0.4416504 0.89404297", "0.40161133 0.92285156", "0.4284668 0.9169922", "0.46362305 0.91503906", "0.31933594 0.7260742", "0.27929688 0.72021484", "0.328125 0.74072266", "0.2043457 0.76904297", "0.20458984 0.7866211", "0.2277832 0.75341797", "0.36376953 0.9243164", "0.36010742 0.93847656", "0.37280273 0.9375", "0.16833496 0.64404297", "0.12597656 0.6557617", "0.16882324 0.67089844", "0.20593262 0.7006836", "0.24572754 0.58496094", "0.23352051 0.71484375", "0.2644043 0.7104492", "0.30810547 0.703125", "0.34057617 0.68896484", "0.36132812 0.6660156", "0.3310547 0.6376953", "0.2932129 0.5888672", "0.26367188 0.55810547", "0.24707031 0.52978516", "0.22705078 0.51953125", "0.20446777 0.5004883", "0.15820312 0.52246094", "0.12792969 0.5361328", "0.082214355 0.58691406", "0.12792969 0.5361328", "0.12597656 0.6557617", "0.06732178 0.53808594", "0.10180664 0.6484375", "0.046569824 0.56396484", "0.062561035 0.6347656", "0.030029297 0.6123047", "0.0056266785 0.56640625", "0.0009765625 0.5810547", "0.030029297 0.6123047", "0.25805664 0.7578125", "0.23693848 0.7558594", "0.25683594 0.77978516", "0.27929688 0.72021484", "0.2553711 0.72216797", "0.328125 0.74072266", "0.3017578 0.7558594", "0.2479248 0.7368164", "0.28222656 0.73535156", "0.25976562 0.7421875", "0.28222656 0.73535156", "0.23693848 0.7558594", "0.24255371 0.77246094", "0.25805664 0.7578125", "0.23693848 0.7558594", "0.23291016 0.78808594", "0.24084473 0.8125", "0.22680664 0.81103516", "0.23583984 0.8330078", "0.22680664 0.81103516", "0.21582031 0.8383789", "0.22558594 0.8647461", "0.21582031 0.8383789", "0.21777344 0.78808594", "0.22680664 0.81103516", "0.21777344 0.78808594", "0.20336914 0.8232422", "0.20458984 0.7866211", "0.19042969 0.8120117", "0.21777344 0.78808594", "0.2277832 0.75341797", "0.20336914 0.8232422", "0.19042969 0.8120117", "0.19604492 0.77001953", "0.2043457 0.76904297", "0.2043457 0.76904297", "0.20812988 0.7495117", "0.171875 0.7910156", "0.2277832 0.75341797", "0.2043457 0.76904297", "0.2479248 0.7368164", "0.22851562 0.7426758", "0.2277832 0.75341797", "0.23352051 0.71484375", "0.2553711 0.72216797", "0.2479248 0.7368164", "0.18371582 0.83935547", "0.20336914 0.8232422", "0.21582031 0.8383789", "0.22680664 0.81103516", "0.21264648 0.85839844", "0.21582031 0.8383789", "0.17004395 0.8618164", "0.18518066 0.87158203", "0.15307617 0.8544922", "0.15759277 0.8310547", "0.19042969 0.8120117", "0.2043457 0.76904297", "0.20458984 0.7866211", "0.16772461 0.8984375", "0.14929199 0.8955078", "0.17578125 0.93310547", "0.18469238 0.9042969", "0.17578125 0.93310547", "0.15515137 0.94189453", "0.14929199 0.8955078", "0.21264648 0.85839844", "0.18469238 0.9042969", "0.2286377 0.8691406", "0.21264648 0.85839844", "0.21582031 0.8383789", "0.23901367 0.8886719", "0.2286377 0.8691406", "0.27197266 0.87158203", "0.2286377 0.8691406", "0.22485352 0.9067383", "0.2578125 0.9189453", "0.22485352 0.9067383", "0.2578125 0.9189453", "0.27148438 0.94189453", "0.28393555 0.9033203", "0.27197266 0.87158203", "0.2578125 0.9189453", "0.28930664 0.92822266", "0.27148438 0.94189453", "0.28930664 0.92822266", "0.31469727 0.8666992", "0.27148438 0.94189453", "0.3317871 0.9003906", "0.28930664 0.92822266", "0.33764648 0.91552734", "0.28930664 0.92822266", "0.35107422 0.89501953", "0.36254883 0.9067383", "0.33764648 0.91552734", "0.4025879 0.89697266", "0.34936523 0.85498047", "0.25561523 0.83251953", "0.22558594 0.8647461", "0.23583984 0.8330078", "0.24084473 0.8125", "0.27563477 0.80566406", "0.25683594 0.77978516", "0.27368164 0.76660156", "0.3017578 0.7558594", "0.3215332 0.7558594", "0.328125 0.74072266", "0.3017578 0.7558594", "0.35205078 0.75683594", "0.3864746 0.7583008", "0.38012695 0.72021484", "0.40405273 0.7973633", "0.3388672 0.72558594", "0.328125 0.74072266", "0.3605957 0.70703125", "0.41503906 0.82910156", "0.41967773 0.80908203", "0.37182617 0.82714844", "0.41503906 0.82910156", "0.38867188 0.875", "0.4025879 0.89697266", "0.42382812 0.87109375", "0.41503906 0.82910156", "0.2286377 0.8691406", "0.27197266 0.87158203", "0.22558594 0.8647461" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359" ]
}
