<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "c4f53cca-af17-4814-a623-3d81697b9b1c"
    "name" "string" "root"
    "skeleton" "element" "f5f4706c-e043-45a4-9fb6-23a6446673aa"
    "model" "element" "f5f4706c-e043-45a4-9fb6-23a6446673aa"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "84cdd2f4-0f86-4560-84da-a58e8f6b8830"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "f5f4706c-e043-45a4-9fb6-23a6446673aa"
    "transform" "DmeTransform"
    {
        "id" "elementid" "7e3a8d5e-dd55-4d61-acab-3e185d2946b4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "846d9a7d-20e7-43da-afd0-c1ff8e6fb694"
    ]
    "jointList" "element_array"
    [
        "element" "846d9a7d-20e7-43da-afd0-c1ff8e6fb694"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "97636611-c1c6-4e09-a4c8-59a6ebd8c6a9"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c347ef4a-3ff4-497b-971e-437dc9f6b075"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "3b6dd953-0079-449d-9bea-e65ca1adeae6"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "846d9a7d-20e7-43da-afd0-c1ff8e6fb694"
    "transform" "DmeTransform"
    {
        "id" "elementid" "7e45f94e-ec35-4a10-95d2-f6534217ffd4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "019f38eb-be7c-4ec4-b686-3b7bfc3ed3b8"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "f65bb9d3-2ef7-485c-b490-1a08095566af"
        "baseStates" "element_array"
        [
            "element" "f65bb9d3-2ef7-485c-b490-1a08095566af"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "bcae3097-07ba-4516-b65b-791fbe1126b2"
                "name" "string" "hull faces"
                "faces" "int_array" [ "19", "67", "5", "-1", "38", "9", "22", "34", "29", "-1", "39", "11", "20", "35", "-1", "43", "17", "37", "-1", "44", "27", "18", "6", "40", "-1", "45", "21", "3", "31", "14", "10", "-1", "45", "10", "44", "40", "-1", "47", "1", "36", "41", "8", "26", "-1", "49", "20", "11", "-1", "49", "19", "5", "43", "37", "-1", "50", "42", "67", "19", "13", "-1", "52", "23", "25", "38", "29", "-1", "53", "36", "1", "20", "-1", "53", "20", "49", "37", "17", "-1", "53", "17", "43", "5", "41", "36", "-1", "54", "47", "26", "33", "46", "15", "28", "-1", "54", "30", "35", "20", "1", "47", "-1", "55", "24", "11", "39", "32", "4", "-1", "55", "4", "52", "29", "34", "2", "-1", "56", "27", "44", "10", "14", "51", "0", "-1", "57", "25", "7", "31", "3", "-1", "59", "49", "11", "24", "-1", "59", "24", "55", "2", "-1", "60", "16", "28", "15", "-1", "60", "15", "46", "18", "-1", "59", "2", "34", "22", "61", "49", "-1", "22", "9", "48", "61", "-1", "61", "13", "19", "49", "-1", "62", "58", "21", "45", "40", "6", "-1", "62", "6", "18", "46", "33", "-1", "62", "33", "26", "8", "12", "58", "-1", "63", "56", "0", "32", "39", "35", "30", "-1", "63", "30", "54", "28", "16", "-1", "63", "16", "60", "27", "56", "-1", "64", "50", "13", "61", "48", "-1", "64", "48", "9", "38", "25", "57", "-1", "65", "42", "50", "64", "57", "3", "21", "58", "12", "-1", "65", "12", "8", "41", "5", "-1", "5", "67", "42", "65", "-1", "14", "31", "7", "66", "51", "-1", "66", "7", "25", "23", "-1", "66", "23", "52", "4", "32", "0", "51", "-1", "60", "18", "27", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b4454cae-6e8b-4a71-b477-40b534a06a2c"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "f65bb9d3-2ef7-485c-b490-1a08095566af"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-11.108219 -5.4564376 17.215963", "-1.068188 16.270248 11.50945", "16.800665 1.3617113 -9.28334", "-4.0233803 -16.280684 -15.016486", "10.569628 -2.6324687 12.961229", "1.2155001 14.223646 -16.944885", "-16.80632 -4.86546 -12.0338125", "-2.038808 -16.230942 11.398134", "-2.4025397 15.984327 -13.912554", "2.6414387 -14.953563 -12.796435", "-14.304026 -8.183585 8.591884", "10.365648 3.9663246 12.045404", "-11.291826 4.188754 -16.184183", "12.582779 1.0911055 -13.996466", "-8.493766 -11.984672 15.154575", "-11.380974 2.547907 8.024912", "-10.549444 1.0408735 15.580685", "2.914134 15.178064 -0.510983", "-15.677567 -1.8869445 -3.7469544", "9.274979 6.545184 -15.37848", "3.9548779 12.55275 11.056277", "-9.16028 -12.682896 -14.726736", "10.453373 -6.3371186 -12.064819", "4.852271 -9.882186 12.656106", "12.158216 1.7129412 9.21045", "0.9533255 -16.134995 -2.2855499", "-2.4397662 16.250336 -0.9726628", "-14.807327 -7.4937596 8.398681", "-5.326336 10.218079 13.165453", "7.960424 -8.709751 -2.782946", "0.16827512 14.075758 12.077157", "-2.5897877 -16.247679 11.535192", "10.364794 -1.8410923 13.180926", "-13.838795 1.0832703 -5.577363", "14.012657 -2.3548265 -10.306678", "6.301739 8.54939 12.047865", "2.512759 15.444441 0.3683812", "15.924543 2.3598044 -9.260089", "1.5669396 -15.813373 -4.686704", "10.283411 3.8129504 12.225599", "-16.815676 -5.023808 -12.005142", "-1.9855618 15.908733 -14.185246", "-2.2412283 2.9345453 -17.216316", "1.5961471 14.12632 -16.2753", "-14.8382 -7.6238146 8.207428", "-9.596035 -12.371893 -14.552939", "-15.415127 -1.4016266 -3.5080929", "-1.128047 16.280783 11.532777", "2.2238736 -15.033186 -12.99548", "16.80632 1.420428 -9.311585", "-3.9328992 -16.26559 -15.02964", "-8.533892 -11.835174 15.237526", "5.135879 -9.578446 12.658981", "2.6496108 15.368057 0.20838088", "-1.1508038 16.244883 11.562831", "10.619846 -2.5864716 12.860501", "-11.117792 -5.440884 17.214825", "-3.9436717 -16.278265 -15.0269575", "-11.319057 4.1529603 -16.177017", "16.810467 1.4050353 -9.297666", "-10.56633 1.0286984 15.541687", "12.588667 1.0854635 -13.992371", "-11.339848 4.1258593 -16.16239", "-11.113234 -5.3999763 17.207092", "-3.9374535 -16.276785 -15.027908", "-11.287834 4.191107 -16.184935", "4.8507886 -9.88349 12.656153", "-1.822676 3.6175435 -17.222126" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203" ]
}
