<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "3d232eff-9f96-496b-b474-54c46701eda1"
    "name" "string" "root"
    "skeleton" "element" "836360e3-755e-4fd0-8f53-beb277ddc1ed"
    "model" "element" "836360e3-755e-4fd0-8f53-beb277ddc1ed"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "b601197f-65ff-4ddd-be40-ef166328c3cf"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "836360e3-755e-4fd0-8f53-beb277ddc1ed"
    "name" "string" "smallrock3_mesh"
    "transform" "DmeTransform"
    {
        "id" "elementid" "4858006c-01a6-413e-ba10-6d34bcc9853d"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "b2d3d62a-af4c-496b-b737-baf5b03c25fa"
    ]
    "jointList" "element_array"
    [
        "element" "b2d3d62a-af4c-496b-b737-baf5b03c25fa"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "6348f4bb-b3bc-492b-81da-78521ac5c13c"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "7812ea99-15b1-4b2d-aec0-40561b211fcc"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "525fe556-7318-4a00-94d2-349c0a3003cb"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "b2d3d62a-af4c-496b-b737-baf5b03c25fa"
    "name" "string" "smallrock3_mesh"
    "transform" "DmeTransform"
    {
        "id" "elementid" "37230d34-51dd-435e-9e00-32ec5bba7b7e"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "f7f80bae-4038-4763-88c5-d74e38dbac8c"
        "name" "string" "smallrock3_mesh"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "ee06ece8-ad6e-4bd1-88ea-9d974a4b1607"
        "baseStates" "element_array"
        [
            "element" "ee06ece8-ad6e-4bd1-88ea-9d974a4b1607"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "641eb216-1222-4670-b15a-e24a073e9760"
                "name" "string" "0..360"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "3", "4", "-1", "5", "6", "0", "-1", "5", "7", "8", "-1", "9", "10", "11", "-1", "12", "13", "14", "-1", "15", "16", "17", "-1", "18", "19", "20", "-1", "21", "22", "23", "-1", "24", "25", "26", "-1", "25", "27", "26", "-1", "28", "24", "26", "-1", "29", "24", "28", "-1", "30", "31", "32", "-1", "30", "33", "34", "-1", "35", "36", "37", "-1", "38", "39", "40", "-1", "41", "42", "43", "-1", "44", "42", "45", "-1", "46", "47", "48", "-1", "49", "50", "51", "-1", "52", "53", "54", "-1", "54", "55", "52", "-1", "56", "57", "58", "-1", "59", "60", "58", "-1", "61", "57", "62", "-1", "63", "57", "64", "-1", "64", "65", "66", "-1", "67", "68", "69", "-1", "70", "71", "72", "-1", "72", "71", "73", "-1", "72", "73", "74", "-1", "75", "72", "76", "-1", "75", "77", "72", "-1", "78", "72", "77", "-1", "79", "77", "75", "-1", "80", "78", "77", "-1", "80", "77", "81", "-1", "77", "82", "83", "-1", "84", "80", "83", "-1", "85", "80", "84", "-1", "86", "87", "80", "-1", "88", "75", "89", "-1", "89", "75", "90", "-1", "90", "91", "89", "-1", "91", "92", "89", "-1", "92", "93", "94", "-1", "95", "96", "89", "-1", "89", "97", "95", "-1", "92", "97", "89", "-1", "98", "97", "92", "-1", "98", "92", "99", "-1", "97", "98", "100", "-1", "100", "101", "97", "-1", "101", "100", "102", "-1", "103", "100", "98", "-1", "104", "100", "103", "-1", "103", "98", "105", "-1", "106", "105", "98", "-1", "107", "108", "109", "-1", "110", "108", "107", "-1", "111", "110", "112", "-1", "113", "110", "114", "-1", "115", "113", "114", "-1", "113", "116", "110", "-1", "117", "110", "116", "-1", "116", "118", "117", "-1", "118", "119", "120", "-1", "121", "116", "113", "-1", "118", "116", "121", "-1", "121", "122", "118", "-1", "122", "123", "118", "-1", "124", "121", "113", "-1", "121", "125", "126", "-1", "127", "124", "113", "-1", "113", "128", "127", "-1", "129", "121", "130", "-1", "131", "130", "127", "-1", "132", "131", "127", "-1", "133", "134", "127", "-1", "135", "136", "26", "-1", "137", "26", "136", "-1", "138", "26", "137", "-1", "139", "137", "140", "-1", "137", "141", "142", "-1", "25", "143", "144", "-1", "145", "143", "25", "-1", "25", "24", "145", "-1", "146", "145", "147", "-1", "148", "149", "145", "-1", "24", "150", "151", "-1", "145", "24", "152", "-1", "153", "145", "152", "-1", "152", "154", "155", "-1", "156", "152", "157", "-1", "152", "158", "157", "-1", "159", "156", "160", "-1", "158", "161", "24", "-1", "162", "158", "24", "-1", "163", "158", "164", "-1", "151", "165", "166", "-1", "167", "165", "168", "-1", "169", "170", "165", "-1", "165", "171", "172", "-1", "172", "173", "165", "-1", "174", "165", "173", "-1", "175", "174", "173", "-1", "173", "176", "175", "-1", "176", "173", "177", "-1", "178", "177", "179", "-1", "175", "178", "180", "-1", "181", "175", "182", "-1", "183", "182", "175", "-1", "184", "185", "182", "-1", "186", "182", "185", "-1", "187", "182", "186", "-1", "182", "187", "188", "-1", "189", "188", "187", "-1", "190", "187", "186", "-1", "187", "190", "191", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "0251e40b-d47a-4c59-8df8-e835a78eca57"
                    "name" "string" "material"
                    "mtlName" "string" "models/rocks/materials/smallrocks1.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "ee06ece8-ad6e-4bd1-88ea-9d974a4b1607"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-7.7888947 -1.8931274 17.376953", "-0.16426086 1.624939 17.989136", "-11.404007 3.8185425 13.372009", "3.302353 -5.6481323 18.2984", "-0.16426086 1.624939 17.989136", "-4.9976654 -8.843201 16.873352", "3.302353 -5.6481323 18.2984", "1.1588898 -10.333069 15.957642", "3.302353 -5.6481323 18.2984", "0.6438141 5.2473755 -18.2984", "-1.7179718 9.575989 -13.670654", "4.5437164 10.069885 -14.401855", "-0.16426086 1.624939 17.989136", "3.302353 -5.6481323 18.2984", "5.5625763 1.1439819 16.365234", "6.5833282 -9.964172 10.496216", "3.302353 -5.6481323 18.2984", "1.1588898 -10.333069 15.957642", "2.3262177 0.8245239 -18.121094", "9.16011 -3.9470825 -11.595215", "0.8441925 -4.317688 -15.125183", "-13.864578 -2.38031 5.3464966", "-13.080429 4.032776 1.3494263", "-12.9240265 -3.671936 -1.6849365", "-9.374863 -8.985413 1.1188965", "-5.543747 -10.82074 10.192688", "-9.82457 -7.298279 11.4678955", "-4.9976654 -8.843201 16.873352", "-13.864578 -2.38031 5.3464966", "-12.9240265 -3.671936 -1.6849365", "10.919815 -6.470398 8.503235", "9.28804 -10.108704 3.8115234", "11.947464 -7.5391235 -1.8571167", "6.5833282 -9.964172 10.496216", "9.28804 -10.108704 3.8115234", "11.947464 -7.5391235 -1.8571167", "9.16011 -3.9470825 -11.595215", "13.105759 -1.1946411 -8.545532", "-9.585861 7.3866577 3.0994263", "-13.864578 -2.38031 5.3464966", "-11.404007 3.8185425 13.372009", "8.278793 5.310852 10.523132", "-0.16426086 1.624939 17.989136", "5.5625763 1.1439819 16.365234", "1.9912872 7.406311 12.146362", "8.278793 5.310852 10.523132", "-9.585861 7.3866577 3.0994263", "-13.080429 4.032776 1.3494263", "-13.864578 -2.38031 5.3464966", "9.836288 7.3895874 2.9815063", "8.278793 5.310852 10.523132", "10.199875 4.4258423 4.914978", "9.742355 5.730652 0.17041016", "7.901657 8.980164 -2.9525146", "9.836288 7.3895874 2.9815063", "10.199875 4.4258423 4.914978", "13.713791 1.7821655 4.9541016", "13.209763 4.6726685 -0.051818848", "10.917984 2.9710083 7.0858154", "10.199875 4.4258423 4.914978", "8.278793 5.310852 10.523132", "10.917984 2.9710083 7.0858154", "10.199875 4.4258423 4.914978", "10.199875 4.4258423 4.914978", "9.742355 5.730652 0.17041016", "13.209763 4.6726685 -0.051818848", "7.901657 8.980164 -2.9525146", "-10.219589 3.7162476 -1.6982422", "-13.080429 4.032776 1.3494263", "-9.585861 7.3866577 3.0994263", "4.5437164 10.069885 -14.401855", "5.785965 11.578918 -8.30542", "8.93306 7.4310913 -8.64679", "7.901657 8.980164 -2.9525146", "13.209763 4.6726685 -0.051818848", "13.0012665 2.5983276 -4.916382", "13.209763 4.6726685 -0.051818848", "9.013626 4.0529175 -11.888672", "4.5437164 10.069885 -14.401855", "13.105759 -1.1946411 -8.545532", "5.906357 4.6915894 -16.121216", "9.16011 -3.9470825 -11.595215", "13.105759 -1.1946411 -8.545532", "9.16011 -3.9470825 -11.595215", "2.3262177 0.8245239 -18.121094", "0.6438141 5.2473755 -18.2984", "0.6438141 5.2473755 -18.2984", "4.5437164 10.069885 -14.401855", "13.105759 -1.1946411 -8.545532", "13.8647 -1.3781128 -0.16900635", "13.209763 4.6726685 -0.051818848", "13.713791 1.7821655 4.9541016", "12.256027 -3.1084595 6.8201904", "13.713791 1.7821655 4.9541016", "10.917984 2.9710083 7.0858154", "11.947464 -7.5391235 -1.8571167", "13.105759 -1.1946411 -8.545532", "10.919815 -6.470398 8.503235", "9.580338 -1.8366089 11.601196", "10.917984 2.9710083 7.0858154", "7.2119904 -5.4710083 14.05603", "6.5833282 -9.964172 10.496216", "3.302353 -5.6481323 18.2984", "5.5625763 1.1439819 16.365234", "3.302353 -5.6481323 18.2984", "8.278793 5.310852 10.523132", "10.917984 2.9710083 7.0858154", "-1.7179718 9.575989 -13.670654", "5.785965 11.578918 -8.30542", "4.5437164 10.069885 -14.401855", "-0.65330505 11.703552 -7.6569214", "-7.7317657 8.063538 -6.409546", "-1.7179718 9.575989 -13.670654", "-5.443222 8.270081 2.4632568", "-7.7317657 8.063538 -6.409546", "-9.585861 7.3866577 3.0994263", "1.9530182 11.122742 -1.2087402", "5.785965 11.578918 -8.30542", "5.1771393 10.594788 -0.041137695", "7.901657 8.980164 -2.9525146", "5.785965 11.578918 -8.30542", "4.0801544 9.499451 6.560852", "9.836288 7.3895874 2.9815063", "7.901657 8.980164 -2.9525146", "1.9912872 7.406311 12.146362", "8.278793 5.310852 10.523132", "9.836288 7.3895874 2.9815063", "-5.222702 6.975769 10.580017", "-9.585861 7.3866577 3.0994263", "8.278793 5.310852 10.523132", "1.9912872 7.406311 12.146362", "-0.16426086 1.624939 17.989136", "-11.404007 3.8185425 13.372009", "-9.585861 7.3866577 3.0994263", "-11.404007 3.8185425 13.372009", "-4.9976654 -8.843201 16.873352", "-7.7888947 -1.8931274 17.376953", "-12.216171 -0.51275635 13.035339", "-13.864578 -2.38031 5.3464966", "-11.404007 3.8185425 13.372009", "-7.7888947 -1.8931274 17.376953", "-11.404007 3.8185425 13.372009", "-13.864578 -2.38031 5.3464966", "1.1588898 -10.333069 15.957642", "-4.9976654 -8.843201 16.873352", "1.231247 -11.703552 8.114014", "6.5833282 -9.964172 10.496216", "9.28804 -10.108704 3.8115234", "6.5833282 -9.964172 10.496216", "1.1588898 -10.333069 15.957642", "-12.9240265 -3.671936 -1.6849365", "-6.837967 -3.0706177 -12.587341", "4.361496 -9.47467 -6.604187", "9.28804 -10.108704 3.8115234", "11.947464 -7.5391235 -1.8571167", "9.28804 -10.108704 3.8115234", "9.16011 -3.9470825 -11.595215", "0.8441925 -4.317688 -15.125183", "-4.2825775 -6.9227905 -9.646301", "4.361496 -9.47467 -6.604187", "11.947464 -7.5391235 -1.8571167", "4.361496 -9.47467 -6.604187", "-6.837967 -3.0706177 -12.587341", "0.8441925 -4.317688 -15.125183", "-6.837967 -3.0706177 -12.587341", "-12.257828 -0.5256958 -3.3145142", "-9.041306 -0.44195557 -10.80542", "-13.080429 4.032776 1.3494263", "-12.9240265 -3.671936 -1.6849365", "-6.837967 -3.0706177 -12.587341", "-12.9240265 -3.671936 -1.6849365", "-13.080429 4.032776 1.3494263", "-10.219589 3.7162476 -1.6982422", "-9.082626 1.4381714 -6.9141846", "-9.041306 -0.44195557 -10.80542", "-7.1396027 4.550476 -10.562622", "-7.7317657 8.063538 -6.409546", "-10.219589 3.7162476 -1.6982422", "-7.7317657 8.063538 -6.409546", "-9.585861 7.3866577 3.0994263", "-1.7179718 9.575989 -13.670654", "-9.041306 -0.44195557 -10.80542", "-3.667923 3.8673706 -13.796997", "-1.7179718 9.575989 -13.670654", "-1.7179718 9.575989 -13.670654", "0.6438141 5.2473755 -18.2984", "2.3262177 0.8245239 -18.121094", "-3.0457916 0.59124756 -14.729309", "-9.041306 -0.44195557 -10.80542", "-6.837967 -3.0706177 -12.587341", "0.8441925 -4.317688 -15.125183", "-6.837967 -3.0706177 -12.587341" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191" ]
    "normal$0" "vector3_array" [ "-0.321486 0.08572961 0.9430256", "0.022080922 0.5078612 0.8611559", "-0.39056674 0.4426423 0.8071712", "0.017752722 -0.10651633 0.99415237", "-0.039036002 0.21469802 0.97590005", "-0.06311944 -0.3155972 0.94679165", "0.017752722 -0.10651633 0.99415237", "0.31139958 -0.5449493 0.77849895", "0.14708349 -0.21011929 0.9665487", "0.14463082 0.55441815 -0.8195746", "-0.3693173 0.7650144 -0.5275962", "0.070379116 0.7507106 -0.6568717", "0.11325676 0.40772432 0.90605396", "0.17974855 -0.0998603 0.97863096", "0.5998125 0.19993751 0.77475786", "0.57049215 -0.67915726 0.46182686", "0.54133195 -0.46013218 0.70373154", "0.31437752 -0.7335475 0.6025569", "0.4943171 -0.2224427 -0.8403391", "0.54697096 -0.51962245 -0.65636516", "0.19993754 -0.7747579 -0.5998126", "-0.9846437 -0.17041911 0.03787089", "-0.97590005 0.039036002 -0.214698", "-0.96049535 -0.14941038 -0.23478773", "-0.50709254 -0.8451542 -0.16903074", "-0.33333334 -0.93333334 0.13333333", "-0.75663614 -0.5739999 0.31309074", "-0.5570861 -0.74278146 0.37139064", "-0.91447973 -0.40407243 0.021266928", "-0.8827055 -0.42942432 -0.19085518", "0.840645 -0.40758547 0.3566372", "0.65687174 -0.7507106 0.07037911", "0.82108974 -0.5630329 -0.09383877", "0.53281265 -0.74593765 0.39960948", "0.55337155 -0.8300574 0.06917144", "0.77956086 -0.6090319 -0.14616759", "0.5989861 -0.4628529 -0.65343934", "0.8390132 -0.33052033 -0.43221888", "-0.8992288 0.4150287 0.13834284", "-0.95359695 0.2600719 0.15170857", "-0.95895785 0.27100983 0.08338761", "0.37139067 0.74278134 0.557086", "0.045822892 0.5956976 0.8019006", "0.24625762 0.4432637 0.8619017", "0.20119819 0.7293434 0.6538941", "0.5769144 0.60438657 0.54944223", "-0.7275795 0.6236396 0.28583482", "-0.70167834 0.43180206 0.5667402", "-0.90553224 0.33361712 0.2621277", "0.9120124 0.4003957 0.08897677", "0.7892005 0.44721362 0.42090693", "0.85723567 0.46535653 0.22043197", "0.9718131 0.18609187 -0.1447381", "0.78228134 0.6212234 -0.0460165", "0.9734173 0.22903936 1.7918E-08", "0.9272792 0.33924848 0.15831591", "0.5860939 0.71929705 0.37296885", "0.46214652 0.8215938 0.33377245", "0.74593765 0.53281265 0.39960948", "0.7672158 0.5881988 0.25573862", "0.7037315 0.54133195 0.46013215", "0.6946312 0.61448145 0.3740322", "0.65766704 0.6839737 0.31568012", "0.5381079 0.79434973 0.28186595", "0.27491412 0.84973454 0.4498594", "0.41688728 0.80771905 0.41688728", "0.4859033 0.8183635 0.30688617", "-0.60438645 0.57691437 -0.54944223", "-0.52079237 0.63043284 -0.5756125", "-0.3386546 0.8950158 -0.29027537", "0.7892005 0.44721362 -0.42090693", "0.7507106 0.65687174 -0.07037906", "0.80889624 0.53083813 -0.25278", "0.7401936 0.67080045 -0.046262052", "0.6090319 0.77956086 0.14616755", "0.925242 0.30070364 -0.23131046", "0.917936 0.38060763 -0.11194337", "0.8088962 0.25278005 -0.5308381", "0.72550243 0.4299274 -0.5374091", "0.8772305 0.16596253 -0.45046967", "0.62600636 0.12038584 -0.7704694", "0.7293434 -0.20119819 -0.65389407", "0.8117613 -0.06957954 -0.57982945", "0.6774418 -0.28661 -0.67744184", "0.4943171 -0.2224427 -0.8403391", "0.41414174 0.24361278 -0.87700593", "0.24361278 0.41414174 -0.87700593", "0.5150206 0.48791423 -0.7047649", "0.97668487 0.07972938 -0.19932343", "0.9918366 -0.12623376 0.018033383", "0.96484625 0.23072411 -0.12584949", "0.9960377 -0.07114556 0.05335915", "0.89961493 -0.0899615 0.42731705", "0.61608607 0.09478247 0.78195536", "0.77956086 0.14616765 0.60903186", "0.8898337 -0.45576847 -0.021703219", "0.94809383 -0.26458433 -0.17638952", "0.840645 -0.40758547 0.3566372", "0.8205162 0.045584235 0.5698029", "0.76769024 0.39708114 0.50296944", "0.7275795 -0.28583482 0.62363964", "0.62901664 -0.60166806 0.4922738", "0.67322135 -0.4039328 0.6193636", "0.65687174 0.070379116 0.7507106", "0.5956471 -0.2848747 0.75103325", "0.76769024 0.39708114 0.50296944", "0.74913454 0.45483172 0.48158652", "-0.18871914 0.8964159 -0.40102813", "0.017474083 0.99602264 -0.0873704", "-0.11768779 0.84735215 -0.51782626", "-0.24209103 0.9683641 -0.06052275", "-0.5998126 0.7747579 -0.19993757", "-0.30411437 0.83631456 -0.4561715", "-0.2600719 0.95359695 0.15170859", "-0.36688748 0.9280095 -0.06474476", "-0.3097561 0.9499187 -0.041300807", "-0.057831492 0.9831354 0.17349446", "0.14914893 0.98811156 -0.037287224", "0.36658314 0.91645783 0.1603801", "0.6773092 0.7256884 0.120948106", "0.5078612 0.8611559 0.022080837", "0.15617377 0.9370426 0.3123475", "0.4943171 0.8403391 0.22244269", "0.59101826 0.7880244 0.17238031", "-0.043345317 0.9102516 0.41178048", "0.5445328 0.68066597 0.49007952", "0.63561606 0.7373146 0.22882171", "-0.21326056 0.9004335 0.37912983", "-0.2600719 0.95359695 0.15170859", "0.45779055 0.7270791 0.5116482", "0.04498075 0.8546342 0.51727855", "0 0.6726728 0.73994017", "-0.25674808 0.7445695 0.61619544", "-0.39117587 0.88014567 0.26893336", "-0.24625762 0.8619017 0.44326368", "-0.698632 -0.59115016 0.40305695", "-0.7373146 -0.22882178 0.635616", "-0.8708896 -0.14122534 0.4707511", "-0.95481724 -0.29059654 0.062270664", "-0.7132744 0.22926679 0.66232634", "-0.4998709 -0.068164214 0.8634134", "-0.9232682 0.20773534 0.3231438", "-0.9755373 0.12194216 0.18291323", "-0.018881373 -0.9818314 0.18881372", "-0.39117587 -0.88014567 0.26893336", "0.032769278 -0.9994629 0", "0.3791299 -0.9004335 0.21326053", "0.37139067 -0.92847663 0", "0.45617157 -0.83631456 0.30411434", "0.15617377 -0.9370426 0.3123475", "-0.8215938 -0.46214652 -0.3337724", "-0.68066597 -0.5445328 -0.49007943", "0.13333334 -0.93333334 -0.3333333", "0.266083 -0.9619924 -0.061403766", "0.63561606 -0.7373146 -0.22882171", "0.46437904 -0.8845315 0.04422649", "0.48791417 -0.7047649 -0.5150205", "0.07018624 -0.7720487 -0.63167614", "-0.2775266 -0.8325798 -0.47936407", "0.18406619 -0.92033094 -0.34512407", "0.5449493 -0.77849895 -0.31139952", "0.084572084 -0.9514359 -0.29600227", "-0.598986 -0.6534393 -0.46285287", "-0.20069107 -0.62715954 -0.7525915", "-0.5773503 -0.5773503 -0.5773502", "-0.85723567 0.22043204 -0.46535647", "-0.80553454 -0.46772975 -0.36378974", "-0.9004335 0.21326056 -0.37912983", "-0.94664997 0 -0.32226378", "-0.77849895 -0.31139958 -0.5449493", "-0.92033094 -0.18406619 -0.34512404", "-0.7037315 0.46013215 -0.54133195", "-0.74913454 0.48158652 -0.45483172", "-0.8698505 0.37279305 -0.32308728", "-0.7892005 0.42090693 -0.44721362", "-0.77849895 0.31139958 -0.5449493", "-0.88331926 0.3189764 -0.34351298", "-0.82486284 0.41243142 -0.38665435", "-0.8390132 0.4322189 -0.33052027", "-0.917936 0.38060763 -0.11194337", "-0.5756126 0.52079237 -0.6304327", "-0.7030201 0.2864156 -0.65094453", "-0.62600636 0.12038584 -0.7704694", "-0.5667402 0.43180206 -0.7016782", "-0.68397367 0.31568018 -0.65766704", "-0.72934777 -0.022792118 -0.68376344", "-0.5633263 -0.17144713 -0.8082507", "-0.49083182 -0.044621076 -0.870111", "-0.55441815 0.14463082 -0.8195746", "-0.60596347 -0.06991886 -0.7924138", "-0.39056674 -0.4426423 -0.8071712", "-0.42646855 -0.30103663 -0.852937" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191" ]
    "tangent$0" "vector4_array" [ "-0.87700605 -0.41414174 -0.2436127 -1", "-0.9918366 0.12623376 -0.018033383 -1", "-0.9120124 -0.08897682 -0.40039563 -1", "-0.97220343 0.23332882 0.019444048 -1", "-0.9656402 0.24654643 -0.08218212 -1", "0.62715954 -0.7525915 -0.200691 -1", "0.30144143 -0.9473874 -0.10765765 -1", "0.77849895 -0.31139958 -0.5449493 -1", "0.8455201 -0.4724965 -0.2486823 -1", "-0.8930778 0.43508917 0.114497095 -1", "-0.8 -0 0.59999996 -1", "-0.8950158 0.3386546 0.29027534 -1", "-0.9319608 0.36007577 -0.04236181 -1", "-0.8772305 0.45046973 0.16596247 -1", "-0.7228974 0.5622536 0.4016096 -1", "0.80553454 0.3637898 -0.46772972 -1", "0.8529371 0.30103663 -0.4264685 -1", "0.93333334 0.13333334 -0.3333333 -1", "0.8655839 0.27204067 0.42042643 -1", "0.82376885 0.36039886 0.43762714 -1", "0.9798041 0.119976014 0.159968 -1", "0.13983773 -0.88563895 -0.44281942 -1", "0.04380029 -0.89790595 -0.43800288 -1", "0.24077168 -0.89085525 -0.38523465 -1", "0.8455201 -0.4724965 -0.2486823 -1", "0.8561761 -0.35254306 -0.37772468 -1", "0.4920563 -0.80282867 -0.33667004 -1", "0.7030201 -0.65094453 -0.28641555 -1", "0.35254306 -0.8561761 -0.37772468 -1", "0.46772975 -0.80553454 -0.36378983 -1", "0.462621 0.87897986 -0.115655236 -1", "0.75097036 0.65994364 -0.022756632 -1", "0.5698029 0.8205162 -0.045584142 -1", "0.80759853 0.58932865 0.021827025 -1", "0.82838124 0.55971706 -0.022388639 -1", "0.5995014 0.7913419 -0.11990018 -1", "0.50888306 0.85584885 -0.09252419 -1", "0.34665015 0.9379945 7.6570785E-08 -1", "-0.41688728 -0.80771905 -0.41688728 -1", "-0.30103663 -0.8529371 -0.4264685 -1", "-0.27491412 -0.84973454 -0.4498594 -1", "-0.8944272 0.4472136 -3.998401E-08 -1", "-0.9509208 0.28095388 -0.12967099 -1", "-0.9102516 0.4117805 0.043345273 -1", "-0.9524636 0.30397776 -0.020265164 -1", "-0.7957836 0.5719694 0.19894582 -1", "-0.67322135 -0.61936367 -0.40393275 -1", "-0.67322135 -0.61936367 -0.40393275 -1", "-0.4244465 -0.7693092 -0.4775023 -1", "-0.40766096 0.8872621 0.2158204 -1", "-0.5544181 0.8195746 0.1446307 -1", "-0.5152696 0.834246 0.19629306 -1", "-0.17098859 0.9618108 0.21373571 -1", "-0.60822874 0.7602859 0.2280858 -1", "-0.22091696 0.94994295 0.22091694 -1", "-0.3729006 0.9089452 0.18645029 -1", "-0.7808688 0.62469506 -4.1889066E-08 -1", "-0.870111 0.49083182 0.044621028 -1", "-0.6356607 0.75790316 0.14669098 -1", "-0.63561606 0.7373146 0.22882171 -1", "-0.67990446 0.7050861 0.20145312 -1", "-0.69631064 0.69631064 0.17407769 -1", "-0.7485652 0.65197617 0.12073627 -1", "-0.8300574 0.55337155 0.0691714 -1", "-0.94664997 0.32226384 -3.7816577E-08 -1", "-0.89790595 0.4380029 0.043800246 -1", "-0.8634134 0.4998709 0.06816416 -1", "-0.5449493 -0.77849895 -0.31139952 -1", "-0.5739998 -0.7566361 -0.31309083 -1", "-0.76930934 -0.42444655 -0.47750226 -1", "-0.49083182 0.870111 0.044621073 -1", "-0.66723424 0.73872364 0.09531922 -1", "-0.55337155 0.8300574 0.06917144 -1", "-0.6773092 0.7256884 0.120948106 -1", "-0.7913419 0.5995014 0.11990023 -1", "-0.30144143 0.9473874 0.10765765 -1", "-0.38060763 0.917936 0.11194333 -1", "-0.30397776 0.9524636 -0.020265182 -1", "-0.5078612 0.8611559 0.022080837 -1", "-0.18881373 0.9818314 0.018881371 -1", "-0.2960023 0.9514359 -0.08457208 -1", "0.03961367 0.9705349 -0.23768201 -1", "-0.018598417 0.9857161 -0.16738574 -1", "0.062270693 0.9548173 -0.29059654 -1", "-0.13152708 0.9426108 -0.3068965 -1", "-0.45576847 0.8898337 0.021703178 -1", "-0.59101826 0.7880244 0.17238031 -1", "-0.5819143 0.8001322 0.14547858 -1", "-0.07355875 0.99304307 0.09194843 -1", "0.103032574 0.96850616 0.22667164 -1", "-0.21733996 0.95629585 0.19560595 -1", "0.020265184 0.9524636 0.30397773 -1", "-0.1367527 0.9116847 0.38746595 -1", "-0.50172764 0.82785064 0.25086382 -1", "-0.42646855 0.8529371 0.3010365 -1", "0.4428195 0.885639 0.13983764 -1", "0.28095388 0.9509208 0.129671 -1", "0.16903086 0.8451543 0.50709254 -1", "-0.35254306 0.8561761 0.37772468 -1", "-0.55190045 0.8027643 0.22577743 -1", "-0.22577745 0.8027643 0.5519004 -1", "0.022792118 0.6837635 0.72934765 -1", "-0.14547859 0.8001323 0.5819143 -1", "-0.52181804 0.78272706 0.33918175 -1", "-0.33918172 0.78272706 0.52181804 -1", "-0.5881988 0.7672158 0.25573853 -1", "-0.63561606 0.7373146 0.22882171 -1", "-0.92534226 -0.021030506 0.37854907 -1", "-0.9413897 0.04183954 0.3347163 -1", "-0.88563895 0.13983773 0.44281942 -1", "-0.95539355 -0.23884839 -0.17370789 -1", "-0.62901664 -0.60166806 -0.4922738 -1", "-0.7047649 -0.48791417 -0.5150205 -1", "-0.93985367 -0.17901976 -0.29090706 -1", "-0.8406449 -0.3566372 -0.40758535 -1", "-0.88225764 -0.29408586 -0.3676073 -1", "-0.99856675 -0.05077458 -0.016924854 -1", "-0.9826616 0.15722586 0.09826613 -1", "-0.9233557 0.3737392 0.087938584 -1", "-0.7256884 0.6773092 0.120948106 -1", "-0.85584885 0.50888306 0.09252415 -1", "-0.98266166 0.18540786 1.7405592E-08 -1", "-0.8637413 0.4902315 0.11672174 -1", "-0.8001323 0.58191437 0.14547853 -1", "-0.99103427 0.036704972 -0.1284674 -1", "-0.8195746 0.5544181 0.14463076 -1", "-0.77046955 0.6260065 0.1203858 -1", "-0.9623094 -0.10459885 -0.2510372 -1", "-0.92033094 -0.18406619 -0.34512404 -1", "-0.8715505 0.4816463 0.091742106 -1", "-0.98607117 0.1353431 -0.09667363 -1", "-0.9960377 0.07114556 -0.05335915 -1", "-0.9583149 -0.12777533 -0.25555062 -1", "-0.8950158 -0.29027537 -0.33865455 -1", "-0.96049535 -0.14941038 -0.23478773 -1", "0.5381079 -0.79434973 -0.28186595 -1", "0.16548577 -0.9722289 -0.16548575 -1", "-0.042864803 -0.9215932 -0.38578317 -1", "0.24361277 -0.87700593 -0.41414165 -1", "-0.4724965 -0.8455201 -0.24868226 -1", "-0.39691117 -0.86824316 -0.29768333 -1", "-0.32694706 -0.85509235 -0.40239635 -1", "-0.19284108 -0.86778486 -0.45799753 -1", "0.89961493 -0.0899615 -0.42731705 -1", "0.76985127 -0.45129216 -0.45129204 -1", "0.9705349 0.03961367 -0.23768201 -1", "0.9089452 0.3729006 -0.18645024 -1", "0.9116847 0.38746598 -0.13675265 -1", "0.8561761 0.35254306 -0.37772468 -1", "0.9548173 0.062270693 -0.29059654 -1", "0.5570861 -0.74278146 -0.37139064 -1", "0.7275795 -0.6236396 -0.28583482 -1", "0.98979485 0.14139926 0.017674923 -1", "0.95895785 0.27100983 -0.08338761 -1", "0.7507106 0.65687174 0.07037906 -1", "0.8719458 0.4891403 0.021267008 -1", "0.8728716 0.4364358 0.21821782 -1", "0.9969363 0.034980223 0.06996044 -1", "0.955287 -0.2759718 -0.10614297 -1", "0.9783496 0.20695858 -1.7662469E-08 -1", "0.83785784 0.52665347 0.14363271 -1", "0.9963047 0.08588834 8.062966E-09 -1", "0.7886739 -0.55970407 -0.25441086 -1", "0.9413897 -0.33471632 0.0418395 -1", "0.8027643 -0.55190045 -0.22577737 -1", "0.06917144 -0.8300574 -0.55337155 -1", "0.5860939 -0.71929705 -0.37296885 -1", "-0.021900145 -0.8760058 -0.48180315 -1", "0.11449715 -0.8930778 -0.4350891 -1", "0.55129695 -0.7613148 -0.341279 -1", "0.33377248 -0.8215938 -0.46214646 -1", "-0.17144713 -0.8082508 -0.56332624 -1", "-0.19894591 -0.79578364 -0.5719694 -1", "-0.12038586 -0.77046955 -0.6260064 -1", "-0.070379116 -0.7507106 -0.6568717 -1", "0.022388685 -0.8283813 -0.55971706 -1", "-0.093838826 -0.82108974 -0.56303287 -1", "-0.22043204 -0.85723567 -0.46535647 -1", "-0.25086382 -0.82785064 -0.50172764 -1", "-0.3189764 -0.88331926 -0.343513 -1", "-0.14547859 -0.8001323 -0.5819143 -1", "0.119284526 -0.8111348 -0.5725657 -1", "0.3940552 -0.7881104 -0.47286624 -1", "0.11990028 -0.7913419 -0.5995014 -1", "0.14547859 -0.8001323 -0.5819143 -1", "0.45129216 -0.76985127 -0.45129204 -1", "0.6897255 -0.6366697 -0.3448628 -1", "0.66887015 -0.64211535 -0.3745672 -1", "0.48507124 -0.72760683 -0.48507124 -1", "0.5570861 -0.74278146 -0.37139064 -1", "0.8617966 -0.4787759 -0.1675715 -1", "0.8455201 -0.4724965 -0.2486823 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191" ]
    "texcoord$0" "vector2_array" [ "0.25170898 0.08190918", "0.17297363 0.12109375", "0.24609375 0.15625", "0.12011719 0.0736084", "0.17297363 0.12109375", "0.32861328 0.07659912", "0.3659668 -0.0014648438", "0.3737793 0.056671143", "0.3659668 -0.0014648438", "0.1361084 0.49609375", "0.19006348 0.4560547", "0.14758301 0.4333496", "0.17297363 0.12109375", "0.12011719 0.0736084", "0.13183594 0.14221191", "0.44018555 0.086364746", "0.3659668 -0.0014648438", "0.3737793 0.056671143", "0.39916992 0.41918945", "0.4794922 0.33642578", "0.40820312 0.35791016", "0.29858398 0.19763184", "0.27612305 0.25195312", "0.32177734 0.24658203", "0.35375977 0.20678711", "0.3564453 0.12561035", "0.31713867 0.1303711", "0.32861328 0.07659912", "0.29858398 0.19763184", "0.32177734 0.24658203", "0.48901367 0.103881836", "0.46899414 0.15625", "0.5004883 0.21398926", "0.44018555 0.086364746", "0.46899414 0.15625", "0.00048828125 0.29711914", "0.032104492 0.4165039", "0.051239014 0.36889648", "0.24584961 0.2536621", "0.29858398 0.19763184", "0.24609375 0.15625", "0.123046875 0.20861816", "0.17297363 0.12109375", "0.13183594 0.14221191", "0.16601562 0.19763184", "0.123046875 0.20861816", "0.24584961 0.2536621", "0.27612305 0.25195312", "0.29858398 0.19763184", "0.122680664 0.27685547", "0.123046875 0.20861816", "0.10559082 0.25390625", "0.11212158 0.29785156", "0.1352539 0.33203125", "0.122680664 0.27685547", "0.10559082 0.25390625", "0.07775879 0.2512207", "0.0892334 0.2993164", "0.09674072 0.23156738", "0.10559082 0.25390625", "0.123046875 0.20861816", "0.09674072 0.23156738", "0.10559082 0.25390625", "0.10559082 0.25390625", "0.11212158 0.29785156", "0.0892334 0.2993164", "0.1352539 0.33203125", "0.27929688 0.2849121", "0.27612305 0.25195312", "0.24584961 0.2536621", "0.14758301 0.4333496", "0.15881348 0.38110352", "0.11895752 0.37841797", "0.1352539 0.33203125", "0.0892334 0.2993164", "0.076049805 0.3388672", "0.0892334 0.2993164", "0.0949707 0.40820312", "0.14758301 0.4333496", "0.051239014 0.36889648", "0.11029053 0.45263672", "0.032104492 0.4165039", "0.051239014 0.36889648", "0.032104492 0.4165039", "0.09448242 0.49853516", "0.1361084 0.49609375", "0.1361084 0.49609375", "0.14758301 0.4333496", "0.051239014 0.36889648", "0.047851562 0.28955078", "0.0892334 0.2993164", "0.07775879 0.2512207", "0.055664062 0.21118164", "0.07775879 0.2512207", "0.09674072 0.23156738", "0.00048828125 0.29711914", "0.051239014 0.36889648", "0.039276123 0.17736816", "0.084350586 0.17028809", "0.09674072 0.23156738", "0.08355713 0.122558594", "0.04034424 0.1126709", "0.12011719 0.0736084", "0.13183594 0.14221191", "0.12011719 0.0736084", "0.123046875 0.20861816", "0.09674072 0.23156738", "0.19006348 0.4560547", "0.15881348 0.38110352", "0.14758301 0.4333496", "0.21252441 0.3869629", "0.26367188 0.34155273", "0.2841797 0.42626953", "0.22375488 0.27246094", "0.26367188 0.34155273", "0.24584961 0.2536621", "0.18237305 0.32250977", "0.15881348 0.38110352", "0.15881348 0.31079102", "0.1352539 0.33203125", "0.15881348 0.38110352", "0.15979004 0.2512207", "0.122680664 0.27685547", "0.1352539 0.33203125", "0.16601562 0.19763184", "0.123046875 0.20861816", "0.122680664 0.27685547", "0.21057129 0.19836426", "0.24584961 0.2536621", "0.123046875 0.20861816", "0.16601562 0.19763184", "0.17297363 0.12109375", "0.24609375 0.15625", "0.24584961 0.2536621", "0.24609375 0.15625", "0.32861328 0.07659912", "0.25170898 0.08190918", "0.2697754 0.14233398", "0.29858398 0.19763184", "0.24609375 0.15625", "0.25170898 0.08190918", "0.24609375 0.15625", "0.29858398 0.19763184", "0.3737793 0.056671143", "0.32861328 0.07659912", "0.40820312 0.123535156", "0.44018555 0.086364746", "0.46899414 0.15625", "0.44018555 0.086364746", "0.3737793 0.056671143", "0.32177734 0.24658203", "0.35961914 0.33276367", "0.44604492 0.26293945", "0.46899414 0.15625", "0.5004883 0.21398926", "0.46899414 0.15625", "0.4794922 0.33642578", "0.40820312 0.35791016", "0.38476562 0.29760742", "0.44604492 0.26293945", "0.5004883 0.21398926", "0.44604492 0.26293945", "0.35961914 0.33276367", "0.40820312 0.35791016", "0.35961914 0.33276367", "0.3100586 0.27246094", "0.33422852 0.3293457", "0.27612305 0.25195312", "0.32177734 0.24658203", "0.35961914 0.33276367", "0.32177734 0.24658203", "0.27612305 0.25195312", "0.27929688 0.2849121", "0.30859375 0.3154297", "0.33422852 0.3293457", "0.30541992 0.35913086", "0.26367188 0.34155273", "0.27929688 0.2849121", "0.26367188 0.34155273", "0.24584961 0.2536621", "0.2841797 0.42626953", "0.33422852 0.3293457", "0.33032227 0.39233398", "0.2841797 0.42626953", "0.2841797 0.42626953", "0.3552246 0.44262695", "0.39916992 0.41918945", "0.35986328 0.3798828", "0.33422852 0.3293457", "0.35961914 0.33276367", "0.40820312 0.35791016", "0.35961914 0.33276367" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191" ]
}
