<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "1b88910f-d79a-42d2-8eba-ff8fb38a4802"
    "name" "string" "root"
    "skeleton" "element" "79be85ea-0134-4ddc-8d7c-14f0d2428008"
    "model" "element" "79be85ea-0134-4ddc-8d7c-14f0d2428008"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "32494c48-fc93-4f55-911f-3184b9d162c5"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "79be85ea-0134-4ddc-8d7c-14f0d2428008"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5ad8708b-7672-4452-b983-e5bf30fbd145"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "221d68ee-b529-4a88-9af6-86ecd87fd8ad"
    ]
    "jointList" "element_array"
    [
        "element" "221d68ee-b529-4a88-9af6-86ecd87fd8ad"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "3c6f3a18-31aa-454e-9fbb-137eeda319d5"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "a6b787f5-425d-4541-a7e4-ab1476e0f5c1"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "fdef19d0-a0df-4f29-9b86-07b1c5fdb9c9"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "221d68ee-b529-4a88-9af6-86ecd87fd8ad"
    "transform" "DmeTransform"
    {
        "id" "elementid" "d2663454-9891-455a-80dc-10b5993ea599"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "b469d024-3824-4b1b-b3c5-50b61e18b754"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "29f15a18-a5c2-482b-bb5a-c722406f5aed"
        "baseStates" "element_array"
        [
            "element" "29f15a18-a5c2-482b-bb5a-c722406f5aed"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "8c2a3aea-5ac7-4583-ac47-ac03e026b904"
                "name" "string" "hull faces"
                "faces" "int_array" [ "11", "5", "8", "3", "-1", "25", "0", "3", "-1", "31", "25", "3", "8", "-1", "37", "18", "7", "2", "14", "-1", "38", "67", "1", "-1", "39", "0", "25", "-1", "40", "67", "38", "27", "7", "18", "-1", "41", "33", "13", "16", "-1", "41", "16", "27", "38", "1", "-1", "41", "1", "33", "-1", "42", "29", "17", "32", "22", "-1", "44", "28", "11", "3", "0", "-1", "44", "0", "39", "26", "29", "42", "-1", "45", "25", "21", "-1", "46", "34", "14", "2", "20", "-1", "48", "9", "32", "17", "36", "20", "2", "7", "27", "16", "13", "-1", "51", "30", "33", "1", "-1", "52", "44", "42", "-1", "52", "28", "44", "-1", "53", "24", "40", "18", "37", "-1", "53", "37", "14", "34", "10", "47", "-1", "54", "46", "20", "36", "4", "-1", "56", "30", "51", "50", "-1", "57", "22", "32", "9", "19", "-1", "57", "6", "52", "42", "22", "-1", "58", "49", "31", "35", "-1", "59", "50", "51", "1", "58", "35", "-1", "60", "43", "67", "40", "24", "-1", "60", "24", "53", "47", "-1", "61", "10", "34", "46", "54", "23", "-1", "61", "23", "15", "55", "-1", "62", "48", "13", "33", "-1", "63", "62", "33", "30", "56", "-1", "63", "19", "9", "48", "62", "-1", "64", "26", "39", "12", "-1", "64", "12", "45", "21", "15", "23", "54", "4", "-1", "64", "4", "36", "17", "29", "26", "-1", "65", "55", "15", "21", "25", "31", "49", "-1", "65", "49", "58", "1", "67", "43", "-1", "65", "43", "60", "47", "10", "61", "55", "-1", "66", "59", "35", "31", "8", "5", "-1", "66", "5", "11", "28", "52", "6", "-1", "66", "6", "57", "19", "63", "56", "50", "59", "-1", "45", "12", "39", "25", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b910e41e-2554-4bec-8a51-6ba14d2d9615"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "29f15a18-a5c2-482b-bb5a-c722406f5aed"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "3.9372716 269.73196 -41.75077", "-2.6861129 -269.725 -56.614655", "14.784559 54.375305 35.149853", "-9.654814 269.60074 57.11918", "10.217857 230.33633 45.127575", "-15.585588 -208.2863 -57.31694", "2.2183354 262.72748 -57.24979", "8.889201 -262.9736 -3.3418198", "-18.745176 -181.65074 57.27299", "13.47827 126.82509 -50.83728", "10.832188 167.07362 57.24234", "-6.0009627 269.38763 -56.30116", "2.9191542 267.16522 35.2949", "8.048487 -239.25008 -46.25551", "11.028668 -31.96252 55.89176", "2.6400328 250.1769 57.522034", "7.9365087 -267.1409 -35.124943", "15.62067 194.59396 -11.047329", "6.8917103 -256.4902 28.164276", "10.907151 154.78474 -57.426624", "16.389105 169.45987 30.048794", "-0.1649456 261.33517 57.423603", "8.6656065 219.76874 -57.18556", "8.715641 227.6749 55.68707", "-1.7627406 -254.07205 56.937595", "-5.773172 269.71036 57.24214", "6.6148624 265.32886 -9.076703", "8.484734 -267.5257 -15.325556", "-2.673164 269.48795 -56.673016", "7.0684447 264.70792 -33.3446", "-0.4824896 -255.78104 -57.280094", "-8.814045 -259.64844 57.658844", "14.521551 174.56065 -39.454884", "3.1720731 -257.55515 -52.807808", "12.177269 138.77788 56.48863", "-13.838551 -222.00774 -57.27501", "16.390614 184.51152 21.936481", "10.036612 -68.29747 56.083572", "4.9765825 -268.99405 -0.24150324", "5.219137 267.50073 3.3107815", "2.461157 -260.0344 41.923866", "5.250442 -267.7369 -42.630043", "6.4212933 265.7617 -38.770924", "-5.812595 -269.31418 57.664345", "3.9483113 269.72498 -44.29207", "1.6057227 267.4441 41.325733", "15.099184 171.93423 38.71706", "7.805152 -54.743645 57.12145", "11.9902935 29.11773 -50.998722", "-7.4116817 -265.70883 57.70853", "-2.1735725 -256.4625 -57.556873", "-1.5692663 -260.53363 -57.427605", "2.127387 263.35675 -57.23686", "8.99654 -83.32982 56.43144", "9.4652195 227.17532 52.66352", "5.4770784 217.28687 57.64255", "2.0231216 -159.62784 -57.53934", "8.625584 219.75096 -57.354885", "-2.936524 -269.16107 -56.597553", "-14.239618 -218.85931 -57.388885", "-5.023828 -266.1965 57.61998", "10.668556 170.96266 57.257835", "10.806838 142.61052 -57.258354", "10.797103 147.30692 -57.430504", "10.10739 231.28331 44.50013", "-6.806087 -267.07632 57.728786", "-15.20739 -211.25769 -57.37224", "-5.609836 -269.72504 56.86229" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203" ]
}
