<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/ui/compendium_points/131082f0/24levels_spawn.vanim",
		resource:"models/ui/compendium_points/131082f0/24levels_idle.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "root"
				m_parent = -1
				m_pos = 
				[
					-0.116259,
					-0.140441,
					40.738289,
				]
				m_quat = 
				[
					0.545468,
					0.441490,
					0.552347,
					0.449961,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_a_01"
				m_parent = 0
				m_pos = 
				[
					-4.357045,
					4.920296,
					-7.135558,
				]
				m_quat = 
				[
					0.000000,
					0.959899,
					0.000000,
					0.280346,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_a_02"
				m_parent = 0
				m_pos = 
				[
					15.834143,
					-10.253311,
					-2.340767,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_a_03"
				m_parent = 0
				m_pos = 
				[
					10.831076,
					4.142521,
					7.225054,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_b_01"
				m_parent = 0
				m_pos = 
				[
					-5.732426,
					-1.040165,
					-33.873730,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_b_02"
				m_parent = 0
				m_pos = 
				[
					11.717869,
					-10.995321,
					-21.745848,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_b_03"
				m_parent = 0
				m_pos = 
				[
					3.535898,
					-0.349560,
					-33.779278,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_b_04"
				m_parent = 0
				m_pos = 
				[
					22.887518,
					3.986404,
					-24.314510,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_b_05"
				m_parent = 0
				m_pos = 
				[
					-8.890056,
					-0.980648,
					18.833221,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_b_06"
				m_parent = 0
				m_pos = 
				[
					-19.790348,
					2.155693,
					-14.391721,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_b_07"
				m_parent = 0
				m_pos = 
				[
					28.393896,
					5.113739,
					-4.189172,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_b_08"
				m_parent = 0
				m_pos = 
				[
					9.055851,
					-1.174129,
					-37.887196,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_01"
				m_parent = 0
				m_pos = 
				[
					1.555345,
					15.352142,
					-0.964301,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_02"
				m_parent = 0
				m_pos = 
				[
					10.128145,
					15.077286,
					-20.610987,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_03"
				m_parent = 0
				m_pos = 
				[
					-14.932982,
					21.996841,
					-31.088230,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_04"
				m_parent = 0
				m_pos = 
				[
					13.509882,
					5.444595,
					-15.850854,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_05"
				m_parent = 0
				m_pos = 
				[
					11.069334,
					8.152000,
					-19.644201,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_06"
				m_parent = 0
				m_pos = 
				[
					1.075049,
					8.327713,
					-27.135830,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_07"
				m_parent = 0
				m_pos = 
				[
					19.355509,
					23.313766,
					-28.883066,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_08"
				m_parent = 0
				m_pos = 
				[
					-5.524537,
					10.339939,
					-23.098267,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_09"
				m_parent = 0
				m_pos = 
				[
					-15.535899,
					13.705681,
					-3.927781,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_10"
				m_parent = 0
				m_pos = 
				[
					27.035200,
					6.591938,
					-15.852323,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_11"
				m_parent = 0
				m_pos = 
				[
					9.834099,
					20.437534,
					-30.069498,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_12"
				m_parent = 0
				m_pos = 
				[
					-6.265653,
					20.687878,
					-37.067513,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_13"
				m_parent = 0
				m_pos = 
				[
					-18.124054,
					6.537838,
					-18.828707,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_14"
				m_parent = 0
				m_pos = 
				[
					2.133083,
					18.988590,
					-12.066899,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_15"
				m_parent = 0
				m_pos = 
				[
					7.939970,
					4.697800,
					-8.654520,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_16"
				m_parent = 0
				m_pos = 
				[
					24.221891,
					13.871624,
					-14.615009,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_17"
				m_parent = 0
				m_pos = 
				[
					13.920271,
					19.884056,
					-9.506640,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_18"
				m_parent = 0
				m_pos = 
				[
					-0.985931,
					-4.634560,
					-1.458935,
				]
				m_quat = 
				[
					-0.000000,
					0.981486,
					-0.000000,
					0.191533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_19"
				m_parent = 0
				m_pos = 
				[
					-8.611036,
					6.135796,
					-19.410452,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_20"
				m_parent = 0
				m_pos = 
				[
					-2.697828,
					19.906902,
					-18.633272,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_21"
				m_parent = 0
				m_pos = 
				[
					19.854595,
					12.229397,
					-3.584845,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_22"
				m_parent = 0
				m_pos = 
				[
					-21.090248,
					8.792664,
					-6.942818,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_23"
				m_parent = 0
				m_pos = 
				[
					7.645587,
					-3.430744,
					-33.531616,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_24"
				m_parent = 0
				m_pos = 
				[
					4.136620,
					-6.129234,
					-13.483987,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_25"
				m_parent = 0
				m_pos = 
				[
					-5.684040,
					22.265919,
					-10.910677,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint_c_26"
				m_parent = 0
				m_pos = 
				[
					-21.621151,
					2.989784,
					-18.573221,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 76
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"joint_a_01",
					"joint_a_02",
					"joint_a_03",
					"joint_b_01",
					"joint_b_02",
					"joint_b_03",
					"joint_b_04",
					"joint_b_05",
					"joint_b_06",
					"joint_b_07",
					"joint_b_08",
					"joint_c_01",
					"joint_c_02",
					"joint_c_03",
					"joint_c_04",
					"joint_c_05",
					"joint_c_06",
					"joint_c_07",
					"joint_c_08",
					"joint_c_09",
					"joint_c_10",
					"joint_c_11",
					"joint_c_12",
					"joint_c_13",
					"joint_c_14",
					"joint_c_15",
					"joint_c_16",
					"joint_c_17",
					"joint_c_18",
					"joint_c_19",
					"joint_c_20",
					"joint_c_21",
					"joint_c_22",
					"joint_c_23",
					"joint_c_24",
					"joint_c_25",
					"joint_c_26",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					4,
					8,
					16,
					32,
					32,
					64,
					128,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"joint_a_01",
					"joint_a_02",
					"joint_a_03",
					"joint_b_01",
					"joint_b_02",
					"joint_b_03",
					"joint_b_04",
					"joint_b_05",
					"joint_b_06",
					"joint_b_07",
					"joint_b_08",
					"joint_c_01",
					"joint_c_02",
					"joint_c_03",
					"joint_c_04",
					"joint_c_05",
					"joint_c_06",
					"joint_c_07",
					"joint_c_08",
					"joint_c_09",
					"joint_c_10",
					"joint_c_11",
					"joint_c_12",
					"joint_c_13",
					"joint_c_14",
					"joint_c_15",
					"joint_c_16",
					"joint_c_17",
					"joint_c_18",
					"joint_c_19",
					"joint_c_20",
					"joint_c_21",
					"joint_c_22",
					"joint_c_23",
					"joint_c_24",
					"joint_c_25",
					"joint_c_26",
				]
				m_nElementIndexArray = 
				[
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					4,
					8,
					16,
					32,
					32,
					64,
					128,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}