<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-45.199970,
				-26.809990,
				25.205820,
			]
			m_vMaxBounds = 
			[
				24.682503,
				32.965351,
				73.179947,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3441
					m_nStartIndex = 0
					m_nIndexCount = 11988
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 19.932344
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/ui/compendium_points/compendium_points.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					-0.000000,
					0.978706,
					0.205269,
					-8.224867,
					-0.015432,
					-0.205245,
					0.978589,
					-39.896667,
					0.999881,
					-0.003168,
					0.015104,
					-0.499493,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "joint_c_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					8.887875,
					-0.015432,
					-0.205245,
					0.978589,
					-55.248814,
					-0.926520,
					0.370904,
					0.063181,
					-4.107821,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.193317,
						-1.026478,
						0.531483,
					]
					m_vecSize = 
					[
						7.999562,
						8.512596,
						8.180132,
					]
				}
				m_flSphereRadius = 9.854436
			},
			
			{
				m_boneName = "joint_c_02"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					9.445029,
					-0.015432,
					-0.205245,
					0.978589,
					-54.973953,
					-0.926520,
					0.370904,
					0.063181,
					-25.536190,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.230231,
						-0.148020,
						-0.667292,
					]
					m_vecSize = 
					[
						6.174109,
						6.187384,
						6.671980,
					]
				}
				m_flSphereRadius = 7.596699
			},
			
			{
				m_boneName = "joint_c_03"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					-17.716545,
					-0.015432,
					-0.205245,
					0.978589,
					-61.893513,
					-0.926520,
					0.370904,
					0.063181,
					-25.822363,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.155872,
						0.442430,
						-0.168468,
					]
					m_vecSize = 
					[
						4.472470,
						4.660639,
						4.348359,
					]
				}
				m_flSphereRadius = 5.266550
			},
			
			{
				m_boneName = "joint_c_04"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					14.368340,
					-0.015432,
					-0.205245,
					0.978589,
					-45.341263,
					-0.926520,
					0.370904,
					0.063181,
					-22.396755,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.054894,
						0.793671,
						-0.203691,
					]
					m_vecSize = 
					[
						4.854150,
						4.788445,
						5.326550,
					]
				}
				m_flSphereRadius = 6.094062
			},
			
			{
				m_boneName = "joint_c_05"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					10.680653,
					-0.015432,
					-0.205245,
					0.978589,
					-48.048672,
					-0.926520,
					0.370904,
					0.063181,
					-24.994202,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.155910,
						-0.099056,
						0.219610,
					]
					m_vecSize = 
					[
						6.437051,
						6.330254,
						6.442158,
					]
				}
				m_flSphereRadius = 7.612829
			},
			
			{
				m_boneName = "joint_c_06"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					-1.397016,
					-0.015432,
					-0.205245,
					0.978589,
					-48.224380,
					-0.926520,
					0.370904,
					0.063181,
					-28.178568,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.267761,
						-0.352591,
						0.229088,
					]
					m_vecSize = 
					[
						6.991421,
						7.323160,
						7.161310,
					]
				}
				m_flSphereRadius = 8.349366
			},
			
			{
				m_boneName = "joint_c_07"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					14.885286,
					-0.015432,
					-0.205245,
					0.978589,
					-63.210438,
					-0.926520,
					0.370904,
					0.063181,
					-36.670605,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.082182,
						-0.436348,
						-0.061954,
					]
					m_vecSize = 
					[
						6.205868,
						6.477406,
						6.342406,
					]
				}
				m_flSphereRadius = 7.472362
			},
			
			{
				m_boneName = "joint_c_08"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					-5.994369,
					-0.015432,
					-0.205245,
					0.978589,
					-50.236610,
					-0.926520,
					0.370904,
					0.063181,
					-21.955961,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.219092,
						-0.288509,
						0.187450,
					]
					m_vecSize = 
					[
						5.720700,
						5.992146,
						5.859711,
					]
				}
				m_flSphereRadius = 6.831838
			},
			
			{
				m_boneName = "joint_c_09"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					-8.063581,
					-0.015432,
					-0.205245,
					0.978589,
					-53.602352,
					-0.926520,
					0.370904,
					0.063181,
					-0.427990,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.185443,
						-0.058882,
						-0.023587,
					]
					m_vecSize = 
					[
						5.868360,
						5.993814,
						5.889030,
					]
				}
				m_flSphereRadius = 6.954889
			},
			
			{
				m_boneName = "joint_c_10"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					26.900753,
					-0.015432,
					-0.205245,
					0.978589,
					-46.488602,
					-0.926520,
					0.370904,
					0.063181,
					-27.483297,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.611889,
						-0.022701,
						-0.001917,
					]
					m_vecSize = 
					[
						4.190651,
						4.105419,
						3.844681,
					]
				}
				m_flSphereRadius = 4.839094
			},
			
			{
				m_boneName = "joint_c_11"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					5.616395,
					-0.015432,
					-0.205245,
					0.978589,
					-60.334206,
					-0.926520,
					0.370904,
					0.063181,
					-34.190178,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.146088,
						-0.046391,
						-0.018587,
					]
					m_vecSize = 
					[
						4.623018,
						4.721851,
						4.639303,
					]
				}
				m_flSphereRadius = 5.478975
			},
			
			{
				m_boneName = "joint_c_12"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					-11.933200,
					-0.015432,
					-0.205245,
					0.978589,
					-60.584549,
					-0.926520,
					0.370904,
					0.063181,
					-34.621647,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.536317,
						0.232224,
						-0.283667,
					]
					m_vecSize = 
					[
						8.023943,
						8.116837,
						8.153193,
					]
				}
				m_flSphereRadius = 9.322873
			},
			
			{
				m_boneName = "joint_c_13"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					-16.064213,
					-0.015432,
					-0.205245,
					0.978589,
					-46.434509,
					-0.926520,
					0.370904,
					0.063181,
					-13.262555,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.014885,
						0.710480,
						-0.522012,
					]
					m_vecSize = 
					[
						7.128026,
						7.750374,
						7.123987,
					]
				}
				m_flSphereRadius = 8.730342
			},
			
			{
				m_boneName = "joint_c_14"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					5.248926,
					-0.015432,
					-0.205245,
					0.978589,
					-58.885262,
					-0.926520,
					0.370904,
					0.063181,
					-14.613039,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.212177,
						-0.039257,
						-0.183053,
					]
					m_vecSize = 
					[
						4.813214,
						4.423649,
						4.481168,
					]
				}
				m_flSphereRadius = 5.478978
			},
			
			{
				m_boneName = "joint_c_15"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					11.912733,
					-0.015432,
					-0.205245,
					0.978589,
					-44.594467,
					-0.926520,
					0.370904,
					0.063181,
					-13.634268,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.844712,
						-0.087385,
						0.546273,
					]
					m_vecSize = 
					[
						6.816257,
						6.540552,
						6.570642,
					]
				}
				m_flSphereRadius = 7.946878
			},
			
			{
				m_boneName = "joint_c_16"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					24.759056,
					-0.015432,
					-0.205245,
					0.978589,
					-53.768291,
					-0.926520,
					0.370904,
					0.063181,
					-25.279036,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.118510,
						-0.202139,
						0.275072,
					]
					m_vecSize = 
					[
						4.915843,
						5.372438,
						5.258226,
					]
				}
				m_flSphereRadius = 6.109341
			},
			
			{
				m_boneName = "joint_c_17"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					17.133881,
					-0.015432,
					-0.205245,
					0.978589,
					-59.780724,
					-0.926520,
					0.370904,
					0.063181,
					-16.672314,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.251110,
						0.712759,
						-0.271400,
					]
					m_vecSize = 
					[
						7.205063,
						7.508204,
						7.005126,
					]
				}
				m_flSphereRadius = 8.484317
			},
			
			{
				m_boneName = "joint_c_18"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					6.347086,
					-0.015432,
					-0.205245,
					0.978589,
					-35.262104,
					-0.926520,
					0.370904,
					0.063181,
					-3.610706,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.127766,
						0.160057,
						0.293767,
					]
					m_vecSize = 
					[
						4.891236,
						4.897285,
						4.754557,
					]
				}
				m_flSphereRadius = 5.838876
			},
			
			{
				m_boneName = "joint_c_19"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.000000,
					0.978706,
					0.205269,
					0.386169,
					-0.015432,
					-0.205245,
					0.978589,
					-46.032467,
					0.999881,
					-0.003168,
					0.015104,
					18.910961,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.144385,
						0.404457,
						0.289730,
					]
					m_vecSize = 
					[
						5.389519,
						5.493828,
						5.314867,
					]
				}
				m_flSphereRadius = 6.421663
			},
			
			{
				m_boneName = "joint_c_20"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.000000,
					0.978706,
					0.205269,
					-5.527037,
					-0.015432,
					-0.205245,
					0.978589,
					-59.803577,
					0.999881,
					-0.003168,
					0.015104,
					18.133783,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.276309,
						0.485271,
						0.055692,
					]
					m_vecSize = 
					[
						6.396363,
						6.908272,
						6.761315,
					]
				}
				m_flSphereRadius = 7.815927
			},
			
			{
				m_boneName = "joint_c_21"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.000000,
					0.978706,
					0.205269,
					-28.079466,
					-0.015432,
					-0.205245,
					0.978589,
					-52.126064,
					0.999881,
					-0.003168,
					0.015104,
					3.085356,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.409883,
						-0.425709,
						0.063098,
					]
					m_vecSize = 
					[
						5.813835,
						6.623833,
						5.980721,
					]
				}
				m_flSphereRadius = 7.195730
			},
			
			{
				m_boneName = "joint_c_22"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.000000,
					0.978706,
					0.205269,
					12.865386,
					-0.015432,
					-0.205245,
					0.978589,
					-48.689335,
					0.999881,
					-0.003168,
					0.015104,
					6.443326,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.098240,
						0.329042,
						-0.222075,
					]
					m_vecSize = 
					[
						4.023187,
						3.671324,
						3.526528,
					]
				}
				m_flSphereRadius = 4.335482
			},
			
			{
				m_boneName = "joint_c_23"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.000000,
					0.978706,
					0.205269,
					-15.870459,
					-0.015432,
					-0.205245,
					0.978589,
					-36.465919,
					0.999881,
					-0.003168,
					0.015104,
					33.032127,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.231254,
						-0.087976,
						0.617386,
					]
					m_vecSize = 
					[
						4.073449,
						4.119474,
						4.091003,
					]
				}
				m_flSphereRadius = 4.961410
			},
			
			{
				m_boneName = "joint_c_24"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.000000,
					0.978706,
					0.205269,
					-12.361488,
					-0.015432,
					-0.205245,
					0.978589,
					-33.767429,
					0.999881,
					-0.003168,
					0.015104,
					12.984497,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.142312,
						0.122180,
						-0.573092,
					]
					m_vecSize = 
					[
						5.749230,
						5.529054,
						6.109300,
					]
				}
				m_flSphereRadius = 6.857760
			},
			
			{
				m_boneName = "joint_c_25"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.000000,
					0.978706,
					0.205269,
					-2.540824,
					-0.015432,
					-0.205245,
					0.978589,
					-62.162594,
					0.999881,
					-0.003168,
					0.015104,
					10.411188,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.630686,
						-0.092400,
						0.041890,
					]
					m_vecSize = 
					[
						7.007409,
						6.674343,
						6.575291,
					]
				}
				m_flSphereRadius = 7.958851
			},
			
			{
				m_boneName = "joint_c_26"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.000000,
					0.978706,
					0.205269,
					13.396286,
					-0.015432,
					-0.205245,
					0.978589,
					-42.886456,
					0.999881,
					-0.003168,
					0.015104,
					18.073729,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.344647,
						0.442434,
						0.075277,
					]
					m_vecSize = 
					[
						4.292984,
						4.660639,
						4.286579,
					]
				}
				m_flSphereRadius = 5.266557
			},
			
			{
				m_boneName = "joint_b_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					-10.238308,
					-0.015432,
					-0.205245,
					0.978589,
					-38.856503,
					-0.926520,
					0.370904,
					0.063181,
					-31.862673,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.247095,
						0.701372,
						-0.267070,
					]
					m_vecSize = 
					[
						7.089993,
						7.388288,
						6.893243,
					]
				}
				m_flSphereRadius = 8.348816
			},
			
			{
				m_boneName = "joint_b_02"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					10.491442,
					-0.015432,
					-0.205245,
					0.978589,
					-28.901344,
					-0.926520,
					0.370904,
					0.063181,
					-27.185480,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.087034,
						1.258164,
						-0.322905,
					]
					m_vecSize = 
					[
						7.695054,
						7.590888,
						8.443920,
					]
				}
				m_flSphereRadius = 9.660624
			},
			
			{
				m_boneName = "joint_b_03"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					-1.614489,
					-0.015432,
					-0.205245,
					0.978589,
					-39.547108,
					-0.926520,
					0.370904,
					0.063181,
					-35.259808,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.231390,
						-0.304705,
						0.197971,
					]
					m_vecSize = 
					[
						6.041924,
						6.328608,
						6.188740,
					]
				}
				m_flSphereRadius = 7.215445
			},
			
			{
				m_boneName = "joint_b_04"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					19.875818,
					-0.015432,
					-0.205245,
					0.978589,
					-43.883068,
					-0.926520,
					0.370904,
					0.063181,
					-33.765190,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.110356,
						-0.585905,
						-0.083192,
					]
					m_vecSize = 
					[
						8.333036,
						8.697641,
						8.516370,
					]
				}
				m_flSphereRadius = 10.033626
			},
			
			{
				m_boneName = "joint_b_05"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					6.652226,
					-0.015432,
					-0.205245,
					0.978589,
					-38.916016,
					-0.926520,
					0.370904,
					0.063181,
					18.164371,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.240769,
						-0.317036,
						0.206000,
					]
					m_vecSize = 
					[
						6.286586,
						6.584873,
						6.439342,
					]
				}
				m_flSphereRadius = 7.507619
			},
			
			{
				m_boneName = "joint_b_06"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					-15.940056,
					-0.015432,
					-0.205245,
					0.978589,
					-42.052361,
					-0.926520,
					0.370904,
					0.063181,
					-8.524624,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.231587,
						-0.073530,
						-0.029458,
					]
					m_vecSize = 
					[
						7.328646,
						7.485323,
						7.354462,
					]
				}
				m_flSphereRadius = 8.685554
			},
			
			{
				m_boneName = "joint_b_07"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					32.544815,
					-0.015432,
					-0.205245,
					0.978589,
					-45.010403,
					-0.926520,
					0.370904,
					0.063181,
					-17.186708,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.835972,
						-0.031019,
						-0.002620,
					]
					m_vecSize = 
					[
						5.725368,
						5.608915,
						5.252694,
					]
				}
				m_flSphereRadius = 6.611281
			},
			
			{
				m_boneName = "joint_b_08"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					1.955994,
					-0.015432,
					-0.205245,
					0.978589,
					-38.722538,
					-0.926520,
					0.370904,
					0.063181,
					-41.141685,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.231581,
						-0.073537,
						-0.029457,
					]
					m_vecSize = 
					[
						7.328647,
						7.485322,
						7.354462,
					]
				}
				m_flSphereRadius = 8.685550
			},
			
			{
				m_boneName = "joint_a_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.538144,
					-0.823160,
					-0.181132,
					-0.311736,
					-0.015432,
					-0.205245,
					0.978589,
					-44.816967,
					-0.842712,
					0.529417,
					0.097748,
					-7.674648,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.032084,
						-0.869402,
						-0.061682,
					]
					m_vecSize = 
					[
						7.694081,
						7.942656,
						7.668985,
					]
				}
				m_flSphereRadius = 9.046128
			},
			
			{
				m_boneName = "joint_a_02"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					21.601528,
					-0.015432,
					-0.205245,
					0.978589,
					-29.643349,
					-0.926520,
					0.370904,
					0.063181,
					-10.751765,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.261966,
						-0.168419,
						-0.759276,
					]
					m_vecSize = 
					[
						7.025195,
						7.040310,
						7.591711,
					]
				}
				m_flSphereRadius = 8.643902
			},
			
			{
				m_boneName = "joint_a_03"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375930,
					-0.905707,
					-0.195887,
					20.562040,
					-0.015432,
					-0.205245,
					0.978589,
					-44.039188,
					-0.926520,
					0.370904,
					0.063181,
					-0.006760,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.886747,
						-0.318945,
						0.834806,
					]
					m_vecSize = 
					[
						8.945869,
						9.204203,
						9.937025,
					]
				}
				m_flSphereRadius = 10.999895
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 1
	}
	m_attachments = 
	[
		
		{
			key = "attach_particle"
			value = 
			{
				m_name = "attach_particle"
				m_influenceNames = 
				[
					"root",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						4.620384,
						8.657494,
						-11.582415,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.010022,
						-0.001250,
						-0.014051,
						0.999850,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-46.220402,
							-46.220402,
							-46.220402,
						]
						m_vMaxBounds = 
						[
							46.220402,
							46.220402,
							46.220402,
						]
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-25.421221,
							-25.421221,
							-25.421221,
						]
						m_vMaxBounds = 
						[
							25.421221,
							25.421221,
							25.421221,
						]
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}