<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "d6c8f40f-ac52-415e-b77f-f07bae927972"
    "name" "string" "root"
    "skeleton" "element" "40e69373-6334-409f-bf04-a1294925094b"
    "model" "element" "40e69373-6334-409f-bf04-a1294925094b"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "753abf96-c8e0-45c9-96c8-f8ad514ec58d"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "40e69373-6334-409f-bf04-a1294925094b"
    "transform" "DmeTransform"
    {
        "id" "elementid" "2241df52-19e5-412b-a225-dfd7e2e58329"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "dfddc1e3-5036-4a6f-bca9-451252da85ad"
    ]
    "jointList" "element_array"
    [
        "element" "dfddc1e3-5036-4a6f-bca9-451252da85ad"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "0200c0e6-d968-4e7b-bffe-e002b31bb48c"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c38c82ac-1e9e-476c-9d69-4607932b0ece"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "eb15be13-9ce0-4b10-a441-89aa062e59fc"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "dfddc1e3-5036-4a6f-bca9-451252da85ad"
    "transform" "DmeTransform"
    {
        "id" "elementid" "548d8800-fa1a-4548-98ba-6799ea5a3092"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a5d1523f-29d1-4ba8-98ea-10236c2033a0"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "a71b3f8e-dfa0-4608-9162-df9d138a448d"
        "baseStates" "element_array"
        [
            "element" "a71b3f8e-dfa0-4608-9162-df9d138a448d"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "7370be04-2f62-4c62-be8e-0421af8373f7"
                "name" "string" "hull faces"
                "faces" "int_array" [ "48", "25", "47", "15", "29", "10", "-1", "49", "24", "15", "47", "8", "-1", "50", "32", "46", "37", "82", "-1", "53", "7", "46", "32", "31", "38", "-1", "55", "52", "24", "49", "14", "-1", "55", "22", "35", "0", "52", "-1", "56", "29", "15", "24", "52", "0", "-1", "63", "18", "35", "22", "40", "6", "-1", "63", "6", "60", "45", "30", "-1", "64", "19", "60", "6", "40", "51", "-1", "65", "58", "1", "42", "-1", "67", "41", "53", "38", "-1", "67", "38", "31", "54", "3", "-1", "67", "3", "45", "60", "19", "41", "-1", "68", "43", "82", "37", "23", "44", "17", "-1", "68", "17", "36", "13", "39", "9", "-1", "69", "48", "10", "59", "12", "28", "-1", "69", "2", "57", "33", "25", "48", "-1", "70", "51", "40", "22", "55", "14", "-1", "71", "36", "17", "44", "5", "-1", "72", "8", "47", "25", "33", "-1", "73", "43", "68", "9", "66", "21", "-1", "73", "16", "50", "82", "43", "-1", "74", "62", "27", "57", "2", "-1", "74", "2", "69", "28", "39", "13", "-1", "75", "66", "9", "39", "28", "12", "-1", "75", "12", "59", "34", "61", "-1", "75", "61", "4", "21", "66", "-1", "76", "56", "0", "35", "18", "11", "-1", "76", "34", "59", "10", "29", "56", "-1", "77", "20", "16", "73", "21", "4", "-1", "77", "4", "61", "34", "76", "11", "-1", "78", "64", "51", "70", "1", "58", "26", "-1", "78", "7", "53", "41", "19", "64", "-1", "79", "54", "31", "32", "50", "16", "20", "-1", "79", "20", "77", "11", "18", "63", "30", "-1", "79", "30", "45", "3", "54", "-1", "80", "65", "5", "44", "23", "-1", "80", "23", "37", "46", "7", "78", "26", "-1", "80", "26", "58", "65", "-1", "81", "72", "33", "57", "27", "-1", "81", "27", "62", "71", "5", "65", "42", "-1", "81", "42", "1", "70", "14", "49", "8", "72", "-1", "74", "13", "36", "71", "62", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "0c10bda5-528f-4df4-8fb8-0fdd5db79294"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "a71b3f8e-dfa0-4608-9162-df9d138a448d"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "51.85848 -3.2849355 107.29316", "4.3094406 6.5034823 51.794353", "2.8186738 -52.531116 104.85748", "-12.174194 50.81878 115.029144", "-7.44503 -0.90245205 155.62875", "-25.821283 -23.39444 65.67444", "27.332893 46.14452 101.39096", "-38.26597 35.977055 90.91794", "25.284962 -25.449415 69.03374", "-36.959675 -30.586641 121.90838", "29.456173 -38.64168 120.496704", "30.187954 11.522636 138.85382", "6.5847263 -31.184586 142.9573", "-23.062836 -48.289078 101.66166", "23.167065 21.531517 65.15949", "44.49793 -28.090372 99.41646", "-43.42942 16.16492 123.863205", "-47.761932 -26.062853 104.31214", "39.96318 28.837267 120.950806", "12.622397 49.573174 90.86647", "-13.591303 30.297003 141.90306", "-31.89539 -14.292431 141.37733", "47.7488 17.713 96.52763", "-48.100044 -2.7508311 87.60663", "47.51993 -12.98073 88.09064", "29.723803 -44.342686 101.85961", "-19.99788 21.346746 65.59628", "-9.211399 -45.554615 85.31067", "2.793802 -49.347015 121.152275", "48.015205 -19.60729 113.143295", "16.537752 44.63035 117.980064", "-33.62505 36.822857 113.89648", "-46.181934 22.859428 114.26082", "14.504953 -50.143833 96.49007", "28.168587 4.6404366 142.80696", "49.973305 14.758509 107.478355", "-37.16679 -37.10725 97.7255", "-50.804253 6.9667897 94.10042", "-27.065697 45.24083 107.6861", "-21.82065 -46.50559 111.99895", "35.10182 35.251194 93.600845", "-0.2624197 50.655773 96.79458", "20.740454 -23.797958 65.55574", "-51.349644 -9.1985445 109.7789", "-46.86698 -8.706268 85.85405", "13.947099 47.88916 114.19792", "-42.95499 30.220388 93.95944", "36.727386 -37.50774 98.0054", "26.984833 -42.82774 116.35453", "41.466133 -14.13612 80.5791", "-47.716915 18.590103 116.848564", "23.073997 28.478241 70.921646", "49.498013 -6.794331 91.625786", "-33.690907 40.28716 94.94954", "-15.217903 37.193527 133.31015", "47.547504 14.074491 93.15755", "48.931168 -16.435223 113.8716", "10.716029 -51.281334 97.00669", "2.0724328 6.4517827 51.80166", "10.446523 -30.724323 141.42752", "25.271154 47.45365 101.13367", "-5.704817 -1.856426 155.60385", "-10.917021 -45.283188 85.085625", "38.099045 31.411612 119.65932", "12.852248 47.58119 88.1821", "-24.243982 -22.029373 64.438065", "-31.789505 -16.005548 140.47389", "-12.854854 50.959797 114.0661", "-48.02446 -25.562433 105.293724", "3.7063076 -49.710304 120.16962", "22.874414 21.74689 64.93022", "-25.766895 -24.438795 66.607346", "24.641008 -25.530058 68.55626", "-32.73251 -13.350886 140.47858", "-22.47089 -48.46009 101.35552", "6.175535 -30.736237 143.24496", "28.403585 4.7876563 142.66801", "-13.342238 29.729176 142.25488", "-20.169456 21.695309 65.91087", "-13.564783 30.502779 141.72733", "-20.165287 21.03375 65.6658", "20.815811 -23.865545 65.61537", "-52.771744 2.6297202 107.86826" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248" ]
}
