<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "25d34bd5-e096-4aa8-a20d-2f28ddb44e3e"
    "name" "string" "root"
    "skeleton" "element" "297e60d5-6e96-494e-aba5-0f55ddd8b9b2"
    "model" "element" "297e60d5-6e96-494e-aba5-0f55ddd8b9b2"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "57622f40-b157-40d9-9f38-2d69051e586f"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "297e60d5-6e96-494e-aba5-0f55ddd8b9b2"
    "name" "string" "aghanim_gem_3362747d"
    "transform" "DmeTransform"
    {
        "id" "elementid" "586c83ed-baa4-4cea-bddd-0c86b9d39cff"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "3d4512ea-007c-4b65-bccf-4df4bb601d86"
    ]
    "jointList" "element_array"
    [
        "element" "3d4512ea-007c-4b65-bccf-4df4bb601d86"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "39cca9e7-61ef-4cea-a2e8-3cb8281d0898"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "8a331747-2f43-46a4-a840-b760d9d9551f"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "203cfcbc-f0ea-4148-85f0-abcf29ee1187"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "3d4512ea-007c-4b65-bccf-4df4bb601d86"
    "name" "string" "aghanim_gem_3362747d"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e7e1befc-cf25-41d7-88f6-e43134d45490"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "8780693c-4a4d-4eee-8922-4f953ad141e9"
        "name" "string" "aghanim_gem_3362747d"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "dba8c999-f45e-4a39-a608-79b194cf8491"
        "baseStates" "element_array"
        [
            "element" "dba8c999-f45e-4a39-a608-79b194cf8491"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "c5cbb249-0314-4e70-9489-2d03f2711c98"
                "name" "string" "0..1182"
                "faces" "int_array" [ "0", "1", "2", "-1", "1", "0", "3", "-1", "4", "3", "0", "-1", "2", "1", "5", "-1", "2", "5", "6", "-1", "2", "6", "7", "-1", "1", "8", "5", "-1", "6", "9", "7", "-1", "10", "7", "9", "-1", "5", "11", "6", "-1", "5", "8", "11", "-1", "12", "9", "6", "-1", "6", "11", "12", "-1", "9", "13", "10", "-1", "9", "12", "13", "-1", "11", "14", "12", "-1", "12", "14", "13", "-1", "8", "15", "11", "-1", "15", "14", "11", "-1", "8", "16", "15", "-1", "15", "16", "14", "-1", "1", "17", "8", "-1", "17", "1", "3", "-1", "8", "17", "18", "-1", "8", "18", "16", "-1", "17", "3", "19", "-1", "17", "19", "18", "-1", "20", "19", "3", "-1", "21", "18", "19", "-1", "21", "19", "20", "-1", "20", "3", "22", "-1", "22", "3", "4", "-1", "21", "20", "23", "-1", "20", "22", "23", "-1", "22", "4", "24", "-1", "22", "24", "25", "-1", "24", "26", "25", "-1", "22", "25", "27", "-1", "25", "26", "27", "-1", "22", "28", "23", "-1", "22", "27", "28", "-1", "27", "26", "29", "-1", "26", "30", "29", "-1", "31", "29", "30", "-1", "27", "29", "31", "-1", "32", "31", "30", "-1", "33", "28", "27", "-1", "23", "28", "33", "-1", "33", "27", "34", "-1", "31", "34", "27", "-1", "23", "33", "35", "-1", "33", "34", "35", "-1", "36", "34", "31", "-1", "35", "34", "37", "-1", "34", "36", "37", "-1", "23", "35", "38", "-1", "38", "35", "37", "-1", "23", "38", "39", "-1", "21", "23", "39", "-1", "31", "40", "36", "-1", "36", "40", "37", "-1", "21", "39", "41", "-1", "41", "18", "21", "-1", "38", "42", "39", "-1", "42", "41", "39", "-1", "43", "38", "37", "-1", "42", "38", "43", "-1", "44", "18", "41", "-1", "18", "44", "16", "-1", "45", "41", "42", "-1", "41", "45", "44", "-1", "43", "45", "42", "-1", "46", "16", "44", "-1", "46", "44", "45", "-1", "47", "45", "43", "-1", "46", "45", "47", "-1", "43", "37", "48", "-1", "37", "40", "48", "-1", "49", "47", "43", "-1", "48", "49", "43", "-1", "50", "46", "47", "-1", "16", "46", "51", "-1", "50", "51", "46", "-1", "14", "16", "51", "-1", "52", "50", "47", "-1", "49", "52", "47", "-1", "53", "50", "52", "-1", "52", "49", "53", "-1", "14", "51", "54", "-1", "14", "54", "13", "-1", "55", "51", "50", "-1", "54", "51", "55", "-1", "55", "50", "56", "-1", "53", "56", "50", "-1", "54", "55", "57", "-1", "13", "54", "57", "-1", "58", "59", "60", "-1", "61", "60", "59", "-1", "61", "62", "60", "-1", "63", "62", "61", "-1", "64", "60", "62", "-1", "64", "58", "60", "-1", "62", "65", "64", "-1", "66", "64", "65", "-1", "67", "64", "66", "-1", "63", "61", "68", "-1", "69", "63", "68", "-1", "68", "70", "69", "-1", "71", "68", "61", "-1", "70", "68", "72", "-1", "72", "68", "71", "-1", "70", "72", "73", "-1", "71", "61", "59", "-1", "73", "72", "74", "-1", "73", "74", "75", "-1", "71", "59", "76", "-1", "74", "72", "77", "-1", "74", "78", "75", "-1", "78", "74", "77", "-1", "75", "78", "79", "-1", "79", "78", "80", "-1", "72", "71", "81", "-1", "77", "72", "81", "-1", "81", "71", "82", "-1", "82", "71", "76", "-1", "77", "81", "83", "-1", "83", "81", "82", "-1", "78", "77", "84", "-1", "78", "84", "80", "-1", "83", "85", "77", "-1", "84", "77", "85", "-1", "85", "83", "86", "-1", "82", "86", "83", "-1", "87", "84", "85", "-1", "87", "85", "86", "-1", "80", "84", "88", "-1", "87", "88", "84", "-1", "89", "80", "88", "-1", "90", "87", "86", "-1", "90", "88", "87", "-1", "82", "91", "86", "-1", "91", "90", "86", "-1", "89", "88", "92", "-1", "93", "89", "92", "-1", "88", "90", "94", "-1", "92", "88", "94", "-1", "93", "92", "95", "-1", "92", "94", "95", "-1", "96", "93", "95", "-1", "96", "95", "97", "-1", "98", "97", "95", "-1", "94", "98", "95", "-1", "99", "97", "98", "-1", "94", "90", "100", "-1", "100", "90", "91", "-1", "98", "101", "99", "-1", "94", "100", "102", "-1", "94", "102", "98", "-1", "91", "102", "100", "-1", "55", "56", "103", "-1", "103", "57", "55", "-1", "13", "57", "104", "-1", "10", "13", "104", "-1", "57", "105", "104", "-1", "57", "103", "105", "-1", "104", "106", "10", "-1", "104", "105", "106", "-1", "107", "10", "106", "-1", "107", "106", "108", "-1", "105", "108", "106", "-1", "109", "108", "105", "-1", "105", "110", "109", "-1", "109", "110", "111", "-1", "105", "112", "110", "-1", "112", "111", "110", "-1", "112", "105", "103", "-1", "111", "112", "113", "-1", "113", "114", "111", "-1", "112", "115", "113", "-1", "116", "114", "113", "-1", "115", "116", "113", "-1", "117", "115", "112", "-1", "103", "117", "112", "-1", "117", "116", "115", "-1", "103", "118", "117", "-1", "117", "118", "116", "-1", "118", "103", "56", "-1", "114", "116", "119", "-1", "114", "119", "120", "-1", "116", "118", "121", "-1", "118", "56", "122", "-1", "122", "121", "118", "-1", "122", "56", "53", "-1", "123", "122", "53", "-1", "123", "121", "122", "-1", "123", "53", "124", "-1", "124", "53", "49", "-1", "125", "121", "123", "-1", "125", "123", "124", "-1", "121", "126", "116", "-1", "126", "119", "116", "-1", "121", "127", "126", "-1", "125", "127", "121", "-1", "127", "128", "126", "-1", "125", "128", "127", "-1", "126", "128", "119", "-1", "128", "129", "119", "-1", "119", "129", "130", "-1", "119", "130", "120", "-1", "128", "131", "129", "-1", "131", "130", "129", "-1", "120", "130", "132", "-1", "133", "131", "128", "-1", "128", "125", "133", "-1", "134", "131", "133", "-1", "132", "130", "135", "-1", "132", "135", "136", "-1", "136", "135", "137", "-1", "131", "138", "130", "-1", "138", "135", "130", "-1", "138", "131", "134", "-1", "137", "135", "139", "-1", "135", "138", "139", "-1", "139", "140", "137", "-1", "139", "138", "141", "-1", "141", "140", "139", "-1", "141", "138", "134", "-1", "142", "140", "141", "-1", "140", "142", "143", "-1", "142", "144", "143", "-1", "144", "145", "143", "-1", "146", "142", "141", "-1", "144", "142", "146", "-1", "147", "141", "134", "-1", "146", "141", "147", "-1", "148", "144", "146", "-1", "144", "148", "145", "-1", "148", "146", "147", "-1", "101", "98", "149", "-1", "102", "149", "98", "-1", "150", "101", "149", "-1", "102", "91", "151", "-1", "152", "101", "150", "-1", "153", "149", "102", "-1", "153", "150", "149", "-1", "154", "102", "151", "-1", "153", "102", "154", "-1", "155", "151", "91", "-1", "155", "154", "151", "-1", "91", "82", "155", "-1", "150", "156", "152", "-1", "157", "152", "156", "-1", "158", "155", "82", "-1", "76", "158", "82", "-1", "76", "59", "158", "-1", "158", "159", "155", "-1", "59", "159", "158", "-1", "159", "154", "155", "-1", "58", "159", "59", "-1", "160", "154", "159", "-1", "159", "58", "160", "-1", "161", "154", "160", "-1", "161", "153", "154", "-1", "162", "160", "58", "-1", "160", "162", "161", "-1", "58", "163", "162", "-1", "64", "163", "58", "-1", "162", "164", "161", "-1", "164", "153", "161", "-1", "165", "162", "163", "-1", "165", "164", "162", "-1", "64", "166", "163", "-1", "64", "67", "166", "-1", "167", "163", "166", "-1", "163", "167", "165", "-1", "67", "168", "166", "-1", "166", "168", "167", "-1", "67", "169", "168", "-1", "168", "169", "170", "-1", "168", "171", "167", "-1", "170", "171", "168", "-1", "167", "171", "165", "-1", "170", "172", "171", "-1", "172", "173", "171", "-1", "173", "165", "171", "-1", "173", "172", "174", "-1", "174", "175", "173", "-1", "175", "174", "176", "-1", "173", "175", "177", "-1", "175", "176", "177", "-1", "177", "165", "173", "-1", "177", "176", "178", "-1", "165", "177", "179", "-1", "165", "179", "164", "-1", "177", "178", "180", "-1", "177", "180", "179", "-1", "178", "181", "180", "-1", "178", "182", "181", "-1", "180", "183", "179", "-1", "180", "181", "183", "-1", "164", "179", "184", "-1", "164", "184", "153", "-1", "184", "150", "153", "-1", "179", "185", "184", "-1", "185", "150", "184", "-1", "183", "185", "179", "-1", "185", "156", "150", "-1", "181", "186", "183", "-1", "185", "187", "156", "-1", "185", "183", "187", "-1", "186", "187", "183", "-1", "187", "157", "156", "-1", "187", "188", "157", "-1", "182", "188", "187", "-1", "182", "189", "181", "-1", "181", "189", "186", "-1", "189", "182", "187", "-1", "189", "187", "186", "-1", "145", "148", "190", "-1", "148", "147", "190", "-1", "145", "190", "191", "-1", "192", "145", "191", "-1", "190", "147", "193", "-1", "147", "134", "193", "-1", "194", "190", "193", "-1", "191", "190", "194", "-1", "195", "193", "134", "-1", "194", "193", "195", "-1", "133", "195", "134", "-1", "192", "191", "196", "-1", "192", "196", "197", "-1", "191", "194", "198", "-1", "198", "194", "195", "-1", "196", "191", "199", "-1", "199", "191", "198", "-1", "196", "199", "197", "-1", "198", "200", "199", "-1", "198", "195", "200", "-1", "197", "199", "201", "-1", "201", "202", "197", "-1", "199", "203", "201", "-1", "200", "203", "199", "-1", "201", "204", "202", "-1", "201", "203", "204", "-1", "204", "205", "202", "-1", "204", "203", "205", "-1", "206", "202", "205", "-1", "202", "206", "207", "-1", "208", "205", "203", "-1", "208", "203", "200", "-1", "209", "206", "205", "-1", "208", "209", "205", "-1", "206", "210", "207", "-1", "206", "209", "210", "-1", "207", "210", "211", "-1", "208", "200", "212", "-1", "209", "208", "212", "-1", "209", "213", "210", "-1", "213", "211", "210", "-1", "213", "214", "211", "-1", "211", "214", "215", "-1", "214", "32", "215", "-1", "213", "216", "214", "-1", "216", "213", "209", "-1", "217", "32", "214", "-1", "216", "217", "214", "-1", "31", "32", "217", "-1", "216", "209", "218", "-1", "217", "216", "218", "-1", "31", "217", "218", "-1", "209", "212", "218", "-1", "31", "218", "40", "-1", "40", "218", "219", "-1", "40", "219", "48", "-1", "220", "218", "212", "-1", "218", "220", "219", "-1", "221", "48", "219", "-1", "219", "220", "221", "-1", "221", "49", "48", "-1", "221", "124", "49", "-1", "221", "220", "222", "-1", "124", "221", "222", "-1", "212", "222", "220", "-1", "212", "223", "222", "-1", "212", "200", "223", "-1", "195", "223", "200", "-1", "223", "224", "222", "-1", "223", "195", "224", "-1", "224", "124", "222", "-1", "195", "225", "224", "-1", "224", "225", "124", "-1", "195", "133", "225", "-1", "125", "124", "225", "-1", "225", "133", "125", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "3f260f86-87b2-4126-b8e7-011e30112c97"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_gameplay/aghanim_gem.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "dba8c999-f45e-4a39-a608-79b194cf8491"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0", "blendindices$0", "blendweights$0" ]
    "jointCount" "int" "4"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.3420556 -1.4020468 -35.128513", "8.136103 0.5881785 -29.676414", "10.025069 -2.76497 -27.664429", "-0.8498673 0.31624883 -35.69247", "-0.9749033 -1.1388903 -35.371376", "10.424428 -0.34918988 -27.146446", "11.691993 0.4842339 -23.69693", "11.829625 -3.2844272 -23.017677", "9.67612 1.8262571 -28.823837", "13.293379 -0.855523 -20.521591", "13.95404 -4.541385 -14.442674", "11.73989 2.9231737 -22.978065", "13.480217 1.9881442 -20.045143", "15.816752 2.3506477 -16.78669", "12.96035 4.485144 -19.71833", "11.559763 4.914044 -22.488655", "9.492697 6.4515443 -23.099632", "6.7170124 2.4386067 -31.192947", "4.7431183 5.4607716 -29.812717", "2.1120071 3.5400395 -32.02824", "-1.8082438 3.7894552 -32.531033", "-0.32157448 6.3000855 -30.945595", "-2.1009002 1.6439279 -34.66538", "-1.5360055 8.623052 -27.653008", "-3.6566463 -0.9717073 -33.44262", "-5.58608 1.3365959 -30.903038", "-9.446763 -0.30777803 -28.891304", "-8.350608 2.7689295 -27.23413", "-5.9235344 4.28209 -28.955147", "-11.123373 0.6220826 -26.114754", "-12.680201 -0.17579885 -22.688416", "-12.445678 5.302037 -18.207344", "-13.43373 0.3455853 -19.448906", "-5.8622756 6.4024653 -26.636429", "-8.302447 6.1353326 -23.024277", "-3.759349 8.413784 -23.908615", "-10.297327 6.9427476 -18.670357", "-5.8336706 8.949083 -19.627426", "-0.38876837 9.994015 -24.068634", "-0.6090048 8.7686205 -27.75296", "-8.854449 8.949294 -16.407715", "3.5288546 8.058019 -26.423767", "2.3454707 9.691339 -24.667122", "-0.36185405 11.335839 -19.461197", "7.307325 7.843885 -24.15496", "6.261524 8.765074 -23.195343", "9.167509 7.803234 -19.763214", "4.9853177 10.005317 -16.387169", "-3.515839 11.177387 -16.829979", "0.8254401 11.609796 -13.303643", "9.024939 8.716809 -14.923135", "11.471922 7.0686855 -17.057838", "4.6322923 11.195631 -10.978105", "4.4313846 12.083878 -8.05079", "15.454189 4.2384796 -14.899217", "13.812389 7.1545396 -12.842858", "11.772453 8.776888 -10.224366", "16.449602 3.0837493 -11.910127", "9.058775 -7.603513 1.4239266", "7.9025593 -9.855767 -9.314614", "14.24776 -6.2696366 -5.718629", "10.154888 -7.5919385 -13.178102", "15.595506 -4.467593 -9.155412", "13.95404 -4.541385 -14.442674", "15.652663 -4.483194 1.6267769", "16.067091 -3.882249 -4.835511", "16.441484 -3.1709056 -0.30308604", "15.1797 -1.0935764 3.290229", "10.595377 -5.2456303 -25.35971", "11.829625 -3.2844272 -23.017677", "10.025069 -2.76497 -27.664429", "9.396122 -6.1506395 -25.16639", "6.5419235 -4.4209824 -28.48478", "0.3420556 -1.4020468 -35.128513", "1.114239 -5.3408113 -30.878166", "-0.9749033 -1.1388903 -35.371376", "6.5023613 -9.924928 -14.351556", "0.29608417 -7.927831 -27.201714", "-5.96837 -4.4496174 -31.121628", "-3.6566463 -0.9717073 -33.44262", "-9.446763 -0.30777803 -28.891304", "6.02989 -6.7408214 -25.8228", "1.165639 -10.929607 -16.032257", "-0.42567888 -9.538443 -22.650688", "-6.455574 -5.39653 -29.844975", "-1.8973572 -8.352358 -26.03508", "-2.2618952 -9.881899 -20.723671", "-5.290815 -7.9341335 -22.532806", "-10.624581 -4.8858695 -23.396461", "-12.680201 -0.17579885 -22.688416", "-7.741025 -8.171769 -18.600716", "-8.636759 -9.410552 -14.687242", "-14.120132 -4.3749804 -17.963196", "-13.43373 0.3455853 -19.448906", "-12.436809 -6.2361197 -16.457764", "-15.513475 -3.0529726 -14.322801", "-14.521826 -0.56585413 -16.57302", "-16.566336 0.6526651 -12.113603", "-13.067326 -4.8076744 -5.424241", "-14.943939 -0.20444228 -5.0673", "-10.278295 -8.5779705 -14.519944", "-14.812045 0.6564907 -1.5456932", "-9.780124 -8.721892 -6.053872", "13.759142 5.01647 -6.513192", "16.715122 0.6708625 -13.006639", "16.192665 0.6330444 -6.2670603", "16.21685 -3.253112 -9.151536", "15.595506 -4.467593 -9.155412", "16.067091 -3.882249 -4.835511", "16.441484 -3.1709056 -0.30308604", "16.506376 -1.7778251 -0.15380168", "15.1797 -1.0935764 3.290229", "14.501261 1.7427461 0.51132894", "13.383412 1.919137 5.3000555", "12.469517 1.4322009 8.230773", "13.533136 3.2228887 2.8922875", "12.876776 4.203191 6.362571", "13.100501 4.482672 -0.5374305", "11.204582 7.4079485 -1.2736976", "10.586155 3.7520423 11.941848", "10.3981085 2.1289313 12.911742", "9.134027 9.757463 1.1916955", "9.052457 10.566566 -2.7142417", "6.984077 11.518263 -2.101319", "3.0673296 12.256206 -1.2734458", "3.5562935 11.636788 5.3236303", "12.260459 5.2087207 7.1937475", "10.001647 8.074326 7.4902334", "8.960584 8.297338 8.854705", "8.582268 5.3282404 13.882789", "8.241205 3.571611 18.296371", "6.7976003 7.147242 14.322471", "8.285548 1.4099838 19.102722", "3.8281937 10.8159075 8.078055", "2.3115287 6.633397 19.35054", "7.3928843 2.982733 22.145004", "6.9670477 1.1028076 23.67836", "4.1404314 -0.36321336 28.32901", "6.2026076 4.6340103 21.644104", "3.6257126 2.0157201 26.796913", "1.9155452 0.07666252 31.390915", "0.91260165 4.311324 26.653282", "-0.39682412 3.465286 27.55577", "-2.200407 -0.38598177 28.994682", "-3.8262854 1.6609685 26.772629", "-7.163689 0.30277327 20.047974", "-1.8240342 4.21172 25.248962", "-1.0651076 5.7031646 20.757874", "-4.2865214 2.663082 22.238571", "-10.975644 -6.7002273 0.58698964", "-10.337383 -4.474268 10.440764", "-4.1468105 -10.882362 -6.800538", "-12.894507 0.9340481 11.312705", "-4.95075 -8.456607 3.856109", "-5.2414412 -9.59528 -1.7815177", "1.1188581 -11.596781 -7.222535", "-10.272435 -3.5847251 13.794288", "-9.148769 0.29631144 16.802406", "4.04011 -10.725403 -9.098985", "3.307855 -10.816795 -2.9664009", "3.91881 -9.565257 3.0642006", "2.8057585 -8.712306 6.960822", "7.8102813 -6.77589 7.5642996", "11.892467 -5.568155 7.202613", "2.7353847 -6.6990776 12.953353", "8.40017 -4.7135735 15.473495", "13.605635 -3.0448966 5.5446615", "10.86408 -3.1502888 10.718368", "12.283906 -1.0563195 8.445373", "12.469517 1.4322009 8.230773", "10.3981085 2.1289313 12.911742", "9.6737 -0.6714176 14.7542715", "8.285548 1.4099838 19.102722", "7.793293 -1.2611463 19.71457", "6.9670477 1.1028076 23.67836", "6.7709584 -2.512198 22.227318", "4.1404314 -0.36321336 28.32901", "6.712696 -4.1932807 20.114197", "1.9155452 0.07666252 31.390915", "2.5190434 -5.245265 18.744087", "1.9008735 -4.420682 23.768585", "-0.28543562 -4.1361613 25.504578", "-2.200407 -0.38598177 28.994682", "-1.0558971 -4.4562364 21.092545", "-5.329583 -6.1525955 9.795287", "-5.175723 -4.6602745 15.440124", "-4.7487817 -3.7053282 22.418076", "-6.699505 -3.5806153 19.199142", "-7.163689 0.30277327 20.047974", "-3.1201453 -2.5228457 26.08992", "-4.6998777 4.1867065 17.819824", "-8.539806 2.9089255 14.531821", "-9.148769 0.29631144 16.802406", "-1.2884514 6.954383 16.567421", "-5.374187 5.767359 13.9391775", "-3.2450545 8.435474 11.407104", "-12.093528 1.4814994 12.518874", "-12.894507 0.9340481 11.312705", "-7.9913306 7.0061817 9.456069", "-11.5405855 4.3540773 9.521331", "-10.820424 8.890128 4.8564672", "-12.959801 1.8067907 8.160567", "-14.812045 0.6564907 -1.5456932", "-12.162883 5.581527 6.022277", "-13.632467 2.4428513 3.8291008", "-15.115977 4.7141633 -1.7584541", "-15.415396 2.2418354 -6.111779", "-14.943939 -0.20444228 -5.0673", "-14.608762 6.584714 -0.7541817", "-15.027855 5.5933948 -5.3716593", "-16.569405 1.5913897 -10.400262", "-16.566336 0.6526651 -12.113603", "-11.923857 8.838321 -2.3421867", "-15.844891 4.4527907 -8.561196", "-15.029589 2.7388291 -14.185166", "-14.521826 -0.56585413 -16.57302", "-14.825552 5.689004 -11.608628", "-14.1174555 5.1155996 -14.690621", "-13.589567 6.9389377 -11.430413", "-7.47718 9.699773 -13.152139", "-8.524013 9.794067 -7.02884", "-3.6024017 11.283833 -11.85489", "-6.7904687 11.375158 -1.6766899", "-9.344746 9.440241 5.3432455", "-5.4282274 11.616908 0.88181233", "-0.15582183 12.141799 2.0114129" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225" ]
    "normal$0" "vector3_array" [ "0.4920563 -0.3366701 -0.80282867", "0.6182742 -0.17311677 -0.76666", "0.68397367 -0.31568018 -0.65766704", "0.31464916 0.31464916 -0.89553994", "-0.19993754 -0.5998126 -0.7747579", "0.902652 -0.021491716 -0.42983428", "0.9180623 0 -0.39643598", "0.93302387 -0.20481011 -0.29583678", "0.72550243 0.4299274 -0.5374091", "0.91492856 -0.23459706 -0.32843584", "0.7442084 -0.6449806 -0.17364866", "0.9116847 0.1367527 -0.38746595", "0.84735215 0.11768779 -0.51782626", "0.9280095 -0.064744845 -0.36688745", "0.74278134 0.557086 -0.3713907", "0.74593765 0.53281265 -0.39960948", "0.623446 0.65055233 -0.43370146", "0.53083813 0.25278008 -0.8088961", "0.43306556 0.6766649 -0.5954651", "0.2557386 0.5881987 -0.7672157", "0.070186235 0.63167614 -0.77204865", "0.046311688 0.69467527 -0.71783113", "-0.48158652 0.45483172 -0.74913454", "-0.42746538 0.74806434 -0.50761515", "-0.61064726 -0.022616565 -0.7915797", "-0.60255694 0.31437755 -0.7335475", "-0.78195536 -0.09478247 -0.616086", "-0.65636516 0.54697096 -0.51962245", "-0.5486148 0.5486148 -0.630907", "-0.76769024 0.39708114 -0.50296944", "-0.9215932 -0.042864803 -0.38578317", "-0.72550243 0.53740925 -0.4299273", "-0.9370426 0.15617377 -0.3123475", "-0.54133195 0.7037315 -0.46013215", "-0.5954651 0.6766649 -0.43306556", "-0.45617157 0.83631456 -0.30411434", "-0.53281265 0.74593765 -0.39960948", "-0.4075854 0.8406449 -0.35663718", "-0.20773534 0.9232682 -0.32314384", "0.19629318 0.834246 -0.5152695", "-0.4724965 0.8455201 -0.24868226", "0.33918172 0.78272706 -0.52181804", "0.2584839 0.91644293 -0.30548093", "0.037870914 0.9846437 -0.17041908", "0.53740925 0.72550243 -0.4299274", "0.3729006 0.9089452 -0.18645029", "0.4787759 0.8617966 -0.16757154", "0.33333334 0.93333334 -0.13333333", "-0.23884839 0.95539355 -0.1737079", "0.03555029 0.99540806 -0.08887571", "0.3791299 0.9004335 -0.21326053", "0.5881988 0.7672158 -0.25573853", "0.30070364 0.925242 -0.23131047", "0.19932345 0.97668487 -0.07972937", "0.7886739 0.55970407 -0.25441086", "0.7053456 0.7053456 -0.0705346", "0.5698029 0.8205162 -0.045584142", "0.9116847 0.38746598 0.13675265", "0.38746598 -0.9116847 0.1367526", "0.42173076 -0.9067211 0", "0.5338609 -0.84527975 0.022244202", "0.57256573 -0.8111348 -0.11928452", "0.70190966 -0.70190966 -0.12101885", "0.7442084 -0.6449806 -0.17364866", "0.5998126 -0.7747579 0.19993757", "0.9734173 -0.22903936 -1.7918E-08", "0.97668487 -0.19932345 0.07972935", "0.90453404 0.16235226 0.39428404", "0.7092994 -0.63048834 -0.3152441", "0.93302387 -0.20481011 -0.29583678", "0.68397367 -0.31568018 -0.65766704", "0.39117587 -0.88014567 -0.26893336", "0.4039328 -0.67322135 -0.61936367", "0.4920563 -0.3366701 -0.80282867", "0.17238033 -0.7880244 -0.59101826", "-0.19993754 -0.5998126 -0.7747579", "0.3602106 -0.9230396 -0.13507895", "0.13983773 -0.88563895 -0.44281942", "-0.3429375 -0.58035576 -0.7386346", "-0.61064726 -0.022616565 -0.7915797", "-0.78195536 -0.09478247 -0.616086", "0.2656199 -0.89344877 -0.36220893", "0.036704972 -0.99103427 -0.1284674", "0.1987283 -0.94947964 -0.24289012", "-0.53740925 -0.72550243 -0.4299274", "-0.23459706 -0.91492856 -0.32843584", "-0.1924501 -0.96225053 -0.19245009", "-0.39117587 -0.88014567 -0.26893336", "-0.67322135 -0.61936367 -0.40393275", "-0.9215932 -0.042864803 -0.38578317", "-0.4322189 -0.8390132 -0.3305202", "-0.25103724 -0.9623094 -0.10459884", "-0.8390132 -0.4322189 -0.33052027", "-0.9370426 0.15617377 -0.3123475", "-0.641948 -0.7608273 -0.095103316", "-0.87600577 -0.48180315 -0.0219001", "-0.9171705 0.06551218 -0.39307305", "-0.98811156 -0.14914893 -0.03728721", "-0.83902633 -0.5360446 0.0932251", "-0.93333334 -0.33333334 0.1333333", "-0.61608607 -0.78195536 -0.09478246", "-0.93333334 -0.33333334 0.1333333", "-0.55337155 -0.8300574 0.06917144", "0.8156233 0.5437488 0.19772679", "0.96740335 -0.18927458 -0.16824403", "0.9509208 0.28095388 0.12967099", "0.9683641 -0.24209103 -0.06052273", "0.70190966 -0.70190966 -0.12101885", "0.9734173 -0.22903936 -1.7918E-08", "0.97668487 -0.19932345 0.07972935", "0.9457976 0.2859388 0.15396702", "0.90453404 0.16235226 0.39428404", "0.8772305 0.45046973 0.16596247", "0.9262337 0.25471428 0.27787006", "0.9053178 0.06624276 0.41953748", "0.9230396 0.3602106 0.1350789", "0.9004335 0.3791299 0.21326049", "0.8473521 0.51782626 0.11768773", "0.8001323 0.58191437 0.14547853", "0.8406449 0.3566372 0.40758535", "0.9215932 0.042864803 0.38578317", "0.59101826 0.7880244 0.17238031", "0.5698029 0.8205162 0.045584142", "0.321486 0.9430256 0.08572959", "0.01638904 0.99973136 0.016389038", "0.24689509 0.9426903 0.22445005", "0.80889624 0.53083813 0.25278", "0.5998126 0.7747579 0.19993757", "0.52181804 0.78272706 0.33918175", "0.7386346 0.58035576 0.34293753", "0.8390132 0.4322189 0.33052027", "0.41243142 0.82486284 0.3866544", "0.9524636 -0.020265184 0.30397773", "0 0.9379945 0.34665012", "0.064744845 0.9280095 0.36688745", "0.7881104 0.3940552 0.4728663", "0.8924215 -0.06693161 0.4462107", "0.7672157 -0.2557386 0.5881988", "0.41688728 0.80771905 0.41688728", "0.54944223 0.57691437 0.60438645", "0.107657656 -0.30144143 0.9473874", "0.22244275 0.84033924 0.49431714", "-0.3451057 0.6636649 0.6636649", "-0.6435694 -0.25742778 0.7207977", "-0.814115 0.27985203 0.5088218", "-0.87898 0.11565526 0.46262097", "-0.50882185 0.814115 0.279852", "-0.3676073 0.8822576 0.29408583", "-0.6882472 0.6882472 0.22941566", "-0.69631064 -0.69631064 0.17407769", "-0.7207333 -0.67102754 0.17397004", "-0.23332882 -0.97220343 0.019444067", "-0.9306172 -0.31777173 0.1815838", "-0.26906914 -0.94174194 0.20180184", "-0.21733996 -0.95629585 0.19560595", "-0.05077458 -0.99856675 0.016924858", "-0.71929705 -0.5860939 0.37296876", "-0.8205162 0.045584235 0.5698029", "0.23332882 -0.97220343 -0.019444067", "0.14238353 -0.97634417 0.16272402", "0.10145099 -0.97392946 0.20290196", "0 -0.961524 0.27472112", "0.30070364 -0.925242 0.23131047", "0.50882185 -0.814115 0.279852", "0 -0.961524 0.27472112", "0.5155392 -0.7990858 0.30932358", "0.85163444 -0.19465931 0.4866482", "0.8872621 -0.2158205 0.40766093", "0.8861348 -0.090885624 0.45442805", "0.9053178 0.06624276 0.41953748", "0.9215932 0.042864803 0.38578317", "0.9230396 -0.13507897 0.36021054", "0.9524636 -0.020265184 0.30397773", "0.9232682 -0.20773534 0.3231438", "0.8924215 -0.06693161 0.4462107", "0.82486284 -0.38665444 0.41243136", "0.7672157 -0.2557386 0.5881988", "0.46214652 -0.8215938 0.33377245", "0.107657656 -0.30144143 0.9473874", "0 -0.9783496 0.20695856", "0.2656199 -0.89344877 0.36220893", "-0.043345317 -0.9102516 0.41178048", "-0.6435694 -0.25742778 0.7207977", "-0.15722586 -0.9826616 0.098266155", "-0.22792117 -0.9344768 0.2735054", "-0.21733996 -0.95629585 0.19560595", "-0.3791299 -0.9004335 0.21326053", "-0.66887015 -0.64211535 0.3745672", "-0.87898 0.11565526 0.46262097", "-0.6034763 -0.6034763 0.521184", "-0.60885775 0.71474606 0.34413692", "-0.57346237 0.65538555 0.49153906", "-0.8205162 0.045584235 0.5698029", "-0.3777247 0.8561761 0.35254306", "-0.51164824 0.7270791 0.45779043", "-0.23775853 0.90348244 0.35663775", "-0.68066597 0.49007952 0.5445327", "-0.9306172 -0.31777173 0.1815838", "-0.4900795 0.68066597 0.5445328", "-0.6534393 0.598986 0.46285287", "-0.6366697 0.6897255 0.3448628", "-0.92033094 0.3451241 0.18406615", "-0.93333334 -0.33333334 0.1333333", "-0.88331926 0.34351304 0.31897634", "-0.96049535 0.14941038 0.23478773", "-0.9831354 0.057831492 0.17349446", "-0.9857161 -0.018598417 0.16738574", "-0.93333334 -0.33333334 0.1333333", "-0.82730204 0.53531307 0.17032683", "-0.84527975 0.5338609 0.022244161", "-0.9923721 -0.05513178 0.110263556", "-0.98811156 -0.14914893 -0.03728721", "-0.5172786 0.8546342 -0.04498066", "-0.9280095 0.36688748 -0.0647448", "-0.89344877 0.2656199 -0.3622089", "-0.9171705 0.06551218 -0.39307305", "-0.85163444 0.48664826 -0.19465923", "-0.82376885 0.4376272 -0.36039877", "-0.5544181 0.8195746 -0.1446307", "-0.39307305 0.91717046 -0.06551217", "-0.4150287 0.8992288 -0.13834289", "-0.15450466 0.9849672 -0.07725232", "-0.23768203 0.9705349 -0.039613668", "-0.31013978 0.9065624 0.28628284", "-0.1924501 0.96225053 0.19245009", "-0.12390244 0.9705691 0.20650405" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225" ]
    "tangent$0" "vector4_array" [ "-0.7886739 0.25441092 -0.559704 -1", "-0.6266775 0.46319643 -0.6266774 -1", "-0.37403217 0.61448145 -0.6946312 -1", "-0.9426903 0.22445008 -0.24689505 -1", "-0.91645783 -0.16038011 0.36658308 -1", "-0.31524417 0.63048834 -0.7092993 -1", "-0.25674808 0.7445695 -0.61619544 -1", "-0 0.7808688 -0.624695 -1", "-0.6811711 0.51769006 -0.51768994 -1", "-0 0.81819165 -0.57494545 -1", "0.48791417 0.7047649 -0.5150205 -1", "-0.344137 0.71474606 -0.60885775 -1", "-0.3940552 0.7881104 -0.47286624 -1", "-0.116721794 0.8637413 -0.49023148 -1", "-0.6636649 0.6636649 -0.34510565 -1", "-0.6534393 0.598986 -0.46285287 -1", "-0.7650144 0.5275962 -0.36931723 -1", "-0.82486284 0.38665444 -0.41243136 -1", "-0.89344877 0.36220893 -0.26561984 -1", "-0.96049535 0.23478775 -0.14941035 -1", "-0.9818314 0.18881373 0.018881353 -1", "-0.9962863 0.084431045 -0.016886214 -1", "-0.8772305 -0.16596253 0.45046967 -1", "-0.90553224 -0.26212776 0.3336171 -1", "-0.7386346 -0.3429375 0.5803558 -1", "-0.80553454 -0.3637898 0.46772972 -1", "-0.4900795 -0.5445328 0.68066597 -1", "-0.7693092 -0.4775023 0.4244464 -1", "-0.84119105 -0.38235953 0.3823595 -1", "-0.62667745 -0.62667745 0.46319628 -1", "-0.22808579 -0.7602859 0.60822874 -1", "-0.6839737 -0.65766704 0.3156802 -1", "-0.30103663 -0.8529371 0.4264685 -1", "-0.84119105 -0.38235953 0.3823595 -1", "-0.8183635 -0.4859033 0.30688623 -1", "-0.89344877 -0.36220893 0.26561984 -1", "-0.85163444 -0.48664826 0.19465923 -1", "-0.92033094 -0.3451241 0.18406615 -1", "-0.9798041 -0.15996802 0.119975984 -1", "-0.97863096 0.17974855 -0.09986027 -1", "-0.8914688 -0.4222747 0.16421787 -1", "-0.93302387 0.29583684 -0.20481007 -1", "-0.96049535 0.23478775 -0.14941035 -1", "-0.99875236 0.049937617 3.9066745E-09 -1", "-0.83631456 0.45617157 -0.3041143 -1", "-0.92033094 0.3451241 -0.18406615 -1", "-0.86190176 0.44326377 -0.24625757 -1", "-0.93333334 0.33333334 -0.1333333 -1", "-0.9715326 -0.22264288 0.08096102 -1", "-0.99885285 0.03385942 -0.033859413 -1", "-0.91645783 0.36658314 -0.16038007 -1", "-0.7886739 0.55970407 -0.25441086 -1", "-0.9473874 0.30144143 -0.107657626 -1", "-0.97668487 0.19932345 -0.07972935 -1", "-0.5956471 0.7510333 -0.28487462 -1", "-0.6882472 0.6882472 -0.22941566 -1", "-0.8111348 0.57256573 -0.11928447 -1", "-0.31464916 0.89553994 -0.31464913 -1", "0.917936 0.38060763 -0.11194337 -1", "0.90265197 0.42983428 -0.021491671 -1", "0.84727883 0.52668685 -0.068698235 -1", "0.8104738 0.58534217 0.022513118 -1", "0.7053456 0.7053456 -0.0705346 -1", "0.6449806 0.7442084 0.17364866 -1", "0.7957836 0.5719694 -0.19894582 -1", "0.22445008 0.9426903 -0.24689506 -1", "0.23459706 0.91492856 -0.32843584 -1", "0.11854466 0.82981265 -0.54530543 -1", "0.695978 0.670201 0.25776955 -1", "0.30103663 0.8529371 0.4264685 -1", "0.64676166 0.64676166 0.40422603 -1", "0.91717046 0.39307305 0.06551213 -1", "0.8964159 0.40102816 0.18871908 -1", "0.84119105 0.38235953 0.3823595 -1", "0.9811469 0.17660645 0.078491725 -1", "0.9811469 -0.078491755 -0.17660642 -1", "0.92847663 0.37139067 -3.8739064E-08 -1", "0.98811156 0.14914893 0.03728721 -1", "0.9426903 -0.22445008 -0.24689505 -1", "0.74593765 -0.39960948 -0.5328127 -1", "0.54944223 -0.60438645 -0.57691437 -1", "0.9619924 0.266083 0.061403744 -1", "0.99856675 0.05077458 -0.016924854 -1", "0.97734153 0.21079916 0.01916354 -1", "0.85509235 -0.40239638 -0.32694697 -1", "0.9718131 -0.18609187 -0.1447381 -1", "0.9798041 -0.15996802 -0.119975984 -1", "0.9232682 -0.32314387 -0.2077353 -1", "0.75663614 -0.5739999 -0.31309074 -1", "0.25086382 -0.82785064 -0.50172764 -1", "0.90453404 -0.39428407 -0.1623522 -1", "0.96850616 -0.22667167 -0.103032544 -1", "0.55129695 -0.7613148 -0.341279 -1", "-0 -0.8944272 -0.44721353 -1", "0.77956086 -0.6090319 -0.14616759 -1", "0.4793641 -0.8325798 -0.27752647 -1", "0.062270693 -0.9548173 -0.29059654 -1", "0.16272403 -0.97634417 -0.14238352 -1", "0.55337155 -0.8300574 -0.06917144 -1", "0.34665015 -0.9379945 7.6570785E-08 -1", "0.7880244 -0.59101826 -0.17238027 -1", "0.33333334 -0.93333334 0.13333333 -1", "0.83902633 -0.5360446 -0.0932251 -1", "-0.50709254 0.8451542 -0.16903074 -1", "0.111943424 0.917936 -0.3806076 -1", "-0.22792117 0.9344768 -0.2735054 -1", "0.20773534 0.9232682 -0.32314384 -1", "0.61448145 0.6946312 -0.3740321 -1", "0.22792117 0.9344768 -0.2735054 -1", "0.21373573 0.9618108 -0.17098857 -1", "-0.24289013 0.94947964 -0.19872828 -1", "-0.133026 0.98819315 -0.076014854 -1", "-0.4150287 0.8992288 -0.13834289 -1", "-0.25163385 0.9678225 -0 -1", "-0.16272403 0.97634417 0.14238352 -1", "-0.33471632 0.9413897 -0.041839536 -1", "-0.40407243 0.91447973 0.021266889 -1", "-0.4998709 0.8634134 -0.06816421 -1", "-0.5698029 0.8205162 -0.045584142 -1", "-0.48664826 0.85163444 0.19465928 -1", "-0.24077168 0.89085525 0.38523465 -1", "-0.7915798 0.61064726 -0.02261652 -1", "-0.8117613 0.5798295 -0.06957949 -1", "-0.9413897 0.33471632 -0.0418395 -1", "-0.99930626 0.016655106 -0.03331021 -1", "-0.959808 0.279944 -0.01999598 -1", "-0.5798295 0.8117613 0.069579445 -1", "-0.7915798 0.61064726 0.02261652 -1", "-0.83809996 0.5436324 0.04530265 -1", "-0.67990446 0.7050861 0.20145312 -1", "-0.5570861 0.74278146 0.37139064 -1", "-0.9120124 0.4003957 0.08897677 -1", "-0.19894591 0.79578364 0.5719694 -1", "-0.9969363 0.034980223 -0.06996044 -1", "-0.99602264 0.08737041 -0.017474072 -1", "-0.623446 0.65055233 0.43370146 -1", "-0.2864156 0.7030201 0.65094453 -1", "-0.45483175 0.48158655 0.7491345 -1", "-0.9124211 0.35093117 0.21055867 -1", "-0.8390132 0.4322189 0.33052027 -1", "-0.97634417 0.16272403 0.1423835 -1", "-0.97392946 0.20290197 0.10145096 -1", "-0.9349626 -0.2508436 -0.25084358 -1", "-0.5667402 -0.43180206 -0.7016782 -1", "-0.54944223 -0.60438645 -0.57691437 -1", "-0.4039328 -0.67322135 -0.61936367 -1", "-0.8390132 -0.4322189 -0.33052027 -1", "-0.9164428 -0.30548093 -0.25848383 -1", "-0.70167834 -0.5667402 -0.43180206 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.6870261 -0.71156275 0.14721991 -1", "0.9715326 -0.22264288 -0.08096102 -1", "0.34351304 -0.88331926 0.31897637 -1", "0.9644468 -0.26120433 -0.04018526 -1", "0.9739799 -0.21864855 -0.0596314 -1", "0.9969363 -0.034980223 -0.06996044 -1", "0.670201 -0.695978 0.25776964 -1", "0.27985203 -0.814115 0.5088218 -1", "0.9705349 0.23768203 -0.03961365 -1", "0.98819315 0.133026 -0.07601485 -1", "0.991217 0.093511045 -0.09351102 -1", "0.99602264 -0.017474083 -0.0873704 -1", "0.9509208 0.28095388 -0.12967099 -1", "0.86190176 0.44326377 -0.24625757 -1", "0.99415237 -0.017752722 -0.106516324 -1", "0.840645 0.40758547 -0.3566372 -1", "0.44721362 0.7892005 -0.42090684 -1", "0.42746538 0.74806434 -0.50761515 -1", "0.36677375 0.7859438 -0.4977644 -1", "0.22577745 0.8027643 -0.5519004 -1", "0.2270672 0.78212035 -0.58028287 -1", "0.3429375 0.7386346 -0.58035576 -1", "0.22882178 0.7373146 -0.63561606 -1", "0.37403217 0.6946312 -0.61448145 -1", "0.4039328 0.67322135 -0.61936367 -1", "0.5769144 0.60438657 -0.54944223 -1", "0.630907 0.5486148 -0.5486147 -1", "0.8703883 0.34815532 -0.34815526 -1", "0.99087065 0.112174034 -0.07478268 -1", "0.99415237 -0.017752722 -0.106516324 -1", "0.95629585 0.19560596 -0.21733992 -1", "0.9960377 -0.07114556 -0.05335915 -1", "0.67915726 -0.57049215 0.46182686 -1", "0.9890376 -0.14652409 -0.018315492 -1", "0.97220343 -0.23332882 -0.019444048 -1", "0.97734153 -0.21079916 -0.01916354 -1", "0.9230396 -0.3602106 0.1350789 -1", "0.7386346 -0.58035576 0.34293753 -1", "0.20069107 -0.7525915 0.62715954 -1", "0.77849895 -0.5449493 0.3113996 -1", "-0.78272706 -0.52181804 -0.33918175 -1", "-0.8027643 -0.55190045 -0.22577737 -1", "-0.4016097 -0.7228974 -0.5622536 -1", "-0.9232682 -0.32314387 -0.2077353 -1", "-0.85723567 -0.46535653 -0.22043197 -1", "-0.9715326 -0.22264288 -0.08096102 -1", "-0.6839737 -0.65766704 -0.3156802 -1", "0.17238033 -0.7880244 -0.59101826 -1", "-0.85163444 -0.48664826 -0.19465923 -1", "-0.7293434 -0.6538941 -0.20119813 -1", "-0.76666003 -0.6182742 -0.17311671 -1", "-0.36220893 -0.89344877 -0.26561987 -1", "0.32314387 -0.9232682 -0.20773531 -1", "-0.40766096 -0.8872621 -0.2158204 -1", "-0.19560596 -0.95629585 -0.21733995 -1", "-0.07725233 -0.9849672 -0.15450464 -1", "0.016655106 -0.99930626 -0.03331021 -1", "0.34665015 -0.9379945 7.6570785E-08 -1", "-0.54530543 -0.82981265 -0.11854456 -1", "-0.5436324 -0.83809996 0.045302697 -1", "0.053359162 -0.9960377 0.07114554 -1", "0.12194216 -0.9755373 0.18291323 -1", "-0.8611559 -0.5078612 -0.022080878 -1", "-0.39428407 -0.90453404 0.16235216 -1", "-0.39117587 -0.88014567 0.26893336 -1", "-0.23775853 -0.90348244 0.35663775 -1", "-0.53083813 -0.80889624 0.25277996 -1", "-0.5670932 -0.7733089 0.2835466 -1", "-0.83902633 -0.5360446 0.0932251 -1", "-0.9233557 -0.3737392 0.087938584 -1", "-0.91717046 -0.39307305 0.06551213 -1", "-0.9890376 -0.14652409 0.018315492 -1", "-0.9734173 -0.22903936 -1.7918E-08 -1", "-0.9499187 -0.3097561 -0.04130079 -1", "-0.9818314 -0.18881373 -0.018881353 -1", "-0.99087065 -0.112174034 -0.07478268 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225" ]
    "texcoord$0" "vector2_array" [ "0.29052734 0.7602539", "0.19836426 0.6953125", "0.14575195 0.71240234", "0.3071289 0.7421875", "0.3100586 0.7583008", "0.16088867 0.6816406", "0.14038086 0.6430664", "0.09710693 0.6665039", "0.19177246 0.67285156", "0.103637695 0.6191406", "0.026306152 0.5761719", "0.15917969 0.6176758", "0.1303711 0.59521484", "0.11364746 0.5571289", "0.15588379 0.57666016", "0.17614746 0.5991211", "0.203125 0.5957031", "0.22875977 0.6855469", "0.25439453 0.65478516", "0.2788086 0.6870117", "0.32006836 0.69091797", "0.3046875 0.6582031", "0.32202148 0.7236328", "0.31811523 0.6196289", "0.3503418 0.74658203", "0.37158203 0.7011719", "0.4267578 0.6982422", "0.40576172 0.65966797", "0.36816406 0.66015625", "0.44506836 0.6611328", "0.4802246 0.63378906", "0.4453125 0.5546875", "0.4951172 0.5957031", "0.3647461 0.62646484", "0.3955078 0.59765625", "0.34423828 0.5917969", "0.41479492 0.5527344", "0.36499023 0.55371094", "0.30786133 0.5854492", "0.30932617 0.6191406", "0.39233398 0.52441406", "0.2685547 0.61376953", "0.2824707 0.5917969", "0.30615234 0.54296875", "0.23168945 0.5961914", "0.24304199 0.5839844", "0.20825195 0.5600586", "0.25073242 0.5214844", "0.33520508 0.5214844", "0.2927246 0.49023438", "0.20800781 0.51416016", "0.18103027 0.54003906", "0.2541504 0.4716797", "0.25683594 0.44360352", "0.12866211 0.5307617", "0.1586914 0.50097656", "0.17993164 0.4716797", "0.10571289 0.5058594", "0.8701172 0.5317383", "0.8623047 0.6484375", "0.9370117 0.60498047", "0.89746094 0.69140625", "0.9692383 0.64160156", "0.95458984 0.7080078", "0.94970703 0.5180664", "0.9711914 0.59033203", "0.97314453 0.53515625", "0.98046875 0.4794922", "0.90625 0.82666016", "0.94091797 0.81103516", "0.91552734 0.8696289", "0.88964844 0.82128906", "0.86621094 0.8691406", "0.7944336 0.9589844", "0.7998047 0.8876953", "0.7783203 0.96435547", "0.8466797 0.70166016", "0.7890625 0.8383789", "0.72216797 0.89697266", "0.73876953 0.9536133", "0.64941406 0.9145508", "0.85302734 0.8286133", "0.7915039 0.72021484", "0.7788086 0.7890625", "0.71777344 0.87890625", "0.765625 0.8261719", "0.75878906 0.7709961", "0.72314453 0.7973633", "0.6557617 0.8222656", "0.59033203 0.84472656", "0.6953125 0.75878906", "0.6899414 0.71533203", "0.6123047 0.765625", "0.56347656 0.8100586", "0.63671875 0.74316406", "0.58154297 0.7294922", "0.5605469 0.76904297", "0.5263672 0.7109375", "0.6035156 0.6245117", "0.5385742 0.62060547", "0.67089844 0.7163086", "0.5288086 0.5751953", "0.6660156 0.6279297", "0.12658691 0.44262695", "0.0814209 0.5258789", "0.06726074 0.45336914", "0.02545166 0.5004883", "0.009918213 0.50683594", "0.009231567 0.45043945", "0.015045166 0.3942871", "0.03375244 0.38989258", "0.0463562 0.34570312", "0.08337402 0.37329102", "0.09509277 0.31689453", "0.09875488 0.27929688", "0.10797119 0.34472656", "0.12670898 0.30688477", "0.121520996 0.38061523", "0.16210938 0.38598633", "0.15026855 0.24121094", "0.13671875 0.22265625", "0.1998291 0.3618164", "0.20666504 0.3984375", "0.22924805 0.39135742", "0.26757812 0.38256836", "0.2607422 0.3227539", "0.14343262 0.2993164", "0.18701172 0.2998047", "0.19848633 0.28588867", "0.18713379 0.22631836", "0.18908691 0.1743164", "0.21899414 0.22851562", "0.16992188 0.1517334", "0.25756836 0.29589844", "0.2705078 0.17858887", "0.20703125 0.1352539", "0.20263672 0.10644531", "0.23535156 0.05255127", "0.22631836 0.14978027", "0.24816895 0.08483887", "0.27368164 0.03237915", "0.28198242 0.103149414", "0.29516602 0.090026855", "0.32788086 0.04559326", "0.33447266 0.08544922", "0.40356445 0.1328125", "0.3100586 0.11383057", "0.30664062 0.16052246", "0.35205078 0.13000488", "0.6411133 0.55908203", "0.63671875 0.44873047", "0.7314453 0.63183594", "0.56152344 0.4230957", "0.70996094 0.5214844", "0.7133789 0.5805664", "0.7861328 0.63183594", "0.6352539 0.4111328", "0.60546875 0.35498047", "0.81933594 0.6489258", "0.8051758 0.5878906", "0.8071289 0.52441406", "0.7919922 0.48461914", "0.85009766 0.46679688", "0.89746094 0.46362305", "0.7866211 0.41748047", "0.85009766 0.37841797", "0.94091797 0.4663086", "0.90283203 0.41259766", "0.94384766 0.42089844", "0.9741211 0.40454102", "0.9482422 0.35009766", "0.9038086 0.3544922", "0.89404297 0.29516602", "0.86035156 0.31225586", "0.8520508 0.25634766", "0.82666016 0.3010254", "0.79003906 0.23034668", "0.82421875 0.3322754", "0.75927734 0.2006836", "0.7788086 0.35546875", "0.76708984 0.30322266", "0.7426758 0.28735352", "0.70947266 0.23010254", "0.7373047 0.3330078", "0.69677734 0.45507812", "0.6928711 0.3930664", "0.6977539 0.3190918", "0.671875 0.35180664", "0.6308594 0.31713867", "0.7109375 0.27563477", "0.35913086 0.17712402", "0.41186523 0.20251465", "0.43139648 0.16638184", "0.31103516 0.20324707", "0.36376953 0.22009277", "0.33251953 0.2541504", "0.45874023 0.2211914", "0.4753418 0.23034668", "0.38720703 0.2697754", "0.4375 0.2631836", "0.40429688 0.32348633", "0.47729492 0.2685547", "0.5307617 0.375", "0.44067383 0.30273438", "0.48754883 0.31860352", "0.47998047 0.38378906", "0.5131836 0.43115234", "0.5449219 0.41845703", "0.45483398 0.3762207", "0.47143555 0.42211914", "0.51904297 0.48266602", "0.5292969 0.50439453", "0.41967773 0.3918457", "0.48486328 0.4580078", "0.49438477 0.5234375", "0.5209961 0.5673828", "0.4650879 0.48632812", "0.46313477 0.51904297", "0.44677734 0.48168945", "0.3779297 0.4921875", "0.3864746 0.43579102", "0.33569336 0.47753906", "0.36157227 0.3852539", "0.3881836 0.31982422", "0.34716797 0.3618164", "0.296875 0.35180664" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225" ]
    "blendindices$0" "int_array" [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]
    "blendweights$0" "float_array" [ "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1" ]
}
