<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "052f1c7f-b4c5-4043-8959-7611e159c1f6"
    "name" "string" "root"
    "skeleton" "DmeModel"
    {
        "id" "elementid" "d0df81c3-1663-40d5-983f-2b13a2da8b26"
        "transform" "DmeTransform"
        {
            "id" "elementid" "e87d4f98-9d86-451a-8580-5533fbfffbca"
            "position" "vector3" "0 0 0"
            "orientation" "quaternion" "0 0 0 1"
        }
        "shape" "element" ""
        "visible" "bool" "1"
        "children" "element_array"
        [
            "DmeDag"
            {
                "id" "elementid" "0651c4ee-a3e3-4362-856c-c9c1ca12a1b9"
                "name" "string" "joint1"
                "transform" "element" "80f88dad-9380-4ee4-98f5-725c00435333"
                "shape" "DmeMesh"
                {
                    "id" "elementid" "3592725a-4251-4001-bdb4-2e093561a64c"
                    "visible" "bool" "1"
                    "bindState" "element" ""
                    "currentState" "element" ""
                    "baseStates" "element_array" [ ]
                    "deltaStates" "element_array" [ ]
                    "faceSets" "element_array" [ ]
                    "deltaStateWeights" "vector2_array" [ ]
                    "deltaStateWeightsLagged" "vector2_array" [ ]
                }
                "visible" "bool" "1"
                "children" "element_array"
                [
                    "DmeDag"
                    {
                        "id" "elementid" "c72245ed-c93b-4505-8548-2b43de969ffd"
                        "name" "string" "joint3"
                        "transform" "element" "a867b07c-833b-4dba-9cd6-b75c5c498ecc"
                        "shape" "DmeMesh"
                        {
                            "id" "elementid" "a344c12a-51ef-4a0b-aab4-5d9fad6951b0"
                            "visible" "bool" "1"
                            "bindState" "element" ""
                            "currentState" "element" ""
                            "baseStates" "element_array" [ ]
                            "deltaStates" "element_array" [ ]
                            "faceSets" "element_array" [ ]
                            "deltaStateWeights" "vector2_array" [ ]
                            "deltaStateWeightsLagged" "vector2_array" [ ]
                        }
                        "visible" "bool" "1"
                        "children" "element_array" [ ]
                    }
                ]
            }
        ]
        "jointList" "element_array" [ ]
        "baseStates" "element_array" [ ]
        "axisSystem" "DmeAxisSystem"
        {
            "id" "elementid" "99b14f28-03b2-4f35-a287-3a8b7326deb2"
            "upAxis" "int" "3"
            "forwardParity" "int" "1"
            "coordSys" "int" "0"
        }
    }
    "animationList" "DmeAnimationList"
    {
        "id" "elementid" "726c1f58-8f54-49ca-8535-a84bc8c20ad9"
        "animations" "element_array"
        [
            "DmeChannelsClip"
            {
                "id" "elementid" "7df1d82c-4c03-44b9-980a-ac8163edad3f"
                "timeFrame" "DmeTimeFrame"
                {
                    "id" "elementid" "38e2c0f8-702f-4c27-b26e-d3ea453adf66"
                    "start" "time" "0"
                    "duration" "time" "3.9666666"
                    "offset" "time" "0"
                    "scale" "float" "1"
                }
                "color" "color" "0 0 0 0"
                "text" "string" ""
                "mute" "bool" "0"
                "trackGroups" "element_array" [ ]
                "displayScale" "float" "1"
                "channels" "element_array"
                [
                    "DmeChannel"
                    {
                        "id" "elementid" "d4e288fe-f0a7-4f9e-9c27-915945ac0e5d"
                        "name" "string" "joint1_p"
                        "fromElement" "element" ""
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "80f88dad-9380-4ee4-98f5-725c00435333"
                        "toAttribute" "string" "position"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeVector3Log"
                        {
                            "id" "elementid" "be3c93f3-2504-4be1-88e0-c27edad4061e"
                            "name" "string" "vector3 log"
                            "layers" "element_array"
                            [
                                "DmeVector3LogLayer"
                                {
                                    "id" "elementid" "b5bbf3d6-4aa1-4d6f-9d80-97fab31f8e1c"
                                    "name" "string" "vector3 log"
                                    "times" "time_array" [ "-0.1", "-0.05", "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666", "0.7", "0.7333333", "0.7666666", "0.8", "0.8333333", "0.8666666", "0.9", "0.9333333", "0.9666666", "1", "1.0333333", "1.0666666", "1.1", "1.1333333", "1.1666666", "1.2", "1.2333333", "1.2666666", "1.3", "1.3333333", "1.3666666", "1.4", "1.4333333", "1.4666666", "1.5", "1.5333333", "1.5666666", "1.6", "1.6333333", "1.6666666", "1.7", "1.7333333", "1.7666666", "1.8", "1.8333333", "1.8666666", "1.9", "1.9333333", "1.9666666", "2", "2.0333333", "2.0666666", "2.1", "2.1333333", "2.1666666", "2.2", "2.2333333", "2.2666666", "2.3", "2.3333333", "2.3666666", "2.4", "2.4333333", "2.4666666", "2.5", "2.5333333", "2.5666666", "2.6", "2.6333333", "2.6666666", "2.7", "2.7333333", "2.7666666", "2.8", "2.8333333", "2.8666666", "2.9", "2.9333333", "2.9666666", "3", "3.0333333", "3.0666666", "3.1", "3.1333333", "3.1666666", "3.2", "3.2333333", "3.2666666", "3.3", "3.3333333", "3.3666666", "3.4", "3.4333333", "3.4666666", "3.5", "3.5333333", "3.5666666", "3.6", "3.6333333", "3.6666666", "3.7", "3.7333333", "3.7666666", "3.8", "3.8333333", "3.8666666", "3.9", "3.9333333", "3.9666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "vector3_array" [ "0 0 0.0001", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0" ]
                                }
                            ]
                            "curveinfo" "element" ""
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "vector3" "0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "eca170b3-96ee-458d-9474-aac7f158ac2b"
                        "name" "string" "joint1_o"
                        "fromElement" "element" ""
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "80f88dad-9380-4ee4-98f5-725c00435333"
                        "toAttribute" "string" "orientation"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeQuaternionLog"
                        {
                            "id" "elementid" "0e910c24-233e-46cd-8c80-227243d78ce2"
                            "name" "string" "quaternion log"
                            "layers" "element_array"
                            [
                                "DmeQuaternionLogLayer"
                                {
                                    "id" "elementid" "1bdd21c7-4e79-40bd-9465-eaba2468f4c6"
                                    "name" "string" "quaternion log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666", "0.7", "0.7333333", "0.7666666", "0.8", "0.8333333", "0.8666666", "0.9", "0.9333333", "0.9666666", "1", "1.0333333", "1.0666666", "1.1", "1.1333333", "1.1666666", "1.2", "1.2333333", "1.2666666", "1.3", "1.3333333", "1.3666666", "1.4", "1.4333333", "1.4666666", "1.5", "1.5333333", "1.5666666", "1.6", "1.6333333", "1.6666666", "1.7", "1.7333333", "1.7666666", "1.8", "1.8333333", "1.8666666", "1.9", "1.9333333", "1.9666666", "2", "2.0333333", "2.0666666", "2.1", "2.1333333", "2.1666666", "2.2", "2.2333333", "2.2666666", "2.3", "2.3333333", "2.3666666", "2.4", "2.4333333", "2.4666666", "2.5", "2.5333333", "2.5666666", "2.6", "2.6333333", "2.6666666", "2.7", "2.7333333", "2.7666666", "2.8", "2.8333333", "2.8666666", "2.9", "2.9333333", "2.9666666", "3", "3.0333333", "3.0666666", "3.1", "3.1333333", "3.1666666", "3.2", "3.2333333", "3.2666666", "3.3", "3.3333333", "3.3666666", "3.4", "3.4333333", "3.4666666", "3.5", "3.5333333", "3.5666666", "3.6", "3.6333333", "3.6666666", "3.7", "3.7333333", "3.7666666", "3.8", "3.8333333", "3.8666666", "3.9", "3.9333333", "3.9666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "quaternion_array" [ "0.7071931 0 0.70702046 0", "0.7069604 -0.018644417 0.7067615 0.018644417", "0.7062134 -0.03733199 0.7060278 0.03733199", "0.7047762 -0.055933252 0.70500594 0.055933252", "0.7030499 -0.07449135 0.70329434 0.07449135", "0.7008488 -0.093092605 0.7010552 0.093092605", "0.698173 -0.11152124 0.69834125 0.11152124", "0.69516355 -0.1299067 0.69497925 0.1299067", "0.69151527 -0.14824902 0.69126767 0.14824902", "0.6871676 -0.16637552 0.68734205 0.16637552", "0.6825065 -0.18445888 0.6827406 0.18445888", "0.6776114 -0.20249908 0.67737067 0.20249908", "0.67202204 -0.22023717 0.6718464 0.22023717", "0.66601795 -0.23788895 0.66576105 0.23788895", "0.6594568 -0.2554544 0.6592441 0.2554544", "0.6525032 -0.27271774 0.65229565 0.27271774", "0.64510596 -0.28980848 0.64487237 0.28980848", "0.63717765 -0.30681285 0.6369744 0.30681285", "0.62887454 -0.323472 0.628688 0.323472", "0.6201186 -0.3399585 0.61992687 0.3399585", "0.61094856 -0.35622922 0.61069095 0.35622922", "0.60133564 -0.3721978 0.6011098 0.3721978", "0.5913636 -0.38790745 0.5910539 0.38790745", "0.58060956 -0.40344447 0.58082503 0.40344447", "0.5700124 -0.41859305 0.56977683 0.41859305", "0.5587927 -0.43348268 0.5585125 0.43348268", "0.54711354 -0.44811338 0.54685974 0.44811338", "0.5351425 -0.46235564 0.5348617 0.46235564", "0.52278507 -0.4762958 0.52247524 0.4762958", "0.50995153 -0.489977 0.50970036 0.489977", "0.4966234 -0.50348127 0.4966234 0.50322664", "0.48315796 -0.5164549 0.48315796 0.516131", "0.46930414 -0.5290584 0.46930414 0.52877635", "0.4552345 -0.5412019 0.4552345 0.540947", "0.44081962 -0.5527724 0.44081962 0.5529908", "0.4260163 -0.56448144 0.4260163 0.56425256", "0.41099718 -0.57553536 0.41099718 0.57525796", "0.39567596 -0.5861579 0.39567596 0.58591807", "0.38005263 -0.59638727 0.38005263 0.59618974", "0.3642135 -0.6061989 0.3642135 0.6059867", "0.34807226 -0.61565673 0.34807226 0.6153521", "0.3316721 -0.6246171 0.3316721 0.6243722", "0.31514242 -0.6331197 0.31514242 0.63287437", "0.29831067 -0.6412142 0.29831067 0.6409882", "0.28121996 -0.6488895 0.28121996 0.6486703", "0.26408607 -0.6560473 0.26408607 0.6558346", "0.2466501 -0.6628213 0.2466501 0.6625673", "0.22904149 -0.66910017 0.22904149 0.6688684", "0.21134655 -0.6748719 0.21134655 0.67469484", "0.19347899 -0.68024063 0.19347899 0.6800033", "0.17539562 -0.6850932 0.17539562 0.68492335", "0.15731226 -0.68948936 0.15731226 0.68928236", "0.13905628 -0.69338804 0.13905628 0.69320977", "0.12067081 -0.6966193 0.12067081 0.69684917", "0.10228534 -0.6997854 0.10228534 0.699554", "0.0837704 -0.70224017 0.0837704 0.7020141", "0.06516914 -0.7041952 0.06516914 0.70399934", "0.04661104 -0.70546675 0.04661104 0.70567095", "0.027966626 -0.70664763 0.027966626 0.7064594", "0.0092358915 -0.70693415 0.0092358915 0.70715874", "-0.009322208 -0.70693415 -0.009322208 0.70715654", "-0.027966626 -0.70664763 -0.027966626 0.7064594", "-0.046654202 -0.70546675 -0.046654202 0.70566523", "-0.0652123 -0.7041872 -0.0652123 0.70399934", "-0.0837704 -0.70224017 -0.0837704 0.7020141", "-0.1023285 -0.6997728 -0.1023285 0.699554", "-0.120713964 -0.6966193 -0.120713964 0.69683415", "-0.13905628 -0.69338804 -0.13905628 0.69320977", "-0.15735543 -0.68946964 -0.15735543 0.68928236", "-0.17543878 -0.68511426 -0.17543878 0.6848802", "-0.19347899 -0.68024063 -0.19347899 0.6800033", "-0.2113897 -0.6748881 -0.2113897 0.6746517", "-0.22908464 -0.66907066 -0.22908464 0.6688684", "-0.2466501 -0.6628213 -0.2466501 0.6625673", "-0.26412925 -0.65601254 -0.26412925 0.6558346", "-0.28130627 -0.6488578 -0.28130627 0.64862716", "-0.29831067 -0.6412142 -0.29831067 0.6409882", "-0.3151856 -0.63307667 -0.3151856 0.63287437", "-0.33171526 -0.6246145 -0.33171526 0.62432903", "-0.34807226 -0.61565673 -0.34807226 0.6153521", "-0.36425665 -0.6061902 -0.36425665 0.60594356", "-0.38009578 -0.59637535 -0.38009578 0.5961466", "-0.39567596 -0.5861579 -0.39567596 0.58591807", "-0.4110835 -0.5754552 -0.4110835 0.5752148", "-0.42605945 -0.5644594 -0.42605945 0.5642094", "-0.44081962 -0.5527724 -0.44081962 0.5529908", "-0.45527768 -0.54117227 -0.45527768 0.54090387", "-0.4693473 -0.52902496 -0.4693473 0.5287332", "-0.48315796 -0.5164549 -0.48315796 0.516131", "-0.49666655 -0.50343925 -0.49666655 0.5031835", "-0.50999135 -0.48993385 -0.5097435 0.48993385", "-0.52278507 -0.4762958 -0.52247524 0.4762958", "-0.53517395 -0.4623125 -0.53490484 0.4623125", "-0.5471411 -0.44807023 -0.5469029 0.44807023", "-0.5587927 -0.43348268 -0.5585125 0.43348268", "-0.5700326 -0.4185499 -0.56982 0.4185499", "-0.58060956 -0.40340132 -0.580885 0.40340132", "-0.5913636 -0.38790745 -0.5910539 0.38790745", "-0.60134596 -0.37215465 -0.60115296 0.37215465", "-0.6109557 -0.35618603 -0.6107341 0.35618603", "-0.6201186 -0.3399585 -0.61992687 0.3399585", "-0.62896323 -0.3233857 -0.628688 0.3233857", "-0.6372608 -0.30672655 -0.6369744 0.30672655", "-0.64510596 -0.28980848 -0.64487237 0.28980848", "-0.6525754 -0.27263144 -0.65229565 0.27263144", "-0.6595237 -0.25536808 -0.6592441 0.25536808", "-0.66601795 -0.23788895 -0.66576105 0.23788895", "-0.6720503 -0.22019401 -0.6718464 0.22019401", "-0.6776199 -0.20241277 -0.6774138 0.20241277", "-0.6825065 -0.18445888 -0.6827406 0.18445888", "-0.6871676 -0.16633236 -0.6873629 0.16633236", "-0.6914907 -0.14820585 -0.6913108 0.14820585", "-0.69516355 -0.1299067 -0.69497925 0.1299067", "-0.698173 -0.111434914 -0.6983688 0.111434914", "-0.7008488 -0.09304945 -0.70106673 0.09304945", "-0.7030499 -0.07449135 -0.70329434 0.07449135", "-0.7048194 -0.055846933 -0.7049765 0.055846933", "-0.706218 -0.037288833 -0.7060278 0.037288833", "-0.7069604 -0.018644417 -0.7067615 0.018644417", "-0.7071931 0 -0.70702046 0" ]
                                }
                            ]
                            "curveinfo" "element" ""
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "quaternion" "0 0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "796696db-fd1a-425d-9a57-113bf8bcaba8"
                        "name" "string" "joint3_p"
                        "fromElement" "element" ""
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "a867b07c-833b-4dba-9cd6-b75c5c498ecc"
                        "toAttribute" "string" "position"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeVector3Log"
                        {
                            "id" "elementid" "ec64e966-387c-4650-ba3e-3cf865a68e7d"
                            "name" "string" "vector3 log"
                            "layers" "element_array"
                            [
                                "DmeVector3LogLayer"
                                {
                                    "id" "elementid" "c50283df-0738-48c2-89c8-8575c9d90eb9"
                                    "name" "string" "vector3 log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666", "0.7", "0.7333333", "0.7666666", "0.8", "0.8333333", "0.8666666", "0.9", "0.9333333", "0.9666666", "1", "1.0333333", "1.0666666", "1.1", "1.1333333", "1.1666666", "1.2", "1.2333333", "1.2666666", "1.3", "1.3333333", "1.3666666", "1.4", "1.4333333", "1.4666666", "1.5", "1.5333333", "1.5666666", "1.6", "1.6333333", "1.6666666", "1.7", "1.7333333", "1.7666666", "1.8", "1.8333333", "1.8666666", "1.9", "1.9333333", "1.9666666", "2", "2.0333333", "2.0666666", "2.1", "2.1333333", "2.1666666", "2.2", "2.2333333", "2.2666666", "2.3", "2.3333333", "2.3666666", "2.4", "2.4333333", "2.4666666", "2.5", "2.5333333", "2.5666666", "2.6", "2.6333333", "2.6666666", "2.7", "2.7333333", "2.7666666", "2.8", "2.8333333", "2.8666666", "2.9", "2.9333333", "2.9666666", "3", "3.0333333", "3.0666666", "3.1", "3.1333333", "3.1666666", "3.2", "3.2333333", "3.2666666", "3.3", "3.3333333", "3.3666666", "3.4", "3.4333333", "3.4666666", "3.5", "3.5333333", "3.5666666", "3.6", "3.6333333", "3.6666666", "3.7", "3.7333333", "3.7666666", "3.8", "3.8333333", "3.8666666", "3.9", "3.9333333", "3.9666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "vector3_array" [ "75.30628 -3.2917433E-06 -34.733253", "75.37569 -2.861023E-06 -34.73323", "75.57834 0 -34.733253", "75.90152 -2.861023E-06 -34.733253", "76.33837 -1.9073486E-06 -34.733223", "76.879974 -7.6293945E-06 -34.733215", "77.5109 1.9073486E-06 -34.733223", "78.227005 0 -34.73323", "79.01915 -3.8146973E-06 -34.733223", "79.86988 3.8146973E-06 -34.733246", "80.77704 3.8146973E-06 -34.733246", "81.73128 0 -34.733253", "82.71389 7.6293945E-06 -34.73326", "83.72392 0 -34.73324", "84.751755 7.6293945E-06 -34.733246", "85.77832 1.9073486E-05 -34.73326", "86.80304 0 -34.73323", "87.81604 -7.6293945E-06 -34.733215", "88.79865 7.6293945E-06 -34.733208", "89.74994 1.5258789E-05 -34.73324", "90.65964 7.6293945E-06 -34.733253", "91.51039 -7.6293945E-06 -34.73324", "92.29998 1.5258789E-05 -34.733246", "93.017944 -7.6293945E-06 -34.73323", "93.648865 1.5258789E-05 -34.733215", "94.1886 0 -34.733246", "94.626434 7.6293945E-06 -34.73323", "94.94959 -1.5258789E-05 -34.733223", "95.15129 7.6293945E-06 -34.73323", "95.22052 0 -34.73323", "95.154884 7.6293945E-06 -34.733215", "94.963486 7.6293945E-06 -34.733208", "94.654236 1.5258789E-05 -34.73323", "94.239784 2.2888184E-05 -34.733246", "93.725365 0 -34.73323", "93.11919 1.5258789E-05 -34.733208", "92.43638 1.5258789E-05 -34.73323", "91.67971 7.6293945E-06 -34.733208", "90.857666 1.5258789E-05 -34.73323", "89.987015 1.1444092E-05 -34.73324", "89.06886 1.5258789E-05 -34.733208", "88.11191 7.6293945E-06 -34.733223", "87.13391 2.2888184E-05 -34.733223", "86.13499 1.1444092E-05 -34.733208", "85.1241 0 -34.733223", "84.11927 1.1444092E-05 -34.73321", "83.12038 7.6293945E-06 -34.733208", "82.13656 0 -34.73322", "81.1854 0 -34.733208", "80.26726 9.536743E-06 -34.73321", "79.39152 -5.722046E-06 -34.73321", "78.57452 1.1444092E-05 -34.733196", "77.81789 5.722046E-06 -34.7332", "77.13122 5.722046E-06 -34.733215", "76.52891 1.9073486E-05 -34.733227", "76.0145 2.861023E-06 -34.733208", "75.59787 5.722046E-06 -34.733208", "75.290764 4.7683716E-06 -34.733227", "75.09935 7.6293945E-06 -34.73321", "75.03375 1.1920929E-06 -34.733215", "75.09951 5.364418E-06 -34.733196", "75.29141 0 -34.73322", "75.6015 4.7683716E-07 -34.7332", "76.01706 9.536743E-07 -34.73322", "76.53282 2.861023E-06 -34.733208", "77.140564 -1.1444092E-05 -34.733215", "77.825165 -3.8146973E-06 -34.733215", "78.58377 -1.9073486E-06 -34.733208", "79.40799 -3.8146973E-06 -34.733215", "80.280914 9.536743E-06 -34.73321", "81.20145 0 -34.733208", "82.16093 0 -34.733223", "83.14148 -1.1444092E-05 -34.733196", "84.14299 7.6293945E-06 -34.73321", "85.15648 7.6293945E-06 -34.733215", "86.163956 -1.5258789E-05 -34.733215", "87.16544 -7.6293945E-06 -34.733223", "88.15181 -3.8146973E-06 -34.733223", "89.10549 -7.6293945E-06 -34.733215", "90.02602 -7.6293945E-06 -34.733215", "90.90402 -7.6293945E-06 -34.733223", "91.723145 -7.6293945E-06 -34.733208", "92.48176 0 -34.73323", "93.17023 -7.6293945E-06 -34.733223", "93.77412 -7.6293945E-06 -34.733208", "94.289856 0 -34.733192", "94.70756 1.5258789E-05 -34.733223", "95.0155 -7.6293945E-06 -34.733223", "95.20739 0 -34.733208", "95.27315 -2.2888184E-05 -34.7332", "95.20767 -1.5258789E-05 -34.73323", "95.01651 0 -34.733208", "94.70764 2.2888184E-05 -34.733215", "94.29376 -1.5258789E-05 -34.733223", "93.78006 0 -34.733208", "93.17471 -7.6293945E-06 -34.733192", "92.492874 -3.0517578E-05 -34.733223", "91.737274 -7.6293945E-06 -34.733246", "90.91629 7.6293945E-06 -34.7332", "90.04683 0 -34.733208", "89.12998 -7.6293945E-06 -34.733215", "88.17433 -7.6293945E-06 -34.733246", "87.19765 -7.6293945E-06 -34.733223", "86.20012 0 -34.733215", "85.19064 0 -34.733215", "84.1872 -1.5258789E-05 -34.733253", "83.18967 -3.8146973E-06 -34.73324", "82.207214 -1.5258789E-05 -34.733253", "81.25732 -3.8146973E-06 -34.733215", "80.340454 -7.6293945E-06 -34.73324", "79.46592 -3.8146973E-06 -34.733223", "78.65005 -1.5258789E-05 -34.733246", "77.894455 -7.6293945E-06 -34.73326", "77.20869 -3.8146973E-06 -34.733208", "76.60724 -3.8146973E-06 -34.733253", "76.09354 -5.722046E-06 -34.73323", "75.67746 -9.536743E-07 -34.733215", "75.37077 -3.8146973E-06 -34.73323", "75.17965 -3.8146973E-06 -34.73324", "75.11394 -3.2833332E-06 -34.73324" ]
                                }
                            ]
                            "curveinfo" "element" ""
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "vector3" "0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "d12680ed-0719-4b4d-bedc-f260c11116a9"
                        "name" "string" "joint3_o"
                        "fromElement" "element" ""
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "a867b07c-833b-4dba-9cd6-b75c5c498ecc"
                        "toAttribute" "string" "orientation"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeQuaternionLog"
                        {
                            "id" "elementid" "0c854b24-bcb8-47f2-9607-ef5f19e1f255"
                            "name" "string" "quaternion log"
                            "layers" "element_array"
                            [
                                "DmeQuaternionLogLayer"
                                {
                                    "id" "elementid" "61bb1ff7-215d-4a9a-8418-465a3446b27b"
                                    "name" "string" "quaternion log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666", "0.7", "0.7333333", "0.7666666", "0.8", "0.8333333", "0.8666666", "0.9", "0.9333333", "0.9666666", "1", "1.0333333", "1.0666666", "1.1", "1.1333333", "1.1666666", "1.2", "1.2333333", "1.2666666", "1.3", "1.3333333", "1.3666666", "1.4", "1.4333333", "1.4666666", "1.5", "1.5333333", "1.5666666", "1.6", "1.6333333", "1.6666666", "1.7", "1.7333333", "1.7666666", "1.8", "1.8333333", "1.8666666", "1.9", "1.9333333", "1.9666666", "2", "2.0333333", "2.0666666", "2.1", "2.1333333", "2.1666666", "2.2", "2.2333333", "2.2666666", "2.3", "2.3333333", "2.3666666", "2.4", "2.4333333", "2.4666666", "2.5", "2.5333333", "2.5666666", "2.6", "2.6333333", "2.6666666", "2.7", "2.7333333", "2.7666666", "2.8", "2.8333333", "2.8666666", "2.9", "2.9333333", "2.9666666", "3", "3.0333333", "3.0666666", "3.1", "3.1333333", "3.1666666", "3.2", "3.2333333", "3.2666666", "3.3", "3.3333333", "3.3666666", "3.4", "3.4333333", "3.4666666", "3.5", "3.5333333", "3.5666666", "3.6", "3.6333333", "3.6666666", "3.7", "3.7333333", "3.7666666", "3.8", "3.8333333", "3.8666666", "3.9", "3.9333333", "3.9666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "quaternion_array" [ "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6748243 0.6750395", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "-0.2108718 0.2108718 -0.6750395 0.6748243", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6748243 -0.6750395", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243", "0.2108718 -0.2108718 0.6750395 -0.6748243" ]
                                }
                            ]
                            "curveinfo" "element" ""
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "quaternion" "0 0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    }
                ]
                "frameRate" "float" "30"
            }
        ]
    }
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "b5e351e6-d2c5-4f38-937e-3e33a451313d"
        "name" "string" "exportTags"
        "app" "string" "sfm"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeTransform"
{
    "id" "elementid" "80f88dad-9380-4ee4-98f5-725c00435333"
    "name" "string" "joint1"
    "position" "vector3" "0 0 0"
    "orientation" "quaternion" "-0.70710677 3.090862E-08 -0.70710677 -3.090862E-08"
}

"DmeTransform"
{
    "id" "elementid" "a867b07c-833b-4dba-9cd6-b75c5c498ecc"
    "name" "string" "joint3"
    "position" "vector3" "75.30625 4.488603E-06 -34.733223"
    "orientation" "quaternion" "-0.21091309 0.21091312 -0.67491895 0.6749191"
}
