<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "attrib_tome"
						filename = "models/gameplay/attrib_tome_xp_attrib_tome.dmx"
					},
				]
			},
			
			{
				_class = "AnimationList"
				children = 
				[
					
					{
						_class = "AnimFile"
						name = "attrib_tome_idle"
						source_filename = "models/gameplay/attrib_tome_idle.dmx"
						fade_in_time = 0.200000
						fade_out_time = 0.200000
						looping = true
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-95.457220,
									-39.321830,
									-29.400240,
								]
								hitbox_maxs = 
								[
									95.457220,
									39.321830,
									29.400240,
								]
								name = "joint1"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-95.457200,
									-78.085570,
									-60.239040,
								]
								hitbox_maxs = 
								[
									100.000000,
									81.801660,
									63.105820,
								]
								name = "joint1"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "joint1"
						origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						angles = 
						[
							-89.980210,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "joint3"
								origin = 
								[
									75.306250,
									0.000004,
									-34.733220,
								]
								angles = 
								[
									0.000007,
									-89.999990,
									-34.708190,
								]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}