<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "b0ac3cc0-f1fb-4540-a21d-f5f0467e64cd"
    "name" "string" "root"
    "skeleton" "element" "dc299f73-aaa7-4899-86b9-a68d920505bf"
    "model" "element" "dc299f73-aaa7-4899-86b9-a68d920505bf"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "2e1af676-b6c3-4c0c-8b46-4b6f42a8cc59"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "dc299f73-aaa7-4899-86b9-a68d920505bf"
    "name" "string" "fencepost_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5a7b41a5-c130-49ad-a7a7-99dfb7058a3e"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "ded1643a-3c56-4851-9b54-863d0db24bed"
    ]
    "jointList" "element_array"
    [
        "element" "ded1643a-3c56-4851-9b54-863d0db24bed"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "35854978-7445-414f-b65b-560a6adcc5be"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "21676e96-3f12-45fa-8709-2adb2fd55929"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "ac48fcc9-fd2a-48e9-9b23-01d309221484"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "ded1643a-3c56-4851-9b54-863d0db24bed"
    "name" "string" "fencepost_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f1553bf8-7f6d-447f-8010-51b7817e13a3"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "7b932e51-8b64-45e7-8a79-760c6929c990"
        "name" "string" "fencepost_model"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "2dc8a996-0f73-41dd-a105-213b8e70171f"
        "baseStates" "element_array"
        [
            "element" "2dc8a996-0f73-41dd-a105-213b8e70171f"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "bdc3a72d-e020-4342-b2c1-290830bb4f35"
                "name" "string" "0..888"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "0", "3", "4", "-1", "3", "5", "4", "-1", "0", "4", "6", "-1", "0", "6", "7", "-1", "8", "9", "10", "-1", "10", "9", "11", "-1", "12", "8", "10", "-1", "8", "12", "13", "-1", "14", "10", "11", "-1", "14", "11", "15", "-1", "14", "15", "16", "-1", "14", "16", "17", "-1", "16", "18", "17", "-1", "17", "19", "14", "-1", "17", "20", "19", "-1", "21", "8", "13", "-1", "21", "13", "22", "-1", "21", "22", "23", "-1", "21", "23", "24", "-1", "23", "25", "24", "-1", "24", "26", "21", "-1", "24", "27", "26", "-1", "28", "29", "30", "-1", "31", "32", "33", "-1", "34", "35", "36", "-1", "37", "38", "39", "-1", "40", "41", "42", "-1", "43", "40", "42", "-1", "44", "45", "46", "-1", "47", "44", "46", "-1", "48", "49", "50", "-1", "48", "50", "51", "-1", "48", "51", "52", "-1", "48", "52", "53", "-1", "48", "53", "54", "-1", "53", "55", "54", "-1", "56", "57", "58", "-1", "59", "56", "58", "-1", "60", "61", "62", "-1", "63", "60", "62", "-1", "64", "65", "66", "-1", "67", "64", "66", "-1", "68", "69", "70", "-1", "71", "68", "70", "-1", "72", "73", "74", "-1", "75", "72", "74", "-1", "76", "77", "78", "-1", "79", "76", "78", "-1", "80", "81", "82", "-1", "83", "80", "82", "-1", "84", "85", "86", "-1", "87", "84", "86", "-1", "88", "89", "90", "-1", "91", "88", "90", "-1", "92", "93", "94", "-1", "95", "92", "94", "-1", "96", "97", "98", "-1", "99", "96", "98", "-1", "100", "101", "102", "-1", "103", "100", "102", "-1", "104", "105", "106", "-1", "107", "104", "106", "-1", "108", "109", "110", "-1", "111", "108", "110", "-1", "112", "113", "114", "-1", "115", "112", "114", "-1", "116", "117", "118", "-1", "119", "116", "118", "-1", "120", "121", "122", "-1", "123", "120", "122", "-1", "124", "125", "126", "-1", "127", "124", "126", "-1", "128", "129", "130", "-1", "131", "128", "130", "-1", "132", "133", "134", "-1", "135", "132", "134", "-1", "136", "137", "138", "-1", "139", "136", "138", "-1", "140", "141", "142", "-1", "143", "140", "142", "-1", "144", "145", "146", "-1", "147", "144", "146", "-1", "148", "149", "150", "-1", "151", "148", "150", "-1", "152", "153", "154", "-1", "155", "152", "154", "-1", "156", "157", "158", "-1", "159", "156", "158", "-1", "160", "161", "162", "-1", "163", "160", "162", "-1", "164", "165", "166", "-1", "167", "164", "166", "-1", "168", "169", "170", "-1", "171", "168", "170", "-1", "172", "173", "174", "-1", "175", "172", "174", "-1", "176", "177", "178", "-1", "179", "176", "178", "-1", "180", "181", "182", "-1", "183", "180", "182", "-1", "184", "185", "186", "-1", "187", "184", "186", "-1", "188", "189", "190", "-1", "191", "188", "190", "-1", "192", "193", "194", "-1", "192", "194", "195", "-1", "196", "197", "198", "-1", "199", "196", "198", "-1", "200", "201", "202", "-1", "203", "200", "202", "-1", "204", "205", "206", "-1", "204", "206", "207", "-1", "208", "209", "210", "-1", "211", "208", "210", "-1", "212", "213", "214", "-1", "215", "212", "214", "-1", "216", "217", "218", "-1", "219", "216", "218", "-1", "220", "221", "222", "-1", "223", "220", "222", "-1", "224", "225", "226", "-1", "227", "224", "226", "-1", "228", "229", "230", "-1", "231", "228", "230", "-1", "232", "233", "234", "-1", "235", "232", "234", "-1", "236", "237", "238", "-1", "239", "236", "238", "-1", "240", "241", "242", "-1", "243", "240", "242", "-1", "244", "245", "246", "-1", "247", "244", "246", "-1", "248", "249", "250", "-1", "248", "250", "251", "-1", "248", "251", "252", "-1", "253", "254", "255", "-1", "256", "253", "255", "-1", "257", "256", "255", "-1", "258", "259", "260", "-1", "261", "258", "260", "-1", "262", "261", "260", "-1", "263", "264", "265", "-1", "263", "265", "266", "-1", "263", "266", "267", "-1", "268", "269", "270", "-1", "268", "270", "271", "-1", "269", "268", "272", "-1", "268", "273", "272", "-1", "272", "273", "274", "-1", "273", "275", "274", "-1", "274", "275", "276", "-1", "275", "277", "276", "-1", "278", "276", "277", "-1", "279", "278", "277", "-1", "280", "281", "282", "-1", "283", "282", "281", "-1", "283", "281", "284", "-1", "285", "280", "282", "-1", "286", "280", "285", "-1", "287", "286", "285", "-1", "288", "286", "287", "-1", "289", "288", "287", "-1", "288", "289", "290", "-1", "288", "290", "291", "-1", "291", "290", "292", "-1", "291", "292", "293", "-1", "294", "295", "296", "-1", "297", "294", "296", "-1", "298", "299", "300", "-1", "301", "298", "300", "-1", "302", "303", "304", "-1", "305", "304", "303", "-1", "306", "305", "303", "-1", "307", "302", "304", "-1", "308", "302", "307", "-1", "309", "308", "307", "-1", "310", "308", "309", "-1", "311", "310", "309", "-1", "310", "311", "312", "-1", "310", "312", "313", "-1", "312", "314", "313", "-1", "312", "315", "314", "-1", "316", "314", "315", "-1", "317", "316", "315", "-1", "318", "316", "317", "-1", "319", "318", "317", "-1", "320", "318", "319", "-1", "321", "320", "319", "-1", "320", "321", "322", "-1", "320", "322", "323", "-1", "323", "322", "324", "-1", "323", "324", "325", "-1", "326", "327", "328", "-1", "329", "326", "328", "-1", "330", "331", "332", "-1", "333", "330", "332", "-1", "334", "335", "336", "-1", "334", "337", "335", "-1", "338", "334", "336", "-1", "337", "334", "339", "-1", "337", "339", "340", "-1", "340", "339", "341", "-1", "334", "338", "342", "-1", "334", "342", "339", "-1", "338", "343", "342", "-1", "343", "344", "342", "-1", "339", "342", "345", "-1", "339", "345", "341", "-1", "341", "345", "346", "-1", "342", "347", "345", "-1", "343", "348", "347", "-1", "345", "348", "346", "-1", "348", "345", "347", "-1", "349", "350", "351", "-1", "350", "349", "352", "-1", "350", "352", "353", "-1", "353", "352", "354", "-1", "352", "355", "354", "-1", "354", "355", "356", "-1", "355", "357", "356", "-1", "357", "355", "358", "-1", "359", "357", "358", "-1", "360", "358", "355", "-1", "352", "360", "355", "-1", "349", "360", "352", "-1", "349", "361", "360", "-1", "362", "360", "361", "-1", "361", "363", "362", "-1", "361", "349", "364", "-1", "349", "351", "364", "-1", "361", "364", "365", "-1", "366", "365", "364", "-1", "351", "367", "364", "-1", "366", "364", "367", "-1", "351", "368", "367", "-1", "366", "369", "365", "-1", "366", "370", "369", "-1", "371", "370", "366", "-1", "372", "367", "368", "-1", "373", "372", "368", "-1", "366", "367", "374", "-1", "367", "372", "374", "-1", "374", "371", "366", "-1", "375", "372", "373", "-1", "376", "375", "373", "-1", "377", "375", "376", "-1", "375", "378", "372", "-1", "378", "374", "372", "-1", "377", "379", "375", "-1", "379", "378", "375", "-1", "379", "377", "380", "-1", "379", "380", "381", "-1", "379", "382", "378", "-1", "374", "378", "382", "-1", "382", "379", "381", "-1", "382", "371", "374", "-1", "382", "381", "383", "-1", "371", "382", "383", "-1", "371", "383", "384", "-1", "371", "384", "385", "-1", "343", "383", "386", "-1", "343", "386", "387", "-1", "387", "386", "388", "-1", "389", "387", "388", "-1", "390", "385", "384", "-1", "391", "390", "384", "-1", "385", "390", "392", "-1", "391", "393", "394", "-1", "391", "394", "395", "-1", "391", "336", "390", "-1", "391", "395", "336", "-1", "392", "390", "336", "-1", "338", "336", "395", "-1", "396", "385", "392", "-1", "335", "392", "336", "-1", "397", "385", "396", "-1", "398", "397", "396", "-1", "397", "371", "385", "-1", "399", "397", "398", "-1", "400", "371", "397", "-1", "399", "400", "397", "-1", "400", "399", "401", "-1", "400", "402", "371", "-1", "400", "401", "403", "-1", "402", "400", "403", "-1", "402", "403", "369", "-1", "359", "369", "404", "-1", "359", "404", "405", "-1", "405", "404", "406", "-1", "407", "405", "406", "-1", "408", "409", "410", "-1", "408", "410", "411", "-1", "412", "413", "414", "-1", "412", "414", "415", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "9e68ffd4-4e16-451a-b0fa-acdec1f86720"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/gameplay/fencepost.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "2dc8a996-0f73-41dd-a105-213b8e70171f"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0", "blendindices$0", "blendweights$0" ]
    "jointCount" "int" "4"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-0.86775 -0.332186 231.863", "-0.332186 -0.86775 231.863", "0.332186 -0.86775 231.863", "0.86775 -0.332186 231.863", "0.332186 0.86775 231.863", "0.86775 0.332186 231.863", "-0.332186 0.86775 231.863", "-0.86775 0.332186 231.863", "8.86593 2.30706 -8.5624835E-16", "8.86593 -2.38044 -1.1164569E-15", "-8.80343 -2.38044 8.4523607E-16", "8.86593 -6.32594 -1.3354762E-15", "-8.80343 2.30706 1.1054446E-15", "-8.80343 6.26344 1.3250678E-15", "-8.80343 -6.32594 6.262168E-16", "8.67258 -7.29795 -1.3679674E-15", "7.29795 -8.67258 -1.2916601E-15", "-6.26344 -8.86593 2.0322359E-16", "6.32594 -8.86593 -1.1944785E-15", "-8.61008 -7.29795 5.507933E-16", "-7.23545 -8.67258 3.218714E-16", "8.86593 6.26344 -6.3662515E-16", "-8.61008 7.23545 1.3575591E-15", "-7.23545 8.61008 1.2812518E-15", "6.32594 8.80343 -2.1363193E-16", "-6.26344 8.80343 1.1840701E-15", "8.67258 7.23545 -5.612016E-16", "7.29795 8.61008 -3.3227975E-16", "8.67258 -7.29795 -1.3679674E-15", "8.12198 -8.12198 -1.3525814E-15", "7.29795 -8.67258 -1.2916601E-15", "-7.23545 -8.67258 3.218714E-16", "-8.05948 -8.12198 4.4392155E-16", "-8.61008 -7.29795 5.507933E-16", "-8.61008 7.23545 1.3575591E-15", "-8.05948 8.05948 1.342173E-15", "-7.23545 8.61008 1.2812518E-15", "7.29795 8.61008 -3.3227975E-16", "8.12198 8.05948 -4.543299E-16", "8.67258 7.23545 -5.612016E-16", "21.9412 2.30706 -2.307895E-15", "21.9412 -2.38044 -2.5681035E-15", "8.86593 -2.38044 -1.1164569E-15", "8.86593 2.30706 -8.5624835E-16", "-21.8787 -2.38044 2.2968827E-15", "-21.8787 2.30706 2.5570912E-15", "-8.80343 2.30706 1.1054446E-15", "-8.80343 -2.38044 8.4523607E-16", "-1.53125 -4 1.375", "-4 -1.53125 1.375", "-4 1.53125 1.375", "-1.53125 4 1.375", "1.53125 4 1.375", "4 1.53125 1.375", "1.53125 -4 1.375", "4 -1.53125 1.375", "18.4382 -1.10736 3.00808", "18.4382 1.03397 3.00808", "18.4382 0.332687 12.2581", "18.4382 -0.406072 12.2581", "-18.3757 1.03397 3.00808", "-18.3757 -1.10736 3.00808", "-18.3757 -0.406072 12.2581", "-18.3757 0.332687 12.2581", "-1.02211 -2.67 209.685", "1.02211 -2.67 209.685", "0.332186 -0.86775 231.863", "-0.332186 -0.86775 231.863", "2.67 -1.02211 209.685", "2.67 1.02211 209.685", "0.86775 0.332186 231.863", "0.86775 -0.332186 231.863", "1.02211 2.67 209.685", "-1.02211 2.67 209.685", "-0.332186 0.86775 231.863", "0.332186 0.86775 231.863", "-2.67 1.02211 209.685", "-2.67 -1.02211 209.685", "-0.86775 -0.332186 231.863", "-0.86775 0.332186 231.863", "-1.02211 2.67 209.685", "-2.67 1.02211 209.685", "-0.86775 0.332186 231.863", "-0.332186 0.86775 231.863", "-2.67 -1.02211 209.685", "-1.02211 -2.67 209.685", "-0.332186 -0.86775 231.863", "-0.86775 -0.332186 231.863", "1.02211 -2.67 209.685", "2.67 -1.02211 209.685", "0.86775 -0.332186 231.863", "0.332186 -0.86775 231.863", "2.67 1.02211 209.685", "1.02211 2.67 209.685", "0.332186 0.86775 231.863", "0.86775 0.332186 231.863", "-1.53125 -4 129.375", "1.53125 -4 129.375", "0.536895 -1.4025 154.375", "-0.536895 -1.4025 154.375", "4 -1.53125 129.375", "4 1.53125 129.375", "1.4025 0.536895 154.375", "1.4025 -0.536895 154.375", "1.53125 4 129.375", "-1.53125 4 129.375", "-0.536895 1.4025 154.375", "0.536895 1.4025 154.375", "-4 1.53125 129.375", "-4 -1.53125 129.375", "-1.4025 -0.536895 154.375", "-1.4025 0.536895 154.375", "-1.53125 4 129.375", "-4 1.53125 129.375", "-1.4025 0.536895 154.375", "-0.536895 1.4025 154.375", "-4 -1.53125 129.375", "-1.53125 -4 129.375", "-0.536895 -1.4025 154.375", "-1.4025 -0.536895 154.375", "1.53125 -4 129.375", "4 -1.53125 129.375", "1.4025 -0.536895 154.375", "0.536895 -1.4025 154.375", "4 1.53125 129.375", "1.53125 4 129.375", "0.536895 1.4025 154.375", "1.4025 0.536895 154.375", "-1.53125 4 1.375", "-4 1.53125 1.375", "-4 1.53125 129.375", "-1.53125 4 129.375", "-1.53125 -4 129.375", "-4 -1.53125 129.375", "-4 -1.53125 1.375", "-1.53125 -4 1.375", "4 1.53125 1.375", "1.53125 4 1.375", "1.53125 4 129.375", "4 1.53125 129.375", "-4 -1.53125 129.375", "-4 1.53125 129.375", "-4 1.53125 1.375", "-4 -1.53125 1.375", "-1.53125 4 129.375", "1.53125 4 129.375", "1.53125 4 1.375", "-1.53125 4 1.375", "4 1.53125 129.375", "4 -1.53125 129.375", "4 -1.53125 1.375", "4 1.53125 1.375", "1.53125 -4 129.375", "-1.53125 -4 129.375", "-1.53125 -4 1.375", "1.53125 -4 1.375", "1.53125 -4 1.375", "4 -1.53125 1.375", "4 -1.53125 129.375", "1.53125 -4 129.375", "-0.574219 -1.5 188.875", "-1.5 -0.574219 188.875", "-1.4025 -0.536895 154.375", "-0.536895 -1.4025 154.375", "0.574219 -1.5 188.875", "-0.574219 -1.5 188.875", "-0.536895 -1.4025 154.375", "0.536895 -1.4025 154.375", "1.5 0.574219 188.875", "1.5 -0.574219 188.875", "1.4025 -0.536895 154.375", "1.4025 0.536895 154.375", "0.574219 1.5 188.875", "1.5 0.574219 188.875", "1.4025 0.536895 154.375", "0.536895 1.4025 154.375", "-0.574219 1.5 188.875", "0.574219 1.5 188.875", "0.536895 1.4025 154.375", "-0.536895 1.4025 154.375", "-1.5 0.574219 188.875", "-0.574219 1.5 188.875", "-0.536895 1.4025 154.375", "-1.4025 0.536895 154.375", "-1.5 -0.574219 188.875", "-1.5 0.574219 188.875", "-1.4025 0.536895 154.375", "-1.4025 -0.536895 154.375", "1.5 -0.574219 188.875", "0.574219 -1.5 188.875", "0.536895 -1.4025 154.375", "1.4025 -0.536895 154.375", "-18.3757 -0.406072 12.2581", "-18.3757 -1.10736 3.00808", "-14.913 -0.575755 4.26417", "-14.913 -0.575755 13.5142", "-14.913 0.50237 4.26417", "-18.3757 1.03397 3.00808", "-18.3757 0.332687 12.2581", "-14.913 0.50237 13.5142", "14.9755 -0.575755 4.26417", "18.4382 -1.10736 3.00808", "18.4382 -0.406072 12.2581", "14.9755 -0.575755 13.5142", "18.4382 0.332687 12.2581", "18.4382 1.03397 3.00808", "14.9755 0.50237 4.26417", "14.9755 0.50237 13.5142", "-1.02211 -2.67 209.685", "-2.67 -1.02211 209.685", "-1.5 -0.574219 188.875", "-0.574219 -1.5 188.875", "2.67 -1.02211 209.685", "1.02211 -2.67 209.685", "0.574219 -1.5 188.875", "1.5 -0.574219 188.875", "1.02211 2.67 209.685", "2.67 1.02211 209.685", "1.5 0.574219 188.875", "0.574219 1.5 188.875", "-2.67 1.02211 209.685", "-1.02211 2.67 209.685", "-0.574219 1.5 188.875", "-1.5 0.574219 188.875", "1.02211 -2.67 209.685", "-1.02211 -2.67 209.685", "-0.574219 -1.5 188.875", "0.574219 -1.5 188.875", "2.67 1.02211 209.685", "2.67 -1.02211 209.685", "1.5 -0.574219 188.875", "1.5 0.574219 188.875", "-1.02211 2.67 209.685", "1.02211 2.67 209.685", "0.574219 1.5 188.875", "-0.574219 1.5 188.875", "-2.67 -1.02211 209.685", "-2.67 1.02211 209.685", "-1.5 0.574219 188.875", "-1.5 -0.574219 188.875", "-14.913 0.50237 13.5142", "-14.913 -0.575755 13.5142", "-14.913 -0.575755 4.26417", "-14.913 0.50237 4.26417", "14.9755 -0.575755 13.5142", "14.9755 0.50237 13.5142", "14.9755 0.50237 4.26417", "14.9755 -0.575755 4.26417", "14.9755 -0.575755 4.26417", "6.8636 -0.575755 4.26417", "8.86593 -2.38044 -1.1164569E-15", "21.9412 -2.38044 -2.5681035E-15", "18.4382 -1.10736 3.00808", "8.86593 2.30706 -8.5624835E-16", "6.8636 0.50237 4.26417", "14.9755 0.50237 4.26417", "21.9412 2.30706 -2.307895E-15", "18.4382 1.03397 3.00808", "-8.80343 -2.38044 8.4523607E-16", "-6.8011 -0.575755 4.26417", "-14.913 -0.575755 4.26417", "-21.8787 -2.38044 2.2968827E-15", "-18.3757 -1.10736 3.00808", "-14.913 0.50237 4.26417", "-6.8011 0.50237 4.26417", "-8.80343 2.30706 1.1054446E-15", "-21.8787 2.30706 2.5570912E-15", "-18.3757 1.03397 3.00808", "-5.0063 -6.64659 4.25248", "-7.23545 -8.67258 3.218714E-16", "-6.26344 -8.86593 2.0322359E-16", "-3.8848 -6.8636 4.26417", "-8.05948 -8.12198 4.4392155E-16", "-5.95397 -6.01647 4.2483", "-8.61008 -7.29795 5.507933E-16", "-6.58409 -5.0688 4.25248", "-8.80343 -6.32594 6.262168E-16", "-6.8011 -3.9473 4.26417", "-8.80343 -2.38044 8.4523607E-16", "-6.8011 -0.575755 4.26417", "5.0688 -6.64659 4.25248", "3.9473 -6.8636 4.26417", "6.32594 -8.86593 -1.1944785E-15", "-6.26344 -8.86593 2.0322359E-16", "-3.8848 -6.8636 4.26417", "7.29795 -8.67258 -1.2916601E-15", "6.01647 -6.01647 4.2483", "8.12198 -8.12198 -1.3525814E-15", "6.64659 -5.0688 4.25248", "8.67258 -7.29795 -1.3679674E-15", "8.86593 -6.32594 -1.3354762E-15", "6.8636 -3.9473 4.26417", "8.86593 -2.38044 -1.1164569E-15", "6.8636 -0.575755 4.26417", "21.9412 -2.38044 -2.5681035E-15", "21.9412 2.30706 -2.307895E-15", "18.4382 1.03397 3.00808", "18.4382 -1.10736 3.00808", "-21.8787 2.30706 2.5570912E-15", "-21.8787 -2.38044 2.2968827E-15", "-18.3757 -1.10736 3.00808", "-18.3757 1.03397 3.00808", "6.64659 5.0063 4.25248", "6.8636 3.8848 4.26417", "8.86593 6.26344 -6.3662515E-16", "8.86593 2.30706 -8.5624835E-16", "6.8636 0.50237 4.26417", "8.67258 7.23545 -5.612016E-16", "6.01647 5.95397 4.2483", "8.12198 8.05948 -4.543299E-16", "5.0688 6.58409 4.25248", "7.29795 8.61008 -3.3227975E-16", "6.32594 8.80343 -2.1363193E-16", "3.9473 6.8011 4.26417", "-3.8848 6.8011 4.26417", "-6.26344 8.80343 1.1840701E-15", "-5.0063 6.58409 4.25248", "-7.23545 8.61008 1.2812518E-15", "-5.95397 5.95397 4.2483", "-8.05948 8.05948 1.342173E-15", "-6.58409 5.0063 4.25248", "-8.61008 7.23545 1.3575591E-15", "-8.80343 6.26344 1.3250678E-15", "-6.8011 3.8848 4.26417", "-8.80343 2.30706 1.1054446E-15", "-6.8011 0.50237 4.26417", "-14.913 -0.575755 13.5142", "-14.913 0.50237 13.5142", "-18.3757 0.332687 12.2581", "-18.3757 -0.406072 12.2581", "14.9755 0.50237 13.5142", "14.9755 -0.575755 13.5142", "18.4382 -0.406072 12.2581", "18.4382 0.332687 12.2581", "-3.21347 -4.91243 5.625", "-3.8848 -6.8636 4.26417", "-2.05631 -5.1426 5.625", "-5.0063 -6.64659 4.25248", "-2.04617 -3.74513 5.625", "-4.19445 -4.25695 5.625", "-5.95397 -6.01647 4.2483", "-6.58409 -5.0688 4.25248", "-3.02715 -3.08965 5.625", "-3.9128 -0.951513 5.625", "-3.68263 -2.10867 5.625", "-4.84993 -3.27597 5.625", "-6.8011 -3.9473 4.26417", "-3.68263 -2.10867 5.625", "-5.0801 -2.11881 5.625", "3.27597 4.84993 5.625", "5.0688 6.58409 4.25248", "3.9473 6.8011 4.26417", "4.25695 4.19445 5.625", "6.01647 5.95397 4.2483", "6.64659 5.0063 4.25248", "4.91243 3.21347 5.625", "6.8636 3.8848 4.26417", "5.1426 2.05631 5.625", "3.74513 2.04617 5.625", "3.9753 0.889013 5.625", "3.08965 3.02715 5.625", "2.10867 3.68263 5.625", "3.9753 0.889013 5.625", "3.9753 -0.951513 5.625", "2.11881 5.0801 5.625", "0.951513 3.9128 5.625", "-0.889013 3.9128 5.625", "-2.05631 5.0801 5.625", "-3.8848 6.8011 4.26417", "3.9753 -0.951513 5.625", "3.74513 -2.10867 5.625", "3.08965 -3.08965 5.625", "-3.21347 4.84993 5.625", "-5.0063 6.58409 4.25248", "-2.04617 3.68263 5.625", "-4.19445 4.19445 5.625", "-5.95397 5.95397 4.2483", "-6.58409 5.0063 4.25248", "-3.02715 3.02715 5.625", "-4.84993 3.21347 5.625", "-6.8011 3.8848 4.26417", "-5.0801 2.05631 5.625", "-3.68263 2.04617 5.625", "-3.9128 0.889013 5.625", "2.10867 -3.74513 5.625", "3.27597 -4.91243 5.625", "-5.0801 2.05631 5.625", "-5.0801 -2.11881 5.625", "-6.8011 0.50237 4.26417", "-6.8011 -0.575755 4.26417", "2.11881 -5.1426 5.625", "0.951513 -3.9753 5.625", "3.9473 -6.8636 4.26417", "-3.9128 0.889013 5.625", "-3.9128 -0.951513 5.625", "-0.889013 -3.9753 5.625", "5.0688 -6.64659 4.25248", "4.25695 -4.25695 5.625", "6.01647 -6.01647 4.2483", "6.64659 -5.0688 4.25248", "4.91243 -3.27597 5.625", "6.8636 -3.9473 4.26417", "3.74513 -2.10867 5.625", "5.1426 -2.11881 5.625", "5.1426 -2.11881 5.625", "5.1426 2.05631 5.625", "6.8636 -0.575755 4.26417", "6.8636 0.50237 4.26417", "14.9755 0.50237 4.26417", "6.8636 0.50237 4.26417", "6.8636 -0.575755 4.26417", "14.9755 -0.575755 4.26417", "-14.913 -0.575755 4.26417", "-6.8011 -0.575755 4.26417", "-6.8011 0.50237 4.26417", "-14.913 0.50237 4.26417" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415" ]
    "normal$0" "vector3_array" [ "0 -0 1", "0 -0 1", "0 -0 1", "0 -0 1", "0 -0 1", "0 -0 1", "0 -0 1", "0 -0 1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "1 -0 -0", "1 -0 -0", "1 -0 -0", "1 -0 -0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-0 -1 0", "-0 -1 0", "-0 -0.9977097 0.06764133", "-0 -0.9977097 0.06764133", "0.99987 -0 0.016126934", "0.99987 -0 0.016126934", "0.9963047 -0 0.085888326", "0.9963047 -0 0.085888326", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.9963047 0.085888326", "0 0.9963047 0.085888326", "-1 -0 0", "-1 -0 0", "-0.9977097 -0 0.06764133", "-0.9977097 -0 0.06764133", "-0.71824026 0.69579524 -4.214154E-08", "-0.71824026 0.69579524 -4.214154E-08", "-0.7157071 0.69185024 0.095427655", "-0.7157071 0.69185024 0.095427655", "-0.7069342 -0.7069342 -0.022091774", "-0.7069342 -0.7069342 -0.022091774", "-0.7053456 -0.7053456 0.0705346", "-0.7053456 -0.7053456 0.0705346", "0.69579524 -0.71824026 -8.428308E-08", "0.69579524 -0.71824026 -8.428308E-08", "0.69185024 -0.7157071 0.095427565", "0.69185024 -0.7157071 0.095427565", "0.7069229 0.7069229 0.022803921", "0.7069229 0.7069229 0.022803921", "0.70190966 0.70190966 0.12101885", "0.70190966 0.70190966 0.12101885", "-0 -0.99875236 0.049937613", "-0 -0.99875236 0.049937613", "-0 -0.99875236 0.049937613", "-0 -0.99875236 0.049937613", "0.9977097 -0 0.06764133", "0.9977097 -0 0.06764133", "0.9977097 -0 0.06764133", "0.9977097 -0 0.06764133", "0 0.9977097 0.06764133", "0 0.9977097 0.06764133", "0 0.9977097 0.06764133", "0 0.9977097 0.06764133", "-0.99875236 -0 0.049937613", "-0.99875236 -0 0.049937613", "-0.99875236 -0 0.049937613", "-0.99875236 -0 0.049937613", "-0.71783113 0.69467527 0.04631164", "-0.71783113 0.69467527 0.04631164", "-0.71783113 0.69467527 0.04631164", "-0.71783113 0.69467527 0.04631164", "-0.7069229 -0.7069229 0.022803921", "-0.7069229 -0.7069229 0.022803921", "-0.7069229 -0.7069229 0.022803921", "-0.7069229 -0.7069229 0.022803921", "0.6946752 -0.7178311 0.04631172", "0.6946752 -0.7178311 0.04631172", "0.6946752 -0.7178311 0.04631172", "0.6946752 -0.7178311 0.04631172", "0.7053456 0.7053456 0.0705346", "0.7053456 0.7053456 0.0705346", "0.7053456 0.7053456 0.0705346", "0.7053456 0.7053456 0.0705346", "-0.71824026 0.69579524 -4.214154E-08", "-0.71824026 0.69579524 -4.214154E-08", "-0.71783113 0.69467527 0.04631164", "-0.71783113 0.69467527 0.04631164", "-0.7069229 -0.7069229 0.022803921", "-0.7069229 -0.7069229 0.022803921", "-0.69579524 -0.71824026 8.428308E-08", "-0.69579524 -0.71824026 8.428308E-08", "0.7069229 0.7069229 0.022803921", "0.7069229 0.7069229 0.022803921", "0.7053456 0.7053456 0.0705346", "0.7053456 0.7053456 0.0705346", "-0.99875236 -0 0.049937613", "-0.99875236 -0 0.049937613", "-1 -0 0", "-1 -0 0", "0 0.9977097 0.06764133", "0 0.9977097 0.06764133", "0 1 0", "0 1 0", "0.9977097 -0 0.06764133", "0.9977097 -0 0.06764133", "1 0 -0", "1 0 -0", "-0 -0.99875236 0.049937613", "-0 -0.99875236 0.049937613", "-0 -1 -0", "-0 -1 -0", "0.7069342 -0.7069342 0.022091774", "0.7069342 -0.7069342 0.022091774", "0.6946752 -0.7178311 0.04631172", "0.6946752 -0.7178311 0.04631172", "-0.6946752 -0.7178311 -0.04631172", "-0.6946752 -0.7178311 -0.04631172", "-0.7069229 -0.7069229 0.022803921", "-0.7069229 -0.7069229 0.022803921", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99875236 0.049937613", "-0 -0.99875236 0.049937613", "0.99987 0 -0.016126934", "0.99987 0 -0.016126934", "0.9977097 -0 0.06764133", "0.9977097 -0 0.06764133", "0.71783113 0.69467527 -0.04631164", "0.71783113 0.69467527 -0.04631164", "0.7053456 0.7053456 0.0705346", "0.7053456 0.7053456 0.0705346", "0 0.9994629 -0.032769274", "0 0.9994629 -0.032769274", "0 0.9977097 0.06764133", "0 0.9977097 0.06764133", "-0.7053456 0.7053456 -0.0705346", "-0.7053456 0.7053456 -0.0705346", "-0.71783113 0.69467527 0.04631164", "-0.71783113 0.69467527 0.04631164", "-0.9994629 0 -0.032769274", "-0.9994629 0 -0.032769274", "-0.99875236 -0 0.049937613", "-0.99875236 -0 0.049937613", "0.7069229 -0.7069229 -0.022803921", "0.7069229 -0.7069229 -0.022803921", "0.6946752 -0.7178311 0.04631172", "0.6946752 -0.7178311 0.04631172", "-0.09040246 -0.9944271 0.05424147", "-0.039036002 -0.97590005 0.214698", "-0.039036002 -0.97590005 0.214698", "-0.09040246 -0.9944271 0.05424147", "-0.038454432 0.980588 0.19227214", "-0.038454432 0.980588 0.19227214", "-0.049937617 0.99875236 0", "-0.049937617 0.99875236 0", "0.018881373 -0.9818314 0.18881372", "0.018881373 -0.9818314 0.18881372", "0.049114376 -0.99865896 0.016371457", "0.049114376 -0.99865896 0.016371457", "0.07355875 0.99304307 0.09194843", "0.01972191 0.96637356 0.2563848", "0.01972191 0.96637356 0.2563848", "0.07355875 0.99304307 0.09194843", "-0.7069342 -0.7069342 -0.022091774", "-0.7069342 -0.7069342 -0.022091774", "-0.6946752 -0.7178311 -0.04631172", "-0.6946752 -0.7178311 -0.04631172", "0.69579524 -0.71824026 -8.428308E-08", "0.69579524 -0.71824026 -8.428308E-08", "0.7069229 -0.7069229 -0.022803921", "0.7069229 -0.7069229 -0.022803921", "0.7069229 0.7069229 0.022803921", "0.7069229 0.7069229 0.022803921", "0.71783113 0.69467527 -0.04631164", "0.71783113 0.69467527 -0.04631164", "-0.71824026 0.69579524 -4.214154E-08", "-0.71824026 0.69579524 -4.214154E-08", "-0.7053456 0.7053456 -0.0705346", "-0.7053456 0.7053456 -0.0705346", "-0 -1 0", "-0 -1 0", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "0.99987 -0 0.016126934", "0.99987 -0 0.016126934", "0.99987 0 -0.016126934", "0.99987 0 -0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.9994629 -0.032769274", "0 0.9994629 -0.032769274", "-1 -0 0", "-1 -0 0", "-0.9994629 0 -0.032769274", "-0.9994629 0 -0.032769274", "1 -0 -0", "1 -0 -0", "1 -0 -0", "1 -0 -0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.018881373 -0.9818314 0.18881372", "-0 -0.92847675 0.37139067", "-0 -0.92847675 0.37139067", "-0 -0.92847675 0.37139067", "0.018881373 -0.9818314 0.18881372", "0 0.9180623 0.39643598", "0 0.9180623 0.39643598", "0.01972191 0.96637356 0.2563848", "0 0.9180623 0.39643598", "0.01972191 0.96637356 0.2563848", "-0 -0.92847675 0.37139067", "-0 -0.92847675 0.37139067", "-0.039036002 -0.97590005 0.214698", "-0 -0.92847675 0.37139067", "-0.039036002 -0.97590005 0.214698", "-0.038454432 0.980588 0.19227214", "0 0.9180623 0.39643598", "0 0.9180623 0.39643598", "0 0.9180623 0.39643598", "-0.038454432 0.980588 0.19227214", "-0.2864156 -0.65094453 0.7030201", "-0.3366701 -0.80282867 0.4920563", "-0.090885624 -0.8861348 0.45442805", "-0.09478247 -0.78195536 0.616086", "-0.6034763 -0.6034763 0.521184", "-0.48507124 -0.48507124 0.72760683", "-0.80282867 -0.3366701 0.49205625", "-0.65094453 -0.2864156 0.7030201", "-0.8861348 -0.090885624 0.45442805", "-0.78195536 -0.09478247 0.616086", "-0.9067211 -0 0.42173073", "-0.73994017 -0 0.67267275", "0.25742775 -0.6435694 0.7207977", "0.07018624 -0.7720487 0.63167614", "0.06757374 -0.8784587 0.47301614", "-0.090885624 -0.8861348 0.45442805", "-0.09478247 -0.78195536 0.616086", "0.30932355 -0.7990858 0.5155392", "0.45483175 -0.48158655 0.7491345", "0.5769144 -0.60438657 0.54944223", "0.6236396 -0.28583482 0.72757953", "0.782727 -0.3391817 0.52181804", "0.8715505 -0.09174216 0.48164627", "0.7608273 -0.09510341 0.641948", "0.8944272 -0 0.44721353", "0.71824026 -0 0.6957952", "0.6489466 -0 0.76083386", "0.6489466 -0 0.76083386", "0.6489466 -0 0.76083386", "0.6489466 -0 0.76083386", "-0.6726728 -0 0.73994017", "-0.6726728 -0 0.73994017", "-0.6726728 -0 0.73994017", "-0.6726728 -0 0.73994017", "0.61619544 0.25674808 0.7445695", "0.7507106 0.070379116 0.6568717", "0.8634134 0.068164214 0.49987087", "0.8944272 -0 0.44721353", "0.71824026 -0 0.6957952", "0.77849895 0.31139958 0.5449493", "0.45129216 0.45129216 0.76985115", "0.5773503 0.5773503 0.5773502", "0.25674808 0.61619544 0.7445695", "0.31139958 0.77849895 0.5449493", "0.068164214 0.8634134 0.49987087", "0.070379116 0.7507106 0.6568717", "-0.09510341 0.7608273 0.641948", "-0.09174216 0.8715505 0.48164627", "-0.28583485 0.62363964 0.7275796", "-0.33918172 0.78272706 0.52181804", "-0.48158652 0.45483172 0.74913454", "-0.60438645 0.57691437 0.54944223", "-0.6435694 0.25742778 0.7207977", "-0.7990858 0.30932355 0.5155392", "-0.8784587 0.06757374 0.47301614", "-0.7720487 0.07018624 0.63167614", "-0.9067211 -0 0.42173073", "-0.73994017 -0 0.67267275", "-0.34665015 -0 0.9379944", "-0.34665015 -0 0.9379944", "-0.34665015 -0 0.9379944", "-0.34665015 -0 0.9379944", "0.32226384 -0 0.94664997", "0.32226384 -0 0.94664997", "0.32226384 -0 0.94664997", "0.32226384 -0 0.94664997", "-0.10459885 -0.25103724 0.9623094", "-0.09478247 -0.78195536 0.616086", "-0.04130081 -0.30975607 0.94991857", "-0.2864156 -0.65094453 0.7030201", "0 -0 1", "-0.1924501 -0.1924501 0.96225053", "-0.48507124 -0.48507124 0.72760683", "-0.65094453 -0.2864156 0.7030201", "0 -0 1", "0 -0 1", "0 -0 1", "-0.25103724 -0.10459885 0.9623094", "-0.78195536 -0.09478247 0.616086", "0 -0 1", "-0.4117805 -0.043345317 0.91025156", "0.08096105 0.22264288 0.9715326", "0.25674808 0.61619544 0.7445695", "0.070379116 0.7507106 0.6568717", "0.16548577 0.16548577 0.9722289", "0.45129216 0.45129216 0.76985115", "0.61619544 0.25674808 0.7445695", "0.22264288 0.08096105 0.9715326", "0.7507106 0.070379116 0.6568717", "0.37854913 0.021030506 0.92534226", "0 -0 1", "0 -0 1", "0 -0 1", "0 -0 1", "0 -0 1", "0 -0 1", "0.019996 0.279944 0.959808", "0 -0 1", "0 -0 1", "-0.0407485 0.2852395 0.95758975", "-0.09510341 0.7608273 0.641948", "0 -0 1", "0 -0 1", "0 -0 1", "-0.103032574 0.22667167 0.96850616", "-0.28583485 0.62363964 0.7275796", "0 -0 1", "-0.18927458 0.16824406 0.96740335", "-0.48158652 0.45483172 0.74913454", "-0.6435694 0.25742778 0.7207977", "0 -0 1", "-0.24654643 0.08218215 0.9656402", "-0.7720487 0.07018624 0.63167614", "-0.40407246 0.021266973 0.91447973", "0 -0 1", "0 -0 1", "0 -0 1", "0.08218215 -0.24654643 0.9656402", "-0.44721362 -0 0.8944272", "-0.44721362 -0 0.8944272", "-0.6 -0 0.79999995", "-0.6 -0 0.79999995", "0.020265184 -0.30397776 0.9524636", "0 -0 1", "0.07018624 -0.7720487 0.63167614", "0 -0 1", "0 -0 1", "0 -0 1", "0.25742775 -0.6435694 0.7207977", "0.16824406 -0.18927458 0.96740335", "0.45483175 -0.48158655 0.7491345", "0.6236396 -0.28583482 0.72757953", "0.22667167 -0.103032574 0.96850616", "0.7608273 -0.09510341 0.641948", "0 -0 1", "0.38578323 -0.042864803 0.9215932", "0.42173076 -0 0.9067211", "0.42173076 -0 0.9067211", "0.57494545 -0 0.81819165", "0.57494545 -0 0.81819165", "0 -0 1", "0.42173076 -0 0.9067211", "0.42173076 -0 0.9067211", "0 -0 1", "0 -0 1", "-0.44721362 -0 0.8944272", "-0.44721362 -0 0.8944272", "0 -0 1" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415" ]
    "tangent$0" "vector4_array" [ "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "-0.015869018 0.99974805 -0.015869016 -1", "0 1 0 -1", "-0.015869018 0.99974805 -0.015869016 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "-0.14139926 0.98979485 -0.017674906 -1", "0 1 0 -1", "-0.14139926 0.98979485 -0.017674906 -1", "0.08588834 0.9963047 0 -1", "-0.2031818 0.97896683 -0.018471071 -1", "0.34665015 0.9379945 -7.6570785E-08 -1", "0.58932865 0.80759853 0.021827066 -1", "0.8719458 0.4891403 0.021267008 -1", "0.6614608 0.7496556 0.022048691 -1", "0.5143776 0.857296 0.021432398 -1", "0.08588834 0.9963047 0 -1", "-0.2031818 0.97896683 -0.018471071 -1", "0.34665015 0.9379945 -7.6570785E-08 -1", "0.58932865 0.80759853 0.021827066 -1", "0.8719458 0.4891403 0.021267008 -1", "0.6614608 0.7496556 0.022048691 -1", "0.5143776 0.857296 0.021432398 -1", "0.7069342 -0.7069342 0.022091774 1", "0.7069342 -0.7069342 0.022091774 1", "0.7069342 -0.7069342 0.022091774 1", "-0.7069342 -0.7069342 -0.022091774 1", "-0.7069342 -0.7069342 -0.022091774 1", "-0.7069342 -0.7069342 -0.022091774 1", "0.7069342 -0.7069342 0.022091774 1", "0.7069342 -0.7069342 0.022091774 1", "0.7069342 -0.7069342 0.022091774 1", "-0.7069342 -0.7069342 -0.022091774 1", "-0.7069342 -0.7069342 -0.022091774 1", "-0.7069342 -0.7069342 -0.022091774 1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "-0.015869018 0.99974805 -0.015869016 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "1 -0 0 -1", "1 -0 0 -1", "1 -0 0 -1", "1 -0 0 -1", "-0 1 0 -1", "-0 1 0 -1", "-0 1 0 -1", "-0 1 0 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "1 -0 0 -1", "1 -0 0 -1", "1 -0 0 -1", "1 -0 0 -1", "-0 1 0 -1", "-0 1 0 -1", "-0 1 0 -1", "-0 1 0 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "0 -1 -0 -1", "0 -1 -0 -1", "0 -1 0 -1", "0 -1 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "0 1 0 -1", "0 1 0 -1", "-0 1 0 -1", "-0 1 0 -1", "1 -0 0 -1", "1 -0 0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "0 -1 0 -1", "0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "1 -0 0 -1", "1 -0 0 -1", "1 -0 0 -1", "1 -0 0 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0 1 0 -1", "0 1 0 -1", "-0 1 0 -1", "-0 1 0 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "0 0.06764134 0.9977097 1", "0 0.22903936 0.9734173 1", "0 0.22903936 0.9734173 1", "0 0.06764134 0.9977097 1", "0 -0.18540786 0.98266166 -1", "0 -0.18540786 0.98266166 -1", "-0.016126936 -0 0.99987 -1", "0 -0 1 -1", "-0.01916356 0.21079916 0.97734153 -1", "-0.01916356 0.21079916 0.97734153 -1", "0 0.016126936 0.99987 -1", "0 -0 1 -1", "-0.017474083 -0.08737041 0.99602264 1", "-0.01972191 -0.25638482 0.96637356 1", "-0.01972191 -0.25638482 0.96637356 1", "-0.017474083 -0.08737041 0.99602264 1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "1 -0 0 -1", "1 -0 0 -1", "1 -0 0 -1", "1 -0 0 -1", "-0 1 0 -1", "-0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0.9993503 0.03223711 0.016118556 -1", "1 -0 0 -1", "1 -0 0 -1", "1 -0 -0 -1", "0.9993503 0.03223711 0.016118556 -1", "1 -0 -0 1", "1 -0 -0 1", "0.99865896 -0.049114376 0.01637146 1", "1 0 -0 1", "0.99865896 -0.049114376 0.01637146 1", "-1 0 0 1", "-1 0 -0 1", "-0.99930626 0.033310212 -0.0166551 1", "-0.99987 -0.016126936 1.8924418E-09 1", "-0.99930626 0.033310212 -0.0166551 1", "-0.99973136 -0.01638904 -0.016389037 -1", "-1 0 0 -1", "-1 0 0 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99973136 -0.01638904 -0.016389037 -1", "0.92847663 -0.37139067 3.8739064E-08 -1", "0.92847663 -0.37139067 3.8739064E-08 -1", "0.99345326 -0.10837672 -0.036125563 -1", "0.9898332 -0.13073269 -0.05602828 -1", "0.71783113 -0.69467527 0.04631164 -1", "0.6946752 -0.7178311 -0.04631172 -1", "0.39307305 -0.91717046 0.06551217 -1", "0.36007577 -0.9319608 -0.04236177 -1", "0.088875726 -0.99540806 0.035550285 -1", "0.08737041 -0.99602264 -0.017474081 -1", "0 -1 -0 -1", "0 -1 -0 -1", "0.9352701 0.35332423 -0.020783737 -1", "0.9963047 0.08588834 8.062966E-09 -1", "0.99415237 0.10651633 0.017752713 -1", "0.9960377 -0.07114556 0.05335915 -1", "0.9972413 -0.052486386 0.05248638 -1", "0.9102516 0.4117805 0.043345273 -1", "0.7293477 0.68376344 -0.02279207 -1", "0.68376344 0.7293477 0.022792112 -1", "0.3888906 0.9210566 0.020468 -1", "0.3888906 0.9210566 0.020468 -1", "0.104684785 0.99450547 -0 -1", "0.068791926 0.99748284 0.01719798 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 -1 -0 -1", "0 -1 -0 -1", "0 -1 -0 -1", "0 -1 -0 -1", "-0.33471632 0.9413897 -0.041839536 -1", "-0.068791926 0.99748284 -0.01719798 -1", "-0.104684785 0.99450547 0 -1", "0 1 0 -1", "0 1 0 -1", "-0.40407243 0.91447973 0.021266889 -1", "-0.67080045 0.7401936 -0.046262007 -1", "-0.71824026 0.69579524 -4.214154E-08 -1", "-0.9180623 0.396436 3.9175102E-08 -1", "-0.9180623 0.396436 3.9175102E-08 -1", "-0.99450547 0.104684785 8.189605E-09 -1", "-0.99450547 0.104684785 8.189605E-09 -1", "-0.9969363 -0.069960445 -0.03498021 -1", "-0.99602264 -0.08737041 0.017474072 -1", "-0.9378701 -0.34104368 -0.06394564 -1", "-0.9215932 -0.38578323 0.04286476 -1", "-0.7284546 -0.6814575 -0.07049556 -1", "-0.7069229 -0.7069229 0.022803921 -1", "-0.37854913 -0.92534226 -0.021030504 -1", "-0.37854913 -0.92534226 -0.021030504 -1", "-0.088875726 -0.99540806 -0.035550285 -1", "-0.08737041 -0.99602264 0.017474081 -1", "0 -1 -0 -1", "0 -1 -0 -1", "0 -1 -0 -1", "0 -1 -0 -1", "0 -1 -0 -1", "0 -1 -0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0.9180623 0.396436 3.9175102E-08 -1", "-0.9945455 0.102884024 -0.017147344 -1", "-0.9945455 0.102884024 -0.017147344 -1", "-0.9210566 0.3888906 -0.020467961 -1", "-0 -1 -0 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.37139067 0.92847663 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0.3888906 0.9210566 -0.020468 -1", "-0.102884024 0.9945455 -0.017147336 -1", "-0 -1 -0 -1", "-0.102884024 0.9945455 -0.017147336 -1", "0.92847663 -0.37139067 3.8739064E-08 -1", "0.92534226 -0.37854913 0.021030465 -1", "0.9963047 -0.08588834 8.062966E-09 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.37854913 -0.92534226 0.021030504 -1", "0.37854913 -0.92534226 0.021030504 -1", "0.08737041 -0.99602264 0.017474081 -1", "0.08737041 -0.99602264 0.017474081 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "0.99602264 -0.08737041 0.017474072 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "0.9945455 0.102884024 0.017147344 -1", "0.99450547 0.104684785 -8.189605E-09 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "-0 -1 -0 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.37139067 0.92847663 0 -1", "-0 -1 -0 -1", "0.3888906 0.9210566 0.020468 -1", "0.102884024 0.9945455 0.017147336 -1", "0.08588834 0.9963047 0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0.92847663 -0.37139067 -3.8739064E-08 -1", "-0 1 0 -1", "-0 1 0 -1", "-0 1 0 -1", "-0 1 0 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0 -1 -0 -1", "-0.9963047 -0.08588834 -8.062966E-09 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0.92847663 -0.37139067 -3.8739064E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.396436 -0.9180623 -7.8350205E-08 -1", "-0.37854913 -0.92534226 -0.021030504 -1", "-0.08737041 -0.99602264 -0.017474081 -1", "-0 -1 -0 -1", "-0.104684785 -0.99450547 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 -0 -1", "-0 -1 0 -1", "-0 -1 0 -1", "-0 -1 -0 -1", "-0 -1 -0 -1", "-0 1 0 -1", "-0 1 0 -1", "-0 -1 -0 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415" ]
    "texcoord$0" "vector2_array" [ "0.3269043 0", "0.25 0.10284424", "0.25 0.23046875", "0.3269043 0.33325195", "0.5 0.23046875", "0.42285156 0.33325195", "0.5 0.10284424", "0.42285156 0", "0.40771484 0.6665039", "0.34155273 0.6665039", "0.34155273 1", "0.28588867 0.6665039", "0.40771484 1", "0.4638672 1", "0.28588867 1", "0.27685547 0.67822266", "0.25878906 0.70214844", "0.25 0.95166016", "0.25 0.71435547", "0.27685547 0.98779297", "0.25878906 0.9638672", "0.4638672 0.6665039", "0.4729004 0.98779297", "0.4909668 0.9638672", "0.5 0.71435547", "0.5 0.95166016", "0.4729004 0.67822266", "0.4909668 0.70214844", "0.27685547 0.67822266", "0.26782227 0.6904297", "0.25878906 0.70214844", "0.25878906 0.9638672", "0.26782227 0.97558594", "0.27685547 0.98779297", "0.4729004 0.98779297", "0.4819336 0.97558594", "0.4909668 0.9638672", "0.4909668 0.70214844", "0.4819336 0.6904297", "0.4729004 0.67822266", "1 0.6665039", "1 0.6665039", "0 0.6665039", "0 0.6665039", "1 1", "1 1", "0 1", "0 1", "0.25 0.89697266", "0.3269043 1", "0.42285156 1", "0.5 0.89697266", "0.5 0.76904297", "0.42285156 0.6665039", "0.25 0.76904297", "0.3269043 0.6665039", "0 0.48364258", "0 0.48364258", "1 0.48364258", "1 0.48364258", "0 0.48364258", "0 0.48364258", "1 0.48364258", "1 0.48364258", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0.67285156 0.6665039", "0.82666016 0.6665039", "0.82666016 0.33325195", "0.67285156 0.33325195", "0.0770874 0.33325195", "-0.0770874 0.33325195", "-0.0770874 0.6665039", "0.0770874 0.6665039", "0.42285156 0.6665039", "0.57666016 0.6665039", "0.57666016 0.33325195", "0.42285156 0.33325195", "0.92285156 0.33325195", "0.82666016 0.33325195", "0.82666016 0.6665039", "0.92285156 0.6665039", "0.67285156 0.33325195", "0.57666016 0.33325195", "0.57666016 0.6665039", "0.67285156 0.6665039", "0.42285156 0.33325195", "0.3269043 0.33325195", "0.3269043 0.6665039", "0.42285156 0.6665039", "0.17285156 0.33325195", "0.0770874 0.33325195", "0.0770874 0.6665039", "0.17285156 0.6665039", "0.17285156 0.6665039", "0.3269043 0.6665039", "0.3269043 0.33325195", "0.17285156 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.48364258", "0 0.48364258", "0 0.40722656", "1 0.40722656", "0 0.40722656", "0 0.48364258", "1 0.48364258", "1 0.40722656", "0 0.40722656", "0 0.48364258", "1 0.48364258", "1 0.40722656", "1 0.48364258", "0 0.48364258", "0 0.40722656", "1 0.40722656", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "0.8017578 0.40722656", "0 0.40722656", "0 0.6665039", "1 0.6665039", "1 0.48364258", "0 0.6665039", "0 0.40722656", "0.8017578 0.40722656", "1 0.6665039", "1 0.48364258", "0 0.6665039", "0 0.40722656", "0.8017578 0.40722656", "1 0.6665039", "1 0.48364258", "0.8017578 0.40722656", "0 0.40722656", "0 0.6665039", "1 0.6665039", "1 0.48364258", "1.0273438 0.40795898", "1.0175781 0.6665039", "1.0351562 0.6665039", "1.0546875 0.40722656", "1 0.6665039", "1 0.40820312", "0.9819336 0.6665039", "0.97216797 0.40795898", "0.9638672 0.6665039", "0.9448242 0.40722656", "0.9082031 0.6665039", "0.9165039 0.40722656", "0.22253418 0.40795898", "0.19494629 0.40722656", "0.21398926 0.6665039", "0.03591919 0.6665039", "0.05493164 0.40722656", "0.2319336 0.6665039", "0.25 0.40820312", "0.25 0.6665039", "0.27734375 0.40795898", "0.26782227 0.6665039", "0.28588867 0.6665039", "0.30493164 0.40722656", "0.34155273 0.6665039", "0.3330078 0.40722656", "0.34155273 0.6665039", "0.40771484 0.6665039", "0.4140625 0.48364258", "0.33544922 0.48364258", "0.8417969 0.6665039", "0.9082031 0.6665039", "0.9140625 0.48364258", "0.8354492 0.48364258", "0.4724121 0.40795898", "0.44482422 0.40722656", "0.4638672 0.6665039", "0.40771484 0.6665039", "0.41674805 0.40722656", "0.4819336 0.6665039", "0.5 0.40820312", "0.5 0.6665039", "0.52734375 0.40795898", "0.5175781 0.6665039", "0.53564453 0.6665039", "0.5546875 0.40722656", "0.6948242 0.40722656", "0.7138672 0.6665039", "0.72216797 0.40795898", "0.7319336 0.6665039", "0.75 0.40820312", "0.75 0.6665039", "0.77734375 0.40795898", "0.7675781 0.6665039", "0.78564453 0.6665039", "0.8046875 0.40722656", "0.8417969 0.6665039", "0.8330078 0.40722656", "0.9194336 0.33081055", "0.8300781 0.33081055", "0.8354492 0.48364258", "0.9140625 0.48364258", "0.8017578 0.33325195", "0.8017578 0.33325195", "1.1972656 0.33325195", "1.1972656 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "1 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "-0.4958496 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "1 0.33325195", "0.4958496 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "-0.4958496 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "-0.4958496 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "0.4958496 0.33325195", "1 0.33325195", "1 0.33325195", "1 0.33325195", "1 0.33325195", "0 0.33325195", "0 0.33325195", "0.4958496 0.33325195", "1 0.33325195", "1 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "1 0.33325195", "0 0.33325195", "1 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "1 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "-0.4958496 0.33325195", "1 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "0.4958496 0.33325195", "1 0.33325195", "1 0.33325195", "1 0.33325195", "0.4958496 0.33325195", "0.4958496 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "-0.4958496 0.33325195", "0.4958496 0.33325195", "1 0.33325195", "-0.4958496 0.33325195", "0 0.33325195", "0 0.33325195", "1 0.33325195", "-0.4958496 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "-0.4958496 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "1 0.33325195", "0.4958496 0.33325195", "0.4958496 0.33325195", "0.4958496 0.33325195", "-0.4958496 0.33325195", "-0.4958496 0.33325195", "0.8017578 0.33325195", "0 0.33325195", "0 0.33325195", "0.8017578 0.33325195", "0.8017578 0.33325195", "0 0.33325195", "0 0.33325195", "0.8017578 0.33325195" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415" ]
    "blendindices$0" "int_array" [ "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]
    "blendweights$0" "float_array" [ "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1" ]
}
