<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "bd212f04-78c7-4632-8e78-8a2ec840c0d7"
    "name" "string" "root"
    "skeleton" "element" "8fb35641-261d-4c37-a6e3-bbce841f745e"
    "model" "element" "8fb35641-261d-4c37-a6e3-bbce841f745e"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "8291e745-2e6d-4482-814e-c0453766ca61"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "8fb35641-261d-4c37-a6e3-bbce841f745e"
    "name" "string" "orb_passage_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "6ba305a2-7abf-4f4a-bf77-c7040c0f0ea1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "1178f412-ec93-4f8e-963b-a4a95a7155f2"
    ]
    "jointList" "element_array"
    [
        "element" "1178f412-ec93-4f8e-963b-a4a95a7155f2"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "4b7a3baa-2df3-4cbd-bf56-dbfff6955da9"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "274428c1-3765-4719-8b09-aa5d6abbd421"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "b8e625e9-5005-45b9-8a80-35c79888668c"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "1178f412-ec93-4f8e-963b-a4a95a7155f2"
    "name" "string" "orb_passage_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f3e92b8d-7817-4ef2-9008-30b4eaa162d9"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "0659e007-db00-4a22-880b-69a2d8fead2f"
        "name" "string" "orb_passage_model"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "b4a5dc93-6fa6-4810-8989-4de758192008"
        "baseStates" "element_array"
        [
            "element" "b4a5dc93-6fa6-4810-8989-4de758192008"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "430ba63c-804f-4033-8943-df5a8b1ab5e9"
                "name" "string" "0..960"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "2", "1", "-1", "4", "5", "0", "-1", "4", "6", "5", "-1", "1", "0", "5", "-1", "6", "7", "8", "-1", "8", "5", "6", "-1", "5", "9", "1", "-1", "5", "8", "9", "-1", "1", "10", "3", "-1", "10", "1", "9", "-1", "11", "3", "10", "-1", "10", "12", "11", "-1", "13", "11", "12", "-1", "12", "14", "13", "-1", "12", "10", "15", "-1", "9", "15", "10", "-1", "14", "12", "16", "-1", "15", "16", "12", "-1", "16", "17", "14", "-1", "18", "14", "17", "-1", "15", "19", "16", "-1", "16", "19", "17", "-1", "9", "20", "15", "-1", "19", "15", "20", "-1", "20", "9", "8", "-1", "17", "21", "18", "-1", "22", "18", "21", "-1", "21", "23", "22", "-1", "17", "24", "21", "-1", "24", "17", "19", "-1", "21", "25", "23", "-1", "25", "21", "24", "-1", "26", "23", "25", "-1", "20", "27", "19", "-1", "19", "27", "24", "-1", "8", "28", "20", "-1", "27", "20", "28", "-1", "28", "8", "7", "-1", "29", "24", "27", "-1", "24", "29", "25", "-1", "28", "30", "27", "-1", "27", "30", "29", "-1", "7", "31", "28", "-1", "30", "28", "31", "-1", "32", "31", "7", "-1", "25", "33", "26", "-1", "33", "25", "29", "-1", "26", "33", "34", "-1", "35", "29", "30", "-1", "29", "35", "33", "-1", "31", "36", "30", "-1", "30", "36", "35", "-1", "31", "32", "37", "-1", "37", "36", "31", "-1", "38", "37", "32", "-1", "39", "37", "38", "-1", "40", "36", "37", "-1", "37", "39", "40", "-1", "35", "36", "40", "-1", "41", "40", "39", "-1", "40", "42", "35", "-1", "42", "40", "41", "-1", "33", "35", "42", "-1", "42", "34", "33", "-1", "41", "43", "42", "-1", "34", "42", "43", "-1", "44", "45", "46", "-1", "45", "44", "47", "-1", "48", "47", "44", "-1", "49", "45", "50", "-1", "47", "50", "45", "-1", "51", "52", "49", "-1", "49", "50", "51", "-1", "52", "51", "53", "-1", "53", "54", "52", "-1", "47", "48", "55", "-1", "56", "55", "48", "-1", "50", "47", "57", "-1", "55", "57", "47", "-1", "58", "51", "50", "-1", "50", "57", "58", "-1", "59", "53", "51", "-1", "51", "58", "59", "-1", "55", "56", "60", "-1", "61", "60", "56", "-1", "57", "55", "62", "-1", "57", "62", "58", "-1", "60", "62", "55", "-1", "58", "63", "59", "-1", "63", "58", "62", "-1", "62", "60", "64", "-1", "62", "64", "63", "-1", "60", "61", "65", "-1", "65", "64", "60", "-1", "66", "65", "61", "-1", "65", "66", "67", "-1", "68", "67", "66", "-1", "67", "68", "69", "-1", "67", "70", "65", "-1", "64", "65", "70", "-1", "69", "71", "67", "-1", "70", "67", "71", "-1", "71", "69", "72", "-1", "73", "72", "69", "-1", "70", "71", "74", "-1", "71", "72", "74", "-1", "64", "70", "75", "-1", "74", "75", "70", "-1", "75", "63", "64", "-1", "72", "73", "76", "-1", "77", "76", "73", "-1", "76", "77", "78", "-1", "72", "76", "79", "-1", "79", "74", "72", "-1", "76", "78", "80", "-1", "80", "79", "76", "-1", "81", "80", "78", "-1", "74", "79", "82", "-1", "75", "74", "82", "-1", "79", "80", "83", "-1", "83", "82", "79", "-1", "80", "81", "84", "-1", "84", "83", "80", "-1", "81", "85", "84", "-1", "63", "75", "86", "-1", "82", "86", "75", "-1", "86", "59", "63", "-1", "82", "83", "87", "-1", "86", "82", "87", "-1", "59", "86", "88", "-1", "87", "88", "86", "-1", "53", "59", "88", "-1", "89", "87", "83", "-1", "83", "84", "89", "-1", "88", "87", "90", "-1", "87", "89", "90", "-1", "88", "91", "53", "-1", "91", "88", "90", "-1", "54", "53", "91", "-1", "92", "54", "91", "-1", "93", "91", "90", "-1", "91", "93", "92", "-1", "89", "93", "90", "-1", "94", "92", "93", "-1", "93", "89", "95", "-1", "95", "94", "93", "-1", "84", "95", "89", "-1", "94", "95", "96", "-1", "95", "84", "85", "-1", "85", "96", "95", "-1", "97", "77", "98", "-1", "73", "98", "77", "-1", "98", "73", "99", "-1", "77", "97", "100", "-1", "101", "100", "97", "-1", "69", "99", "73", "-1", "99", "69", "68", "-1", "100", "101", "102", "-1", "103", "102", "101", "-1", "100", "78", "77", "-1", "102", "103", "104", "-1", "105", "104", "103", "-1", "102", "106", "100", "-1", "78", "100", "106", "-1", "104", "107", "102", "-1", "106", "102", "107", "-1", "104", "105", "108", "-1", "109", "108", "105", "-1", "107", "104", "110", "-1", "108", "110", "104", "-1", "106", "107", "81", "-1", "78", "106", "81", "-1", "107", "110", "85", "-1", "85", "81", "107", "-1", "108", "109", "111", "-1", "112", "111", "109", "-1", "110", "108", "113", "-1", "111", "113", "108", "-1", "96", "85", "110", "-1", "110", "113", "96", "-1", "111", "112", "114", "-1", "115", "114", "112", "-1", "113", "111", "116", "-1", "114", "116", "111", "-1", "117", "96", "113", "-1", "113", "116", "117", "-1", "116", "114", "118", "-1", "116", "118", "117", "-1", "114", "115", "119", "-1", "119", "118", "114", "-1", "120", "119", "115", "-1", "119", "120", "121", "-1", "122", "121", "120", "-1", "118", "119", "123", "-1", "121", "123", "119", "-1", "124", "117", "118", "-1", "118", "123", "124", "-1", "117", "124", "94", "-1", "96", "117", "94", "-1", "121", "122", "125", "-1", "126", "125", "122", "-1", "123", "121", "127", "-1", "125", "127", "121", "-1", "128", "124", "123", "-1", "123", "127", "128", "-1", "124", "128", "92", "-1", "92", "94", "124", "-1", "125", "126", "129", "-1", "130", "129", "126", "-1", "127", "125", "131", "-1", "129", "131", "125", "-1", "132", "128", "127", "-1", "127", "131", "132", "-1", "54", "92", "128", "-1", "128", "132", "54", "-1", "129", "130", "133", "-1", "46", "133", "130", "-1", "131", "129", "134", "-1", "131", "134", "132", "-1", "133", "134", "129", "-1", "132", "52", "54", "-1", "52", "132", "134", "-1", "134", "133", "49", "-1", "134", "49", "52", "-1", "133", "46", "45", "-1", "45", "49", "133", "-1", "135", "136", "22", "-1", "18", "22", "136", "-1", "136", "137", "18", "-1", "22", "138", "135", "-1", "139", "135", "138", "-1", "14", "18", "137", "-1", "137", "13", "14", "-1", "138", "140", "139", "-1", "141", "139", "140", "-1", "138", "22", "23", "-1", "140", "142", "141", "-1", "143", "141", "142", "-1", "140", "138", "144", "-1", "23", "144", "138", "-1", "142", "140", "145", "-1", "144", "145", "140", "-1", "142", "146", "143", "-1", "147", "143", "146", "-1", "145", "148", "142", "-1", "146", "142", "148", "-1", "144", "26", "145", "-1", "23", "26", "144", "-1", "145", "34", "148", "-1", "34", "145", "26", "-1", "146", "149", "147", "-1", "150", "147", "149", "-1", "148", "151", "146", "-1", "149", "146", "151", "-1", "43", "148", "34", "-1", "148", "43", "151", "-1", "149", "152", "150", "-1", "153", "150", "152", "-1", "151", "154", "149", "-1", "152", "149", "154", "-1", "155", "151", "43", "-1", "151", "155", "154", "-1", "154", "156", "152", "-1", "154", "155", "156", "-1", "152", "157", "153", "-1", "157", "152", "156", "-1", "158", "153", "157", "-1", "157", "159", "158", "-1", "160", "158", "159", "-1", "156", "161", "157", "-1", "159", "157", "161", "-1", "162", "156", "155", "-1", "156", "162", "161", "-1", "155", "41", "162", "-1", "43", "41", "155", "-1", "159", "163", "160", "-1", "164", "160", "163", "-1", "161", "165", "159", "-1", "163", "159", "165", "-1", "166", "161", "162", "-1", "161", "166", "165", "-1", "39", "162", "41", "-1", "162", "39", "166", "-1", "163", "167", "164", "-1", "168", "164", "167", "-1", "165", "169", "163", "-1", "167", "163", "169", "-1", "170", "165", "166", "-1", "165", "170", "169", "-1", "169", "171", "167", "-1", "169", "170", "171", "-1", "167", "172", "168", "-1", "172", "167", "171", "-1", "173", "168", "172", "-1", "166", "38", "170", "-1", "38", "166", "39", "-1", "174", "171", "170", "-1", "170", "38", "174", "-1", "171", "175", "172", "-1", "171", "174", "175", "-1", "172", "176", "173", "-1", "176", "172", "175", "-1", "177", "173", "176", "-1", "176", "178", "177", "-1", "179", "177", "178", "-1", "175", "180", "176", "-1", "178", "176", "180", "-1", "181", "175", "174", "-1", "175", "181", "180", "-1", "174", "32", "181", "-1", "32", "174", "38", "-1", "178", "0", "179", "-1", "2", "179", "0", "-1", "180", "4", "178", "-1", "0", "178", "4", "-1", "6", "180", "181", "-1", "180", "6", "4", "-1", "7", "181", "32", "-1", "181", "7", "6", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c8cf8459-5d90-4468-8f77-a209f798aac5"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/heroes/oracle/crystal_ball.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "b4a5dc93-6fa6-4810-8989-4de758192008"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0", "blendindices$0", "blendweights$0" ]
    "jointCount" "int" "4"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-19.326569 -0.3316346 38.382935", "-18.162601 -5.8561945 37.533096", "-19.72113 -3.2909985 43.023586", "-17.739256 -9.226017 43.073315", "-17.460754 2.6529882 34.13322", "-16.78221 -2.7003777 32.97975", "-14.25719 2.1895144 29.664246", "-9.968321 1.5593921 26.249952", "-13.035239 -3.3061855 28.714699", "-14.826153 -7.848111 32.628506", "-15.16581 -11.621838 37.60829", "-14.0209465 -14.257948 43.166615", "-11.322975 -15.730238 38.583763", "-8.930127 -17.894167 43.294353", "-5.5763764 -18.5999 38.727955", "-11.741519 -12.398524 33.10623", "-7.7630014 -16.005035 34.376556", "-2.4432943 -17.041687 33.33954", "0.05109559 -19.220669 37.990112", "-6.2535605 -13.209026 29.865072", "-10.038448 -9.071828 28.789894", "3.0623682 -16.781088 33.077362", "6.4589024 -18.151394 38.150894", "8.334965 -15.243069 33.609985", "-0.63387245 -13.768162 29.025871", "5.773885 -12.698838 29.186653", "10.859991 -10.353171 30.294481", "-4.2681026 -9.407536 26.392982", "-7.4845314 -4.126015 25.4365", "1.9200454 -8.822349 25.67248", "-1.9577272 -4.8898864 24.224455", "-4.920609 0.81054914 24.15011", "-5.9256306 6.272329 25.475615", "7.9202285 -7.3735538 26.698809", "13.14513 -5.202993 29.37161", "4.3775797 -3.832663 24.383417", "0.50167835 -2.0430234E-06 23.524725", "-0.41646424 5.3908296 24.263126", "-1.3029003 10.37129 26.467382", "4.4424 8.002522 25.73577", "5.3301363 2.5211673 24.407318", "9.752844 4.850412 26.744791", "9.291291 -1.3265036 25.857437", "14.108592 1.2234995 29.395786", "-17.888544 8.93294 43.06957", "-15.917602 10.968685 48.64862", "-14.253468 14.025359 43.160778", "-18.60729 6.022226 47.702087", "-19.772572 2.9661179 43.022297", "-12.388461 11.930674 53.72548", "-15.748419 7.580381 53.24085", "-12.202371 7.0921464 57.688896", "-7.646685 11.724838 57.803207", "-6.8230567 6.2723317 61.24135", "-2.156405 10.371293 60.482666", "-19.559805 -0.33163348 47.678185", "-19.72113 -3.2909985 43.023586", "-17.909472 2.6529915 52.016125", "-14.934063 2.1895163 56.640144", "-10.821827 1.5593966 60.265236", "-18.439922 -5.8561916 48.585335", "-17.739256 -9.226017 43.073315", "-17.289625 -2.7003748 53.20218", "-13.761273 -3.3061821 57.64978", "-15.353648 -7.84811 53.65108", "-15.44313 -11.621837 48.66053", "-14.0209465 -14.257948 43.166615", "-11.556209 -15.730236 47.879013", "-8.930127 -17.894167 43.294353", "-5.80961 -18.5999 48.023205", "-12.248938 -12.398523 53.32866", "-8.211717 -16.005033 52.25946", "-2.950711 -17.041685 53.561966", "-0.22622369 -19.220669 49.04235", "-6.930435 -13.209023 56.840973", "-10.764482 -9.071827 57.724976", "2.5348742 -16.781086 54.099937", "6.181584 -18.151394 49.203133", "7.8275476 -15.243068 53.832413", "-1.3599057 -13.76816 57.960953", "5.047852 -12.698836 58.121735", "10.183118 -10.353169 57.270382", "-5.1216073 -9.407532 60.408264", "1.0226176 -8.822345 61.43821", "7.066723 -7.3735504 60.714092", "12.419098 -5.20299 58.306694", "-8.381959 -4.1260114 61.202232", "-2.9228966 -4.8898826 62.689934", "-5.8857775 0.8105525 62.61559", "3.4124112 -3.8326588 62.848896", "-0.50167835 2.0430161E-06 63.512123", "-1.3816329 5.3908334 62.728607", "3.5449724 8.002526 61.5015", "4.364967 2.5211716 62.8728", "8.89934 4.8504167 60.76008", "8.393865 -1.3264993 61.62317", "13.382558 1.2235019 58.330868", "9.22312 -17.744835 43.74985", "3.289966 -19.727335 43.60098", "-2.9651818 -19.77879 43.444027", "11.304022 -15.744037 48.452618", "14.253468 -14.025359 43.876072", "15.8081665 -11.163757 48.565636", "17.888544 -8.93294 43.96728", "18.108515 -6.022856 49.5024", "19.772572 -2.9661179 44.014557", "12.524302 -12.544632 52.779766", "15.115412 -7.8320136 54.01528", "19.071924 0.40368566 49.526573", "19.72113 3.2909985 44.013264", "16.555819 -2.5231354 54.451748", "18.38129 5.9999104 48.630196", "17.739256 9.226017 43.963535", "16.73596 2.9777591 54.05594", "15.418409 11.700346 48.55585", "14.020946 14.257948 43.870235", "15.642119 8.252013 52.857994", "12.756236 6.8104196 57.334946", "11.941963 12.201286 53.93565", "11.226251 15.498348 49.32971", "8.930127 17.894167 43.742496", "5.413915 18.400854 49.18387", "2.9651818 19.77879 43.592827", "7.332663 15.221678 54.22032", "8.533667 10.552528 58.209198", "-0.10489915 19.452126 48.166344", "-3.289966 19.727335 43.43587", "2.1652777 17.083384 53.690334", "2.7213304 13.455033 58.06336", "-6.440234 18.394943 48.007378", "-9.22312 17.744835 43.287", "-3.1670065 17.644651 52.38604", "-2.7670097 14.562235 56.94544", "-11.361916 15.6013775 48.76293", "-8.08551 15.372822 53.433125", "9.22312 -17.744835 43.74985", "3.289966 -19.727335 43.60098", "-2.9651818 -19.77879 43.444027", "11.537255 -15.744036 39.157364", "14.253468 -14.025359 43.876072", "16.0414 -11.163756 39.270382", "17.888544 -8.93294 43.96728", "18.385836 -6.022857 38.45016", "19.772572 -2.9661179 44.014557", "12.973016 -12.544633 34.89686", "15.622828 -7.832015 33.792854", "19.349245 0.40368453 38.474335", "19.72113 3.2909985 44.013264", "17.083313 -2.5231392 33.429173", "18.614525 5.999908 39.334946", "17.739256 9.226017 43.963535", "17.243376 2.9777553 33.83351", "15.651642 11.700343 39.2606", "14.020946 14.257948 43.870235", "16.090836 8.252012 34.97509", "13.433109 6.810416 30.359043", "12.449382 12.201285 33.713223", "11.503571 15.498347 38.277473", "8.930127 17.894167 43.742496", "5.6912355 18.400852 38.13163", "2.9651818 19.77879 43.592827", "7.860159 15.221676 33.197746", "9.259701 10.552526 29.274117", "0.1283348 19.452126 38.871094", "-3.289966 19.727335 43.43587", "2.672695 17.083382 33.467907", "3.4473646 13.455031 29.128275", "-6.2070003 18.394943 38.712128", "-9.22312 17.744835 43.287", "-2.7182915 17.64465 34.503136", "-2.0901353 14.562234 29.969536", "-7.578093 15.372821 33.210697", "-11.084596 15.601377 37.710693", "-14.253468 14.025359 43.160778", "-6.9206524 11.724837 28.868122", "-11.860966 11.930672 32.702904", "-15.640282 10.968685 37.596382", "-17.888544 8.93294 43.06957", "-18.374056 6.022227 38.406834", "-19.772572 2.9661179 43.022297", "-15.241002 7.5803795 33.01842", "-11.476337 7.0921435 28.753813" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181" ]
    "normal$0" "vector3_array" [ "-0.95448005 0 -0.298275", "-0.9065624 -0.31013978 -0.2862828", "-0.98266166 -0.18540786 1.7405592E-08", "-0.88116026 -0.4728177 4.0351686E-08", "-0.8549646 0.1424941 -0.49872932", "-0.84735215 -0.11768779 -0.51782626", "-0.7256884 0.120948076 -0.6773093", "-0.4730162 0.06757374 -0.87845856", "-0.6449806 -0.17364863 -0.74420846", "-0.74278134 -0.37139067 -0.55708605", "-0.75663614 -0.5739999 -0.31309074", "-0.69579524 -0.71824026 8.428308E-08", "-0.5381079 -0.79434973 -0.28186595", "-0.42173076 -0.9067211 -0", "-0.28213823 -0.9169493 -0.28213823", "-0.5756126 -0.63043284 -0.52079225", "-0.36378974 -0.8055344 -0.4677297", "-0.11768779 -0.84735215 -0.51782626", "0.019996002 -0.9598081 -0.279944", "-0.2864156 -0.65094453 -0.7030201", "-0.51164824 -0.45779055 -0.727079", "0.16903086 -0.8451543 -0.50709254", "0.33361712 -0.90553224 -0.26212773", "0.45483172 -0.74913454 -0.4815864", "-0.022756679 -0.65994364 -0.75097036", "0.28583485 -0.62363964 -0.7275796", "0.5756126 -0.52079237 -0.6304327", "-0.1928411 -0.45799762 -0.86778486", "-0.3729006 -0.1864503 -0.9089452", "0.11565526 -0.46262103 -0.87897986", "-0.103032574 -0.22667167 -0.96850616", "-0.21469802 0.039036002 -0.97590005", "-0.28628287 0.31013978 -0.9065624", "0.41243142 -0.38665444 -0.82486284", "0.670201 -0.2577696 -0.695978", "0.21733995 -0.19560595 -0.9562957", "0.016126936 0 -0.99987", "-0 0.25163385 -0.9678225", "-0.044980753 0.5172786 -0.85463417", "0.24625762 0.4432637 -0.8619017", "0.25555062 0.12777531 -0.95831484", "0.47249654 0.2486824 -0.8455201", "0.4998709 -0.068164214 -0.8634134", "0.7053456 0.07053456 -0.70534563", "-0.8898337 0.45576847 -0.021703219", "-0.77849895 0.5449493 0.3113996", "-0.7069229 0.7069229 -0.022803921", "-0.925242 0.30070364 0.23131046", "-0.9890376 0.14652409 -0.018315492", "-0.63043284 0.5756126 0.52079225", "-0.782727 0.3391817 0.52181804", "-0.60885775 0.344137 0.714746", "-0.40305692 0.59115016 0.698632", "-0.34351304 0.3189764 0.88331926", "-0.0925242 0.50888306 0.85584885", "-0.97220343 -0.019444069 0.2333288", "-0.98266166 -0.18540786 1.7405592E-08", "-0.87898 0.11565526 0.46262097", "-0.7608273 0.09510341 0.641948", "-0.5172786 0.044980753 0.85463417", "-0.91492856 -0.32843587 0.23459701", "-0.88116026 -0.4728177 4.0351686E-08", "-0.8708896 -0.14122534 0.4707511", "-0.67102754 -0.1739701 0.7207332", "-0.76769024 -0.39708114 0.50296944", "-0.7672158 -0.5881988 0.25573862", "-0.69579524 -0.71824026 8.428308E-08", "-0.5633263 -0.8082508 0.17144702", "-0.42173076 -0.9067211 -0", "-0.30070364 -0.925242 0.23131047", "-0.598986 -0.6534393 0.46285287", "-0.41243142 -0.82486284 0.3866544", "-0.14122534 -0.8708896 0.4707511", "0 -0.961524 0.27472112", "-0.34486276 -0.6897255 0.6366697", "-0.54133195 -0.46013218 0.70373154", "0.1424941 -0.8549646 0.49872932", "0.30548093 -0.9164428 0.25848386", "0.42746538 -0.74806434 0.50761515", "-0.07053456 -0.7053456 0.7053456", "0.25742775 -0.6435694 0.7207977", "0.5486148 -0.5486148 0.630907", "-0.2486824 -0.47249654 0.8455201", "0.06757373 -0.47301614 0.87845856", "0.3823595 -0.3823595 0.841191", "0.6435694 -0.25742778 0.7207977", "-0.4364358 -0.2182179 0.8728716", "-0.1517086 -0.2600719 0.95359695", "-0.279944 0.019996 0.959808", "0.16824406 -0.18927458 0.96740335", "-0.016126936 0 0.99987", "-0.060522757 0.24209103 0.9683641", "0.16235226 0.39428407 0.90453404", "0.20650405 0.123902425 0.970569", "0.4364358 0.2182179 0.8728716", "0.44621074 -0.06693161 0.8924215", "0.67080045 0.046262104 0.7401936", "0.4728177 -0.88116026 -0", "0.18540786 -0.98266166 -0", "-0.12403474 -0.9922779 -0", "0.55970407 -0.7886739 0.25441095", "0.7069229 -0.7069229 0.022803921", "0.7886739 -0.55970407 0.25441086", "0.8898337 -0.45576847 0.021703219", "0.9164428 -0.30548093 0.25848383", "0.9890376 -0.14652409 0.018315492", "0.62667745 -0.62667745 0.46319628", "0.74806434 -0.42746538 0.50761515", "0.961524 0 0.27472112", "0.9846437 0.17041911 0.03787089", "0.8549646 -0.1424941 0.49872932", "0.9164428 0.30548093 0.25848383", "0.8845315 0.46437904 0.04422653", "0.8549646 0.1424941 0.49872932", "0.7886739 0.55970407 0.25441086", "0.6946752 0.7178311 0.04631172", "0.8071712 0.39056674 0.44264227", "0.65766704 0.3156802 0.68397367", "0.6034763 0.6034763 0.521184", "0.55129695 0.7613148 0.341279", "0.4380029 0.89790595 0.043800287", "0.28628287 0.9065624 0.31013975", "0.13073269 0.9898332 0.056028288", "0.37139067 0.74278134 0.557086", "0.42746538 0.50761515 0.74806434", "0 0.961524 0.27472112", "-0.14652409 0.9890376 -0.018315509", "0.0925242 0.85584885 0.50888306", "0.14704293 0.6616932 0.73521465", "-0.32843587 0.91492856 0.23459704", "-0.4380029 0.89790595 -0.043800287", "-0.14122534 0.8708896 0.4707511", "-0.12073632 0.7485652 0.65197617", "-0.5881988 0.7672158 0.25573853", "-0.3693173 0.7650144 0.5275962", "0.4728177 -0.88116026 -0", "0.18540786 -0.98266166 -0", "-0.12403474 -0.9922779 -0", "0.58028287 -0.78212035 -0.22706714", "0.7069229 -0.7069229 0.022803921", "0.8156233 -0.5437488 -0.19772679", "0.8898337 -0.45576847 0.021703219", "0.9344768 -0.2735054 -0.22792113", "0.9890376 -0.14652409 0.018315492", "0.67322135 -0.61936367 -0.40393275", "0.7892005 -0.42090693 -0.44721362", "0.97220343 0.019444069 -0.2333288", "0.9846437 0.17041911 0.03787089", "0.87898 -0.11565526 -0.46262097", "0.9232682 0.32314387 -0.2077353", "0.8845315 0.46437904 0.04422653", "0.8772305 0.16596253 -0.45046967", "0.7957836 0.5719694 -0.19894582", "0.6946752 0.7178311 0.04631172", "0.82486284 0.41243142 -0.38665435", "0.6897255 0.34486276 -0.63666975", "0.62901664 0.60166806 -0.4922738", "0.5881988 0.7672158 -0.25573853", "0.4380029 0.89790595 0.043800287", "0.30548093 0.9164428 -0.25848386", "0.13073269 0.9898332 0.056028288", "0.39708114 0.76769024 -0.5029695", "0.4900795 0.5445328 -0.68066597", "-0 0.9678225 -0.25163382", "-0.14652409 0.9890376 -0.018315509", "0.13983773 0.88563895 -0.44281942", "0.2014532 0.7050861 -0.67990446", "-0.30548093 0.9164428 -0.25848386", "-0.4380029 0.89790595 -0.043800287", "-0.11565526 0.87898 -0.46262097", "-0.09510341 0.7608273 -0.641948", "-0.33918172 0.78272706 -0.52181804", "-0.5670932 0.7733089 -0.2835466", "-0.7069229 0.7069229 -0.022803921", "-0.344137 0.60885775 -0.71474606", "-0.5773503 0.5773503 -0.5773502", "-0.75663614 0.5739999 -0.31309074", "-0.8898337 0.45576847 -0.021703219", "-0.9065624 0.31013978 -0.2862828", "-0.9890376 0.14652409 -0.018315492", "-0.74278134 0.37139067 -0.55708605", "-0.5570861 0.37139073 -0.7427814" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181" ]
    "tangent$0" "vector4_array" [ "-0.22926682 -0.71327454 0.66232634 -1", "-0.11768779 -0.5178263 0.847352 -1", "0.093838826 -0.5630329 0.82108974 -1", "0.12777531 -0.25555062 0.95831484 -1", "-0.42746538 -0.74806434 0.50761515 -1", "-0.3451057 -0.6636649 0.6636649 -1", "-0.53740925 -0.72550243 0.4299274 -1", "-0.65094453 -0.7030201 0.28641555 -1", "-0.49153915 -0.65538555 0.57346237 -1", "-0.3366701 -0.4920563 0.80282867 -1", "-0.17901976 -0.29090708 0.93985367 -1", "-0.01638904 0.01638904 0.99973136 -1", "-0.30144143 -0.107657656 0.9473874 -1", "-0.31234753 0.15617377 0.9370426 -1", "-0.5266869 -0.06869829 0.84727883 -1", "-0.4075854 -0.3566372 0.8406449 -1", "-0.4943171 -0.2224427 0.8403391 -1", "-0.65766704 -0.3156802 0.68397367 -1", "-0.7293434 -0.20119819 0.65389407 -1", "-0.5954651 -0.43306556 0.6766649 -1", "-0.51769006 -0.51769006 0.681171 -1", "-0.76930934 -0.42444655 0.47750226 -1", "-0.82486284 -0.41243142 0.38665435 -1", "-0.7747579 -0.5998126 0.19993748 -1", "-0.7047649 -0.5150205 0.48791417 -1", "-0.7602859 -0.60822874 0.2280858 -1", "-0.6946752 -0.7178311 -0.04631172 -1", "-0.67666495 -0.5954652 0.4330655 -1", "-0.64676166 -0.64676166 0.40422603 -1", "-0.7373146 -0.63561606 0.22882171 -1", "-0.71327454 -0.66232634 0.22926685 -1", "-0.70190966 -0.70190966 0.12101885 -1", "-0.6946752 -0.7178311 -0.04631172 -1", "-0.6946752 -0.7178311 -0.04631172 -1", "-0.5739998 -0.7566361 -0.31309083 -1", "-0.6946752 -0.7178311 -0.04631172 -1", "-0.6946752 -0.7178311 -0.04631172 -1", "-0.7050861 -0.67990446 -0.20145321 -1", "-0.6946312 -0.61448145 -0.3740322 -1", "-0.62901664 -0.60166806 -0.4922738 -1", "-0.65766704 -0.6839737 -0.31568012 -1", "-0.5486148 -0.630907 -0.5486148 -1", "-0.60885775 -0.71474606 -0.34413692 -1", "-0.46182698 -0.67915726 -0.570492 -1", "-0.4075854 -0.8406449 -0.35663718 1", "-0.6090319 -0.77956086 -0.14616755 1", "-0.68376344 -0.7293477 -0.022792112 1", "-0.36378974 -0.8055344 -0.4677297 1", "-0.09478247 -0.78195536 -0.616086 1", "-0.68376344 -0.7293477 -0.022792112 1", "-0.5381079 -0.79434973 -0.28186595 1", "-0.6356607 -0.75790316 -0.14669098 1", "-0.7485652 -0.65197617 0.12073627 1", "-0.7069342 -0.7069342 -0.022091774 1", "-0.7275795 -0.6236396 0.28583482 1", "-0.17397009 -0.7207332 -0.6710275 1", "0.11990028 -0.5995014 -0.7913419 1", "-0.3693173 -0.7650144 -0.5275962 1", "-0.48158652 -0.74913454 -0.45483172 1", "-0.6025569 -0.7335475 -0.31437746 1", "-0.06869829 -0.5266869 -0.8472789 1", "0.15396705 -0.2859388 -0.9457976 1", "-0.28661 -0.6774418 -0.6774418 1", "-0.46182698 -0.67915726 -0.570492 1", "-0.28186604 -0.5381079 -0.79434973 1", "-0.107657656 -0.30144143 -0.9473874 1", "0.01638904 -0.01638904 -0.99973136 1", "-0.22667167 -0.103032574 -0.96850616 1", "-0.23072411 0.12584952 -0.96484625 1", "-0.4816463 -0.09174216 -0.8715504 1", "-0.3230873 -0.37279305 -0.8698505 1", "-0.4432637 -0.24625762 -0.8619017 1", "-0.60255694 -0.31437755 -0.7335475 1", "-0.6799045 -0.20145321 -0.7050861 1", "-0.54133195 -0.46013218 -0.70373154 1", "-0.46182698 -0.57049215 -0.6791572 1", "-0.7270791 -0.45779055 -0.5116482 1", "-0.7892005 -0.42090693 -0.44721362 1", "-0.7445695 -0.61619544 -0.25674802 1", "-0.65636516 -0.51962245 -0.54697096 1", "-0.7275795 -0.6236396 -0.28583482 1", "-0.6726728 -0.73994017 -0 1", "-0.62901664 -0.60166806 -0.4922738 1", "-0.7030201 -0.65094453 -0.28641555 1", "-0.68450856 -0.7286704 -0.022081003 1", "-0.60822874 -0.7602859 0.2280858 1", "-0.5954651 -0.6766649 -0.43306556 1", "-0.670201 -0.695978 -0.25776964 1", "-0.6616932 -0.73521465 -0.14704289 1", "-0.7069342 -0.7069342 -0.022091774 1", "-0.69579524 -0.71824026 8.428308E-08 1", "-0.70190966 -0.70190966 0.12101885 1", "-0.67322135 -0.61936367 0.40393275 1", "-0.6882472 -0.6882472 0.22941566 1", "-0.598986 -0.6534393 0.46285287 1", "-0.6435694 -0.7207978 0.2574277 1", "-0.48791417 -0.7047649 0.5150205 1", "-0.8215938 -0.46214652 -0.3337724 1", "-0.77046955 -0.12038586 -0.6260064 1", "-0.5266869 0.06869829 -0.84727883 1", "-0.75790316 -0.6356607 -0.14669088 1", "-0.68376344 -0.7293477 -0.022792112 1", "-0.5897473 -0.8020563 0.09435947 1", "-0.4204265 -0.8655839 0.27204055 1", "-0.38665444 -0.82486284 0.41243136 1", "-0.14547859 -0.8001323 0.5819143 1", "-0.6726728 -0.73994017 -0 1", "-0.5719694 -0.7957836 0.19894578 1", "-0.17397009 -0.7207332 0.6710275 1", "0.06917145 -0.5533716 0.8300574 1", "-0.4244465 -0.7693092 0.4775023 1", "-0.06816422 -0.49987096 0.8634134 1", "0.106143 -0.2759718 0.955287 1", "-0.2864156 -0.65094453 0.7030201 1", "-0.106143 -0.2759718 0.955287 1", "-0.05077458 -0.016924862 0.99856675 1", "-0.22043204 -0.46535653 0.85723567 1", "-0.43180206 -0.5667402 0.70167834 1", "-0.35254306 -0.3777247 0.8561761 1", "-0.33924848 -0.15831596 0.9272792 1", "-0.32740477 0.10913493 0.93856037 1", "-0.5630329 -0.093838826 0.82108974 1", "-0.5956976 0.045822892 0.8019006 1", "-0.5449493 -0.3113996 0.77849895 1", "-0.54697096 -0.51962245 0.65636516 1", "-0.7525915 -0.20069107 0.6271596 1", "-0.8111348 -0.119284526 0.5725657 1", "-0.68397367 -0.31568018 0.65766704 1", "-0.68066597 -0.49007952 0.5445327 1", "-0.82486284 -0.38665444 0.41243136 1", "-0.85293704 -0.42646852 0.3010365 1", "-0.7881104 -0.3940552 0.4728663 1", "-0.74806434 -0.50761515 0.42746538 1", "-0.77046955 -0.6260065 0.1203858 1", "-0.7886739 -0.55970407 0.25441086 1", "-0.85293704 -0.42646852 0.3010365 -1", "-0.8001323 -0.14547859 0.5819143 -1", "-0.61608607 0.09478247 0.78195536 -1", "-0.7913419 -0.5995014 0.11990023 -1", "-0.6946752 -0.7178311 -0.04631172 -1", "-0.5719694 -0.7957836 -0.19894578 -1", "-0.40239638 -0.85509235 -0.32694703 -1", "-0.36378974 -0.8055344 -0.4677297 -1", "-0.07018624 -0.7720487 -0.63167614 -1", "-0.6946752 -0.7178311 -0.04631172 -1", "-0.5670932 -0.7733089 -0.2835466 -1", "-0.120948076 -0.6773092 -0.7256884 -1", "0.14463082 -0.55441815 -0.8195746 -1", "-0.37139067 -0.74278134 -0.557086 -1", "-0.021900145 -0.4818032 -0.87600577 -1", "0.17638956 -0.26458433 -0.94809383 -1", "-0.25674808 -0.61619544 -0.7445695 -1", "-0.060522757 -0.24209103 -0.9683641 -1", "0.05077458 0.016924862 -0.99856675 -1", "-0.16596253 -0.45046973 -0.8772305 -1", "-0.37139067 -0.557086 -0.74278134 -1", "-0.29027537 -0.3386546 -0.8950158 -1", "-0.22667167 -0.103032574 -0.96850616 -1", "-0.23884839 0.17370793 -0.95539355 -1", "-0.4730162 -0.06757374 -0.87845856 -1", "-0.54530555 0.11854468 -0.8298127 -1", "-0.44985947 -0.27491412 -0.84973454 -1", "-0.48158652 -0.45483172 -0.74913454 -1", "-0.6870261 -0.14721988 -0.71156275 -1", "-0.7608273 -0.09510341 -0.641948 -1", "-0.61619544 -0.25674808 -0.7445695 -1", "-0.623446 -0.43370155 -0.6505522 -1", "-0.7859438 -0.36677375 -0.49776447 -1", "-0.82486284 -0.41243142 -0.38665435 -1", "-0.74278134 -0.37139067 -0.55708605 -1", "-0.7047649 -0.48791417 -0.5150205 -1", "-0.7613148 -0.55129695 -0.341279 -1", "-0.7525915 -0.62715954 -0.20069109 -1", "-0.6946752 -0.7178311 -0.04631172 -1", "-0.7373146 -0.63561606 -0.22882171 -1", "-0.6946752 -0.7178311 -0.04631172 -1", "-0.6356607 -0.75790316 0.14669098 -1", "-0.4322189 -0.8390132 0.3305202 -1", "-0.42090693 -0.7892005 0.44721362 -1", "-0.14616765 -0.77956086 0.60903186 -1", "-0.5881988 -0.7672158 0.25573853 -1", "-0.6616932 -0.73521465 0.14704289 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181" ]
    "texcoord$0" "vector2_array" [ "0.7739258 0.23022461", "0.82470703 0.32910156", "0.8955078 0.21203613", "0.96533203 0.34838867", "0.67626953 0.25683594", "0.7241211 0.33398438", "0.6254883 0.32641602", "0.5810547 0.3881836", "0.66552734 0.39794922", "0.7578125 0.41601562", "0.86328125 0.44702148", "0.9892578 0.5", "0.8803711 0.5566406", "0.96484375 0.6508789", "0.8413086 0.6772461", "0.7788086 0.5019531", "0.78564453 0.59277344", "0.7265625 0.6616211", "0.7626953 0.75634766", "0.7036133 0.56591797", "0.69384766 0.48486328", "0.6591797 0.7192383", "0.66259766 0.82910156", "0.5834961 0.765625", "0.6479492 0.62597656", "0.57373047 0.6796875", "0.49975586 0.71435547", "0.6308594 0.54248047", "0.6088867 0.46435547", "0.5673828 0.59277344", "0.56396484 0.5205078", "0.5395508 0.4453125", "0.49975586 0.3852539", "0.49975586 0.6376953", "0.42578125 0.6796875", "0.49975586 0.5673828", "0.49975586 0.5", "0.46020508 0.4453125", "0.41870117 0.3881836", "0.39086914 0.46435547", "0.43554688 0.5205078", "0.36865234 0.54248047", "0.43237305 0.59277344", "0.3515625 0.62597656", "0.6508789 0.03479004", "0.56152344 0.13806152", "0.49975586 0.010528564", "0.6713867 0.15576172", "0.7871094 0.10455322", "0.49975586 0.2286377", "0.5878906 0.2355957", "0.54541016 0.31079102", "0.45410156 0.31079102", "0.49975586 0.3852539", "0.41870117 0.3881836", "0.7739258 0.23022461", "0.8955078 0.21203613", "0.67626953 0.25683594", "0.6254883 0.32641602", "0.5810547 0.3881836", "0.82470703 0.32910156", "0.96533203 0.34838867", "0.7241211 0.33398438", "0.66552734 0.39794922", "0.7578125 0.41601562", "0.86328125 0.44702148", "0.9892578 0.5", "0.8803711 0.5566406", "0.96484375 0.6508789", "0.8413086 0.6772461", "0.7788086 0.5019531", "0.78564453 0.59277344", "0.7265625 0.6616211", "0.7626953 0.75634766", "0.7036133 0.56591797", "0.69384766 0.48486328", "0.6591797 0.7192383", "0.66259766 0.82910156", "0.5834961 0.765625", "0.6479492 0.62597656", "0.57373047 0.6796875", "0.49975586 0.71435547", "0.6308594 0.54248047", "0.5673828 0.59277344", "0.49975586 0.6376953", "0.42578125 0.6796875", "0.6088867 0.46435547", "0.56396484 0.5205078", "0.5395508 0.4453125", "0.49975586 0.5673828", "0.49975586 0.5", "0.46020508 0.4453125", "0.39086914 0.46435547", "0.43554688 0.5205078", "0.36865234 0.54248047", "0.43237305 0.59277344", "0.3515625 0.62597656", "0.6508789 0.96533203", "0.78759766 0.8959961", "0.8959961 0.7871094", "0.5629883 0.87939453", "0.49975586 0.98876953", "0.4362793 0.87939453", "0.3486328 0.96533203", "0.3371582 0.82910156", "0.21191406 0.8959961", "0.49975586 0.80029297", "0.41577148 0.765625", "0.2368164 0.75634766", "0.103759766 0.7871094", "0.34033203 0.7192383", "0.15856934 0.6772461", "0.034942627 0.6508789", "0.27270508 0.6616211", "0.1194458 0.5566406", "0.010627747 0.5", "0.21411133 0.59277344", "0.29589844 0.56591797", "0.22106934 0.5019531", "0.13659668 0.44702148", "0.03439331 0.34838867", "0.17492676 0.32910156", "0.10437012 0.21203613", "0.24182129 0.41601562", "0.3059082 0.48486328", "0.22570801 0.23022461", "0.21276855 0.10455322", "0.27563477 0.33398438", "0.33422852 0.39794922", "0.328125 0.15576172", "0.3486328 0.034820557", "0.3232422 0.25683594", "0.3737793 0.32641602", "0.43774414 0.13806152", "0.41137695 0.2355957", "0.6508789 0.96533203", "0.78759766 0.8959961", "0.8959961 0.7871094", "0.5629883 0.87939453", "0.49975586 0.98876953", "0.4362793 0.87939453", "0.3486328 0.96533203", "0.3371582 0.82910156", "0.21191406 0.8959961", "0.49975586 0.80029297", "0.41577148 0.765625", "0.2368164 0.75634766", "0.103759766 0.7871094", "0.34033203 0.7192383", "0.15856934 0.6772461", "0.034942627 0.6508789", "0.27270508 0.6616211", "0.1194458 0.5566406", "0.010627747 0.5", "0.21411133 0.59277344", "0.29589844 0.56591797", "0.22106934 0.5019531", "0.13659668 0.44702148", "0.03439331 0.34838867", "0.17492676 0.32910156", "0.10437012 0.21203613", "0.24182129 0.41601562", "0.3059082 0.48486328", "0.22570801 0.23022461", "0.21276855 0.10455322", "0.27563477 0.33398438", "0.33422852 0.39794922", "0.328125 0.15576172", "0.3486328 0.034820557", "0.3232422 0.25683594", "0.3737793 0.32641602", "0.41137695 0.2355957", "0.43774414 0.13806152", "0.49975586 0.010528564", "0.45410156 0.31079102", "0.49975586 0.2286377", "0.56152344 0.13806152", "0.6508789 0.03479004", "0.6713867 0.15576172", "0.7871094 0.10455322", "0.5878906 0.2355957", "0.54541016 0.31079102" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181" ]
    "blendindices$0" "int_array" [ "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1" ]
    "blendweights$0" "float_array" [ "0.89411765", "0.105882354", "0", "0", "0.9019608", "0.09803922", "0", "0", "0.827451", "0.17254902", "0", "0", "0.827451", "0.17254902", "0", "0", "0.9411765", "0.05882353", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.98039216", "0.019607844", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.95686275", "0.043137256", "0", "0", "0.9019608", "0.09803922", "0", "0", "0.827451", "0.17254902", "0", "0", "0.8901961", "0.10980392", "0", "0", "0.8235294", "0.1764706", "0", "0", "0.8862745", "0.11372549", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.9411765", "0.05882353", "0", "0", "0.9490196", "0.050980393", "0", "0", "0.8980392", "0.101960786", "0", "0", "0.9764706", "0.023529412", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.89411765", "0.105882354", "0", "0", "0.9490196", "0.050980393", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.9764706", "0.023529412", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.99607843", "0.003921569", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.98039216", "0.019607844", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.99607843", "0.003921569", "0", "0", "1", "0", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.99607843", "0.003921569", "0", "0", "0.98039216", "0.019607844", "0", "0", "0.827451", "0.17254902", "0", "0", "0.74509805", "0.25490198", "0", "0", "0.827451", "0.17254902", "0", "0", "0.7607843", "0.23921569", "0", "0", "0.827451", "0.17254902", "0", "0", "0.67058825", "0.32941177", "0", "0", "0.6784314", "0.32156864", "0", "0", "0.6156863", "0.38431373", "0", "0", "0.6156863", "0.38431373", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5803922", "0.41960785", "0", "0", "0.7607843", "0.23921569", "0", "0", "0.827451", "0.17254902", "0", "0", "0.69411767", "0.30588236", "0", "0", "0.6313726", "0.36862746", "0", "0", "0.58431375", "0.41568628", "0", "0", "0.74509805", "0.25490198", "0", "0", "0.827451", "0.17254902", "0", "0", "0.6784314", "0.32156864", "0", "0", "0.6156863", "0.38431373", "0", "0", "0.67058825", "0.32941177", "0", "0", "0.74509805", "0.25490198", "0", "0", "0.827451", "0.17254902", "0", "0", "0.75686276", "0.24313726", "0", "0", "0.8235294", "0.1764706", "0", "0", "0.7529412", "0.24705882", "0", "0", "0.6745098", "0.3254902", "0", "0", "0.6901961", "0.30980393", "0", "0", "0.67058825", "0.32941177", "0", "0", "0.7372549", "0.2627451", "0", "0", "0.627451", "0.37254903", "0", "0", "0.6156863", "0.38431373", "0", "0", "0.6627451", "0.3372549", "0", "0", "0.7372549", "0.2627451", "0", "0", "0.6666667", "0.33333334", "0", "0", "0.6117647", "0.3882353", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.61960787", "0.38039216", "0", "0", "0.5803922", "0.41960785", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5764706", "0.42352942", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5764706", "0.42352942", "0", "0", "0.9882353", "0.011764706", "0", "0", "0.5764706", "0.42352942", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5803922", "0.41960785", "0", "0", "0.5803922", "0.41960785", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.81960785", "0.18039216", "0", "0", "0.81960785", "0.18039216", "0", "0", "0.8235294", "0.1764706", "0", "0", "0.7490196", "0.2509804", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.74509805", "0.25490198", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.73333335", "0.26666668", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.68235296", "0.31764707", "0", "0", "0.6666667", "0.33333334", "0", "0", "0.73333335", "0.26666668", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.65882355", "0.34117648", "0", "0", "0.74509805", "0.25490198", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.6666667", "0.33333334", "0", "0", "0.7490196", "0.2509804", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.68235296", "0.31764707", "0", "0", "0.61960787", "0.38039216", "0", "0", "0.6666667", "0.33333334", "0", "0", "0.7372549", "0.2627451", "0", "0", "0.81960785", "0.18039216", "0", "0", "0.7372549", "0.2627451", "0", "0", "0.8235294", "0.1764706", "0", "0", "0.6627451", "0.3372549", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.7529412", "0.24705882", "0", "0", "0.8235294", "0.1764706", "0", "0", "0.67058825", "0.32941177", "0", "0", "0.6117647", "0.3882353", "0", "0", "0.75686276", "0.24313726", "0", "0", "0.827451", "0.17254902", "0", "0", "0.6901961", "0.30980393", "0", "0", "0.627451", "0.37254903", "0", "0", "0.74509805", "0.25490198", "0", "0", "0.6745098", "0.3254902", "0", "0", "0.81960785", "0.18039216", "0", "0", "0.81960785", "0.18039216", "0", "0", "0.8235294", "0.1764706", "0", "0", "0.88235295", "0.11764706", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.88235295", "0.11764706", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.8901961", "0.10980392", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.93333334", "0.06666667", "0", "0", "0.94509804", "0.05490196", "0", "0", "0.8901961", "0.10980392", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.9490196", "0.050980393", "0", "0", "0.88235295", "0.11764706", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.94509804", "0.05490196", "0", "0", "0.88235295", "0.11764706", "0", "0", "0.8156863", "0.18431373", "0", "0", "0.93333334", "0.06666667", "0", "0", "0.9764706", "0.023529412", "0", "0", "0.94509804", "0.05490196", "0", "0", "0.89411765", "0.105882354", "0", "0", "0.81960785", "0.18039216", "0", "0", "0.8980392", "0.101960786", "0", "0", "0.8235294", "0.1764706", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.8862745", "0.11372549", "0", "0", "0.8235294", "0.1764706", "0", "0", "0.9490196", "0.050980393", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.8901961", "0.10980392", "0", "0", "0.827451", "0.17254902", "0", "0", "0.9372549", "0.0627451", "0", "0", "0.9764706", "0.023529412", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.9019608", "0.09803922", "0", "0", "0.827451", "0.17254902", "0", "0", "0.9843137", "0.015686275", "0", "0", "0.95686275", "0.043137256", "0", "0", "0.9019608", "0.09803922", "0", "0", "0.827451", "0.17254902", "0", "0", "0.89411765", "0.105882354", "0", "0", "0.827451", "0.17254902", "0", "0", "0.9529412", "0.047058824", "0", "0", "0.9843137", "0.015686275", "0", "0" ]
}
