<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "29fd8826-5cb8-4fbf-a186-17f2bc17b401"
    "name" "string" "root"
    "skeleton" "element" "370f9bad-06d9-4a2a-83e0-f12ef45119b1"
    "model" "element" "370f9bad-06d9-4a2a-83e0-f12ef45119b1"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "3db645f0-82b5-4cc0-8891-c41cdc2eebf1"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "370f9bad-06d9-4a2a-83e0-f12ef45119b1"
    "name" "string" "ti10_portal_fx_f0987a8f"
    "transform" "DmeTransform"
    {
        "id" "elementid" "2d346bea-50d7-424a-8fc9-b55da1d81bf1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "afbc9395-21cf-4b39-bd0b-3fa99822076d"
    ]
    "jointList" "element_array"
    [
        "element" "afbc9395-21cf-4b39-bd0b-3fa99822076d"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "07f960fc-04eb-427c-9836-f7529b7a98d0"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "6e12728b-fa47-48d0-a059-e13a29a2c9a0"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "846557a4-9815-47ff-9b58-0dfeb049bf3a"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "afbc9395-21cf-4b39-bd0b-3fa99822076d"
    "name" "string" "ti10_portal_fx_f0987a8f"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8b0ceaea-af87-4b90-a3c3-bda0438f3d69"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "6dd7dd68-6ede-4cf9-b80d-4a998a7dba42"
        "name" "string" "ti10_portal_fx_f0987a8f"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "5602b108-0558-4e52-9853-27e45bfe405a"
        "baseStates" "element_array"
        [
            "element" "5602b108-0558-4e52-9853-27e45bfe405a"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "30922526-69ae-4855-bf74-07933dd58cc8"
                "name" "string" "0..1020"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "4", "5", "-1", "6", "4", "3", "-1", "7", "5", "8", "-1", "7", "3", "5", "-1", "6", "3", "9", "-1", "9", "10", "6", "-1", "3", "7", "11", "-1", "9", "3", "12", "-1", "3", "11", "12", "-1", "9", "12", "13", "-1", "10", "9", "13", "-1", "14", "12", "11", "-1", "14", "13", "12", "-1", "7", "15", "11", "-1", "16", "7", "8", "-1", "7", "16", "15", "-1", "17", "16", "8", "-1", "17", "8", "18", "-1", "19", "15", "16", "-1", "19", "16", "17", "-1", "11", "15", "20", "-1", "20", "14", "11", "-1", "21", "15", "19", "-1", "15", "21", "20", "-1", "17", "22", "19", "-1", "18", "23", "17", "-1", "17", "23", "22", "-1", "24", "14", "20", "-1", "18", "25", "23", "-1", "0", "25", "18", "-1", "25", "0", "26", "-1", "26", "0", "2", "-1", "23", "25", "27", "-1", "27", "25", "26", "-1", "26", "28", "27", "-1", "2", "29", "26", "-1", "26", "29", "28", "-1", "2", "30", "29", "-1", "30", "31", "29", "-1", "32", "23", "27", "-1", "32", "27", "28", "-1", "33", "23", "32", "-1", "33", "22", "23", "-1", "31", "34", "29", "-1", "28", "29", "34", "-1", "31", "35", "34", "-1", "31", "36", "35", "-1", "34", "35", "37", "-1", "37", "28", "34", "-1", "35", "38", "37", "-1", "37", "38", "39", "-1", "28", "37", "40", "-1", "40", "32", "28", "-1", "37", "39", "41", "-1", "37", "41", "40", "-1", "42", "41", "39", "-1", "32", "40", "43", "-1", "40", "41", "43", "-1", "32", "43", "33", "-1", "42", "44", "41", "-1", "41", "44", "43", "-1", "44", "42", "45", "-1", "46", "33", "43", "-1", "22", "33", "46", "-1", "47", "43", "44", "-1", "47", "46", "43", "-1", "44", "45", "48", "-1", "48", "47", "44", "-1", "48", "45", "49", "-1", "50", "47", "48", "-1", "50", "46", "47", "-1", "48", "49", "51", "-1", "51", "50", "48", "-1", "51", "49", "52", "-1", "53", "51", "52", "-1", "53", "52", "54", "-1", "55", "53", "54", "-1", "55", "54", "56", "-1", "57", "51", "53", "-1", "57", "50", "51", "-1", "58", "53", "55", "-1", "58", "57", "53", "-1", "58", "55", "59", "-1", "60", "50", "57", "-1", "60", "57", "58", "-1", "61", "58", "62", "-1", "61", "60", "58", "-1", "63", "60", "61", "-1", "63", "61", "64", "-1", "60", "65", "50", "-1", "50", "65", "46", "-1", "63", "66", "60", "-1", "66", "65", "60", "-1", "67", "66", "63", "-1", "67", "63", "68", "-1", "66", "69", "65", "-1", "65", "69", "46", "-1", "67", "70", "66", "-1", "70", "69", "66", "-1", "71", "70", "67", "-1", "71", "67", "72", "-1", "70", "73", "69", "-1", "69", "74", "46", "-1", "69", "73", "74", "-1", "22", "46", "74", "-1", "74", "75", "22", "-1", "73", "75", "74", "-1", "75", "19", "22", "-1", "75", "21", "19", "-1", "21", "75", "73", "-1", "76", "73", "70", "-1", "71", "76", "70", "-1", "21", "73", "77", "-1", "76", "77", "73", "-1", "78", "76", "71", "-1", "78", "77", "76", "-1", "79", "71", "80", "-1", "79", "78", "71", "-1", "77", "81", "21", "-1", "78", "81", "77", "-1", "81", "20", "21", "-1", "81", "24", "20", "-1", "82", "81", "78", "-1", "82", "24", "81", "-1", "83", "78", "79", "-1", "83", "82", "78", "-1", "83", "79", "84", "-1", "85", "82", "83", "-1", "85", "83", "86", "-1", "87", "24", "82", "-1", "85", "87", "82", "-1", "87", "88", "24", "-1", "24", "88", "14", "-1", "89", "87", "85", "-1", "89", "85", "90", "-1", "91", "88", "87", "-1", "89", "91", "87", "-1", "88", "92", "14", "-1", "14", "92", "13", "-1", "92", "88", "93", "-1", "91", "93", "88", "-1", "92", "94", "13", "-1", "94", "92", "93", "-1", "94", "95", "13", "-1", "10", "13", "95", "-1", "96", "94", "93", "-1", "94", "96", "95", "-1", "97", "93", "91", "-1", "96", "93", "97", "-1", "98", "97", "91", "-1", "99", "10", "95", "-1", "10", "99", "100", "-1", "99", "95", "101", "-1", "96", "101", "95", "-1", "101", "102", "99", "-1", "102", "101", "96", "-1", "100", "99", "103", "-1", "102", "103", "99", "-1", "104", "100", "103", "-1", "103", "105", "104", "-1", "105", "106", "104", "-1", "102", "107", "103", "-1", "107", "105", "103", "-1", "105", "108", "106", "-1", "108", "105", "107", "-1", "108", "107", "109", "-1", "108", "109", "110", "-1", "111", "108", "110", "-1", "109", "107", "112", "-1", "107", "102", "113", "-1", "107", "113", "112", "-1", "102", "114", "113", "-1", "102", "96", "114", "-1", "115", "110", "109", "-1", "112", "115", "109", "-1", "116", "114", "96", "-1", "97", "116", "96", "-1", "117", "113", "114", "-1", "116", "117", "114", "-1", "118", "116", "97", "-1", "117", "119", "113", "-1", "119", "112", "113", "-1", "118", "97", "98", "-1", "112", "119", "120", "-1", "115", "112", "120", "-1", "121", "117", "116", "-1", "121", "116", "118", "-1", "122", "119", "117", "-1", "122", "117", "121", "-1", "123", "120", "119", "-1", "123", "119", "122", "-1", "120", "124", "115", "-1", "125", "120", "123", "-1", "125", "124", "120", "-1", "126", "123", "122", "-1", "127", "125", "123", "-1", "127", "123", "126", "-1", "127", "126", "128", "-1", "126", "122", "129", "-1", "129", "122", "121", "-1", "126", "129", "130", "-1", "129", "121", "131", "-1", "129", "131", "132", "-1", "131", "121", "118", "-1", "131", "118", "133", "-1", "131", "133", "134", "-1", "133", "118", "135", "-1", "133", "135", "136", "-1", "118", "98", "135", "-1", "135", "98", "91", "-1", "135", "91", "89", "-1", "135", "89", "137", "-1", "138", "127", "139", "-1", "138", "125", "127", "-1", "138", "140", "125", "-1", "140", "124", "125", "-1", "141", "140", "138", "-1", "141", "138", "142", "-1", "140", "143", "124", "-1", "141", "144", "140", "-1", "144", "143", "140", "-1", "145", "144", "141", "-1", "145", "141", "146", "-1", "144", "147", "143", "-1", "145", "148", "144", "-1", "148", "147", "144", "-1", "149", "148", "145", "-1", "149", "145", "150", "-1", "149", "151", "148", "-1", "151", "152", "148", "-1", "148", "152", "147", "-1", "151", "153", "152", "-1", "152", "153", "154", "-1", "153", "155", "154", "-1", "156", "154", "155", "-1", "154", "157", "152", "-1", "157", "147", "152", "-1", "156", "158", "154", "-1", "158", "157", "154", "-1", "158", "156", "159", "-1", "156", "160", "159", "-1", "161", "159", "160", "-1", "162", "159", "161", "-1", "158", "159", "162", "-1", "162", "161", "163", "-1", "158", "164", "157", "-1", "164", "158", "162", "-1", "147", "157", "165", "-1", "164", "165", "157", "-1", "143", "147", "165", "-1", "163", "166", "162", "-1", "164", "162", "166", "-1", "163", "167", "166", "-1", "167", "111", "166", "-1", "168", "164", "166", "-1", "166", "111", "168", "-1", "165", "164", "168", "-1", "111", "110", "168", "-1", "143", "165", "169", "-1", "169", "165", "168", "-1", "168", "110", "169", "-1", "124", "143", "169", "-1", "110", "115", "169", "-1", "124", "169", "115", "-1", "170", "171", "172", "-1", "173", "170", "172", "-1", "174", "170", "173", "-1", "173", "172", "175", "-1", "176", "174", "173", "-1", "177", "174", "176", "-1", "178", "173", "175", "-1", "178", "175", "179", "-1", "173", "161", "176", "-1", "173", "178", "161", "-1", "160", "177", "176", "-1", "176", "161", "160", "-1", "180", "177", "160", "-1", "181", "178", "179", "-1", "179", "182", "181", "-1", "178", "163", "161", "-1", "178", "181", "163", "-1", "182", "183", "181", "-1", "156", "180", "160", "-1", "184", "183", "182", "-1", "180", "156", "155", "-1", "184", "182", "185", "-1", "181", "183", "167", "-1", "167", "183", "184", "-1", "181", "167", "163", "-1", "184", "185", "186", "-1", "187", "184", "186", "-1", "187", "186", "188", "-1", "189", "167", "184", "-1", "184", "187", "189", "-1", "190", "187", "188", "-1", "188", "191", "190", "-1", "187", "192", "189", "-1", "187", "190", "192", "-1", "167", "189", "111", "-1", "111", "189", "192", "-1", "191", "193", "190", "-1", "191", "194", "193", "-1", "190", "193", "104", "-1", "190", "106", "192", "-1", "190", "104", "106", "-1", "108", "192", "106", "-1", "108", "111", "192", "-1", "194", "195", "193", "-1", "104", "193", "195", "-1", "196", "195", "194", "-1", "196", "194", "197", "-1", "196", "197", "198", "-1", "199", "196", "198", "-1", "199", "198", "200", "-1", "195", "196", "201", "-1", "201", "196", "199", "-1", "100", "104", "195", "-1", "195", "201", "100", "-1", "202", "199", "200", "-1", "200", "203", "202", "-1", "6", "201", "199", "-1", "6", "199", "202", "-1", "10", "100", "201", "-1", "10", "201", "6", "-1", "203", "204", "202", "-1", "203", "205", "204", "-1", "4", "6", "202", "-1", "205", "206", "204", "-1", "205", "207", "206", "-1", "202", "204", "5", "-1", "202", "5", "4", "-1", "204", "206", "8", "-1", "204", "8", "5", "-1", "207", "208", "206", "-1", "207", "1", "208", "-1", "206", "208", "18", "-1", "206", "18", "8", "-1", "1", "0", "208", "-1", "208", "0", "18", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "06ab3fd4-c361-4939-bcec-932060b86a48"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_consumables/portal/ti10_portal.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "5602b108-0558-4e52-9853-27e45bfe405a"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.769421 0.559017 0.01134322", "0.7990567 0.58054864 0.0057423045", "0.5805487 0.79905665 0.0057423045", "0.6545086 -0.47552836 0.021576088", "0.72083956 -0.5237206 0.016664827", "0.8473977 -0.2753362 0.016664827", "0.5237206 -0.7208396 0.016664827", "0.769421 -0.25000006 0.021576088", "0.89100665 -2.6554064E-08 0.016664827", "0.47552836 -0.65450865 0.021576088", "0.25000006 -0.7694211 0.021576088", "0.6724986 -0.21850805 0.025956076", "0.5720615 -0.415627 0.025956076", "0.415627 -0.57206154 0.025956076", "0.47552833 -0.34549156 0.029696938", "0.7071068 -2.1073424E-08 0.025956076", "0.8090171 -2.4110586E-08 0.021576088", "0.769421 0.24999999 0.021576088", "0.8473976 0.27533615 0.016664827", "0.6724986 0.21850799 0.025956076", "0.55901706 -0.18163566 0.029696938", "0.5877853 -1.7517365E-08 0.029696938", "0.5720614 0.4156269 0.025956076", "0.65450853 0.47552827 0.021576088", "0.36728612 -0.26684898 0.032706562", "0.7208395 0.5237205 0.016664827", "0.55901706 0.7694209 0.01134322", "0.52372056 0.72083944 0.016664827", "0.27533618 0.84739757 0.016664827", "0.29389265 0.90450853 0.01134322", "0.3052125 0.9393475 0.0057423045", "0 0.98768836 0.0057423045", "0.4755283 0.65450853 0.021576088", "0.41562697 0.5720614 0.025956076", "0 0.95105654 0.01134322", "-0.2938928 0.9045091 0.01134322", "-0.30521268 0.93934804 0.0057423045", "0 0.8910065 0.016664827", "-0.27533633 0.8473981 0.016664827", "-0.25000015 0.7694214 0.021576088", "0.25 0.7694209 0.021576088", "0 0.809017 0.021576088", "-0.21850814 0.67249894 0.025956076", "0.21850802 0.6724985 0.025956076", "0 0.70710677 0.025956076", "-0.18163574 0.55901736 0.029696938", "0.34549153 0.47552827 0.029696938", "0.18163563 0.559017 0.029696938", "0 0.58778524 0.029696938", "-0.14029087 0.43177092 0.032706562", "0.1402908 0.43177065 0.032706562", "0 0.45399052 0.032706562", "-0.095491566 0.29389283 0.034910847", "0 0.309017 0.034910847", "-0.048340943 0.14877813 0.036255505", "0 0.15643448 0.036255505", "0 0 0.036707435", "0.095491506 0.29389265 0.034910847", "0.048340913 0.14877804 0.036255505", "0 0 0.036707435", "0.18163565 0.25 0.034910847", "0.09194989 0.12655815 0.036255505", "0 0 0.036707435", "0.12655815 0.09194988 0.036255505", "0 0 0.036707435", "0.26684895 0.36728606 0.032706562", "0.25000003 0.18163563 0.034910847", "0.14877804 0.04834091 0.036255505", "0 0 0.036707435", "0.3672861 0.26684892 0.032706562", "0.29389265 0.0954915 0.034910847", "0.15643449 -4.6621107E-09 0.036255505", "0 0 0.036707435", "0.43177068 0.14029078 0.032706562", "0.4755283 0.3454915 0.029696938", "0.55901706 0.18163562 0.029696938", "0.30901703 -9.209424E-09 0.034910847", "0.45399058 -1.3529972E-08 0.032706562", "0.29389268 -0.09549153 0.034910847", "0.14877805 -0.048340924 0.036255505", "0 0 0.036707435", "0.4317707 -0.14029081 0.032706562", "0.25000006 -0.18163568 0.034910847", "0.12655817 -0.091949895 0.036255505", "0 0 0.036707435", "0.091949895 -0.12655818 0.036255505", "0 0 0.036707435", "0.18163568 -0.25000006 0.034910847", "0.26684898 -0.36728612 0.032706562", "0.048340924 -0.14877807 0.036255505", "0 0 0.036707435", "0.09549153 -0.2938927 0.034910847", "0.34549156 -0.47552836 0.029696938", "0.14029081 -0.43177077 0.032706562", "0.18163566 -0.5590171 0.029696938", "0.21850805 -0.6724987 0.025956076", "0 -0.58778536 0.029696938", "0 -0.45399064 0.032706562", "0 -0.30901706 0.034910847", "0 -0.8090172 0.021576088", "0 -0.89100677 0.016664827", "0 -0.70710695 0.025956076", "-0.21850805 -0.6724987 0.025956076", "-0.25000006 -0.7694211 0.021576088", "-0.2753362 -0.8473978 0.016664827", "-0.4755284 -0.6545087 0.021576088", "-0.5237206 -0.7208396 0.016664827", "-0.41562706 -0.57206154 0.025956076", "-0.65450877 -0.47552845 0.021576088", "-0.5720616 -0.4156271 0.025956076", "-0.6724988 -0.21850812 0.025956076", "-0.7694212 -0.25000012 0.021576088", "-0.47552842 -0.34549165 0.029696938", "-0.3454916 -0.4755284 0.029696938", "-0.18163566 -0.5590171 0.029696938", "-0.55901724 -0.18163572 0.029696938", "-0.14029081 -0.43177077 0.032706562", "-0.266849 -0.36728615 0.032706562", "-0.09549153 -0.2938927 0.034910847", "-0.36728618 -0.26684904 0.032706562", "-0.43177083 -0.14029086 0.032706562", "-0.1816357 -0.2500001 0.034910847", "-0.2500001 -0.18163571 0.034910847", "-0.29389277 -0.09549155 0.034910847", "-0.45399073 0 0.032706562", "-0.30901715 0 0.034910847", "-0.1487781 -0.048340935 0.036255505", "-0.15643455 0 0.036255505", "0 0 0.036707435", "-0.1265582 -0.09194992 0.036255505", "0 0 0.036707435", "-0.0919499 -0.12655818 0.036255505", "0 0 0.036707435", "-0.048340924 -0.14877807 0.036255505", "0 0 0.036707435", "0 -0.15643452 0.036255505", "0 0 0.036707435", "0 0 0.036707435", "-0.14877811 0.048340935 0.036255505", "0 0 0.036707435", "-0.2938928 0.09549155 0.034910847", "-0.12655823 0.09194993 0.036255505", "0 0 0.036707435", "-0.43177086 0.14029086 0.032706562", "-0.25000015 0.18163574 0.034910847", "-0.09194993 0.12655823 0.036255505", "0 0 0.036707435", "-0.36728626 0.2668491 0.032706562", "-0.18163574 0.25000018 0.034910847", "-0.048340943 0.14877813 0.036255505", "0 0 0.036707435", "-0.095491566 0.29389283 0.034910847", "-0.2668491 0.3672863 0.032706562", "-0.14029087 0.43177092 0.032706562", "-0.3454917 0.47552857 0.029696938", "-0.18163574 0.55901736 0.029696938", "-0.41562718 0.5720618 0.025956076", "-0.47552854 0.3454917 0.029696938", "-0.5720617 0.41562718 0.025956076", "-0.6545089 0.47552854 0.021576088", "-0.47552854 0.65450895 0.021576088", "-0.72083986 0.5237208 0.016664827", "-0.7694213 0.25000012 0.021576088", "-0.847398 0.2753363 0.016664827", "-0.6724989 0.21850812 0.025956076", "-0.5590173 0.18163572 0.029696938", "-0.80901736 0 0.021576088", "-0.89100695 0 0.016664827", "-0.7071071 0 0.025956076", "-0.58778554 0 0.029696938", "-0.2938928 0.9045091 0.01134322", "-0.30521268 0.93934804 0.0057423045", "-0.580549 0.7990572 0.0057423045", "-0.55901736 0.7694214 0.01134322", "-0.27533633 0.8473981 0.016664827", "-0.7990571 0.580549 0.0057423045", "-0.5237208 0.7208399 0.016664827", "-0.25000015 0.7694214 0.021576088", "-0.76942134 0.55901736 0.01134322", "-0.9393479 0.30521265 0.0057423045", "-0.21850814 0.67249894 0.025956076", "-0.904509 0.29389277 0.01134322", "-0.98768884 0 0.0057423045", "-0.951057 0 0.01134322", "-0.90450895 -0.29389277 0.01134322", "-0.93934786 -0.30521265 0.0057423045", "-0.79905695 -0.5805489 0.0057423045", "-0.7694212 -0.55901724 0.01134322", "-0.5805488 -0.7990569 0.0057423045", "-0.847398 -0.2753363 0.016664827", "-0.5590172 -0.76942116 0.01134322", "-0.30521256 -0.9393477 0.0057423045", "-0.7208397 -0.5237207 0.016664827", "-0.2938927 -0.90450877 0.01134322", "0 -0.9876886 0.0057423045", "0 -0.9510568 0.01134322", "0.2938927 -0.90450877 0.01134322", "0.30521256 -0.9393477 0.0057423045", "0.58054876 -0.7990568 0.0057423045", "0.5590171 -0.7694211 0.01134322", "0.79905677 -0.58054876 0.0057423045", "0.2753362 -0.8473978 0.016664827", "0.76942104 -0.5590171 0.01134322", "0.93934757 -0.30521256 0.0057423045", "0.90450865 -0.2938927 0.01134322", "0.9876885 -2.9435407E-08 0.0057423045", "0.95105666 -2.8343694E-08 0.01134322", "0.93934757 0.30521247 0.0057423045", "0.9045086 0.29389262 0.01134322" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208" ]
    "normal$0" "vector3_array" [ "0.09040247 0.054241482 0.99442714", "0.112174034 0.07478269 0.99087065", "0.07478269 0.112174034 0.99087065", "0.03385942 -0.03385942 0.99885285", "0.052486386 -0.052486386 0.9972413", "0.069960445 -0.034980223 0.9969363", "0.034980223 -0.069960445 0.9969363", "0.033310212 -0.016655106 0.99930626", "0.06764134 0 0.9977097", "0.016924862 -0.05077458 0.99856675", "0 -0.049937617 0.99875236", "0.033310212 -0.016655106 0.99930626", "0.016655106 -0.033310212 0.99930626", "0.016655106 -0.033310212 0.99930626", "0.01638904 -0.01638904 0.99973136", "0.032769278 -0 0.9994629", "0.049937617 0 0.99875236", "0.032769278 0 0.9994629", "0.068791926 0.017197981 0.99748284", "0.032769278 0 0.9994629", "0.01638904 -0.01638904 0.99973136", "0.016126936 0 0.99987", "0.01638904 0.01638904 0.99973136", "0.033310212 0.016655106 0.99930626", "0 -0.016126936 0.99987", "0.051624488 0.034416325 0.9980734", "0.054241482 0.09040247 0.99442714", "0.034416325 0.051624488 0.9980734", "0.017197981 0.068791926 0.99748284", "0.017752722 0.10651633 0.99415237", "0.036704972 0.1284674 0.99103427", "0 0.14393985 0.9895865", "0.016655106 0.033310212 0.99930626", "0.01638904 0.01638904 0.99973136", "0 0.104684785 0.99450547", "-0.036125574 0.10837672 0.99345326", "-0.05602829 0.13073269 0.9898332", "0 0.06764134 0.9977097", "-0.034980223 0.069960445 0.9969363", "-0.016655106 0.033310212 0.99930626", "0 0.032769278 0.9994629", "0 0.049937617 0.99875236", "-0.016655106 0.033310212 0.99930626", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "-0.01638904 0.01638904 0.99973136", "0 0.016126936 0.99987", "0 0.016126936 0.99987", "0 0.016126936 0.99987", "-0.01638904 0.01638904 0.99973136", "0 0.016126936 0.99987", "0 0.016126936 0.99987", "-0.016126936 0 0.99987", "0 0 1", "-0.016126936 0 0.99987", "0 0 1", "0 -0 1", "0 0 1", "0 0 1", "0 -0 1", "0 0 1", "0 0 1", "0 -0 1", "0 0 1", "0 -0 1", "0 0 1", "0 0 1", "0 0 1", "0 -0 1", "0 0 1", "0 0 1", "0 0 1", "0 -0 1", "0.016126936 0 0.99987", "0.016126936 0 0.99987", "0.016126936 0 0.99987", "0 0 1", "0.016126936 0 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0 1", "0.01638904 -0.01638904 0.99973136", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0 1", "0 -0.016126936 0.99987", "0 -0 1", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0 1", "0 -0.016126936 0.99987", "0 -0.032769278 0.9994629", "0 -0.032769278 0.9994629", "0 -0.032769278 0.9994629", "0 -0.049937617 0.99875236", "0 -0.032769278 0.9994629", "0 -0.032769278 0.9994629", "0 -0.016126936 0.99987", "-0 -0.06764134 0.9977097", "-0 -0.08588834 0.9963047", "0 -0.049937617 0.99875236", "-0.016924862 -0.05077458 0.99856675", "-0.016924862 -0.05077458 0.99856675", "-0.03555029 -0.088875726 0.99540806", "-0.034416325 -0.051624488 0.9980734", "-0.053359162 -0.07114556 0.9960377", "-0.03385942 -0.03385942 0.99885285", "-0.051624488 -0.034416325 0.9980734", "-0.03385942 -0.03385942 0.99885285", "-0.05077458 -0.016924862 0.99856675", "-0.05077458 -0.016924862 0.99856675", "-0.033310212 -0.016655106 0.99930626", "-0.016655106 -0.033310212 0.99930626", "-0.016655106 -0.033310212 0.99930626", "-0.033310212 -0.016655106 0.99930626", "-0.016655106 -0.033310212 0.99930626", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.033310212 -0.016655106 0.99930626", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.032769278 -0 0.9994629", "-0.016126936 -0 0.99987", "-0.01638904 -0.01638904 0.99973136", "-0.016126936 -0 0.99987", "0 -0 1", "-0.01638904 -0.01638904 0.99973136", "0 -0 1", "-0.01638904 -0.01638904 0.99973136", "0 -0 1", "-0.01638904 -0.01638904 0.99973136", "0 -0 1", "0 -0.016126936 0.99987", "0 -0 1", "0 -0 1", "-0.016126936 0 0.99987", "0 -0 1", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0 -0 1", "-0.032769278 0 0.9994629", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0 -0 1", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0 -0 1", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.01638904 0.01638904 0.99973136", "-0.01638904 0.01638904 0.99973136", "-0.01638904 0.01638904 0.99973136", "-0.033310212 0.016655106 0.99930626", "-0.032769278 0 0.9994629", "-0.033310212 0.016655106 0.99930626", "-0.05077458 0.016924862 0.99856675", "-0.03385942 0.03385942 0.99885285", "-0.069960445 0.034980223 0.9969363", "-0.049937617 0 0.99875236", "-0.08737041 0.017474083 0.99602264", "-0.049937617 0 0.99875236", "-0.032769278 0 0.9994629", "-0.06764134 -0 0.9977097", "-0.08588834 -0 0.9963047", "-0.049937617 -0 0.99875236", "-0.032769278 -0 0.9994629", "-0.036125574 0.10837672 0.99345326", "-0.05602829 0.13073269 0.9898332", "-0.09508728 0.11410474 0.98890775", "-0.07355875 0.091948435 0.99304307", "-0.034980223 0.069960445 0.9969363", "-0.133026 0.07601486 0.98819315", "-0.052486386 0.052486386 0.9972413", "-0.016655106 0.033310212 0.99930626", "-0.11026356 0.05513178 0.9923721", "-0.14914893 0.03728723 0.98811156", "-0.016655106 0.033310212 0.99930626", "-0.12623376 0.018033395 0.9918366", "-0.16439898 0 0.98639387", "-0.12403474 -0 0.9922779", "-0.1284674 -0.036704972 0.99103427", "-0.1518106 -0.05692897 0.98676884", "-0.1353431 -0.096673645 0.98607117", "-0.112174034 -0.07478269 0.99087065", "-0.096673645 -0.1353431 0.98607117", "-0.088875726 -0.03555029 0.99540806", "-0.07478269 -0.112174034 0.99087065", "-0.05692897 -0.1518106 0.98676884", "-0.07114556 -0.053359162 0.9960377", "-0.036704972 -0.1284674 0.99103427", "0 -0.16439898 0.98639387", "-0 -0.12403474 0.9922779", "0.018033395 -0.12623376 0.9918366", "0.03728723 -0.14914893 0.98811156", "0.07601486 -0.133026 0.98819315", "0.05513178 -0.11026356 0.9923721", "0.11410474 -0.09508728 0.98890775", "0.017474083 -0.08737041 0.99602264", "0.091948435 -0.07355875 0.99304307", "0.13073269 -0.05602829 0.9898332", "0.10837672 -0.036125574 0.99345326", "0.14393985 0 0.9895865", "0.104684785 0 0.99450547", "0.1284674 0.036704972 0.99103427", "0.10651633 0.017752722 0.99415237" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208" ]
    "tangent$0" "vector4_array" [ "-0.57494545 0.81819165 -0 -1", "-0.5338609 0.84527975 -0.022244202 -1", "-0.8 0.6 4.172325E-08 -1", "0.54961646 0.83541703 -8.255443E-08 -1", "0.57494545 0.81819165 0 -1", "0.36432472 0.931052 0.02024026 -1", "0.7808688 0.62469506 -4.1889066E-08 -1", "0.25163385 0.9678225 0 -1", "0.03223711 0.9993503 0.016118553 -1", "0.7808688 0.62469506 -4.1889066E-08 -1", "0.9379945 0.34665015 -3.8285393E-08 -1", "0.36432472 0.931052 0.02024026 -1", "0.6137931 0.7891625 0.021921178 -1", "0.82511264 0.56455076 0.021713529 -1", "0.6137931 0.7891625 0.021921178 -1", "0.06650982 0.9976472 0.016627453 -1", "-0.032769278 0.9994629 0 -1", "-0.29827502 0.95448005 -0 -1", "-0.340068 0.940188 -0.020004073 -1", "-0.25163385 0.9678225 -0 -1", "0.29827502 0.95448005 0 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.54961646 0.83541703 8.255443E-08 -1", "-0.6137931 0.7891625 -0.021921178 -1", "0.58932865 0.80759853 0.021827066 -1", "-0.6137931 0.7891625 -0.021921178 -1", "-0.80759853 0.58932865 -0.021827025 -1", "-0.7808688 0.62469506 4.1889066E-08 -1", "-0.9379945 0.34665015 3.8285393E-08 -1", "-0.9484981 0.31616604 -0.019760411 -1", "-0.94664997 0.32226384 3.7816577E-08 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.84168303 0.5395404 -0.021581655 -1", "-0.7808688 0.62469506 4.1889066E-08 -1", "-0.99930626 0.033310212 -0.0166551 -1", "-0.98811156 -0.14914893 -0.03728721 -1", "-0.98811156 -0.14914893 -0.03728721 -1", "-0.99987 -0.016126936 -1.8924418E-09 -1", "-0.98811156 -0.14914893 -0.03728721 -1", "-0.98811156 -0.14914893 -0.03728721 -1", "-0.95601803 0.29265857 -0.01951059 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.9890376 -0.14652409 -0.018315492 -1", "-0.9379945 0.34665015 3.8285393E-08 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.9890376 -0.14652409 -0.018315492 -1", "-0.8 0.6 4.172325E-08 -1", "-0.95601803 0.29265857 -0.01951059 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.9890376 -0.14652409 -0.018315492 -1", "-0.9379945 0.34665015 3.8285393E-08 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.9890376 -0.14652409 -0.018315492 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.9890376 -0.14652409 -0.018315492 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.9895865 -0.14393985 -1.6890858E-08 -1", "-0.95601803 0.29265857 -0.01951059 -1", "-0.9484981 0.31616604 -0.019760411 -1", "-0.9867158 0.16146259 -0.017940301 -1", "-0.82511264 0.56455076 -0.021713529 -1", "-0.8 0.6 4.172325E-08 -1", "-0.8856346 0.46390384 -0.021086575 -1", "-0.6137931 0.7891625 -0.021921178 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7808688 0.62469506 4.1889066E-08 -1", "-0.58932865 0.80759853 -0.021827066 -1", "-0.340068 0.940188 -0.020004073 -1", "-0.46390384 0.8856346 -0.021086536 -1", "-0.57494545 0.81819165 -0 -1", "-0.29827502 0.95448005 -0 -1", "-0 1 -0 -1", "-0.16146259 0.9867158 -0.017940285 -1", "-0.27472115 0.961524 -0 -1", "-0.54961646 0.83541703 8.255443E-08 -1", "-0.340068 0.940188 -0.020004073 -1", "-0.03223711 0.9993503 -0.016118553 -1", "0.03223711 0.9993503 0.016118553 -1", "0.27472115 0.961524 0 -1", "0.29827502 0.95448005 0 -1", "0.16146259 0.9867158 0.017940285 -1", "0.31616604 0.9484981 0.019760374 -1", "0.57494545 0.81819165 0 -1", "0.54961646 0.83541703 -8.255443E-08 -1", "0.46390384 0.8856346 0.021086536 -1", "0.7808688 0.62469506 -4.1889066E-08 -1", "0.7069342 0.7069342 0.022091774 -1", "0.8 0.6 -4.172325E-08 -1", "0.8 0.6 -4.172325E-08 -1", "0.9379945 0.34665015 -3.8285393E-08 -1", "0.8856346 0.46390384 0.021086575 -1", "0.95601803 0.29265857 0.01951059 -1", "0.82511264 0.56455076 0.021713529 -1", "0.9484981 0.31616604 0.019760411 -1", "0.9379945 0.34665015 -3.8285393E-08 -1", "0.96278554 0.26957995 0.019255728 -1", "1 0 -0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "1 0 0 -1", "1 -0 0 -1", "1 0 0 -1", "0.959808 -0.279944 0.01999598 -1", "0.95448005 -0.29827502 1.8667505E-08 -1", "0.94664997 -0.32226384 3.7816577E-08 -1", "0.82838124 -0.55971706 0.022388639 -1", "0.8 -0.6 4.172325E-08 -1", "0.8 -0.6 4.172325E-08 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.57494545 -0.81819165 -0 -1", "0.30397776 -0.9524636 0.020265182 -1", "0.29827502 -0.95448005 -0 -1", "0.58534217 -0.8104738 0.022513159 -1", "0.8104738 -0.58534217 0.022513118 -1", "0.94664997 -0.32226384 3.7816577E-08 -1", "0.30397776 -0.9524636 0.020265182 -1", "0.9524636 -0.30397776 0.020265164 -1", "0.81819165 -0.57494545 4.151872E-08 -1", "0.959808 -0.279944 0.01999598 -1", "0.58534217 -0.8104738 0.022513159 -1", "0.32226384 -0.94664997 -0 -1", "0.81819165 -0.57494545 4.151872E-08 -1", "0.58534217 -0.8104738 0.022513159 -1", "0.32226384 -0.94664997 -0 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0.32845142 -0.9442978 0.02052821 -1", "0.01638904 -0.99973136 0.016389038 -1", "0.16439898 -0.98639387 -0 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.4728177 -0.88116026 -0 -1", "0.82838124 -0.55971706 0.022388639 -1", "0.71824026 -0.69579524 4.214154E-08 -1", "0.9524636 -0.30397776 0.020265164 -1", "0.8944272 -0.4472136 3.998401E-08 -1", "1 -0 -0 -1", "0.9895865 -0.14393985 1.6890858E-08 -1", "0.9867158 0.16146259 0.017940301 -1", "-0.29827502 -0.95448005 0 -1", "-0.16439898 -0.98639387 0 -1", "-0.32226384 -0.94664997 0 -1", "-0.57494545 -0.81819165 0 -1", "-0.4728177 -0.88116026 0 -1", "-0.30397776 -0.9524636 -0.020265182 -1", "-0.58534217 -0.8104738 -0.022513159 -1", "-0.8 -0.6 -4.172325E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.58534217 -0.8104738 -0.022513159 -1", "-0.8104738 -0.58534217 -0.022513118 -1", "-0.8944272 -0.4472136 -3.998401E-08 -1", "-0.8944272 -0.4472136 -3.998401E-08 -1", "-0.8944272 -0.4472136 -3.998401E-08 -1", "-0.8104738 -0.58534217 -0.022513118 -1", "-0.8944272 -0.4472136 -3.998401E-08 -1", "-0.8104738 -0.58534217 -0.022513118 -1", "-0.8944272 -0.4472136 -3.998401E-08 -1", "-0.8104738 -0.58534217 -0.022513118 -1", "-0.58534217 -0.8104738 -0.022513159 -1", "-0.58534217 -0.8104738 -0.022513159 -1", "-0.61064726 -0.7915798 -0.022616478 -1", "-0.81819165 -0.57494545 -4.151872E-08 -1", "-0.61064726 -0.7915798 -0.022616478 -1", "-0.35332423 -0.9352701 -0.020783698 -1", "-0.32226384 -0.94664997 0 -1", "-0.32226384 -0.94664997 0 -1", "-0.32226384 -0.94664997 0 -1", "-0.05077458 -0.99856675 -0.016924858 -1", "0.01638904 -0.99973136 0.016389038 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "-0.90265197 -0.42983428 0.021491671 -1", "-0.90265197 -0.42983428 0.021491671 -1", "-0.83809996 -0.5436324 -0.04530265 -1", "-0.8 -0.6 -4.172325E-08 -1", "-0.8944272 -0.4472136 -3.998401E-08 -1", "-0.63554347 -0.7717314 -0.02269798 -1", "-0.82838124 -0.55971706 -0.022388639 -1", "-0.8944272 -0.4472136 -3.998401E-08 -1", "-0.54961646 -0.83541703 -8.255443E-08 -1", "-0.35332423 -0.9352701 -0.020783698 -1", "-0.8944272 -0.4472136 -3.998401E-08 -1", "-0.27472115 -0.961524 0 -1", "0 -1 0 -1", "0 -0.99987 0.016126934 -1", "0.29827502 -0.95448005 -0 -1", "0.32226384 -0.94664997 -0 -1", "0.55971706 -0.82838124 -0.022388596 -1", "0.58534217 -0.8104738 0.022513159 -1", "0.7808688 -0.62469506 4.1889066E-08 -1", "0.32845142 -0.9442978 0.02052821 -1", "0.82838124 -0.55971706 0.022388639 -1", "0.9379945 -0.34665015 3.8285393E-08 -1", "0.58534217 -0.8104738 0.022513159 -1", "0.959808 -0.279944 0.01999598 -1", "1 -0 -0 -1", "1 -0 0 -1", "0.9484981 0.31616604 0.019760411 -1", "0.94664997 0.32226384 -3.7816577E-08 -1", "0.83541703 0.54961646 4.1277215E-08 -1", "0.8 0.6 -4.172325E-08 -1", "0.6378635 0.7698353 0.021995375 -1", "0.94664997 0.32226384 -3.7816577E-08 -1", "0.54961646 0.83541703 -8.255443E-08 -1", "0.36432472 0.931052 0.02024026 -1", "0.25163385 0.9678225 0 -1", "0.06650982 0.9976472 0.016627453 -1", "-0.06650982 0.9976472 -0.016627453 -1", "-0.25163385 0.9678225 -0 -1", "-0.340068 0.940188 -0.020004073 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208" ]
    "texcoord$0" "vector2_array" [ "0.7998047 0.8886719", "0.7998047 1", "0.8496094 1", "0.5996094 0.6665039", "0.5996094 0.77734375", "0.64990234 0.77734375", "0.5498047 0.77734375", "0.64990234 0.6665039", "0.69970703 0.77734375", "0.5498047 0.6665039", "0.5 0.6665039", "0.64990234 0.5551758", "0.5996094 0.5551758", "0.5498047 0.5551758", "0.5996094 0.44433594", "0.69970703 0.5551758", "0.69970703 0.6665039", "0.75 0.6665039", "0.75 0.77734375", "0.75 0.5551758", "0.64990234 0.44433594", "0.69970703 0.44433594", "0.7998047 0.5551758", "0.7998047 0.6665039", "0.5996094 0.33325195", "0.7998047 0.77734375", "0.8496094 0.8886719", "0.8496094 0.77734375", "0.89990234 0.77734375", "0.89990234 0.8886719", "0.89990234 1", "0.94970703 1", "0.8496094 0.6665039", "0.8496094 0.5551758", "0.94970703 0.8886719", "1 0.8886719", "1 1", "0.94970703 0.77734375", "1 0.77734375", "1 0.6665039", "0.89990234 0.6665039", "0.94970703 0.6665039", "1 0.5551758", "0.89990234 0.5551758", "0.94970703 0.5551758", "1 0.44433594", "0.8496094 0.44433594", "0.89990234 0.44433594", "0.94970703 0.44433594", "1 0.33325195", "0.89990234 0.33325195", "0.94970703 0.33325195", "1 0.22216797", "0.94970703 0.22216797", "1 0.111083984", "0.94970703 0.111083984", "0.9746094 0", "0.89990234 0.22216797", "0.89990234 0.111083984", "0.9248047 0", "0.8496094 0.22216797", "0.8496094 0.111083984", "0.8745117 0", "0.7998047 0.111083984", "0.82470703 0", "0.8496094 0.33325195", "0.7998047 0.22216797", "0.75 0.111083984", "0.77490234 0", "0.7998047 0.33325195", "0.75 0.22216797", "0.69970703 0.111083984", "0.7246094 0", "0.75 0.33325195", "0.7998047 0.44433594", "0.75 0.44433594", "0.69970703 0.22216797", "0.69970703 0.33325195", "0.64990234 0.22216797", "0.64990234 0.111083984", "0.6748047 0", "0.64990234 0.33325195", "0.5996094 0.22216797", "0.5996094 0.111083984", "0.6245117 0", "0.5498047 0.111083984", "0.57470703 0", "0.5498047 0.22216797", "0.5498047 0.33325195", "0.5 0.111083984", "0.52490234 0", "0.5 0.22216797", "0.5498047 0.44433594", "0.5 0.33325195", "0.5 0.44433594", "0.5 0.5551758", "0.44995117 0.44433594", "0.44995117 0.33325195", "0.44995117 0.22216797", "0.44995117 0.6665039", "0.44995117 0.77734375", "0.44995117 0.5551758", "0.39990234 0.5551758", "0.39990234 0.6665039", "0.39990234 0.77734375", "0.34985352 0.6665039", "0.34985352 0.77734375", "0.34985352 0.5551758", "0.2998047 0.6665039", "0.2998047 0.5551758", "0.24987793 0.5551758", "0.24987793 0.6665039", "0.2998047 0.44433594", "0.34985352 0.44433594", "0.39990234 0.44433594", "0.24987793 0.44433594", "0.39990234 0.33325195", "0.34985352 0.33325195", "0.39990234 0.22216797", "0.2998047 0.33325195", "0.24987793 0.33325195", "0.34985352 0.22216797", "0.2998047 0.22216797", "0.24987793 0.22216797", "0.19995117 0.33325195", "0.19995117 0.22216797", "0.24987793 0.111083984", "0.19995117 0.111083984", "0.22497559 0", "0.2998047 0.111083984", "0.27490234 0", "0.34985352 0.111083984", "0.32495117 0", "0.39990234 0.111083984", "0.37475586 0", "0.44995117 0.111083984", "0.4248047 0", "0.47485352 0", "0.14990234 0.111083984", "0.17492676 0", "0.14990234 0.22216797", "0.099975586 0.111083984", "0.125 0", "0.14990234 0.33325195", "0.099975586 0.22216797", "0.049987793 0.111083984", "0.07495117 0", "0.099975586 0.33325195", "0.049987793 0.22216797", "0 0.111083984", "0.024993896 0", "0 0.22216797", "0.049987793 0.33325195", "0 0.33325195", "0.049987793 0.44433594", "0 0.44433594", "0.049987793 0.5551758", "0.099975586 0.44433594", "0.099975586 0.5551758", "0.099975586 0.6665039", "0.049987793 0.6665039", "0.099975586 0.77734375", "0.14990234 0.6665039", "0.14990234 0.77734375", "0.14990234 0.5551758", "0.14990234 0.44433594", "0.19995117 0.6665039", "0.19995117 0.77734375", "0.19995117 0.5551758", "0.19995117 0.44433594", "0 0.8886719", "0 1", "0.049987793 1", "0.049987793 0.8886719", "0 0.77734375", "0.099975586 1", "0.049987793 0.77734375", "0 0.6665039", "0.099975586 0.8886719", "0.14990234 1", "0 0.5551758", "0.14990234 0.8886719", "0.19995117 1", "0.19995117 0.8886719", "0.24987793 0.8886719", "0.24987793 1", "0.2998047 1", "0.2998047 0.8886719", "0.34985352 1", "0.24987793 0.77734375", "0.34985352 0.8886719", "0.39990234 1", "0.2998047 0.77734375", "0.39990234 0.8886719", "0.44995117 1", "0.44995117 0.8886719", "0.5 0.8886719", "0.5 1", "0.5498047 1", "0.5498047 0.8886719", "0.5996094 1", "0.5 0.77734375", "0.5996094 0.8886719", "0.64990234 1", "0.64990234 0.8886719", "0.69970703 1", "0.69970703 0.8886719", "0.75 1", "0.75 0.8886719" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208" ]
}
