<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "1e0bfedb-b43f-434c-b376-3c3704a1794e"
    "name" "string" "root"
    "skeleton" "element" "8701ac59-cb6c-4133-9dd1-807dab6845e6"
    "model" "element" "8701ac59-cb6c-4133-9dd1-807dab6845e6"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "59b71a0c-d535-4df9-a3e3-35dffe623212"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "8701ac59-cb6c-4133-9dd1-807dab6845e6"
    "name" "string" "morokai_orb_model_0e8953e9"
    "transform" "DmeTransform"
    {
        "id" "elementid" "9afbce45-5897-46d3-afcc-b7fe4b88bf77"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "bc17a35d-d140-4506-a387-19883626c8de"
    ]
    "jointList" "element_array"
    [
        "element" "bc17a35d-d140-4506-a387-19883626c8de"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "9fae0953-1f9a-4abc-b268-a9d207b4ef79"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "322cae10-dbcd-4973-a188-96c5fdb28ce5"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "b42285a5-9fb6-44fb-a078-284397c2ac98"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "bc17a35d-d140-4506-a387-19883626c8de"
    "name" "string" "morokai_orb_model_0e8953e9"
    "transform" "DmeTransform"
    {
        "id" "elementid" "19d8b87e-88f1-4dab-bd26-f5619e1bc126"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "5ebaf4bd-8358-472b-9a51-24269dfc31f8"
        "name" "string" "morokai_orb_model_0e8953e9"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "0b2a04e8-ddb4-4e9b-91a4-fc0b8183d721"
        "baseStates" "element_array"
        [
            "element" "0b2a04e8-ddb4-4e9b-91a4-fc0b8183d721"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "31589caf-c016-4a0d-8b9b-5bcaef5db8e4"
                "name" "string" "0..1056"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "3", "1", "-1", "2", "1", "4", "-1", "5", "2", "4", "-1", "3", "6", "1", "-1", "3", "7", "6", "-1", "4", "1", "8", "-1", "1", "6", "8", "-1", "6", "7", "9", "-1", "8", "6", "9", "-1", "9", "7", "10", "-1", "5", "4", "11", "-1", "12", "5", "11", "-1", "12", "11", "13", "-1", "11", "4", "14", "-1", "4", "8", "14", "-1", "11", "14", "15", "-1", "14", "8", "16", "-1", "8", "9", "16", "-1", "14", "16", "17", "-1", "16", "9", "18", "-1", "9", "10", "18", "-1", "16", "18", "19", "-1", "18", "10", "20", "-1", "18", "20", "21", "-1", "22", "23", "24", "-1", "25", "24", "23", "-1", "26", "22", "27", "-1", "27", "22", "24", "-1", "26", "28", "29", "-1", "29", "28", "30", "-1", "26", "31", "28", "-1", "31", "26", "27", "-1", "28", "32", "30", "-1", "31", "32", "28", "-1", "32", "33", "30", "-1", "30", "33", "34", "-1", "35", "34", "33", "-1", "31", "36", "32", "-1", "36", "31", "27", "-1", "32", "37", "33", "-1", "36", "37", "32", "-1", "35", "33", "38", "-1", "37", "38", "33", "-1", "38", "39", "35", "-1", "40", "39", "38", "-1", "37", "40", "38", "-1", "40", "37", "36", "-1", "40", "36", "41", "-1", "41", "42", "40", "-1", "41", "36", "43", "-1", "42", "41", "43", "-1", "36", "27", "44", "-1", "36", "44", "43", "-1", "44", "27", "45", "-1", "27", "24", "45", "-1", "43", "44", "46", "-1", "44", "45", "46", "-1", "42", "43", "47", "-1", "42", "47", "48", "-1", "48", "47", "49", "-1", "47", "43", "50", "-1", "47", "50", "49", "-1", "48", "49", "3", "-1", "43", "51", "50", "-1", "43", "46", "51", "-1", "52", "49", "50", "-1", "50", "51", "52", "-1", "3", "49", "7", "-1", "52", "7", "49", "-1", "53", "51", "46", "-1", "46", "45", "53", "-1", "51", "54", "52", "-1", "53", "54", "51", "-1", "7", "52", "10", "-1", "52", "54", "55", "-1", "10", "52", "55", "-1", "55", "54", "56", "-1", "54", "53", "56", "-1", "10", "55", "20", "-1", "55", "56", "57", "-1", "20", "55", "57", "-1", "20", "57", "58", "-1", "57", "56", "59", "-1", "57", "59", "60", "-1", "56", "53", "61", "-1", "56", "61", "59", "-1", "53", "62", "61", "-1", "45", "62", "53", "-1", "59", "61", "63", "-1", "59", "63", "64", "-1", "61", "62", "65", "-1", "61", "65", "63", "-1", "45", "66", "62", "-1", "62", "66", "65", "-1", "45", "24", "66", "-1", "25", "66", "24", "-1", "63", "65", "67", "-1", "63", "67", "68", "-1", "65", "66", "69", "-1", "66", "25", "69", "-1", "65", "69", "67", "-1", "69", "25", "70", "-1", "67", "69", "71", "-1", "67", "71", "72", "-1", "69", "70", "71", "-1", "25", "73", "70", "-1", "71", "70", "74", "-1", "71", "74", "75", "-1", "70", "73", "76", "-1", "70", "76", "74", "-1", "73", "77", "76", "-1", "78", "77", "73", "-1", "79", "77", "78", "-1", "76", "77", "80", "-1", "77", "79", "80", "-1", "74", "76", "81", "-1", "76", "80", "81", "-1", "74", "81", "82", "-1", "81", "80", "83", "-1", "81", "83", "84", "-1", "80", "79", "85", "-1", "80", "85", "83", "-1", "79", "86", "85", "-1", "87", "86", "79", "-1", "87", "88", "86", "-1", "86", "88", "89", "-1", "85", "86", "89", "-1", "89", "88", "90", "-1", "83", "85", "91", "-1", "85", "89", "91", "-1", "83", "91", "92", "-1", "89", "90", "93", "-1", "91", "89", "93", "-1", "91", "93", "94", "-1", "93", "90", "95", "-1", "93", "95", "96", "-1", "97", "98", "99", "-1", "100", "101", "102", "-1", "100", "102", "103", "-1", "104", "105", "101", "-1", "106", "100", "103", "-1", "106", "103", "107", "-1", "108", "101", "100", "-1", "104", "101", "108", "-1", "109", "100", "106", "-1", "109", "108", "100", "-1", "110", "109", "106", "-1", "110", "106", "111", "-1", "112", "108", "109", "-1", "113", "109", "110", "-1", "113", "112", "109", "-1", "114", "104", "108", "-1", "114", "108", "112", "-1", "115", "112", "113", "-1", "114", "112", "115", "-1", "116", "115", "113", "-1", "117", "114", "115", "-1", "116", "113", "118", "-1", "118", "113", "110", "-1", "118", "110", "119", "-1", "120", "116", "118", "-1", "120", "118", "121", "-1", "122", "114", "117", "-1", "123", "122", "117", "-1", "122", "123", "124", "-1", "122", "125", "114", "-1", "125", "104", "114", "-1", "122", "124", "126", "-1", "125", "127", "104", "-1", "127", "105", "104", "-1", "128", "125", "122", "-1", "126", "128", "122", "-1", "129", "127", "125", "-1", "128", "129", "125", "-1", "127", "130", "105", "-1", "129", "130", "127", "-1", "126", "124", "131", "-1", "128", "126", "131", "-1", "124", "132", "131", "-1", "131", "132", "133", "-1", "128", "131", "134", "-1", "134", "129", "128", "-1", "131", "133", "135", "-1", "134", "131", "135", "-1", "136", "135", "133", "-1", "136", "137", "135", "-1", "137", "136", "138", "-1", "134", "135", "139", "-1", "137", "139", "135", "-1", "134", "140", "129", "-1", "139", "140", "134", "-1", "141", "129", "140", "-1", "129", "141", "130", "-1", "139", "87", "140", "-1", "90", "137", "138", "-1", "137", "88", "139", "-1", "88", "137", "90", "-1", "87", "139", "88", "-1", "90", "138", "95", "-1", "141", "140", "142", "-1", "142", "140", "87", "-1", "141", "143", "130", "-1", "142", "143", "141", "-1", "143", "99", "130", "-1", "143", "97", "99", "-1", "142", "144", "143", "-1", "97", "143", "144", "-1", "142", "87", "145", "-1", "144", "142", "145", "-1", "145", "87", "79", "-1", "144", "145", "78", "-1", "79", "78", "145", "-1", "97", "144", "146", "-1", "146", "144", "78", "-1", "97", "146", "147", "-1", "146", "78", "148", "-1", "147", "146", "148", "-1", "148", "78", "73", "-1", "149", "97", "147", "-1", "97", "149", "98", "-1", "149", "29", "98", "-1", "26", "149", "147", "-1", "149", "26", "29", "-1", "147", "148", "23", "-1", "23", "148", "25", "-1", "148", "73", "25", "-1", "22", "147", "23", "-1", "26", "147", "22", "-1", "150", "151", "152", "-1", "153", "152", "154", "-1", "153", "150", "152", "-1", "150", "155", "151", "-1", "155", "156", "151", "-1", "156", "155", "157", "-1", "156", "157", "158", "-1", "159", "155", "150", "-1", "157", "155", "159", "-1", "160", "150", "153", "-1", "160", "159", "150", "-1", "161", "160", "153", "-1", "161", "153", "162", "-1", "163", "159", "160", "-1", "164", "160", "161", "-1", "164", "163", "160", "-1", "165", "164", "161", "-1", "165", "161", "166", "-1", "167", "163", "164", "-1", "168", "164", "165", "-1", "168", "167", "164", "-1", "169", "168", "165", "-1", "169", "165", "170", "-1", "171", "159", "163", "-1", "171", "157", "159", "-1", "172", "171", "163", "-1", "172", "163", "167", "-1", "173", "157", "171", "-1", "173", "171", "172", "-1", "173", "174", "157", "-1", "174", "158", "157", "-1", "174", "175", "158", "-1", "176", "175", "174", "-1", "177", "176", "174", "-1", "177", "174", "173", "-1", "176", "177", "178", "-1", "176", "178", "179", "-1", "180", "177", "173", "-1", "177", "181", "178", "-1", "177", "180", "181", "-1", "179", "178", "0", "-1", "178", "181", "0", "-1", "179", "0", "182", "-1", "182", "0", "2", "-1", "173", "183", "180", "-1", "180", "183", "181", "-1", "173", "184", "183", "-1", "184", "173", "172", "-1", "183", "48", "181", "-1", "181", "3", "0", "-1", "181", "48", "3", "-1", "183", "42", "48", "-1", "184", "42", "183", "-1", "185", "184", "172", "-1", "184", "185", "42", "-1", "185", "172", "186", "-1", "186", "172", "167", "-1", "40", "185", "186", "-1", "42", "185", "40", "-1", "167", "39", "186", "-1", "40", "186", "39", "-1", "167", "187", "39", "-1", "187", "167", "168", "-1", "39", "187", "35", "-1", "188", "187", "168", "-1", "35", "187", "188", "-1", "188", "168", "169", "-1", "189", "188", "169", "-1", "189", "169", "190", "-1", "191", "188", "189", "-1", "191", "35", "188", "-1", "192", "191", "189", "-1", "192", "189", "193", "-1", "34", "35", "191", "-1", "194", "191", "192", "-1", "194", "34", "191", "-1", "195", "194", "192", "-1", "195", "192", "196", "-1", "197", "34", "194", "-1", "198", "194", "195", "-1", "198", "197", "194", "-1", "199", "198", "195", "-1", "199", "195", "200", "-1", "201", "197", "198", "-1", "202", "198", "199", "-1", "202", "201", "198", "-1", "203", "202", "199", "-1", "203", "199", "204", "-1", "30", "34", "197", "-1", "30", "197", "201", "-1", "205", "202", "203", "-1", "206", "201", "202", "-1", "205", "206", "202", "-1", "207", "205", "203", "-1", "207", "203", "208", "-1", "209", "206", "205", "-1", "210", "205", "207", "-1", "210", "209", "205", "-1", "211", "210", "207", "-1", "211", "207", "212", "-1", "213", "209", "210", "-1", "102", "210", "211", "-1", "102", "213", "210", "-1", "103", "102", "211", "-1", "103", "211", "214", "-1", "215", "206", "209", "-1", "201", "206", "215", "-1", "216", "215", "209", "-1", "216", "209", "213", "-1", "201", "215", "217", "-1", "217", "30", "201", "-1", "98", "217", "215", "-1", "98", "215", "216", "-1", "218", "216", "213", "-1", "98", "29", "217", "-1", "29", "30", "217", "-1", "99", "98", "216", "-1", "216", "218", "130", "-1", "216", "130", "99", "-1", "213", "105", "218", "-1", "130", "218", "105", "-1", "213", "101", "105", "-1", "101", "213", "102", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e0a483a0-0ff1-4367-8681-a6a440e66989"
                    "name" "string" "material"
                    "mtlName" "string" "models/dev/materialforerrormodel.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "0b2a04e8-ddb4-4e9b-91a4-fc0b8183d721"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0", "blendindices$0", "blendweights$0" ]
    "jointCount" "int" "4"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-4.768595 4.7686 3.8935435", "-3.8935413 3.8935454 5.506302", "-2.1071677 5.087161 5.506302", "-6.2304716 2.5807495 3.8935435", "-2.7531493 2.7531524 6.7438154", "-1.4899925 3.597166 6.7438154", "-5.087158 2.1071732 5.506302", "-5.5063014 2.78971E-06 5.506302", "-3.5971644 1.4899964 6.7438154", "-3.8935435 1.9726228E-06 6.7438154", "-3.5971658 -1.4899929 6.7438154", "-1.4251349 1.4251366 7.5217485", "-0.7712769 1.86203 7.5217485", "0 0 7.7870874", "-1.8620292 0.7712789 7.5217485", "0 0 7.7870874", "-2.0154462 1.0211048E-06 7.5217485", "0 0 7.7870874", "-1.86203 -0.771277 7.5217485", "0 0 7.7870874", "-1.4251363 -1.4251353 7.5217485", "0 0 7.7870874", "2.878446 -6.9491906 2.0154467", "4.7685966 -4.768599 3.8935435", "2.5807443 -6.230474 3.8935435", "3.8935425 -3.8935444 5.506302", "2.979987 -7.1943316 0", "-2.689987E-06 -7.5217485 2.0154467", "2.878446 -6.9491906 -2.0154467", "5.318678 -5.318681 -2.0154467", "2.5807443 -6.230474 -3.8935435", "-2.7848796E-06 -7.7870874 0", "-2.689987E-06 -7.5217485 -2.0154467", "-2.4117764E-06 -6.743816 -3.8935435", "-1.969207E-06 -5.506302 -5.506302", "-2.1071725 -5.087159 -5.506302", "-2.9799922 -7.1943293 0", "-2.8784509 -6.9491887 -2.0154467", "-2.580749 -6.230472 -3.8935435", "-4.7685995 -4.7685957 -3.8935435", "-5.3186812 -5.318677 -2.0154467", "-5.5063043 -5.5063 0", "-7.1943316 -2.9799857 0", "-5.3186812 -5.318677 2.0154467", "-2.8784509 -6.9491887 2.0154467", "-2.4117764E-06 -6.743816 3.8935435", "-2.580749 -6.230472 3.8935435", "-6.949191 -2.878445 2.0154467", "-7.521748 3.8108146E-06 2.0154467", "-6.7438154 3.4166835E-06 3.8935435", "-6.230474 -2.5807436 3.8935435", "-4.7685995 -4.7685957 3.8935435", "-5.0871606 -2.1071682 5.506302", "-2.1071725 -5.087159 5.506302", "-3.8935452 -3.8935416 5.506302", "-2.7531521 -2.75315 6.7438154", "-1.4899961 -3.5971646 6.7438154", "-0.7712787 -1.8620294 7.5217485", "0 0 7.7870874", "-7.2077984E-07 -2.0154464 7.5217485", "0 0 7.7870874", "-1.3924398E-06 -3.8935437 6.7438154", "-1.969207E-06 -5.506302 5.506302", "0.7712773 -1.8620299 7.5217485", "0 0 7.7870874", "1.4899935 -3.5971658 6.7438154", "2.107169 -5.08716 5.506302", "1.4251355 -1.4251361 7.5217485", "0 0 7.7870874", "2.7531505 -2.7531517 6.7438154", "3.5971649 -1.4899954 6.7438154", "1.8620294 -0.7712783 7.5217485", "0 0 7.7870874", "5.087159 -2.1071715 5.506302", "2.0154464 -3.0032493E-07 7.5217485", "0 0 7.7870874", "3.8935437 -5.8018315E-07 6.7438154", "5.506302 -8.20503E-07 5.506302", "6.743816 -1.0049068E-06 3.8935435", "5.08716 2.1071699 5.506302", "3.5971653 1.4899942 6.7438154", "1.8620298 0.7712777 7.5217485", "0 0 7.7870874", "1.425136 1.4251356 7.5217485", "0 0 7.7870874", "2.7531514 2.7531507 6.7438154", "3.8935437 3.893543 5.506302", "4.768598 4.768597 3.8935435", "2.1071706 5.087159 5.506302", "1.4899948 3.597165 6.7438154", "0 3.8935437 6.7438154", "0.771278 1.8620297 7.5217485", "0 0 7.7870874", "0 2.0154464 7.5217485", "0 0 7.7870874", "-0.7712769 1.86203 7.5217485", "0 0 7.7870874", "7.1943297 -2.9799907 0", "6.9491887 -2.87845 -2.0154467", "7.5217485 -1.1208278E-06 -2.0154467", "2.7531514 2.7531507 -6.7438154", "3.8935437 3.893543 -5.506302", "3.5971653 1.4899942 -6.7438154", "1.8620298 0.7712777 -7.5217485", "2.5807467 6.2304735 -3.8935435", "4.768598 4.768597 -3.8935435", "1.425136 1.4251356 -7.5217485", "0 0 -7.7870874", "2.1071706 5.087159 -5.506302", "1.4899948 3.597165 -6.7438154", "0.771278 1.8620297 -7.5217485", "0 0 -7.7870874", "0 5.506302 -5.506302", "0 3.8935437 -6.7438154", "0 6.743816 -3.8935435", "-2.1071677 5.087161 -5.506302", "-1.4899925 3.597166 -6.7438154", "-2.5807428 6.2304745 -3.8935435", "0 2.0154464 -7.5217485", "0 0 -7.7870874", "-0.7712769 1.86203 -7.5217485", "0 0 -7.7870874", "0 7.5217485 -2.0154467", "-2.8784444 6.949191 -2.0154467", "-2.979985 7.194332 0", "2.8784487 6.949189 -2.0154467", "0 7.7870874 0", "5.31868 5.3186784 -2.0154467", "2.9799895 7.19433 0", "5.506303 5.5063014 0", "6.9491897 2.8784475 -2.0154467", "0 7.5217485 2.0154467", "-2.8784444 6.949191 2.0154467", "-2.5807428 6.2304745 3.8935435", "2.8784487 6.949189 2.0154467", "0 6.743816 3.8935435", "-2.1071677 5.087161 5.506302", "0 5.506302 5.506302", "-1.4899925 3.597166 6.7438154", "2.5807467 6.2304735 3.8935435", "5.31868 5.3186784 2.0154467", "7.1943307 2.9799883 0", "6.9491897 2.8784475 2.0154467", "7.7870874 -1.1603663E-06 0", "7.5217485 -1.1208278E-06 2.0154467", "6.2304735 2.5807455 3.8935435", "6.9491887 -2.87845 2.0154467", "5.318678 -5.318681 2.0154467", "6.230473 -2.5807478 3.8935435", "5.506301 -5.5063033 0", "-2.7531493 2.7531524 -6.7438154", "-1.4899925 3.597166 -6.7438154", "-0.7712769 1.86203 -7.5217485", "-1.4251349 1.4251366 -7.5217485", "0 0 -7.7870874", "-3.8935413 3.8935454 -5.506302", "-2.1071677 5.087161 -5.506302", "-4.768595 4.7686 -3.8935435", "-2.5807428 6.2304745 -3.8935435", "-5.087158 2.1071732 -5.506302", "-3.5971644 1.4899964 -6.7438154", "-1.8620292 0.7712789 -7.5217485", "0 0 -7.7870874", "-5.5063014 2.78971E-06 -5.506302", "-3.8935435 1.9726228E-06 -6.7438154", "-2.0154462 1.0211048E-06 -7.5217485", "0 0 -7.7870874", "-5.0871606 -2.1071682 -5.506302", "-3.5971658 -1.4899929 -6.7438154", "-1.86203 -0.771277 -7.5217485", "0 0 -7.7870874", "-6.2304716 2.5807495 -3.8935435", "-6.7438154 3.4166835E-06 -3.8935435", "-6.9491878 2.878452 -2.0154467", "-5.318676 5.3186817 -2.0154467", "-2.8784444 6.949191 -2.0154467", "-2.979985 7.194332 0", "-5.5062985 5.5063047 0", "-5.318676 5.3186817 2.0154467", "-2.8784444 6.949191 2.0154467", "-7.194329 2.9799929 0", "-6.9491878 2.878452 2.0154467", "-2.5807428 6.2304745 3.8935435", "-7.787087 3.9452457E-06 0", "-7.521748 3.8108146E-06 -2.0154467", "-6.949191 -2.878445 -2.0154467", "-6.230474 -2.5807436 -3.8935435", "-3.8935452 -3.8935416 -5.506302", "-2.7531521 -2.75315 -6.7438154", "-1.4251363 -1.4251353 -7.5217485", "0 0 -7.7870874", "-1.4899961 -3.5971646 -6.7438154", "-0.7712787 -1.8620294 -7.5217485", "0 0 -7.7870874", "-1.3924398E-06 -3.8935437 -6.7438154", "-7.2077984E-07 -2.0154464 -7.5217485", "0 0 -7.7870874", "2.107169 -5.08716 -5.506302", "1.4899935 -3.5971658 -6.7438154", "0.7712773 -1.8620299 -7.5217485", "0 0 -7.7870874", "3.8935425 -3.8935444 -5.506302", "2.7531505 -2.7531517 -6.7438154", "1.4251355 -1.4251361 -7.5217485", "0 0 -7.7870874", "3.5971649 -1.4899954 -6.7438154", "5.087159 -2.1071715 -5.506302", "1.8620294 -0.7712783 -7.5217485", "0 0 -7.7870874", "5.506302 -8.20503E-07 -5.506302", "3.8935437 -5.8018315E-07 -6.7438154", "2.0154464 -3.0032493E-07 -7.5217485", "0 0 -7.7870874", "5.08716 2.1071699 -5.506302", "0 0 -7.7870874", "6.230473 -2.5807478 -3.8935435", "6.743816 -1.0049068E-06 -3.8935435", "4.7685966 -4.768599 -3.8935435", "6.2304735 2.5807455 -3.8935435" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218" ]
    "normal$0" "vector3_array" [ "-0.62901664 0.60166806 0.4922738", "-0.5150206 0.48791423 0.7047649", "-0.2864156 0.65094453 0.7030201", "-0.8183635 0.3068863 0.48590326", "-0.3777247 0.35254306 0.8561761", "-0.22244275 0.4943172 0.8403391", "-0.670201 0.2577696 0.695978", "-0.73994017 0 0.67267275", "-0.5152696 0.19629318 0.8342459", "-0.5496165 0 0.83541703", "-0.52320457 -0.22423054 0.82217854", "-0.24689509 0.22445008 0.9426903", "-0.13152708 0.30689654 0.9426108", "0 -0 1", "-0.32740477 0.10913493 0.93856037", "0 -0 1", "-0.34665015 0 0.9379944", "0 -0 1", "-0.33333334 -0.13333334 0.93333334", "0 -0 1", "-0.2508436 -0.2508436 0.9349626", "0 -0 1", "0.35663778 -0.90348244 0.2377585", "0.60166806 -0.62901664 0.4922739", "0.3068863 -0.8183635 0.48590326", "0.48791417 -0.5150205 0.7047649", "0.37139067 -0.92847663 0", "-0.01916356 -0.97734153 0.21079914", "0.3791299 -0.9004335 -0.21326053", "0.6882472 -0.6882472 -0.22941566", "0.33377248 -0.8215938 -0.46214646", "-0.015869018 -0.99974805 -0.015869016", "-0 -0.9734173 -0.22903934", "-0 -0.8811603 -0.4728177", "-0 -0.73994017 -0.67267275", "-0.2577696 -0.670201 -0.695978", "-0.37139067 -0.92847663 -0", "-0.35663778 -0.90348244 -0.2377585", "-0.3068863 -0.8183635 -0.48590326", "-0.60166806 -0.62901664 -0.4922739", "-0.670201 -0.695978 -0.25776964", "-0.69579524 -0.71824026 8.428308E-08", "-0.9180623 -0.396436 3.9175102E-08", "-0.6882472 -0.6882472 0.22941566", "-0.3791299 -0.9004335 0.21326053", "-0.021703264 -0.88983375 0.45576847", "-0.33377248 -0.8215938 0.46214646", "-0.9004335 -0.3791299 0.21326049", "-0.9734173 0 0.22903934", "-0.8811603 0 0.4728177", "-0.8215938 -0.33377248 0.46214646", "-0.62667745 -0.62667745 0.46319628", "-0.6774418 -0.28661 0.67744184", "-0.28661 -0.6774418 0.6774418", "-0.51769006 -0.51769006 0.681171", "-0.3823595 -0.3823595 0.841191", "-0.22423054 -0.52320457 0.82217866", "-0.13333334 -0.33333334 0.93333334", "0 -0 1", "-0 -0.34665015 0.9379944", "0 -0 1", "-0 -0.5496165 0.83541703", "-0 -0.73994017 0.67267275", "0.10913493 -0.32740477 0.93856037", "0 -0 1", "0.19629318 -0.5152696 0.8342459", "0.2577696 -0.670201 0.695978", "0.22445008 -0.24689509 0.9426903", "0 -0 1", "0.35254306 -0.3777247 0.8561761", "0.4943171 -0.2224427 0.8403391", "0.30689654 -0.13152708 0.9426108", "0 -0 1", "0.65094453 -0.2864156 0.7030201", "0.32226384 -0 0.94664997", "0 -0 1", "0.52409744 -0 0.8516584", "0.71824026 -0 0.6957952", "0.86690634 -0 0.49847108", "0.6435694 0.25742778 0.7207977", "0.48664826 0.19465931 0.85163444", "0.30144143 0.107657656 0.9473874", "0 -0 1", "0.22091696 0.22091696 0.94994295", "0 -0 1", "0.34815532 0.34815532 0.8703883", "0.48507124 0.48507124 0.72760683", "0.6034763 0.6034763 0.521184", "0.25742775 0.6435694 0.7207977", "0.19465931 0.48664826 0.85163444", "0 0.52409744 0.8516584", "0.107657656 0.30144143 0.9473874", "0 -0 1", "0 0.32226384 0.94664997", "0 -0 1", "-0.13152708 0.30689654 0.9426108", "0 -0 1", "0.9180623 -0.396436 -3.9175102E-08", "0.9004335 -0.3791299 -0.21326049", "0.9734173 -0 -0.22903934", "0.3777247 0.35254306 -0.8561761", "0.5150206 0.48791423 -0.7047649", "0.5152696 0.19629318 -0.8342459", "0.32740477 0.10913493 -0.93856037", "0.3366701 0.80282867 -0.4920563", "0.62901664 0.60166806 -0.4922738", "0.24689509 0.22445008 -0.9426903", "0 -0 -1", "0.2864156 0.65094453 -0.7030201", "0.22244275 0.4943172 -0.8403391", "0.13152708 0.30689654 -0.9426108", "0 -0 -1", "0.022792118 0.72934777 -0.68376344", "0.022244206 0.5338609 -0.8452797", "0.021900145 0.8760058 -0.48180315", "-0.25742775 0.6435694 -0.7207977", "-0.19465931 0.48664826 -0.85163444", "-0.30932355 0.7990858 -0.5155392", "0.020528214 0.32845142 -0.94429773", "0 -0 -1", "-0.107657656 0.30144143 -0.9473874", "0 -0 -1", "0.019444069 0.97220343 -0.2333288", "-0.36220893 0.89344877 -0.26561987", "-0.396436 0.9180623 -7.8350205E-08", "0.3852347 0.89085525 -0.24077167", "0 0.99987 0.016126934", "0.695978 0.670201 -0.25776955", "0.37854913 0.92534226 0.021030504", "0.7069229 0.7069229 0.022803921", "0.90348244 0.35663778 -0.23775849", "0 0.9678225 0.25163382", "-0.3852347 0.89085525 0.24077167", "-0.3366701 0.80282867 0.4920563", "0.36220893 0.89344877 0.26561987", "0 0.86690634 0.49847108", "-0.2864156 0.65094453 0.7030201", "0 0.71824026 0.6957952", "-0.22244275 0.4943172 0.8403391", "0.30932355 0.7990858 0.5155392", "0.6774418 0.6774418 0.28661", "0.92847663 0.37139067 3.8739064E-08", "0.89344877 0.36220893 0.26561984", "0.99974805 -0.015869018 -0.015869018", "0.9678225 -0 0.25163382", "0.7990858 0.30932355 0.5155392", "0.8908554 -0.38523477 0.24077165", "0.670201 -0.695978 0.25776964", "0.80282867 -0.3366701 0.49205625", "0.69579524 -0.71824026 -8.428308E-08", "-0.34815532 0.34815532 -0.8703883", "-0.19465931 0.48664826 -0.85163444", "-0.107657656 0.30144143 -0.9473874", "-0.22091696 0.22091696 -0.94994295", "0 -0 -1", "-0.48507124 0.48507124 -0.72760683", "-0.25742775 0.6435694 -0.7207977", "-0.6034763 0.6034763 -0.521184", "-0.30932355 0.7990858 -0.5155392", "-0.6435694 0.25742778 -0.7207977", "-0.48664826 0.19465931 -0.85163444", "-0.30144143 0.107657656 -0.9473874", "0 -0 -1", "-0.71824026 0 -0.6957952", "-0.52409744 0 -0.8516584", "-0.32226384 0 -0.94664997", "0 -0 -1", "-0.65094453 -0.2864156 -0.7030201", "-0.4943171 -0.2224427 -0.8403391", "-0.30689654 -0.13152708 -0.9426108", "0 -0 -1", "-0.7990858 0.30932355 -0.5155392", "-0.86690634 0 -0.49847108", "-0.89344877 0.36220893 -0.26561984", "-0.6774418 0.6774418 -0.28661", "-0.36220893 0.89344877 -0.26561987", "-0.396436 0.9180623 -7.8350205E-08", "-0.71824026 0.69579524 -4.214154E-08", "-0.695978 0.670201 0.25776955", "-0.3852347 0.89085525 0.24077167", "-0.92534226 0.37854913 -0.021030465", "-0.90348244 0.35663778 0.23775849", "-0.3366701 0.80282867 0.4920563", "-0.99987 0 -0.016126934", "-0.9678225 0 -0.25163382", "-0.8908554 -0.38523477 -0.24077165", "-0.80282867 -0.3366701 -0.49205625", "-0.48791417 -0.5150205 -0.7047649", "-0.35254306 -0.3777247 -0.8561761", "-0.22445008 -0.24689509 -0.9426903", "0 -0 -1", "-0.19629318 -0.5152696 -0.8342459", "-0.10913493 -0.32740477 -0.93856037", "0 -0 -1", "-0 -0.5496165 -0.83541703", "-0 -0.34665015 -0.9379944", "0 -0 -1", "0.28661 -0.6774418 -0.6774418", "0.22423054 -0.52320457 -0.82217866", "0.13333334 -0.33333334 -0.93333334", "0 -0 -1", "0.51769006 -0.51769006 -0.681171", "0.3823595 -0.3823595 -0.841191", "0.2508436 -0.2508436 -0.9349626", "0 -0 -1", "0.52320457 -0.22423054 -0.82217854", "0.6774418 -0.28661 -0.67744184", "0.33333334 -0.13333334 -0.93333334", "0 -0 -1", "0.73994017 -0 -0.67267275", "0.5496165 -0 -0.83541703", "0.34665015 -0 -0.9379944", "0 -0 -1", "0.670201 0.2577696 -0.695978", "0 -0 -1", "0.8215938 -0.33377248 -0.46214646", "0.8811603 -0 -0.4728177", "0.62667745 -0.62667745 -0.46319628", "0.8183635 0.3068863 -0.48590326" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218" ]
    "tangent$0" "vector4_array" [ "-0.7069229 -0.7069229 -0.022803921 -1", "-0.6946752 -0.7178311 0.04631172 -1", "-0.8861348 -0.4544281 0.090885565 -1", "-0.396436 -0.9180623 -7.8350205E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.8715505 -0.4816463 0.091742106 -1", "-0.37854913 -0.92534226 0.021030504 -1", "-0.016126936 -0.99987 0 -1", "-0.396436 -0.9180623 -7.8350205E-08 -1", "-0.016126936 -0.99987 0 -1", "0.396436 -0.9180623 7.8350205E-08 -1", "-0.7293477 -0.68376344 -0.02279207 -1", "-0.84727883 -0.52668685 0.068698235 -1", "-0.83541703 -0.54961646 -4.1277215E-08 -1", "-0.4117805 -0.9102516 -0.04334523 -1", "-0.57494545 -0.81819165 0 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.20695858 -0.9783496 0 -1", "0.35332423 -0.9352701 -0.020783698 -1", "0.20695858 -0.9783496 -0 -1", "0.69579524 -0.71824026 8.428308E-08 -1", "0.57494545 -0.81819165 -0 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.71824026 0.69579524 4.214154E-08 -1", "0.9210566 0.3888906 0.020467961 -1", "0.68376344 0.7293477 0.022792112 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99875236 -0 0.049937613 -1", "0.99987 -0 0.016126934 -1", "0.9215932 -0.38578323 0.04286476 -1", "0.92847663 -0.37139067 3.8739064E-08 -1", "0.92847663 -0.37139067 3.8739064E-08 -1", "0.9215932 -0.38578323 0.04286476 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.71824026 -0.69579524 4.214154E-08 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.396436 -0.9180623 7.8350205E-08 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.92534226 -0.37854913 0.021030465 -1", "0.99987 -0 -0.016126934 -1", "0.92534226 -0.37854913 -0.021030465 -1", "0.396436 -0.9180623 7.8350205E-08 -1", "-0 -0.99987 -0.016126934 -1", "0 -0.99875236 0.049937613 -1", "0.38578323 -0.9215932 0.042864796 -1", "0.71824026 -0.69579524 4.214154E-08 -1", "0.38578323 -0.9215932 0.042864796 -1", "0.9319608 -0.36007577 0.04236181 -1", "0.71783113 -0.69467527 0.04631164 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.92847663 -0.37139067 3.8739064E-08 -1", "0.91447973 -0.40407243 -0.021266928 -1", "0.83541703 -0.54961646 4.1277215E-08 -1", "0.9994629 -0.032769278 3.8453645E-09 -1", "0.98266166 -0.18540786 1.7405592E-08 -1", "1 -0 -0 -1", "0.99930626 0.033310212 0.0166551 -1", "0.9379945 0.34665015 3.8285393E-08 -1", "0.97896683 0.2031818 0.018471088 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.7286704 0.68450856 0.022080962 -1", "0.82511264 0.56455076 0.021713529 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.3888906 0.9210566 0.020468 -1", "0.42173076 0.9067211 -0 -1", "0.56455076 0.82511264 0.021713488 -1", "0.33471632 0.9413897 0.041839536 -1", "0.049114376 0.99865896 0.016371457 -1", "0.2031818 0.97896683 0.018471071 -1", "0.015869018 0.99974805 0.015869016 -1", "-0.032769278 0.9994629 0 -1", "0.016126936 0.99987 -0 -1", "-0.396436 0.9180623 -7.8350205E-08 -1", "-0.37139067 0.92847663 -0 -1", "-0.32845142 0.9442978 -0.02052821 -1", "-0.2031818 0.97896683 -0.018471071 -1", "-0.6726728 0.73994017 -0 -1", "-0.56455076 0.82511264 -0.021713488 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.71824026 0.69579524 -4.214154E-08 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.9210566 0.3888906 -0.020467961 -1", "-0.9180623 0.396436 3.9175102E-08 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.90265197 0.42983428 -0.021491671 -1", "-0.82511264 0.56455076 -0.021713529 -1", "-0.99875236 0.049937617 3.9066745E-09 -1", "-0.97896683 0.2031818 -0.018471088 -1", "-0.97668487 -0.19932345 -0.07972935 -1", "-0.98266166 -0.18540786 -1.7405592E-08 -1", "0.37139067 0.92847663 0 -1", "0.37139067 0.92847663 0 -1", "0 1 0 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.3888906 0.9210566 -0.020468 -1", "-0.40407243 0.91447973 -0.021266889 -1", "-0.9180623 0.396436 -3.9175102E-08 -1", "-0.69579524 0.71824026 -8.428308E-08 -1", "-0.71824026 0.69579524 4.214154E-08 -1", "-0.54961646 0.83541703 8.255443E-08 -1", "-0.9210566 0.3888906 -0.020467961 -1", "-0.9210566 0.3888906 -0.020467961 -1", "-0.9352701 0.35332423 -0.020783737 -1", "-0.81819165 0.57494545 4.151872E-08 -1", "-0.9994629 0.032769278 -3.8453645E-09 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99987 0.016126936 -1.8924418E-09 -1", "-0.955287 -0.2759718 0.10614297 -1", "-0.9656402 -0.24654643 0.08218212 -1", "-0.9430256 -0.321486 0.08572958 -1", "-0.99930626 -0.033310212 -0.0166551 -1", "-0.9783496 0.20695858 1.7662469E-08 -1", "-0.97888786 -0.19577758 0.058733247 -1", "-0.9818314 -0.18881373 -0.018881353 -1", "-0.99987 -0 -0.016126934 -1", "-0.9319608 -0.36007577 0.04236181 -1", "-0.92534226 -0.37854913 -0.021030465 -1", "-0.9210566 0.3888906 -0.020467961 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.9210566 0.3888906 -0.020467961 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.37139067 0.92847663 -0 -1", "-1 -0 0 -1", "-0.9280095 -0.36688748 -0.0647448 -1", "-0.93856037 -0.32740477 -0.1091349 -1", "-0.9180623 0.396436 3.9175102E-08 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.9509208 -0.28095388 -0.12967099 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.9623094 -0.25103724 -0.10459882 -1", "-0.9180623 0.396436 3.9175102E-08 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.37139067 0.92847663 -0 -1", "-0.37139067 0.92847663 -0 -1", "0 1 0 -1", "0.015869018 0.99974805 0.015869016 -1", "-0.35332423 0.9352701 -0.020783698 -1", "0.37139067 0.92847663 0 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.396436 0.9180623 7.8350205E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "-0.7069229 -0.7069229 -0.022803921 -1", "-0.8637413 -0.4902315 -0.11672174 -1", "-0.83902633 -0.5360446 -0.0932251 -1", "-0.68376344 -0.7293477 -0.022792112 -1", "-0.82838124 -0.55971706 -0.022388639 -1", "-0.7293477 -0.68376344 0.02279207 -1", "-0.87897986 -0.462621 -0.11565519 -1", "-0.7069229 -0.7069229 -0.022803921 -1", "-0.90605396 -0.4077243 -0.11325669 -1", "-0.42983428 -0.90265197 0.021491712 -1", "-0.37854913 -0.92534226 -0.021030504 -1", "-0.33471632 -0.9413897 -0.041839536 -1", "-0.55971706 -0.82838124 -0.022388596 -1", "-0.03385942 -0.99885285 0.033859417 -1", "-0 -0.99987 -0.016126934 -1", "0.049937617 -0.99875236 -0 -1", "-0.20695858 -0.9783496 0 -1", "0.36007577 -0.9319608 0.04236177 -1", "0.37854913 -0.92534226 0.021030504 -1", "0.42983428 -0.90265197 -0.021491712 -1", "0.18881373 -0.9818314 0.018881371 -1", "-0.36007577 -0.9319608 -0.04236177 -1", "0.01638904 -0.99973136 -0.016389038 -1", "-0.396436 -0.9180623 -7.8350205E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.91717046 -0.39307305 -0.06551213 -1", "-0.92847663 -0.37139067 -3.8739064E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.7069229 -0.7069229 -0.022803921 -1", "-0.9215932 -0.38578323 0.04286476 -1", "-0.396436 -0.9180623 -7.8350205E-08 -1", "-0.37854913 -0.92534226 -0.021030504 -1", "-0.9120124 -0.4003957 0.08897677 -1", "-0.016126936 -0.99987 0 -1", "0.016126936 -0.99987 -0 -1", "0.37854913 -0.92534226 0.021030504 -1", "0.40407243 -0.91447973 -0.021266889 -1", "0.6946752 -0.7178311 0.04631172 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.73994017 -0.6726728 4.2099146E-08 -1", "0.55971706 -0.82838124 0.022388596 -1", "0.92847663 -0.37139067 3.8739064E-08 -1", "0.9442978 -0.32845142 -0.020528173 -1", "0.82838124 -0.55971706 0.022388639 -1", "0.99987 -0 0.016126934 -1", "0.99865896 0.049114376 0.01637146 -1", "0.9818314 -0.18881373 0.018881353 -1", "0.92534226 0.37854913 0.021030465 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.9067211 0.42173076 3.959095E-08 -1", "0.9783496 0.20695858 -1.7662469E-08 -1", "0.7069229 0.7069229 0.022803921 -1", "0.7069342 0.7069342 0.022091774 -1", "0.68450856 0.7286704 0.022081003 -1", "0.81819165 0.57494545 -4.151872E-08 -1", "0.37139067 0.92847663 0 -1", "0.37854913 0.92534226 0.021030504 -1", "0.34665015 0.9379945 7.6570785E-08 -1", "0.54961646 0.83541703 -8.255443E-08 -1", "0.016655106 0.99930626 0.03331021 -1", "0 1 0 -1", "-0.032769278 0.9994629 -0 -1", "0.2031818 0.97896683 0.018471071 -1", "-0.37139067 0.92847663 0 -1", "-0.18540786 0.98266166 -0 -1", "0.3888906 0.9210566 0.020468 -1", "-0 0.99987 -0.016126934 -1", "0.69579524 0.71824026 8.428308E-08 -1", "-0.37139067 0.92847663 -0 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218" ]
    "texcoord$0" "vector2_array" [ "0.0625 0.33325195", "0.0625 0.25", "0 0.25", "0.125 0.33325195", "0.0625 0.16662598", "0 0.16662598", "0.125 0.25", "0.1875 0.25", "0.125 0.16662598", "0.1875 0.16662598", "0.25 0.16662598", "0.0625 0.08331299", "0 0.08331299", "0.03125 0", "0.125 0.08331299", "0.09375 0", "0.1875 0.08331299", "0.15625 0", "0.25 0.08331299", "0.21875 0", "0.3125 0.08331299", "0.28125 0", "0.5 0.4165039", "0.5625 0.33325195", "0.5 0.33325195", "0.5625 0.25", "0.5 0.5", "0.4375 0.4165039", "0.5 0.5830078", "0.5625 0.5830078", "0.5 0.6665039", "0.4375 0.5", "0.4375 0.5830078", "0.4375 0.6665039", "0.4375 0.75", "0.375 0.75", "0.375 0.5", "0.375 0.5830078", "0.375 0.6665039", "0.3125 0.6665039", "0.3125 0.5830078", "0.3125 0.5", "0.25 0.5", "0.3125 0.4165039", "0.375 0.4165039", "0.4375 0.33325195", "0.375 0.33325195", "0.25 0.4165039", "0.1875 0.4165039", "0.1875 0.33325195", "0.25 0.33325195", "0.3125 0.33325195", "0.25 0.25", "0.375 0.25", "0.3125 0.25", "0.3125 0.16662598", "0.375 0.16662598", "0.375 0.08331299", "0.34375 0", "0.4375 0.08331299", "0.40625 0", "0.4375 0.16662598", "0.4375 0.25", "0.5 0.08331299", "0.46875 0", "0.5 0.16662598", "0.5 0.25", "0.5625 0.08331299", "0.53125 0", "0.5625 0.16662598", "0.625 0.16662598", "0.625 0.08331299", "0.59375 0", "0.625 0.25", "0.6875 0.08331299", "0.65625 0", "0.6875 0.16662598", "0.6875 0.25", "0.6875 0.33325195", "0.75 0.25", "0.75 0.16662598", "0.75 0.08331299", "0.71875 0", "0.8125 0.08331299", "0.78125 0", "0.8125 0.16662598", "0.8125 0.25", "0.8125 0.33325195", "0.875 0.25", "0.875 0.16662598", "0.9375 0.16662598", "0.875 0.08331299", "0.84375 0", "0.9375 0.08331299", "0.90625 0", "1 0.08331299", "0.96875 0", "0.625 0.5", "0.625 0.5830078", "0.6875 0.5830078", "0.8125 0.8330078", "0.8125 0.75", "0.75 0.8330078", "0.75 0.9165039", "0.875 0.6665039", "0.8125 0.6665039", "0.8125 0.9165039", "0.78125 1", "0.875 0.75", "0.875 0.8330078", "0.875 0.9165039", "0.84375 1", "0.9375 0.75", "0.9375 0.8330078", "0.9375 0.6665039", "1 0.75", "1 0.8330078", "1 0.6665039", "0.9375 0.9165039", "0.90625 1", "1 0.9165039", "0.96875 1", "0.9375 0.5830078", "1 0.5830078", "1 0.5", "0.875 0.5830078", "0.9375 0.5", "0.8125 0.5830078", "0.875 0.5", "0.8125 0.5", "0.75 0.5830078", "0.9375 0.4165039", "1 0.4165039", "1 0.33325195", "0.875 0.4165039", "0.9375 0.33325195", "1 0.25", "0.9375 0.25", "1 0.16662598", "0.875 0.33325195", "0.8125 0.4165039", "0.75 0.5", "0.75 0.4165039", "0.6875 0.5", "0.6875 0.4165039", "0.75 0.33325195", "0.625 0.4165039", "0.5625 0.4165039", "0.625 0.33325195", "0.5625 0.5", "0.0625 0.8330078", "0 0.8330078", "0 0.9165039", "0.0625 0.9165039", "0.03125 1", "0.0625 0.75", "0 0.75", "0.0625 0.6665039", "0 0.6665039", "0.125 0.75", "0.125 0.8330078", "0.125 0.9165039", "0.09375 1", "0.1875 0.75", "0.1875 0.8330078", "0.1875 0.9165039", "0.15625 1", "0.25 0.75", "0.25 0.8330078", "0.25 0.9165039", "0.21875 1", "0.125 0.6665039", "0.1875 0.6665039", "0.125 0.5830078", "0.0625 0.5830078", "0 0.5830078", "0 0.5", "0.0625 0.5", "0.0625 0.4165039", "0 0.4165039", "0.125 0.5", "0.125 0.4165039", "0 0.33325195", "0.1875 0.5", "0.1875 0.5830078", "0.25 0.5830078", "0.25 0.6665039", "0.3125 0.75", "0.3125 0.8330078", "0.3125 0.9165039", "0.28125 1", "0.375 0.8330078", "0.375 0.9165039", "0.34375 1", "0.4375 0.8330078", "0.4375 0.9165039", "0.40625 1", "0.5 0.75", "0.5 0.8330078", "0.5 0.9165039", "0.46875 1", "0.5625 0.75", "0.5625 0.8330078", "0.5625 0.9165039", "0.53125 1", "0.625 0.8330078", "0.625 0.75", "0.625 0.9165039", "0.59375 1", "0.6875 0.75", "0.6875 0.8330078", "0.6875 0.9165039", "0.65625 1", "0.75 0.75", "0.71875 1", "0.625 0.6665039", "0.6875 0.6665039", "0.5625 0.6665039", "0.75 0.6665039" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218" ]
    "blendindices$0" "int_array" [ "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "0", "0", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "1", "2", "2", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "1", "2", "2", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "0", "0", "0", "1", "2", "2", "0", "2", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "0", "2", "1", "1", "0", "1", "2", "2", "0", "2", "1", "1", "0", "1", "2", "2", "0", "2", "1", "1", "0", "1", "2", "2", "0", "1", "2", "2", "0", "2", "1", "1", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "2", "0", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1" ]
    "blendweights$0" "float_array" [ "0.5921569", "0.36862746", "0.039215688", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.5568628", "0.44313726", "0", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.63529414", "0.27058825", "0.09411765", "0", "0.63529414", "0.27058825", "0.09411765", "0", "0.5803922", "0.38039216", "0.039215688", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27058825", "0.09411765", "0", "0.5764706", "0.38431373", "0.039215688", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.49411765", "0.49411765", "0.011764706", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27058825", "0.09411765", "0", "0.5764706", "0.38431373", "0.039215688", "0", "0.5764706", "0.38431373", "0.039215688", "0", "0.63529414", "0.27058825", "0.09411765", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.6392157", "0.27058825", "0.09019608", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5372549", "0.4509804", "0.011764706", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5372549", "0.4509804", "0.011764706", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5372549", "0.4509804", "0.011764706", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27058825", "0.09411765", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6156863", "0.38431373", "0", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.6117647", "0.3882353", "0", "0", "0.7294118", "0.27058825", "0", "0", "0.5803922", "0.38039216", "0.039215688", "0", "0.58431375", "0.3764706", "0.039215688", "0", "0.73333335", "0.26666668", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.6117647", "0.3882353", "0", "0", "0.73333335", "0.26666668", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.60784316", "0.39215687", "0", "0", "0.58431375", "0.3764706", "0.039215688", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.60784316", "0.39215687", "0", "0", "0.5803922", "0.38039216", "0.039215688", "0", "0.7254902", "0.27450982", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.72156864", "0.2784314", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.6392157", "0.27058825", "0.09019608", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6392157", "0.27058825", "0.09019608", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6392157", "0.27058825", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6156863", "0.38431373", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.72156864", "0.2784314", "0", "0", "0.7254902", "0.27450982", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.49411765", "0.49411765", "0.011764706", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.5764706", "0.38431373", "0.039215688", "0", "0.5803922", "0.38039216", "0.039215688", "0", "0.49803922", "0.49019608", "0.011764706", "0", "0.61960787", "0.38039216", "0", "0", "0.7254902", "0.27450982", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.49803922", "0.49019608", "0.011764706", "0", "0.6156863", "0.38431373", "0", "0", "0.72156864", "0.2784314", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.49411765", "0.49411765", "0.011764706", "0", "0.6156863", "0.38431373", "0", "0", "0.7176471", "0.28235295", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.57254905", "0.3882353", "0.039215688", "0", "0.57254905", "0.3882353", "0.039215688", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.5764706", "0.38431373", "0.039215688", "0", "0.49803922", "0.49019608", "0.011764706", "0", "0.61960787", "0.38039216", "0", "0", "0.7176471", "0.28235295", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.6117647", "0.3882353", "0", "0", "0.7176471", "0.28235295", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.7176471", "0.28235295", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.49803922", "0.49019608", "0.011764706", "0", "0.6117647", "0.3882353", "0", "0", "0.72156864", "0.2784314", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.60784316", "0.39215687", "0", "0", "0.72156864", "0.2784314", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.6039216", "0.39607844", "0", "0", "0.5058824", "0.48235294", "0.011764706", "0", "0.7176471", "0.28235295", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5058824", "0.48235294", "0.011764706", "0", "0.6039216", "0.39607844", "0", "0", "0.7254902", "0.27450982", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.7647059", "0.23529412", "0", "0", "0.5803922", "0.38039216", "0.039215688", "0", "0.58431375", "0.3764706", "0.039215688", "0", "0.5803922", "0.38039216", "0.039215688", "0", "0.58431375", "0.3764706", "0.039215688", "0" ]
}
