<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "85182c2c-426f-40cb-9a5e-4bb8146d5dc9"
    "name" "string" "root"
    "skeleton" "element" "680421e4-fabd-4a78-bbe1-1483b2ae8ae6"
    "model" "element" "680421e4-fabd-4a78-bbe1-1483b2ae8ae6"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "32536c75-ed9f-4a87-a831-f3d997e7bec3"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "680421e4-fabd-4a78-bbe1-1483b2ae8ae6"
    "name" "string" "morokai_orb_model_d5cdd2ed"
    "transform" "DmeTransform"
    {
        "id" "elementid" "846abd8b-2b70-4032-9b6c-306dea6f3b29"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "9fbc3d3e-a6cb-4d54-9351-048894f03a9f"
    ]
    "jointList" "element_array"
    [
        "element" "9fbc3d3e-a6cb-4d54-9351-048894f03a9f"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "c80b0912-97d4-4cdd-8205-a8caf9c16393"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "305deff1-62aa-4bb3-9c9e-02ee32bddb24"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "dbb87af0-abfe-4146-b53b-4b3d8ecde47c"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "9fbc3d3e-a6cb-4d54-9351-048894f03a9f"
    "name" "string" "morokai_orb_model_d5cdd2ed"
    "transform" "DmeTransform"
    {
        "id" "elementid" "16998e88-f121-4d5f-9836-8032a186244e"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "2683d228-1379-43c1-baed-6b1adbb30327"
        "name" "string" "morokai_orb_model_d5cdd2ed"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "3fb85f2f-36ce-47ef-a393-801d8da74736"
        "baseStates" "element_array"
        [
            "element" "3fb85f2f-36ce-47ef-a393-801d8da74736"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "2f6b0182-2e27-49e5-84a3-9ee8dc62a2ae"
                "name" "string" "0..1056"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "1", "3", "-1", "4", "0", "2", "-1", "2", "3", "5", "-1", "5", "3", "6", "-1", "5", "6", "7", "-1", "8", "2", "5", "-1", "4", "2", "8", "-1", "8", "5", "9", "-1", "10", "4", "8", "-1", "10", "8", "11", "-1", "12", "13", "14", "-1", "15", "14", "16", "-1", "15", "12", "14", "-1", "12", "17", "13", "-1", "17", "18", "13", "-1", "19", "12", "15", "-1", "20", "17", "12", "-1", "19", "20", "12", "-1", "21", "18", "17", "-1", "21", "22", "18", "-1", "17", "20", "23", "-1", "17", "23", "21", "-1", "24", "20", "19", "-1", "23", "20", "24", "-1", "25", "19", "15", "-1", "25", "15", "26", "-1", "22", "21", "27", "-1", "22", "27", "28", "-1", "29", "21", "23", "-1", "29", "27", "21", "-1", "28", "27", "30", "-1", "30", "27", "29", "-1", "28", "30", "31", "-1", "31", "30", "32", "-1", "30", "33", "32", "-1", "32", "33", "34", "-1", "33", "35", "34", "-1", "34", "35", "1", "-1", "34", "1", "0", "-1", "33", "36", "35", "-1", "35", "36", "1", "-1", "30", "37", "33", "-1", "33", "37", "36", "-1", "30", "38", "37", "-1", "38", "30", "29", "-1", "38", "29", "39", "-1", "39", "29", "23", "-1", "38", "40", "37", "-1", "40", "38", "39", "-1", "40", "41", "37", "-1", "37", "41", "36", "-1", "39", "42", "40", "-1", "40", "42", "41", "-1", "39", "23", "43", "-1", "43", "23", "24", "-1", "44", "39", "43", "-1", "39", "44", "42", "-1", "43", "24", "45", "-1", "44", "43", "46", "-1", "46", "43", "45", "-1", "47", "48", "49", "-1", "49", "48", "50", "-1", "50", "51", "52", "-1", "53", "47", "49", "-1", "54", "47", "53", "-1", "49", "50", "55", "-1", "56", "50", "52", "-1", "55", "50", "56", "-1", "56", "52", "57", "-1", "58", "49", "55", "-1", "53", "49", "58", "-1", "59", "56", "57", "-1", "59", "57", "60", "-1", "61", "55", "56", "-1", "61", "56", "59", "-1", "62", "55", "61", "-1", "58", "55", "62", "-1", "63", "61", "59", "-1", "63", "59", "64", "-1", "65", "62", "61", "-1", "65", "61", "63", "-1", "66", "65", "63", "-1", "66", "63", "67", "-1", "68", "62", "65", "-1", "69", "65", "66", "-1", "69", "68", "65", "-1", "70", "69", "66", "-1", "70", "66", "71", "-1", "72", "68", "69", "-1", "73", "69", "70", "-1", "73", "72", "69", "-1", "74", "73", "70", "-1", "74", "70", "75", "-1", "76", "72", "73", "-1", "77", "73", "74", "-1", "77", "76", "73", "-1", "78", "77", "74", "-1", "78", "74", "79", "-1", "80", "76", "77", "-1", "81", "77", "78", "-1", "81", "80", "77", "-1", "6", "81", "78", "-1", "6", "78", "82", "-1", "83", "80", "81", "-1", "3", "81", "6", "-1", "3", "83", "81", "-1", "1", "83", "3", "-1", "80", "83", "36", "-1", "36", "83", "1", "-1", "80", "36", "84", "-1", "76", "80", "84", "-1", "41", "84", "36", "-1", "76", "84", "85", "-1", "85", "72", "76", "-1", "41", "86", "84", "-1", "86", "85", "84", "-1", "42", "86", "41", "-1", "85", "87", "72", "-1", "86", "87", "85", "-1", "68", "72", "87", "-1", "42", "88", "86", "-1", "86", "88", "87", "-1", "68", "87", "89", "-1", "88", "89", "87", "-1", "89", "62", "68", "-1", "89", "58", "62", "-1", "88", "90", "89", "-1", "58", "89", "90", "-1", "42", "91", "88", "-1", "91", "90", "88", "-1", "91", "42", "92", "-1", "42", "44", "92", "-1", "91", "92", "93", "-1", "91", "94", "90", "-1", "94", "91", "93", "-1", "58", "90", "95", "-1", "95", "53", "58", "-1", "94", "96", "90", "-1", "96", "95", "90", "-1", "96", "53", "95", "-1", "93", "96", "94", "-1", "96", "54", "53", "-1", "93", "97", "96", "-1", "97", "54", "96", "-1", "97", "93", "98", "-1", "97", "99", "54", "-1", "98", "99", "97", "-1", "54", "99", "100", "-1", "98", "101", "99", "-1", "101", "100", "99", "-1", "101", "98", "102", "-1", "101", "103", "100", "-1", "103", "101", "102", "-1", "100", "103", "104", "-1", "103", "102", "105", "-1", "104", "103", "105", "-1", "45", "24", "106", "-1", "106", "24", "19", "-1", "106", "19", "25", "-1", "107", "106", "25", "-1", "107", "25", "108", "-1", "109", "45", "106", "-1", "109", "106", "107", "-1", "46", "45", "110", "-1", "110", "45", "109", "-1", "111", "46", "110", "-1", "44", "46", "111", "-1", "112", "109", "107", "-1", "112", "107", "113", "-1", "114", "110", "109", "-1", "114", "109", "112", "-1", "111", "110", "115", "-1", "115", "110", "114", "-1", "92", "44", "111", "-1", "116", "114", "112", "-1", "116", "112", "117", "-1", "118", "114", "116", "-1", "118", "115", "114", "-1", "119", "118", "116", "-1", "119", "116", "120", "-1", "121", "115", "118", "-1", "122", "118", "119", "-1", "122", "121", "118", "-1", "123", "122", "119", "-1", "123", "119", "124", "-1", "102", "121", "122", "-1", "125", "122", "123", "-1", "125", "102", "122", "-1", "126", "125", "123", "-1", "126", "123", "127", "-1", "115", "121", "98", "-1", "98", "121", "102", "-1", "128", "125", "126", "-1", "115", "98", "129", "-1", "129", "111", "115", "-1", "92", "111", "129", "-1", "105", "102", "125", "-1", "128", "105", "125", "-1", "93", "92", "129", "-1", "93", "129", "98", "-1", "130", "128", "126", "-1", "130", "126", "131", "-1", "132", "105", "128", "-1", "133", "128", "130", "-1", "133", "132", "128", "-1", "134", "133", "130", "-1", "134", "130", "135", "-1", "136", "132", "133", "-1", "104", "105", "132", "-1", "104", "132", "136", "-1", "137", "133", "134", "-1", "137", "136", "133", "-1", "138", "137", "134", "-1", "138", "134", "139", "-1", "140", "136", "137", "-1", "141", "137", "138", "-1", "141", "140", "137", "-1", "142", "141", "138", "-1", "142", "138", "143", "-1", "144", "140", "141", "-1", "145", "141", "142", "-1", "145", "144", "141", "-1", "146", "145", "142", "-1", "146", "142", "147", "-1", "148", "144", "145", "-1", "149", "145", "146", "-1", "149", "148", "145", "-1", "150", "149", "146", "-1", "150", "146", "151", "-1", "152", "148", "149", "-1", "153", "149", "150", "-1", "153", "152", "149", "-1", "154", "153", "150", "-1", "154", "150", "155", "-1", "156", "152", "153", "-1", "157", "153", "154", "-1", "157", "156", "153", "-1", "158", "157", "154", "-1", "158", "154", "159", "-1", "160", "152", "156", "-1", "161", "160", "156", "-1", "160", "161", "162", "-1", "160", "163", "152", "-1", "163", "148", "152", "-1", "144", "148", "163", "-1", "160", "162", "164", "-1", "165", "164", "162", "-1", "166", "163", "160", "-1", "164", "166", "160", "-1", "144", "163", "167", "-1", "167", "163", "166", "-1", "140", "144", "167", "-1", "165", "168", "164", "-1", "168", "166", "164", "-1", "168", "165", "169", "-1", "168", "169", "170", "-1", "140", "167", "171", "-1", "171", "136", "140", "-1", "170", "169", "172", "-1", "169", "173", "172", "-1", "168", "170", "174", "-1", "174", "170", "172", "-1", "175", "172", "173", "-1", "171", "176", "136", "-1", "175", "177", "172", "-1", "177", "175", "178", "-1", "177", "179", "172", "-1", "174", "172", "179", "-1", "180", "177", "178", "-1", "180", "178", "181", "-1", "177", "182", "179", "-1", "182", "177", "180", "-1", "174", "179", "183", "-1", "179", "182", "184", "-1", "183", "179", "184", "-1", "185", "182", "180", "-1", "184", "182", "185", "-1", "186", "180", "181", "-1", "185", "180", "186", "-1", "186", "181", "187", "-1", "188", "185", "186", "-1", "188", "186", "189", "-1", "190", "184", "185", "-1", "190", "185", "188", "-1", "191", "184", "190", "-1", "183", "184", "191", "-1", "192", "190", "188", "-1", "192", "188", "193", "-1", "194", "191", "190", "-1", "194", "190", "192", "-1", "195", "194", "192", "-1", "195", "192", "196", "-1", "197", "191", "194", "-1", "198", "194", "195", "-1", "198", "197", "194", "-1", "199", "198", "195", "-1", "199", "195", "200", "-1", "51", "197", "198", "-1", "52", "198", "199", "-1", "52", "51", "198", "-1", "57", "52", "199", "-1", "57", "199", "201", "-1", "202", "191", "197", "-1", "202", "183", "191", "-1", "203", "202", "197", "-1", "203", "197", "51", "-1", "204", "183", "202", "-1", "204", "202", "203", "-1", "205", "203", "51", "-1", "204", "206", "183", "-1", "206", "174", "183", "-1", "207", "174", "206", "-1", "207", "168", "174", "-1", "168", "207", "166", "-1", "208", "207", "206", "-1", "208", "206", "204", "-1", "207", "209", "166", "-1", "207", "208", "209", "-1", "167", "166", "209", "-1", "209", "210", "167", "-1", "210", "209", "208", "-1", "210", "171", "167", "-1", "211", "208", "204", "-1", "210", "208", "211", "-1", "176", "171", "210", "-1", "212", "211", "204", "-1", "211", "212", "210", "-1", "176", "210", "213", "-1", "212", "213", "210", "-1", "213", "214", "176", "-1", "212", "214", "213", "-1", "212", "204", "215", "-1", "215", "204", "203", "-1", "216", "212", "215", "-1", "212", "216", "214", "-1", "217", "215", "203", "-1", "216", "215", "217", "-1", "217", "203", "205", "-1", "214", "104", "176", "-1", "176", "104", "136", "-1", "217", "205", "48", "-1", "48", "205", "51", "-1", "216", "217", "47", "-1", "47", "217", "48", "-1", "216", "218", "214", "-1", "218", "216", "47", "-1", "214", "100", "104", "-1", "218", "100", "214", "-1", "48", "51", "50", "-1", "54", "218", "47", "-1", "218", "54", "100", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b0527682-c504-4ab8-b296-2b51b9d4fec0"
                    "name" "string" "material"
                    "mtlName" "string" "materials/particle/addons_gameplay/morokai_orb.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "3fb85f2f-36ce-47ef-a393-801d8da74736"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0", "blendindices$0", "blendweights$0" ]
    "jointCount" "int" "4"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-2.8095567 6.7828813 7.341736", "-5.1913886 5.191394 7.341736", "-3.6708658 3.6708698 8.991754", "-4.796219 1.9866619 8.991754", "-1.9866565 4.7962213 8.991754", "-2.4827056 1.0283718 10.028998", "-2.6872616 1.361473E-06 10.028998", "0 0 10.382783", "-1.9001799 1.900182 10.028998", "0 0 10.382783", "-1.0283692 2.4827068 10.028998", "0 0 10.382783", "-3.6708658 3.6708698 -8.991754", "-1.9866565 4.7962213 -8.991754", "-1.0283692 2.4827068 -10.028998", "-1.9001799 1.900182 -10.028998", "0 0 -10.382783", "-5.1913886 5.191394 -7.341736", "-2.8095567 6.7828813 -7.341736", "-4.796219 1.9866619 -8.991754", "-6.7828774 2.8095644 -7.341736", "-6.3581266 6.3581333 -5.191391", "-3.4409904 8.3073 -5.191391", "-8.307296 3.4409993 -5.191391", "-7.3417354 3.7196132E-06 -7.341736", "-2.4827056 1.0283718 -10.028998", "0 0 -10.382783", "-7.091568 7.0915756 -2.6872623", "-3.8379257 9.265588 -2.6872623", "-9.265583 3.8379362 -2.6872623", "-7.3417315 7.3417397 0", "-3.973313 9.5924425 0", "-3.8379257 9.265588 2.6872623", "-7.091568 7.0915756 2.6872623", "-3.4409904 8.3073 5.191391", "-6.3581266 6.3581333 5.191391", "-8.307296 3.4409993 5.191391", "-9.265583 3.8379362 2.6872623", "-9.592438 3.9733238 0", "-10.028997 5.0810863E-06 -2.6872623", "-10.382782 5.2603277E-06 0", "-10.028997 5.0810863E-06 2.6872623", "-9.592442 -3.9733143 0", "-8.991754 4.555578E-06 -5.191391", "-9.265588 -3.8379266 -2.6872623", "-6.7828803 -2.8095574 -7.341736", "-8.307299 -3.4409912 -5.191391", "7.0915704 -7.091574 2.6872623", "6.3581285 -6.358132 5.191391", "3.4409924 -8.307299 5.191391", "5.19139 -5.1913924 7.341736", "6.782879 -2.809562 7.341736", "4.79622 -1.9866604 8.991754", "3.837928 -9.265587 2.6872623", "3.973316 -9.592442 0", "2.8095584 -6.78288 7.341736", "3.6708672 -3.6708686 8.991754", "2.4827058 -1.0283711 10.028998", "-3.215702E-06 -8.991755 5.191391", "1.9001807 -1.9001814 10.028998", "0 0 10.382783", "1.986658 -4.796221 8.991754", "-2.6256093E-06 -7.341736 7.341736", "1.0283698 -2.4827065 10.028998", "0 0 10.382783", "-1.8565863E-06 -5.1913915 8.991754", "-9.610397E-07 -2.6872618 10.028998", "0 0 10.382783", "-2.8095634 -6.782879 7.341736", "-1.9866613 -4.7962193 8.991754", "-1.0283716 -2.4827058 10.028998", "0 0 10.382783", "-5.1913934 -5.1913886 7.341736", "-3.6708696 -3.6708665 8.991754", "-1.9001818 -1.9001802 10.028998", "0 0 10.382783", "-6.7828803 -2.8095574 7.341736", "-4.796221 -1.9866571 8.991754", "-2.4827068 -1.0283693 10.028998", "0 0 10.382783", "-7.3417354 3.7196132E-06 7.341736", "-5.191391 2.6301639E-06 8.991754", "0 0 10.382783", "-6.7828774 2.8095644 7.341736", "-8.991754 4.555578E-06 5.191391", "-8.307299 -3.4409912 5.191391", "-9.265588 -3.8379266 2.6872623", "-6.358133 -6.3581276 5.191391", "-7.091575 -7.091569 2.6872623", "-3.4409986 -8.307296 5.191391", "-3.8379345 -9.265585 2.6872623", "-7.341739 -7.341733 0", "-7.091575 -7.091569 -2.6872623", "-3.8379345 -9.265585 -2.6872623", "-3.9733226 -9.592439 0", "-3.5866492E-06 -10.028998 2.6872623", "-3.7131726E-06 -10.382783 0", "-3.5866492E-06 -10.028998 -2.6872623", "-3.215702E-06 -8.991755 -5.191391", "3.837928 -9.265587 -2.6872623", "7.0915704 -7.091574 -2.6872623", "3.4409924 -8.307299 -5.191391", "2.8095584 -6.78288 -7.341736", "6.3581285 -6.358132 -5.191391", "8.307297 -3.440997 -5.191391", "5.19139 -5.1913924 -7.341736", "-5.191391 2.6301639E-06 -8.991754", "-2.6872616 1.361473E-06 -10.028998", "0 0 -10.382783", "-4.796221 -1.9866571 -8.991754", "-5.1913934 -5.1913886 -7.341736", "-6.358133 -6.3581276 -5.191391", "-2.4827068 -1.0283693 -10.028998", "0 0 -10.382783", "-3.6708696 -3.6708665 -8.991754", "-2.8095634 -6.782879 -7.341736", "-1.9001818 -1.9001802 -10.028998", "0 0 -10.382783", "-1.9866613 -4.7962193 -8.991754", "-1.0283716 -2.4827058 -10.028998", "0 0 -10.382783", "-2.6256093E-06 -7.341736 -7.341736", "-1.8565863E-06 -5.1913915 -8.991754", "-9.610397E-07 -2.6872618 -10.028998", "0 0 -10.382783", "1.986658 -4.796221 -8.991754", "1.0283698 -2.4827065 -10.028998", "0 0 -10.382783", "3.6708672 -3.6708686 -8.991754", "-3.4409986 -8.307296 -5.191391", "1.9001807 -1.9001814 -10.028998", "0 0 -10.382783", "6.782879 -2.809562 -7.341736", "4.79622 -1.9866604 -8.991754", "2.4827058 -1.0283711 -10.028998", "0 0 -10.382783", "7.341736 -1.0940039E-06 -7.341736", "5.1913915 -7.7357754E-07 -8.991754", "2.6872618 -4.0043324E-07 -10.028998", "0 0 -10.382783", "6.78288 2.8095598 -7.341736", "4.7962203 1.9866589 -8.991754", "2.4827063 1.0283703 -10.028998", "0 0 -10.382783", "5.1913915 5.1913905 -7.341736", "3.6708684 3.6708677 -8.991754", "1.9001812 1.9001808 -10.028998", "0 0 -10.382783", "2.8095608 6.782879 -7.341736", "1.9866596 4.7962203 -8.991754", "1.0283707 2.482706 -10.028998", "0 0 -10.382783", "0 7.341736 -7.341736", "0 5.1913915 -8.991754", "0 2.6872618 -10.028998", "0 0 -10.382783", "-2.8095567 6.7828813 -7.341736", "-1.9866565 4.7962213 -8.991754", "-1.0283692 2.4827068 -10.028998", "0 0 -10.382783", "0 8.991755 -5.191391", "-3.4409904 8.3073 -5.191391", "-3.8379257 9.265588 -2.6872623", "3.4409955 8.307298 -5.191391", "0 10.028998 -2.6872623", "-3.973313 9.5924425 0", "3.8379314 9.265586 -2.6872623", "6.358131 6.3581295 -5.191391", "0 10.382783 0", "-3.8379257 9.265588 2.6872623", "0 10.028998 2.6872623", "8.307298 3.440994 -5.191391", "0 8.991755 5.191391", "-3.4409904 8.3073 5.191391", "3.8379314 9.265586 2.6872623", "-2.8095567 6.7828813 7.341736", "8.991755 -1.3398758E-06 -5.191391", "0 7.341736 7.341736", "-1.9866565 4.7962213 8.991754", "3.4409955 8.307298 5.191391", "0 5.1913915 8.991754", "-1.0283692 2.4827068 10.028998", "2.8095608 6.782879 7.341736", "6.358131 6.3581295 5.191391", "5.1913915 5.1913905 7.341736", "1.9866596 4.7962203 8.991754", "0 2.6872618 10.028998", "0 0 10.382783", "1.0283707 2.482706 10.028998", "0 0 10.382783", "3.6708684 3.6708677 8.991754", "6.78288 2.8095598 7.341736", "1.9001812 1.9001808 10.028998", "0 0 10.382783", "4.7962203 1.9866589 8.991754", "2.4827063 1.0283703 10.028998", "0 0 10.382783", "7.341736 -1.0940039E-06 7.341736", "5.1913915 -7.7357754E-07 8.991754", "2.6872618 -4.0043324E-07 10.028998", "0 0 10.382783", "0 0 10.382783", "8.307298 3.440994 5.191391", "8.991755 -1.3398758E-06 5.191391", "9.265586 3.83793 2.6872623", "8.307297 -3.440997 5.191391", "7.0915728 7.0915713 2.6872623", "3.9733193 9.592441 0", "7.341737 7.3417354 0", "7.0915728 7.0915713 -2.6872623", "9.265586 3.83793 -2.6872623", "9.592441 3.9733179 0", "10.382783 -1.5471551E-06 0", "10.028998 -1.494437E-06 -2.6872623", "9.265585 -3.837933 -2.6872623", "10.028998 -1.494437E-06 2.6872623", "9.59244 -3.9733207 0", "9.265585 -3.837933 2.6872623", "7.3417344 -7.3417373 0" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218" ]
    "normal$0" "vector3_array" [ "-0.2864156 0.65094453 0.7030201", "-0.5150206 0.48791423 0.7047649", "-0.3777247 0.35254306 0.8561761", "-0.5152696 0.19629318 0.8342459", "-0.22244275 0.4943172 0.8403391", "-0.32740477 0.10913493 0.93856037", "-0.34665015 0 0.9379944", "0 -0 1", "-0.24689509 0.22445008 0.9426903", "0 -0 1", "-0.13152708 0.30689654 0.9426108", "0 -0 1", "-0.34815532 0.34815532 -0.8703883", "-0.19465931 0.48664826 -0.85163444", "-0.107657656 0.30144143 -0.9473874", "-0.22091696 0.22091696 -0.94994295", "0 -0 -1", "-0.48507124 0.48507124 -0.72760683", "-0.25742775 0.6435694 -0.7207977", "-0.48664826 0.19465931 -0.85163444", "-0.6435694 0.25742778 -0.7207977", "-0.6034763 0.6034763 -0.521184", "-0.30932355 0.7990858 -0.5155392", "-0.7990858 0.30932355 -0.5155392", "-0.71824026 0 -0.6957952", "-0.30144143 0.107657656 -0.9473874", "0 -0 -1", "-0.6774418 0.6774418 -0.28661", "-0.36220893 0.89344877 -0.26561987", "-0.89344877 0.36220893 -0.26561984", "-0.71824026 0.69579524 -4.214154E-08", "-0.396436 0.9180623 -7.8350205E-08", "-0.3852347 0.89085525 0.24077167", "-0.695978 0.670201 0.25776955", "-0.3366701 0.80282867 0.4920563", "-0.62901664 0.60166806 0.4922738", "-0.8183635 0.3068863 0.48590326", "-0.90348244 0.35663778 0.23775849", "-0.92534226 0.37854913 -0.021030465", "-0.9678225 0 -0.25163382", "-0.99987 0 -0.016126934", "-0.9734173 0 0.22903934", "-0.9180623 -0.396436 3.9175102E-08", "-0.86690634 0 -0.49847108", "-0.8908554 -0.38523477 -0.24077165", "-0.65094453 -0.2864156 -0.7030201", "-0.80282867 -0.3366701 -0.49205625", "0.670201 -0.695978 0.25776964", "0.60166806 -0.62901664 0.4922739", "0.3068863 -0.8183635 0.48590326", "0.48791417 -0.5150205 0.7047649", "0.65094453 -0.2864156 0.7030201", "0.4943171 -0.2224427 0.8403391", "0.35663778 -0.90348244 0.2377585", "0.37139067 -0.92847663 0", "0.2577696 -0.670201 0.695978", "0.35254306 -0.3777247 0.8561761", "0.30689654 -0.13152708 0.9426108", "-0.021703264 -0.88983375 0.45576847", "0.22445008 -0.24689509 0.9426903", "0 -0 1", "0.19629318 -0.5152696 0.8342459", "-0 -0.73994017 0.67267275", "0.10913493 -0.32740477 0.93856037", "0 -0 1", "-0 -0.5496165 0.83541703", "-0 -0.34665015 0.9379944", "0 -0 1", "-0.28661 -0.6774418 0.6774418", "-0.22423054 -0.52320457 0.82217866", "-0.13333334 -0.33333334 0.93333334", "0 -0 1", "-0.51769006 -0.51769006 0.681171", "-0.3823595 -0.3823595 0.841191", "-0.2508436 -0.2508436 0.9349626", "0 -0 1", "-0.6774418 -0.28661 0.67744184", "-0.52320457 -0.22423054 0.82217854", "-0.33333334 -0.13333334 0.93333334", "0 -0 1", "-0.73994017 0 0.67267275", "-0.5496165 0 0.83541703", "0 -0 1", "-0.670201 0.2577696 0.695978", "-0.8811603 0 0.4728177", "-0.8215938 -0.33377248 0.46214646", "-0.9004335 -0.3791299 0.21326049", "-0.62667745 -0.62667745 0.46319628", "-0.6882472 -0.6882472 0.22941566", "-0.33377248 -0.8215938 0.46214646", "-0.3791299 -0.9004335 0.21326053", "-0.69579524 -0.71824026 8.428308E-08", "-0.670201 -0.695978 -0.25776964", "-0.35663778 -0.90348244 -0.2377585", "-0.37139067 -0.92847663 -0", "-0.01916356 -0.97734153 0.21079914", "-0.015869018 -0.99974805 -0.015869016", "-0 -0.9734173 -0.22903934", "-0 -0.8811603 -0.4728177", "0.3791299 -0.9004335 -0.21326053", "0.6882472 -0.6882472 -0.22941566", "0.33377248 -0.8215938 -0.46214646", "0.28661 -0.6774418 -0.6774418", "0.62667745 -0.62667745 -0.46319628", "0.8215938 -0.33377248 -0.46214646", "0.51769006 -0.51769006 -0.681171", "-0.52409744 0 -0.8516584", "-0.32226384 0 -0.94664997", "0 -0 -1", "-0.4943171 -0.2224427 -0.8403391", "-0.48791417 -0.5150205 -0.7047649", "-0.60166806 -0.62901664 -0.4922739", "-0.30689654 -0.13152708 -0.9426108", "0 -0 -1", "-0.35254306 -0.3777247 -0.8561761", "-0.2577696 -0.670201 -0.695978", "-0.22445008 -0.24689509 -0.9426903", "0 -0 -1", "-0.19629318 -0.5152696 -0.8342459", "-0.10913493 -0.32740477 -0.93856037", "0 -0 -1", "-0 -0.73994017 -0.67267275", "-0 -0.5496165 -0.83541703", "-0 -0.34665015 -0.9379944", "0 -0 -1", "0.22423054 -0.52320457 -0.82217866", "0.13333334 -0.33333334 -0.93333334", "0 -0 -1", "0.3823595 -0.3823595 -0.841191", "-0.3068863 -0.8183635 -0.48590326", "0.2508436 -0.2508436 -0.9349626", "0 -0 -1", "0.6774418 -0.28661 -0.67744184", "0.52320457 -0.22423054 -0.82217854", "0.33333334 -0.13333334 -0.93333334", "0 -0 -1", "0.73994017 -0 -0.67267275", "0.5496165 -0 -0.83541703", "0.34665015 -0 -0.9379944", "0 -0 -1", "0.670201 0.2577696 -0.695978", "0.5152696 0.19629318 -0.8342459", "0.32740477 0.10913493 -0.93856037", "0 -0 -1", "0.5150206 0.48791423 -0.7047649", "0.3777247 0.35254306 -0.8561761", "0.24689509 0.22445008 -0.9426903", "0 -0 -1", "0.2864156 0.65094453 -0.7030201", "0.22244275 0.4943172 -0.8403391", "0.13152708 0.30689654 -0.9426108", "0 -0 -1", "0.022792118 0.72934777 -0.68376344", "0.022244206 0.5338609 -0.8452797", "0.020528214 0.32845142 -0.94429773", "0 -0 -1", "-0.25742775 0.6435694 -0.7207977", "-0.19465931 0.48664826 -0.85163444", "-0.107657656 0.30144143 -0.9473874", "0 -0 -1", "0.021900145 0.8760058 -0.48180315", "-0.30932355 0.7990858 -0.5155392", "-0.36220893 0.89344877 -0.26561987", "0.3366701 0.80282867 -0.4920563", "0.019444069 0.97220343 -0.2333288", "-0.396436 0.9180623 -7.8350205E-08", "0.3852347 0.89085525 -0.24077167", "0.62901664 0.60166806 -0.4922738", "0 0.99987 0.016126934", "-0.3852347 0.89085525 0.24077167", "0 0.9678225 0.25163382", "0.8183635 0.3068863 -0.48590326", "0 0.86690634 0.49847108", "-0.3366701 0.80282867 0.4920563", "0.36220893 0.89344877 0.26561987", "-0.2864156 0.65094453 0.7030201", "0.8811603 -0 -0.4728177", "0 0.71824026 0.6957952", "-0.22244275 0.4943172 0.8403391", "0.30932355 0.7990858 0.5155392", "0 0.52409744 0.8516584", "-0.13152708 0.30689654 0.9426108", "0.25742775 0.6435694 0.7207977", "0.6034763 0.6034763 0.521184", "0.48507124 0.48507124 0.72760683", "0.19465931 0.48664826 0.85163444", "0 0.32226384 0.94664997", "0 -0 1", "0.107657656 0.30144143 0.9473874", "0 -0 1", "0.34815532 0.34815532 0.8703883", "0.6435694 0.25742778 0.7207977", "0.22091696 0.22091696 0.94994295", "0 -0 1", "0.48664826 0.19465931 0.85163444", "0.30144143 0.107657656 0.9473874", "0 -0 1", "0.71824026 -0 0.6957952", "0.52409744 -0 0.8516584", "0.32226384 -0 0.94664997", "0 -0 1", "0 -0 1", "0.7990858 0.30932355 0.5155392", "0.86690634 -0 0.49847108", "0.89344877 0.36220893 0.26561984", "0.80282867 -0.3366701 0.49205625", "0.6774418 0.6774418 0.28661", "0.37854913 0.92534226 0.021030504", "0.7069229 0.7069229 0.022803921", "0.695978 0.670201 -0.25776955", "0.90348244 0.35663778 -0.23775849", "0.92847663 0.37139067 3.8739064E-08", "0.99974805 -0.015869018 -0.015869018", "0.9734173 -0 -0.22903934", "0.9004335 -0.3791299 -0.21326049", "0.9678225 -0 0.25163382", "0.9180623 -0.396436 -3.9175102E-08", "0.8908554 -0.38523477 0.24077165", "0.69579524 -0.71824026 -8.428308E-08" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218" ]
    "tangent$0" "vector4_array" [ "-0.8861348 -0.4544281 0.090885565 -1", "-0.7069229 -0.7069229 0.022803921 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.396436 -0.9180623 -7.8350205E-08 -1", "-0.8715505 -0.4816463 0.091742106 -1", "-0.4117805 -0.9102516 -0.04334523 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.20695858 -0.9783496 0 -1", "-0.7293477 -0.68376344 -0.02279207 -1", "-0.57494545 -0.81819165 0 -1", "-0.84727883 -0.52668685 0.068698235 -1", "-0.83541703 -0.54961646 -4.1277215E-08 -1", "-0.7069229 -0.7069229 -0.022803921 -1", "-0.8637413 -0.4902315 -0.11672174 -1", "-0.83902633 -0.5360446 -0.0932251 -1", "-0.68376344 -0.7293477 -0.022792112 -1", "-0.82838124 -0.55971706 -0.022388639 -1", "-0.7069229 -0.7069229 -0.022803921 -1", "-0.87897986 -0.462621 -0.11565519 -1", "-0.37854913 -0.92534226 -0.021030504 -1", "-0.40407243 -0.91447973 0.021266889 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.90605396 -0.4077243 -0.11325669 -1", "-0.37854913 -0.92534226 -0.021030504 -1", "-0.03385942 -0.99885285 0.033859417 -1", "-0.33471632 -0.9413897 -0.041839536 -1", "-0.55971706 -0.82838124 -0.022388596 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.91717046 -0.39307305 -0.06551213 -1", "-0.40407243 -0.91447973 0.021266889 -1", "-0.7069229 -0.7069229 -0.022803921 -1", "-0.92847663 -0.37139067 -3.8739064E-08 -1", "-0.9215932 -0.38578323 0.04286476 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.9120124 -0.4003957 0.08897677 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.396436 -0.9180623 -7.8350205E-08 -1", "-0.37854913 -0.92534226 -0.021030504 -1", "-0.37854913 -0.92534226 -0.021030504 -1", "-0.016126936 -0.99987 0 -1", "-0.016126936 -0.99987 0 -1", "-0 -0.99987 -0.016126934 -1", "0.37854913 -0.92534226 0.021030504 -1", "0.016655106 -0.99930626 -0.03331021 -1", "0.396436 -0.9180623 7.8350205E-08 -1", "0.34104368 -0.9378701 0.06394568 -1", "0.40407243 -0.91447973 -0.021266889 -1", "0.7069342 0.7069342 0.022091774 -1", "0.68376344 0.7293477 0.022792112 -1", "0.91447973 0.40407243 0.021266928 -1", "0.7069342 0.7069342 0.022091774 -1", "0.35332423 0.9352701 0.020783698 -1", "0.3888906 0.9210566 0.020468 -1", "0.9210566 0.3888906 0.020467961 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.42173076 0.9067211 -0 -1", "0.99973136 0.01638904 0.016389037 -1", "0.7286704 0.68450856 0.022080962 -1", "0.56455076 0.82511264 0.021713488 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "1 -0 -0 -1", "0.9379945 0.34665015 3.8285393E-08 -1", "0.82511264 0.56455076 0.021713529 -1", "1 -0 -0 -1", "0.9994629 -0.032769278 3.8453645E-09 -1", "0.97896683 0.2031818 0.018471088 -1", "0.92847663 -0.37139067 3.8739064E-08 -1", "0.92534226 -0.37854913 0.021030465 -1", "0.91447973 -0.40407243 -0.021266928 -1", "0.98266166 -0.18540786 1.7405592E-08 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.71824026 -0.69579524 4.214154E-08 -1", "0.69579524 -0.71824026 8.428308E-08 -1", "0.83541703 -0.54961646 4.1277215E-08 -1", "0.37854913 -0.92534226 0.021030504 -1", "0.396436 -0.9180623 7.8350205E-08 -1", "0.35332423 -0.9352701 -0.020783698 -1", "0.57494545 -0.81819165 -0 -1", "-0.016126936 -0.99987 0 -1", "-0.016126936 -0.99987 0 -1", "0.20695858 -0.9783496 -0 -1", "-0.37854913 -0.92534226 0.021030504 -1", "0 -0.99875236 0.049937613 -1", "0.38578323 -0.9215932 0.042864796 -1", "0.37854913 -0.92534226 0.021030504 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.92534226 -0.37854913 0.021030465 -1", "0.92534226 -0.37854913 0.021030465 -1", "0.71824026 -0.69579524 4.214154E-08 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.92847663 -0.37139067 3.8739064E-08 -1", "0.92847663 -0.37139067 3.8739064E-08 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99974805 0.015869018 0.015869018 -1", "0.99987 -0 0.016126934 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.9180623 0.396436 3.9175102E-08 -1", "0.92534226 0.37854913 0.021030465 -1", "0.7069229 0.7069229 0.022803921 -1", "0.37854913 0.92534226 0.021030504 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "-0 -0.99987 -0.016126934 -1", "0.049937617 -0.99875236 -0 -1", "-0.20695858 -0.9783496 0 -1", "0.37854913 -0.92534226 0.021030504 -1", "0.6814575 -0.7284546 0.07049556 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.42983428 -0.90265197 -0.021491712 -1", "0.18881373 -0.9818314 0.018881371 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.9215932 -0.38578323 0.04286476 -1", "0.73994017 -0.6726728 4.2099146E-08 -1", "0.55971706 -0.82838124 0.022388596 -1", "0.92847663 -0.37139067 3.8739064E-08 -1", "0.9442978 -0.32845142 -0.020528173 -1", "0.82838124 -0.55971706 0.022388639 -1", "0.99930626 -0.016655106 0.03331021 -1", "0.99987 -0 0.016126934 -1", "0.99865896 0.049114376 0.01637146 -1", "0.9818314 -0.18881373 0.018881353 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.9067211 0.42173076 3.959095E-08 -1", "0.9783496 0.20695858 -1.7662469E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.9215932 -0.38578323 0.04286476 -1", "0.68450856 0.7286704 0.022081003 -1", "0.81819165 0.57494545 -4.151872E-08 -1", "0.37854913 0.92534226 0.021030504 -1", "0.37139067 0.92847663 0 -1", "0.34665015 0.9379945 7.6570785E-08 -1", "0.54961646 0.83541703 -8.255443E-08 -1", "0 0.99987 0.016126934 -1", "0 1 0 -1", "-0.032769278 0.9994629 -0 -1", "0.2031818 0.97896683 0.018471071 -1", "-0.37139067 0.92847663 -0 -1", "-0.3888906 0.9210566 -0.020468 -1", "-0.40407243 0.91447973 -0.021266889 -1", "-0.18540786 0.98266166 -0 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.71824026 0.69579524 4.214154E-08 -1", "-0.54961646 0.83541703 8.255443E-08 -1", "-0.9180623 0.396436 -3.9175102E-08 -1", "-0.9180623 0.396436 3.9175102E-08 -1", "-0.9352701 0.35332423 -0.020783737 -1", "-0.81819165 0.57494545 4.151872E-08 -1", "-0.99930626 0.033310212 0.0166551 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99930626 -0.033310212 -0.0166551 -1", "-0.9783496 0.20695858 1.7662469E-08 -1", "-0.955287 -0.2759718 0.10614297 -1", "-0.9656402 -0.24654643 0.08218212 -1", "-0.97888786 -0.19577758 0.058733247 -1", "-0.9818314 -0.18881373 -0.018881353 -1", "-0.9994629 -0 -0.032769274 -1", "-0.9430256 -0.321486 0.08572958 -1", "-0.9319608 -0.36007577 0.04236181 -1", "-0.9210566 0.3888906 -0.020467961 -1", "-0.99987 -0 -0.016126934 -1", "-0.92534226 -0.37854913 -0.021030465 -1", "-0.9180623 0.396436 3.9175102E-08 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.9280095 -0.36688748 -0.0647448 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.37139067 0.92847663 0 -1", "-0.99987 -0 0.016126934 -1", "-0.93856037 -0.32740477 -0.1091349 -1", "-0.9210566 0.3888906 -0.020467961 -1", "-0.9509208 -0.28095388 -0.12967099 -1", "0 1 0 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.9623094 -0.25103724 -0.10459882 -1", "-0.9180623 0.396436 3.9175102E-08 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.97668487 -0.19932345 -0.07972935 -1", "-0.92847663 0.37139067 -3.8739064E-08 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.7293477 0.68376344 0.02279207 -1", "-0.9210566 0.3888906 -0.020467961 -1", "-0.99875236 0.049937617 3.9066745E-09 -1", "-0.98266166 -0.18540786 -1.7405592E-08 -1", "-0.90265197 0.42983428 -0.021491671 -1", "-0.97896683 0.2031818 -0.018471088 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.42173076 0.9067211 0 -1", "-0.6726728 0.73994017 -0 -1", "-0.82511264 0.56455076 -0.021713529 -1", "-0.37139067 0.92847663 -0 -1", "-0.32845142 0.9442978 -0.02052821 -1", "-0.56455076 0.82511264 -0.021713488 -1", "-0.033310212 0.99930626 0.016655104 -1", "0.015869018 0.99974805 0.015869016 -1", "0.049114376 0.99865896 0.016371457 -1", "-0.2031818 0.97896683 -0.018471071 -1", "0.2031818 0.97896683 0.018471071 -1", "-0.35332423 0.9352701 -0.020783698 -1", "0.016126936 0.99987 -0 -1", "-0.3888906 0.9210566 -0.020468 -1", "0.37139067 0.92847663 0 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.9180623 0.396436 3.9175102E-08 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.37139067 0.92847663 -0 -1", "-0.37139067 0.92847663 -0 -1", "0 1 0 -1", "0.015869018 0.99974805 0.015869016 -1", "0.3888906 0.9210566 0.020468 -1", "0.015869018 0.99974805 0.015869016 -1", "0.3888906 0.9210566 0.020468 -1", "0.3888906 0.9210566 0.020468 -1", "0.69579524 0.71824026 -8.428308E-08 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218" ]
    "texcoord$0" "vector2_array" [ "0 0.25", "0.0625 0.25", "0.0625 0.16662598", "0.125 0.16662598", "0 0.16662598", "0.125 0.08331299", "0.1875 0.08331299", "0.15625 0", "0.0625 0.08331299", "0.09375 0", "0 0.08331299", "0.03125 0", "0.0625 0.8330078", "0 0.8330078", "0 0.9165039", "0.0625 0.9165039", "0.03125 1", "0.0625 0.75", "0 0.75", "0.125 0.8330078", "0.125 0.75", "0.0625 0.6665039", "0 0.6665039", "0.125 0.6665039", "0.1875 0.75", "0.125 0.9165039", "0.09375 1", "0.0625 0.5830078", "0 0.5830078", "0.125 0.5830078", "0.0625 0.5", "0 0.5", "0 0.4165039", "0.0625 0.4165039", "0 0.33325195", "0.0625 0.33325195", "0.125 0.33325195", "0.125 0.4165039", "0.125 0.5", "0.1875 0.5830078", "0.1875 0.5", "0.1875 0.4165039", "0.25 0.5", "0.1875 0.6665039", "0.25 0.5830078", "0.25 0.75", "0.25 0.6665039", "0.5625 0.4165039", "0.5625 0.33325195", "0.5 0.33325195", "0.5625 0.25", "0.625 0.25", "0.625 0.16662598", "0.5 0.4165039", "0.5 0.5", "0.5 0.25", "0.5625 0.16662598", "0.625 0.08331299", "0.4375 0.33325195", "0.5625 0.08331299", "0.59375 0", "0.5 0.16662598", "0.4375 0.25", "0.5 0.08331299", "0.53125 0", "0.4375 0.16662598", "0.4375 0.08331299", "0.46875 0", "0.375 0.25", "0.375 0.16662598", "0.375 0.08331299", "0.40625 0", "0.3125 0.25", "0.3125 0.16662598", "0.3125 0.08331299", "0.34375 0", "0.25 0.25", "0.25 0.16662598", "0.25 0.08331299", "0.28125 0", "0.1875 0.25", "0.1875 0.16662598", "0.21875 0", "0.125 0.25", "0.1875 0.33325195", "0.25 0.33325195", "0.25 0.4165039", "0.3125 0.33325195", "0.3125 0.4165039", "0.375 0.33325195", "0.375 0.4165039", "0.3125 0.5", "0.3125 0.5830078", "0.375 0.5830078", "0.375 0.5", "0.4375 0.4165039", "0.4375 0.5", "0.4375 0.5830078", "0.4375 0.6665039", "0.5 0.5830078", "0.5625 0.5830078", "0.5 0.6665039", "0.5 0.75", "0.5625 0.6665039", "0.625 0.6665039", "0.5625 0.75", "0.1875 0.8330078", "0.1875 0.9165039", "0.15625 1", "0.25 0.8330078", "0.3125 0.75", "0.3125 0.6665039", "0.25 0.9165039", "0.21875 1", "0.3125 0.8330078", "0.375 0.75", "0.3125 0.9165039", "0.28125 1", "0.375 0.8330078", "0.375 0.9165039", "0.34375 1", "0.4375 0.75", "0.4375 0.8330078", "0.4375 0.9165039", "0.40625 1", "0.5 0.8330078", "0.5 0.9165039", "0.46875 1", "0.5625 0.8330078", "0.375 0.6665039", "0.5625 0.9165039", "0.53125 1", "0.625 0.75", "0.625 0.8330078", "0.625 0.9165039", "0.59375 1", "0.6875 0.75", "0.6875 0.8330078", "0.6875 0.9165039", "0.65625 1", "0.75 0.75", "0.75 0.8330078", "0.75 0.9165039", "0.71875 1", "0.8125 0.75", "0.8125 0.8330078", "0.8125 0.9165039", "0.78125 1", "0.875 0.75", "0.875 0.8330078", "0.875 0.9165039", "0.84375 1", "0.9375 0.75", "0.9375 0.8330078", "0.9375 0.9165039", "0.90625 1", "1 0.75", "1 0.8330078", "1 0.9165039", "0.96875 1", "0.9375 0.6665039", "1 0.6665039", "1 0.5830078", "0.875 0.6665039", "0.9375 0.5830078", "1 0.5", "0.875 0.5830078", "0.8125 0.6665039", "0.9375 0.5", "1 0.4165039", "0.9375 0.4165039", "0.75 0.6665039", "0.9375 0.33325195", "1 0.33325195", "0.875 0.4165039", "1 0.25", "0.6875 0.6665039", "0.9375 0.25", "1 0.16662598", "0.875 0.33325195", "0.9375 0.16662598", "1 0.08331299", "0.875 0.25", "0.8125 0.33325195", "0.8125 0.25", "0.875 0.16662598", "0.9375 0.08331299", "0.96875 0", "0.875 0.08331299", "0.90625 0", "0.8125 0.16662598", "0.75 0.25", "0.8125 0.08331299", "0.84375 0", "0.75 0.16662598", "0.75 0.08331299", "0.78125 0", "0.6875 0.25", "0.6875 0.16662598", "0.6875 0.08331299", "0.71875 0", "0.65625 0", "0.75 0.33325195", "0.6875 0.33325195", "0.75 0.4165039", "0.625 0.33325195", "0.8125 0.4165039", "0.875 0.5", "0.8125 0.5", "0.8125 0.5830078", "0.75 0.5830078", "0.75 0.5", "0.6875 0.5", "0.6875 0.5830078", "0.625 0.5830078", "0.6875 0.4165039", "0.625 0.5", "0.625 0.4165039", "0.5625 0.5" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218" ]
    "blendindices$0" "int_array" [ "0", "1", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "0", "0", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "2", "1", "1", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "2", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "0", "2", "1", "1", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "2", "1", "1", "0", "2", "1", "1", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "2", "0", "1", "1", "2", "0", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "2", "0", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "2", "0", "1", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "1", "2", "0", "0", "0", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "2", "1", "1", "0", "1", "2", "2", "0", "2", "1", "1", "0", "2", "1", "1", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "2", "1", "1", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "2", "1", "1", "0", "1", "2", "2", "1", "0", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "0", "1", "2", "2", "1", "0", "2", "2", "1", "0", "2", "2", "1", "0", "0", "0", "1", "0", "0", "0", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "2", "1", "1", "0", "2", "1", "1", "0", "1", "2", "2", "0", "1", "2", "2", "0", "2", "1", "1", "0", "2", "1", "1", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2", "0", "1", "2", "2" ]
    "blendweights$0" "float_array" [ "0.5411765", "0.44705883", "0.011764706", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.5568628", "0.44313726", "0", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.6156863", "0.38431373", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.72156864", "0.2784314", "0", "0", "0.7254902", "0.27450982", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.49411765", "0.49411765", "0.011764706", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.61960787", "0.38039216", "0", "0", "0.49803922", "0.49019608", "0.011764706", "0", "0.5764706", "0.38431373", "0.039215688", "0", "0.5803922", "0.38039216", "0.039215688", "0", "0.57254905", "0.3882353", "0.039215688", "0", "0.49803922", "0.49019608", "0.011764706", "0", "0.7254902", "0.27450982", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.57254905", "0.3882353", "0.039215688", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.49411765", "0.49411765", "0.011764706", "0", "0.5764706", "0.38431373", "0.039215688", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5372549", "0.4509804", "0.011764706", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.56078434", "0.4392157", "0", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.57254905", "0.42745098", "0", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.6392157", "0.27058825", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27058825", "0.09411765", "0", "0.63529414", "0.27058825", "0.09411765", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27058825", "0.09411765", "0", "0.5764706", "0.38431373", "0.039215688", "0", "0.63529414", "0.27058825", "0.09411765", "0", "0.63529414", "0.27058825", "0.09411765", "0", "0.5803922", "0.38039216", "0.039215688", "0", "0.49803922", "0.49019608", "0.011764706", "0", "0.5803922", "0.38039216", "0.039215688", "0", "0.5803922", "0.38039216", "0.039215688", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.6156863", "0.38431373", "0", "0", "0.72156864", "0.2784314", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.6156863", "0.38431373", "0", "0", "0.49803922", "0.49019608", "0.011764706", "0", "0.5764706", "0.38431373", "0.039215688", "0", "0.7176471", "0.28235295", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.61960787", "0.38039216", "0", "0", "0.49411765", "0.49411765", "0.011764706", "0", "0.7176471", "0.28235295", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.6117647", "0.3882353", "0", "0", "0.7176471", "0.28235295", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.60784316", "0.39215687", "0", "0", "0.7176471", "0.28235295", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.6117647", "0.3882353", "0", "0", "0.72156864", "0.2784314", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.60784316", "0.39215687", "0", "0", "0.5764706", "0.38431373", "0.039215688", "0", "0.72156864", "0.2784314", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5058824", "0.48235294", "0.011764706", "0", "0.6039216", "0.39607844", "0", "0", "0.7176471", "0.28235295", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5058824", "0.48235294", "0.011764706", "0", "0.6039216", "0.39607844", "0", "0", "0.7254902", "0.27450982", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.6117647", "0.3882353", "0", "0", "0.7294118", "0.27058825", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.6156863", "0.38431373", "0", "0", "0.73333335", "0.26666668", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.6117647", "0.3882353", "0", "0", "0.73333335", "0.26666668", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.60784316", "0.39215687", "0", "0", "0.7254902", "0.27450982", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.5019608", "0.4862745", "0.011764706", "0", "0.60784316", "0.39215687", "0", "0", "0.72156864", "0.2784314", "0", "0", "0.7647059", "0.23529412", "0", "0", "0.58431375", "0.3764706", "0.039215688", "0", "0.5803922", "0.38039216", "0.039215688", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.5803922", "0.38039216", "0.039215688", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.58431375", "0.3764706", "0.039215688", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.58431375", "0.3764706", "0.039215688", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.58431375", "0.3764706", "0.039215688", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.5568628", "0.44313726", "0", "0", "0.5372549", "0.4509804", "0.011764706", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.50980395", "0.4862745", "0.003921569", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5568628", "0.44313726", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.5372549", "0.4509804", "0.011764706", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5411765", "0.44705883", "0.011764706", "0", "0.5137255", "0.48235294", "0.003921569", "0", "0.56078434", "0.4392157", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.57254905", "0.42745098", "0", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.6392157", "0.27058825", "0.09019608", "0", "0.5921569", "0.36862746", "0.039215688", "0", "0.6392157", "0.27058825", "0.09019608", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.6313726", "0.27450982", "0.09411765", "0", "0.63529414", "0.27058825", "0.09411765", "0", "0.6392157", "0.27058825", "0.09019608", "0", "0.6509804", "0.1764706", "0.17254902", "0", "0.63529414", "0.27450982", "0.09019608", "0", "0.6509804", "0.1764706", "0.17254902", "0" ]
}
