<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-7.787087,
				-7.787087,
				-7.787087,
			]
			m_vMaxBounds = 
			[
				7.787087,
				7.787087,
				7.787087,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 219
					m_nStartIndex = 0
					m_nIndexCount = 1056
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 24.150227
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/dev/materialforerrormodel.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "orb_root"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-0.000000,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						7.787087,
						7.787087,
						7.787087,
					]
				}
				m_flSphereRadius = 7.787088
			},
			
			{
				m_boneName = "orb_top"
				m_parentName = "orb_root"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-7.480134,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						-6.339741,
						0.000000,
					]
					m_vecSize = 
					[
						7.787087,
						6.646694,
						7.787087,
					]
				}
				m_flSphereRadius = 14.105561
			},
			
			{
				m_boneName = "orb_botton"
				m_parentName = "orb_root"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					7.606564,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						6.466171,
						0.000000,
					]
					m_vecSize = 
					[
						7.787087,
						6.646695,
						7.787087,
					]
				}
				m_flSphereRadius = 14.222046
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
		
		{
			key = "attach_root"
			value = 
			{
				m_name = "attach_root"
				m_influenceNames = 
				[
					"orb_root",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						2.583892,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.508115,
						-0.000000,
						0.000000,
						0.861289,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
	]
	m_morphSet = null
}