<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "643cff35-2b2a-456c-b2e0-c68c61cee949"
    "name" "string" "root"
    "skeleton" "element" "10af0953-3c0b-47ae-9e82-5f84337c7f9b"
    "model" "element" "10af0953-3c0b-47ae-9e82-5f84337c7f9b"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "7be3bb67-ab57-4557-8faf-3a221bac1a1f"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "10af0953-3c0b-47ae-9e82-5f84337c7f9b"
    "transform" "DmeTransform"
    {
        "id" "elementid" "7229bbcf-99b8-4e79-b7a8-cf9352843075"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "3873f2bb-d53c-4f22-bbbe-f9c8d0d46ca1"
    ]
    "jointList" "element_array"
    [
        "element" "3873f2bb-d53c-4f22-bbbe-f9c8d0d46ca1"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "00e34807-c501-4903-bd85-c5cd8e58dfbb"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "d3405f01-9ed5-4e63-93c2-51322642953f"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "48a92c7e-6fb4-4e48-88a0-e98f413f95d3"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "3873f2bb-d53c-4f22-bbbe-f9c8d0d46ca1"
    "transform" "DmeTransform"
    {
        "id" "elementid" "90666099-4569-40bf-b535-482f7ea50e73"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "ee3fb6be-b585-4129-862b-c875da88f623"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "54875d12-4fa0-4637-9c96-bd3a2a099d5e"
        "baseStates" "element_array"
        [
            "element" "54875d12-4fa0-4637-9c96-bd3a2a099d5e"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "6481eca9-fa79-452a-92a6-8738d19b961e"
                "name" "string" "hull faces"
                "faces" "int_array" [ "5", "0", "2", "-1", "6", "5", "2", "-1", "7", "0", "5", "-1", "8", "4", "6", "-1", "8", "6", "2", "-1", "8", "2", "0", "-1", "8", "0", "7", "-1", "9", "13", "8", "7", "3", "-1", "10", "5", "6", "-1", "10", "3", "7", "-1", "10", "7", "5", "-1", "11", "4", "13", "-1", "11", "13", "9", "-1", "11", "9", "1", "-1", "11", "1", "10", "6", "4", "-1", "12", "10", "1", "-1", "12", "1", "9", "-1", "12", "9", "3", "-1", "12", "3", "10", "-1", "8", "13", "4", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "a051dd2d-8ffc-465c-b655-442c0f126134"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "54875d12-4fa0-4637-9c96-bd3a2a099d5e"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-2.5564852 -40.891434 -90.03972", "-14.755785 -0.0140419975 28.069408", "-0.47872925 41.90687 -88.27144", "-38.688107 -20.345032 -91.06734", "-8.654294 22.367811 28.067211", "-2.5278053 -24.973757 27.12907", "-2.1045036 25.453003 28.064861", "-23.80479 -35.228443 -91.06736", "-23.80481 35.2004 -91.06736", "-44.13586 -0.013986997 -91.06736", "-8.654313 -22.395859 28.067211", "-13.120921 12.908076 28.06882", "-13.121301 -12.936118 28.067013", "-38.68817 20.31705 -91.06736" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41" ]
}
