"DOTAAbilities"
{
    //=================================================================================================================
	// Snapfire: Start
	//=================================================================================================================

	//=================================================================================================================
	// Ability: BuckShot(Innate)
	//=================================================================================================================

	"snapfire_buckshot"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "MaxLevel"                      "1"
        "Innate"                        "1"
            
        "AbilityValues"
        {
            "miss_chance" "25" 
            "damage_amp"   {
					"value"												"25"
				"special_bonus_unique_snapfire_lil_shredder_gunner"		"125"
			} 
            "split_shot"
            {
                "value" "0"
                "special_bonus_facet_snapfire_ricochet_ii"      "+2"
            }
            "split_shot_damage_pct"
            {
                "value"     "0"
                "special_bonus_facet_snapfire_ricochet_ii"      "=75"
            }
            "glancing_shot_damage_pct" {
					"value"			"60"
					"special_bonus_unique_snapfire_lil_shredder_gunner"		"120"
			} 
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
	//=================================================================================================================
	// Ability: Snapfire Scatterblast
	//=================================================================================================================
	"aghsfort_snapfire_scatterblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                   	"snapfire_scatterblast"
        //"ScriptFile"					"heroes/snapfire/custom_snapfire_scatterblast
		//"BaseClass"                     "ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.Shotgun.Fire"
		"AbilityTextureName"            "snapfire_scatterblast"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"			"1.2" // 1.0 corresponds to cast point of 0.45 or so

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "damage"
            {
                "value" "80 150 220 290"
                "LinkedSpecialBonus" "special_bonus_unique_snapfire_7"
            }
            "blast_speed" "3000"
            "blast_width_initial" "225"
            "blast_width_end" "400"
            "debuff_duration"
            {
                "value" "1.0"
                "LinkedSpecialBonus" "special_bonus_unique_snapfire_2"
            }
            "movement_slow_pct" "100"
            "attack_slow_pct" "100"
            "point_blank_range" "450"
            "point_blank_dmg_bonus_pct" "50.0"
        }
	}

    //=================================================================================================================
	// Ability: Snapfire Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_snapfire_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
		"ad_linked_abilities"			"snapfire_lil_shredder"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
        "AbilityValues"
        {
            "value" "1"
        }
	}

	//=================================================================================================================
	// Ability: Snapfire Mortimer Kisses
	//=================================================================================================================
	"aghsfort_snapfire_mortimer_kisses"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"BaseClass"                     "snapfire_mortimer_kisses"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Snapfire.MortimerBlob.Launch"
		"AbilityTextureName"            "snapfire_mortimer_kisses"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90"
		"AbilityDuration"				"5.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "projectile_count"
            {
                "value"                             "8"
				"special_bonus_unique_snapfire_1"	"+6"
            }
            "projectile_speed"		"1300"
            "projectile_width"		"130"
            "impact_radius"			"275"
            "damage_per_impact"
			{
				"value"		                                                    "160 240 320"
				"special_bonus_unique_snapfire_mortimer_kisses_impact_damage"	"+60"
			}
            "duration_tooltip"		"5.5"
            "projectile_vision"		"500"
            "turn_rate"				"75"
			"burn_interval"			"0.5"
            "burn_damage"			"60 80 100"
            "move_slow_pct"
            {
                "value"             "15 20 25"
				"LinkedSpecialBonus"	"special_bonus_unique_snapfire_4"
            }
			"burn_ground_duration"	"3.0"
            "dist_change_speed"		"75"
            "min_range"				"600"
            "min_lob_travel_time"	"0.8"
            "max_lob_travel_time"	"2.0"
            "delay_after_last_projectile"	"0.5"
            "burn_linger_duration"	"1.0"
		}
	}

	//=================================================================================================================
	// Snapfire: Gobble Up
	//=================================================================================================================
	"aghsfort_snapfire_gobble_up"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		
		"AbilitySound"					"Hero_Snapfire.GobbleUp.Cast"
		"AbilityTextureName"            "snapfire_gobble_up"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCooldown"				"40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"01"
			{
				 
				"max_time_in_belly"		"3.0"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Snapfire Spit Creep
	//=================================================================================================================
	"aghsfort_snapfire_spit_creep"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"AbilitySound"					"Hero_Snapfire.MortimerBlob.Launch"
		"AbilityTextureName"            "snapfire_spit_creep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"01"
			{
				 
				"projectile_speed"		"1400"
			}
			"02"
			{
				 
				"projectile_width"		"130"
			}
			"03"
			{
				 
				"impact_radius"			"400"
			}
			"04"
			{
				 
				"impact_damage"			"400"
			}
			"05"
			{
				 
				"projectile_vision"		"500"
			}
			"06"
			{
				 
				"burn_interval"			"0.5"
			}
			"07"
			{
				 
				"burn_damage"			"100"
			}
			"08"
			{
				 
				"move_slow_pct"			"25"
				"LinkedSpecialBonus"	"special_bonus_unique_snapfire_4"
			}
			"09"
			{
				 
				"burn_ground_duration"	"3.0"
			}
			"10"
			{
				 
				"min_range"				"0" //"600"
			}
			"11"
			{
				 
				"min_lob_travel_time"	"0.1"
			}
			"12"
			{
				 
				"max_lob_travel_time"	"2.0"
			}
			"13"
			{
				 
				"burn_linger_duration"	"1.0"
			}
			"14"
			{
				 
				"stun_duration"			"1.0"
			}
			"15"
			{
				 
				"min_height_above_lowest"	"150.0"
			}
			"16"
			{
				 
				"min_height_above_highest"	"100.0"
			}
			"17"
			{
				 
				"min_acceleration"		"1000.0"
			}
			"18"
			{
				 
				"max_acceleration"		"2000.0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Firesnap Cookie
	//=================================================================================================================
	"aghsfort_snapfire_firesnap_cookie"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                   	"snapfire_firesnap_cookie"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "AbilityUnitTargetFlags"            "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.FeedCookie.Cast"
		"AbilityTextureName"            "snapfire_firesnap_cookie"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
		{
            "AbilityCooldown"				
            {
                "value"		"21 19 17 15"
                "special_bonus_unique_snapfire_3"	"-4"
            }
            "projectile_speed"		    "1000"
            "pre_hop_duration"		    "0.0"
            "jump_duration"			    "0.484"
            "jump_height"			    "257"
            "jump_horizontal_distance"	"450"
            "pre_land_anim_time"	    "0.14"
            "landing_gesture_duration"	"0.6"
            "impact_radius"			    "300"
            "impact_damage"			
            {
                "value"					        "90 160 230 300"
                "CalculateSpellDamageTooltip"	"1"
            }
            "impact_stun_duration"	
            {
                "value"                             "1.3 1.6 1.9 2.2"
                "special_bonus_unique_snapfire_3"	"+0.3"
            }
            "self_cast_delay"		    "0.3"
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Lil Shredder
	//=================================================================================================================
	"aghsfort_snapfire_lil_shredder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                   	"snapfire_lil_shredder"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
        "AbilityUnitTargetFlags"            "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.ExplosiveShells.Cast"
		"AbilityTextureName"            "snapfire_lil_shredder"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"             "24 20 16 12"
        "AbilityDuration"               "6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 65 80 95"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"01"
			{
				 
				"damage"					"20 45 70 95"
			}
			"02"
			{
				 
				"buffed_attacks"			"6"
                "LinkedSpecialBonus"        "aghsfort_special_snapfire_lil_shredder_ally_cast"
                "LinkedSpecialBonusField"   "bonus_attacks"
			}
			"03"
			{
				 
				"attack_speed_bonus"		"300"
			}
			"04"
			{
				 
				"attack_range_bonus"		"75 150 225 300"
			}
			"05"
			{
				 
				"buff_duration_tooltip"		"6"
			}
			"06"
			{
				 
				"base_attack_time"			"1.0"
			}
			"07"
            {
                 
                "armor_reduction_per_attack"    "0.75"
            }
            "08"
            {
                 
                "armor_duration"                "5.0"
            }
		}
	}

    //=================================================================================================================
	// Ability: Snapfire Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_snapfire_shredder_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"aghsfort_special_snapfire_scatterblast_double_barrel"
	{
		"BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/snapfire/snapfire_scatterblast_double_barrel"
        "AbilityTextureName"            "snapfire_scatterblast"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityValues"
        {
            "value" "3"
        }
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"aghsfort_special_snapfire_scatterblast_knockback"
	{
		"BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/snapfire/snapfire_scatterblast_stopping_power"
        "AbilityTextureName"            "snapfire_scatterblast"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityValues"
        {
            "value" "300"
        }
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"aghsfort_special_snapfire_scatterblast_fullrange_pointblank"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "snapfire_scatterblast"
		"AbilityValues"
        {
        }
	}
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_snapfire_scatterblast_barrage"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/snapfire/snapfire_scatterblast_sawed_off"
        "AbilityTextureName"            "snapfire_scatterblast"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityValues"
        {
            "value" "60"
        }
    }

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"aghsfort_special_snapfire_firesnap_cookie_multicookie"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "snapfire_firesnap_cookie"
		"BaseClass"						"ability.lua"
		"ScriptFile"					"heroes/snapfire/snapfire_firesnap_cookie_bakers_dozen"
		"AbilityValues"
        {
            "value" "300"
            "projectile_speed_pct" "50"
        }
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"aghsfort_special_snapfire_firesnap_cookie_allied_buff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability.lua"
		"ScriptFile"					"heroes/snapfire/snapfire_firesnap_cookie_freshly_baked"
		"AbilityTextureName"            "snapfire_firesnap_cookie"
		"AbilityValues"
        {
            "bonus_attack_range" "250"
            "bonus_attack_damage" "50"
            "buff_duration" "6.5"
        }
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"aghsfort_special_snapfire_firesnap_cookie_enemytarget"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/snapfire/special_bonus_unique_snapfire_firesnap_cookie_enemy"
		"AbilityTextureName"            "snapfire_firesnap_cookie"
		"AbilityValues"
        {
        }
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"aghsfort_special_snapfire_lil_shredder_explosives"
	{
		"BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/snapfire/snapfire_lil_shredder_explosive_shells"
        "AbilityTextureName"            "snapfire_lil_shredder"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityValues"
        {
            "value" "150"
        }
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"aghsfort_special_snapfire_lil_shredder_bouncing_bullets"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "snapfire_lil_shredder"
		"BaseClass"                     "snapfire_lil_shredder"
        //"ScriptFile"                    "heroes/snapfire/snapfire_lil_shredder_explosive_shells"
		"AbilityValues"
        {
            "bounce_range" "500"
            "bounces" "3"
        }
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"aghsfort_special_snapfire_lil_shredder_ally_cast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "snapfire_lil_shredder"
		"BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/snapfire/snapfire_lil_shredder_allies"
		"AbilityValues"
        {
            "value" "500"
            "bonus_attacks" "3"
        }
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
    "pathfinder_special_snapfire_gobble"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "BaseClass"                     "ability_lua"
		"AbilityTextureName"            "snapfire_mortimer_kisses"
        "ScriptFile"                    "pathfinder/pathfinder_special_snapfire_gobble"
		"AbilityValues"
        {
        }
	}
  	"aghsfort_special_snapfire_mortimer_kisses_fragmentation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "snapfire_mortimer_kisses"
		"AbilityValues"
        {
            "split_projectiles" "6"
            "split_radius" "300"
            "split_impact_radius" "150"
        }
	}	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"aghsfort_special_snapfire_mortimer_kisses_autoattack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "snapfire_mortimer_kisses"
		"BaseClass" 					"ability_datadriven"
		"AbilityValues"
        {
            "fire_rate" "1.0"
            "radius" "450"
        }
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"aghsfort_special_snapfire_mortimer_kisses_incoming_damage_reduction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "snapfire_mortimer_kisses"
		"AbilityValues"
        {
            "damage_reduction" "80"
        }
	}


    //=================================================================================================================
    // Snapfire: END
    //=================================================================================================================
  
}
