<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "burrow_in_lava"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 28
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 27
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "jaw"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue"
							m_parent = "jaw"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue2"
							m_parent = "tongue"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue3"
							m_parent = "tongue2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_attack1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R_orientConstraint1"
							m_parent = "quadWrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R_pointConstraint1"
							m_parent = "quadWrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_R_parentConstraint1"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_R_parentConstraint1"
							m_parent = "quadHumerous_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_R_parentConstraint1"
							m_parent = "quadClavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_R_parentConstraint1"
							m_parent = "quadAnkle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_R_parentConstraint1"
							m_parent = "quadKnee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadThigh_R_parentConstraint1"
							m_parent = "quadThigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L_orientConstraint1"
							m_parent = "quadToe_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L_pointConstraint1"
							m_parent = "quadToe_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_A_L_parentConstraint1"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_A_L_parentConstraint1"
							m_parent = "quadKnee_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadThigh_A_L_parentConstraint1"
							m_parent = "quadThigh_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L_orientConstraint1"
							m_parent = "quadWrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L_pointConstraint1"
							m_parent = "quadWrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_L_parentConstraint1"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_L_parentConstraint1"
							m_parent = "quadHumerous_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_L_parentConstraint1"
							m_parent = "quadClavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R_orientConstraint1"
							m_parent = "quadWrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R_pointConstraint1"
							m_parent = "quadWrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_R_parentConstraint1"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_R_parentConstraint1"
							m_parent = "quadHumerous_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_R_parentConstraint1"
							m_parent = "quadClavicle_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_1"
							m_parent = "tailSpike2_L2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_1"
							m_parent = "tailSpike2_R2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_1"
							m_parent = "tailSpike3_R3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_1"
							m_parent = "tailSpike4_L4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_1"
							m_parent = "tailSpike4_R4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_1"
							m_parent = "tailSpike1_R1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_1"
							m_parent = "tailSpike3_L3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_1"
							m_parent = "tailSpike1_L1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_tail"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_orientConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_pointConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_L_parentConstraint1"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_L_parentConstraint1"
							m_parent = "quadHumerous_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_L_parentConstraint1"
							m_parent = "quadClavicle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint2"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_SAND_KING_BURROW_IN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "sandking_rubyspire_burrowstrike"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-213.364777,
				-13.809544,
				-222.052750,
			]
			m_vecRootMax = 
			[
				434.601685,
				5.773613,
				112.542145,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-213.364777,
					-13.809544,
					-222.052750,
				],
				
				[
					-216.455231,
					-14.866229,
					-215.183548,
				],
				
				[
					-208.456146,
					-8.775294,
					-224.090744,
				],
				
				[
					-200.996475,
					-20.087669,
					-233.811859,
				],
				
				[
					-195.828110,
					-31.203865,
					-236.569458,
				],
				
				[
					-181.738846,
					-47.009918,
					-244.630676,
				],
				
				[
					-202.309128,
					-28.247662,
					-234.751633,
				],
				
				[
					-214.152130,
					-19.995991,
					-250.284821,
				],
				
				[
					-234.422791,
					-25.841824,
					-246.802139,
				],
				
				[
					-206.522522,
					-32.572762,
					-268.889496,
				],
				
				[
					-201.911407,
					-30.085190,
					-230.677841,
				],
				
				[
					-213.458084,
					-32.530460,
					-210.450058,
				],
				
				[
					-235.441833,
					-52.778137,
					-189.228577,
				],
				
				[
					-209.987671,
					-63.698441,
					-181.154984,
				],
				
				[
					-218.892426,
					-35.572556,
					-224.168243,
				],
				
				[
					-231.997696,
					-37.061550,
					-228.860107,
				],
				
				[
					-239.557404,
					-59.895927,
					-249.474564,
				],
				
				[
					-235.841278,
					-36.611225,
					-227.918732,
				],
				
				[
					-250.105286,
					-38.557140,
					-240.044464,
				],
				
				[
					-273.049744,
					-56.771011,
					-251.410263,
				],
				
				[
					-239.429550,
					17.865059,
					-227.146393,
				],
				
				[
					-251.165512,
					17.978020,
					-242.020767,
				],
				
				[
					-265.835602,
					18.642067,
					-258.972443,
				],
				
				[
					-207.000305,
					8.839231,
					-233.589371,
				],
				
				[
					-208.478104,
					12.218785,
					-229.787476,
				],
				
				[
					-202.664871,
					11.471478,
					-249.833176,
				],
				
				[
					-204.023529,
					-35.957802,
					-232.405319,
				],
				
				[
					-217.354858,
					-37.907730,
					-222.923386,
				],
				
				[
					-207.982468,
					-50.549351,
					-243.013901,
				],
				
				[
					-248.965027,
					-9.122617,
					-226.731323,
				],
				
				[
					-274.570740,
					-13.843168,
					-256.182922,
				],
				
				[
					-305.381531,
					-24.820576,
					-290.868103,
				],
				
				[
					-330.538605,
					-37.810287,
					-322.143036,
				],
				
				[
					-222.067963,
					12.570794,
					-224.486008,
				],
				
				[
					-229.659729,
					15.893043,
					-231.947861,
				],
				
				[
					-232.786530,
					18.052202,
					-255.034698,
				],
				
				[
					-301.517242,
					-67.229774,
					-276.990967,
				],
				
				[
					-360.976807,
					-57.774712,
					-364.373718,
				],
				
				[
					-375.876282,
					-71.557327,
					-366.171143,
				],
				
				[
					-380.741882,
					-78.337036,
					-356.637054,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					434.601685,
					5.773613,
					112.542145,
				],
				
				[
					445.294861,
					5.316589,
					125.281013,
				],
				
				[
					458.641968,
					14.961865,
					142.034760,
				],
				
				[
					476.260956,
					2.255468,
					162.814835,
				],
				
				[
					483.287079,
					0.433300,
					172.943619,
				],
				
				[
					485.861725,
					0.316641,
					186.647095,
				],
				
				[
					488.591949,
					5.009493,
					172.849915,
				],
				
				[
					499.463257,
					25.328445,
					175.332230,
				],
				
				[
					532.331848,
					53.525696,
					163.855896,
				],
				
				[
					555.434143,
					56.932625,
					174.035126,
				],
				
				[
					486.794952,
					1.767853,
					170.078903,
				],
				
				[
					481.677917,
					3.176066,
					159.885498,
				],
				
				[
					455.310242,
					7.680498,
					158.321747,
				],
				
				[
					430.452484,
					-3.819260,
					152.925766,
				],
				
				[
					412.956451,
					-15.731495,
					97.017746,
				],
				
				[
					403.824493,
					-13.556063,
					82.133163,
				],
				
				[
					389.101685,
					-22.709684,
					98.213799,
				],
				
				[
					395.836609,
					-15.298870,
					90.114532,
				],
				
				[
					381.810455,
					-10.950796,
					86.208557,
				],
				
				[
					363.153839,
					-5.193582,
					106.357063,
				],
				
				[
					402.513275,
					38.738914,
					91.765839,
				],
				
				[
					387.323517,
					38.290470,
					81.002884,
				],
				
				[
					367.388489,
					54.568378,
					103.611366,
				],
				
				[
					430.636475,
					27.717131,
					101.677902,
				],
				
				[
					411.036346,
					45.264565,
					116.288292,
				],
				
				[
					394.023590,
					60.512119,
					136.985916,
				],
				
				[
					425.097656,
					-17.111450,
					100.308014,
				],
				
				[
					416.608643,
					-8.595483,
					104.856018,
				],
				
				[
					398.289215,
					-8.315640,
					123.885712,
				],
				
				[
					396.401367,
					13.396654,
					94.878334,
				],
				
				[
					360.326416,
					20.728420,
					114.049385,
				],
				
				[
					323.033936,
					25.204483,
					128.399109,
				],
				
				[
					290.523285,
					28.001883,
					164.367035,
				],
				
				[
					418.865295,
					32.091759,
					98.479156,
				],
				
				[
					405.084503,
					38.737450,
					83.363159,
				],
				
				[
					388.910095,
					61.880600,
					83.384674,
				],
				
				[
					336.905640,
					19.412142,
					90.695572,
				],
				
				[
					246.643005,
					34.969467,
					215.568039,
				],
				
				[
					243.387527,
					48.001915,
					235.635986,
				],
				
				[
					250.241516,
					60.162285,
					241.210190,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 201
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 1E 90 69 40
				00 00 E0 34 04 85 43 41 F0 78 8E 41 00 00 00 B5 00 00 00 37 98 30 43 41 00 00 28 35 00 00 00 36
				64 CB 8B 41 00 00 A0 B5 00 00 80 36 48 8B 36 41 E9 3D 23 40 30 E2 D2 40 00 B9 AA 41 00 00 20 B7
				00 00 00 B7 88 AA 07 42 00 00 00 37 00 00 80 B6 48 CB FF 41 00 00 80 B7 00 00 80 36 40 8B 36 41
				DE 3D 23 C0 2C E2 D2 40 FE B8 AA C1 00 00 80 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 86 AA 07 C2
				00 00 00 37 00 00 00 B7 51 CB FF C1 00 00 00 37 00 00 80 35 A0 CC 70 C1 2E 23 C2 C1 E8 3F 36 C1
				CB 1B 94 C1 00 00 00 B7 00 00 00 00 1C 54 BF C1 00 00 80 36 00 00 40 36 24 FC 0F C2 7D 5D DB C1
				28 05 50 C1 4C FB D9 C1 00 00 30 37 00 00 80 35 2A FC 0F C2 7B 5D DB 41 28 05 50 C1 48 FB D9 41
				00 00 E8 B6 00 00 00 00 74 87 E5 3F 08 FB B5 41 2C 67 46 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3703046144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 27 00 72 C8 B3 41
				00 00 00 00 00 00 00 B7 80 87 E5 3F 0B FB B5 C1 24 67 46 C1 70 C8 B3 C1 00 00 00 B6 00 00 00 36
				C6 62 35 C2 00 00 B0 B5 30 4D D0 C0 A0 CC 70 C1 31 23 C2 41 E4 3F 36 C1 CE 1B 94 41 00 00 80 B6
				00 00 00 B6 20 54 BF 41 00 00 80 B5 00 00 00 B6 41 57 19 C2 00 00 38 B7 00 00 80 B7 10 25 65 41
				00 00 30 B8 80 63 6C C1 90 DB 4E 41 00 00 30 39 00 00 90 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 13 00 40 80 C1 CC 80 80 30 00 C1 4C
				80 80 20 00 BC 4D 80 80 00 00 BC CD 30 00 50 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 587202561
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 A2 06 00 00 1E 00 1F 00 20 00 25 00 A6 9E C0 BF B3 1D FA 3E 4A 0A 39 42 FC A9
				19 42 00 00 80 B5 00 00 00 B6 2A CE 39 42 00 00 00 00 00 00 80 B7 48 E6 23 42 00 00 20 36 00 00
				00 37 48 D2 57 42 00 00 80 36 00 00 00 B8 55 96 2C 42 D3 8E 48 40 23 77 AF 42 20 46 34 42 00 00
				A0 B5 00 00 00 B7 34 FB 59 42 00 00 40 B6 00 00 40 B7 30 48 40 42 00 00 40 B6 00 00 C0 B7 F4 31
				7D 42 00 00 80 B6 00 00 00 B8 45 D9 B4 42 71 C1 B8 40 94 15 E1 42 FE C0 4D 42 00 00 6C B6 00 00
				00 37 6A CA 78 42 00 00 40 B6 00 00 80 B7 82 75 5B 42 00 00 A0 36 00 00 80 37 A6 7D 90 42 00 00
				00 00 00 00 00 37 EA C8 16 43 1B 22 80 40 2F B6 AF 42 F3 5D 47 42 00 00 00 36 00 00 00 00 65 11
				71 42 00 00 80 B6 00 00 80 B7 93 A5 54 42 00 00 80 B6 00 00 80 37 72 01 8C 42 00 00 00 B7 00 00
				00 38 52 01 51 43 BA D8 28 BF 05 77 DB 41 3A 4F 49 42 00 00 00 00 00 00 00 00 AF 6A 73 42 00 00
				80 B7 00 00 00 B7 F9 B7 56 42 00 00 00 B7 00 00 00 37 A9 5E 8D 42 00 00 00 B7 00 00 80 B7 08 3D
				85 43 0F D1 A8 C0 94 E8 1B C2 78 29 47 42 00 00 00 00 00 00 80 B7 EE D1 70 42 00 00 00 37 00 00
				80 37 94 6D 54 42 00 00 00 00 00 00 00 B7 94 DC 8B 42 00 00 00 37 00 00 40 37 8A 92 A7 43 75 02
				11 C1 FC A4 E3 C2 7C 4D 43 42 00 00 80 B7 00 00 80 37 50 27 6C 42 00 00 00 37 00 00 80 37 D0 4F
				50 42 00 00 00 00 00 00 00 00 C8 26 89 42 00 00 80 B7 00 00 00 00 E0 CA C9 43 91 2C 46 C1 EF 4D
				3C C3 60 ED 3E 42 00 00 00 00 00 00 00 00 F0 DC 66 42 00 00 00 37 00 00 00 00 18 A5 4B 42 00 00
				80 B7 00 00 00 B8 36 14 86 42 00 00 80 B7 00 00 00 00 04 4D D9 43 E4 F3 5C C1 81 0D 5E C3 98 B7
				3B 42 00 00 40 B7 00 00 00 B7 30 FB 62 42 00 00 00 00 00 00 80 B7 70 38 48 42 00 00 00 B8 00 00
				00 B8 0A D3 83 42 00 00 80 B7 00 00 C0 B7 B2 0D D7 43 12 57 5C C1 56 EC 5D C3 88 02 3A 42 00 00
				00 00 00 00 00 B8 D0 EA 60 42 00 00 00 37 00 00 00 00 78 66 46 42 00 00 00 B7 00 00 80 B7 36 A0
				82 42 00 00 00 B7 00 00 80 B7 EE 88 D0 43 30 90 5A C1 21 8C 5D C3 10 05 38 42 00 00 00 00 00 00
				80 B8 B8 82 5E 42 00 00 40 37 00 00 C0 B7 F8 46 44 42 00 00 00 B7 00 00 00 B7 6A 3A 81 42 00 00
				C0 37 00 00 A0 37 55 13 C6 43 50 B6 57 C1 C5 F1 5C C3 88 CD 35 42 00 00 80 B6 00 00 80 B7 78 D4
				5B 42 00 00 00 37 00 00 40 38 A0 E9 41 42 00 00 00 00 00 00 C0 37 A4 57 7F 42 00 00 00 B7 00 00
				80 37 90 2A B8 43 B1 EB 53 C1 7E 24 5C C3 48 71 33 42 00 00 00 00 00 00 00 00 C0 F9 58 42 00 00
				80 36 00 00 80 B7 20 65 3F 42 00 00 00 B7 00 00 00 00 F8 06 7C 42 00 00 80 36 00 00 00 B7 1C 0C
				A7 43 18 41 4F C1 D8 27 5B C3 70 FB 30 42 00 00 00 00 00 00 00 B8 3C 00 56 42 00 00 00 00 00 00
				C0 B7 58 C5 3C 42 00 00 00 37 00 00 00 00 60 92 78 42 00 00 E0 37 00 00 80 37 1C 0F 93 43 45 CE
				49 C1 DA 00 5A C3 74 7C 2E 42 00 00 80 B6 00 00 80 B7 A0 FB 52 42 00 00 00 37 00 00 C0 37 D0 1B
				3A 42 00 00 40 B7 00 00 80 B7 EC 10 75 42 00 00 A0 37 00 00 00 B8 15 89 79 43 BC BA 43 C1 DF B7
				58 C3 F8 09 2C 42 00 00 00 00 00 00 80 B7 18 06 50 42 00 00 80 B6 00 00 00 00 94 7F 37 42 00 00
				40 37 00 00 00 00 04 A1 71 42 00 00 00 37 00 00 80 37 25 AD 48 43 FD 11 3D C1 55 4F 57 C3 34 AD
				29 42 00 00 00 B7 00 00 00 00 DA 2A 4D 42 00 00 80 36 00 00 00 00 8A FA 34 42 00 00 40 37 00 00
				80 37 A4 4F 6E 42 00 00 00 00 00 00 80 37 BD 3D 14 43 78 EC 35 C1 69 CC 55 C3 C5 73 27 42 00 00
				40 37 00 00 80 37 41 7A 4A 42 00 00 00 B7 00 00 00 B8 2E 9B 32 42 00 00 00 B7 00 00 00 00 DA 2F
				6B 42 00 00 80 B7 00 00 80 B7 A6 E8 BA 42 E7 74 2E C1 20 38 54 C3 82 6D 25 42 00 00 00 00 00 00
				00 B8 9D 07 48 42 00 00 80 36 00 00 00 38 62 72 30 42 00 00 40 37 00 00 80 37 F4 57 68 42 00 00
				30 37 00 00 00 38 FD 36 12 42 93 B3 26 C1 3F 94 52 C3 1C 9E 23 42 00 00 00 00 00 00 80 B7 46 D7
				45 42 00 00 60 37 00 00 00 00 1C 84 2E 42 00 00 00 00 00 00 00 00 18 CD 65 42 00 00 B0 37 00 00
				80 B7 8C ED AD C1 9D C1 1E C1 16 E6 50 C3 D0 0B 22 42 00 00 80 36 00 00 00 00 DC F0 43 42 00 00
				00 37 00 00 00 38 04 D7 2C 42 00 00 80 36 00 00 80 B7 28 98 63 42 00 00 40 37 00 00 00 38 12 58
				A0 C2 E4 CA 16 C1 EA 36 4F C3 20 BC 20 42 00 00 80 B6 00 00 80 37 E8 5A 42 42 00 00 80 B6 00 00
				40 B8 E8 70 2B 42 00 00 80 36 00 00 00 38 88 C0 61 42 00 00 00 B7 00 00 80 37 94 41 F9 C2 8C D6
				0E C1 3E 88 4D C3 A0 AB 1F 42 00 00 00 00 00 00 80 37 68 11 41 42 00 00 00 37 00 00 40 38 38 4E
				2A 42 00 00 80 37 00 00 80 B7 D8 41 60 42 00 00 80 37 00 00 80 37 D0 47 13 C3 66 FE 06 C1 8A DF
				4B C3 98 D7 1E 42 00 00 80 B6 00 00 00 B7 10 11 40 42 00 00 00 B7 00 00 00 37 30 6C 29 42 00 00
				A0 B7 00 00 00 00 18 18 5F 42 00 00 C0 B7 00 00 80 B7 FA BB 1D C3 CC DA FE C0 E2 45 4A C3 98 3C
				1E 42 00 00 40 37 00 00 00 B7 A8 55 3F 42 00 00 00 00 00 00 00 00 D8 C6 28 42 00 00 00 37 00 00
				80 37 60 3E 5E 42 00 00 80 B7 00 00 C0 B7 56 C8 25 C3 39 57 F0 C0 FA BC 48 C3 C8 D2 1D 42 00 00
				00 00 00 00 80 B7 A8 D5 3E 42 00 00 00 00 00 00 80 37 00 56 28 42 00 00 80 B7 00 00 00 38 D0 A9
				5D 42 00 00 80 37 00 00 00 B7 8F 30 35 C3 0E A7 E2 C0 6D 4A 47 C3 40 94 1D 42 00 00 40 37 00 00
				00 38 00 8A 3E 42 00 00 00 37 00 00 00 38 40 13 28 42 00 00 00 B7 00 00 40 B8 E0 51 5D 42 00 00
				20 38 00 00 00 B8 62 5D 55 C3 45 1A D6 C0 B0 F6 45 C3 A0 7B 1D 42 00 00 00 36 00 00 00 B8 40 6C
				3E 42 00 00 00 00 00 00 80 37 10 F9 27 42 00 00 60 38 00 00 40 B8 50 2F 5D 42 00 00 80 B8 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 11 40 3D 46 77 3F BF 42 6D 1D
				AA 41 78 3D EE 13 5D 41 00 40 2F 4C 00 40 8F 41 7A 56 4A 3F DE 3F 1C 5C 58 3E F1 D6 ED F3 B8 66
				95 40 54 3D E4 3B B0 43 80 18 6F 40 10 3E 99 19 0D 43 8B 37 18 4B 5B 39 8F 41 7A 56 4A 3F F4 40
				E6 5D 99 47 5D D2 7D F8 FA 5D 62 40 7E 34 44 38 BC 44 62 14 6B 3C 03 35 91 1E 6D 40 60 2E 92 46
				2A 32 8F 41 7A 56 4A 3F D4 48 1C 65 2B 54 A9 CD 49 FC 9F 54 2B 3D 0E 4B DA 3C 11 47 37 13 88 5A
				C2 40 ED 88 F8 E6 81 60 65 34 DB 4C 8F 41 7A 56 4A 3F B7 40 FF 6A 6C 37 69 D5 68 EC 51 72 8F 33
				D6 5E 64 41 31 49 01 2C 2F 63 7C F2 79 A1 EC DC BE 51 85 36 6E 3D 8F 41 7A 56 4A 3F 35 52 43 3A
				8B 4D 79 EE EA 62 BD 70 B4 2C 18 68 FC 41 84 54 02 31 63 55 BB 10 E1 45 39 21 2C 42 A4 3E CC 2D
				8F 41 7A 56 4A 3F B5 4F 81 3C 05 56 80 6A 49 E6 42 6B D1 31 42 67 66 40 6D 4F F5 32 A8 55 30 15
				05 46 DB 1F 10 40 04 43 96 2D 8F 41 7A 56 4A 3F F6 3F 17 43 75 68 EF 6A F4 E6 2D 6A 52 3B CE 63
				AB 3C DF 45 14 38 2C 57 A6 1E 14 46 F5 1B A8 3F A6 45 01 2E 8F 41 7A 56 4A 3F 12 29 03 5A 62 6F
				AD 6B 73 E8 14 68 5B 40 8B 5F 3F 3A C2 40 1D 3C 87 59 1B 26 18 46 B3 16 A5 3F 9B 46 E0 2E 8F 41
				7A 56 4A 3F BB 1E DD 68 4E 69 FF 6B F5 E9 BC 66 77 40 9A 5C 63 3A A0 40 F1 3C 95 5B 8C 29 79 46
				5C 11 6B 3F BA 46 07 30 8F 41 7A 56 4A 3F FC 1B B2 68 C2 66 E9 6B 2A EB 57 66 84 40 A7 59 95 3A
				A1 40 4B 3D E6 5D 0F 2C 76 46 C7 0B 36 3F CF 46 4D 31 8F 41 7A 56 4A 3F 22 1A 47 67 70 65 CA 6B
				58 EC E3 65 85 40 B1 56 D6 3A D2 40 F9 3C 4D 60 50 2D 1C 46 6E 06 07 3F DB 46 AE 32 8F 41 7A 56
				4A 3F 49 19 0D 65 7B 65 A2 6B 82 ED 64 65 7E 40 C0 53 24 3B 3B 41 D9 3B 8D 62 0B 2D 81 45 DB 01
				DD 3E DD 46 21 34 8F 41 7A 56 4A 3F B5 19 7B 62 D4 66 70 6B A6 EE DF 64 70 40 CD 50 80 3B DC 41
				D7 39 67 64 AD FA 22 AB B8 C4 B9 3E D7 46 A3 35 8F 41 7A 56 4A 3F B7 1B E6 5F 38 69 34 6B C7 EF
				54 64 5E 40 D9 4D EA 3B AB 42 F9 36 8F 65 74 F7 B2 A7 CF C3 9A 3E C9 46 30 37 8F 41 7A 56 4A 3F
				9B 1F 7F 5D 25 6C EC 6A E7 F0 C8 63 4C 40 EA 4A 5E 3C 91 43 6C 33 C1 65 C1 F5 36 A3 D0 C2 81 3E
				B3 46 BF 38 8F 41 7A 56 4A 3F 70 25 46 5B DE 6E 99 6A 04 F2 3F 63 3A 40 FA 47 DC 3C 73 44 68 2F
				CB 64 06 F6 5C 9E BA C1 6D 3E 97 46 4D 3A 8F 41 7A 56 4A 3F 1A 2D F9 58 9C 70 BA E2 DA F2 39 6A
				2C 40 08 45 64 3D 2E 45 3E 2B 91 62 6B F8 05 9A 89 C0 5E 3E 76 46 D5 3B 8F 41 7A 56 4A 3F 19 36
				30 56 A7 70 3D E2 64 F2 CC 69 23 40 1D 42 F2 3D A2 45 4F 27 26 5F 18 17 42 3F BF 0A 54 3E 50 46
				4F 3D 8F 41 7A 56 4A 3F 8D 3F 88 52 8B 6E CA E1 E6 F1 51 69 20 40 31 3F 85 3E B4 45 E6 23 AD 5A
				35 16 E4 3D A8 12 4D 3E 28 46 B8 3E 8F 41 7A 56 4A 3F 91 48 AB 4D 31 6A 63 E1 5E F1 C6 68 25 40
				43 3C 1B 3F 56 45 45 21 6D 55 B2 17 82 3C 84 1B 4B 3E FF 45 0A 40 8F 41 7A 56 4A 3F 31 50 89 47
				E8 63 0B E1 CA F0 2A 68 33 40 5C 39 B0 3F 8A 44 99 1F D0 4F 72 1B 34 3B AA 24 4B 3E D6 45 3E 41
				8F 41 7A 56 4A 3F 9F 55 6B 40 66 5C C5 E0 27 F0 7E 67 4B 40 74 36 44 40 5D 43 E9 1E 2D 4A 13 21
				17 3A 9D 2D 4E 3E B0 45 52 42 8F 41 7A 56 4A 3F 85 58 BB 38 6F 54 90 E0 71 EF BF 66 6E 40 8C 33
				D4 40 E8 41 29 1F EB 44 FA 27 49 39 D6 35 52 3E 8C 45 3F 43 8F 41 7A 56 4A 3F D9 58 17 31 D3 4C
				70 E0 A7 EE EA 65 9B 40 AA 30 5C 41 55 40 37 20 6B 40 6B 2F E2 38 D6 3C 56 3E 6F 45 00 44 8F 41
				7A 56 4A 3F F2 56 39 2A 47 46 65 E0 C7 ED 01 65 D4 40 C8 2D DB 41 CD 3E EB 21 F0 3C E4 36 E8 38
				4C 42 5A 3E 58 45 90 44 8F 41 7A 56 4A 3F 52 53 AC 24 1D 41 6F E0 CD EC 00 64 18 41 E7 2A 4D 42
				7D 3D 22 24 B1 3A F5 3D 4A 39 EB 45 5D 3E 49 45 EB 44 8F 41 7A 56 4A 3F 87 4E F7 20 72 3D 90 E0
				B4 EB E6 62 66 41 0D 28 B0 42 9B 3C C0 26 DB 39 4E 44 D2 39 70 47 5F 3E 44 45 0A 45 8F 41 7A 56
				4A 3F 11 49 8B 1F 21 3B C6 E0 7E EA B2 61 
			]
		},
		
		{
			m_nUniqueFrameIndex = 60
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 4B 02 86 47 28 30 00 C0 EB 01
				00 C0 45 1C D3 53 41 4D FD F1 CC 8F 01 2D 1F 50 A3 B4 2F F5 00 C0 19 06 00 C0 57 2D 15 4C EE 51
				94 25 5A E8 79 EF 00 C0 6B 1D 00 C0 35 2B 5C 68 1D 57 E5 EE 13 8F 69 32 9E 53 9D AD A6 EC 00 40
				2B 71 00 40 D9 1A E5 42 BA 5E 6B 11 1C DF 17 EC 00 40 07 73 00 40 D0 11 DC 6E 41 5E 06 E9 71 8E
				D1 3A 1B 4E E6 8A DA EF 00 40 21 40 00 40 89 08 43 49 52 53 F8 28 77 3D F8 21 00 40 A1 55 00 40
				4A 5C BE B4 1C FC 2D E3 60 8D F7 3D FE 3D CF BB A2 F0 00 40 87 69 00 40 D4 51 92 CD 16 FA 21 1B
				20 D2 BB E9 00 C0 BC 11 00 C0 42 41 A0 BF 91 FB 57 E3 A8 87 3C 28 FE 4A D5 DE 86 E5 00 40 76 72
				00 40 0B 34 FC 31 3E 57 FF 09 2F 22 61 42 00 40 00 40 00 40 EC 57 B7 D1 25 D4 87 18 52 EA 76 E4
				66 04 0A 55 75 4B 00 40 00 40 00 40 73 25 B2 3A A0 50 B4 20 77 C5 C7 FB 00 40 00 40 00 40 5C 60
				00 D0 93 D5 09 19 A2 EA 0A E5 1E 59 1F CB 45 F9 00 40 00 40 00 40 61 2B 5D 3E A8 51 14 1B E1 CA
				72 F0 00 40 40 54 00 40 BC 65 C7 D2 15 DD E2 19 66 EB 04 E6 7B 5A 77 CD 55 EF 00 40 00 40 00 40
				1D 38 D6 3F D7 52 CE 16 26 D0 61 E9 00 40 4A 67 00 40 D4 65 1E D2 27 E2 99 1A E9 EB 7D E6 E5 5A
				51 CF 41 E9 00 40 00 40 00 40 DD 3F E3 3F 7C 53 B2 13 BC D1 67 E8 00 40 11 6F 00 40 E0 66 50 CD
				ED E1 1C 1B 07 EC 6D E6 86 5B F5 CF D6 E7 00 40 00 40 00 40 23 41 55 40 77 53 A6 10 AF D2 0A E8
				00 40 52 75 00 40 94 68 3E C8 0E E1 AB 1B 11 EC 5D E6 39 5C 31 D0 6E E7 00 40 00 40 00 40 FB 40
				77 42 39 53 A3 0D 10 D3 CD E7 00 40 89 7A 00 40 85 6A 0A C3 F2 DF 44 1C 09 EC 4D E6 FE 5C FD CF
				0D E8 00 40 0E 40 00 40 77 3F 13 46 BA 52 C6 0A E6 D2 59 E7 00 40 EF 7E 00 40 53 6C FD BD E9 DE
				E4 1C F1 EB 39 E6 62 59 B7 D6 58 EC 00 40 13 53 00 40 F8 3A 48 41 6F 51 21 08 39 D2 82 E6 00 C0
				23 7D 00 40 CA 6D 33 B9 21 DE 8A 1D CC EB 21 E6 4F 54 88 DD 1B F1 00 40 BE 67 00 40 0E 36 07 3C
				B0 4E 15 D1 48 65 24 88 00 C0 A7 06 00 C0 CF 6E BD B4 AE DD 34 1E 9C EB 02 E6 66 50 D8 E0 B0 F4
				00 40 1E 74 00 40 63 32 35 3B 43 4B 88 CF C4 63 C5 88 00 C0 4C 0A 00 C0 5B 6F 9F B0 96 DD DF 1E
				63 EB DB E5 B5 4C CD E2 6F F7 00 40 2C 7D 00 40 DB 2F 17 3C AD 47 95 CD 10 62 DF 88 00 C0 2E 72
				00 40 6E 6F C9 AC DC DD 8B 1F 24 EB A9 E5 18 49 FF E3 51 F9 00 C0 83 7B 00 40 51 2E E3 3D 70 44
				41 CB 47 60 6E 88 00 C0 38 11 00 C0 01 6F 38 A9 90 DE 35 20 E1 EA 6C E5 95 45 A2 E4 50 FA 00 C0
				65 0B 00 C0 5F 2D 2F 40 EF 41 97 C8 86 5E 69 87 00 C0 74 14 00 C0 07 6E FD A5 C9 DF D9 20 9D EA
				22 E5 44 42 BC E4 6C FA 00 C0 CB 11 00 C0 75 2C A6 42 59 40 96 C5 E0 5C B5 85 00 C0 72 68 00 40
				62 6C 2A A3 B3 E1 77 21 5B EA C9 E4 3D 3F 43 E4 93 F9 00 C0 8E 17 00 C0 05 2B 04 45 AE 3F 4C C2
				75 5B 34 83 00 C0 7E 65 00 40 ED 69 E9 A0 85 E4 0D 22 1D EA 60 E4 C4 3C 32 E3 95 F7 00 C0 8A 63
				00 40 A3 28 F7 46 E6 3F E7 05 E1 BE 71 DA 00 C0 4A 1D 00 C0 86 66 7C 9F 6A E8 97 22 E5 E9 E7 E3
				47 3B 95 E1 50 F4 00 C0 B5 5F 00 40 33 25 26 48 F2 40 DC 0A 8B BB 03 DA 00 C0 E7 1F 00 C0 FE 61
				3D 9F 99 ED 13 23 B8 E9 5D E3 28 3B 6A DF E9 EF 00 C0 F9 22 00 C0 EF 20 5B 48 93 42 3C 12 BF B8
				67 DA 00 C0 55 22 00 C0 43 5C AE A0 18 F4 81 23 96 E9 C0 E2 5C 3C B9 DC 21 EB 00 C0 88 24 00 C0
				7F 1C BA 47 29 44 13 1C 2D B7 CF DB 00 C0 85 24 00 C0 94 05 A4 55 3B 24 DB 23 83 E9 11 E2 42 3E
				C8 D9 0F E7 00 C0 D3 5A 00 40 B0 18 D2 46 16 45 A7 27 89 B7 67 DE 00 C0 70 26 00 C0 3E 09 F1 4E
				E3 29 20 24 82 E9 4E E1 23 40 15 D7 66 E4 00 C0 3D 25 00 C0 F4 15 2B 46 3C 45 04 33 21 BA 43 E2
				00 C0 FE 57 00 40 39 0E 9B 49 BC 30 4D 24 94 E9 78 E0 7E 41 1D D5 7D E3 00 C0 F3 5A 00 40 79 14
				07 46 C8 44 FE 3B 87 BE 45 E7 00 C0 20 29 00 C0 01 14 DD 46 54 37 61 24 BC E9 90 DF F6 41 1B D4
				7D E4 00 C0 D8 24 00 C0 42 14 75 46 D6 43 
			]
		},
		
		{
			m_nUniqueFrameIndex = 88
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 CF D9 16 77 D4 A6 B3 25 43 E4
				13 F5 00 40 80 7A 00 40 4C 13 F4 BB 31 EF 88 15 80 26 68 54 00 40 A5 76 00 40 B8 E4 CC 6E C2 45
				4C 49 07 14 9C 57 14 35 03 DF FA CF 00 40 7C 69 00 40 D7 0A 0C 24 DE 39 FA 01 F7 42 3A 43 00 40
				00 40 00 40 99 EB 51 5C 97 33 43 63 9D 24 C3 4C D6 40 CE 92 B9 50 00 C0 7F 7F 00 40 01 18 0F 35
				B3 39 21 42 BE C3 24 F4 00 40 31 40 00 40 2F 87 AD 39 F8 D0 B0 6F FC 2D 9D 44 FC 35 68 8C E7 5E
				00 C0 2F 0E 00 C0 08 1E 08 42 22 28 76 2A 9C E0 D1 F5 00 40 5C 7B 00 40 EB 87 5C 37 F6 CF 3E 49
				05 A1 DA 69 37 DE D8 D1 29 91 00 C0 E5 38 00 C0 00 25 50 47 27 2F 29 10 37 1B 81 6E 00 C0 58 16
				00 C0 D8 82 18 38 9A C8 C4 55 22 A7 73 66 E2 3E 98 AD CB 6C 00 40 47 61 00 40 D2 1F 40 3B B8 40
				3A 36 F4 D0 68 FD 00 40 00 5F 00 40 BD 82 1A 3A 65 CA 15 4B 98 B5 7F 78 66 47 13 BF 95 6B 00 40
				00 40 00 40 8C 1F 56 3A 2F 42 57 42 3E C3 08 FA 00 40 00 40 00 40 40 81 3E 3B EC C8 93 49 92 B5
				54 79 1B 47 F3 BF 8A 74 00 40 00 40 00 40 00 23 52 3D 37 44 C1 41 69 C3 02 EF 00 40 00 40 00 40
				FE BD 54 C6 04 82 84 4A EF B4 67 78 FA 46 C0 C0 99 7C 00 40 00 40 00 40 D6 25 B4 3F DE 45 4E 41
				8F C3 29 E5 00 40 00 40 00 40 BF BF 11 C4 F8 83 6C 4A 27 B6 38 79 ED 46 08 C1 48 7F 00 40 00 40
				00 40 04 26 9F 3F 83 46 24 41 9B C3 70 E1 00 40 00 40 00 40 5A BF 4F C3 22 84 65 4A EE B6 B5 79
				BA 7E E4 46 34 41 00 40 00 40 00 40 6A 26 D6 3F 02 47 06 41 A3 C3 AE DE 00 40 00 40 00 40 31 BF
				77 C2 77 84 69 4A 5C B7 F5 79 C2 7D DE 46 4E 41 00 40 00 40 00 40 EF 26 3D 40 5E 47 F0 40 A8 C3
				B0 DC 00 40 00 40 00 40 2C BF 93 C1 E7 84 6F 4A 87 B7 0C 7A 32 7D DA 46 5C 41 00 40 00 40 00 40
				83 27 C2 40 98 47 E0 40 AB C3 46 DB 00 40 00 40 00 40 C8 C0 56 BF 9B 7A 71 4A 7E B7 06 7A E4 7C
				D9 46 65 41 00 40 00 40 00 40 1C 28 59 41 B2 47 D5 40 AE C3 49 DA 00 40 00 40 00 40 B3 C0 3E C0
				17 7A 6B 4A 4F B7 ED 79 C3 7C D9 46 68 41 00 40 00 40 00 40 B0 28 F7 41 AF 47 CE 40 B0 C3 9D D9
				00 40 00 40 00 40 A0 C0 24 C1 93 79 57 4A 02 B7 C9 79 C2 7C DB 46 69 41 00 40 00 40 00 40 38 29
				94 42 91 47 CA 40 B3 C3 30 D9 00 40 00 40 00 40 94 C0 00 C2 15 79 35 4A A2 B6 A2 79 D8 7C DF 46
				67 41 00 40 00 40 00 40 B1 29 2A 43 5A 47 C8 40 B5 C3 F3 D8 00 40 00 40 00 40 92 C0 CF C2 A2 78
				01 4A 35 B6 7C 79 02 7D E4 46 63 41 00 40 00 40 00 40 16 2A B3 43 0D 47 C7 40 B7 C3 DF D8 00 40
				00 40 00 40 9E C0 8D C3 3F 78 B9 49 C7 B5 5F 79 40 7D EA 46 5E 41 00 40 00 40 00 40 62 2A 2B 44
				AD 46 C8 40 BA C3 EE D8 00 40 00 40 00 40 B9 C0 34 C4 F0 77 5C 49 5E B5 52 79 95 7D F3 46 56 41
				00 40 00 40 00 40 91 2A 8A 44 3E 46 CB 40 BD C3 20 D9 00 40 00 40 00 40 E8 C0 BE C4 BA 77 E7 48
				08 B5 5C 79 0C 7E FE 46 4B 41 00 40 00 40 00 40 9F 2A CB 44 C4 45 D0 40 C1 C3 79 D9 00 40 00 40
				00 40 2C C1 24 C5 A5 77 55 48 D4 B4 8B 79 B2 7E 0E 47 3C 41 00 40 00 40 00 40 84 2A E3 44 46 45
				D7 40 C6 C3 02 DA 00 40 00 40 00 40 8B C1 5A C5 BA 77 9D 47 DA B4 F2 79 AC 7F 23 47 23 41 00 40
				00 40 00 40 33 2A C3 44 C9 44 E2 40 CC C3 D3 DA 00 40 00 40 00 40 0E C2 50 C5 05 78 AB 46 3F B5
				AF 7A 41 47 F9 C0 4E 7E 00 40 00 40 00 40 99 29 52 44 54 44 F4 40 D3 C3 19 DC 00 40 00 40 00 40
				C7 C2 ED C4 A0 78 59 45 41 B6 F7 7B 6C 47 AA C0 5F 7B 00 40 00 40 00 40 91 28 65 43 F3 43 10 41
				DD C3 2E DE 00 40 00 40 00 40 D8 C3 06 C4 AF 79 41 43 5D B8 33 7E AC 47 F5 BF A2 74 00 40 00 40
				00 40 CA 26 A2 41 AC 43 44 41 E8 C3 F9 E1 00 40 00 40 00 40 96 C5 49 C2 7F 7B 9B 7D 3E 3F 98 3C
				AF 47 66 BD 48 5B 00 40 17 40 00 40 88 23 35 3E 7A 43 B4 41 F2 C3 61 EA 00 40 10 40 00 40 DB C8
				12 BF A6 7E 43 74 7B 35 AC 44 5A 33 73 D7 95 EC 00 40 45 5E 00 40 D8 1C FC 36 D5 42 01 07 7A 39
				73 4B 00 40 C9 55 00 40 07 F9 2E 50 53 39 
			]
		},
		
		{
			m_nUniqueFrameIndex = 116
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 1E 24 86 E7 2F E9 00 C0 78 7E
				00 40 4E 7B C6 5C 94 4F A9 32 03 CF CE FC 00 40 D3 75 00 40 9F E9 29 67 27 CE 43 ED 10 9B 17 16
				A4 3B E8 C3 31 F3 00 40 00 40 00 40 02 66 DF DE 9A 6F 92 30 C9 E3 76 EE 00 C0 F4 73 00 40 ED EE
				7F 68 37 C0 72 D7 90 B3 33 0A 37 3C 71 C4 CF FC 00 40 3D 40 00 40 AF 50 B5 EB 7D 69 C1 33 E5 D5
				DF F5 00 40 97 7B 00 40 65 FC 26 46 01 BC 03 E7 F5 9C 42 13 B0 1B 4F E6 62 F3 00 C0 EC 06 00 C0
				EE 6D A7 4E 75 33 80 03 B0 48 54 36 00 40 00 40 00 40 9C A1 34 28 EF 14 38 2F 15 D8 B1 F3 FC E5
				FB 96 10 10 00 C0 28 60 00 40 EE 7B 3C 53 A4 4C 0E 2F 11 D5 07 FA 00 40 CD 7E 00 40 15 A8 D1 26
				21 19 5C 20 A4 EC DE F1 31 2A 77 DA FB F3 00 40 48 6E 00 40 9E E4 8A E6 74 6A E7 35 39 DA BB F0
				00 40 F9 7D 00 40 9C 75 E7 13 CB 52 23 5A BC 8A 6E 58 A7 3C 25 C4 74 FE 00 40 00 40 00 40 B5 C3
				C1 A8 0D 0B 18 64 45 3B 80 35 00 40 00 40 00 40 55 49 81 C5 9D 6F B8 74 0B 56 1E 4F 93 09 79 3D
				6E 44 00 40 00 40 00 40 96 BC 3A B2 6F 11 91 64 92 3B 4E 36 00 40 00 40 00 40 BA 50 35 B9 75 73
				B5 70 60 53 25 4F CE 0E D1 3D 8B 44 00 40 00 40 00 40 AF BB FE B6 5C 15 D3 64 A0 3B 80 36 00 40
				00 40 00 40 5C 53 31 B4 C9 76 C9 6F CC 52 1D 4F 7F 0C AF 3D 76 44 00 40 00 40 00 40 70 BC FE B7
				D6 14 90 65 8E 3B 92 36 00 40 00 40 00 40 35 54 56 B3 1D 77 F0 6F C3 52 06 4F 2F 0B 9C 3D 6A 44
				00 40 00 40 00 40 18 BD 07 B9 84 14 90 66 72 3B A5 36 00 40 00 40 00 40 D7 54 6A B2 6E 77 93 70
				DA 52 D4 4E 8F 0A 93 3D 63 44 00 40 00 40 00 40 A9 BD 0F BA 5A 14 BF 67 51 3B B9 36 00 40 00 40
				00 40 47 55 75 B1 C3 77 9B 71 09 53 8B 4E 66 0A 91 3D 62 44 00 40 00 40 00 40 22 BE 0E BB 4C 14
				03 69 2C 3B CC 36 00 40 00 40 00 40 87 55 7C B0 21 78 EC 72 4B 53 2E 4E 8A 0A 93 3D 63 44 00 40
				00 40 00 40 85 BE FF BB 4B 14 4F 6A 05 3B DF 36 00 40 00 40 00 40 9B 55 80 AF 8D 78 73 74 9A 53
				C3 4D DF 0A 97 3D 67 44 00 40 00 40 00 40 D3 BE DA BC 48 14 9C 6B DC 3A F1 36 00 40 00 40 00 40
				82 55 83 AE 0C 79 1B 76 F2 53 4D 4D 50 0B 9D 3D 6C 44 00 40 00 40 00 40 0A BF 98 BD 32 14 E8 6C
				B3 3A 03 37 00 40 00 40 00 40 40 55 86 AD 9F 79 D5 77 4F 54 CE 4C CF 0B A4 3D 72 44 00 40 00 40
				00 40 2E BF 31 BE F6 13 41 6E 87 3A 14 37 00 40 00 40 00 40 D2 54 8B AC 4C 7A 98 79 B1 54 49 4C
				55 0C AA 3D 79 44 00 40 00 40 00 40 3D BF 9E BE 79 13 BB 6F 56 3A 27 37 00 40 00 40 00 40 3A 54
				92 AB 14 7B 61 7B 17 55 BE 4B D8 0C B1 3D 81 44 00 40 00 40 00 40 CA C0 2F C1 60 ED 6B 71 1C 3A
				3D 37 00 40 00 40 00 40 76 53 A0 AA F9 7B 27 7D 81 55 2F 4B 55 0D B6 3D 89 44 00 40 00 40 00 40
				E7 C0 43 C1 BC EE 79 73 D5 39 5A 37 00 40 00 40 00 40 40 7C 81 52 B9 29 F0 55 9A CA 4B 7C C8 0D
				BA 3D 93 44 00 40 00 40 00 40 21 C1 AF C1 D0 F0 13 76 79 39 82 37 00 40 00 40 00 40 13 7B 54 51
				E2 28 69 56 FC C9 48 7A 2C 0E BC 3D 9E 44 00 40 00 40 00 40 7A BE 78 BD 31 0C 61 79 01 39 BC 37
				00 40 00 40 00 40 C2 79 E5 4F 29 28 F0 56 53 C9 12 78 80 0E BC 3D AB 44 00 40 00 40 00 40 CB BD
				19 BC 02 08 94 7D 63 38 12 38 00 40 00 40 00 40 43 78 15 4E 9D 27 8F 57 91 C8 7E 75 C2 0E B9 3D
				BC 44 00 40 00 40 00 40 8A BC 20 BA 7F 02 98 37 8F B8 2C 7C 00 40 00 40 00 40 8D 76 B1 4B 5D 27
				5C 58 98 C7 2C 72 01 0F B2 3D D4 44 00 40 00 40 00 40 D8 FA 1F 3A A1 B7 A5 36 2C B9 9B 75 00 40
				00 40 00 40 94 74 59 48 9C 27 7D 59 01 C6 EE 6C 9B 0F AC 3D FB 44 00 40 00 40 00 40 29 F1 33 35
				E0 B4 C8 35 67 B9 61 71 00 40 00 40 00 40 35 72 1E 43 C7 28 4A 5B B7 C0 C7 5C 6B 13 BE 3D 55 45
				00 40 1E 40 00 40 DA E5 14 2B 57 B2 15 31 F9 41 0E 33 00 40 26 40 00 40 54 6F D6 39 DB 2B 54 31
				72 D9 6C F9 EC 42 64 29 A9 45 00 40 00 67 00 40 EE DA CF 18 2E B0 53 27 8F 26 EF 39 00 40 FA 6F
				00 40 73 6C 78 28 51 33 DE 1E 28 1F B7 6D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 144
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 89 7E 00 40 D5 C0 B4 59
				71 C6 2C 3F FE 56 29 40 70 3D 9B 56 D7 41 45 3D 4A 50 D5 42 99 5A 27 7A 75 59 E1 29 2A E1 9D F3
				00 C0 5A 1E 00 C0 45 BA 72 2D 45 3A 2F 3F 19 4E CB 3F 81 3F 11 48 A5 41 C9 3F DA 44 4B 42 86 DC
				42 70 D8 41 D3 38 54 CE 55 EE 00 C0 96 07 00 C0 1A B5 D8 36 A6 3D 87 3E DB 3B 9C 3D F7 3D 0C 39
				4F 40 1E 3D 71 39 D1 40 1E E8 BE 5C 60 33 6A 2E 82 DE 97 ED 00 40 00 40 00 40 A2 B4 DC 36 40 3E
				9A 3D 9B 31 58 45 5C 3E 0F 31 DD 45 B7 3F EE 36 A0 43 74 EC 3E 5A AB 36 8D 2B 2C E1 D9 EF 00 40
				BD 6A 00 40 96 CB D8 46 52 C0 B8 43 FF 32 3E 47 A9 44 A6 36 2D 47 90 45 7F 3B 96 44 0C CB 22 CE
				B2 7B E8 DB FB AD 45 08 00 C0 73 75 00 40 9A CB DC 44 75 BF 82 48 75 34 60 47 F9 48 0E 3A 58 46
				F6 49 E0 3D C7 43 B6 B8 20 CF 2D 71 A3 0F FE 25 A4 5C 00 40 00 40 00 40 83 CB E4 42 F6 BE 3B 49
				20 39 C8 43 4A 49 56 3C 23 44 8E 4A A9 3E CD 42 70 C2 EE C1 C6 7D D1 3E 63 C7 96 FF 00 40 00 40
				00 40 53 CB 1A 40 A8 BE 1B 4A 84 41 BA 3C 38 4A CF 3E B5 40 5D 4B 34 3F 6B 41 76 C3 3C C1 96 7E
				DF 06 9A 3F 19 47 00 40 00 40 00 40 32 CB 8B 3E F0 BE 6E 4B D3 45 24 39 A2 4B C6 3F C1 3E 3B 4C
				41 3F A2 40 D0 C2 FE C1 EF 7D D8 0A FF 3F 04 47 00 40 00 40 00 40 2F CB 52 3E FE BE 40 4B 99 45
				00 39 44 4B 99 3F A9 3E 80 4B 1C 3F 9E 40 6B C3 CD C1 50 7E DB 08 CE 3F FF 46 00 40 00 40 00 40
				2B CB E8 3D 13 BF D9 4A 62 45 E2 38 C3 4A 71 3F 8B 3E C4 4A F7 3E 93 40 B9 C3 E1 C1 6D 7E D2 07
				B4 3F FB 46 00 40 00 40 00 40 25 CB 53 3D 31 BF 22 4A 31 45 CD 38 0A 4A 4F 3F 67 3E F6 49 D0 3E
				7E 40 D5 C3 26 C2 5C 7E 61 07 A9 3F F9 46 00 40 00 40 00 40 1D CB 9B 3C 56 BF 12 49 05 45 C0 38
				0C 49 35 3F 3C 3E 06 49 AA 3E 5E 40 D1 C3 8B C2 2C 7E 52 07 A7 3F F8 46 00 40 00 40 00 40 EC B4
				3B 44 7F 40 A6 47 DD 44 BD 38 BB 47 25 3F 0A 3E DD 47 85 3E 30 40 BB C3 07 C3 E9 7D 81 07 AC 3F
				F8 46 00 40 00 40 00 40 F8 B4 28 45 4E 40 E3 45 B7 44 C3 38 11 46 1F 3F D0 3D 67 46 65 3E F2 3F
				9D C3 91 C3 9B 7D D6 07 B4 3F FA 46 00 40 00 40 00 40 06 B5 23 46 17 40 DD 43 92 44 D0 38 19 44
				24 3F 91 3D 96 44 50 3E A3 3F 7E C3 21 C4 49 7D 41 08 BF 3F FD 46 00 40 00 40 00 40 16 B5 28 47
				DC 3F A6 41 69 44 E4 38 DD 41 34 3F 4F 3D 68 42 49 3E 47 3F 66 C3 B1 C4 F9 7C B7 08 CA 3F 00 47
				00 40 00 40 00 40 27 B5 31 48 9A 3F 57 3F 3A 44 FD 38 7C 3F 4C 3F 0C 3D F4 3F 56 3E E2 3E 57 C3
				39 C5 B1 7C 32 09 D6 3F 05 47 00 40 00 40 00 40 3A B5 34 49 55 3F 0E 3D 03 44 1B 39 1C 3D 6A 3F
				CB 3C 6E 3D 75 3E 7C 3E 57 C3 B1 C5 77 7C A9 09 E1 3F 0B 47 00 40 00 40 00 40 4E B5 30 4A 0D 3F
				E1 3A C2 43 3F 39 DE 3A 8A 3F 8F 3C 09 3B A4 3E 1D 3E 6A C3 11 C6 51 7C 18 0A EC 3F 12 47 00 40
				00 40 00 40 61 B5 1E 4B C3 3E E6 38 76 43 67 39 DB 38 A6 3F 59 3C EE 38 DC 3E CA 3D 95 C3 4D C6
				49 7C 78 0A F5 3F 1C 47 00 40 00 40 00 40 74 B5 F8 4B 78 3E 30 37 1F 43 96 39 28 37 B9 3F 2D 3C
				32 37 15 3F 87 3D E2 C3 55 C6 6B 7C C2 0A FD 3F 2A 47 00 40 00 40 00 40 84 B5 BA 4C 2E 3E C5 35
				BC 42 CE 39 C6 35 C0 3F 0B 3C CE 35 46 3F 51 3D 5F C4 10 C6 CA 7C EF 0A 00 40 3C 47 00 40 00 40
				00 40 92 B5 60 4D E8 3D AC 34 50 42 11 3A B3 34 B7 3F F5 3B BA 34 6B 3F 2A 3D 29 C5 56 C5 85 7D
				F7 0A 01 40 55 47 00 40 00 40 00 40 9D B5 E4 4D A7 3D E5 33 DD 41 62 3A EB 33 9C 3F EE 3B ED 33
				7F 3F 0F 3D 79 C6 E6 C3 CD 7E E9 0A 00 40 7B 47 00 40 00 40 00 40 A3 B5 41 4E 6D 3D 69 33 63 41
				C3 3A 67 33 6D 3F F7 3B 60 33 7E 3F 01 3D 50 FE DC 48 41 41 73 0B 0D 40 B8 47 00 40 29 40 00 40
				A5 B5 73 4E 3C 3D 31 33 E6 40 37 3B 22 33 2A 3F 14 3C 11 33 67 3F FF 3C 17 F9 CB 4D 82 3C DD 16
				2F 41 06 48 00 40 B2 72 00 40 A1 B5 75 4E 17 3D 38 33 66 40 C1 3B 1C 33 D3 3E 47 3C 05 33 38 3F
				0A 3D 39 EC 5C 59 15 35 67 5F 80 31 CB 3C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 172
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 5A 03 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 57 73 00 40 F8 53 05 DD F8 F0 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 8B 4C 00 40 DA 0F A8 66 C0 60 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 E2 6B 00 40 82 1A 02 6E E4 57 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 AA 71 00 40 16 2B 9D 6D 0A 46 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 3A 2F 00 C0 B7 37 7B 75 81 4F 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 6E 74 00 40 0A E2 B5 67 CA 38 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 00 40 00 40 1F E4 47 5B FE 3A 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 00 40 00 40 52 E4 88 5A 7B 39 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 00 40 00 40 08 E7 4F 5B 30 38 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 00 40 00 40 93 EA 48 5D ED 36 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				00 40 00 40 E1 EC 27 5F B2 35 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40
				00 40 51 EE EE 60 71 34 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40
				25 EF 9F 62 2A 33 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 90 EF
				42 64 DA 31 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 AF EF DC 65
				7F 30 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 97 EF 6E 67 1E 2F
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 55 EF FE 68 B2 2D 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 EF EE 8F 6A 39 2C 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 6D EE 1E 6C B5 2A 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 CE ED AF 6D 1D 29 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 11 ED 42 6F 6C 27 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 36 EC D3 70 9C 25 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 00 40 00 40 31 EB 61 72 99 23 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 00 40 00 40 F2 E9 E5 73 43 21 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 00 40 00 40 62 1E EB 72 59 68 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 00 40 00 40 58 1A C6 70 0A 66 00 40 00 40 00 40 1F 8F 4D 69 4D 69 A6 68 6C 71 5A 17 00 40
				1E 40 00 40 2D 13 9A 6E BB 61 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 57 66
				00 40 B0 6A 63 CC 98 EA 00 40 00 40 00 40 1F 8F 4D 69 4D 69 A6 68 6C 71 5A 17 
			]
		},
		
		{
			m_nUniqueFrameIndex = 200
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}