<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "gate_aghanim_01"
						filename = "models/gate/gate_aghanim_01_gate_aghanim_01.dmx"
					},
				]
			},
			
			{
				_class = "AnimationList"
				children = 
				[
					
					{
						_class = "AnimFile"
						name = "gate_aghanim_01_closed"
						source_filename = "models/gate/gate_aghanim_01_closed.dmx"
						fade_in_time = 0.200000
						fade_out_time = 0.200000
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					
					{
						_class = "AnimFile"
						name = "gate_aghanim_01_open_anim"
						source_filename = "models/gate/gate_aghanim_01_open_anim.dmx"
						fade_in_time = 0.200000
						fade_out_time = 0.200000
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					
					{
						_class = "AnimFile"
						name = "gate_aghanim_01_open"
						source_filename = "models/gate/gate_aghanim_01_open.dmx"
						fade_in_time = 0.200000
						fade_out_time = 0.200000
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "door_root"
						origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						angles = 
						[
							0.000014,
							89.999980,
							89.999980,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "door_R_JNT"
								origin = 
								[
									12.032410,
									177.669500,
									132.981900,
								]
								angles = 
								[
									0.000000,
									0.000000,
									0.000000,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "door_L_JNT"
								origin = 
								[
									12.368470,
									177.669900,
									-136.437500,
								]
								angles = 
								[
									0.000000,
									-180.000000,
									0.000000,
								]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}