<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "73f35724-b759-4701-9b88-ed2bd1134a86"
    "name" "string" "root"
    "skeleton" "DmeModel"
    {
        "id" "elementid" "ad0b50c8-731b-4170-b82f-d4db521c64a1"
        "transform" "DmeTransform"
        {
            "id" "elementid" "9c9a2ae6-239a-4dc6-b85d-0cf7eaa48361"
            "position" "vector3" "0 0 0"
            "orientation" "quaternion" "0 0 0 1"
        }
        "shape" "element" ""
        "visible" "bool" "1"
        "children" "element_array"
        [
            "DmeDag"
            {
                "id" "elementid" "3604256c-a5b4-4205-a547-fd95d364b0bd"
                "name" "string" "door_root"
                "transform" "element" "facd4c39-9185-487c-a9a4-029ad3ae5b76"
                "shape" "DmeMesh"
                {
                    "id" "elementid" "a24affd2-8a28-458c-983c-b52f6dafc9c3"
                    "visible" "bool" "1"
                    "bindState" "element" ""
                    "currentState" "element" ""
                    "baseStates" "element_array" [ ]
                    "deltaStates" "element_array" [ ]
                    "faceSets" "element_array" [ ]
                    "deltaStateWeights" "vector2_array" [ ]
                    "deltaStateWeightsLagged" "vector2_array" [ ]
                }
                "visible" "bool" "1"
                "children" "element_array"
                [
                    "DmeDag"
                    {
                        "id" "elementid" "d93a2c31-71de-4402-9240-6977bf4441c1"
                        "name" "string" "door_R_JNT"
                        "transform" "element" "29f2ba54-0ed6-42b7-b5a8-3b5895ce61ae"
                        "shape" "DmeMesh"
                        {
                            "id" "elementid" "04c61b51-a378-4088-aa6e-2671c2345e9c"
                            "visible" "bool" "1"
                            "bindState" "element" ""
                            "currentState" "element" ""
                            "baseStates" "element_array" [ ]
                            "deltaStates" "element_array" [ ]
                            "faceSets" "element_array" [ ]
                            "deltaStateWeights" "vector2_array" [ ]
                            "deltaStateWeightsLagged" "vector2_array" [ ]
                        }
                        "visible" "bool" "1"
                        "children" "element_array" [ ]
                    },
                    "DmeDag"
                    {
                        "id" "elementid" "c29aa6ca-7d89-4820-8f1a-cde1f848874f"
                        "name" "string" "door_L_JNT"
                        "transform" "element" "4e80eae3-ae15-4615-9e7c-d282f3e09a5a"
                        "shape" "DmeMesh"
                        {
                            "id" "elementid" "85718615-08c2-4b5a-84e6-96f7a279ae1e"
                            "visible" "bool" "1"
                            "bindState" "element" ""
                            "currentState" "element" ""
                            "baseStates" "element_array" [ ]
                            "deltaStates" "element_array" [ ]
                            "faceSets" "element_array" [ ]
                            "deltaStateWeights" "vector2_array" [ ]
                            "deltaStateWeightsLagged" "vector2_array" [ ]
                        }
                        "visible" "bool" "1"
                        "children" "element_array" [ ]
                    }
                ]
            }
        ]
        "jointList" "element_array" [ ]
        "baseStates" "element_array" [ ]
        "axisSystem" "DmeAxisSystem"
        {
            "id" "elementid" "7aaf28ca-ebed-4bdc-ac35-c520f4233390"
            "upAxis" "int" "3"
            "forwardParity" "int" "1"
            "coordSys" "int" "0"
        }
    }
    "animationList" "DmeAnimationList"
    {
        "id" "elementid" "772849e4-44ce-4f55-9e1a-ebd9a130aacd"
        "animations" "element_array"
        [
            "DmeChannelsClip"
            {
                "id" "elementid" "62f0697f-ba06-4ec1-8df8-30734093d683"
                "timeFrame" "DmeTimeFrame"
                {
                    "id" "elementid" "39bec89a-b63b-41d4-a0ba-e81fa0fda7b1"
                    "start" "time" "0"
                    "duration" "time" "1.6666666"
                    "offset" "time" "0"
                    "scale" "float" "1"
                }
                "color" "color" "0 0 0 0"
                "text" "string" ""
                "mute" "bool" "0"
                "trackGroups" "element_array" [ ]
                "displayScale" "float" "1"
                "channels" "element_array"
                [
                    "DmeChannel"
                    {
                        "id" "elementid" "121180d4-5ec0-43d2-b64d-87c4f8f21871"
                        "name" "string" "door_root_p"
                        "fromElement" "element" ""
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "facd4c39-9185-487c-a9a4-029ad3ae5b76"
                        "toAttribute" "string" "position"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeVector3Log"
                        {
                            "id" "elementid" "6271e990-e9f8-412b-a27b-98d9f37eb1f2"
                            "name" "string" "vector3 log"
                            "layers" "element_array"
                            [
                                "DmeVector3LogLayer"
                                {
                                    "id" "elementid" "78785583-e7e4-4575-b1ad-e545e7493bac"
                                    "name" "string" "vector3 log"
                                    "times" "time_array" [ "-0.1", "-0.05", "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666", "0.7", "0.7333333", "0.7666666", "0.8", "0.8333333", "0.8666666", "0.9", "0.9333333", "0.9666666", "1", "1.0333333", "1.0666666", "1.1", "1.1333333", "1.1666666", "1.2", "1.2333333", "1.2666666", "1.3", "1.3333333", "1.3666666", "1.4", "1.4333333", "1.4666666", "1.5", "1.5333333", "1.5666666", "1.6", "1.6333333", "1.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "vector3_array" [ "0 0 0.0001", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0", "0 0 0" ]
                                }
                            ]
                            "curveinfo" "element" ""
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "vector3" "0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "fd85224d-94e4-4f5f-8e16-159441aacc64"
                        "name" "string" "door_root_o"
                        "fromElement" "element" ""
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "facd4c39-9185-487c-a9a4-029ad3ae5b76"
                        "toAttribute" "string" "orientation"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeQuaternionLog"
                        {
                            "id" "elementid" "08b070d5-2e9b-4635-840f-fe7f50eb044a"
                            "name" "string" "quaternion log"
                            "layers" "element_array"
                            [
                                "DmeQuaternionLogLayer"
                                {
                                    "id" "elementid" "6d95a4c7-83d9-4d3a-bfb2-44c41f3099ad"
                                    "name" "string" "quaternion log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666", "0.7", "0.7333333", "0.7666666", "0.8", "0.8333333", "0.8666666", "0.9", "0.9333333", "0.9666666", "1", "1.0333333", "1.0666666", "1.1", "1.1333333", "1.1666666", "1.2", "1.2333333", "1.2666666", "1.3", "1.3333333", "1.3666666", "1.4", "1.4333333", "1.4666666", "1.5", "1.5333333", "1.5666666", "1.6", "1.6333333", "1.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "quaternion_array" [ "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466", "0.5001602 0.4999466 0.4999466 0.4999466" ]
                                }
                            ]
                            "curveinfo" "element" ""
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "quaternion" "0 0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "4f0daa13-1d5d-4de7-b4b4-b38d846ff550"
                        "name" "string" "door_R_JNT_p"
                        "fromElement" "element" ""
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "29f2ba54-0ed6-42b7-b5a8-3b5895ce61ae"
                        "toAttribute" "string" "position"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeVector3Log"
                        {
                            "id" "elementid" "e5fac58b-57a8-44a3-8479-78f98ca21b95"
                            "name" "string" "vector3 log"
                            "layers" "element_array"
                            [
                                "DmeVector3LogLayer"
                                {
                                    "id" "elementid" "fcc0df4a-03d4-4250-a336-f4ef733754ef"
                                    "name" "string" "vector3 log"
                                    "times" "time_array" [ "-0.1", "-0.05", "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666", "0.7", "0.7333333", "0.7666666", "0.8", "0.8333333", "0.8666666", "0.9", "0.9333333", "0.9666666", "1", "1.0333333", "1.0666666", "1.1", "1.1333333", "1.1666666", "1.2", "1.2333333", "1.2666666", "1.3", "1.3333333", "1.3666666", "1.4", "1.4333333", "1.4666666", "1.5", "1.5333333", "1.5666666", "1.6", "1.6333333", "1.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "vector3_array" [ "12.032349 177.66959 132.98198", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187", "12.032349 177.66959 132.98187" ]
                                }
                            ]
                            "curveinfo" "element" ""
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "vector3" "0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "ab415fba-fbd6-44a6-9404-28a5e1b407e8"
                        "name" "string" "door_R_JNT_o"
                        "fromElement" "element" ""
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "29f2ba54-0ed6-42b7-b5a8-3b5895ce61ae"
                        "toAttribute" "string" "orientation"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeQuaternionLog"
                        {
                            "id" "elementid" "f4d81ae3-b37d-4cfe-82b3-b68b7b0a0a29"
                            "name" "string" "quaternion log"
                            "layers" "element_array"
                            [
                                "DmeQuaternionLogLayer"
                                {
                                    "id" "elementid" "7fb334a1-c9b5-4d10-ae4f-9cd787e54edb"
                                    "name" "string" "quaternion log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666", "0.7", "0.7333333", "0.7666666", "0.8", "0.8333333", "0.8666666", "0.9", "0.9333333", "0.9666666", "1", "1.0333333", "1.0666666", "1.1", "1.1333333", "1.1666666", "1.2", "1.2333333", "1.2666666", "1.3", "1.3333333", "1.3666666", "1.4", "1.4333333", "1.4666666", "1.5", "1.5333333", "1.5666666", "1.6", "1.6333333", "1.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "quaternion_array" [ "0 0 0 -1", "0 -0.0009063258 0 -0.9999996", "0 -0.002201077 0 -0.99999756", "0 -0.0037979367 0 -0.9999928", "0 -0.0056969053 0 -0.9999838", "0 -0.007768507 0 -0.99996984", "0 -0.010012742 0 -0.9999499", "0 -0.012818037 0 -0.9999178", "0 -0.016227547 0 -0.99986833", "0 -0.019507585 0 -0.9998097", "0 -0.02201077 0 -0.99975777", "0 -0.015407539 0 -0.99988127", "0 0.0066032307 0 -0.9999782", "0 0.04268363 0 -0.99908864", "0 0.0912368 0 -0.9958292", "0 0.14988902 0 -0.98870283", "0 0.21712977 0 -0.9761427", "0 0.2908011 0 -0.95678353", "0 0.3678388 0 -0.92988956", "0 0.44647336 0 -0.89479697", "0 0.52437425 0 -0.8514879", "0 0.5985203 0 -0.80110765", "0 0.66761684 0 -0.74450505", "0 -0.73031485 0 0.6831107", "0 -0.7845914 0 0.6200132", "0 -0.8305691 0 0.55691564", "0 -0.8680649 0 0.49645075", "0 -0.88177097 0 0.47167784", "0 -0.8897084 0 0.45652926", "0 -0.893131 0 0.44979656", "0 -0.8930006 0 0.4500555", "0 -0.8901287 0 0.45570925", "0 -0.8852035 0 0.4652041", "0 -0.8790278 0 0.47677055", "0 -0.8722926 0 0.48898435", "0 -0.8658818 0 0.5002487", "0 -0.8607352 0 0.509053", "0 -0.8578063 0 0.51397306", "0 -0.85648364 0 0.51617414", "0 -0.85541475 0 0.5179436", "0 -0.854577 0 0.5193247", "0 -0.853973 0 0.5203173", "0 -0.8534991 0 0.5210942", "0 -0.85318273 0 0.5216121", "0 -0.85297155 0 0.52195734", "0 -0.85281307 0 0.5222163", "0 -0.8526809 0 0.5224321", "0 -0.85254866 0 0.52264786", "0 -0.85236335 0 0.52295", "0 -0.8520984 0 0.5233816", "0 -0.8517004 0 0.52402896" ]
                                }
                            ]
                            "curveinfo" "element" ""
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "quaternion" "0 0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "19d3571e-dd6e-4008-95e1-93811182db8a"
                        "name" "string" "door_L_JNT_p"
                        "fromElement" "element" ""
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "4e80eae3-ae15-4615-9e7c-d282f3e09a5a"
                        "toAttribute" "string" "position"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeVector3Log"
                        {
                            "id" "elementid" "427ccad4-0046-4c16-9a49-d8b31d461abb"
                            "name" "string" "vector3 log"
                            "layers" "element_array"
                            [
                                "DmeVector3LogLayer"
                                {
                                    "id" "elementid" "5f864860-5d0a-45aa-bcac-0b6093200113"
                                    "name" "string" "vector3 log"
                                    "times" "time_array" [ "-0.1", "-0.05", "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666", "0.7", "0.7333333", "0.7666666", "0.8", "0.8333333", "0.8666666", "0.9", "0.9333333", "0.9666666", "1", "1.0333333", "1.0666666", "1.1", "1.1333333", "1.1666666", "1.2", "1.2333333", "1.2666666", "1.3", "1.3333333", "1.3666666", "1.4", "1.4333333", "1.4666666", "1.5", "1.5333333", "1.5666666", "1.6", "1.6333333", "1.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "vector3_array" [ "12.368469 177.67001 -136.43748", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759", "12.368469 177.67001 -136.43759" ]
                                }
                            ]
                            "curveinfo" "element" ""
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "vector3" "0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "fd999085-8701-4787-841e-215bbdf8518d"
                        "name" "string" "door_L_JNT_o"
                        "fromElement" "element" ""
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "4e80eae3-ae15-4615-9e7c-d282f3e09a5a"
                        "toAttribute" "string" "orientation"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeQuaternionLog"
                        {
                            "id" "elementid" "6ccb7776-c13e-4a10-adc9-78e96e143742"
                            "name" "string" "quaternion log"
                            "layers" "element_array"
                            [
                                "DmeQuaternionLogLayer"
                                {
                                    "id" "elementid" "6576267e-5b66-46e9-a2aa-f1d55e1b6b49"
                                    "name" "string" "quaternion log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666", "0.7", "0.7333333", "0.7666666", "0.8", "0.8333333", "0.8666666", "0.9", "0.9333333", "0.9666666", "1", "1.0333333", "1.0666666", "1.1", "1.1333333", "1.1666666", "1.2", "1.2333333", "1.2666666", "1.3", "1.3333333", "1.3666666", "1.4", "1.4333333", "1.4666666", "1.5", "1.5333333", "1.5666666", "1.6", "1.6333333", "1.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "quaternion_array" [ "0 0 -1 0", "0.0009063258 0 -0.9999996 0", "0.002201077 0 -0.99999756 0", "0.0037979367 0 -0.9999928 0", "0.0056969053 0 -0.9999838 0", "0.007768507 0 -0.99996984 0", "0.010012742 0 -0.9999499 0", "0.012818037 0 -0.9999178 0", "0.016227547 0 -0.99986833 0", "0.019507585 0 -0.9998097 0", "0.02201077 0 -0.99975777 0", "0.015407539 0 -0.99988127 0", "-0.0066032307 0 -0.9999782 0", "-0.04268363 0 -0.99908864 0", "-0.0912368 0 -0.9958292 0", "-0.14988902 0 -0.98870283 0", "-0.21712977 0 -0.9761427 0", "-0.2908011 0 -0.95678353 0", "-0.3678388 0 -0.92988956 0", "-0.44647336 0 -0.89479697 0", "-0.52437425 0 -0.8514879 0", "-0.5985203 0 -0.80110765 0", "-0.66761684 0 -0.74450505 0", "-0.73031485 0 -0.6831107 0", "-0.7845914 0 -0.6200132 0", "-0.8305691 0 -0.55691564 0", "-0.8680649 0 -0.49645075 0", "-0.88177097 0 -0.47167784 0", "-0.8897084 0 -0.45652926 0", "-0.893131 0 -0.44979656 0", "-0.8930006 0 -0.4500555 0", "-0.8901287 0 -0.45570925 0", "-0.8852035 0 -0.4652041 0", "-0.8790278 0 -0.47677055 0", "-0.8722926 0 -0.48898435 0", "-0.8658818 0 -0.5002487 0", "-0.8607352 0 -0.509053 0", "-0.8578063 0 -0.51397306 0", "-0.85648364 0 -0.51617414 0", "-0.85541475 0 -0.5179436 0", "-0.854577 0 -0.5193247 0", "-0.853973 0 -0.5203173 0", "-0.8534991 0 -0.5210942 0", "-0.85318273 0 -0.5216121 0", "-0.85297155 0 -0.52195734 0", "-0.85281307 0 -0.5222163 0", "-0.8526809 0 -0.5224321 0", "-0.85254866 0 -0.52264786 0", "-0.85236335 0 -0.52295 0", "-0.8520984 0 -0.5233816 0", "-0.8517004 0 -0.52402896 0" ]
                                }
                            ]
                            "curveinfo" "element" ""
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "quaternion" "0 0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    }
                ]
                "frameRate" "float" "30"
            }
        ]
    }
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "0aa36395-4b7c-44d9-99e7-a7b658e16ba4"
        "name" "string" "exportTags"
        "app" "string" "sfm"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeTransform"
{
    "id" "elementid" "facd4c39-9185-487c-a9a4-029ad3ae5b76"
    "name" "string" "door_root"
    "position" "vector3" "0 0 0"
    "orientation" "quaternion" "0.49999994 0.49999994 0.49999994 0.5000002"
}

"DmeTransform"
{
    "id" "elementid" "29f2ba54-0ed6-42b7-b5a8-3b5895ce61ae"
    "name" "string" "door_R_JNT"
    "position" "vector3" "12.032414 177.66954 132.98186"
    "orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
    "id" "elementid" "4e80eae3-ae15-4615-9e7c-d282f3e09a5a"
    "name" "string" "door_L_JNT"
    "position" "vector3" "12.368474 177.6699 -136.43752"
    "orientation" "quaternion" "-1.7763573E-15 1.7763573E-15 1 -4.3711392E-08"
}
