<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "flail"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 20
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 19
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_2_R_parentConstraint1"
							m_parent = "mid_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_2_R_parentConstraint1"
							m_parent = "thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_2_R_parentConstraint1"
							m_parent = "index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "jaw0_0_parentConstraint1"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_2_L_parentConstraint1"
							m_parent = "index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_2_L_parentConstraint1"
							m_parent = "thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_2_L_parentConstraint1"
							m_parent = "mid_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon1_0_parentConstraint1"
							m_parent = "weapon1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_plc0_L"
							m_parent = "necklace_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_FLAIL"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-4.891444,
				-3.431317,
				89.547081,
			]
			m_vecRootMax = 
			[
				-4.891444,
				-3.431317,
				89.547089,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-4.891444,
					-3.431317,
					89.547081,
				],
				
				[
					-6.668704,
					-4.812317,
					103.117882,
				],
				
				[
					-6.481424,
					9.430429,
					77.840958,
				],
				
				[
					-6.481419,
					-20.147087,
					77.840973,
				],
				
				[
					-6.447245,
					-6.799533,
					122.271179,
				],
				
				[
					-9.023083,
					-12.665911,
					143.996429,
				],
				
				[
					-13.599832,
					-18.394527,
					156.386337,
				],
				
				[
					-15.091804,
					-26.754837,
					138.630356,
				],
				
				[
					-14.099534,
					-3.650364,
					137.170837,
				],
				
				[
					22.183817,
					-8.839030,
					139.546097,
				],
				
				[
					-17.496767,
					-25.048897,
					163.170273,
				],
				
				[
					-7.096286,
					-23.540396,
					159.464478,
				],
				
				[
					-11.910360,
					-37.278687,
					129.617050,
				],
				
				[
					-33.532169,
					-80.243729,
					116.273193,
				],
				
				[
					11.706940,
					-82.761864,
					114.095375,
				],
				
				[
					29.919167,
					-87.246918,
					110.142990,
				],
				
				[
					19.702938,
					-84.860977,
					120.644615,
				],
				
				[
					31.262604,
					-88.989395,
					119.342545,
				],
				
				[
					36.680958,
					-85.971252,
					110.151039,
				],
				
				[
					29.761835,
					-86.546577,
					126.562691,
				],
				
				[
					38.536373,
					-89.418175,
					121.601357,
				],
				
				[
					-22.726765,
					2.254636,
					135.796799,
				],
				
				[
					-41.374123,
					47.431393,
					104.216911,
				],
				
				[
					-11.229376,
					63.212692,
					124.646942,
				],
				
				[
					8.005810,
					63.531548,
					130.096588,
				],
				
				[
					-6.790977,
					57.998634,
					133.280869,
				],
				
				[
					3.788790,
					58.326996,
					138.424454,
				],
				
				[
					14.256283,
					51.110634,
					48.729210,
				],
				
				[
					17.085844,
					60.453186,
					131.462921,
				],
				
				[
					1.556723,
					51.518791,
					141.175568,
				],
				
				[
					11.301493,
					54.647911,
					142.463593,
				],
				
				[
					30.390928,
					-9.918911,
					133.417496,
				],
				
				[
					-13.562497,
					9.366962,
					31.904331,
				],
				
				[
					-48.190689,
					-1.038558,
					3.893929,
				],
				
				[
					-54.199875,
					-3.949883,
					-12.007143,
				],
				
				[
					-12.661203,
					-38.207954,
					31.291382,
				],
				
				[
					-48.190681,
					-27.250704,
					3.893719,
				],
				
				[
					-55.572567,
					-26.505877,
					-12.007196,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-4.891444,
					-3.431317,
					89.547089,
				],
				
				[
					-6.649245,
					-2.050324,
					103.190483,
				],
				
				[
					-2.305067,
					13.284451,
					85.202034,
				],
				
				[
					-2.305067,
					-16.293068,
					85.202034,
				],
				
				[
					-6.400023,
					-0.063111,
					122.446274,
				],
				
				[
					3.840157,
					8.958368,
					147.113846,
				],
				
				[
					11.302261,
					17.501560,
					162.651917,
				],
				
				[
					6.496501,
					-2.083518,
					155.107285,
				],
				
				[
					-2.497819,
					19.346481,
					154.010284,
				],
				
				[
					36.981987,
					29.617498,
					162.359741,
				],
				
				[
					24.379375,
					29.857887,
					177.858261,
				],
				
				[
					35.029213,
					27.838758,
					184.047318,
				],
				
				[
					17.051506,
					-9.903858,
					164.551712,
				],
				
				[
					55.749908,
					-48.093925,
					178.725830,
				],
				
				[
					79.708969,
					-5.149635,
					166.150482,
				],
				
				[
					97.871056,
					2.826550,
					153.650528,
				],
				
				[
					88.329514,
					4.987354,
					165.046570,
				],
				
				[
					99.893471,
					10.765309,
					162.558777,
				],
				
				[
					105.040344,
					7.671594,
					150.062790,
				],
				
				[
					99.084084,
					16.274952,
					165.971344,
				],
				
				[
					107.723473,
					17.502146,
					162.203033,
				],
				
				[
					-2.924034,
					33.591297,
					167.853470,
				],
				
				[
					-16.581474,
					66.000374,
					168.738663,
				],
				
				[
					24.764273,
					98.548309,
					153.949509,
				],
				
				[
					45.084938,
					101.371437,
					154.998901,
				],
				
				[
					31.130136,
					96.142014,
					161.407684,
				],
				
				[
					42.908527,
					98.506393,
					164.046921,
				],
				
				[
					29.641361,
					84.463150,
					75.534508,
				],
				
				[
					54.132622,
					99.204208,
					154.568146,
				],
				
				[
					41.027729,
					92.455994,
					167.604172,
				],
				
				[
					51.116020,
					96.407738,
					166.681625,
				],
				
				[
					40.626839,
					30.725817,
					160.394943,
				],
				
				[
					42.155682,
					35.570629,
					81.135826,
				],
				
				[
					47.311340,
					27.255213,
					47.174290,
				],
				
				[
					68.538605,
					26.510714,
					35.061749,
				],
				
				[
					43.409176,
					-9.919781,
					81.017410,
				],
				
				[
					47.311378,
					1.038533,
					47.043236,
				],
				
				[
					68.531433,
					3.949908,
					35.078117,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 145
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 02 00 03 00 04 00 05 00 07 00 08 00 09 00 0A 00 0B 00 B6 86 9C C0
				B2 9A 5B C0 1C 18 B3 42 00 E4 E3 3F CB 1D 76 41 40 32 01 C1 F0 E3 E3 3F C6 1D 76 C1 40 32 01 C1
				20 0F 9A 41 00 00 80 35 00 00 00 00 B4 7A C5 41 00 00 80 36 00 00 80 B5 40 43 19 40 20 5B 62 C1
				C8 15 69 40 80 4D 58 3F 88 2D 65 41 E4 15 69 40 50 E2 02 41 00 FE E3 3E 6E CB 0D C2 FC 38 81 41
				00 00 00 00 00 00 C0 35 C0 52 DE 40 00 00 80 36 F0 87 07 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 916480
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 17 00 9C 93 3C C2
				00 00 00 00 00 00 40 37 B6 3C 3B C2 00 00 80 37 00 00 00 B8 84 63 99 C1 00 3D 49 C0 A0 D8 C1 C0
				68 E2 05 C1 00 42 48 C0 60 18 BA 40 72 42 A2 C1 C0 F7 7E C0 C0 65 7D 40 F0 7B 19 C1 00 00 00 00
				00 00 00 00 B0 BE 4D C1 00 00 00 00 00 00 80 37 28 D1 12 C1 00 00 80 36 00 00 00 B7 A6 93 3C 42
				00 00 00 00 00 00 00 38 BE 3C 3B 42 00 00 80 37 00 00 04 B8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 267386880
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 88 63 99 41
				60 3D 49 40 D0 D8 C1 40 60 E2 05 41 A0 46 48 40 30 1B BA C0 84 42 A2 41 20 F7 7E 40 20 64 7D C0
				58 8B D2 C1 E2 D7 0C 42 44 EA 85 42 FE 7B 19 41 00 00 00 00 00 00 00 00 70 BE 4D 41 00 00 00 00
				00 00 00 00 F0 D1 12 41 00 00 00 37 00 00 00 00 84 C8 07 41 00 00 00 00 00 00 00 00 88 EF 3B 42
				00 00 40 37 00 00 40 36 DC D0 16 42 00 00 80 B6 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132128
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 06 00 0C 00 15 00 D1 4B CE 3A 00 00 88 CB C0 00 80 80 88 4B 80 00 00 02
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 22 00 23 00 24 00 25 00 1C 29 AC 41 00 00 00 00 00 00 00 00 8C EF 3B C2
				00 00 80 36 00 00 C0 37 D8 D0 16 C2 00 00 00 00 00 00 80 B6 18 29 AC C1 00 00 20 B7 00 00 90 37
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 FA 00 01 00 08 2D 83 C0 E0 CC D6 BF 60 60 50 41 98 58 82 C0 10 63 C8 BF 18 BB
				50 41 C8 66 80 C0 20 45 A1 BF 58 8F 51 41 88 B0 7C C0 A0 C4 50 BF 20 6F 52 41 68 1A 7A C0 C0 4A
				90 BE 90 FB 52 41 68 1C 7A C0 BF 1C 91 3E 30 FB 52 41 68 B0 7C C0 E8 C4 50 3F 28 6F 52 41 58 68
				80 C0 E8 70 A1 3F 80 8E 51 41 3C 59 82 C0 60 6E C8 3F D0 BA 50 41 00 2D 83 C0 B0 CC D6 3F 70 60
				50 41 88 7E 82 C0 C0 09 CB 3F F0 AA 50 41 04 D5 80 C0 B8 BE AA 3F 68 60 51 41 18 D6 7D C0 80 03
				76 3F C8 30 52 41 50 DD 7A C0 00 91 00 3F 48 D2 52 41 D0 C1 79 C0 00 A0 C3 BA 68 0E 53 41 40 DD
				7A C0 D0 91 00 BF 40 D2 52 41 10 D6 7D C0 E0 03 76 BF C8 30 52 41 C0 D7 80 C0 40 FC AA BF 40 5F
				51 41 80 7E 82 C0 80 09 CB BF F8 AA 50 41 08 2D 83 C0 E0 CC D6 BF 60 60 50 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 25
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 93 34 BC 47 3C 45 B2 B7 95 7A
				48 C1 15 43 34 7A C5 56 84 D0 54 2E D3 45 A6 46 5D 40 3A 4C 42 47 28 34 51 4B ED 3F 15 44 66 4F
				5A 35 AA 47 E1 44 43 B8 A8 7A 32 C1 B5 46 31 72 5D 5B 09 AF 4A 5E 58 BE 08 43 94 3C 4B 4B 07 43
				ED 34 58 4A 2F 3F E0 44 77 4E 74 37 81 47 EC 43 CA B9 D3 7A F5 C0 2D 48 2C 68 7C 5E 7F B0 D8 65
				0D C1 DB 3F C1 3A 75 49 30 3F B8 37 C6 48 DB 3D DD 46 0D 4C 7B 3A 55 47 89 42 FE BB 02 7B 9E C0
				34 46 DD 57 7E 59 19 B3 0D 64 A9 C1 73 3D B3 3A 2E 47 62 3C 82 3B C1 46 4E 3D 5C 49 C2 48 19 3E
				39 47 E0 40 9F BE 1E 7B 36 C0 E9 42 89 44 B5 53 A4 B5 E3 67 48 C2 2B 3C 29 3C AE 44 28 3B 37 3F
				3F 44 BD 3E 8F 4B 1C 45 EA 41 39 47 1F 3F 64 C1 1E 7B C9 BF 8A 41 A3 3B 5A 4E 90 B7 EB 70 1F C1
				BB 3C 5A 3F 30 42 E0 3B 0B 42 51 41 EB 42 54 4D 76 40 85 45 55 47 77 3D 02 C4 02 7B 62 BF C1 3D
				F9 3B 9D 4D 94 B9 9F 78 FB BD 21 3F E8 43 A5 3F 23 3E E6 43 39 3E F6 48 7D 4E 83 3A 8F 48 81 47
				13 3C 37 C6 D3 7A 0A BF D6 37 D9 40 3E 4E 52 BB 11 7B 91 B9 91 42 D2 48 DE 3C 43 41 C1 44 38 3B
				85 4F 7E 4E 7B 34 A6 4A AA 47 1E 3B BE C7 A8 7A CE BE 1C 31 04 48 5E 4E F8 BC 47 7C 90 B4 1A 46
				29 4D 1B 3A 95 44 B6 44 AB 38 2A 55 8E 4D C9 2F 6D 4B BC 47 C4 3A 4E C8 95 7A B8 BE 56 2C 49 52
				FB 4B 75 BF C8 7C E7 B1 B1 48 29 50 F8 37 6E 47 01 44 EF 36 96 58 86 4C BF 2D CA 4A AE 47 0E 3B
				D8 C7 A4 7A CA BE CA 2A 75 5F 70 47 43 C1 F9 7A 18 B0 40 4A 97 51 CB 36 73 49 A1 42 3D 36 A8 59
				E4 4B 09 2F 0E 49 8A 47 D8 3B 94 C6 CA 7A FC BE 70 2B D5 65 36 45 27 C1 D9 75 7D AC 54 4B D0 51
				7B 36 BF 4A 9A 40 8D 36 4A 59 6C 4B D3 32 82 46 61 47 03 3D BA C4 F5 7A 45 BF 58 2E C4 63 74 45
				28 BF 13 6D 8B A9 F6 4B 2A 51 04 37 74 4B 3F 3E B1 37 EE 57 DA 4A E5 37 65 43 41 47 71 3E 77 C2
				16 7B 9F BF DE 31 A8 67 F6 44 9A BB 90 5D CA AA 3A 4C E9 4F 59 38 BA 4B C9 3B 76 39 F2 55 0D 4A
				1B 3D FE 3F 35 47 01 40 FF BF 22 7B 00 C0 C9 34 85 70 AD 45 3F C9 F1 37 33 54 32 4C 4B 4E 65 3A
				B4 4B 73 39 AA 3B A0 53 34 49 57 41 9B 3C 41 47 8F 41 89 BD 16 7B 61 C0 77 37 FD 77 74 48 2C C5
				A5 43 B9 4A 12 4C 9E 4C CA 3D CA 4B A5 37 E6 3E 0C 50 69 48 06 45 7E 39 61 47 FD 42 46 BB F5 7A
				BB C0 52 3A 25 7A F5 4C 09 C4 61 44 F9 47 D2 4B B4 4A 80 42 FC 4B 6B 36 2D 43 F3 4A 4C 47 DE 48
				EF 36 8A 47 29 44 69 B9 C9 7A 04 C1 AB 3D D1 7A 96 52 9A C8 D8 3F E7 48 1F 4B 26 48 4E 47 B7 4B
				86 35 64 47 AB 45 E6 45 39 4C 36 35 AE 47 F2 44 28 B8 A4 7A 36 C1 57 42 8A 7A 6C 56 6D CD BB 38
				8E 48 97 49 BA 44 F0 4A 5D 4A C9 34 71 4A 93 41 A2 44 89 4E 93 34 BC 47 3C 45 B2 B7 95 7A 48 C1
				15 43 34 7A C5 56 84 D0 54 2E D3 45 A6 46 5D 40 3A 4C 42 47 28 34 51 4B ED 3F 15 44 66 4F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 45
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 DD 20 D0 0B 33 68 F9 5F D2 DE
				D6 6E 5B BF 81 6A CA 3E 00 32 50 5C 35 17 00 40 60 6D 00 40 23 08 FB 41 A2 5B 00 C0 8A 18 00 C0
				DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 10 3C 64 5F CB 1A 00 40 60 6D 00 40 87 08
				BF 42 8C 5C 00 C0 63 1B 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 3A 46 D2 60
				3D 21 00 40 60 6D 00 40 B6 06 E8 3E 12 5C 00 C0 FA 1C 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E
				5B BF 81 6A CA 3E 5F 4C 87 61 8B 29 00 40 60 6D 00 40 76 03 56 38 C2 5A 00 C0 C2 62 00 40 DD 20
				D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E AC 4B 1F 62 6A 31 00 40 60 6D 00 40 90 30 7A D9
				D3 F8 00 C0 28 1C 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E D8 42 85 61 28 37
				00 40 60 6D 00 40 EB 28 68 D9 4E F3 00 C0 4F 66 00 40 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF
				81 6A CA 3E E4 34 01 64 41 3D 00 40 60 6D 00 40 FD 23 D5 DA 49 EE 00 C0 15 6A 00 40 DD 20 D0 0B
				33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E A9 25 2B 62 6C 41 00 40 60 6D 00 40 FE 21 4B DC CB EA
				00 C0 73 10 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E B4 18 15 57 D5 47 00 40
				60 6D 00 40 37 21 AD DB CE E8 00 C0 76 75 00 40 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A
				CA 3E 16 12 B1 4D FE 4F 00 40 60 6D 00 40 4C 20 17 D8 53 E8 00 C0 9F 79 00 40 DD 20 D0 0B 33 68
				F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 89 11 E5 46 A0 56 00 40 60 6D 00 40 4D 20 B0 D1 FA E9 00 C0
				44 04 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 10 14 BC 41 FD 59 00 40 60 6D
				00 40 E9 22 D7 C9 38 EE 00 C0 2F 03 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E
				C0 17 58 3D C4 59 00 40 60 6D 00 40 01 28 42 C2 B6 F3 00 C0 FD 02 00 C0 DD 20 D0 0B 33 68 F9 5F
				D2 DE D6 6E 5B BF 81 6A CA 3E 2B 1B A1 39 1F 56 00 40 60 6D 00 40 DA 2E 2E BC FD F8 00 C0 90 03
				00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 78 1D 3C 37 9D 4F 00 40 60 6D 00 40
				08 36 81 B8 E6 FC 00 C0 D4 04 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 59 1E
				69 37 7A 43 00 40 60 6D 00 40 3F 3C 1E B9 4A FE 00 C0 50 79 00 40 DD 20 D0 0B 33 68 F9 5F D2 DE
				D6 6E 5B BF 81 6A CA 3E 88 1F D9 3C 22 32 00 40 60 6D 00 40 69 3F 41 C0 61 FD 00 C0 F8 09 00 C0
				DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 34 23 C9 47 31 22 00 40 60 6D 00 40 13 40
				43 CC 5B FC 00 C0 23 71 00 40 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E B5 29 2A 54
				C6 18 00 40 60 6D 00 40 C5 40 88 D7 5D FD 00 C0 2A 14 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E
				5B BF 81 6A CA 3E 00 32 50 5C 35 17 00 40 60 6D 00 40 23 08 FB 41 A2 5B 00 C0 8A 18 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 DA 1E 6E 31 64 49 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				9F 1C 78 32 04 4D 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 16 18 59 32 CA 4C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 1D 12 08 33 0C 49 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 33 0C
				B1 35 7F 42 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 E5 07 F0 39 63 3A 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 C7 05 F6 3D 46 32 72 68 0B 40 0C 5B 99 37
				51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 95 03 7B 40
				C0 2C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 EC 40 8F AA 58 FC 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 5E 3E 28 AA 95 F8 72 68 0B 40 0C 5B 99 37 51 D7
				C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 D1 38 DC A9 DC F6
				72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 73 31 E3 A9 D4 F7 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 3D 2A 4D AB D9 FA 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 59 08 02 25 8A 2D 72 68
				0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58
				BC 33 5F 0F EC 22 2D 30 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D
				69 40 65 3C BF 35 72 3C F1 58 BC 33 F1 15 07 24 F7 32 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53
				DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 EB 1A 23 27 01 37 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				E2 1D F9 2A C9 3C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 1B 1F A0 2E 41 43 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 DA 1E 6E 31 64 49 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 85
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 AE 4F 2C D3 64 E3 00 40 74 7E
				00 40 27 14 71 50 A9 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				30 49 76 DC 8B E3 00 40 C9 7F 00 40 E5 19 B3 51 8C 56 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 27 4E 58 98 47 70 4E 44 CF E5 C8 E3 00 C0 0A 7F 00 40 D1 1D F2 55 8B 58 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 BC 44 86 EC 35 E6 00 C0 A8 03 00 C0
				1D 21 5F 58 E6 54 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 2A 49
				EA EE 28 EA 00 C0 D3 7A 00 40 F7 22 71 59 7C 4D 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB
				04 79 27 4E 58 98 47 70 91 4F C0 ED 03 EE 00 C0 8E 7A 00 40 D1 21 AE 59 59 43 1F 48 CC D9 BC 7C
				14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 FE 57 BB E8 3A F0 00 C0 C2 7A 00 40 3C 1F
				22 58 8D 39 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 52 60 F2 E1
				5D F0 00 C0 07 04 00 C0 A0 1B 4D 57 37 32 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79
				27 4E 58 98 47 70 3F 67 52 DB 52 EF 00 C0 4F 7E 00 40 A5 17 4F 59 19 2E 1F 48 CC D9 BC 7C 14 2B
				49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 D9 6B 2E D6 40 EE 00 40 30 7F 00 40 ED 13 73 5C
				BB 2C 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 F7 6D B7 D2 F3 ED
				00 40 9B 7D 00 40 B2 10 01 5E 1C 2D 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E
				58 98 47 70 5A 6E 64 D0 7E EE 00 40 E7 7C 00 40 27 0E 7B 5E BE 2E 1F 48 CC D9 BC 7C 14 2B 49 CD
				12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 2F 6D 44 CF C3 EF 00 40 49 7D 00 40 69 0C 58 5E 4A 31
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 8D 6A 75 CF 6F F1 00 40
				C5 7E 00 40 74 0B 15 5E D6 34 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98
				47 70 39 67 CE D0 F0 F2 00 40 95 7F 00 40 CC 0A 6F 5E 19 39 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE
				36 51 F8 CB 04 79 27 4E 58 98 47 70 F9 62 F3 D1 77 F2 00 40 80 7F 00 40 42 0A CC 5D D7 3D 1F 48
				CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 47 5E E3 D1 51 EE 00 40 BE 7F
				00 40 A2 0A 1D 5A AB 43 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				F3 59 3F D0 8D E8 00 40 52 7F 00 40 5E 0C 8E 55 41 49 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 27 4E 58 98 47 70 57 55 FF CE 74 E4 00 40 FF 7D 00 40 4A 0F 96 52 A6 4D 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F7 CB 04 79 27 4E 58 98 47 70 AE 4F 2C D3 64 E3 00 40 74 7E 00 40
				27 14 71 50 A9 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 
			]
		},
		
		{
			m_nUniqueFrameIndex = 105
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 42 00 43 00 44 00 45 00 46 00 47 00 48 00 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 43 7F 00 40 D3 3F AB 0A F3 32 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 C0 E0 73 00 40 5B 3F
				6E 14 9D 3C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 C0 E3 68 00 40 CE 3F 75 1C D9 45 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 C0 CD 62 00 40 3B 3E EC 22 E1 45 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 C0 71 66 00 40 D2 3C 31 30
				D3 42 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 C0 03 72 00 40 64 3A 3E 38 17 3B 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 C0 5D 7E 00 40 B7 38 A5 36 F6 36 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 A8 77 00 40 43 39 1F 25 A1 32
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				F7 6D 00 40 A9 3C DE 0D DD 2D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 31 5F 00 40 4E 3E BC 06 4C 2C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 3A 48 00 40 AB 3C C7 0C 12 2D 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 2B 42
				00 40 04 3D BC 0B 5D 2C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 91 54 00 40 99 3F 77 03 4F 2C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F
				18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 9C 5F 00 40 D3 3F 66 02 19 2E 98 62 A4 59
				D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 0F 63 00 40
				6A 3E AB 06 31 30 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40
				00 40 00 40 00 40 CB 63 00 40 11 3D AA 0C CA 31 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 6B 6C 00 40 DF 3C F1 0E 4C 33 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 C7 76 00 40 A1 3D
				B2 0E 8F 34 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 03 7F 00 40 B0 3F CD 0A 09 33 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 43 7F 00 40 D3 3F AB 0A F3 32 98 62 A4 59 D5 75 
			]
		},
		
		{
			m_nUniqueFrameIndex = 125
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 76 01 49 00 4A 00 4B 00 00 40 A7 60 00 40 3D 3A 2E 04 A4 31 2B 0A A4 D9 98 E2
				00 40 1F 4B 00 40 5F 39 A5 09 29 33 2B 0A A4 D9 98 E2 00 40 2D 42 00 40 98 39 CD 09 2B 33 2B 0A
				A4 D9 98 E2 00 40 85 53 00 40 34 3B 09 02 E8 32 2B 0A A4 D9 98 E2 00 40 95 5E 00 40 0B 3B 38 01
				01 34 2B 0A A4 D9 98 E2 00 40 EC 61 00 40 79 39 B7 05 62 35 2B 0A A4 D9 98 E2 00 40 94 62 00 40
				C2 37 BF 0B 68 36 2B 0A A4 D9 98 E2 00 40 43 6B 00 40 C0 36 ED 0D 28 37 2B 0A A4 D9 98 E2 00 40
				9E 75 00 40 47 36 89 0D 99 37 2B 0A A4 D9 98 E2 00 40 E8 7D 00 40 F2 36 49 09 B2 35 2B 0A A4 D9
				98 E2 00 C0 B9 7A 00 40 DA 36 6D 0A 40 36 2B 0A A4 D9 98 E2 00 C0 BA 0D 00 C0 B6 35 9B 13 2A 3D
				2B 0A A4 D9 98 E2 00 C0 36 16 00 C0 9A 35 CE 19 95 44 2B 0A A4 D9 98 E2 00 C0 43 63 00 40 A6 35
				E7 1D 77 47 2B 0A A4 D9 98 E2 00 C0 5A 65 00 40 5C 37 11 2A 38 4A 2B 0A A4 D9 98 E2 00 C0 85 0F
				00 C0 06 35 B9 34 8E 3E 2B 0A A4 D9 98 E2 00 C0 14 7D 00 40 EE 32 57 34 21 38 2B 0A A4 D9 98 E2
				00 40 15 79 00 40 B5 34 AB 22 3C 35 2B 0A A4 D9 98 E2 00 40 85 6F 00 40 7E 38 64 0B EC 31 2B 0A
				A4 D9 98 E2 00 40 A7 60 00 40 3D 3A 2E 04 A4 31 2B 0A A4 D9 98 E2 
			]
		},
	]
}