<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 23
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 22
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_2_R_parentConstraint1"
							m_parent = "mid_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_2_R_parentConstraint1"
							m_parent = "thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_2_R_parentConstraint1"
							m_parent = "index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "jaw0_0_parentConstraint1"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_2_L_parentConstraint1"
							m_parent = "index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_2_L_parentConstraint1"
							m_parent = "thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_2_L_parentConstraint1"
							m_parent = "mid_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon1_0_parentConstraint1"
							m_parent = "weapon1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_plc0_L"
							m_parent = "necklace_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 22
					motionflags = 64
					v0 = 0.000000
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 2
					m_flCycle = 0.090909
					m_EventData = null
					m_sOptions = "n_creep_General.Footstep"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 12
					m_flCycle = 0.545455
					m_EventData = null
					m_sOptions = "n_creep_General.Footstep"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				10.730103,
				-4.876747,
				81.684464,
			]
			m_vecRootMax = 
			[
				16.164486,
				3.143699,
				106.644745,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					10.730103,
					-4.876747,
					81.684464,
				],
				
				[
					16.701441,
					-4.418374,
					94.076912,
				],
				
				[
					5.997725,
					10.222532,
					72.744370,
				],
				
				[
					5.976575,
					-20.089958,
					72.978935,
				],
				
				[
					23.274494,
					-4.546906,
					111.774979,
				],
				
				[
					40.819302,
					-6.105037,
					127.771439,
				],
				
				[
					53.426506,
					-4.085752,
					133.424286,
				],
				
				[
					44.544601,
					-19.903528,
					132.122162,
				],
				
				[
					38.884384,
					8.797235,
					136.280090,
				],
				
				[
					55.080048,
					-4.339325,
					100.796150,
				],
				
				[
					73.138420,
					-7.907627,
					138.174515,
				],
				
				[
					77.702751,
					-6.934987,
					128.186676,
				],
				
				[
					39.374493,
					-34.012215,
					125.584610,
				],
				
				[
					-1.343384,
					-61.964836,
					102.109177,
				],
				
				[
					8.158468,
					-80.195305,
					80.418022,
				],
				
				[
					21.919233,
					-86.748947,
					76.199959,
				],
				
				[
					16.482769,
					-75.037544,
					84.453712,
				],
				
				[
					25.747396,
					-78.075264,
					84.007607,
				],
				
				[
					23.796362,
					-80.918152,
					74.040169,
				],
				
				[
					22.892986,
					-68.782516,
					82.325142,
				],
				
				[
					23.354034,
					-77.744736,
					74.963303,
				],
				
				[
					36.712620,
					21.458447,
					136.766266,
				],
				
				[
					-8.122723,
					46.464378,
					122.813538,
				],
				
				[
					-4.011861,
					70.848724,
					141.514008,
				],
				
				[
					9.080202,
					76.280434,
					130.275436,
				],
				
				[
					5.601030,
					69.684708,
					144.211182,
				],
				
				[
					13.626482,
					73.615891,
					139.263412,
				],
				
				[
					-12.311913,
					67.641273,
					70.804436,
				],
				
				[
					16.785217,
					75.319221,
					124.832512,
				],
				
				[
					18.451763,
					63.833340,
					143.852646,
				],
				
				[
					22.020702,
					72.741203,
					136.681290,
				],
				
				[
					52.021633,
					-4.934381,
					93.136902,
				],
				
				[
					-3.983126,
					18.264412,
					32.662495,
				],
				
				[
					-40.702389,
					16.105633,
					12.433634,
				],
				
				[
					-57.482300,
					18.278248,
					0.493426,
				],
				
				[
					-4.070266,
					-33.074619,
					32.830315,
				],
				
				[
					-40.702389,
					-25.003288,
					12.433298,
				],
				
				[
					-57.503189,
					-28.861080,
					0.493991,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					16.164486,
					3.143699,
					106.644745,
				],
				
				[
					22.117594,
					2.786653,
					119.037193,
				],
				
				[
					16.297920,
					18.281607,
					98.858917,
				],
				
				[
					15.970287,
					-11.857286,
					99.184875,
				],
				
				[
					28.237083,
					7.699933,
					137.113083,
				],
				
				[
					46.064690,
					14.651468,
					155.553146,
				],
				
				[
					59.538780,
					20.894594,
					164.212341,
				],
				
				[
					55.619839,
					1.436954,
					164.376297,
				],
				
				[
					49.282566,
					25.804428,
					163.780228,
				],
				
				[
					69.955330,
					36.472866,
					131.427856,
				],
				
				[
					79.624069,
					22.185009,
					175.635437,
				],
				
				[
					84.216286,
					23.725496,
					167.076080,
				],
				
				[
					56.117733,
					-12.108872,
					161.099625,
				],
				
				[
					39.906105,
					-40.533653,
					159.295273,
				],
				
				[
					70.974167,
					-26.817122,
					117.223648,
				],
				
				[
					89.780434,
					-19.206861,
					102.809647,
				],
				
				[
					75.793594,
					-18.126492,
					115.383438,
				],
				
				[
					87.209015,
					-13.343737,
					108.740921,
				],
				
				[
					91.467155,
					-9.760653,
					98.410011,
				],
				
				[
					81.337708,
					-6.187969,
					111.313660,
				],
				
				[
					89.207504,
					-8.103417,
					100.682022,
				],
				
				[
					57.685780,
					39.377129,
					167.076614,
				],
				
				[
					34.219162,
					60.061852,
					170.538284,
				],
				
				[
					75.060173,
					96.779205,
					159.401581,
				],
				
				[
					94.140427,
					107.446548,
					153.827560,
				],
				
				[
					83.915512,
					100.282440,
					165.025116,
				],
				
				[
					95.346718,
					107.745918,
					163.619217,
				],
				
				[
					84.019028,
					80.282791,
					86.945938,
				],
				
				[
					103.273476,
					109.233551,
					150.900711,
				],
				
				[
					94.976364,
					99.655403,
					167.870651,
				],
				
				[
					104.468658,
					110.321304,
					163.736237,
				],
				
				[
					69.886070,
					38.247066,
					123.091515,
				],
				
				[
					52.405544,
					32.164597,
					71.466370,
				],
				
				[
					40.126938,
					25.007080,
					43.109909,
				],
				
				[
					60.793282,
					28.798811,
					31.549900,
				],
				
				[
					51.706390,
					-18.249403,
					71.751831,
				],
				
				[
					40.152100,
					-16.105888,
					43.101032,
				],
				
				[
					60.818096,
					-18.112335,
					31.533005,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 189
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 3774
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 09 00 0B 00 0D 00 0E 00 E0 E3 E3 3F
				C4 1D 76 41 30 32 01 C1 E0 E3 E3 3F C9 1D 76 C1 40 32 01 C1 18 0F 9A 41 20 E8 B0 3E 00 00 80 B6
				A8 7A C5 41 00 00 40 B6 00 00 80 B6 D8 6F 77 41 28 D6 68 3F 00 50 C7 3C D0 28 C6 40 1E 55 5A C1
				70 7E 15 41 68 E2 02 41 00 FD E3 3E 66 CB 0D C2 90 52 DE 40 00 00 80 B5 E0 87 07 C1 96 93 3C C2
				00 00 00 00 00 00 80 B7 B0 3C 3B C2 00 00 00 00 00 00 C0 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4059136
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 17 00 18 00 19 00 7E 63 99 C1
				40 3D 49 C0 90 D8 C1 C0 5C E2 05 C1 E0 41 48 C0 68 18 BA 40 74 42 A2 C1 00 F8 7E C0 00 66 7D 40
				F0 7B 19 C1 00 00 80 37 00 00 00 00 B8 BE 4D C1 00 00 40 B7 00 00 80 B7 40 D1 12 C1 00 00 40 37
				00 00 80 35 A8 93 3C 42 00 00 80 B7 00 00 C0 37 B2 3C 3B 42 00 00 80 B7 00 00 90 B7 88 63 99 41
				40 3D 49 40 60 D8 C1 40 70 E2 05 41 40 46 48 40 60 1B BA C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1071644672
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 80 42 A2 41
				D0 F6 7E 40 40 64 7D C0 00 58 7C 3E 74 82 AB 41 04 03 8C 42 F8 7B 19 41 00 00 80 37 00 00 00 B7
				68 BE 4D 41 00 00 00 00 00 00 00 37 E8 D1 12 41 00 00 80 37 00 00 80 37 78 C8 07 41 00 00 80 35
				00 00 80 B7 8B EF 3B 42 00 00 40 B7 00 00 C0 36 D6 D0 16 42 00 00 80 36 00 00 00 00 18 29 AC 41
				00 00 00 00 00 00 80 B6 92 EF 3B C2 00 00 C0 36 00 00 C0 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132096
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 0C 00 15 00 88 CB C0 80 00 02 88 4B 00 02 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 24 00 25 00 DC D0 16 C2 00 00 B0 36 00 00 80 B6 22 29 AC C1 00 00 F0 36
				00 00 20 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 A0 00 01 00 C0 56 A3 BF 00 8B 4A BE 90 20 5B 41 00 00 00 00 00 00 A0 28 29 37
				FC 18 D8 29 8F 3A 62 A0 99 25 6E 3C E0 A6 EC A5 3A 3D DB A9 2D AC A4 3D 81 AB CC AD B6 3D 03 AC
				84 AE 7A 3D 84 AB 3E AE EF 3C 0D AA 0A AD 14 3C E5 A7 FE A9 CA 39 BC A2 32 9B 7C 35 00 0D 82 29
				4A AD 14 19 02 2C F4 B7 62 A1 02 29 E5 BA 9D A8 2E A3 8B BC 2A AC F6 AB 25 BD 74 AD 88 AD 3E BD
				C7 AD 0F AE EF BC 4C AD 9A AD 3C BC 26 AC 4F AC 55 BA 3A A9 C9 A8 02 B7 53 A4 C0 00 10 00 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 321
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 4A 03 00 00 08 00 0A 00 A3 91 7F 41 11 88 95 C0 CA 78 D0 42 58 76 09 41 3E AA
				64 41 80 09 37 3F 50 92 B0 41 F0 DE 99 C0 C0 70 C1 3F B8 C4 7E 41 50 0E 9C C0 F4 57 C1 42 A8 A9
				0B 41 D4 89 65 41 80 87 53 3F 40 92 AE 41 48 AD 94 C0 80 74 0B 3F A5 96 7A 41 BA 27 9B C0 CC 19
				AB 42 08 14 10 41 06 8E 67 41 00 C2 8C 3F 50 EB A8 41 78 E3 8A C0 00 D1 51 BF 5B 7F 70 41 71 E3
				8C C0 72 5E A3 42 60 63 13 41 52 C7 69 41 80 51 B8 3F 6C 1C A4 41 B0 66 85 C0 40 65 E3 BF E6 32
				5A 41 AD 51 57 C0 52 E3 AB 42 C0 B5 16 41 35 4C 6C 41 C0 01 EB 3F 74 99 A2 41 88 EA 8C C0 80 00
				C5 BF BA DF 3D 41 E2 FF EC BF D2 D4 B6 42 20 B9 1A 41 94 3A 6F 41 E0 C3 12 40 24 6E A2 41 94 37
				9A C0 00 C0 B0 BE 80 AE 2B 41 C4 9D 04 BE 08 1D C2 42 80 85 1B 41 59 B5 71 41 00 A4 2F 40 80 65
				A1 41 E0 F6 A2 C0 00 C3 5D 3F 13 F0 31 41 FF 47 9C 3F 5D C9 CC 42 D8 36 15 41 82 EA 72 41 E0 58
				48 40 94 DA A0 41 D3 B1 A3 C0 00 D8 FF 3F 47 0D 49 41 4A 7C 00 40 18 B2 D3 42 E0 57 02 41 18 4E
				72 41 E0 07 5F 40 04 D5 A0 41 A7 6F 9E C0 80 A3 3E 40 3F 28 61 41 57 76 20 40 1C 4A D5 42 70 5C
				CD 40 B4 71 70 41 40 91 74 40 3C 13 A0 41 1A A0 99 C0 80 9C 6F 40 1C 7A 74 41 55 E3 33 40 97 F5
				D3 42 00 D9 96 40 DC 1A 6E 41 E0 BC 81 40 FC CB 9E 41 74 44 97 C0 E0 01 88 40 74 10 80 41 15 26
				3F 40 3B 6D D0 42 00 5C 68 40 7C 13 6C 41 40 FC 82 40 D8 A8 9D 41 80 71 96 C0 20 A0 8F 40 DE 50
				81 41 8D 43 46 40 ED 63 C1 42 80 2F 59 40 BC 5E 6A 41 20 09 76 40 5C 5C 9C 41 34 41 99 C0 40 25
				8E 40 80 77 7D 41 5C 32 49 40 9C 28 AB 42 40 78 6A 40 5C 9F 68 41 40 1B 58 40 40 C9 9A 41 2C 00
				9C C0 C0 CC 89 40 8E 1D 72 41 9F 0F 46 40 FE 64 A3 42 80 23 86 40 90 1A 67 41 00 91 36 40 74 F1
				99 41 48 60 9C C0 F0 98 84 40 F4 4E 5C 41 0C B0 35 40 1B E8 AB 42 80 1C 97 40 A4 17 66 41 00 12
				1C 40 BC F4 9A 41 C4 1F 9D C0 40 05 74 40 A7 50 40 41 09 E0 0F 40 95 DD B6 42 20 92 A8 40 9C 84
				65 41 40 84 07 40 5C 3B 9D 41 0C 4D 9D C0 00 DA 5A 40 D1 29 2D 41 9E F3 A2 3F A1 2E C2 42 C0 73
				BE 40 F0 1E 65 41 40 28 E4 3F 30 17 A0 41 90 1A 9C C0 C0 05 47 40 CB B2 30 41 29 60 1E BE 72 C6
				CC 42 20 FA D5 40 C4 DE 64 41 80 C9 BA 3F 14 C1 A3 41 1A 51 9A C0 40 23 39 40 FB 5D 41 41 7A 0D
				CC BF DE B0 D3 42 70 CB EC 40 44 BB 64 41 C0 77 95 3F 74 7B A8 41 F8 79 98 C0 00 1F 36 40 E8 E5
				58 41 EB 8F 37 C0 26 40 D5 42 80 27 00 41 46 AC 64 41 80 4B 6E 3F 40 C1 AC 41 6A C4 98 C0 C0 75
				29 40 00 1B 73 41 B7 D0 80 C0 EE E1 D3 42 A0 EA 06 41 5E A9 64 41 80 D8 45 3F C8 22 AF 41 C8 55
				9A C0 80 EE 05 40 A3 91 7F 41 11 88 95 C0 CA 78 D0 42 50 76 09 41 40 AA 64 41 80 09 37 3F 58 92
				B0 41 EC DE 99 C0 80 70 C1 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 51
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 01 3F 27 58 BF 47 4F B6 88 78
				B0 B9 17 45 CB 76 65 49 D1 CE DE 30 21 4A 37 49 23 50 88 3B 3E 3F D1 4D B3 45 14 34 63 46 90 3E
				60 40 28 58 9F 46 CA B7 0D 78 08 BA 65 45 7C 76 4C 4B AB CB 6A 2C 26 49 22 44 C2 50 94 3D 0E 40
				E5 4D 1E 46 15 34 9E 46 96 3E 71 41 2D 58 6A 44 AD C5 27 08 B1 44 3F 46 BA 76 B6 4D 3C C9 E5 32
				37 49 C3 40 71 51 C6 3F 0E 42 24 4E 12 46 1B 34 3E 47 A4 3E 3A 42 36 58 A9 41 99 C2 BD 07 F1 42
				BC 45 47 72 F3 4F 48 C7 52 30 7B 48 9C 3E 4D 52 B9 41 D7 44 7E 4E 9E 45 21 34 FD 47 B6 3E C8 42
				41 58 D7 3E 93 C0 DC 78 D4 BE EF 42 14 65 CD 51 32 C5 C7 28 D0 47 D0 3D 40 53 45 43 0F 48 E0 4E
				D3 44 27 34 A7 48 C6 3E 27 43 47 58 73 3C 77 C3 3B 79 47 C0 1F 40 78 54 F9 4F 29 C3 9B 20 84 47
				18 3E 3C 54 66 44 57 4B 39 4F C0 43 2C 34 3B 49 D3 3E 58 43 46 58 A0 3A 02 C6 57 79 62 C1 91 3D
				E1 47 D2 4D D1 BF F0 64 2E B9 26 3F 27 55 18 45 4B 4E 78 4F 7E 42 31 34 B9 49 DF 3E 55 43 41 58
				26 39 54 C8 46 79 3E C2 AF 3B 10 44 8F 4C 19 C3 39 68 5E BA B3 40 E2 55 61 45 94 50 96 4F 20 41
				04 34 39 4A D9 3D 13 43 3A 58 0B 38 59 CA 1E 79 D3 C2 7B 3A 67 43 7F 4B C2 C4 5A 6E A2 BA BD 42
				6B 56 3A 45 F2 51 97 4F B7 3F B1 33 B5 4A E5 3B 8D 42 33 58 55 37 DD CB DE 78 FE C2 C8 36 5A 43
				26 4C 01 C5 87 71 55 BA 5E 45 D2 56 A0 44 68 52 83 4F 4C 3E 87 33 04 4B DA 3A B7 41 2E 58 0A 37
				D0 CC 7F 78 B8 C2 7B 33 C6 49 E6 4B D6 C4 0F 75 2C B9 90 48 13 57 99 43 F7 51 5F 4F E8 3C 85 33
				27 4B D7 3A 8B 40 2A 58 30 37 4F CD 0F 78 1C C2 C0 30 81 4E D9 4C 78 C4 9E 76 84 B7 48 4C 26 57
				2E 42 A1 50 32 4F 95 3B 79 33 35 4B C8 3A 41 3F 26 58 64 38 F5 CC 90 77 80 C0 A0 34 43 53 51 4B
				8F C4 77 76 50 B5 B9 50 FF 56 53 40 69 4E 1A 4F AD 3A 66 33 2B 4B B1 3A 19 3E 27 58 D9 3A 29 CB
				7B 77 2E BE 9A 37 EF 4C 30 4B 2F C5 BD 76 DE B2 18 56 88 56 05 3E 88 4B 27 4F 70 3A 4E 33 0B 4B
				95 3A 1C 3D 31 58 EE 3D 08 C8 22 78 1A BC 8C 39 70 4F 57 4A 56 C4 47 72 4D B0 01 5B BA 55 BF 3B
				5A 48 46 4F CF 3A 34 33 D2 4A 78 3A 58 3C 3D 58 F7 40 41 C4 F3 78 76 BA A5 3B F1 56 FF 48 6B C1
				32 65 29 AE CB 5D AC 54 14 3A 42 45 61 4F B6 3B 1B 33 81 4A 5B 3A D2 3B 43 58 5B 43 92 C0 75 79
				92 B9 88 3D 27 5F 2E 48 44 BF D8 54 61 B0 FC 5E 85 53 E8 38 99 42 65 4F 15 3D 04 33 16 4A 44 3A
				93 3B 3F 58 06 45 64 BD A3 79 59 B9 46 40 C9 64 26 47 28 C2 94 37 DD 4C 01 5F 69 52 21 38 C0 40
				45 4F D8 3E F4 32 91 49 35 3A 9F 3B 37 58 52 46 70 C5 63 06 89 46 61 43 04 68 13 46 34 C4 80 3B
				AD 4B 36 5D 68 51 F0 37 BE 3F FE 4E AD 40 06 33 E0 48 A3 3A FA 3B 2E 58 40 47 34 B8 7A 79 D3 B9
				CC 44 D2 6D 70 46 12 C6 79 3C 93 4A AD 59 89 50 42 38 3A 3F 9C 4E 51 42 48 33 0B 48 B8 3B A7 3C
				28 58 CD 47 9E B6 3F 79 0A BA 04 45 06 71 30 47 17 CA 87 3C D3 4A 06 55 EE 4F EB 38 11 3F 3B 4E
				BB 43 A1 33 3D 47 06 3D A7 3D 26 58 F8 47 FF B5 EA 78 EE B9 3C 45 0D 75 25 48 E0 CC D5 35 C4 49
				7B 4F C1 4F F6 39 1F 3F F1 4D DE 44 F1 33 A1 46 1B 3E 01 3F 27 58 BF 47 4F B6 88 78 B0 B9 17 45
				CB 76 65 49 D1 CE DE 30 21 4A 37 49 23 50 88 3B 3E 3F D1 4D B3 45 14 34 63 46 90 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 74
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 FA 19 28 DE B7 E8 52 6D 96 D0
				06 74 5B BF 81 6A CA 3E 0D 4E B2 51 F7 42 00 40 B2 51 00 40 02 11 AE 3D 5D 64 01 C0 C8 7B 00 40
				FA 19 28 DE B7 E8 79 6A 4A D0 FD 76 5B BF 81 6A CA 3E 95 4F F3 4E 21 43 00 40 B2 51 00 40 1A 10
				60 3F 71 5F 00 40 34 7E 01 40 FA 19 28 DE B7 E8 B5 66 A3 D1 0A 78 5B BF 81 6A CA 3E 4D 4D 6E 4D
				DE 40 00 40 B2 51 00 40 E1 0E D4 41 5D 5C 00 40 41 7A 01 40 FA 19 28 DE B7 E8 66 65 A0 D1 AA 78
				5B BF 81 6A CA 3E 83 49 61 4C FA 3D 00 40 B2 51 00 40 DE 0C A7 44 F4 59 00 40 08 78 01 40 FA 19
				28 DE B7 E8 D8 76 13 67 40 4E 5B BF 81 6A CA 3E 31 46 E9 4B A0 3B 00 40 B2 51 00 40 51 0A C8 46
				EA 57 00 40 3A 77 01 40 FA 19 28 DE B7 E8 10 73 33 69 F9 48 5B BF 81 6A CA 3E 6F 43 EE 4B EE 39
				00 40 B2 51 00 40 AD 07 A0 47 18 56 00 40 71 77 01 40 FA 19 28 DE B7 E8 95 6F ED 6A 64 44 5B BF
				81 6A CA 3E 40 40 64 4C 32 38 00 40 B2 51 00 40 2E 05 23 47 AC 54 00 40 7E 78 01 40 FA 19 28 DE
				B7 E8 BA 6E F4 6B EA 42 5B BF 81 6A CA 3E 50 3D ED 4C B0 37 00 40 B2 51 00 40 40 03 48 46 12 53
				00 40 64 7A 01 40 FA 19 28 DE B7 E8 09 71 D9 6B 7D 45 5B BF 81 6A CA 3E F8 3A 44 4D 52 38 00 40
				B2 51 00 40 03 02 BD 45 E9 50 00 40 F5 7C 01 40 FA 19 28 DE B7 E8 81 74 9C 6A 6E 4A 5B BF 81 6A
				CA 3E 6E 39 AA 4D 55 38 00 40 B2 51 00 40 1C 01 57 45 B7 4E FF 3F FA 7F 01 40 FA 19 28 DE B7 E8
				EF 77 C0 68 54 50 5B BF 81 6A CA 3E E6 38 24 4E 95 37 00 40 B2 51 00 40 26 45 18 CD A0 FE 01 C0
				84 7C 00 40 FA 19 28 DE B7 E8 24 67 BA D5 B1 74 5B BF 81 6A CA 3E 6A 39 32 4E DE 36 00 40 B2 51
				00 40 47 45 DD CC 38 FD 01 C0 7C 78 00 40 FA 19 28 DE B7 E8 50 67 4B D9 C9 71 5B BF 81 6A CA 3E
				21 3B 37 4E F2 35 00 40 B2 51 00 40 9C 46 E0 CE EB FA 01 C0 AB 74 00 40 FA 19 28 DE B7 E8 50 69
				FE DA 50 6F 5B BF 81 6A CA 3E C8 3C 45 4E C1 34 00 40 B2 51 00 40 8A 48 1F D3 B0 F7 01 C0 B4 71
				00 40 FA 19 28 DE B7 E8 E7 6B 42 DB 6C 6D 5B BF 81 6A CA 3E 00 3E 5C 4E 3B 34 00 40 B2 51 00 40
				2A 4A 68 D8 28 F4 01 C0 96 6F 00 40 FA 19 28 DE B7 E8 C1 6D B9 DA 50 6C 5B BF 81 6A CA 3E D7 3F
				58 4F 3B 35 00 40 B2 51 00 40 91 4B F0 DD 17 F2 01 C0 48 6E 00 40 FA 19 28 DE B7 E8 AC 6E F4 D9
				BC 6B 5B BF 81 6A CA 3E B4 41 3B 51 EC 36 00 40 B2 51 00 40 9D 4B ED E3 94 F1 FF BF 4E 12 00 C0
				FA 19 28 DE B7 E8 4C 6F FB D8 67 6B 5B BF 81 6A CA 3E F8 42 79 53 A0 38 00 40 B2 51 00 40 A9 49
				EF E9 39 F2 01 C0 C0 6D 00 40 FA 19 28 DE B7 E8 9B 6F CE D7 82 6B 5B BF 81 6A CA 3E FE 43 BF 55
				8F 3A 00 40 B2 51 00 40 14 46 6D EE 8F F4 01 C0 7D 6E 00 40 FA 19 28 DE B7 E8 93 6F 66 D6 3C 6C
				5B BF 81 6A CA 3E D9 44 5B 57 D4 3C 00 40 B2 51 00 40 DF 0B F1 41 CB 6F 01 C0 26 70 00 40 FA 19
				28 DE B7 E8 2F 6F BC D4 C9 6D 5B BF 81 6A CA 3E 79 46 27 57 FD 3E 00 40 B2 51 00 40 41 0F C6 3E
				1D 6E 01 C0 E1 72 00 40 FA 19 28 DE B7 E8 6F 6E D0 D2 53 70 5B BF 81 6A CA 3E C8 49 11 55 E8 40
				00 40 B2 51 00 40 0D 11 49 3D 2C 6A 01 C0 BE 76 00 40 FA 19 28 DE B7 E8 52 6D 96 D0 06 74 5B BF
				81 6A CA 3E 0D 4E B2 51 F7 42 00 40 B2 51 00 40 02 11 AE 3D 5D 64 01 C0 C8 7B 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 4A 4A DC 63 58 37 72 66 6A 63
				B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33
				14 49 F7 63 F4 34 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45
				A2 47 7F 1F CC 3F B3 6E 3B 33 84 46 54 64 7D 2F 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9
				D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 CC 43 95 64 B0 29 72 66 6A 63 B6 5C
				F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 18 42
				AB 64 12 26 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47
				7F 1F CC 3F B3 6E 3B 33 6F 42 F7 61 3B 24 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B
				DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 02 44 D7 5B 43 22 72 66 6A 63 B6 5C F1 36
				30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 8C 45 60 55
				7E 20 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F
				CC 3F B3 6E 3B 33 CA 46 E6 51 99 1F 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0
				BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 B5 47 A4 51 B4 1F 72 66 6A 63 B6 5C F1 36 30 E0
				4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 15 48 4E 52 86 20
				72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F
				B3 6E 3B 33 04 48 5F 53 44 22 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68
				FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 A2 47 4E 54 20 25 72 66 6A 63 B6 5C F1 36 30 E0 4F F9
				83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 C9 46 40 55 FB 29 72 66
				6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E
				3B 33 93 45 90 56 A0 30 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41
				9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 79 44 F9 57 90 37 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63
				BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 CA 43 1E 59 4E 3D 72 66 6A 63
				B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33
				BC 43 91 59 45 40 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45
				A2 47 7F 1F CC 3F B3 6E 3B 33 79 44 40 5A 49 40 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9
				D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 D6 45 17 5C AA 3E 72 66 6A 63 B6 5C
				F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 75 47
				A5 5E 24 3C 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47
				7F 1F CC 3F B3 6E 3B 33 01 49 66 61 7B 39 72 66 6A 63 B6 5C F1 36 30 E0 4F F9 83 63 BB E9 D8 5B
				DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 4A 4A DC 63 58 37 72 66 6A 63 B6 5C F1 36
				30 E0 4F F9 83 63 BB E9 D8 5B DD D0 BA 68 FD 41 9D 45 A2 47 7F 1F CC 3F B3 6E 3B 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 120
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 48 33 0A 92 C5 42 00 C0 DC 0A
				00 C0 2A 17 79 3D A9 3F 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E
				96 3B 80 8C 03 4D 00 C0 9D 0D 00 C0 44 18 9A 33 B1 4A 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51
				F8 CB 04 79 2E 66 B2 6C 8C 1E 45 43 A0 8C F3 4D 00 C0 1F 72 00 40 83 13 13 2D 6F 4F 1F 48 CC D9
				BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E 00 47 1F 8C D3 4C 00 C0 36 0D 00 C0
				0F 10 A6 2C 0E 51 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E C2 47
				AC 89 49 4E 00 C0 0E 0D 00 C0 B0 10 F4 2E 7C 51 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB
				04 79 2E 66 B2 6C 8C 1E 21 48 23 87 7A 51 00 C0 9D 73 00 40 D5 12 AE 31 32 52 1F 48 CC D9 BC 7C
				2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E 90 46 EC 84 72 53 00 C0 CF 74 00 40 22 15
				97 35 3B 52 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E 61 41 9B 82
				5A 4F 00 C0 07 09 00 C0 69 15 FE 3C 89 4F 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79
				2E 66 B2 6C 8C 1E 9E 38 9B 82 E7 47 00 C0 B9 05 00 C0 46 15 DE 44 B8 4C 1F 48 CC D9 BC 7C 2A 63
				69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E 6B 2F 87 84 36 44 00 C0 C8 01 00 C0 0F 17 B5 49
				8F 4E 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E 92 27 C6 86 02 42
				00 40 55 7D 00 40 6F 19 82 4D A6 52 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66
				B2 6C 8C 1E AE 22 B3 88 C5 3F 00 40 A8 78 00 40 1C 1B 69 51 10 57 1F 48 CC D9 BC 7C 2A 63 69 B3
				1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E 68 24 75 89 7F 3D 00 40 AE 76 00 40 27 19 B5 53 DA 5B
				1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E FA 29 69 8B D3 3A 00 40
				2E 7A 00 40 1D 12 A9 51 92 5C 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C
				8C 1E 1F 2E 3B 8E 57 37 00 40 15 7E 00 40 71 0B 04 51 9F 58 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46
				36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E 85 4F 7C F0 B3 CC 00 C0 80 7C 00 40 21 07 E6 4F A2 50 1F 48
				CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E F1 4C 27 EF 3C D0 00 C0 C7 09
				00 C0 F8 03 CE 4C FE 46 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E
				97 4B 1E ED DF D1 00 C0 45 0F 00 C0 37 03 7E 49 44 3E 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51
				F8 CB 04 79 2E 66 B2 6C 8C 1E AC 4C 45 EC 24 D1 00 C0 51 12 00 C0 7F 05 B9 47 7A 39 1F 48 CC D9
				BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E 46 4E CB EC AF CE 00 C0 4A 6D 00 40
				C4 08 32 47 72 38 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E CB 4D
				C0 ED DF CA 00 C0 43 11 00 C0 2F 0B 65 46 8F 39 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB
				04 79 2E 66 B2 6C 8C 1E F7 32 44 93 B2 38 00 C0 0A 0E 00 C0 01 0F F7 43 B5 39 1F 48 CC D9 BC 7C
				2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E 8C 36 B9 92 27 3B 00 C0 24 75 00 40 CE 12
				85 40 C0 39 1F 48 CC D9 BC 7C 2A 63 69 B3 1C 46 36 51 F8 CB 04 79 2E 66 B2 6C 8C 1E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 143
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 42 00 43 00 44 00 45 00 46 00 47 00 48 00 EB 3A 08 74 D2 38 9B 4D 3B 4C
				D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 F5 69 00 40 16 49 53 25 62 41 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 EF 71 00 40 EE 4A
				8F 23 D9 41 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 00 7C 00 40 48 4C D1 1C 45 42 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 C0 2A 7B 00 40 86 4D 79 18 08 43 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 C0 01 0D 00 C0 0C 4D 2D 17
				02 44 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 C0 D6 0F 00 C0 8A 47 73 17 97 42 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 C0 F6 74 00 40 43 41 02 19 FB 41 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 C0 CC 7C 00 40 AF 3C 04 18 57 42
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				6D 7E 00 40 1E 39 7C 13 30 43 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 9A 7A 00 40 2C 39 27 09 1A 44 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 62 6E 00 40 59 C1 1C 7E E8 B9 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 01 65
				00 40 EC BD DB 79 55 BC 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 8E 65 00 40 30 3B 35 06 76 43 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 9B 4D
				3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 BA 7A 00 40 26 C3 6F 7C 9D BB 98 62 A4 59
				D5 75 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 E3 7F 00 40
				67 C1 49 75 F9 BC 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 9A 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40
				00 40 00 40 00 40 69 7A 00 40 B5 BF 49 75 74 BE 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 9B 4D 3B 4C
				D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 EF 70 00 40 14 BE E3 77 B9 BF 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 E8 6B 00 40 F7 BD
				03 7F 5F C0 79 60 57 57 23 77 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 3F 6C 00 40 2A 41 58 0B CB 3E 72 5C 04 53 52 79 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 E5 67 00 40 91 42 34 19 66 3F 35 5A A4 50 61 7A EB 3A
				08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 8D 67 00 40 6A 44 02 20
				98 40 75 5C 08 53 51 79 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 40 57 68 00 40 A4 46 7A 22 37 41 7C 60 5B 57 22 77 EB 3A 08 74 D2 38 9B 4D 3B 4C D3 1D 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 40 F5 69 00 40 16 49 53 25 62 41 98 62 A4 59 D5 75 
			]
		},
		
		{
			m_nUniqueFrameIndex = 166
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 AC 01 49 00 4A 00 4B 00 00 40 03 64 00 40 5F BF 20 7A A8 BB 2B 0A A4 D9 98 E2
				00 40 AF 64 00 40 59 3B A4 06 9C 44 2B 0A A4 D9 98 E2 00 40 55 7A 00 40 67 C4 90 7C AD BB 2B 0A
				A4 D9 98 E2 00 40 90 7F 00 40 7F C2 66 75 DB BC 2B 0A A4 D9 98 E2 00 40 09 7A 00 40 3D C0 7F 75
				69 BE 2B 0A A4 D9 98 E2 00 40 73 70 00 40 FC BD 46 78 BF BF 2A 0A A2 D9 96 E2 00 40 45 6B 00 40
				63 BD 75 7F 5C C0 DE 08 5B D7 7C E0 00 40 7D 6B 00 40 12 41 EB 0B 51 3E AE 06 04 D3 72 DC 00 40
				D1 66 00 40 8E 42 CC 19 3B 3F A0 05 A5 D0 36 DA 00 40 94 66 00 40 90 44 81 20 A1 40 AE 06 04 D3
				72 DC 00 40 37 68 00 40 EB 46 A7 22 E4 41 DE 08 5B D7 7C E0 00 40 4F 6A 00 40 79 49 2D 25 92 42
				2B 0A A4 D9 98 E2 00 40 DF 71 00 40 6F 4B 9F 23 19 43 2B 0A A4 D9 98 E2 00 40 1C 7C 00 40 9A 4C
				BB 1C 7B 43 2B 0A A4 D9 98 E2 00 C0 FD 04 00 C0 9F 4D 56 18 71 44 2B 0A A4 D9 98 E2 00 C0 31 73
				00 40 0B 4D 47 17 5E 45 2B 0A A4 D9 98 E2 00 C0 AD 70 00 40 81 47 C4 17 D8 42 2B 0A A4 D9 98 E2
				00 C0 5E 0A 00 C0 D6 40 74 19 D8 40 2B 0A A4 D9 98 E2 00 C0 61 7D 00 40 59 3C 92 18 73 41 2B 0A
				A4 D9 98 E2 00 40 CA 7D 00 40 1E 39 4A 14 1F 43 2B 0A A4 D9 98 E2 00 40 E1 79 00 40 4A 39 CA 09
				9A 44 2B 0A A4 D9 98 E2 00 40 AD 6D 00 40 4E C2 5E 7E AB B9 2B 0A A4 D9 98 E2 00 40 03 64 00 40
				5F BF 20 7A A8 BB 2B 0A A4 D9 98 E2 
			]
		},
	]
}