<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "attrib_tome_idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 120
				m_nFramesPerBlock = 30
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
						]
					},
					
					{
						m_nStartFrame = 30
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							0,
							4,
							5,
							6,
						]
					},
					
					{
						m_nStartFrame = 60
						m_nEndFrame = 90
						m_segmentIndexArray = 
						[
							0,
							7,
							8,
							9,
						]
					},
					
					{
						m_nStartFrame = 90
						m_nEndFrame = 119
						m_segmentIndexArray = 
						[
							0,
							10,
							11,
							12,
						]
					},
					
					{
						m_nStartFrame = 119
						m_nEndFrame = 119
						m_segmentIndexArray = 
						[
							0,
							13,
							14,
						]
					},
					
					{
						m_nStartFrame = 119
						m_nEndFrame = 119
						m_segmentIndexArray = 
						[
							0,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						7,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						7,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_IDLE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecRootMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					0.000000,
					0.000000,
				],
				
				[
					-0.000021,
					-0.000017,
					24.887922,
				],
				
				[
					-34.733273,
					-34.730316,
					75.033768,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					0.000000,
					0.000000,
				],
				
				[
					0.000004,
					0.000020,
					45.127342,
				],
				
				[
					34.721252,
					34.730167,
					95.273193,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 253
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 01 00 10 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2097152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 02 00 0B 00 74 42 50 19 13 B6 00 00 40 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1024
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 01 00 8F 48 C9 41 BF 9C 93 B5 8D 48 C9 B6 B3 D6 C9 41 1A 90 7D B5 36 12
				C9 B6 BD 75 CB 41 19 FB 52 B5 5D 7E CE B6 A3 0B CE 41 A4 1C 17 B5 2F 9B 14 B7 4C 8A D1 41 CC B7
				6D B5 F4 C5 49 B6 87 DF D5 41 31 E2 9E B4 E6 FC EF B5 AC EB DA 41 40 11 D8 33 5E 20 27 B7 36 A6
				E0 41 3F 8C BF B5 36 5E 8F 35 8C FC E6 41 88 D4 8B 34 F5 31 EE B6 D3 CA ED 41 20 A2 DE 34 5C 58
				17 B7 B5 0C F5 41 07 6F 00 B5 EA 37 43 B6 EF AE FC 41 3C E8 74 35 BA B0 00 B7 A8 45 02 42 90 61
				E6 35 4C B1 20 B7 F3 4F 06 42 B6 19 BC 35 AD B5 06 B7 74 6C 0A 42 EE 11 DF 35 F2 73 09 B7 A7 87
				0E 42 E6 AD 16 36 6A 9A 18 B7 FD A0 12 42 A1 FB 3A B5 33 3E 07 B6 4D AE 16 42 16 C4 89 B5 7B CF
				AC B5 7E 9C 1A 42 BE D5 83 B5 C0 82 B8 B5 95 6A 1E 42 F6 D3 79 B5 C4 EA C3 B5 23 0E 22 42 0D FD
				69 B5 5C E6 CE B5 4A 75 25 42 6B 23 72 36 61 C2 12 B7 D3 9D 28 42 82 E1 9D 36 BB 61 27 B7 0C 7D
				2B 42 23 84 76 B6 75 13 B7 36 1D 03 2E 42 E5 79 B1 36 D1 37 24 B7 CA 2B 30 42 31 41 00 B5 DD 4E
				FA B5 1F EC 31 42 EA A0 A1 36 30 6E 0A B7 0E 37 33 42 0C 8D 87 B6 34 B0 27 34 96 05 34 42 88 0C
				8B 35 71 15 5D B6 75 4C 34 42 01 DE 9D B3 24 CD EB B5 48 09 34 42 7D AB 34 B6 87 01 40 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 03 00 04 00 05 00 00 C0 FE FF 00 40 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				50 3E F8 FF B0 41 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 9F 3C E7 FF 61 43 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 10 C5 CA FF F0 3A 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 42 39 A2 FF BE 46 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 93 37 6F FF 6D 48 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 18 CA 31 FF E8 35
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C2 CB E7 FE 3E 34 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 95 32
				91 FE 6B 4D 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 0F CF 32 FE F1 30 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 4E 2F C6 FD B2 50 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 AC 2D 4F FD 54 52 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 EF D3 CF FC 11 2C 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 78 2A 42 FC 88 55 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 E1 28 AB FB 1F 57 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 51 27 0A FB
				AF 58 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C5 25 5E FA 3B 5A 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				3B 24 A7 F9 C5 5B 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 B9 22 E7 F8 47 5D 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 3B 21 1C F8 C5 5E 00 40 FE 5A 00 40 00 40 00 40 02 00 C2 1F 46 F7 3E 60 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 50 1E 68 F6 B0 61 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 1C E3 7F F5 E4 1C
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 84 E4 8D F4 7C 1B 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 1D 1A
				92 F3 E3 65 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C4 18 8D F2 3C 67 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 71 17 7F F1 8F 68 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 27 16 69 F0 D9 69 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 E4 14 4A EF 1C 6B 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 A7 13 22 EE 59 6C 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 F3 EC 8C 6D F3 EC 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 2097152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 02 00 FE FF 73 42 20 9F 84 B4 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 1024
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 01 00 48 09 34 42 7D AB 34 B6 87 01 40 35 49 45 33 42 00 BB 0A 34 D0 2E
				03 B6 96 08 32 42 C3 DB 02 37 E9 1E 11 B7 2D 60 30 42 DD 1E 98 36 32 74 B6 B6 6F 51 2E 42 0A 00
				07 36 13 9B 51 B6 B6 E4 2B 42 95 C7 BB 36 59 CD 2F B7 83 29 29 42 12 2E E4 36 50 5B CF B6 B3 22
				26 42 59 08 36 35 55 09 E2 B5 E9 D8 22 42 1E A2 49 35 6E 87 D8 B5 5A 5D 1F 42 B8 26 A8 36 38 31
				88 B6 2B B1 1B 42 D9 47 6B 35 AF B8 C3 B5 3D DD 17 42 70 BF 55 36 45 05 DE B5 C3 F3 13 42 63 10
				88 36 E9 99 83 B6 E4 F4 0F 42 FE F4 87 35 A2 8B A1 B5 C2 E9 0B 42 C1 31 89 36 B0 75 23 B6 CA E4
				07 42 74 B3 8F 35 C8 1E 8A B5 EF E5 03 42 E4 A1 65 36 CC 9B 2A B6 07 ED FF 41 C1 0A 27 36 F0 7D
				DE B5 06 51 F8 41 96 99 B8 35 24 AD C0 B5 AD F8 F0 41 96 3F 96 35 4C 0F 3A B5 29 F7 E9 41 DF 0D
				88 35 26 83 3E 35 F6 6D E3 41 06 45 96 35 66 BB 10 B5 5B 60 DD 41 A5 C8 95 35 48 7D FA B4 10 E2
				D7 41 0F BF FA 35 8A 1D 33 B5 86 10 D3 41 8D 7B 05 36 2E 35 1A B5 0A F3 CE 41 30 78 F3 35 BC 1B
				EE B4 C6 9D CB 41 44 EB 91 35 F8 0A 93 B4 CB 28 C9 41 48 D5 A9 35 80 CE 27 B4 CC A0 C7 41 7C E6
				91 35 90 1D C9 B3 77 1A C7 41 2A 2E 98 35 C0 0B 05 B3 23 A1 C7 41 BD A6 96 35 C0 B1 F5 32 
			]
		},
		
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 03 00 04 00 05 00 F3 EC 8C 6D F3 EC 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				BB EB B7 6E BB EB 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 7A 6A 24 10 7A 6A 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 34 69 0A 0F 34 69 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 E6 E7 08 72 E6 E7 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 8F 66 EE 0C 8F 66 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 33 65 EF 0B 33 65
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 D0 E3 08 75 D0 E3 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 66 E2
				F6 75 66 E2 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 F7 E0 D9 76 F7 E0 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 81 DF B2 77 81 DF 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 05 5E 7D 07 05 5E 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 86 DC 48 79 86 DC 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 00 DB 04 7A 00 DB 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 74 D9 B6 7A 74 D9 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 E7 D7 5C 7B
				E7 D7 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 53 D6 F8 7B 53 D6 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				BB D4 8A 7C BB D4 00 40 FE 5A 00 40 00 40 00 40 02 00 21 D3 11 7D 21 D3 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 83 D1 8C 7D 83 D1 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 E0 CF FE 7D E0 CF 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 3D CE 63 7E 3D CE 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 96 CC BE 7E 96 CC
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 EC CA 0D 7F EC CA 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 42 C9
				51 7F 42 C9 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 95 C7 8A 7F 95 C7 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 E6 C5 B8 7F E6 C5 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 38 C4 DA 7F 38 C4 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 88 C2 F1 7F 88 C2 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 D6 C0 FC 7F D6 C0 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 28 BF FC 7F 28 BF 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 2097152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 02 00 FE FF 73 42 4B 28 BB 35 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 128
			m_nLocalElementMasks = 1024
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 01 00 23 A1 C7 41 BD A6 96 35 C0 B1 F5 32 2A 2A C9 41 11 10 93 35 70 BF
				BA 33 3C A5 CB 41 D8 5F 78 35 90 CF 10 34 44 F8 CE 41 22 09 14 35 0E A3 54 36 85 18 D3 41 DE 50
				CF 34 60 EC 12 34 31 F5 D7 41 36 F9 5F 34 48 25 5A 34 3F 6F DD 41 36 8D CF 34 00 C0 1E B2 E1 80
				E3 41 EA ED 99 35 0E B6 00 35 DF 18 EA 41 54 2F C2 B4 78 EA 60 34 9F 14 F1 41 ED 9A 12 36 0A 25
				5E 34 E2 71 F8 41 80 E8 9A 35 86 D4 3F 35 70 0F 00 42 2C 3C 9A 35 E8 62 56 35 8A FB 03 42 4A 18
				01 B6 60 E6 7C 36 11 FD 07 42 A9 4D 06 35 80 E1 7F B2 E6 0A 0C 42 7E 10 94 35 4C 5C 8E 35 8D 12
				10 42 F9 27 0A B6 F8 82 61 B4 13 14 14 42 76 24 9B B5 D7 AE CF 35 1F 06 18 42 0F 21 E6 B5 B3 D6
				16 36 A9 D6 1B 42 F6 94 04 36 37 BE 09 B5 4A 85 1F 42 00 11 71 35 CD 88 C8 35 62 08 23 42 B3 E2
				67 B6 3A 0D 87 B5 2A 4F 26 42 28 DA 4D 35 26 26 DD 35 FD 57 29 42 39 8C 39 35 BC 66 E6 35 FC 18
				2C 42 0C 3E F8 B6 27 4E 84 B6 5A 83 2E 42 78 AD 8F B6 46 9A 0B B5 78 93 30 42 30 77 6E B4 60 C3
				B6 35 36 3F 32 42 0C B1 B0 35 E2 64 38 36 87 7A 33 42 83 40 F8 B6 AF F5 A1 B6 08 3F 34 42 47 7C
				0B 34 93 E5 03 36 66 82 34 42 B5 58 06 B7 70 E1 C7 B6 4E 3F 34 42 27 DD B6 B6 B1 69 64 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 03 00 04 00 05 00 28 BF FC 7F 28 BF 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				78 BD F1 7F 78 BD 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C7 BB DA 7F C7 BB 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 19 BA B8 7F 19 BA 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 6B B8 8A 7F 6B B8 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 BD B6 51 7F BD B6 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 13 B5 0D 7F 13 B5
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 6A B3 BE 7E 6A B3 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C2 B1
				63 7E C2 B1 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 1F B0 FD 7D 1F B0 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 7D AE 8C 7D 7D AE 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 DE AC 10 7D DE AC 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 44 2B 76 03 44 2B 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 AD A9 F8 7B AD A9 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 18 A8 5C 7B 18 A8 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 8A A6 B5 7A
				8A A6 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 00 25 FC 05 00 25 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				79 A3 48 79 79 A3 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 FA A1 82 78 FA A1 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 7F A0 B2 77 7F A0 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 08 9F D8 76 08 9F 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 99 9D F5 75 99 9D 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 30 9C 08 75 30 9C
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 CB 1A F0 0B CB 1A 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 70 19
				EF 0C 70 19 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 1A 98 08 72 1A 98 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 CB 16 0B 0F CB 16 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 85 15 25 10 85 15 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 45 94 B7 6E 45 94 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 0C 13 75 12 0C 13 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 A8 13 DD 91 58 EC 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 190
			m_nLocalElementMasks = 2097152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 02 00 05 00 74 42 90 FF 12 B6 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 191
			m_nLocalElementMasks = 1024
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 72 01 01 00 4E 3F 34 42 27 DD B6 B6 B1 69 64 B6 92 7B 33 42 33 36 BB B5 7B D1
				26 35 4A 3F 32 42 47 BC 01 36 05 AC B2 36 78 97 30 42 00 CC CB B4 C8 F2 FD 35 73 89 2E 42 40 21
				FE B4 77 FC F7 35 98 1D 2C 42 0A 84 0F B7 49 6D 18 B7 5D 63 29 42 EE BB 5F B7 86 E5 28 B7 9B 5D
				26 42 5E CD 46 B6 D1 06 EA B5 F7 14 23 42 1C 4D 55 B5 AD 19 D6 35 A0 9A 1F 42 0E 84 66 B5 A5 C0
				CB 35 BE EF 1B 42 CD EA 75 B5 A4 D9 C0 35 28 1D 18 42 AB 2F 9C B6 59 30 C3 B6 0B 35 14 42 4D 88
				87 B5 C6 F3 A9 35 95 37 10 42 DE D6 82 B6 7A 73 AD B6 DD 2D 0C 42 E0 2E F4 B4 92 EA 2C 36 53 2A
				08 42 BE A1 80 B6 E7 27 CB B6 DE 2C 04 42 64 83 72 B6 AB B3 CB B6 D4 3E 00 42 6C 2F 57 B6 44 CC
				B8 B6 52 E4 F8 41 AF 98 98 B5 1E 4D 48 35 91 8E F1 41 E3 7D 22 B6 72 4F 7F B6 83 8F EA 41 67 45
				00 B6 A6 12 3A B6 A2 08 E4 41 84 9D 83 B6 6B 71 51 B7 24 FD DD 41 BE 35 29 B6 0C E0 EA B6 BE 80
				D8 41 8D DA 0E B6 BD 89 91 B5 EC B0 D3 41 EB 67 05 B6 88 AE C5 B6 E1 94 CF 41 88 2C BD B5 40 66
				D7 B5 CB 40 CC 41 B6 2E C0 B5 DE 18 60 B6 AA CC C9 41 97 2A 93 B5 90 94 F9 33 39 45 C8 41 E3 12
				A8 B5 B9 C0 C8 B6 A2 BE C7 41 DC 7B 92 B5 A2 BE 47 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 221
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 2A 02 03 00 04 00 05 00 A8 13 DD 91 58 EC 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				E4 14 B6 90 1C EB 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 28 16 96 8F D8 E9 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 72 17 80 8E 8E E8 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C4 18 73 8D 3C E7 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 E2 E5 6D 8C 1E 9A 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 83 E4 73 8B 7D 9B
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 E4 1C 81 8A 1C E3 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 51 1E
				97 89 AF E1 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C3 1F B9 88 3D E0 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 3B 21 E4 87 C5 DE 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 BB 22 19 87 45 DD 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 3D 24 59 86 C3 DB 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C5 25 A2 85 3B DA 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 53 27 F6 84 AD D8 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 E3 28 55 84
				1D D7 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 78 2A BE 83 88 D5 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				12 2C 31 83 EE D3 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 AE 2D B0 82 52 D2 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 B2 D0 3A 82 4E AF 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 0E CF CE 81 F2 B0 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 6A CD 6E 81 96 B2 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C2 CB 19 81 3E B4
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 EA 35 CF 80 16 CA 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 6C C8
				91 80 94 B7 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 BE C6 5E 80 42 B9 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 0E C5 36 80 F2 BA 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 A0 3C 19 80 60 C3 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 50 3E 08 80 B0 C1 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 00 40 FE FF 00 40 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 251
			m_nLocalElementMasks = 2098176
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 01 00 02 00 A2 BE C7 41 DC 7B 92 B5 A2 BE 47 36 F8 FF 73 42 4C 19 13 B6
				00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 252
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 20 00 03 00 04 00 05 00 00 40 FE FF 00 40 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
			]
		},
	]
}