<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-132.199371,
				-111.591415,
				-2.388358,
			]
			m_vMaxBounds = 
			[
				129.730850,
				111.719498,
				127.873245,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2205
					m_nStartIndex = 0
					m_nIndexCount = 8880
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 91.076622
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/broodmother/broodmother_body_kidnap.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 163
					m_nStartIndex = 0
					m_nIndexCount = 747
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 49.075027
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/broodmother/virulent_matriarchs_head/virulent_matriarchs_head.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1512
					m_nStartIndex = 0
					m_nIndexCount = 5952
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 178.000458
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 2
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/broodmother/elder_blood_legs/elder_blood_legs.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 2
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 763
					m_nStartIndex = 0
					m_nIndexCount = 3297
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 173.749939
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 3
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/broodmother/abdomen_of_perception/abdomen_of_perception.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 3
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					18.817064,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-25.948095,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.158979,
						-1.887978,
						16.864559,
					]
					m_vecSize = 
					[
						56.456314,
						45.468884,
						32.625256,
					]
				}
				m_flSphereRadius = 64.930870
			},
			
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.874966,
					-0.000000,
					0.484184,
					-5.473228,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
					-0.484184,
					-0.000000,
					0.874966,
					-27.743711,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.157434,
						0.000004,
						12.032267,
					]
					m_vecSize = 
					[
						15.139761,
						25.306601,
						29.585699,
					]
				}
				m_flSphereRadius = 45.969429
			},
			
			{
				m_boneName = "SimpleBugLeg_base_A_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.063199,
					0.788463,
					-0.611826,
					28.681694,
					-0.048884,
					-0.609870,
					-0.790992,
					3.621333,
					-0.996803,
					0.079899,
					0.000000,
					-6.481738,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.261576,
						-12.458611,
						-6.855671,
					]
					m_vecSize = 
					[
						41.709778,
						21.997646,
						26.231770,
					]
				}
				m_flSphereRadius = 65.649765
			},
			
			{
				m_boneName = "SimpleBugLeg_base_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.189433,
					0.821079,
					0.538464,
					-27.736164,
					0.121051,
					-0.524681,
					0.842648,
					-2.659235,
					0.974403,
					0.224807,
					0.000000,
					22.357241,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.490143,
						10.141621,
						14.608491,
					]
					m_vecSize = 
					[
						33.644749,
						17.004358,
						27.699783,
					]
				}
				m_flSphereRadius = 55.104431
			},
			
			{
				m_boneName = "SimpleBugLeg_base_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.189433,
					0.821079,
					-0.538464,
					27.736147,
					-0.121050,
					-0.524681,
					-0.842648,
					2.659249,
					-0.974403,
					0.224807,
					-0.000000,
					-22.357237,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-19.490147,
						-10.141632,
						-11.640552,
					]
					m_vecSize = 
					[
						33.644741,
						17.004372,
						24.731815,
					]
				}
				m_flSphereRadius = 55.104424
			},
			
			{
				m_boneName = "SimpleBugLeg_base_A_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.063199,
					0.788464,
					0.611826,
					-28.681702,
					0.048884,
					-0.609870,
					0.790992,
					-3.621340,
					0.996803,
					0.079898,
					0.000000,
					6.481749,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.705217,
						11.174500,
						7.158976,
					]
					m_vecSize = 
					[
						41.153427,
						20.713551,
						26.535086,
					]
				}
				m_flSphereRadius = 62.079212
			},
			
			{
				m_boneName = "butt_start"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.215803,
					-0.000000,
					0.976437,
					-35.637993,
					0.976437,
					0.000000,
					0.215803,
					23.706726,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.931860,
						-22.309622,
						0.774378,
					]
					m_vecSize = 
					[
						26.984636,
						36.200104,
						33.590172,
					]
				}
				m_flSphereRadius = 62.959335
			},
			
			{
				m_boneName = "SimpleBugLeg_base_B_L"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.282498,
					0.758876,
					0.586772,
					-30.094772,
					-0.204707,
					-0.549906,
					0.809752,
					-7.850107,
					0.937171,
					-0.348870,
					-0.000000,
					4.682263,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.816799,
						-0.414330,
						-2.259082,
					]
					m_vecSize = 
					[
						23.416180,
						11.924113,
						19.864731,
					]
				}
				m_flSphereRadius = 38.203663
			},
			
			{
				m_boneName = "SimpleBugLeg_base_B_R"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.282498,
					0.758877,
					-0.586772,
					30.094769,
					0.204707,
					-0.549906,
					-0.809752,
					7.850113,
					-0.937171,
					-0.348870,
					-0.000000,
					-4.682234,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-10.816834,
						1.594690,
						2.259055,
					]
					m_vecSize = 
					[
						23.416210,
						13.104500,
						19.864754,
					]
				}
				m_flSphereRadius = 38.203747
			},
			
			{
				m_boneName = "neck1"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.795291,
					-0.000000,
					0.606227,
					-27.283714,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
					-0.606227,
					-0.000000,
					0.795291,
					-24.032978,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.371582,
						0.000006,
						5.981439,
					]
					m_vecSize = 
					[
						28.222317,
						35.657204,
						33.991665,
					]
				}
				m_flSphereRadius = 40.674374
			},
			
			{
				m_boneName = "SimpleBugLeg_base_C_L"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.016862,
					0.770861,
					0.636780,
					-31.231440,
					-0.013926,
					-0.636627,
					0.771046,
					-11.034644,
					0.999761,
					-0.021869,
					0.000000,
					-16.929384,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.248812,
						5.858329,
						3.486553,
					]
					m_vecSize = 
					[
						14.032558,
						6.309537,
						8.464828,
					]
				}
				m_flSphereRadius = 27.271441
			},
			
			{
				m_boneName = "SimpleBugLeg_base_C_R"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.016862,
					0.770861,
					-0.636780,
					31.231449,
					0.013926,
					-0.636627,
					-0.771046,
					11.034656,
					-0.999761,
					-0.021870,
					-0.000000,
					16.929396,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.148347,
						-0.650658,
						-0.615092,
					]
					m_vecSize = 
					[
						14.133029,
						11.517217,
						11.336320,
					]
				}
				m_flSphereRadius = 27.271465
			},
			
			{
				m_boneName = "SimpleBugLeg_0_A_R"
				m_parentName = "SimpleBugLeg_base_A_R"
				m_invBindPose = 
				[
					0.098554,
					0.316393,
					-0.943495,
					41.326874,
					0.893460,
					-0.445624,
					-0.056109,
					-5.168416,
					-0.438197,
					-0.837445,
					-0.326602,
					-22.313929,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-39.896896,
						3.861052,
						1.604037,
					]
					m_vecSize = 
					[
						59.665085,
						30.875147,
						17.736973,
					]
				}
				m_flSphereRadius = 100.103348
			},
			
			{
				m_boneName = "SimpleBugLeg_0_L"
				m_parentName = "SimpleBugLeg_base_L"
				m_invBindPose = 
				[
					-0.247604,
					0.243024,
					0.937887,
					-43.700401,
					-0.375582,
					-0.916412,
					0.138306,
					16.305107,
					0.893102,
					-0.318008,
					0.318183,
					29.455498,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						38.532524,
						2.291716,
						1.580493,
					]
					m_vecSize = 
					[
						50.482803,
						14.090807,
						24.338402,
					]
				}
				m_flSphereRadius = 90.709869
			},
			
			{
				m_boneName = "SimpleBugLeg_0_R"
				m_parentName = "SimpleBugLeg_base_R"
				m_invBindPose = 
				[
					0.247604,
					0.243024,
					-0.937887,
					43.700371,
					0.375581,
					-0.916412,
					-0.138305,
					-16.305126,
					-0.893102,
					-0.318008,
					-0.318183,
					-29.455452,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-38.532505,
						-2.291721,
						-1.580505,
					]
					m_vecSize = 
					[
						50.482761,
						14.090803,
						24.338364,
					]
				}
				m_flSphereRadius = 90.709785
			},
			
			{
				m_boneName = "SimpleBugLeg_0_A_L"
				m_parentName = "SimpleBugLeg_base_A_L"
				m_invBindPose = 
				[
					-0.098554,
					0.316393,
					0.943495,
					-41.326889,
					-0.893461,
					-0.445623,
					0.056109,
					5.168385,
					0.438195,
					-0.837446,
					0.326602,
					22.313974,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						39.896912,
						-3.410433,
						-1.717431,
					]
					m_vecSize = 
					[
						59.665115,
						30.424631,
						17.315073,
					]
				}
				m_flSphereRadius = 100.103401
			},
			
			{
				m_boneName = "butt_R0C0"
				m_parentName = "butt_start"
				m_invBindPose = 
				[
					-0.543628,
					0.000000,
					0.839327,
					-57.256672,
					0.839327,
					-0.000000,
					0.543628,
					3.933002,
					0.000000,
					1.000000,
					0.000000,
					0.000012,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.815157,
						-14.042170,
						1.734159,
					]
					m_vecSize = 
					[
						44.872276,
						40.512817,
						36.172050,
					]
				}
				m_flSphereRadius = 68.416107
			},
			
			{
				m_boneName = "SimpleBugLeg_0_B_L"
				m_parentName = "SimpleBugLeg_base_B_L"
				m_invBindPose = 
				[
					0.085819,
					0.293276,
					0.952168,
					-39.161209,
					-0.972569,
					0.232053,
					0.016183,
					-1.502327,
					-0.216208,
					-0.927438,
					0.305146,
					19.301540,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						33.074394,
						1.212856,
						-0.358383,
					]
					m_vecSize = 
					[
						57.208672,
						22.543049,
						20.554882,
					]
				}
				m_flSphereRadius = 92.049667
			},
			
			{
				m_boneName = "SimpleBugLeg_0_B_R"
				m_parentName = "SimpleBugLeg_base_B_R"
				m_invBindPose = 
				[
					-0.085819,
					0.293276,
					-0.952168,
					39.161209,
					0.972569,
					0.232053,
					-0.016183,
					1.502266,
					0.216207,
					-0.927438,
					-0.305145,
					-19.301556,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-33.074398,
						-1.212851,
						-0.745207,
					]
					m_vecSize = 
					[
						57.208683,
						22.543089,
						21.658518,
					]
				}
				m_flSphereRadius = 90.612534
			},
			
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-16.716080,
					-0.000000,
					1.000000,
					-0.000000,
					0.000002,
					0.000000,
					0.000000,
					1.000000,
					-42.961269,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.702108,
						0.978911,
						2.332232,
					]
					m_vecSize = 
					[
						37.099213,
						30.331512,
						27.388901,
					]
				}
				m_flSphereRadius = 43.634487
			},
			
			{
				m_boneName = "SimpleBugLeg_0_C_L"
				m_parentName = "SimpleBugLeg_base_C_L"
				m_invBindPose = 
				[
					0.484923,
					0.441127,
					0.755153,
					-46.293861,
					0.159055,
					0.804585,
					-0.572141,
					-2.764921,
					-0.859971,
					0.397555,
					0.319998,
					-6.285435,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.935282,
						-2.148109,
						2.809112,
					]
					m_vecSize = 
					[
						32.674042,
						14.838224,
						12.336320,
					]
				}
				m_flSphereRadius = 51.901661
			},
			
			{
				m_boneName = "SimpleBugLeg_0_C_R"
				m_parentName = "SimpleBugLeg_base_C_R"
				m_invBindPose = 
				[
					-0.484923,
					0.441127,
					-0.755153,
					46.293915,
					-0.159056,
					0.804585,
					0.572141,
					2.764925,
					0.859971,
					0.397556,
					-0.319998,
					6.285429,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.947920,
						1.316998,
						-0.299472,
					]
					m_vecSize = 
					[
						36.661499,
						18.582014,
						14.845958,
					]
				}
				m_flSphereRadius = 51.901760
			},
			
			{
				m_boneName = "butt_R1C0"
				m_parentName = "butt_R0C0"
				m_invBindPose = 
				[
					-0.983150,
					0.000000,
					-0.182799,
					-35.889202,
					-0.182799,
					0.000000,
					0.983150,
					-76.760048,
					-0.000000,
					1.000000,
					-0.000000,
					0.000017,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						21.401997,
						10.497284,
						1.734175,
					]
					m_vecSize = 
					[
						48.751019,
						52.357414,
						36.172050,
					]
				}
				m_flSphereRadius = 73.874458
			},
			
			{
				m_boneName = "SimpleBugLeg_1_C_R"
				m_parentName = "SimpleBugLeg_0_C_R"
				m_invBindPose = 
				[
					-0.982822,
					-0.074094,
					-0.169030,
					44.991917,
					-0.159056,
					0.804585,
					0.572140,
					2.764935,
					0.093608,
					0.589197,
					-0.802548,
					75.590958,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.686115,
						2.945660,
						4.516087,
					]
					m_vecSize = 
					[
						34.234238,
						20.210670,
						23.420223,
					]
				}
				m_flSphereRadius = 52.517601
			},
			
			{
				m_boneName = "jaw"
				m_parentName = "head"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-26.854353,
					-0.000000,
					1.000000,
					-0.000000,
					0.000002,
					0.000000,
					0.000000,
					1.000000,
					-45.048557,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.697590,
						-0.000002,
						-8.556303,
					]
					m_vecSize = 
					[
						14.401049,
						13.600903,
						12.373350,
					]
				}
				m_flSphereRadius = 27.358109
			},
			
			{
				m_boneName = "SimpleBugLeg_1_A_R"
				m_parentName = "SimpleBugLeg_0_A_R"
				m_invBindPose = 
				[
					0.363995,
					0.645226,
					0.671706,
					-28.589859,
					0.893461,
					-0.445623,
					-0.056108,
					-5.168337,
					0.263125,
					0.620567,
					-0.738689,
					123.419594,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-26.258587,
						-0.624115,
						13.637104,
					]
					m_vecSize = 
					[
						38.851856,
						11.772734,
						27.198986,
					]
				}
				m_flSphereRadius = 65.318771
			},
			
			{
				m_boneName = "SimpleBugLeg_1_L"
				m_parentName = "SimpleBugLeg_0_L"
				m_invBindPose = 
				[
					-0.867698,
					0.295263,
					-0.399899,
					-18.954884,
					-0.375581,
					-0.916412,
					0.138306,
					16.305115,
					-0.325635,
					0.270202,
					0.906064,
					-119.547035,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						30.338451,
						1.015380,
						-20.406889,
					]
					m_vecSize = 
					[
						45.394749,
						12.814489,
						36.652733,
					]
				}
				m_flSphereRadius = 75.953789
			},
			
			{
				m_boneName = "SimpleBugLeg_1_R"
				m_parentName = "SimpleBugLeg_0_R"
				m_invBindPose = 
				[
					0.867699,
					0.295263,
					0.399899,
					18.954838,
					0.375581,
					-0.916412,
					-0.138305,
					-16.305187,
					0.325636,
					0.270201,
					-0.906065,
					119.546944,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-30.096165,
						-1.015393,
						20.406868,
					]
					m_vecSize = 
					[
						45.152462,
						12.814465,
						36.652695,
					]
				}
				m_flSphereRadius = 75.478409
			},
			
			{
				m_boneName = "SimpleBugLeg_1_A_L"
				m_parentName = "SimpleBugLeg_0_A_L"
				m_invBindPose = 
				[
					-0.363996,
					0.645226,
					-0.671707,
					28.589920,
					-0.893461,
					-0.445623,
					0.056108,
					5.168413,
					-0.263126,
					0.620567,
					0.738689,
					-123.419662,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						26.012072,
						0.624127,
						-13.637112,
					]
					m_vecSize = 
					[
						38.605347,
						11.772742,
						27.199001,
					]
				}
				m_flSphereRadius = 64.857597
			},
			
			{
				m_boneName = "SimpleBugLeg_1_B_L"
				m_parentName = "SimpleBugLeg_0_B_L"
				m_invBindPose = 
				[
					0.200384,
					0.871103,
					-0.448360,
					-0.759743,
					-0.972568,
					0.232054,
					0.016183,
					-1.502413,
					0.118140,
					0.432818,
					0.893707,
					-120.269707,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						25.049553,
						-2.703986,
						-24.938734,
					]
					m_vecSize = 
					[
						39.422058,
						18.626282,
						36.316231,
					]
				}
				m_flSphereRadius = 64.965111
			},
			
			{
				m_boneName = "SimpleBugLeg_1_B_R"
				m_parentName = "SimpleBugLeg_0_B_R"
				m_invBindPose = 
				[
					-0.200382,
					0.871103,
					0.448360,
					0.759750,
					0.972569,
					0.232052,
					-0.016183,
					1.502212,
					-0.118140,
					0.432818,
					-0.893707,
					120.269730,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-25.669043,
						2.703924,
						24.938763,
					]
					m_vecSize = 
					[
						38.802528,
						18.626272,
						36.316235,
					]
				}
				m_flSphereRadius = 64.965073
			},
			
			{
				m_boneName = "SimpleBugLeg_1_C_L"
				m_parentName = "SimpleBugLeg_0_C_L"
				m_invBindPose = 
				[
					0.982822,
					-0.074093,
					0.169030,
					-44.991779,
					0.159055,
					0.804584,
					-0.572141,
					-2.764938,
					-0.093607,
					0.589198,
					0.802548,
					-75.590912,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.459036,
						-5.233118,
						-4.516079,
					]
					m_vecSize = 
					[
						34.007095,
						17.923216,
						23.420193,
					]
				}
				m_flSphereRadius = 52.002110
			},
			
			{
				m_boneName = "butt_R2C0"
				m_parentName = "butt_R1C0"
				m_invBindPose = 
				[
					-0.812780,
					-0.046267,
					-0.580730,
					-27.797359,
					-0.582570,
					0.064549,
					0.810213,
					-97.566940,
					-0.000000,
					0.996841,
					-0.079418,
					5.027651,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.079443,
						3.353365,
						1.612461,
					]
					m_vecSize = 
					[
						39.709091,
						52.943115,
						36.177967,
					]
				}
				m_flSphereRadius = 64.686554
			},
			
			{
				m_boneName = "big_teeth2_0_A_L"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					0.830155,
					0.171907,
					-0.530368,
					-14.366047,
					-0.144866,
					0.985113,
					0.092552,
					-9.134806,
					0.538383,
					0.000000,
					0.842701,
					-49.804169,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.300872,
						0.233533,
						-3.922993,
					]
					m_vecSize = 
					[
						17.930653,
						8.690599,
						15.659603,
					]
				}
				m_flSphereRadius = 25.227022
			},
			
			{
				m_boneName = "big_teeth3_0_A_R"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					-0.831494,
					0.162543,
					0.531223,
					14.278658,
					-0.136975,
					-0.986702,
					0.087511,
					-9.270839,
					0.538383,
					-0.000000,
					0.842700,
					-49.804180,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.663667,
						-0.609664,
						-6.398774,
					]
					m_vecSize = 
					[
						19.625275,
						7.782448,
						18.135403,
					]
				}
				m_flSphereRadius = 31.240906
			},
			
			{
				m_boneName = "hair_R0C0"
				m_parentName = "head"
				m_invBindPose = 
				[
					-0.690244,
					0.000000,
					0.723577,
					-25.527571,
					0.723577,
					-0.000000,
					0.690244,
					-60.820732,
					0.000000,
					1.000000,
					0.000000,
					-0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.395618,
						2.828829,
						-0.107236,
					]
					m_vecSize = 
					[
						17.231710,
						11.792074,
						19.492012,
					]
				}
				m_flSphereRadius = 21.846834
			},
			
			{
				m_boneName = "SimpleBugLeg_2_A_R"
				m_parentName = "SimpleBugLeg_1_A_R"
				m_invBindPose = 
				[
					0.151980,
					0.141951,
					0.978137,
					-54.715427,
					-0.900877,
					0.427008,
					0.078007,
					1.503067,
					-0.406599,
					-0.893036,
					0.192778,
					-113.166695,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-31.154692,
						1.624878,
						-2.520813,
					]
					m_vecSize = 
					[
						48.649574,
						5.567474,
						10.428726,
					]
				}
				m_flSphereRadius = 79.841110
			},
			
			{
				m_boneName = "SimpleBugLeg_2_L"
				m_parentName = "SimpleBugLeg_1_L"
				m_invBindPose = 
				[
					-0.220439,
					0.015435,
					-0.975278,
					44.233997,
					-0.347708,
					-0.935430,
					0.063788,
					26.021669,
					-0.911321,
					0.353174,
					0.211572,
					-139.911148,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						27.228525,
						5.316123,
						-10.589676,
					]
					m_vecSize = 
					[
						48.836601,
						7.544233,
						16.808090,
					]
				}
				m_flSphereRadius = 76.344788
			},
			
			{
				m_boneName = "SimpleBugLeg_2_R"
				m_parentName = "SimpleBugLeg_1_R"
				m_invBindPose = 
				[
					0.220440,
					0.015436,
					0.975278,
					-44.233849,
					-0.347709,
					0.935430,
					0.063787,
					26.021467,
					-0.911320,
					-0.353175,
					0.211573,
					-139.911057,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-27.629597,
						3.971239,
						-10.374474,
					]
					m_vecSize = 
					[
						49.237659,
						8.780830,
						17.023232,
					]
				}
				m_flSphereRadius = 77.167175
			},
			
			{
				m_boneName = "SimpleBugLeg_2_A_L"
				m_parentName = "SimpleBugLeg_1_A_L"
				m_invBindPose = 
				[
					-0.151981,
					0.141951,
					-0.978137,
					54.715363,
					-0.900876,
					-0.427009,
					0.078007,
					1.503143,
					-0.406600,
					0.893036,
					0.192777,
					-113.166748,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						31.190174,
						1.583587,
						-2.086987,
					]
					m_vecSize = 
					[
						48.685169,
						5.563207,
						10.862606,
					]
				}
				m_flSphereRadius = 79.943878
			},
			
			{
				m_boneName = "SimpleBugLeg_2_B_L"
				m_parentName = "SimpleBugLeg_1_B_L"
				m_invBindPose = 
				[
					0.111334,
					-0.217899,
					-0.969601,
					98.782654,
					-0.977880,
					0.149824,
					-0.145955,
					20.305792,
					0.177072,
					0.964403,
					-0.196398,
					-87.425385,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						37.924446,
						-2.970036,
						-6.888004,
					]
					m_vecSize = 
					[
						46.340492,
						10.482821,
						18.052799,
					]
				}
				m_flSphereRadius = 84.581207
			},
			
			{
				m_boneName = "SimpleBugLeg_2_B_R"
				m_parentName = "SimpleBugLeg_1_B_R"
				m_invBindPose = 
				[
					-0.111333,
					-0.217898,
					0.969601,
					-98.782623,
					-0.977881,
					-0.149821,
					-0.145954,
					20.306103,
					0.177070,
					-0.964403,
					-0.196399,
					-87.425278,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-37.390228,
						-3.197078,
						-6.972763,
					]
					m_vecSize = 
					[
						45.806290,
						10.255745,
						17.968002,
					]
				}
				m_flSphereRadius = 83.564278
			},
			
			{
				m_boneName = "SimpleBugLeg_2_C_L"
				m_parentName = "SimpleBugLeg_1_C_L"
				m_invBindPose = 
				[
					0.850195,
					-0.231148,
					-0.473010,
					-17.607586,
					0.116778,
					0.958878,
					-0.258682,
					-28.780893,
					0.513353,
					0.164693,
					0.842226,
					-104.983505,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.913359,
						-2.188842,
						-2.681221,
					]
					m_vecSize = 
					[
						47.839188,
						9.447606,
						15.198463,
					]
				}
				m_flSphereRadius = 66.770004
			},
			
			{
				m_boneName = "SimpleBugLeg_2_C_R"
				m_parentName = "SimpleBugLeg_1_C_R"
				m_invBindPose = 
				[
					-0.850196,
					-0.231148,
					0.473010,
					17.607681,
					0.116778,
					-0.958878,
					-0.258682,
					-28.780930,
					0.513352,
					-0.164693,
					0.842226,
					-104.983681,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-18.429485,
						-2.188847,
						-2.403221,
					]
					m_vecSize = 
					[
						47.355289,
						9.447598,
						15.476501,
					]
				}
				m_flSphereRadius = 65.793777
			},
			
			{
				m_boneName = "top_teeth4_0_B_R"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-38.573341,
					-0.000000,
					1.000000,
					-0.000000,
					5.258245,
					0.000000,
					0.000000,
					1.000000,
					-37.228645,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.083754,
						1.259757,
						-0.257092,
					]
					m_vecSize = 
					[
						8.642599,
						10.572215,
						7.677147,
					]
				}
				m_flSphereRadius = 14.537633
			},
			
			{
				m_boneName = "big_teeth2_1_A_L"
				m_parentName = "big_teeth2_0_A_L"
				m_invBindPose = 
				[
					0.830155,
					0.171907,
					-0.530368,
					-27.500881,
					-0.144866,
					0.985113,
					0.092552,
					-9.134809,
					0.538383,
					0.000000,
					0.842701,
					-49.804169,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.875891,
						-0.695203,
						0.464272,
					]
					m_vecSize = 
					[
						11.764490,
						5.906637,
						11.272339,
					]
				}
				m_flSphereRadius = 16.963953
			},
			
			{
				m_boneName = "top_teeth4_0_B_L"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-38.573341,
					-0.000000,
					1.000000,
					-0.000000,
					-5.691280,
					0.000000,
					0.000000,
					1.000000,
					-37.228642,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.272799,
						-1.778548,
						1.135909,
					]
					m_vecSize = 
					[
						12.999151,
						10.486465,
						9.070146,
					]
				}
				m_flSphereRadius = 18.871567
			},
			
			{
				m_boneName = "big_teeth3_1_A_R"
				m_parentName = "big_teeth3_0_A_R"
				m_invBindPose = 
				[
					-0.831494,
					0.162543,
					0.531223,
					27.392719,
					-0.136975,
					-0.986702,
					0.087511,
					-9.270847,
					0.538383,
					-0.000000,
					0.842701,
					-49.804199,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.118435,
						-0.492135,
						0.464273,
					]
					m_vecSize = 
					[
						11.075962,
						5.923036,
						11.272337,
					]
				}
				m_flSphereRadius = 13.922348
			},
			
			{
				m_boneName = "SimpleBugLeg_3_A_R"
				m_parentName = "SimpleBugLeg_2_A_R"
				m_invBindPose = 
				[
					0.151980,
					0.141951,
					0.978137,
					23.071808,
					-0.900877,
					0.427008,
					0.078007,
					1.503069,
					-0.406599,
					-0.893036,
					0.192778,
					-113.166679,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "SimpleBugLeg_3_L"
				m_parentName = "SimpleBugLeg_2_L"
				m_invBindPose = 
				[
					-0.220439,
					0.015435,
					-0.975278,
					-28.887363,
					-0.347708,
					-0.935430,
					0.063787,
					26.021662,
					-0.911321,
					0.353174,
					0.211572,
					-139.911194,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "SimpleBugLeg_3_R"
				m_parentName = "SimpleBugLeg_2_R"
				m_invBindPose = 
				[
					0.220440,
					0.015436,
					0.975278,
					28.887566,
					-0.347709,
					0.935430,
					0.063787,
					26.021467,
					-0.911320,
					-0.353175,
					0.211573,
					-139.911072,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "SimpleBugLeg_3_A_L"
				m_parentName = "SimpleBugLeg_2_A_L"
				m_invBindPose = 
				[
					-0.151981,
					0.141951,
					-0.978137,
					-23.071926,
					-0.900876,
					-0.427009,
					0.078007,
					1.503149,
					-0.406600,
					0.893036,
					0.192777,
					-113.166733,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "butt_end"
				m_parentName = "butt_R2C0"
				m_invBindPose = 
				[
					-0.812780,
					-0.046267,
					-0.580730,
					-48.508987,
					-0.582570,
					0.064549,
					0.810213,
					-97.566933,
					-0.000000,
					0.996841,
					-0.079418,
					5.027642,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "SimpleBugLeg_3_B_L"
				m_parentName = "SimpleBugLeg_2_B_L"
				m_invBindPose = 
				[
					0.111334,
					-0.217899,
					-0.969601,
					15.470634,
					-0.977880,
					0.149824,
					-0.145955,
					20.305799,
					0.177072,
					0.964403,
					-0.196399,
					-87.425354,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "SimpleBugLeg_3_B_R"
				m_parentName = "SimpleBugLeg_2_B_R"
				m_invBindPose = 
				[
					-0.111333,
					-0.217898,
					0.969601,
					-15.470639,
					-0.977881,
					-0.149821,
					-0.145954,
					20.306067,
					0.177070,
					-0.964403,
					-0.196399,
					-87.425285,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "hair_R1C0"
				m_parentName = "hair_R0C0"
				m_invBindPose = 
				[
					-0.690244,
					0.000000,
					0.723577,
					-43.349472,
					0.723577,
					-0.000000,
					0.690244,
					-60.820717,
					-0.000000,
					1.000000,
					-0.000000,
					0.000006,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "bot_teeth0_0_L"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-16.241055,
					-0.000000,
					1.000000,
					-0.000000,
					-7.253337,
					0.000000,
					0.000000,
					1.000000,
					-34.180820,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "bot_teeth1_0_R"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-16.241055,
					-0.000000,
					1.000000,
					-0.000000,
					7.253343,
					0.000000,
					0.000000,
					1.000000,
					-34.180817,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "SimpleBugLeg_3_C_L"
				m_parentName = "SimpleBugLeg_2_C_L"
				m_invBindPose = 
				[
					0.850195,
					-0.231148,
					-0.473010,
					-85.121628,
					0.116778,
					0.958878,
					-0.258682,
					-28.780884,
					0.513353,
					0.164693,
					0.842226,
					-104.983482,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "SimpleBugLeg_3_C_R"
				m_parentName = "SimpleBugLeg_2_C_R"
				m_invBindPose = 
				[
					-0.850196,
					-0.231148,
					0.473010,
					85.121780,
					0.116778,
					-0.958878,
					-0.258682,
					-28.780926,
					0.513352,
					-0.164693,
					0.842226,
					-104.983704,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		
		{
			key = "attach_thorax"
			value = 
			{
				m_name = "attach_thorax"
				m_influenceNames = 
				[
					"butt_R2C0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						20.000002,
						-0.000000,
						-8.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"neck1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-84.105888,
							-8.493349,
							-7.290308,
						]
						m_vMaxBounds = 
						[
							4.279480,
							4.420853,
							14.619890,
						]
						m_name = "SimpleBugLeg_2_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3677554892
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.257657,
							-6.701797,
							-10.142006,
						]
						m_vMaxBounds = 
						[
							81.197197,
							7.045386,
							24.853132,
						]
						m_name = "SimpleBugLeg_2_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3834216962
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-81.196175,
							-6.794830,
							-10.138172,
						]
						m_vMaxBounds = 
						[
							-0.260288,
							6.953734,
							24.838148,
						]
						m_name = "SimpleBugLeg_2_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 435777504
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-3.949752,
							-8.446886,
							-6.011029,
						]
						m_vMaxBounds = 
						[
							84.389908,
							4.468016,
							15.936264,
						]
						m_name = "SimpleBugLeg_2_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1083017983
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-7.355132,
							-19.800947,
							-16.635849,
						]
						m_vMaxBounds = 
						[
							36.067451,
							20.215647,
							23.434420,
						]
						m_name = "butt_R2C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "butt_R2C0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 209478519
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-9.545340,
							-22.893314,
							3.702476,
						]
						m_vMaxBounds = 
						[
							22.446800,
							23.244747,
							31.547977,
						]
						m_name = "butt_R1C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "butt_R1C0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 4116385323
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							14.872095,
							-23.034523,
							-4.678705,
						]
						m_vMaxBounds = 
						[
							40.330418,
							23.475010,
							27.590559,
						]
						m_name = "butt_R0C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "butt_R0C0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2431883703
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.672151,
							-4.190972,
							-15.943676,
						]
						m_vMaxBounds = 
						[
							93.176147,
							6.560729,
							15.667832,
						]
						m_name = "SimpleBugLeg_2_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_B_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3665447797
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-93.222443,
							-4.173964,
							-15.903139,
						]
						m_vMaxBounds = 
						[
							8.513571,
							6.563469,
							15.769485,
						]
						m_name = "SimpleBugLeg_2_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_B_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 607535749
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.624622,
							-0.982720,
							-8.832193,
						]
						m_vMaxBounds = 
						[
							7.679167,
							3.828725,
							-2.742155,
						]
						m_name = "top_teeth4_0_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "top_teeth4_0_B_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2034417682
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							3.109881,
							-4.713020,
							-13.003053,
						]
						m_vMaxBounds = 
						[
							18.762058,
							3.289898,
							-3.390294,
						]
						m_name = "bot_teeth0_0_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bot_teeth0_0_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 959725392
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							3.727667,
							-3.226905,
							-13.021845,
						]
						m_vMaxBounds = 
						[
							18.736269,
							4.475662,
							-3.509094,
						]
						m_name = "bot_teeth1_0_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bot_teeth1_0_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1876334737
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-2.404069,
							-8.861586,
							-16.995125,
						]
						m_vMaxBounds = 
						[
							12.730646,
							2.413761,
							10.922069,
						]
						m_name = "big_teeth2_1_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "big_teeth2_1_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 4192371058
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							2.847126,
							-1.073351,
							-4.329844,
						]
						m_vMaxBounds = 
						[
							9.878859,
							4.966941,
							6.177687,
						]
						m_name = "big_teeth2_0_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "big_teeth2_0_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3427743742
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.743717,
							-4.484921,
							-8.917719,
						]
						m_vMaxBounds = 
						[
							7.821658,
							0.399705,
							-2.833607,
						]
						m_name = "top_teeth4_0_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "top_teeth4_0_B_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3323248739
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-12.915889,
							-8.540191,
							-17.070705,
						]
						m_vMaxBounds = 
						[
							2.329331,
							3.426134,
							11.003058,
						]
						m_name = "big_teeth3_1_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "big_teeth3_1_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2777338386
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-9.833833,
							-0.840767,
							-4.327205,
						]
						m_vMaxBounds = 
						[
							-2.809446,
							5.101799,
							6.087100,
						]
						m_name = "big_teeth3_0_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "big_teeth3_0_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3028770113
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-23.557981,
							-5.093524,
							-12.060716,
						]
						m_vMaxBounds = 
						[
							73.219231,
							6.523281,
							17.858038,
						]
						m_name = "SimpleBugLeg_2_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_C_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1207093725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-73.083237,
							-5.150563,
							-12.341434,
						]
						m_vMaxBounds = 
						[
							23.651949,
							6.311397,
							17.887693,
						]
						m_name = "SimpleBugLeg_2_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_C_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3259001933
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-23.405745,
							-29.168037,
							-57.851261,
						]
						m_vMaxBounds = 
						[
							48.744602,
							29.168037,
							50.232990,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-84.105888,
							-8.493349,
							-7.290308,
						]
						m_vMaxBounds = 
						[
							4.279480,
							4.420853,
							14.619890,
						]
						m_name = "SimpleBugLeg_2_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3677554892
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.257657,
							-6.701797,
							-10.142006,
						]
						m_vMaxBounds = 
						[
							81.197197,
							7.045386,
							24.853132,
						]
						m_name = "SimpleBugLeg_2_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3834216962
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-81.196175,
							-6.794830,
							-10.138172,
						]
						m_vMaxBounds = 
						[
							-0.260288,
							6.953734,
							24.838148,
						]
						m_name = "SimpleBugLeg_2_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 435777504
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-3.949752,
							-8.446886,
							-6.011029,
						]
						m_vMaxBounds = 
						[
							84.389908,
							4.468016,
							15.936264,
						]
						m_name = "SimpleBugLeg_2_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1083017983
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-8.672151,
							-4.190972,
							-15.943676,
						]
						m_vMaxBounds = 
						[
							93.176147,
							6.560729,
							15.667832,
						]
						m_name = "SimpleBugLeg_2_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_B_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3665447797
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 24
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-93.222443,
							-4.173964,
							-15.903139,
						]
						m_vMaxBounds = 
						[
							8.513571,
							6.563469,
							15.769485,
						]
						m_name = "SimpleBugLeg_2_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_B_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 607535749
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 25
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-23.557981,
							-5.093524,
							-12.060716,
						]
						m_vMaxBounds = 
						[
							73.219231,
							6.523281,
							17.858038,
						]
						m_name = "SimpleBugLeg_2_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_C_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1207093725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 26
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-73.083237,
							-5.150563,
							-12.341434,
						]
						m_vMaxBounds = 
						[
							23.651949,
							6.311397,
							17.887693,
						]
						m_name = "SimpleBugLeg_2_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_C_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3259001933
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 27
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-16.763546,
							-24.162424,
							-37.853989,
						]
						m_vMaxBounds = 
						[
							41.913906,
							24.159338,
							34.420151,
						]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 28
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-81.877625,
							-88.090744,
							-26.099613,
						]
						m_vMaxBounds = 
						[
							118.368828,
							90.361832,
							88.661530,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 29
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-24.201004,
							-36.647617,
							-25.673773,
						]
						m_vMaxBounds = 
						[
							53.187645,
							36.548008,
							69.996399,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 30
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = resource:"models/creeps/spiders/broodmother_base_ec0b74f0.vmorf"
}