"Hero_QueenOfPain"
{    
    //=================================================================================================================
	// Queen of Pain: Innate Seduction
	//=================================================================================================================
	"queenofpain_succubus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"spell_lifesteal"			"8.0"
			"close_radius"				
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"
			}
			"max_radius"				
			{
				"value"	"800"
				"affected_by_aoe_increase"	"1"
			}
			"spell_lifesteal_close"		"14.0"
		}
	}

    //=================================================================================================================
    // Queen of Pain: Shadow Strike
    //=================================================================================================================
    "queenofpain_pf_shadow_strike"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/queenofpain/queenofpain_pf_shadow_strike"
        "AbilityTextureName"            "queenofpain_shadow_strike"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_QueenOfPain.ShadowStrike"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "450 500 550 600"
        "AbilityCastPoint"              "0.4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "13.0 10.0 7.0 4.0"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "125 135 145 155"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "strike_damage"			
			{
				"value"								"30 60 90 120"
				"special_bonus_scepter"				"+50"
			}
			"duration_damage"		"20 40 60 80"
			"movement_slow"			"-20 -35 -50 -65"
			"projectile_speed"		"900"
            "attack_speed"	
			{
				"special_bonus_unique_queen_of_pain_1"	"+40"
			}
			"damage_interval"		
			{
				"value"					"3.0"
				"special_bonus_unique_queen_of_pain_4"		"-1"
			}
			"duration_heal"		
			{
				"value"				"0"
			}
			"generate_scream"
			{
				"value"								"0"
				"special_bonus_scepter"				"+1"
			}
			"aoe_radius"
			{
				"value"								"0"
				"special_bonus_scepter"				"+375"
				"affected_by_aoe_increase"	"1"
			}
			"duration"						"16"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    //=================================================================================================================
    // Queen of Pain: Blink
    //=================================================================================================================
    "queenofpain_pf_blink"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/queenofpain/queenofpain_pf_blink"
        "AbilityTextureName"            "queenofpain_blink"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilitySound"                  "Hero_QueenOfPain.Blink_in"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"              "0.33 0.33 0.33 0.33"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "12.0 10.0 8.0 6.0"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "65"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "min_blink_range"				"200"
            "blink_range"                   "1075 1150 1225 1300"
            "shard_damage"			
            {
                "RequiresShard"				"1"
                "value"						"125"
            }

            "shard_duration"
            {
                "RequiresShard"				"1"
                "value"						"1.75"
            }	
            "shard_aoe"
            {
                "RequiresShard"				"1"
                "value"						"300"
                "affected_by_aoe_increase"	"1"
            }
        }
    }
    
    //=================================================================================================================
    // Queen of Pain: Scream of Pain
    //=================================================================================================================
    "queenofpain_pf_scream_of_pain"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/queenofpain/queenofpain_pf_scream_of_pain"
        "AbilityTextureName"            "queenofpain_scream_of_pain"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilitySound"                  "Hero_QueenOfPain.ScreamOfPain"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "7.5 7 6.5 6"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "120"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "area_of_effect"									
			{
				"value"									"550"
				"affected_by_aoe_increase"				"1"
			}
			"projectile_speed"							"900"
			"damage"										
			{
				"value"									"75 150 225 300"
				"special_bonus_unique_queen_of_pain_2"	"+100"
			}
            "stun_duration"
            {
                "value"                             	"0"
                "special_bonus_unique_queenofpain_scream_of_pain_stun"      "+1.5"
            }
        }
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"
        "AbilityCastGestureSlot"        "DEFAULT"
    }

    //=================================================================================================================
    // Queen of Pain: Sonic Wave
    //=================================================================================================================
    "queenofpain_pf_sonic_wave"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/queenofpain/queenofpain_pf_sonic_wave"
        "AbilityTextureName"            "queenofpain_sonic_wave"

        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_QueenOfPain.SonicWave" 

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "700"
        "AbilityCastPoint"              "0.452"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "100"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "250 400 550"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "starting_aoe"		
            {
                "value"		"100"
            }
            "distance"		
            {
                "value"	"900"
            }
            "final_aoe"			
            {
                "value"	"450"
                "affected_by_aoe_increase"		"1"
            }
            "speed"				"900"
            "damage"			
            {
                "value"											"350 500 650"
                "special_bonus_unique_queen_of_pain_7"			"+250"
            }
            "tick_rate"	"0.1"
            "knockback_distance"	
            {
                "value"		"350"
                "affected_by_aoe_increase"	"1"
            }
            "knockback_duration" "1.4"
            "AbilityCooldown"
            {	
                "value"											"100"
                "special_bonus_unique_queen_of_pain_3"			"-45"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_queenofpain_shadow_strike_on_attack"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "queenofpain_shadow_strike"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
            "proc_chance_pct"       "20"
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_queenofpain_shadow_strike_chain"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "queenofpain_shadow_strike"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
            "value"       "5"
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_queenofpain_shadow_strike_scream"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "queenofpain_shadow_strike"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
            "refresh_damage_pct"        "30"
        }
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_queenofpain_blink_generates_scream"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "queenofpain_blink"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_queenofpain_blink_attack_speed"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "queenofpain_blink"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
            "duration"              "10.0"
            "bonus_attack_speed"    "60"
        }
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_queenofpain_blink_shadow_strike"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "queenofpain_blink"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
            "effect_radius"         "125"
            "travel_speed"          "1000"
        }
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_queenofpain_scream_of_pain_resets_blink"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "queenofpain_scream_of_pain"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {

        }
    }  
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_queenofpain_scream_of_pain_restores_caster"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "queenofpain_scream_of_pain"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
            "value"                 "10"
        }
    }   
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_queenofpain_scream_of_pain_knockback"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "queenofpain_scream_of_pain"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
            "knockback_speed"			"1000"
            "sonic_wave_cd_reduction" 	"0.75"         
        }
    }      
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_queenofpain_scream_of_pain_stun"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
			"value"                 "1.5"
        }
    }      


    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_queenofpain_sonic_wave_trail"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "queenofpain_sonic_wave"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"trail_duration"        "6"
			"damage_pct"            "20"
			"linger_duration"       "0.2"
			"burn_interval"         "0.5"
        }
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_queenofpain_sonic_wave_attack_buff"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "queenofpain_sonic_wave"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"buff_duration"       	"15"
			"spell_amp"          	"1"
			"bonus_damage"        	"15"                    
        }
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "aghsfort_special_queenofpain_sonic_wave_circle"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "queenofpain_sonic_wave"
        "BaseClass"                     "ability_datadriven"
        "AbilityValues"
        {
			"value"        "6"
        }
    }
}