<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "flail"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 25
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 24
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
							21,
							22,
							23,
							24,
							25,
							26,
							27,
							28,
							29,
							30,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "bangsR2_0_parentConstraint1"
							m_parent = "bangsR2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						7,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						7,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_FLAIL_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				6.030184,
				0.000000,
				112.523445,
			]
			m_vecRootMax = 
			[
				6.030185,
				0.000000,
				112.523460,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					6.030184,
					0.000000,
					112.523445,
				],
				
				[
					1.904597,
					-0.000052,
					126.752930,
				],
				
				[
					-0.940681,
					-0.000129,
					148.095459,
				],
				
				[
					-4.243218,
					6.572731,
					157.793732,
				],
				
				[
					15.611027,
					18.034172,
					136.446701,
				],
				
				[
					20.625347,
					16.601122,
					105.464790,
				],
				
				[
					20.625347,
					16.601122,
					105.464790,
				],
				
				[
					15.611027,
					18.034170,
					136.446701,
				],
				
				[
					-8.859888,
					20.926195,
					162.067017,
				],
				
				[
					-35.873505,
					40.460407,
					144.619629,
				],
				
				[
					-26.665554,
					52.260860,
					116.902039,
				],
				
				[
					-25.855612,
					55.245289,
					109.327423,
				],
				
				[
					-25.340183,
					54.403759,
					104.756607,
				],
				
				[
					-25.340189,
					54.403759,
					104.756607,
				],
				
				[
					-25.855604,
					55.245289,
					109.327415,
				],
				
				[
					-19.250275,
					48.190079,
					109.788605,
				],
				
				[
					-17.363464,
					46.549797,
					104.058647,
				],
				
				[
					-17.988520,
					45.624344,
					100.496147,
				],
				
				[
					-17.988503,
					45.624344,
					100.496147,
				],
				
				[
					-17.363464,
					46.549789,
					104.058647,
				],
				
				[
					-19.250286,
					48.190079,
					109.788612,
				],
				
				[
					-24.046940,
					47.838726,
					114.998795,
				],
				
				[
					-21.211964,
					44.638302,
					110.504967,
				],
				
				[
					-18.677490,
					41.851093,
					105.875626,
				],
				
				[
					-18.677509,
					41.851097,
					105.875626,
				],
				
				[
					-21.211964,
					44.638294,
					110.504967,
				],
				
				[
					-24.046926,
					47.838730,
					114.998795,
				],
				
				[
					-26.665541,
					52.260860,
					116.902039,
				],
				
				[
					-26.665541,
					52.260860,
					116.902039,
				],
				
				[
					-35.873508,
					40.460407,
					144.619629,
				],
				
				[
					-8.859886,
					20.926193,
					162.067032,
				],
				
				[
					-4.243217,
					6.572733,
					157.793716,
				],
				
				[
					-20.364655,
					-5.001056,
					151.720932,
				],
				
				[
					-29.104168,
					7.696221,
					122.176971,
				],
				
				[
					-32.656075,
					-0.975249,
					90.759071,
				],
				
				[
					-49.271561,
					-15.912170,
					53.190979,
				],
				
				[
					-49.271561,
					-15.912168,
					53.190975,
				],
				
				[
					-32.656078,
					-0.975249,
					90.759064,
				],
				
				[
					-29.104170,
					7.696224,
					122.176964,
				],
				
				[
					-26.595774,
					-29.148670,
					123.595490,
				],
				
				[
					-30.038322,
					-42.203545,
					91.203690,
				],
				
				[
					-38.835892,
					-54.886803,
					53.436974,
				],
				
				[
					-38.835888,
					-54.886803,
					53.436966,
				],
				
				[
					-30.038321,
					-42.203545,
					91.203697,
				],
				
				[
					-26.595778,
					-29.148663,
					123.595490,
				],
				
				[
					-20.364656,
					-5.001056,
					151.720932,
				],
				
				[
					-1.811651,
					-3.004856,
					161.661560,
				],
				
				[
					-0.309470,
					-5.195430,
					172.356140,
				],
				
				[
					5.696635,
					-17.858667,
					181.262787,
				],
				
				[
					-1.811649,
					-3.004856,
					161.661575,
				],
				
				[
					-4.015618,
					-12.464349,
					159.983688,
				],
				
				[
					21.120720,
					-25.035997,
					137.826263,
				],
				
				[
					25.437271,
					-42.916729,
					108.028473,
				],
				
				[
					25.437267,
					-42.916733,
					108.028481,
				],
				
				[
					21.120720,
					-25.035997,
					137.826263,
				],
				
				[
					-7.659153,
					-28.345051,
					158.484985,
				],
				
				[
					-35.508698,
					-38.823593,
					142.072632,
				],
				
				[
					-21.589508,
					-54.610069,
					123.244698,
				],
				
				[
					-25.483196,
					-53.138870,
					115.803864,
				],
				
				[
					-25.483192,
					-53.138882,
					115.803856,
				],
				
				[
					-15.906975,
					-53.207935,
					120.082047,
				],
				
				[
					-15.850620,
					-52.512455,
					114.918465,
				],
				
				[
					-15.850629,
					-52.512459,
					114.918472,
				],
				
				[
					-15.906974,
					-53.207928,
					120.082031,
				],
				
				[
					-27.801487,
					-56.373695,
					114.417229,
				],
				
				[
					-28.575956,
					-55.022251,
					111.526993,
				],
				
				[
					-27.835180,
					-52.947823,
					110.262543,
				],
				
				[
					-27.835180,
					-52.947823,
					110.262535,
				],
				
				[
					-28.575960,
					-55.022255,
					111.526993,
				],
				
				[
					-27.801487,
					-56.373699,
					114.417229,
				],
				
				[
					-21.486830,
					-60.754456,
					111.484612,
				],
				
				[
					-23.165545,
					-59.993324,
					107.382858,
				],
				
				[
					-24.059998,
					-56.996712,
					106.843361,
				],
				
				[
					-24.060005,
					-56.996708,
					106.843369,
				],
				
				[
					-23.165556,
					-59.993324,
					107.382858,
				],
				
				[
					-21.486822,
					-60.754452,
					111.484612,
				],
				
				[
					-21.589510,
					-54.610069,
					123.244698,
				],
				
				[
					-21.589510,
					-54.610069,
					123.244698,
				],
				
				[
					-35.508698,
					-38.823589,
					142.072632,
				],
				
				[
					-7.659154,
					-28.345058,
					158.484985,
				],
				
				[
					-4.015616,
					-12.464349,
					159.983688,
				],
				
				[
					18.257168,
					-4.266469,
					159.071457,
				],
				
				[
					18.257170,
					-4.266469,
					159.071457,
				],
				
				[
					-0.940683,
					-0.000125,
					148.095444,
				],
				
				[
					1.904597,
					-0.000053,
					126.752930,
				],
				
				[
					2.758644,
					-16.311872,
					99.842262,
				],
				
				[
					-10.382736,
					-22.452778,
					50.630604,
				],
				
				[
					-50.013081,
					-10.100698,
					13.425034,
				],
				
				[
					-62.722076,
					-11.904164,
					-0.358204,
				],
				
				[
					-50.013077,
					-10.100702,
					13.425033,
				],
				
				[
					-50.013077,
					-10.100702,
					13.425033,
				],
				
				[
					-10.382734,
					-22.452778,
					50.630604,
				],
				
				[
					-5.566103,
					-29.936481,
					75.168198,
				],
				
				[
					-8.776710,
					-41.062073,
					45.810490,
				],
				
				[
					-8.776708,
					-41.062073,
					45.810490,
				],
				
				[
					-5.566105,
					-29.936491,
					75.168182,
				],
				
				[
					2.758648,
					-16.311869,
					99.842278,
				],
				
				[
					22.542830,
					-0.000040,
					91.638268,
				],
				
				[
					22.490221,
					-0.000107,
					57.479912,
				],
				
				[
					22.490229,
					-0.000117,
					57.479900,
				],
				
				[
					22.542830,
					-0.000040,
					91.638268,
				],
				
				[
					2.593261,
					11.205624,
					99.892815,
				],
				
				[
					-10.748590,
					12.045675,
					50.910194,
				],
				
				[
					-50.064404,
					8.500004,
					13.321388,
				],
				
				[
					-59.695206,
					8.024443,
					-1.270019,
				],
				
				[
					-50.064407,
					8.500005,
					13.321388,
				],
				
				[
					-50.064407,
					8.500005,
					13.321388,
				],
				
				[
					-10.748590,
					12.045676,
					50.910194,
				],
				
				[
					-5.286095,
					22.596220,
					75.015625,
				],
				
				[
					-23.026678,
					35.476288,
					47.392601,
				],
				
				[
					-23.026686,
					35.476284,
					47.392601,
				],
				
				[
					-5.286093,
					22.596220,
					75.015625,
				],
				
				[
					2.593261,
					11.205622,
					99.892807,
				],
				
				[
					6.030184,
					-0.000000,
					112.523445,
				],
				
				[
					6.030184,
					-0.000000,
					112.523445,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					6.030185,
					0.000000,
					112.523460,
				],
				
				[
					1.904663,
					0.000028,
					126.753044,
				],
				
				[
					-0.940509,
					0.000069,
					148.095596,
				],
				
				[
					0.704688,
					12.877954,
					162.708282,
				],
				
				[
					26.339857,
					36.810276,
					145.917099,
				],
				
				[
					40.226936,
					43.798859,
					113.631561,
				],
				
				[
					40.226925,
					43.798862,
					113.631561,
				],
				
				[
					26.339857,
					36.810276,
					145.917084,
				],
				
				[
					-2.229219,
					28.141140,
					167.930298,
				],
				
				[
					20.177423,
					57.214401,
					178.632782,
				],
				
				[
					44.608719,
					75.848885,
					206.605774,
				],
				
				[
					52.715561,
					86.541885,
					215.042816,
				],
				
				[
					57.271744,
					90.378387,
					216.474503,
				],
				
				[
					57.271744,
					90.378387,
					216.474503,
				],
				
				[
					52.715557,
					86.541885,
					215.042816,
				],
				
				[
					50.645283,
					82.941864,
					216.555801,
				],
				
				[
					56.179344,
					87.934868,
					220.075180,
				],
				
				[
					59.745300,
					90.421326,
					219.563751,
				],
				
				[
					59.745293,
					90.421326,
					219.563736,
				],
				
				[
					56.179337,
					87.934883,
					220.075195,
				],
				
				[
					50.645287,
					82.941864,
					216.555817,
				],
				
				[
					45.880802,
					75.269943,
					206.423141,
				],
				
				[
					49.598858,
					78.442169,
					209.096848,
				],
				
				[
					53.531433,
					81.953621,
					211.835114,
				],
				
				[
					53.531422,
					81.953644,
					211.835129,
				],
				
				[
					49.598862,
					78.442162,
					209.096863,
				],
				
				[
					45.880787,
					75.269920,
					206.423141,
				],
				
				[
					44.608730,
					75.848885,
					206.605743,
				],
				
				[
					44.608730,
					75.848885,
					206.605743,
				],
				
				[
					20.177425,
					57.214394,
					178.632782,
				],
				
				[
					-2.229216,
					28.141129,
					167.930298,
				],
				
				[
					0.704691,
					12.877957,
					162.708282,
				],
				
				[
					-19.673286,
					4.960725,
					151.969879,
				],
				
				[
					-19.817581,
					27.325350,
					132.727203,
				],
				
				[
					-21.179615,
					35.935139,
					101.434845,
				],
				
				[
					-21.338078,
					55.911484,
					70.694679,
				],
				
				[
					-21.338074,
					55.911491,
					70.694679,
				],
				
				[
					-21.179617,
					35.935146,
					101.434845,
				],
				
				[
					-19.817585,
					27.325346,
					132.727203,
				],
				
				[
					-16.430012,
					-11.657355,
					136.097672,
				],
				
				[
					-16.745464,
					-7.529016,
					106.385132,
				],
				
				[
					-12.362831,
					11.238310,
					69.332397,
				],
				
				[
					-12.362834,
					11.238308,
					69.332405,
				],
				
				[
					-16.745461,
					-7.529016,
					106.385132,
				],
				
				[
					-16.430010,
					-11.657355,
					136.097672,
				],
				
				[
					-19.673286,
					4.960725,
					151.969879,
				],
				
				[
					-0.885531,
					3.934665,
					162.210632,
				],
				
				[
					1.330380,
					6.894519,
					173.329041,
				],
				
				[
					11.534923,
					-0.744944,
					186.033875,
				],
				
				[
					-0.885528,
					3.934665,
					162.210632,
				],
				
				[
					0.701024,
					-5.256479,
					164.440399,
				],
				
				[
					30.055304,
					-10.763212,
					146.998108,
				],
				
				[
					37.829086,
					4.862146,
					121.724182,
				],
				
				[
					37.829082,
					4.862143,
					121.724159,
				],
				
				[
					30.055304,
					-10.763213,
					146.998108,
				],
				
				[
					4.479761,
					-19.954651,
					170.633667,
				],
				
				[
					-26.520679,
					-29.381456,
					164.521942,
				],
				
				[
					-5.012053,
					-41.984238,
					134.407349,
				],
				
				[
					-7.680521,
					-36.571583,
					126.012802,
				],
				
				[
					-7.680521,
					-36.571583,
					126.012802,
				],
				
				[
					1.068576,
					-38.707413,
					130.036652,
				],
				
				[
					2.437258,
					-34.780178,
					123.976967,
				],
				
				[
					2.437258,
					-34.780182,
					123.976959,
				],
				
				[
					1.068579,
					-38.707420,
					130.036652,
				],
				
				[
					-10.573911,
					-39.362072,
					125.990211,
				],
				
				[
					-10.388347,
					-36.250710,
					122.304764,
				],
				
				[
					-8.690419,
					-33.280304,
					120.066109,
				],
				
				[
					-8.690419,
					-33.280296,
					120.066116,
				],
				
				[
					-10.388336,
					-36.250706,
					122.304749,
				],
				
				[
					-10.573911,
					-39.362068,
					125.990234,
				],
				
				[
					-4.665118,
					-42.228439,
					124.544746,
				],
				
				[
					-5.285965,
					-38.902618,
					119.546135,
				],
				
				[
					-5.237938,
					-35.340614,
					117.591370,
				],
				
				[
					-5.237937,
					-35.340630,
					117.591377,
				],
				
				[
					-5.285965,
					-38.902618,
					119.546135,
				],
				
				[
					-4.665117,
					-42.228439,
					124.544739,
				],
				
				[
					-5.012052,
					-41.984234,
					134.407349,
				],
				
				[
					-5.012052,
					-41.984234,
					134.407349,
				],
				
				[
					-26.520678,
					-29.381466,
					164.521927,
				],
				
				[
					4.479759,
					-19.954647,
					170.633667,
				],
				
				[
					0.701025,
					-5.256478,
					164.440384,
				],
				
				[
					19.087923,
					5.168049,
					159.433563,
				],
				
				[
					19.087921,
					5.168048,
					159.433563,
				],
				
				[
					-0.940511,
					0.000068,
					148.095581,
				],
				
				[
					1.904664,
					0.000027,
					126.753044,
				],
				
				[
					9.467106,
					-11.164721,
					108.162041,
				],
				
				[
					56.406605,
					-13.078539,
					93.447968,
				],
				
				[
					60.751671,
					-9.069159,
					66.481148,
				],
				
				[
					76.002823,
					-11.902280,
					61.054310,
				],
				
				[
					60.751671,
					-9.069159,
					66.481148,
				],
				
				[
					60.751671,
					-9.069159,
					66.481148,
				],
				
				[
					56.406597,
					-13.078539,
					93.447952,
				],
				
				[
					32.058628,
					-23.382063,
					98.460487,
				],
				
				[
					45.559875,
					-27.941782,
					71.145630,
				],
				
				[
					45.559879,
					-27.941788,
					71.145630,
				],
				
				[
					32.058617,
					-23.382059,
					98.460495,
				],
				
				[
					9.467106,
					-11.164718,
					108.162033,
				],
				
				[
					22.542877,
					0.000076,
					91.638344,
				],
				
				[
					22.491302,
					0.000199,
					57.480011,
				],
				
				[
					22.491316,
					0.000198,
					57.480000,
				],
				
				[
					22.542879,
					0.000076,
					91.638344,
				],
				
				[
					9.301717,
					16.342129,
					108.234146,
				],
				
				[
					56.632938,
					21.847944,
					94.503098,
				],
				
				[
					61.188549,
					9.602631,
					65.756943,
				],
				
				[
					74.672577,
					8.026733,
					52.197662,
				],
				
				[
					61.188549,
					9.602632,
					65.756943,
				],
				
				[
					61.188549,
					9.602632,
					65.756943,
				],
				
				[
					56.632938,
					21.847946,
					94.503098,
				],
				
				[
					33.071251,
					29.391354,
					99.473320,
				],
				
				[
					56.178673,
					40.562416,
					81.944496,
				],
				
				[
					56.178673,
					40.562420,
					81.944496,
				],
				
				[
					33.071251,
					29.391354,
					99.473320,
				],
				
				[
					9.301721,
					16.342129,
					108.234146,
				],
				
				[
					6.030185,
					0.000000,
					112.523460,
				],
				
				[
					6.030185,
					0.000000,
					112.523460,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 463
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 31
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 03 00 04 00 05 00 08 00 09 00 0A 00 0B 00 0F 00 10 00 45 F7 C0 40
				00 00 00 00 02 0C E1 42 60 73 4E 41 F4 6F 1A 41 60 F6 07 3F D8 FC C8 40 64 EB DC C1 40 A9 B5 C1
				80 81 A5 3E 00 96 1C BF 8C FA 07 C2 3C B6 7F 41 00 00 00 35 00 00 40 B8 82 38 06 42 00 00 00 B7
				00 00 00 00 64 A6 10 42 00 00 80 37 00 00 80 B6 78 72 12 41 20 38 4F C0 D0 BB AF 40 20 12 14 41
				E0 45 9B C0 60 AD F7 BF A0 6A BD 40 00 00 00 00 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 107
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 02 00 06 00 07 00 0C 00 0D 00 0E 00 12 00 13 00 14 00 17 00 62 4D 0C 00
				00 00 80 80 80 80 00 00 40 80 00 00 00 00 99 44 80 80 00 00 80 00 80 80 80 00 00 00 80 80 80 80
				00 00 00 00 20 80 00 00 00 00 00 00 00 00 00 00 80 80 EF 44 40 00 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1472
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 24 00 25 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 81 00 00 20 00 80 80 00 00 40 00 80 80 00 00 40 00 80 00 00 81 20 80
				00 00 00 00 80 00 40 00 10 00 00 00 00 00 00 00 00 00 80 80 40 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3952
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 11 00 15 00 16 00 20 00 21 00 22 00 23 00 27 00 28 00 29 00 F0 FB 82 40
				00 00 00 B7 00 00 A0 B6 40 DF 9C 3F 40 E3 FA 3F 20 1D 84 C0 60 B5 9E 40 00 00 80 36 00 00 C0 36
				E0 F5 90 40 00 00 00 36 5C ED 99 41 F0 EF C0 C1 6D 03 9F 41 A4 B3 89 40 8A 6A 03 C2 00 00 80 36
				00 00 00 B7 DB CE 17 C2 00 00 00 B7 00 00 00 00 E8 EF C0 C1 73 03 9F C1 A4 B3 89 40 92 6A 03 42
				00 00 80 B6 00 00 00 36 DF CE 17 42 00 00 80 B6 00 00 C0 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2E 00 2F 00 30 00 32 00 33 00 34 00 37 00 38 00 39 00 3A 00 D0 0D 62 41
				00 00 00 36 00 00 00 35 80 57 34 41 00 00 80 36 00 00 00 00 B8 AC 54 41 F9 69 31 C1 00 AE 1B 40
				00 2D 64 41 EC 6F 1A C1 00 F6 07 3F FE FD C8 C0 6B EB DC 41 50 A9 B5 41 E4 C6 04 42 00 00 00 B7
				00 00 40 B7 3F B6 7F C1 00 00 C0 35 00 00 00 00 80 38 06 C2 00 00 80 B7 00 00 80 37 6E A6 10 C2
				00 00 00 00 00 00 80 B6 F8 09 0C C1 10 1A E1 BF 70 8A 39 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 261120
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 26 00 2A 00 2B 00 2C 00 2D 00 31 00 35 00 36 00 3B 00 3E 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 01 20 00 08 00 00 00 00 00 00 00 00 00 20 00 20 80 00 00 00 00 20 00
				80 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 80 80 00 00 40 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 3F 00 43 00 44 00 45 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 80 00 20 00
				40 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 81 40 00 00 00 00 00 80 80 00 00 00 00 00 00
				00 81 00 00 40 80 80 00 00 00 00 00 80 00 00 00 00 00 80 01 00 00 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 14614528
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 3C 00 3D 00 40 00 41 00 42 00 46 00 47 00 48 00 51 00 55 00 80 4B 61 C0
				E0 87 1F C0 C8 C8 B8 40 20 AE C4 C0 00 00 80 36 00 00 00 00 B0 BF 15 C1 78 14 E9 3F 00 4F 9E C0
				60 2C 81 C0 00 00 00 00 00 00 00 00 A0 59 57 C0 00 00 80 B7 00 00 C0 B7 98 BB 28 C1 FC E5 9E 40
				40 A6 FC 3F C0 EE A5 C0 00 00 00 00 00 00 40 B7 60 36 66 C0 00 00 80 B6 00 00 80 B7 C0 32 2A 41
				00 00 00 37 48 E6 A1 C1 00 00 80 35 92 F2 6B C1 10 F1 0D C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 132120576
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 4F 00 50 00 52 00 53 00 54 00 59 00 5A 00 5B 00 5E 00 5F 00 00 00 80 00
				00 00 00 00 08 80 00 00 20 00 20 80 00 00 00 81 60 00 20 00 00 00 10 80 00 00 10 00 00 00 00 00
				10 00 00 00 00 00 40 00 10 80 20 00 60 80 00 00 40 00 00 00 20 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 461373440
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 56 00 57 00 58 00 5C 00 5D 00 62 00 65 00 66 00 67 00 68 00 C1 85 45 C2
				00 00 B0 36 00 00 00 B6 EF 8A 28 C2 00 00 60 36 00 00 00 B6 68 2E 77 C1 00 00 60 37 00 00 66 39
				5C 6E CB C1 9A C5 2F C1 40 1A 80 BE 46 7C F9 C1 00 00 00 B7 00 00 00 B6 31 A2 08 C2 00 00 00 36
				00 00 00 B6 00 00 80 B5 8E F2 6B 41 10 F1 0D C1 C8 85 45 42 00 00 80 35 00 00 00 37 EC 8A 28 42
				00 00 30 B6 00 00 00 37 08 2D 77 41 00 00 A0 36 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 3959422976
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 60 00 63 00 64 00 69 00 6A 00 6B 00 6E 00 6F 00 70 00 71 00 00 01 08 80
				00 00 C0 80 00 00 E0 00 00 00 00 00 00 00 40 00 00 00 00 00 40 00 00 00 00 00 40 80 00 00 00 00
				40 00 40 00 40 80 00 00 00 00 00 00 80 80 04 00 00 01 08 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 01 00 10 00 72 00 08 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 1073741824
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 6C 00 6D 00 60 6E CB 41 9A C5 2F 41 00 1B 80 3E 4A 7C F9 41 00 00 00 00
				00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 13
			m_nLocalElementMasks = 67108865
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 64 02 01 00 61 00 26 16 8B C0 00 C1 D7 3F 00 02 61 41 E5 25 86 41 D0 CD A3 BF
				20 20 A5 C1 28 33 91 C0 A8 C5 12 40 98 A7 5E 41 8F EB 87 41 40 9F DE BF 00 66 A3 C1 D8 B4 97 C0
				C0 43 32 40 50 1E 5C 41 A7 CD 89 41 48 89 06 C0 98 89 A1 C1 FD A6 9C C0 30 4D 45 40 C8 3A 5A 41
				96 37 8B 41 38 E3 12 C0 B4 26 A0 C1 64 34 9E C0 40 8C 48 40 A0 C3 59 41 2F A0 8B 41 30 DF 11 C0
				44 CF 9F C1 25 AC 9B C0 B0 97 3E 40 D0 C6 5A 41 49 E4 8A 41 40 4D 0A C0 74 8D A0 C1 99 11 96 C0
				A8 FC 29 40 C0 CE 5C 41 3A 51 89 41 80 76 FE BF 08 0B A2 C1 06 25 8F C0 40 84 0B 40 20 47 5F 41
				E5 5D 87 41 00 DD DE BF 18 DB A3 C1 18 D1 88 C0 70 E4 C8 3F B0 91 61 41 3F 8E 85 41 38 68 B4 BF
				94 89 A5 C1 6C C3 84 C0 90 41 5D 3F D8 24 63 41 1E 59 84 41 78 50 80 BF 70 B1 A6 C1 FA FB 83 C0
				00 6C D4 3D F8 AB 63 41 39 08 84 41 A2 E7 09 BF 98 14 A7 C1 8C B7 86 C0 B0 10 29 BF D0 07 63 41
				D2 B1 84 41 00 F4 45 BD 24 9C A6 C1 EC 3E 8C C0 D0 A1 AF BF 60 5F 61 41 C9 29 86 41 80 60 DF 3E
				B8 64 A5 C1 6C 38 93 C0 80 D2 FF BF B0 0C 5F 41 34 17 88 41 20 9F 67 3F 30 B0 A3 C1 1C C9 99 C0
				50 D3 20 C0 D0 98 5C 41 F9 FC 89 41 80 04 AE 3F 68 E3 A1 C1 58 F5 9D C0 38 49 39 C0 F0 A6 5A 41
				F0 50 8B 41 20 EE E7 3F 14 76 A0 C1 5C 2D 9E C0 30 C5 43 C0 70 0A 5A 41 2B 8B 8B 41 A0 59 08 40
				38 03 A0 C1 88 A1 9A C0 68 FB 3C C0 68 0C 5B 41 C1 A0 8A 41 A8 64 0C 40 80 C0 A0 C1 84 BC 94 C0
				A0 87 27 C0 70 26 5D 41 06 FA 88 41 F0 30 02 40 5C 4B A2 C1 85 17 8E C0 60 81 05 C0 E0 AC 5F 41
				3A 10 87 41 00 E4 D6 3F C8 25 A4 C1 E9 53 88 C0 C0 16 B3 BF F0 ED 61 41 03 61 85 41 08 E5 94 3F
				4C CD A5 C1 56 C7 84 C0 60 16 1E BF 18 59 63 41 B2 54 84 41 48 8C 0B 3F B4 D7 A6 C1 3D 26 84 C0
				80 76 4F 3E 78 A1 63 41 24 23 84 41 00 D7 EC BD E4 0C A7 C1 38 7E 86 C0 90 6C 7E 3F C0 C0 62 41
				EA D0 84 41 00 76 3F BF E8 67 A6 C1 26 16 8B C0 00 C1 D7 3F 00 02 61 41 E5 25 86 41 D0 CD A3 BF
				20 20 A5 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 73 00 74 00 75 00 76 00 77 00 78 00 79 00 E9 46 65 40 D7 3A 45 CC FE 7A
				86 C2 85 3F 41 44 D1 35 9E 68 F3 EB AF 6D 3B 42 31 40 08 01 6E 5D 26 8E 7C B4 00 40 00 40 00 40
				78 49 BD 40 FB 38 6E CD 8D 7A 7E C0 8A 3F 41 44 34 36 25 65 89 EE 19 6A 8E 41 36 40 10 01 A6 60
				3E 94 20 BC 00 40 00 40 00 40 9A 4B 1C 41 71 37 05 CE 01 7A 80 BE 97 3F 43 44 4A 37 36 61 64 F0
				88 66 AE 3F 42 40 29 01 E8 5F EE 9B B0 C3 00 40 00 40 00 40 F5 4C 65 41 66 36 C2 CD 86 79 BC BC
				AB 3F 45 44 F0 38 37 5D 69 F1 23 63 DE 3C 51 40 4C 01 2F 5D 4C A2 E8 C9 00 40 00 40 00 40 44 4D
				7D 41 03 36 6A CC 4B 79 4C BB C4 3F 46 44 09 3B 78 59 97 F1 13 60 59 39 5E 40 78 01 6F 5B D3 A4
				E9 CC 00 40 00 40 00 40 93 4C 58 41 7B 36 FF C9 63 79 0F BA E2 3F 48 44 76 3D 4C 56 FF F0 9D 5D
				5D 35 67 40 A7 01 D1 5A C9 A3 25 CC 00 40 00 40 00 40 10 4B 04 41 C3 37 C4 C6 BC 79 01 B9 00 40
				48 44 0F 40 F6 53 C4 EF 16 5C 39 31 69 40 D5 01 74 59 6D A1 B8 C8 00 40 00 40 00 40 DE 48 9F 40
				B5 39 07 C3 35 7A 3D B8 21 40 47 44 BB 42 A1 52 09 EE D5 5B 23 2D 64 40 00 02 2F 57 0C 9E 2D C3
				00 40 00 40 00 40 24 46 43 40 23 3C 1C BF AD 7A E6 B7 40 40 46 44 58 45 4D 52 F9 EB 03 5D 59 29
				59 40 23 02 D5 53 09 9A 22 BC 00 40 00 40 00 40 15 43 0A 40 DA 3E 5F BB 08 7B 1D B8 5E 40 44 44
				C0 47 C5 52 CD E9 69 5F DF FC 1C A6 4B C0 A0 30 22 EA AA 4B 00 40 00 40 00 40 D9 3F 00 40 AC 41
				02 C8 D0 04 1A 47 77 40 41 44 D8 49 EA 53 A3 E7 DD 62 CE FB 93 A3 3D C0 21 36 0E EE 97 53 00 40
				00 40 00 40 9C 3C 2A 40 67 44 20 B5 1A 7B 2E BA 8B 40 3F 44 7E 4B AA 55 95 E5 20 67 09 FB ED A1
				32 C0 66 3C 5E F1 FD 5A 00 40 00 40 00 40 97 39 7C 40 D4 46 F3 B2 C9 7A D9 BB 98 40 3D 44 92 4C
				FB 57 B9 E3 DB 6B C0 FA 56 A1 2D C0 E4 42 D6 F3 48 61 00 40 00 40 00 40 ED 36 E3 40 C6 48 95 B1
				52 7A D2 BD 9D 40 3D 44 F5 4C CB 5A 1E E2 90 70 0A FB ED A1 32 C0 18 49 7E F5 2F 66 00 40 00 40
				00 40 CB 34 43 41 0F 4A 2D B1 D3 79 04 C0 96 40 3E 44 6B 4C 05 5E AA E0 EC 74 CF FB 95 A3 3D C0
				5F 4E 8D F6 85 69 00 40 00 40 00 40 5A 33 7E 41 83 4A D7 B1 71 79 58 C2 84 40 40 44 F4 4A D2 75
				6D 61 58 5F DF FC 1C A6 4B C0 3E EB 1B F6 18 52 00 40 00 40 00 40 ED 32 7E 41 2A 4A B2 B3 4E 79
				84 C4 6A 40 43 44 C0 48 46 71 D3 64 38 5E 5C 29 59 40 23 02 5F EB 6A F4 B7 53 00 40 00 40 00 40
				9D 33 48 41 38 49 90 B6 72 79 3B C6 48 40 46 44 03 46 59 6D FC 67 76 5D 26 2D 64 40 FF 01 49 EA
				3E F4 96 52 00 40 00 40 00 40 36 35 F0 40 CB 47 12 BA CA 79 72 C7 24 40 47 44 F9 42 8E 6A A6 6A
				59 5D 39 31 69 40 D5 01 76 E8 2F F5 C5 4E 00 40 00 40 00 40 8A 37 8F 40 F8 45 EC BD 3F 7A 1D C8
				FE 3F 48 44 D2 3F 3C 69 96 6C 2B 5E 60 35 67 40 A7 01 DF E5 0A F7 BD 48 00 40 00 40 00 40 69 3A
				3D 40 D9 43 C7 C1 B5 7A 28 C8 D9 3F 47 44 C3 3C 4F 69 B0 6D F4 5F 5B 39 5E 40 77 01 72 E2 90 F9
				1D 41 00 40 00 40 00 40 95 3D 0A 40 90 41 43 C5 14 7B 7E C7 B8 3F 46 44 09 3A 7C 6A E0 6D 7F 62
				DE 3C 51 40 4C 01 BC 38 C6 FB 24 5E 00 40 00 40 00 40 DF 40 01 40 37 3F 39 C8 48 7B 31 C6 9D 3F
				43 44 D4 37 81 6C 17 6D 93 65 B0 3F 42 40 28 01 5B 30 6D F9 DF 58 00 40 00 40 00 40 10 44 23 40
				ED 3C 97 CA 3F 7B 75 C4 8B 3F 42 44 5A 36 26 6F 50 6B DB 68 8E 41 36 40 10 01 3F 57 12 8A 62 AD
				00 40 00 40 00 40 E9 46 65 40 D7 3A 45 CC FE 7A 86 C2 85 3F 41 44 D1 35 9E 68 F3 EB AF 6D 3B 42
				31 40 08 01 6E 5D 26 8E 7C B4 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 63
			m_nLocalElementMasks = 14
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 00 40 00 40 00 40 27 19 72 63
				AB 5F 00 40 A5 58 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 13 18 17 61 1C 5E 00 40 4E 55 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C7 16 A8 5A C5 5D 00 40 74 5B 00 40 29 58 9D 49
				45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 67 14 9D 52 CE 5D
				00 40 01 65 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 22 10 E4 4A 50 5D 00 40 5E 6D 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E9 09 C7 44 74 5B 00 40 94 72 00 40 29 58 9D 49 45 4F
				CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C 03 59 40 12 58 00 40
				13 75 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 01 3D 38 D3 47 F9 00 40 AE 75 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 E5 3A 81 CD 15 F3 00 40 A9 74 00 40 29 58 9D 49 45 4F CF 75
				ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F9 3B 81 C6 6A EB 00 40 BE 70
				00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				F7 41 8E BE F9 E0 00 40 20 69 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 38 4D C5 B7 7F D0 00 40 BE 5E 00 40 29 58 9D 49 45 4F CF 75 ED 44
				00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 45 58 C3 B3 E6 BF 00 40 7E 53 00 40
				29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3C 21
				12 CC 99 46 00 40 CF 4D 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 D4 1D BD C5 C6 42 00 40 A3 54 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 03 63 E6 C2 1D C6 00 40 70 5F 00 40 29 58
				9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 92 61 39 CC
				EB D0 00 40 0F 6A 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 2F 5E 2A D5 3C DD 00 40 9B 73 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 27 5A D5 DB AE EA 00 40 A9 7A 00 40 29 58 9D 49
				45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 43 58 CF DE 20 F7
				00 40 C9 7D 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 E1 0D FA 59 2E 60 00 40 E1 7C 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 18 15 3C 5D C0 61 00 40 E2 77 00 40 29 58 9D 49 45 4F
				CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DA 18 14 60 95 62 00 40
				0F 6F 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 D7 19 52 62 BF 61 00 40 9D 63 00 40 29 58 9D 49 45 4F CF 75 ED 44 00 4E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 27 19 72 63 AB 5F 00 40 A5 58 00 40 29 58 9D 49 45 4F CF 75
				ED 44 00 4E 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 88
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 81 00 82 00 83 00 84 00 85 00 86 00 87 00 00 40 00 40 00 40 ED 42 ED C2
				ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 7F ED 42 ED 42
				00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40
				DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 42
				ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 42 ED C2
				ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 42 ED C2 ED 7F
				00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40
				DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 113
			m_nLocalElementMasks = 224
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 CE 39 01 D3 EF C1 00 40 94 44
				00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40
				00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39
				01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40
				1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39 01 D3
				EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1
				00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40
				94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44
				00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40
				00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39
				01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40
				1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 39 01 D3
				EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 138
			m_nLocalElementMasks = 896
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 1E 43 53 40 9E 40 91 3F 4A BA 4A 6E 75 38 47 3F 22 2B
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 43 49 40 70 3F 9B 3F
				4A BA DC 6E CD 37 43 3C 7C 2B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 20 43 3D 40 2B 3E B9 3F 48 BA 6D 70 51 37 49 39 C6 2C 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 20 43 32 40 EC 3C E6 3F 46 BA BD 72 13 37 7C 36 C8 2E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 21 43 28 40 C9 3B 1E 40 46 BA
				94 75 1B 37 F6 33 51 31 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				21 43 20 40 DA 3A 5E 40 49 BA B6 78 66 37 D9 31 2F 34 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 22 43 1A 40 39 3A A1 40 4F BA E5 7B E1 37 4B 30 28 37 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 22 43 18 40 FE 39 E4 40 58 BA F5 7E
				78 38 68 2F 12 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 22 43
				1B 40 4D 3A EF 7D 24 41 64 3A 0C 39 51 2F BC 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 21 43 23 40 23 3B 5E 7B 5B 41 70 3A 7F 39 2B 30 F4 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 21 43 2E 40 64 3C 3F 79 86 41 7B 3A BE 39
				EA 31 88 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 20 43 3B 40
				F2 3D D0 77 A3 41 83 3A C1 39 61 34 40 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 1E 43 4B 40 AB 3F 4B 77 AD 41 87 3A 9D 39 58 37 18 41 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1D 43 5A 40 73 41 D1 77 A3 41 83 3A 71 39 A1 3A
				42 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 43 6A 40 2F 43
				41 79 86 41 7B 3A 53 39 05 3E DB 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 19 43 77 40 BA 44 5E 7B 5B 41 70 3A 54 39 46 41 00 3D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 43 82 40 FA 45 F1 7D 24 41 64 3A 79 39 36 44 CE 3A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 16 43 8A 40 D1 46 E4 40
				58 BA F3 7E BC 39 9B 46 62 38 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 16 43 8C 40 1F 47 A1 40 4F BA E5 7B 0A 3A 3E 48 DE 35 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 16 43 89 40 CB 46 5E 40 49 BA B4 78 4B 3A EE 48 58 33 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 43 82 40 ED 45 1D 40 46 BA
				92 75 5C 3A 7E 48 EC 30 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				19 43 77 40 B4 44 E6 3F 46 BA BD 72 2F 3A 12 47 C0 2E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 1B 43 6B 40 4B 43 B9 3F 48 BA 6C 70 C4 39 E6 44 F5 2C 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1C 43 5E 40 DE 41 9B 3F 4A BA DC 6E
				27 39 36 42 B4 2B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1E 43
				53 40 9E 40 91 3F 4A BA 4A 6E 75 38 47 3F 22 2B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 163
			m_nLocalElementMasks = 3584
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 00 40 6B 52 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A 00 40 33 38 00 40 00 40 C6 38 00 40
				00 40 94 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A D8 40
				F1 3B 09 40 00 40 25 39 00 40 00 40 40 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 38 8B 22 3E 96 3A 32 43 8B 40 FB 3F 00 40 2C 3A 00 40 00 40 C9 4B 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A B4 46 AB 45 94 3F 00 40 B8 3B 00 40 00 40
				77 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A 0B 4B 0B 4B
				A2 3E 00 40 AA 3D 00 40 00 40 9C 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				38 8B 22 3E 96 3A D8 4F 4F 50 0D 3D 00 40 E1 3F 00 40 00 40 9E 3D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A B1 54 18 55 E4 3A 00 40 36 42 00 40 00 40 C8 38
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A 50 59 25 59 51 38
				00 40 8C 44 00 40 00 40 72 34 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B
				22 3E 96 3A 75 5D 3D 5C 9E 35 00 40 C2 46 00 40 00 40 FB 30 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A EF 60 3B 5E 2D 33 00 40 B1 48 00 40 00 40 AA 2E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A AF 63 14 5F 5C 31 00 40
				3D 4A 00 40 00 40 D3 2D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E
				96 3A A0 65 BA 5E 8A 30 00 40 42 4B 00 40 00 40 6E 2E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 38 8B 22 3E 96 3A AA 66 E7 5C 1E 31 00 40 A0 4B 00 40 00 40 21 30 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A 95 66 98 59 1F 33 00 40 42 4B
				00 40 00 40 BD 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A
				44 65 08 55 18 36 00 40 3B 4A 00 40 00 40 0A 36 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 38 8B 22 3E 96 3A BA 62 7C 4F 6E 39 00 40 B1 48 00 40 00 40 DD 39 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A 09 5F 3C 49 9C 3C 00 40 C1 46 00 40
				00 40 04 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A 6D 5A
				BB 42 2B 3F 00 40 8A 44 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 38 8B 22 3E 96 3A 4C 55 9D 3C D2 40 00 40 36 42 00 40 00 40 61 46 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A 06 50 76 37 8B 41 00 40 E0 3F 00 40 00 40
				37 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A 03 4B EA 33
				7E 41 00 40 A9 3D 00 40 00 40 84 4D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				38 8B 22 3E 96 3A A4 46 96 32 FF 40 00 40 B8 3B 00 40 00 40 1D 50 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A 27 43 4E 33 72 40 00 40 2B 3A 00 40 00 40 D0 51
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B 22 3E 96 3A D6 40 4F 35 19 40
				00 40 24 39 00 40 00 40 6B 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 8B
				22 3E 96 3A 00 40 33 38 00 40 00 40 C6 38 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 188
			m_nLocalElementMasks = 14336
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39
				B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 00 40 00 40 02 00 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61
				24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41
				FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF
				00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48
				00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0
				00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40
				1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39
				B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61
				24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 1B 39 B8 61 24 41
				FE FF 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				F2 48 00 40 1B 39 B8 61 24 41 FE FF 00 C0 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 213
			m_nLocalElementMasks = 57344
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 AA 00 00 40 00 40 00 40 D4 EF 83 6A
				7D 95 50 1A 71 A2 44 F4 24 29 F8 3E 6A 4E 00 40 00 40 00 40 00 40 00 40 00 40 3E FA F5 A9 D8 33
				00 40 00 40 00 40 D4 EF 83 6A 7D 95 FA 19 1C A2 04 F4 48 29 55 3B 90 56 00 40 00 40 00 40 00 40
				00 40 00 40 FD FB 10 A8 FC 37 00 40 00 40 00 40 83 EA 7D 95 2C 10 0A 19 31 A1 4D F3 A7 29 CC 36
				99 5D 00 40 00 40 00 40 00 40 00 40 00 40 79 25 B4 3C E0 7C 00 40 00 40 00 40 D4 EF 83 6A 7D 95
				A7 17 D1 9F 2F F2 61 2A 6A 32 ED 62 00 40 00 40 00 40 00 40 00 40 00 40 C0 22 65 41 B5 7A 00 40
				00 40 00 40 D4 EF 83 6A 7D 95 ED 15 1A 9E B5 F0 2F 2B 1E 2F 45 66 00 40 00 40 00 40 00 40 00 40
				00 40 60 20 92 45 97 78 00 40 00 40 00 40 D4 EF 83 6A 7D 95 00 14 2B 9C EB EE 8D 2B D3 2D 6C 67
				00 40 00 40 00 40 00 40 00 40 00 40 BC 1E D2 48 C4 76 00 40 00 40 00 40 83 EA 7D 95 2C 10 04 12
				26 9A E9 EC 37 2B 7A 2E 05 66 00 40 00 40 00 40 00 40 00 40 00 40 11 1E DF 4A 79 75 00 40 00 40
				00 40 D4 EF 83 6A 7D 95 10 10 24 98 C0 EA 5F 2A 50 30 0A 62 00 40 00 40 00 40 00 40 00 40 00 40
				92 1E 8A 4B DE 74 00 40 00 40 00 40 D4 EF 83 6A 7D 95 C3 E9 74 17 3B 70 5D 29 2C 33 CD 5B 00 40
				00 40 00 40 00 40 00 40 00 40 09 20 24 4B CC 74 00 40 00 40 00 40 83 EA 7D 95 2C 10 74 EB 90 19
				C6 6E 8E 28 CF 36 BB 53 00 40 00 40 00 40 00 40 00 40 00 40 0B 22 3F 4A F1 74 00 40 00 40 00 40
				D4 EF 83 6A 7D 95 E2 EC 74 1B 75 6D 42 28 F9 3A 3D 4A 00 40 00 40 00 40 00 40 00 40 00 40 3F 24
				45 49 14 75 00 40 00 40 00 40 83 EA 7D 95 2C 10 FA ED FD 1C 64 6C A6 28 53 3F EE 3F 00 40 00 40
				00 40 00 40 00 40 00 40 64 26 75 48 16 75 00 40 00 40 00 40 83 EA 7D 95 2C 10 AD EE 01 1E AF 6B
				BC 29 77 43 98 35 00 40 00 40 00 40 00 40 00 40 00 40 46 28 D0 47 FA 74 00 40 00 40 00 40 D4 EF
				83 6A 7D 95 ED EE 5F 1E 6D 6B 5F 2B 1E 47 E0 2B 00 40 00 40 00 40 00 40 00 40 00 40 3D 2A D5 46
				F8 74 00 40 00 40 00 40 83 EA 7D 95 2C 10 94 EE DC 1D C9 6B 45 2D 10 4A 74 23 00 40 00 40 00 40
				00 40 00 40 00 40 86 2C 42 45 34 75 00 40 00 40 00 40 D4 EF 83 6A 7D 95 9F ED 7B 1C BF 6C 0B 2F
				2C 4C F1 1C 00 40 00 40 00 40 00 40 00 40 00 40 E4 2E 48 43 9A 75 00 40 00 40 00 40 D4 EF 83 6A
				7D 95 24 EC 75 1A 27 6E 58 30 74 4D B9 18 00 40 00 40 00 40 00 40 00 40 00 40 30 31 0D 41 16 76
				00 40 00 40 00 40 D4 EF 83 6A 7D 95 3C EA 08 18 D5 6F D6 30 E3 4D 3B 17 00 40 00 40 00 40 00 40
				00 40 00 40 34 33 A0 3E AB 76 00 40 00 40 00 40 D4 EF 83 6A 7D 95 E4 0F F6 97 8D EA 59 30 8A 4D
				1A 19 00 40 00 40 00 40 00 40 00 40 00 40 89 34 EF 3B 87 77 00 40 00 40 00 40 D4 EF 83 6A 7D 95
				32 12 55 9A 1A ED 12 2F 80 4C 46 1E 00 40 00 40 00 40 00 40 00 40 00 40 6C 34 A1 38 32 79 00 40
				00 40 00 40 D4 EF 83 6A 7D 95 8C 14 B8 9C 72 EF 5B 2D BD 4A 1C 26 00 40 00 40 00 40 00 40 00 40
				00 40 D8 31 6D 34 4E 7C 00 40 00 40 00 40 D4 EF 83 6A 7D 95 BE 16 EA 9E 6C F1 9A 2B 4E 48 C5 2F
				00 40 00 40 00 40 00 40 00 40 00 40 B7 FB 0C AE AE 30 00 40 00 40 00 40 D4 EF 83 6A 7D 95 96 18
				BD A0 F1 F2 28 2A 52 45 69 3A 00 40 00 40 00 40 00 40 00 40 00 40 A9 F8 D9 AB 71 2F 00 40 00 40
				00 40 83 EA 7D 95 2C 10 D9 19 FC A1 EC F3 4B 29 12 42 00 45 00 40 00 40 00 40 00 40 00 40 00 40
				B4 F8 FF AA C6 30 00 40 00 40 00 40 D4 EF 83 6A 7D 95 50 1A 71 A2 44 F4 24 29 F8 3E 6A 4E 00 40
				00 40 00 40 00 40 00 40 00 40 3E FA F5 A9 D8 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 238
			m_nLocalElementMasks = 229376
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 B1 00 00 C0 E4 72 00 40 16 37 5C 20
				7C 65 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40
				00 C0 C4 71 00 40 34 34 61 1C 68 62 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44
				F7 3E A2 5D 00 40 00 40 00 40 00 C0 17 0E 00 C0 F1 31 C3 18 64 5F 7E 34 0A 37 8C 33 00 40 00 40
				00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 C0 D1 0C 00 C0 67 30 04 16 C0 5C
				7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 C0
				C4 0A 00 C0 77 2F 65 14 9E 5A 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E
				A2 5D 00 40 00 40 00 40 00 C0 5F 08 00 C0 F6 2E F6 13 0D 59 7E 34 0A 37 8C 33 00 40 00 40 00 40
				4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 C0 F4 79 00 40 B9 2E 02 15 FC 57 7E 34
				0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 C0 02 04
				00 C0 B3 2E CE 17 4A 57 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D
				00 40 00 40 00 40 00 C0 30 02 00 C0 D8 2E F4 1B CD 56 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F
				0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 C0 6A 00 00 C0 0E 2F CC 20 64 56 7E 34 0A 37
				8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 40 8F 7E 00 40
				40 2F B5 25 F7 55 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40
				00 40 00 40 00 40 BC 7C 00 40 59 2F DE 29 80 55 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF
				04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 40 56 7B 00 40 4B 2F 55 2C 08 55 7E 34 0A 37 8C 33
				00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 40 A3 7A 00 40 05 2F
				AA 2D 30 55 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A3 5D 00 40 00 40
				00 40 00 40 6D 7A 00 40 A8 2E 01 2F 58 56 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F
				BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 40 90 7A 00 40 5E 2E 5F 30 24 58 7E 34 0A 37 8C 33 00 40
				00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 40 FC 7A 00 40 39 2E C4 31
				3F 5A 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A3 5D 00 40 00 40 00 40
				00 40 BC 7B 00 40 5A 2E 0C 33 60 5C 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44
				F7 3E A2 5D 00 40 00 40 00 40 00 40 E7 7C 00 40 11 2F E0 33 6A 5E 7E 34 0A 37 8C 33 00 40 00 40
				00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 40 A1 7E 00 40 27 31 A1 33 AA 60
				7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 C0
				21 01 00 C0 77 35 01 31 1B 64 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E
				A2 5D 00 40 00 40 00 40 00 C0 4F 04 00 C0 43 3A 78 2C E9 67 7E 34 0A 37 8C 33 00 40 00 40 00 40
				4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 C0 3F 78 00 40 CD 3B 23 28 56 69 7E 34
				0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 00 C0 23 75
				00 40 10 3A 43 24 1F 68 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D
				00 40 00 40 00 40 00 C0 1C 0D 00 C0 16 37 5C 20 7C 65 7E 34 0A 37 8C 33 00 40 00 40 00 40 4D 4F
				0D BF 04 6F BB 44 F7 3E A2 5D 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 263
			m_nLocalElementMasks = 917504
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 B2 00 B3 00 B4 00 B5 00 B6 00 B7 00 B8 00 00 40 00 40 00 40 9E 65 93 47
				AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53
				00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40
				E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59
				00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40
				00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65
				93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40
				0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47
				AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53
				00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40
				E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 288
			m_nLocalElementMasks = 3670016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 BF 00 06 44 AA CC BA 7A 00 40 D0 64
				00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40
				00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44
				AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40
				E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44 AA CC
				BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44 AA CC BA 7A
				00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40
				D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64
				00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40
				00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44
				AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40
				E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 44 AA CC
				BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 313
			m_nLocalElementMasks = 14680064
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 C0 00 C1 00 C2 00 C3 00 C4 00 C5 00 C6 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 C5 7E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 C5 7E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 3B 01 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 3B 01 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 C5 7E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 C5 7E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 C5 7E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 3B 01 00 C0 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				C5 7E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 C5 7E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 C5 7E 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 C5 7E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 3B 01 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 3B 01 00 C0 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 C5 7E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 C5 7E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 3B 01 00 C0 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 C5 7E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 C5 7E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 C5 7E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 3B 01 00 C0 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 C5 7E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 C5 7E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 3B 01 00 C0 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				C5 7E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 338
			m_nLocalElementMasks = 58720256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 C7 00 C8 00 C9 00 CA 00 CB 00 CC 00 CD 00 00 40 00 40 00 40 FF C1 8A 76
				DD BA 00 40 3D 58 00 40 57 38 0F 19 A6 42 69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 7F C5 1D 78 32 B9 00 40 EC 5C 00 40 FE 38 FC 21 5A 45 69 3E 87 20 49 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7A C8 74 7A E1 B6 00 40 11 61 00 40 F4 39 C5 2B
				44 48 69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 CA DF 7D 3C B5
				00 40 18 63 00 40 CC 39 22 2E B4 48 69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CB 33 FB 03 E7 4B 00 40 DD 63 00 40 B0 39 43 30 0D 49 69 3E 87 20 49 44 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 C9 32 5C 07 5E 4B 00 40 A6 65 00 40 93 39 83 31 7A 49
				69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 87 32 40 08 BB 49 00 40
				14 6B 00 40 2B 39 D9 30 04 4A 69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 EC 32 AC 06 30 47 00 40 7C 73 00 40 41 38 82 2E 99 4A 69 3E 87 20 49 44 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 96 33 D5 03 B7 43 00 40 28 7C 00 40 D8 36 A2 2B 1F 4B 69 3E
				87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 66 BF F1 7E 3B B4 00 C0 C4 7B
				00 40 FA 34 17 29 9D 4B 69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				4F BA AC 79 81 B4 00 C0 AA 73 00 40 BA 32 E7 27 48 4C 69 3E 87 20 49 44 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 4C CB 31 0E 25 4C 00 C0 93 6C 00 40 62 30 8A 29 A7 4D 69 3E 87 20
				49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BC D0 C9 18 69 4D 00 C0 A1 17 00 C0
				FE 2E F3 28 5D 4E 69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C D5
				96 25 D2 4E 00 C0 3F 17 00 C0 E4 2F 97 23 9F 4D 69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 78 D7 79 30 6A 4F 00 C0 3A 11 00 C0 DA 32 04 1C D4 4A 69 3E 87 20 49 44
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 46 D8 2B 35 44 4E 00 C0 1E 07 00 C0 E6 35
				21 13 A3 45 69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 34 D8 E9 33
				07 4C 00 40 68 7B 00 40 F1 37 D7 0B 69 40 69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 79 D7 75 2E 5A 49 00 40 57 6D 00 40 C8 38 92 09 5E 3D 69 3E 87 20 49 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 AA 57 59 74 B9 00 40 87 5E 00 40 AA 38 FF 0B
				B5 3C 69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F AD 5A 61 BF BB
				00 40 38 53 00 40 45 38 34 0F 3C 3D 69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F9 B0 6B 67 F4 BC 00 40 62 4F 00 40 F6 37 3B 11 56 3E 69 3E 87 20 49 44 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 4E B5 A5 6B 36 BD 00 40 A0 51 00 40 D3 37 1E 12 8F 3F
				69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C1 B9 C5 6F DE BC 00 40
				66 54 00 40 E1 37 D5 13 CC 40 69 3E 87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 0E BE C9 73 FE BB 00 40 16 56 00 40 1E 38 98 16 E7 41 69 3E 87 20 49 44 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 FF C1 8A 76 DD BA 00 40 3D 58 00 40 57 38 0F 19 A6 42 69 3E
				87 20 49 44 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 363
			m_nLocalElementMasks = 100663296
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 CE 00 CF 00 D0 00 D1 00 D2 00 D3 00 D4 00 00 40 00 40 00 40 E5 41 0C 40
				EF 45 16 15 D4 13 BE 6E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE D0 37 FD 90 38
				00 40 00 40 00 40 41 41 0C 3B 4C 45 0A 16 A9 13 35 6D 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 38 D3 FD FB 63 39 00 40 00 40 00 40 8A 40 6B 35 85 44 93 18 86 13 DD 69 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 DC D5 85 FA 3E 39 00 40 00 40 00 40 F9 3F DF 30 E8 43
				C9 1B BE 13 B1 66 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E2 D7 49 F9 A5 38 00 40
				00 40 00 40 C8 3F FD 2E DE 43 E7 1D 36 14 9A 65 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 97 D8 D8 F8 2E 38 00 40 00 40 00 40 E0 40 A7 30 3D 45 33 1F 02 14 E7 66 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 73 D7 8C F9 A3 38 00 40 00 40 00 40 78 43 36 35 02 48 39 21
				BA 12 57 69 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C D4 27 FB 12 3A 00 40 00 40
				00 40 C2 46 14 3C 4B 4B BB 23 E0 10 7F 6C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				E2 CF 22 FD 2D 3C 00 40 00 40 00 40 E8 49 75 44 35 4E 77 26 E9 0E ED 6F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 EA C9 E4 FE AB 3E 00 40 00 40 00 40 3E 4C 45 4D 1C 50 A7 F1 1E A9
				2D 0D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 11 C3 E9 FF 4B 41 00 40 00 40 00 40
				78 4D 7A 55 CD 50 54 EE 68 AB D9 0B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 12 3C
				2D 80 29 C4 00 40 00 40 00 40 9E 4D 10 5C 84 50 DD EB 03 AD 05 0B 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 26 CB 2D 81 8B B9 00 40 00 40 00 40 F7 4C 30 60 C4 4F E9 EA 9E AD BA 0A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 43 D1 0C 83 4C B7 00 40 00 40 00 40 0E 4C
				1D 62 FE 4E BA EB ED AB 93 0B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1E D6 3E 85
				84 B5 00 40 00 40 00 40 43 4B A9 62 54 4E 82 ED 5D A7 D3 0D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 6C D9 2D 87 7A B4 00 40 00 40 00 40 92 4A 05 62 C3 4D 1A EF D0 A0 05 11 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F7 DA 41 88 81 B4 00 40 00 40 00 40 E8 49 57 60
				3A 4D B3 EF 5A 99 A9 14 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 DB 50 88 FE B4
				00 40 00 40 00 40 32 49 C2 5D A4 4C 2C EF 5E 92 21 18 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 6D DA A9 87 08 B5 00 40 00 40 00 40 5F 48 72 5A F0 4B B6 1A D7 ED 22 EE 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3D D9 97 86 7C B4 00 40 00 40 00 40 62 47 87 56 10 4B
				BA 1B 00 ED 95 ED 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C3 D7 63 85 36 B3 00 40
				00 40 00 40 3D 46 2D 52 05 4A E8 1A 40 ED D4 ED 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 09 D3 35 83 7E B4 00 40 00 40 00 40 00 45 99 4D DE 48 F6 18 C7 ED 53 EE 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 98 C9 BE 80 CD B9 00 40 00 40 00 40 C3 43 EF 48 B2 47 A6 11
				9F 16 4B 6E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 79 3F F3 FF C3 41 00 40 00 40
				00 40 AA 42 5A 44 A8 46 13 14 A7 14 A1 6E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				A0 CB C7 FE 06 3A 00 40 00 40 00 40 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CE D0 37 FD 90 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 388
			m_nLocalElementMasks = 402653184
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 D5 00 D6 00 D7 00 D8 00 D9 00 DA 00 DB 00 AA 38 78 2B 82 3F 00 40 00 40
				00 40 00 40 00 40 00 40 AC 2D 4D 67 9A 4C 00 C0 A0 16 00 C0 1F 44 5D 10 2B 4C 69 3E 87 20 49 44
				A5 36 E6 2D 83 3E 00 40 00 40 00 40 00 40 00 40 00 40 0B 2A 1F 5A 5A 4B 00 C0 1B 16 00 C0 69 43
				48 0C F7 49 69 3E 87 20 49 44 9A 31 64 34 59 3C 00 40 00 40 00 40 00 40 00 40 00 40 75 29 F8 4E
				DB 49 00 C0 F5 6F 00 40 FE 42 2B 09 29 45 69 3E 87 20 49 44 4F 2B 8B 3D 77 3A 00 40 00 40 00 40
				00 40 00 40 00 40 EB 29 51 4A 56 49 00 C0 C8 79 00 40 DA 42 14 0A F4 40 69 3E 87 20 49 44 61 25
				B7 47 E6 39 00 40 00 40 00 40 00 40 00 40 00 40 53 2A 99 4B B6 48 00 40 EF 7A 00 40 B0 42 82 0F
				B3 3E 69 3E 87 20 49 44 F7 20 F3 50 CD 3A 00 40 00 40 00 40 00 40 00 40 00 40 1B 2B 09 51 12 47
				00 40 3D 6D 00 40 90 42 54 16 BF 3D 69 3E 87 20 49 44 74 1E 6E 57 51 3C 00 40 00 40 00 40 00 40
				00 40 00 40 A4 2C E4 58 CB 44 00 40 A6 5E 00 40 5C 42 A0 1D 31 3D 69 3E 87 20 49 44 A4 1D DF 59
				18 3D 00 40 00 40 00 40 00 40 00 40 00 40 1E 2F 98 61 84 42 00 40 6C 51 00 40 2E 42 8F 24 EE 3C
				69 3E 87 20 49 44 CD 1C 12 57 FE 3C 00 40 00 40 00 40 00 40 00 40 00 40 7D 32 6A 6A B0 40 00 40
				96 45 00 40 0D 42 84 2B DA 3C 69 3E 87 20 49 44 2E 1B F9 4F D7 3C 00 40 00 40 00 40 00 40 00 40
				00 40 84 36 5C 6F 19 40 00 40 6C 44 00 40 28 42 58 2D F9 3C 69 3E 87 20 49 44 12 1A 74 46 D1 3C
				00 40 00 40 00 40 00 40 00 40 00 40 F5 3A 11 71 4F 40 00 40 71 4C 00 40 70 42 68 2A 35 3D 69 3E
				87 20 49 44 20 1A C8 3C F3 3C 00 40 00 40 00 40 00 40 00 40 00 40 96 3F A4 73 CC 40 00 40 96 52
				00 40 AF 42 2A 28 60 3D 69 3E 87 20 49 44 F4 1A 66 35 1F 3D 00 40 00 40 00 40 00 40 00 40 00 40
				0F 44 AB 76 B4 41 00 40 45 57 00 40 E8 42 10 26 73 3D 69 3E 87 20 49 44 7A 1B 76 32 33 3D 00 40
				00 40 00 40 00 40 00 40 00 40 04 48 DF 79 1A 43 00 40 FF 5A 00 40 20 43 6B 24 87 3D 69 3E 87 20
				49 44 B4 1F 25 36 E0 3E 00 40 00 40 00 40 00 40 00 40 00 40 09 4B 4C 7D FB 44 00 40 6B 5D 00 40
				56 43 24 24 B5 3D 69 3E 87 20 49 44 95 2A 5F 3F 22 41 00 40 00 40 00 40 00 40 00 40 00 40 21 C7
				8E 7D B9 4C 00 40 DB 5E 00 40 8F 43 FA 24 0A 3E 69 3E 87 20 49 44 AF 38 B8 4A 98 40 00 40 00 40
				00 40 00 40 00 40 00 40 FB C8 E6 79 D8 4C 00 40 60 60 00 40 D5 43 54 26 9B 3E 69 3E 87 20 49 44
				BF 44 CE 53 79 3D 00 40 00 40 00 40 00 40 00 40 00 40 07 CA 80 77 9F 4B 00 40 B0 63 00 40 32 44
				2C 27 7D 3F 69 3E 87 20 49 44 B1 49 55 57 7E 3B 00 40 00 40 00 40 00 40 00 40 00 40 50 CA 3B 77
				71 49 00 40 FA 69 00 40 A0 44 94 26 BA 40 69 3E 87 20 49 44 67 48 39 54 58 3C 00 40 00 40 00 40
				00 40 00 40 00 40 36 CA 09 79 74 46 00 40 8A 72 00 40 0B 45 7B 24 5C 42 69 3E 87 20 49 44 19 45
				3B 4C 1D 3E 00 40 00 40 00 40 00 40 00 40 00 40 31 CA 1C 7C AE 42 00 40 68 7B 00 40 5C 45 5C 21
				59 44 69 3E 87 20 49 44 D3 40 A3 41 97 3F 00 40 00 40 00 40 00 40 00 40 00 40 35 3E 16 7F 98 4A
				00 C0 91 03 00 C0 7E 45 B1 1D A9 46 69 3E 87 20 49 44 B5 3C E7 36 17 40 00 40 00 40 00 40 00 40
				00 40 00 40 08 39 A3 79 FA 4A 00 C0 61 74 00 40 28 45 12 18 BC 48 69 3E 87 20 49 44 C3 39 B2 2E
				CC 3F 00 40 00 40 00 40 00 40 00 40 00 40 4B 33 C4 71 57 4B 00 C0 96 12 00 C0 79 44 23 12 68 4A
				69 3E 87 20 49 44 AA 38 78 2B 82 3F 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 4D 67 9A 4C 00 C0
				A0 16 00 C0 1F 44 5D 10 2B 4C 69 3E 87 20 49 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 413
			m_nLocalElementMasks = 1610612736
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 DC 00 DD 00 DE 00 DF 00 E0 00 E1 00 E2 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 D8 47 41 54 11 51 05 FA CA A5 81 24 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E7 47 9B 53 40 51 F6 F8 14 A6 EE 22 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0E 48 E2 51
				B8 51 1F F6 D3 A6 B4 1E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 47 48 74 4F 5C 52 13 F2 DD A7 AE 18 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8B 48 A5 4C 0E 53 66 ED 05 A9 BF 11 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 48 D0 49 B7 53
				D4 E8 01 AA F2 0A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 10 49 59 47 41 54 D8 F5 2A 65 63 AA 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 99 45 9E 54 B6 F2 19 63 90 A9 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 50 49 EF 44 C0 54 AB EF
				C9 61 88 A7 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4B 49 1B 45 B7 54 91 EC FD 5F FC A4 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 3E 49 99 45 9E 54 76 E9 B5 5D 2B A2 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2A 49 5D 46 76 54 74 E6 FE 5A
				53 9F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				10 49 59 47 41 54 AA E3 03 58 B5 9C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 F2 48 85 48 01 54 29 E1 EF 54 74 9A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 48 D3 49 B7 53 0D DF 06 52 AA 98
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AE 48
				36 4B 65 53 70 DD 98 4F 65 97 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 8B 48 A5 4C 0E 53 67 DC ED 4D A1 96 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 48 14 4E B5 52 0C DC 52 4D 5D 96 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 47 48 74 4F
				5C 52 E3 DE 9F 4F E3 95 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 29 48 BE 50 06 52 AE E5 E2 55 4D 95 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0E 48 E5 51 B8 51 94 ED F7 5E 26 96 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F8 47 DC 52 74 51
				F8 E8 5F 99 FD 0F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 E7 47 9B 53 40 51 D8 F1 82 9E 15 1A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 DC 47 16 54 1D 51 DA F7 8F A3 9B 21 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D8 47 41 54 11 51 05 FA
				CA A5 81 24 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 438
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 D0 01 E3 00 E4 00 E5 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
	]
}