<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "@epicenter"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "jaw"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue"
							m_parent = "jaw"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue2"
							m_parent = "tongue"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue3"
							m_parent = "tongue2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_attack1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_R_parentConstraint1"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_R_parentConstraint1"
							m_parent = "quadHumerous_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_R_parentConstraint1"
							m_parent = "quadClavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_R_parentConstraint1"
							m_parent = "quadAnkle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_R_parentConstraint1"
							m_parent = "quadKnee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_A_L_parentConstraint1"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_A_L_parentConstraint1"
							m_parent = "quadKnee_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_L_parentConstraint1"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_L_parentConstraint1"
							m_parent = "quadHumerous_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_R_parentConstraint1"
							m_parent = "quadHumerous_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_R_parentConstraint1"
							m_parent = "quadClavicle_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_1"
							m_parent = "tailSpike2_L2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_1"
							m_parent = "tailSpike2_R2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_1"
							m_parent = "tailSpike3_R3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_1"
							m_parent = "tailSpike4_L4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_1"
							m_parent = "tailSpike4_R4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_1"
							m_parent = "tailSpike1_R1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_1"
							m_parent = "tailSpike3_L3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_1"
							m_parent = "tailSpike1_L1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_tail"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_pointConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_orientConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_L_parentConstraint1"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_L_parentConstraint1"
							m_parent = "quadHumerous_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_L_parentConstraint1"
							m_parent = "quadClavicle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-1.504842,
				0.488508,
				46.260048,
			]
			m_vecRootMax = 
			[
				-1.504841,
				0.488508,
				46.260048,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-1.504842,
					0.488508,
					46.260048,
				],
				
				[
					2.974427,
					0.417517,
					57.861820,
				],
				
				[
					17.185427,
					0.433299,
					68.595398,
				],
				
				[
					22.895992,
					0.290454,
					90.891853,
				],
				
				[
					28.952059,
					-0.007375,
					101.477707,
				],
				
				[
					43.697906,
					1.485698,
					110.734154,
				],
				
				[
					22.490252,
					0.938657,
					104.290207,
				],
				
				[
					7.659754,
					15.896338,
					107.715607,
				],
				
				[
					-15.907839,
					40.151512,
					105.149445,
				],
				
				[
					5.219772,
					62.604179,
					96.672699,
				],
				
				[
					23.472876,
					-4.017703,
					103.588593,
				],
				
				[
					17.514917,
					-24.459265,
					102.155228,
				],
				
				[
					27.924200,
					-47.988899,
					80.056969,
				],
				
				[
					53.539337,
					-40.755974,
					62.339645,
				],
				
				[
					-18.267212,
					-23.581398,
					35.913258,
				],
				
				[
					-18.240458,
					-37.146900,
					23.322372,
				],
				
				[
					-21.329575,
					-59.876434,
					30.718615,
				],
				
				[
					-39.272091,
					-26.483631,
					35.742210,
				],
				
				[
					-53.599106,
					-32.187729,
					25.051476,
				],
				
				[
					-71.439514,
					-51.988342,
					32.712868,
				],
				
				[
					-38.617153,
					28.353743,
					35.778786,
				],
				
				[
					-49.005272,
					38.290470,
					23.847675,
				],
				
				[
					-64.470497,
					57.348389,
					36.471428,
				],
				
				[
					-1.162733,
					23.231590,
					33.746254,
				],
				
				[
					14.551464,
					36.826164,
					25.060226,
				],
				
				[
					30.708899,
					50.916584,
					33.328438,
				],
				
				[
					-1.706071,
					-22.260305,
					33.715885,
				],
				
				[
					8.607991,
					-26.051735,
					14.037155,
				],
				
				[
					19.514479,
					-40.967655,
					27.744102,
				],
				
				[
					-47.312378,
					1.035757,
					42.878887,
				],
				
				[
					-89.337151,
					-12.107456,
					26.092718,
				],
				
				[
					-140.821884,
					-29.298683,
					20.913237,
				],
				
				[
					-186.419266,
					-51.432800,
					12.797476,
				],
				
				[
					-17.687574,
					24.949492,
					35.945633,
				],
				
				[
					-18.935276,
					38.737450,
					23.919655,
				],
				
				[
					-22.444809,
					61.997131,
					29.034412,
				],
				
				[
					-89.060928,
					-40.750092,
					0.576550,
				],
				
				[
					-245.546112,
					-90.817253,
					4.498790,
				],
				
				[
					-262.521545,
					-105.145737,
					17.025820,
				],
				
				[
					-262.980194,
					-107.275917,
					29.932713,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-1.504841,
					0.488508,
					46.260048,
				],
				
				[
					3.790428,
					0.427043,
					58.200657,
				],
				
				[
					18.001432,
					0.442829,
					68.934219,
				],
				
				[
					23.712004,
					0.299996,
					91.230667,
				],
				
				[
					29.768076,
					0.002172,
					101.816513,
				],
				
				[
					44.513924,
					1.495258,
					111.072952,
				],
				
				[
					23.306259,
					0.948205,
					104.629013,
				],
				
				[
					8.475758,
					15.905897,
					108.054398,
				],
				
				[
					-15.091869,
					40.161095,
					105.488213,
				],
				
				[
					6.035736,
					62.613754,
					97.011459,
				],
				
				[
					24.288883,
					-4.008157,
					103.927429,
				],
				
				[
					18.330923,
					-24.449718,
					102.494072,
				],
				
				[
					28.740229,
					-47.979370,
					80.395828,
				],
				
				[
					54.355370,
					-40.746452,
					62.678497,
				],
				
				[
					-17.589846,
					-23.574041,
					37.031853,
				],
				
				[
					-18.036472,
					-37.061546,
					24.349634,
				],
				
				[
					-21.222233,
					-59.666351,
					30.823950,
				],
				
				[
					-38.633450,
					-26.477715,
					38.315830,
				],
				
				[
					-53.288681,
					-32.152241,
					27.173969,
				],
				
				[
					-71.058998,
					-51.369915,
					32.725559,
				],
				
				[
					-37.978485,
					28.359659,
					38.352444,
				],
				
				[
					-48.645695,
					38.623276,
					25.899733,
				],
				
				[
					-63.891956,
					57.900032,
					36.796062,
				],
				
				[
					-0.295413,
					23.241978,
					33.781178,
				],
				
				[
					15.227115,
					36.943840,
					25.169334,
				],
				
				[
					31.086088,
					51.260448,
					33.408943,
				],
				
				[
					-0.838756,
					-22.249918,
					33.750839,
				],
				
				[
					9.262030,
					-25.966356,
					14.098606,
				],
				
				[
					19.765602,
					-40.833191,
					27.942707,
				],
				
				[
					-47.187916,
					1.036476,
					46.050495,
				],
				
				[
					-69.589973,
					11.276215,
					80.433380,
				],
				
				[
					-96.901634,
					19.421219,
					121.596695,
				],
				
				[
					-103.630280,
					22.504848,
					154.587021,
				],
				
				[
					-17.010206,
					24.956850,
					37.064255,
				],
				
				[
					-18.302567,
					38.965851,
					24.764223,
				],
				
				[
					-22.224024,
					62.002258,
					29.069479,
				],
				
				[
					-89.060852,
					-40.749985,
					0.576626,
				],
				
				[
					-88.446754,
					51.449509,
					196.970276,
				],
				
				[
					-70.289871,
					60.749363,
					212.222549,
				],
				
				[
					-58.668880,
					60.226257,
					215.080292,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 209
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 A6 9E C0 BF
				AA 1D FA 3E 4A 0A 39 42 1E 90 69 40 00 00 E0 34 04 85 43 41 F4 78 8E 41 00 00 40 B5 00 00 40 37
				B0 30 43 41 00 00 00 00 00 00 C0 B6 60 CB 8B 41 00 00 40 36 00 00 00 00 40 8B 36 41 E8 3D 23 40
				34 E2 D2 40 FC B8 AA 41 00 00 00 37 00 00 80 B7 8B AA 07 42 00 00 00 37 00 00 80 37 4C CB FF 41
				00 00 00 B7 00 00 38 B7 30 8B 36 41 E0 3D 23 C0 24 E2 D2 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 245504
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 FC B8 AA C1
				00 00 00 37 00 00 00 00 84 AA 07 C2 00 00 00 37 00 00 80 36 52 CB FF C1 00 00 80 37 00 00 18 37
				A0 CC 70 C1 2F 23 C2 C1 E8 3F 36 C1 CA 1B 94 C1 00 00 00 00 00 00 80 36 1E 54 BF C1 00 00 80 B5
				00 00 40 B6 24 FC 0F C2 7D 5D DB C1 28 05 50 C1 4C FB D9 C1 00 00 00 B6 00 00 00 B7 2A FC 0F C2
				7A 5D DB 41 28 05 50 C1 48 FB D9 41 00 00 A0 B6 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1555824640
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 6C 87 E5 3F
				08 FB B5 41 28 67 46 C1 6E C8 B3 41 00 00 00 00 00 00 00 B6 80 87 E5 3F 0B FB B5 C1 24 67 46 C1
				70 C8 B3 C1 00 00 00 B6 00 00 00 36 C6 62 35 C2 00 00 D0 B5 30 4D D0 C0 A0 CC 70 C1 31 23 C2 41
				E4 3F 36 C1 CE 1B 94 41 00 00 80 B6 00 00 00 B6 1E 54 BF 41 00 00 00 36 00 00 20 B7 4A 57 19 C2
				00 00 20 37 00 00 00 37 20 25 65 41 00 00 20 B8 80 63 6C C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 1A 80 40 80 C1 CC 80 00 20 80 C1 4C
				40 80 20 00 BC 4D 60 00 40 00 BC CD 70 00 10 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 27 00 80 DB 4E 41 00 00 40 39 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 587202560
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 80 05 1E 00 1F 00 20 00 25 00 00 2C 1E 42 00 00 30 36 00 00 80 36 94 41 3F 42
				00 00 80 B6 00 00 A0 B7 24 B5 28 42 00 00 00 00 00 00 80 37 10 27 5E 42 00 00 00 B7 00 00 00 37
				4C 2C 1B 42 00 00 00 35 00 00 C0 B6 4A A1 3B 42 00 00 00 36 00 00 80 B6 4A 82 25 42 00 00 80 B6
				00 00 80 37 E0 F0 59 42 00 00 C0 37 00 00 80 B7 33 4D 19 42 00 00 00 B5 00 00 00 37 F4 5D 39 42
				00 00 00 37 00 00 00 00 44 83 23 42 00 00 00 37 00 00 80 B7 E8 4F 57 42 00 00 40 37 00 00 00 38
				18 E0 18 42 00 00 00 B4 00 00 80 B6 14 DA 38 42 00 00 80 35 00 00 80 B6 F2 0E 23 42 00 00 40 36
				00 00 00 00 B4 B6 56 42 00 00 30 37 00 00 00 00 54 06 1A 42 00 00 20 36 00 00 80 B6 D0 3D 3A 42
				00 00 F0 B5 00 00 80 37 BE 48 24 42 00 00 30 B6 00 00 00 B7 FC 53 58 42 00 00 10 B6 00 00 20 B8
				8B 91 1D 42 00 00 C0 B5 00 00 00 37 C4 86 3E 42 00 00 90 B6 00 00 00 B7 6C 10 28 42 00 00 A0 B5
				00 00 00 00 1C 4E 5D 42 00 00 80 36 00 00 80 B7 A6 4A 23 42 00 00 00 B7 00 00 40 B7 5C 72 45 42
				00 00 20 B6 00 00 C0 B6 1C 2B 2E 42 00 00 28 B6 00 00 00 00 DC 57 65 42 00 00 38 37 00 00 00 37
				10 06 29 42 00 00 80 B5 00 00 00 00 BE 60 4C 42 00 00 D0 36 00 00 00 00 40 48 34 42 00 00 00 36
				00 00 E0 36 D8 64 6D 42 00 00 00 B7 00 00 00 36 0B 60 2C 42 00 00 80 B5 00 00 00 00 22 6E 50 42
				00 00 80 34 00 00 00 B7 68 DB 37 42 00 00 80 35 00 00 80 36 E8 19 72 42 00 00 80 37 00 00 00 00
				E9 44 2C 42 00 00 00 B6 00 00 00 B7 56 4D 50 42 00 00 80 35 00 00 80 B6 74 BE 37 42 00 00 80 35
				00 00 80 36 D0 F3 71 42 00 00 00 B7 00 00 00 37 0C D3 28 42 00 00 C0 B6 00 00 C0 36 08 23 4C 42
				00 00 00 35 00 00 00 00 D8 11 34 42 00 00 80 36 00 00 00 B7 40 1D 6D 42 00 00 00 00 00 00 00 B7
				18 DD 23 42 00 00 80 B5 00 00 60 37 6E 23 46 42 00 00 C0 B5 00 00 20 37 4C C7 2E 42 00 00 40 B6
				00 00 00 00 90 25 66 42 00 00 90 B6 00 00 00 00 72 3F 22 42 00 00 94 36 00 00 00 37 4C 2F 44 42
				00 00 00 00 00 00 40 37 20 0E 2D 42 00 00 80 B6 00 00 00 00 90 E0 63 42 00 00 80 B6 00 00 00 00
				1E 40 24 42 00 00 20 B6 00 00 C0 36 2C 9B 46 42 00 00 00 B6 00 00 40 37 F0 30 2F 42 00 00 00 B7
				00 00 00 B7 A0 B0 66 42 00 00 40 B7 00 00 80 37 81 B0 24 42 00 00 40 36 00 00 C0 B6 0E 23 47 42
				00 00 80 B5 00 00 00 37 CC A8 2F 42 00 00 00 37 00 00 00 38 7C 4E 67 42 00 00 00 00 00 00 C0 37
				28 1C 22 42 00 00 40 36 00 00 C0 B6 A8 04 44 42 00 00 60 B7 00 00 80 B6 74 E8 2C 42 00 00 00 00
				00 00 00 37 10 AF 63 42 00 00 C0 B7 00 00 80 37 DA 75 1D 42 00 00 80 B5 00 00 00 36 50 65 3E 42
				00 00 80 B5 00 00 80 37 D8 F2 27 42 00 00 00 B7 00 00 00 00 38 27 5D 42 00 00 00 00 00 00 80 B7
				1F 8D 18 42 00 00 00 36 00 00 80 B6 BC 75 38 42 00 00 20 36 00 00 80 B7 74 B6 22 42 00 00 00 36
				00 00 00 37 22 42 56 42 00 00 80 36 00 00 00 B7 DD CB 15 42 00 00 40 36 00 00 00 00 F0 20 35 42
				00 00 A0 36 00 00 C0 37 34 C6 1F 42 00 00 80 B6 00 00 00 00 A4 63 52 42 00 00 80 B6 00 00 00 37
				61 C8 16 42 00 00 E0 36 00 00 00 00 48 52 36 42 00 00 80 B5 00 00 00 B7 8A D3 20 42 00 00 00 B6
				00 00 80 36 4C C6 53 42 00 00 00 00 00 00 00 B7 3C 13 1B 42 00 00 80 36 00 00 00 B7 FC 82 3B 42
				00 00 D0 36 00 00 C0 36 94 67 25 42 00 00 00 37 00 00 40 37 A0 CD 59 42 00 00 20 37 00 00 00 B7
				15 35 20 42 00 00 60 37 00 00 00 00 A4 B7 41 42 00 00 00 37 00 00 00 00 F4 E0 2A 42 00 00 20 36
				00 00 80 B6 F0 02 61 42 00 00 30 37 00 00 00 B6 C2 76 23 42 00 00 00 36 00 00 00 37 B2 A7 45 42
				00 00 00 37 00 00 00 00 2E 5A 2E 42 00 00 60 37 00 00 80 B6 D4 95 65 42 00 00 00 37 00 00 80 B6
				23 3C 24 42 00 00 80 B6 00 00 80 B7 60 96 46 42 00 00 00 00 00 00 80 36 AC 2C 2F 42 00 00 00 00
				00 00 00 00 14 AB 66 42 00 00 00 B7 00 00 00 00 E4 03 24 42 00 00 00 B6 00 00 00 B7 54 52 46 42
				00 00 20 B7 00 00 80 36 A6 F0 2E 42 00 00 80 B7 00 00 80 B6 0C 5C 66 42 00 00 00 37 00 00 80 B6
				92 BB 23 42 00 00 10 B7 00 00 00 B7 F0 FA 45 42 00 00 80 B6 00 00 00 36 8C A3 2E 42 00 00 80 B7
				00 00 40 37 84 F6 65 42 00 00 C0 B7 00 00 00 B7 4E FA 22 42 00 00 00 B5 00 00 60 37 40 11 45 42
				00 00 A0 37 00 00 00 B7 68 D5 2D 42 00 00 00 00 00 00 00 00 04 E7 64 42 00 00 00 00 00 00 00 37
				AC 1C 21 42 00 00 C0 35 00 00 C0 B6 B0 CF 42 42 00 00 80 37 00 00 80 36 F0 D7 2B 42 00 00 00 37
				00 00 00 37 28 48 62 42 00 00 80 37 00 00 C0 37 04 2C 1E 42 00 00 20 36 00 00 00 00 98 41 3F 42
				00 00 00 00 00 00 C0 B7 24 B5 28 42 00 00 00 00 00 00 00 00 20 27 5E 42 00 00 80 B7 00 00 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 11 40 3D 46 77 3F BF 42 6D 1D
				AA 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67
				10 40 10 46 77 3F C0 42 96 1D A9 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A
				60 62 42 3A 1D D8 00 F3 69 67 10 40 9D 45 77 3F C2 42 01 1E A6 41 F9 41 32 22 42 42 A1 45 CF 4B
				1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 0F 40 01 45 77 3F C5 42 92 1E A1 41
				F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 0E 40
				57 44 77 3F C8 42 31 1F 9C 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62
				42 3A 1D D8 00 F3 69 67 0D 40 BA 43 77 3F CB 42 C3 1F 97 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D
				8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 0C 40 48 43 77 3F CD 42 2E 20 93 41 F9 41
				32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 0C 40 1B 43
				76 3F CE 42 58 20 92 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A
				1D D8 00 F3 69 67 0C 40 48 43 77 3F CD 42 2E 20 93 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41
				7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 0D 40 BA 43 77 3F CB 42 C3 1F 97 41 F9 41 32 22
				42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 0E 40 57 44 77 3F
				C8 42 31 1F 9C 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8
				00 F3 69 67 0F 40 02 45 77 3F C5 42 91 1E A1 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56
				4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 10 40 9E 45 77 3F C2 42 00 1E A6 41 F9 41 32 22 42 42
				A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 10 40 10 46 77 3F C0 42
				96 1D A9 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3
				69 67 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F
				3F 3A 60 62 42 3A 1D D8 00 F3 69 67 11 40 1F 46 77 3F C0 42 89 1D A9 41 F9 41 32 22 42 42 A1 45
				CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 10 40 CF 45 77 3F C1 42 D3 1D
				A7 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67
				0F 40 5E 45 77 3F C3 42 3C 1E A4 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A
				60 62 42 3A 1D D8 00 F3 69 67 0F 40 DD 44 77 3F C6 42 B3 1E A0 41 F9 41 32 22 42 42 A1 45 CF 4B
				1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 0E 40 5C 44 77 3F C8 42 2C 1F 9C 41
				F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 0D 40
				EB 43 77 3F CA 42 95 1F 98 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62
				42 3A 1D D8 00 F3 69 67 0D 40 9C 43 77 3F CB 42 DF 1F 96 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D
				8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 0D 40 7E 43 77 3F CC 42 FC 1F 95 41 F9 41
				32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 0D 40 B2 43
				77 3F CB 42 CA 1F 96 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A
				1D D8 00 F3 69 67 0E 40 34 44 77 3F C9 42 51 1F 9A 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41
				7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 0F 40 DD 44 77 3F C6 42 B3 1E A0 41 F9 41 32 22
				42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 10 40 87 45 77 3F
				C3 42 16 1E A5 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8
				00 F3 69 67 10 40 09 46 77 3F C0 42 9D 1D A9 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56
				4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42
				A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67 
			]
		},
		
		{
			m_nUniqueFrameIndex = 63
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 33 01 6C 4A 72 42 8C 2E F0 7D
				89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D
				33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C
				75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F
				B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40
				BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01
				6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F
				7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D
				86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29
				E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A
				72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F
				C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C
				F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60
				AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42
				8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28
				5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4
				29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C
				B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E
				F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58
				D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2
				0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1
				AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D
				89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D
				33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C
				75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F
				B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40
				BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01
				6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F
				7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D
				86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29
				E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A
				72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F
				C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C
				F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60
				AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42
				8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28
				5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4
				29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 33 01 6C 4A 72 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C
				B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 92
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 CF D9 16 77 D4 A6 C8 25 5B E4
				CD F4 00 40 80 7A 00 40 86 1D 0B B2 02 F9 8F 22 B7 1B E0 52 00 C0 B8 02 00 C0 B8 E4 CC 6E C2 45
				07 DA 51 77 03 A7 CF 25 76 E4 96 F4 00 40 91 7A 00 40 A2 1D 51 B2 48 F9 41 22 B8 1B 1B 53 00 C0
				32 7D 00 40 EB E4 A1 6E C5 45 97 DA E9 77 7F A7 E2 25 BC E4 05 F4 00 40 BC 7A 00 40 EE 1D 05 B3
				FD F9 79 21 BB 1B B2 53 00 C0 07 03 00 C0 70 E5 33 6E CF 45 59 DB B6 78 2C A8 FE 25 1B E5 3E F3
				00 40 F6 7A 00 40 5E 05 59 1E F9 33 6B 20 C6 1B 7E 54 00 C0 AF 7C 00 40 24 E6 9D 6D DE 45 2A DC
				95 79 EF A8 20 26 82 E5 61 F2 00 40 34 7B 00 40 F2 05 D6 1E 01 35 47 1F D8 1B 5C 55 00 C0 62 7C
				00 40 EA E6 F8 6C F2 45 E8 DC 5F 7A A7 A9 42 26 E0 E5 92 F1 00 40 6B 7B 00 40 81 06 4F 1F F1 35
				3C 1E EF 1B 27 56 00 C0 20 7C 00 40 A0 E7 60 6C 08 46 30 2A EC 05 71 5D 5C 26 23 E6 F9 F0 00 40
				93 7B 00 40 EC 06 AB 1F 9F 36 7C 1D 04 1C BA 56 00 C0 0E 04 00 C0 24 E8 F1 6B 1A 46 65 2A 2C 06
				A5 5D 67 26 3E E6 BE F0 00 40 A2 7B 00 40 17 07 D0 1F E2 36 32 1D 0D 1C F3 56 00 C0 E0 7B 00 40
				58 E8 C5 6B 21 46 2F 2A EB 05 70 5D 5C 26 23 E6 FA F0 00 40 92 7B 00 40 EC 06 AB 1F 9E 36 7D 1D
				04 1C BA 56 00 C0 0E 04 00 C0 24 E8 F1 6B 1A 46 E8 DC 5E 7A A6 A9 42 26 DF E5 92 F1 00 40 6B 7B
				00 40 81 06 4F 1F F1 35 3D 1E EF 1B 27 56 00 C0 20 7C 00 40 A0 E7 60 6C 08 46 2A DC 95 79 EF A8
				20 26 82 E5 61 F2 00 40 34 7B 00 40 F2 05 D6 1E 01 35 47 1F D8 1B 5C 55 00 C0 62 7C 00 40 EA E6
				F8 6C F2 45 58 DB B6 78 2C A8 FE 25 1A E5 3F F3 00 40 F6 7A 00 40 5E 05 59 1E F8 33 6C 20 C6 1B
				7D 54 00 C0 51 03 00 C0 24 E6 9E 6D DE 45 96 DA E9 77 7F A7 E2 25 BC E4 06 F4 00 40 BC 7A 00 40
				ED 1D 04 B3 FC F9 7A 21 BB 1B B1 53 00 C0 07 03 00 C0 70 E5 34 6E CE 45 07 DA 51 77 03 A7 CF 25
				76 E4 96 F4 00 40 91 7A 00 40 A2 1D 51 B2 48 F9 41 22 B8 1B 1B 53 00 C0 CE 02 00 C0 EB E4 A1 6E
				C5 45 CF D9 16 77 D4 A6 C8 25 5B E4 CD F4 00 40 80 7A 00 40 86 1D 0B B2 02 F9 8F 22 B7 1B E1 52
				00 C0 B8 02 00 C0 B8 E4 CC 6E C2 45 F5 D9 3E 77 F4 A6 CD 25 6D E4 A8 F4 00 40 8B 7A 00 40 99 1D
				3A B2 31 F9 5A 22 B7 1B 08 53 00 C0 39 7D 00 40 DB E4 AF 6E C4 45 59 DA A8 77 4A A7 DA 25 9E E4
				44 F4 00 40 A9 7A 00 40 CD 1D B8 B2 AF F9 CF 21 B9 1B 71 53 00 C0 11 7D 00 40 37 E5 63 6E CA 45
				E6 DA 3D 78 C5 A7 ED 25 E3 E4 B5 F3 00 40 D4 7A 00 40 19 1E 68 B3 61 FA 0B 21 BF 1B 05 54 00 C0
				25 03 00 C0 B9 E5 F6 6D D4 45 85 DB E6 78 55 A8 05 26 31 E5 10 F3 00 40 03 7B 00 40 7D 05 73 1E
				31 34 2D 20 C9 1B AD 54 00 C0 61 03 00 C0 4E E6 7A 6D E2 45 24 DC 8E 79 E9 A8 1F 26 7E E5 68 F2
				00 40 32 7B 00 40 EE 05 D2 1E F8 34 50 1F D8 1B 55 55 00 C0 9B 03 00 C0 E4 E6 FE 6C F1 45 AC DC
				1F 7A 6C A9 37 26 C2 E5 D4 F1 00 40 5A 7B 00 40 53 06 28 1F A6 35 90 1E E7 1B E7 55 00 C0 34 7C
				00 40 67 E7 90 6C 01 46 0C DD 85 7A CA A9 49 26 F1 E5 6A F1 00 40 76 7B 00 40 9D 06 67 1F 1F 36
				0A 1E F4 1B 4E 56 00 C0 EC 03 00 C0 C3 E7 43 6C 0C 46 EF 29 9E 05 30 5D 50 26 03 E6 42 F1 00 40
				80 7B 00 40 B9 06 7F 1F 4D 36 D7 1D FA 1B 75 56 00 C0 07 7C 00 40 E6 E7 25 6C 11 46 F1 DC 69 7A
				B0 A9 44 26 E4 E5 88 F1 00 40 6E 7B 00 40 88 06 55 1F FD 35 2F 1E F1 1B 31 56 00 C0 E3 03 00 C0
				A9 E7 58 6C 09 46 54 DC C2 79 17 A9 27 26 96 E5 33 F2 00 40 40 7B 00 40 11 06 F0 1E 36 35 0B 1F
				DD 1B 89 55 00 C0 53 7C 00 40 12 E7 D7 6C F7 45 85 DB E6 78 55 A8 05 26 31 E5 10 F3 00 40 03 7B
				00 40 7D 05 73 1E 31 34 2D 20 C9 1B AD 54 00 C0 61 03 00 C0 4E E6 7A 6D E2 45 B3 DA 07 78 98 A7
				E6 25 CA E4 E9 F3 00 40 C5 7A 00 40 FD 1D 28 B3 21 FA 52 21 BD 1B CF 53 00 C0 12 03 00 C0 8A E5
				1E 6E D1 45 10 DA 5B 77 0B A7 D0 25 7B E4 8C F4 00 40 93 7A 00 40 A7 1D 5D B2 54 F9 34 22 B8 1B
				25 53 00 C0 D2 02 00 C0 F4 E4 9A 6E C6 45 CF D9 16 77 D4 A6 C8 25 5B E4 CD F4 00 40 80 7A 00 40
				86 1D 0B B2 02 F9 8F 22 B7 1B E0 52 00 C0 B8 02 00 C0 B8 E4 CC 6E C2 45 
			]
		},
		
		{
			m_nUniqueFrameIndex = 121
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 E9 20 4E E5 35 F0 00 C0 88 01
				00 C0 75 7A 84 5E E8 4B 38 2B 1A DA 3A F8 00 C0 B7 06 00 C0 9F E9 29 67 27 CE 49 E6 2A 95 65 16
				CE 20 51 E5 4D F0 00 C0 9F 01 00 C0 7A 7A A9 5E CB 4B 35 2B 25 DA 34 F8 00 C0 3C 79 00 40 94 E9
				51 67 3B CE 3D E6 2E 95 60 16 89 20 59 E5 8C F0 00 C0 24 7E 00 40 85 7A 09 5F 7F 4B 30 2B 41 DA
				22 F8 00 C0 1D 79 00 40 7A E9 B9 67 6E CE 1C E6 3A 95 51 16 2D 20 60 E5 E2 F0 00 C0 2B 02 00 C0
				95 7A 8B 5F 18 4B 29 2B 66 DA 09 F8 00 C0 0E 07 00 C0 55 E9 46 68 B3 CE F0 E5 49 95 3F 16 CA 1F
				63 E5 41 F1 00 C0 81 7D 00 40 A4 7A 1A 60 A7 4A 22 2B 8F DA EE F7 00 C0 3B 07 00 C0 2C E9 E0 68
				FF CE C0 E5 59 95 2B 16 71 1F 64 E5 98 F1 00 C0 C8 02 00 C0 B2 7A 9C 60 3E 4A 1C 2B B4 DA D6 F7
				00 C0 64 07 00 C0 05 E9 6D 69 44 CF 94 E5 67 95 19 16 31 1F 62 E5 D7 F1 00 C0 05 7D 00 40 BB 7A
				FB 60 F1 49 18 2B CF DA C4 F7 00 C0 7E 78 00 40 E9 E8 D3 69 77 CF 75 E5 71 95 0C 16 18 1F 61 E5
				F0 F1 00 C0 0F 03 00 C0 BF 7A 20 61 D3 49 17 2B DA DA BD F7 00 C0 8D 07 00 C0 DE E8 FB 69 8B CF
				68 E5 75 95 07 16 31 1F 62 E5 D7 F1 00 C0 05 7D 00 40 BB 7A FB 60 F1 49 18 2B CF DA C4 F7 00 C0
				82 07 00 C0 E9 E8 D3 69 77 CF 75 E5 71 95 0C 16 71 1F 64 E5 97 F1 00 C0 C8 02 00 C0 B2 7A 9C 60
				3E 4A 1C 2B B4 DA D6 F7 00 C0 64 07 00 C0 05 E9 6D 69 44 CF 95 E5 67 95 19 16 CA 1F 63 E5 41 F1
				00 C0 81 7D 00 40 A4 7A 1A 60 A7 4A 22 2B 8F DA EE F7 00 C0 3B 07 00 C0 2C E9 E0 68 FF CE C0 E5
				59 95 2B 16 2D 20 5F E5 E2 F0 00 C0 2B 02 00 C0 95 7A 8B 5F 18 4B 29 2B 66 DA 09 F8 00 C0 0E 07
				00 C0 55 E9 46 68 B3 CE F0 E5 49 95 3F 16 89 20 59 E5 8C F0 00 C0 24 7E 00 40 85 7A 09 5F 80 4B
				30 2B 41 DA 22 F8 00 C0 1D 79 00 40 7A E9 B9 67 6E CE 1C E6 3A 95 52 16 CE 20 51 E5 4D F0 00 C0
				9F 01 00 C0 7A 7A A9 5E CB 4B 35 2B 25 DA 34 F8 00 C0 3C 79 00 40 94 E9 51 67 3B CE 3D E6 2E 95
				60 16 E8 20 4E E5 35 F0 00 C0 88 01 00 C0 75 7A 84 5E E8 4B 38 2B 1A DA 3A F8 00 C0 B7 06 00 C0
				9F E9 29 67 27 CE 49 E6 2A 95 65 16 D6 20 50 E5 45 F0 00 C0 68 7E 00 40 78 7A 9D 5E D5 4B 36 2B
				22 DA 36 F8 00 C0 40 79 00 40 98 E9 44 67 34 CE 41 E6 2D 95 61 16 A7 20 56 E5 71 F0 00 C0 C2 01
				00 C0 80 7A E0 5E A0 4B 32 2B 35 DA 29 F8 00 C0 D6 06 00 C0 85 E9 8C 67 58 CE 2A E6 35 95 58 16
				64 20 5C E5 AF F0 00 C0 03 7E 00 40 8C 7A 3E 5F 55 4B 2D 2B 50 DA 18 F8 00 C0 0B 79 00 40 6B E9
				F2 67 8A CE 0A E6 40 95 4A 16 18 20 61 E5 F6 F0 00 C0 C3 7D 00 40 98 7A AA 5F 00 4B 27 2B 6F DA
				03 F8 00 C0 17 07 00 C0 4C E9 67 68 C3 CE E6 E5 4D 95 3A 16 CD 1F 63 E5 3E F1 00 C0 7C 02 00 C0
				A4 7A 15 60 AA 4A 22 2B 8E DA EF F7 00 C0 3A 07 00 C0 2D E9 DB 68 FC CE C2 E5 59 95 2B 16 8D 1F
				64 E5 7C F1 00 C0 B1 02 00 C0 AE 7A 73 60 5F 4A 1E 2B A9 DA DD F7 00 C0 58 07 00 C0 12 E9 40 69
				2E CF A2 E5 63 95 1E 16 60 1F 64 E5 A8 F1 00 C0 D5 02 00 C0 B4 7A B5 60 2A 4A 1B 2B BB DA D1 F7
				00 C0 6C 07 00 C0 FE E8 88 69 52 CF 8C E5 6A 95 15 16 4F 1F 63 E5 B9 F1 00 C0 1D 7D 00 40 B7 7A
				CE 60 15 4A 1A 2B C2 DA CC F7 00 C0 8C 78 00 40 F6 E8 A3 69 5F CF 84 E5 6D 95 12 16 6C 1F 64 E5
				9C F1 00 C0 CB 02 00 C0 B3 7A A3 60 39 4A 1C 2B B6 DA D4 F7 00 C0 66 07 00 C0 03 E9 74 69 48 CF
				92 E5 68 95 18 16 B6 1F 64 E5 54 F1 00 C0 8F 02 00 C0 A7 7A 37 60 8F 4A 20 2B 97 DA E9 F7 00 C0
				BC 78 00 40 23 E9 FF 68 0E CF B7 E5 5C 95 27 16 18 20 61 E5 F6 F0 00 C0 C3 7D 00 40 98 7A AA 5F
				00 4B 27 2B 6F DA 03 F8 00 C0 17 07 00 C0 4C E9 67 68 C3 CE E6 E5 4D 95 3A 16 7C 20 5A E5 99 F0
				00 C0 E8 01 00 C0 88 7A 1C 5F 70 4B 2F 2B 46 DA 1E F8 00 C0 17 79 00 40 74 E9 CD 67 78 CE 16 E6
				3C 95 4F 16 C9 20 52 E5 51 F0 00 C0 A4 01 00 C0 7A 7A AF 5E C6 4B 35 2B 27 DA 32 F8 00 C0 C6 06
				00 C0 93 E9 58 67 3E CE 3B E6 2F 95 5F 16 E9 20 4E E5 35 F0 00 C0 88 01 00 C0 75 7A 84 5E E8 4B
				38 2B 1A DA 3A F8 00 C0 B7 06 00 C0 9F E9 29 67 27 CE 49 E6 2A 95 65 16 
			]
		},
		
		{
			m_nUniqueFrameIndex = 150
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 77 01 00 C0 16 BE 06 26
				20 3D 26 39 16 4D 2C 34 DA 3A 4F 4E D9 36 42 3E FB 4B F6 39 99 5A 27 7A 75 59 84 29 C5 E0 20 F5
				00 C0 84 01 00 C0 5C BE FA 29 2E 3D 07 3B B6 52 15 37 6B 3C 88 53 65 39 A7 3F F9 4E F6 3B 8F 5A
				35 7A 8F 59 75 29 C7 E0 39 F5 00 C0 A5 01 00 C0 92 BE EE 31 AD 3D 92 3D 81 56 63 3A 84 3E FA 56
				E9 3B 8F 40 9D 50 95 3D 73 5A 57 7A D2 59 4F 29 CB E0 7A F5 00 C0 D2 01 00 C0 43 BE 5B 3B F0 3E
				86 3F 3B 59 26 3D C5 3F EB 57 22 3E 73 40 8B 50 16 3F 2E DA 33 7A 4E 5A 1B 29 D0 E0 D2 F5 00 C0
				FE 7D 00 40 83 C2 1C 3B 9E BE 04 40 FC 5A B5 3E 54 3F AE 56 82 3F 4D 3F 51 4F 31 40 93 DA E5 79
				28 5A E2 28 D4 E0 32 F6 00 C0 2D 02 00 C0 40 C3 46 32 F7 BA A5 3F 45 5A 99 3E 9F 3E 60 53 3A 3F
				8D 3E 4E 4D CD 3F F1 DA 9C 79 06 5A AF 28 D6 E0 8A F6 00 C0 4C 02 00 C0 7C C3 0D 2C 32 B7 E1 3E
				E3 55 1B 3D 30 3E 45 4E B4 3D 5A 3E 22 4A 0D 3E 35 DB 66 79 ED 59 8A 28 D6 E0 C9 F6 00 C0 58 02
				00 C0 4D C3 F2 2A E6 B4 F4 3D 96 4E BA 3B A7 3D 5B 48 3D 3C D5 3D B2 45 24 3C 50 DB 51 79 E4 59
				7C 28 D6 E0 E2 F6 00 C0 4C 02 00 C0 06 C3 0E 30 F7 B4 5D 3D A8 46 CA 3B 26 3D 8A 42 A3 3B 13 3D
				90 40 F3 3A 35 DB 66 79 EE 59 8A 28 D6 E0 C9 F6 00 C0 2D 02 00 C0 D6 C2 C6 39 31 B7 3D 3D 8F 40
				4E 3D DD 3C 83 3D 45 3C AF 3C B2 3B 1A 3B F0 DA 9C 79 06 5A AF 28 D6 E0 89 F6 00 C0 FE 7D 00 40
				B1 C2 69 46 B2 BA 4C 3D D3 3B 83 3F D6 3C 57 38 E1 3D FF 3C 91 36 65 3C 93 DA E5 79 28 5A E2 28
				D4 E0 32 F6 00 C0 D1 01 00 C0 98 C2 5E 53 4C BE 4E 3D EC 38 A5 41 43 3D 68 33 52 40 5F 3E D1 31
				D4 3E 2D DA 33 7A 4F 5A 1B 29 D0 E0 D2 F5 00 C0 5B 7E 00 40 71 BD E1 21 C9 3E 60 3D 6C 38 71 43
				7B 3E A7 32 42 43 84 40 8E 31 61 42 73 5A 57 7A D2 59 4F 29 CB E0 7A F5 00 C0 84 01 00 C0 BD BD
				30 1B 50 3C 62 3E 90 3A 56 46 FC 3F 2F 37 C7 46 09 42 7A 36 44 46 8F 5A 35 7A 8F 59 75 29 C7 E0
				39 F5 00 C0 89 7E 00 40 6F C1 6B 65 E3 C5 A1 40 50 40 1B 4A F2 40 4A 3E 02 4A AF 41 5B 3D 2A 49
				99 5A 27 7A 75 59 84 29 C5 E0 20 F5 00 C0 7F 01 00 C0 E9 C0 61 5F 3C C8 ED 42 F0 48 07 4C F1 40
				BF 46 3F 4B 62 3F 99 44 FC 49 92 5A 30 7A 86 59 7A 29 C6 E0 31 F5 00 C0 97 01 00 C0 41 C1 C8 54
				8B CA 5C 43 18 51 4B 4A C8 3F 35 4F 11 4A AC 3C E1 4A 00 49 7F 5A 49 7A B5 59 5F 29 CA E0 5E F5
				00 C0 49 7E 00 40 3B BE D2 37 E9 33 F1 41 D2 55 60 46 B5 3D 29 56 A0 47 ED 3A 62 4F 7A 47 F7 D9
				5D 7A 64 5A 39 29 CE E0 9E F5 00 C0 24 7E 00 40 2D BE BF 43 63 32 1B 41 AB 56 1A 44 03 3D F9 58
				1D 46 03 3B 22 51 8A 46 43 DA 23 7A 46 5A 0F 29 D1 E0 E6 F5 00 C0 00 02 00 C0 64 BE 79 4D 9E 30
				BC 41 04 55 70 44 D6 3E 39 56 F4 45 E1 3C CE 4F F5 45 90 DA E7 79 29 5A E4 28 D4 E0 2F F6 00 C0
				E1 7D 00 40 AD BE 5B 53 D1 2F 38 42 88 50 85 44 C0 40 5C 4F 37 45 5D 3F DB 4B 02 45 D3 DA B3 79
				10 5A BF 28 D6 E0 6E F6 00 C0 CB 7D 00 40 F0 BE 46 54 8B 30 5E 41 53 49 BB 41 F8 40 E5 47 B0 42
				A6 40 AA 46 0E 43 03 DB 8D 79 FF 59 A5 28 D6 E0 9A F6 00 C0 3D 02 00 C0 C8 BE 02 50 1B 32 93 3F
				C0 41 03 3D 96 3F E8 41 E5 3E AC 3F E8 41 F6 3F 15 DB 7F 79 F9 59 9C 28 D6 E0 AB F6 00 C0 2F 02
				00 C0 2F BE E3 47 AB 33 E5 3D 35 3C 7E 39 87 3D 90 3D 35 3B 3F 3D 8D 3E 9E 3C F5 DA 98 79 04 5A
				AD 28 D6 E0 8E F6 00 C0 0B 02 00 C0 AF BD 22 3E 5F 35 91 3C 55 3A 6D 37 AC 3B 05 3C 4E 38 11 3B
				BA 3D DD 39 A8 DA D5 79 20 5A D7 28 D5 E0 45 F6 00 C0 DC 01 00 C0 91 BD 72 34 A6 37 14 3B DA 3B
				56 35 5F 3A EF 3D FB 35 17 3A C1 3F F5 37 43 DA 23 7A 46 5A 0F 29 D1 E0 E6 F5 00 C0 AC 01 00 C0
				B6 BD 4F 2C 33 3A 8D 39 20 40 77 33 D6 39 6E 42 C4 34 AF 3A 8F 43 65 37 6E 5A 5E 7A DF 59 47 29
				CC E0 87 F5 00 C0 7A 7E 00 40 ED BD 2A 27 4A 3C AA 38 59 46 D5 32 FF 39 44 48 14 35 60 3C F2 47
				33 38 8D 5A 37 7A 93 59 73 29 C7 E0 3D F5 00 C0 77 01 00 C0 16 BE 06 26 20 3D 26 39 16 4D 2C 34
				DA 3A 4F 4E D9 36 42 3E FB 4B F6 39 99 5A 27 7A 75 59 84 29 C5 E0 20 F5 
			]
		},
		
		{
			m_nUniqueFrameIndex = 179
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 78 03 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 57 73 00 40 E4 5C FF C3 BB F4 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 69 73 00 40 E5 5C 14 C4 D2 F4 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 97 73 00 40 E9 5C 4B C4 0F F5 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D4 73 00 40 EF 5C 96 C4 5F F5 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 15 74 00 40 F9 5C EB C4 B4 F5 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 4F 74 00 40 03 5D 3A C5 00 F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 78 74 00 40 0D 5D 75 C5 36 F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 88 74 00 40 11 5D 8C C5 4A F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 78 74 00 40 0D 5D 75 C5 35 F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 4F 74 00 40 03 5D 3A C5 00 F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				15 74 00 40 F9 5C EB C4 B4 F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D4 73
				00 40 EF 5C 96 C4 5E F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 97 73 00 40
				E9 5C 4A C4 0E F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 69 73 00 40 E5 5C
				14 C4 D2 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 57 73 00 40 E4 5C FF C3
				BB F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 63 73 00 40 E5 5C 0E C4 CB F4
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 83 73 00 40 E7 5C 33 C4 F5 F4 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 B0 73 00 40 EB 5C 69 C4 2F F5 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 E2 73 00 40 F1 5C A8 C4 71 F5 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 13 74 00 40 F8 5C E8 C4 B1 F5 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 3D 74 00 40 00 5D 21 C5 E8 F5 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 5A 74 00 40 06 5D 49 C5 0E F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 65 74 00 40 08 5D 59 C5 1C F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 52 74 00 40 04 5D 3E C5 03 F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 22 74 00 40 FB 5C FC C4 C5 F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 E2 73 00 40 F1 5C A8 C4 71 F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				A0 73 00 40 E9 5C 55 C4 1A F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 6C 73
				00 40 E5 5C 18 C4 D6 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 57 73 00 40
				E4 5C FF C3 BB F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 
			]
		},
		
		{
			m_nUniqueFrameIndex = 208
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}