<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "burrow_in"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 28
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 27
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "jaw"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue"
							m_parent = "jaw"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue2"
							m_parent = "tongue"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue3"
							m_parent = "tongue2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_attack1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R_pointConstraint1"
							m_parent = "quadWrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R_orientConstraint1"
							m_parent = "quadWrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_R_parentConstraint1"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_R_parentConstraint1"
							m_parent = "quadHumerous_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_R_parentConstraint1"
							m_parent = "quadClavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_R_parentConstraint1"
							m_parent = "quadAnkle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_R_parentConstraint1"
							m_parent = "quadKnee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadThigh_R_parentConstraint1"
							m_parent = "quadThigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L_pointConstraint1"
							m_parent = "quadToe_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L_orientConstraint1"
							m_parent = "quadToe_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_A_L_parentConstraint1"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_A_L_parentConstraint1"
							m_parent = "quadKnee_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadThigh_A_L_parentConstraint1"
							m_parent = "quadThigh_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L_pointConstraint1"
							m_parent = "quadWrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L_orientConstraint1"
							m_parent = "quadWrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_L_parentConstraint1"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_L_parentConstraint1"
							m_parent = "quadHumerous_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_L_parentConstraint1"
							m_parent = "quadClavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R_pointConstraint1"
							m_parent = "quadWrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R_orientConstraint1"
							m_parent = "quadWrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_R_parentConstraint1"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_R_parentConstraint1"
							m_parent = "quadHumerous_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_R_parentConstraint1"
							m_parent = "quadClavicle_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_1"
							m_parent = "tailSpike2_L2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_1"
							m_parent = "tailSpike2_R2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_1"
							m_parent = "tailSpike3_R3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_1"
							m_parent = "tailSpike4_L4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_1"
							m_parent = "tailSpike4_R4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_1"
							m_parent = "tailSpike1_R1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_1"
							m_parent = "tailSpike3_L3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_1"
							m_parent = "tailSpike1_L1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_tail"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_pointConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_orientConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_L_parentConstraint1"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_L_parentConstraint1"
							m_parent = "quadHumerous_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_L_parentConstraint1"
							m_parent = "quadClavicle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint2"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_SAND_KING_BURROW_IN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-184.972382,
				-34.383663,
				-263.866425,
			]
			m_vecRootMax = 
			[
				272.138611,
				2.536024,
				79.013603,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-184.972382,
					-34.383663,
					-263.866425,
				],
				
				[
					-179.677124,
					-36.160469,
					-259.192322,
				],
				
				[
					-165.127502,
					-36.364956,
					-268.311707,
				],
				
				[
					-158.673981,
					-48.070526,
					-285.050507,
				],
				
				[
					-152.203293,
					-56.376411,
					-296.912689,
				],
				
				[
					-137.112503,
					-66.644127,
					-313.625061,
				],
				
				[
					-158.089874,
					-58.541420,
					-294.785004,
				],
				
				[
					-169.963699,
					-42.866188,
					-284.641968,
				],
				
				[
					-199.759476,
					-29.592108,
					-261.631042,
				],
				
				[
					-186.880768,
					-16.285912,
					-250.161774,
				],
				
				[
					-158.313644,
					-60.635834,
					-295.769073,
				],
				
				[
					-174.235107,
					-71.668861,
					-286.972076,
				],
				
				[
					-198.620331,
					-74.721664,
					-266.067657,
				],
				
				[
					-192.501068,
					-90.840195,
					-246.682190,
				],
				
				[
					-201.734756,
					-57.474777,
					-263.803986,
				],
				
				[
					-201.708008,
					-56.847977,
					-249.426376,
				],
				
				[
					-204.797089,
					-59.876427,
					-232.997467,
				],
				
				[
					-222.739670,
					-61.922150,
					-249.659866,
				],
				
				[
					-237.066650,
					-61.888039,
					-239.037903,
				],
				
				[
					-254.907043,
					-60.414238,
					-222.392014,
				],
				
				[
					-222.084656,
					-8.031622,
					-240.891708,
				],
				
				[
					-232.472748,
					-4.304896,
					-231.209488,
				],
				
				[
					-247.937958,
					0.672896,
					-214.832260,
				],
				
				[
					-184.630234,
					-9.839636,
					-269.548492,
				],
				
				[
					-168.916031,
					-8.374003,
					-255.456909,
				],
				
				[
					-152.758575,
					-4.056240,
					-238.187592,
				],
				
				[
					-185.173630,
					-54.606987,
					-276.822418,
				],
				
				[
					-174.859558,
					-55.192314,
					-254.744995,
				],
				
				[
					-163.953079,
					-54.955734,
					-237.457520,
				],
				
				[
					-230.779892,
					-36.793884,
					-234.098694,
				],
				
				[
					-268.468292,
					-50.912399,
					-196.967133,
				],
				
				[
					-313.844208,
					-56.117008,
					-152.332840,
				],
				
				[
					-354.483643,
					-56.062843,
					-121.406067,
				],
				
				[
					-201.155121,
					-9.781841,
					-256.044220,
				],
				
				[
					-202.402786,
					-4.141684,
					-245.941910,
				],
				
				[
					-205.912354,
					1.215139,
					-230.177368,
				],
				
				[
					-272.528381,
					-58.340706,
					-198.972702,
				],
				
				[
					-407.993622,
					-53.395153,
					-102.988770,
				],
				
				[
					-423.618591,
					-57.598591,
					-89.992615,
				],
				
				[
					-422.725983,
					-61.590805,
					-77.187134,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					272.138611,
					2.536024,
					79.013603,
				],
				
				[
					283.870697,
					2.532101,
					88.466736,
				],
				
				[
					299.116608,
					2.552178,
					94.568886,
				],
				
				[
					314.902039,
					3.291833,
					103.252533,
				],
				
				[
					317.103760,
					3.824666,
					108.941193,
				],
				
				[
					321.348694,
					6.142264,
					113.967758,
				],
				
				[
					323.867920,
					4.900822,
					114.721672,
				],
				
				[
					322.154541,
					21.060505,
					126.028587,
				],
				
				[
					302.623901,
					48.047199,
					123.663910,
				],
				
				[
					279.705994,
					61.931808,
					125.768768,
				],
				
				[
					322.573273,
					-0.082259,
					113.877113,
				],
				
				[
					333.025696,
					-14.678537,
					125.169983,
				],
				
				[
					314.301025,
					-35.480171,
					130.883575,
				],
				
				[
					296.899811,
					-13.770891,
					133.675201,
				],
				
				[
					251.851425,
					-21.566689,
					72.429848,
				],
				
				[
					240.440811,
					-31.213318,
					57.918285,
				],
				
				[
					223.389435,
					-45.281342,
					41.487064,
				],
				
				[
					237.141296,
					-24.115688,
					79.475449,
				],
				
				[
					221.529495,
					-28.884590,
					67.967804,
				],
				
				[
					200.243591,
					-33.213905,
					51.125114,
				],
				
				[
					241.677673,
					30.563221,
					85.555824,
				],
				
				[
					225.871460,
					42.806179,
					71.983353,
				],
				
				[
					204.891541,
					57.900024,
					54.493225,
				],
				
				[
					265.834961,
					25.243210,
					69.622314,
				],
				
				[
					248.425476,
					41.858425,
					50.998283,
				],
				
				[
					234.299881,
					58.597752,
					35.720711,
				],
				
				[
					262.259644,
					-20.248688,
					64.578178,
				],
				
				[
					258.108215,
					-22.056780,
					43.590881,
				],
				
				[
					243.389313,
					-20.229839,
					36.464287,
				],
				
				[
					238.524689,
					3.129011,
					92.304245,
				],
				
				[
					218.840881,
					0.552196,
					101.466431,
				],
				
				[
					194.842178,
					-2.807412,
					114.823608,
				],
				
				[
					172.439575,
					-4.246304,
					155.247208,
				],
				
				[
					255.866089,
					26.964199,
					77.810921,
				],
				
				[
					241.570023,
					42.059090,
					63.303833,
				],
				
				[
					224.662003,
					63.165794,
					47.424431,
				],
				
				[
					170.296112,
					-37.797047,
					27.428846,
				],
				
				[
					141.998810,
					0.531068,
					201.838043,
				],
				
				[
					146.855118,
					1.293547,
					206.815063,
				],
				
				[
					158.460007,
					1.593968,
					198.575943,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 201
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 1E 90 69 40
				00 00 00 35 04 85 43 41 F2 78 8E 41 00 00 40 B5 00 00 80 36 A8 30 43 41 00 00 00 00 00 00 00 B6
				64 CB 8B 41 00 00 00 B6 00 00 00 37 48 8B 36 41 E4 3D 23 40 38 E2 D2 40 FA B8 AA 41 00 00 00 00
				00 00 C0 B7 84 AA 07 42 00 00 80 37 00 00 C0 36 54 CB FF 41 00 00 00 00 00 00 98 B7 38 8B 36 41
				DE 3D 23 C0 38 E2 D2 40 FB B8 AA C1 00 00 00 B8 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 86 AA 07 C2
				00 00 00 00 00 00 40 37 56 CB FF C1 00 00 00 B7 00 00 18 B7 A0 CC 70 C1 2F 23 C2 C1 E8 3F 36 C1
				C8 1B 94 C1 00 00 00 00 00 00 00 36 1C 54 BF C1 00 00 00 36 00 00 A0 B6 24 FC 0F C2 7D 5D DB C1
				28 05 50 C1 48 FB D9 C1 00 00 00 36 00 00 80 B6 2A FC 0F C2 7A 5D DB 41 28 05 50 C1 44 FB D9 41
				00 00 E0 B6 00 00 00 B6 6C 87 E5 3F 08 FB B5 41 28 67 46 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3703046144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 27 00 6E C8 B3 41
				00 00 00 37 00 00 C0 B6 80 87 E5 3F 0B FB B5 C1 24 67 46 C1 70 C8 B3 C1 00 00 00 B6 00 00 00 36
				C6 62 35 C2 00 00 D0 B5 30 4D D0 C0 A0 CC 70 C1 31 23 C2 41 E4 3F 36 C1 CE 1B 94 41 00 00 80 B6
				00 00 00 B6 22 54 BF 41 00 00 00 36 00 00 00 B7 49 57 19 C2 00 00 20 37 00 00 00 37 10 25 65 41
				00 00 30 B8 80 63 6C C1 70 DB 4E 41 00 00 40 39 00 00 60 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 18 80 60 80 C1 CC 80 00 20 80 C1 4C
				40 80 40 00 BC 4D 60 80 20 00 BC CD 70 00 10 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 587202561
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 A2 06 00 00 1E 00 1F 00 20 00 25 00 A6 9E C0 BF AA 1D FA 3E 4A 0A 39 42 FC A9
				19 42 00 00 00 B6 00 00 00 B6 2A CE 39 42 00 00 00 00 00 00 80 B7 48 E6 23 42 00 00 D0 35 00 00
				80 37 48 D2 57 42 00 00 80 36 00 00 80 37 B6 10 14 C1 C4 BC E2 3F 4A 0A 39 42 6E FE 16 42 00 00
				80 B5 00 00 00 37 AC 93 36 42 00 00 00 36 00 00 80 B6 36 0D 21 42 00 00 28 B6 00 00 00 00 38 12
				54 42 00 00 00 B6 00 00 00 38 EE 58 3C C1 36 4E 22 40 19 25 2C 42 6E 93 11 42 00 00 00 B6 00 00
				80 B6 84 06 30 42 00 00 20 36 00 00 00 36 C4 45 1B 42 00 00 00 36 00 00 00 37 2E 76 4C 42 00 00
				00 35 00 00 80 B7 28 1C D2 40 36 4E 22 40 41 54 59 42 AB 3C 3E 42 00 00 00 36 00 00 90 37 34 07
				66 42 00 00 C0 B5 00 00 20 37 A0 E8 4A 42 00 00 80 36 00 00 00 37 10 98 85 42 00 00 00 B6 00 00
				00 37 8A B7 AA 41 88 DE 82 3F E6 1E 93 42 30 84 18 42 00 00 60 36 00 00 00 37 EF 6A 38 42 00 00
				0C 37 00 00 00 B7 E8 AC 22 42 00 00 80 B5 00 00 00 37 96 35 56 42 00 00 00 36 00 00 00 00 93 CF
				45 42 10 2F 40 C0 F7 06 9E 42 A6 C5 3C 42 00 00 50 36 00 00 00 00 C8 41 64 42 00 00 80 B5 00 00
				80 37 9A 58 49 42 00 00 D0 B6 00 00 00 00 BF 90 84 42 00 00 80 35 00 00 00 B8 EB 46 A9 42 58 21
				20 C1 C3 1C 03 42 76 EC 26 42 00 00 00 00 00 00 00 00 A5 D6 49 42 00 00 E0 35 00 00 00 37 DA 0A
				32 42 00 00 80 B4 00 00 00 37 D2 71 6A 42 00 00 40 36 00 00 00 38 F4 0C 2C 43 21 97 97 C1 3B D7
				B4 C2 3E A3 44 42 00 00 80 B6 00 00 00 B7 8C C4 6D 42 00 00 00 B6 00 00 C0 B7 52 BC 51 42 00 00
				80 B6 00 00 C0 B7 C8 16 8A 42 00 00 18 B7 00 00 80 B7 BE 11 88 43 DF 88 09 C2 E7 EE 83 C3 48 DC
				96 42 00 00 00 37 00 00 80 B7 5C 6A B6 42 00 00 00 00 00 00 00 37 C6 E8 A0 42 00 00 00 00 00 00
				C0 B7 41 E2 D3 42 00 00 80 B6 00 00 C0 B7 BE 11 88 43 DF 88 09 C2 E7 EE 83 C3 00 B4 29 42 00 00
				00 00 00 00 00 37 04 33 4D 42 00 00 00 B7 00 00 00 37 C8 01 35 42 00 00 80 36 00 00 C0 B7 24 59
				6E 42 00 00 A0 B6 00 00 00 00 BD E3 77 43 70 28 02 C2 B5 1B 80 C3 28 10 1E 42 00 00 00 B7 00 00
				00 00 D8 1F 3F 42 00 00 00 00 00 00 C0 37 64 97 28 42 00 00 00 37 00 00 00 B7 EC FF 5D 42 00 00
				50 37 00 00 00 37 5A 36 5F 43 FA 61 F5 C1 DB 8D 78 C3 78 56 13 42 00 00 80 B7 00 00 00 37 FC 27
				32 42 00 00 00 B7 00 00 C0 37 E8 26 1D 42 00 00 80 36 00 00 80 37 AE EF 4E 42 00 00 80 B5 00 00
				00 37 1B 5F 46 43 D7 69 E6 C1 BC EF 70 C3 70 B2 09 42 00 00 00 B7 00 00 00 00 B0 7F 26 42 00 00
				80 B7 00 00 00 00 74 DE 12 42 00 00 00 37 00 00 80 B6 4C 65 41 42 00 00 40 B7 00 00 00 00 3B 2F
				2D 43 34 48 D7 C1 86 48 69 C3 C8 31 01 42 00 00 00 B7 00 00 00 B7 B4 37 1C 42 00 00 80 36 00 00
				00 00 D0 CC 09 42 00 00 80 B6 00 00 00 B7 2E 74 35 42 00 00 00 B7 00 00 00 37 B2 B0 13 43 15 FF
				C7 C1 38 95 61 C3 C0 19 F4 41 00 00 00 00 00 00 80 B7 40 94 13 42 00 00 00 37 00 00 00 00 1E 2E
				02 42 00 00 80 B6 00 00 00 B7 7C 6B 2B 42 00 00 10 B7 00 00 00 36 C8 51 F4 42 01 B4 B8 C1 96 E4
				59 C3 18 2F E9 41 00 00 00 37 00 00 00 00 94 FA 0C 42 00 00 80 36 00 00 40 37 58 B7 F8 41 00 00
				80 B6 00 00 00 37 EE C0 23 42 00 00 80 36 00 00 00 37 DE CE C0 42 F6 45 A9 C1 F0 21 52 C3 48 2A
				E2 41 00 00 80 36 00 00 00 37 4E BC 08 42 00 00 80 B6 00 00 00 37 D4 3A F1 41 00 00 00 37 00 00
				00 37 1A D3 1E 42 00 00 00 37 00 00 00 00 36 ED 8C 42 0B B7 99 C1 30 4A 4A C3 E8 76 DF 41 00 00
				00 B7 00 00 00 00 58 1A 07 42 00 00 00 37 00 00 00 37 70 59 EE 41 00 00 80 B6 00 00 00 00 94 ED
				1C 42 00 00 80 36 00 00 00 B7 04 72 32 42 56 2D 8A C1 82 6C 42 C3 40 D1 E0 41 00 00 80 B6 00 00
				00 B7 BC EB 07 42 00 00 00 37 00 00 00 B7 DA CA EF 41 00 00 00 00 00 00 00 38 D3 E0 1D 42 00 00
				00 00 00 00 C0 37 57 40 95 41 8C 0E 75 C1 CF 73 3A C3 50 73 E5 41 00 00 00 B6 00 00 00 00 CB B8
				0A 42 00 00 80 B6 00 00 80 B7 E2 BB F4 41 00 00 80 36 00 00 00 38 B3 21 21 42 00 00 40 37 00 00
				80 B7 66 88 EB C0 F9 8D 55 C1 E9 5C 32 C3 E2 7F EC 41 00 00 00 36 00 00 80 37 CE FB 0E 42 00 00
				00 36 00 00 00 00 AA 40 FC 41 00 00 40 B7 00 00 80 37 00 15 26 42 00 00 80 B7 00 00 00 00 77 A9
				04 C2 ED 25 36 C1 A6 37 2A C3 36 23 F5 41 00 00 00 00 00 00 00 B8 C4 34 14 42 00 00 40 36 00 00
				80 37 AF BB 02 42 00 00 00 36 00 00 00 38 F4 25 2C 42 00 00 00 00 00 00 00 00 34 CD 6B C2 7B 92
				16 C1 46 EE 21 C3 60 DD FE 41 00 00 00 00 00 00 00 00 32 16 1A 42 00 00 00 00 00 00 00 00 A6 EB
				07 42 00 00 80 36 00 00 00 00 94 FA 32 42 00 00 80 B6 00 00 80 37 6F 58 A9 C2 1C B0 ED C0 8A 7D
				19 C3 0C A0 04 42 00 00 C0 35 00 00 00 00 B0 5D 20 42 00 00 80 36 00 00 00 38 90 75 0D 42 00 00
				C0 36 00 00 00 B8 B0 45 3A 42 00 00 80 B6 00 00 00 00 26 20 DC C2 F3 87 AE C0 26 F6 10 C3 90 F0
				09 42 00 00 40 36 00 00 80 B7 C8 CA 26 42 00 00 C0 36 00 00 00 00 BC 20 13 42 00 00 40 B6 00 00
				00 38 88 BC 41 42 00 00 80 B6 00 00 C0 B7 E7 4E 07 C3 E4 47 5E C0 7C 41 08 C3 10 4F 0F 42 00 00
				00 36 00 00 00 00 C8 48 2D 42 00 00 80 36 00 00 00 00 C8 DA 18 42 00 00 00 35 00 00 80 B7 00 47
				49 42 00 00 80 36 00 00 00 37 9D 5D 20 C3 44 34 BE BF 69 B8 FE C2 CC A7 14 42 00 00 00 36 00 00
				80 B7 CC BF 33 42 00 00 00 36 00 00 00 00 C0 8E 1E 42 00 00 40 B6 00 00 00 00 68 C9 50 42 00 00
				A0 B7 00 00 00 37 EE F8 38 C3 AA 1D FA 3E 51 B0 EC C2 F4 E2 19 42 00 00 80 36 00 00 00 B8 24 13
				3A 42 00 00 00 00 00 00 80 37 28 23 24 42 00 00 A0 36 00 00 00 00 50 22 58 42 00 00 00 B6 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 11 40 3D 46 77 3F BF 42 6D 1D
				AA 41 F9 41 32 22 42 42 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66
				FF 3F B2 39 76 3F E4 42 A0 1C A7 41 F8 41 71 2B 6F 41 B8 45 4F 53 99 3C 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 46 E0 DD EB F6 6B FC 3F 25 38 76 3F E4 42 4A 1A B7 41 F0 41 30 2B 73 41 BF 45 58 56
				65 3C 8F 41 7A 56 4A 3F 0E 38 ED 55 40 3A 34 E0 E4 EB F6 6B F2 3F 92 31 77 3F 02 43 67 20 7F 41
				A4 41 89 3B C7 41 C6 45 9E 5C FB 3B 8F 41 7A 56 4A 3F 19 32 76 41 2F 3C AB C8 DB F2 F5 69 11 43
				5E 3F 5C 3E 7E 3F BB 29 6B 44 34 47 B6 4B D3 3D 13 46 43 63 73 3C F7 39 5A 3E 24 41 66 36 DA 3C
				62 3C 5A E2 B3 4B 48 74 2E 45 98 53 D9 3F DC 3D 90 20 90 42 B7 48 F5 61 A3 3B C5 44 17 5A A0 3E
				29 39 98 3B F4 40 04 33 3B 2D 66 3D 04 E7 8B 66 2D 61 17 48 5B 65 C3 3F B6 3F 80 32 8E 3E 7B 43
				D0 4A 99 3D 9F 44 26 59 DE 3E FA 38 F6 3A E7 40 92 32 62 2B 6D 3D 33 E7 22 69 49 5E 83 48 89 67
				DE 3F 9E 3D B0 2F 80 44 8D 44 98 4C FE 37 9F 44 74 59 DD 3E 30 39 B3 3B F7 40 92 32 5F 2B 69 3D
				FA E6 40 69 7E 5E 6C 48 E6 66 DE 3F 5F 3E 93 30 3D 42 B1 43 D1 4B BA 3B B2 44 14 5A BE 3E 97 39
				15 3D 11 41 CB 32 4C 2C 64 3D C7 E6 04 68 10 60 17 48 5B 65 C3 3F B6 3F 80 32 8E 3E 7B 43 D0 4A
				99 3D C6 44 17 5A A0 3E F7 39 5A 3E 24 41 04 33 3C 2D 66 3D 04 E7 89 66 2F 61 B5 47 08 64 9F 3F
				A3 40 39 34 38 3C 79 44 D6 49 F2 3A D3 44 79 59 8E 3E 46 3A 67 3F 2F 41 28 33 DE 2D 6D 3D A0 E7
				45 65 82 61 4F 47 CA 62 80 3F 94 41 7B 35 A4 39 87 45 87 48 63 38 E1 44 D2 58 7B 3E A1 3A 97 40
				35 41 47 33 7B 2E 72 3D 3B E8 E9 63 D5 61 E7 46 9E 61 65 3F 80 42 38 36 E6 36 9B 46 EA 46 FE 35
				EF 44 25 58 67 3E 05 3B E4 41 35 41 61 33 13 2F 76 3D D6 E8 7C 62 25 62 7D 46 7C 60 4D 3F 63 43
				69 36 10 34 AF 47 00 45 CA 33 FD 44 70 57 53 3E 71 3B 4B 43 2E 41 78 33 A9 2F 78 3D 73 E9 FC 60
				71 62 0F 46 5D 5F 39 3F 35 44 07 36 39 31 B9 48 D0 42 D2 31 0A 45 B5 56 3E 3E E5 3B C6 44 1F 41
				8C 33 3E 30 79 3D 13 EA 6C 5F B9 62 A0 45 3D 5E 27 3F EC 44 15 35 86 2E AC 49 64 40 24 30 18 45
				F7 55 2A 3E 5E 3C 4E 46 08 41 A0 33 D4 30 7A 3D B5 EA D4 5D FA 62 2F 45 14 5D 19 3F 81 45 98 33
				11 2C 7E 4A C0 3D C6 2E 25 45 34 55 15 3E DB 3C DF 47 E9 40 B4 33 6C 31 7B 3D 5B EB 31 5C 34 63
				BB 44 DA 5B 0C 3F EC 45 9E 31 F8 29 25 4B EA 3A C3 2D 32 45 6C 54 00 3E 5B 3D 76 49 C2 40 C8 33
				09 32 7B 3D 07 EC 88 5A 67 63 46 44 8B 5A 03 3F 28 46 42 2F 5F 28 95 4B F2 37 25 2D 3F 45 A4 53
				EB 3D DB 3D 08 4B 94 40 DF 33 AB 32 7B 3D B7 EC DF 58 92 63 D0 43 1E 59 FD 3E 32 46 9C 2C 5D 27
				CA 4B DE 34 F6 2C 4B 45 D9 52 D7 3D 5B 3E 94 4C 61 40 F9 33 54 33 7C 3D 6F ED 36 57 B6 63 57 43
				8C 57 FA 3E 0A 46 D0 29 07 27 BD 4B BE 31 40 2D 57 45 0D 52 C2 3D D9 3E 16 4E 2A 40 17 34 07 34
				7D 3D 2F EE 8E 55 D4 63 DF 42 D0 55 FA 3E B5 45 0D 27 6C 27 6D 4B AD 2E 08 2E 61 45 43 51 AE 3D
				51 3F 85 4F F3 3F 3A 34 C3 34 7E 3D F5 EE F0 53 EB 63 66 42 E1 53 FF 3E 3C 45 77 24 92 28 DA 4A
				BB 2B 54 2F 6C 45 79 50 9B 3D C3 3F DF 50 BC 3F 63 34 8D 35 7F 3D C5 EF 5A 52 FE 63 EC 41 B6 51
				09 3F AA 44 3E 22 78 2A 08 4A 03 29 20 31 75 45 B0 4F 88 3D 2B 40 20 52 89 3F 94 34 65 36 81 3D
				9E F0 D0 50 0E 64 73 41 4D 4F 19 3F 12 44 8F 20 0D 2D 00 49 A4 26 5E 33 7E 45 EB 4E 75 3D 8A 40
				40 53 5C 3F CC 34 4B 37 82 3D 7F F1 57 4F 1C 64 FB 40 9A 4C 30 3F 87 43 8F 1F 42 30 C8 47 B1 24
				01 36 86 45 29 4E 64 3D DE 40 3E 54 39 3F 0E 35 44 38 83 3D 6B F2 EF 4D 2A 64 84 40 94 49 4F 3F
				1D 43 64 1F FC 33 6C 46 3E 23 F1 38 8D 45 6A 4D 53 3D 23 41 14 55 23 3F 5B 35 50 39 84 3D 61 F3
				9A 4C 3A 64 11 40 3D 46 77 3F ED 42 26 20 10 38 F9 44 58 22 08 3C 94 45 B3 4C 43 3D 59 41 BD 55
				1D 3F B3 35 70 3A 83 3D 5F F4 5E 4B 4F 64 
			]
		},
		
		{
			m_nUniqueFrameIndex = 60
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 EF 50 1B B6 A0 FB 8C 2E F0 7D
				89 40 BC 29 E8 60 AE 5C FD F1 CC 8F 01 2D 49 5D 49 A6 DC F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D
				17 55 53 C1 B8 FB 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C 39 ED 3C 8D F8 2F 53 58 B5 A9 12 F4 0C 3C
				75 6F 7B 3F C9 28 5A 58 D7 5D FA 0A 1C 4A 2C 50 8C 2E EA 7D 8B 40 BC 29 E8 60 AE 5C A9 E6 A4 8A
				BA 33 CF 54 AA B1 11 F3 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 25 5D E0 CA 3E F4 C2 2E 46 75 C5 42
				BC 29 E8 60 AE 5C 51 3F 44 F8 8D E4 0F 5B 24 C0 B4 ED 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D CC 61
				D2 BB F3 C1 99 33 F3 41 4A 4C B0 2F 49 47 08 57 0A 3D 9F F3 41 E4 EC 60 D5 CF B5 E1 0A 3F 26 49
				11 58 17 18 4E 59 37 47 43 4F C1 D2 F4 CD 35 32 A1 4C B4 4A 57 31 3F 31 5E 57 C8 39 3D F0 79 E4
				A8 15 78 A9 62 40 5E 3C 8F 3F A4 41 C3 35 84 2E 4D 4E FD 53 EF D3 82 C8 FD 31 2A 4D A6 49 15 31
				C1 2C F3 57 55 39 6A EF 4C E4 B4 14 AE A7 91 44 08 3C 73 42 AD 3E 11 2D EB 3D 8E 44 ED 53 5B D3
				BA C6 05 32 CC 4C 29 49 13 31 A4 2C F7 57 56 39 77 EF 0D E4 C3 14 65 A7 DF 44 07 3C 88 42 9F 3E
				E5 2C AC 3D AC 44 F4 54 6E D1 9F C4 24 32 64 4C 6D 49 3C 31 D1 2E A9 57 90 39 E8 EF 04 E4 3F 15
				2F A8 F1 42 29 3C FF 40 D7 3F A4 31 4F 35 19 49 9F 26 6C AF 87 3B 35 32 A1 4C B5 4A 57 31 42 31
				5D 57 C8 39 3D F0 79 E4 A9 15 7A A9 5F 40 5F 3C 8C 3F A7 41 CA 35 79 2E 55 4E F3 1F B8 AE 9A 39
				33 32 B9 4D AC 4C 65 31 3F 33 31 57 E8 39 5B F0 4F E5 E6 15 EA AA EA 3D 93 3C 96 3E 55 43 83 38
				F4 2A 2E 52 A2 19 B8 AD 36 37 31 32 4C 4F BD 4E 6F 31 6F 35 16 57 FF 39 78 F0 36 E6 35 16 6C AC
				45 3B D3 3C B3 3D 43 45 E1 3A F7 27 8F 56 0A 6C 97 D3 99 CB 2E 32 63 51 C0 50 74 31 C6 37 0D 57
				10 3A 94 F0 2A E7 96 16 F6 AD 7A 38 1D 3D F8 3C 6E 47 C5 3C AB 25 53 5B EB 70 3C D5 CC CE 26 32
				0A 54 91 52 70 31 45 3A 15 57 1B 3A B0 F0 29 E8 F2 68 7B D0 79 CA 72 3D 78 3C D9 49 1E 3E 29 24
				66 60 D2 74 35 D7 54 D2 15 32 3C 57 06 54 61 31 E5 3C 2F 57 23 3A CC F0 30 E9 65 68 EC CE 8F CD
				D0 3D 47 3C 80 4C DA 3E 8E 23 9E 65 67 08 8F A6 ED 29 FA 31 DF 5A F7 54 47 31 9A 3F 5A 57 29 3A
				E9 F0 39 EA C4 67 67 CD BB D0 35 3E 7A 3C 51 4F F0 3E E7 23 C1 6A CD 06 21 A4 03 26 D2 31 DF 5E
				49 55 1E 31 62 42 95 57 2E 3A 08 F1 44 EB 0E 67 EC CB 00 D4 A0 3E 27 3D 47 52 5F 3E 3E 25 A8 6F
				9D A1 01 22 35 F7 9A 31 15 63 E7 54 E7 30 38 45 DF 57 35 3A 28 F1 4D EC 45 66 82 CA 55 D7 0C 3F
				66 3E 4B 55 2E 3D 8E 27 1C 74 30 9F 02 1E 2E F4 55 31 4E 67 D0 53 A1 30 0C 48 38 58 3E 3A 4A F1
				50 ED 6E 65 2F C9 AE DA 75 3F 46 40 3D 58 72 3B BE 2A E3 77 02 9D 0D 1A E6 F1 03 31 67 6B 0C 52
				4B 30 DF 4A 9D 58 4C 3A 6F F1 4C EE 88 64 F5 C7 0A DE D7 3F DE 42 02 5B 41 39 BA 2E D5 7A BC E4
				D3 69 90 0F A6 30 39 6F B4 4F E5 2F AA 4D 0C 59 61 3A 95 F1 3F EF 98 63 D6 C6 62 E1 2C 40 3A 46
				6E 5D BA 36 5C 33 CA 7C D9 E5 8A 6D 32 10 44 30 9E 72 F7 4C 70 2F 5E 50 84 59 7E 3A BE F1 25 F0
				A4 62 D8 C5 A8 E4 6C 40 56 4A 48 5F 08 34 68 38 A0 7D 13 10 FC 6C 2E 66 E1 2F 8B 75 FF 49 EC 2E
				FC 52 00 5A A4 3A E9 F1 FF F0 AE 61 F9 C4 DB E7 92 40 31 4F 5A 60 4E 31 B5 3D 48 7D 51 0F A0 68
				9A 65 81 2F F8 77 02 47 58 2E 7D 55 7F 5A D8 3A 16 F2 C9 F1 BA 60 3B C4 F6 EA 91 40 B1 54 5D 60
				B4 2E 09 43 BA 7B 18 0E 1F 64 0B 64 2B 2F E5 79 40 44 B6 2D D6 57 FB 5A 18 3B 45 F2 82 F2 CF 5F
				A0 C3 EA ED 63 40 96 5A 11 5F 66 2C 22 48 02 79 97 0C 9A 5F 7B 61 E2 2E 63 7B EA 41 06 2D 08 5A
				71 5B 69 3B 76 F2 29 F3 EE 5E 26 C3 BA F0 00 40 9E 60 31 5C 81 2A D5 4C 2F 75 FD 0A 3C 5B F0 5D
				AB 2E 7F 7C 35 40 47 2C 0F 5C DD 5B CB 3B A8 F2 BD F3 1C 5E CB C2 5F F3 5D 3F 58 66 8B 57 22 29
				F2 50 5E 70 79 09 31 57 8B 59 88 2E 48 7D 51 3F 7C 2B E1 5D 39 5C 40 3C DB F2 3C F4 5F 5D 90 C2
				D0 F5 7B 3E 29 6B 1B 51 5F 28 4A 54 C5 6A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 88
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 CF D9 16 77 D4 A6 C8 25 5B E4
				CD F4 00 40 80 7A 00 40 86 1D 0B B2 02 F9 8F 22 B7 1B E0 52 00 C0 B8 02 00 C0 B8 E4 CC 6E C2 45
				AD 2B EF 09 76 61 49 24 DF E5 56 F4 00 40 43 7D 00 40 CD 0F B7 26 28 43 F8 16 84 18 1C 62 00 C0
				02 71 00 40 4A F0 F6 65 17 4A 64 28 EF 08 E0 61 25 0B E3 21 84 65 00 40 4A 7F 00 40 5B 13 66 29
				62 47 9A 15 78 17 3C 67 00 C0 02 14 00 C0 A6 F2 8F 64 6E 4C 4C 50 D1 2C 11 68 C3 35 9F E2 EC C9
				00 40 22 6F 00 40 70 1C DB 33 DC 48 33 2E 48 DB 8E F8 00 40 A6 72 00 40 99 FA 21 59 F2 48 5E 42
				56 17 F5 60 8B 3A 7C C6 97 D5 00 40 00 40 00 40 0F 08 79 20 C3 38 D6 14 CA 43 6D 42 00 40 00 40
				00 40 77 E6 72 66 32 3A 55 3A 2C 09 6B 57 3F 3A C3 C5 16 CE 00 40 00 40 00 40 50 1B 1C A2 34 EB
				E8 21 E3 43 B2 41 00 40 00 40 00 40 1D D3 B5 75 0C 3A A3 47 8B 15 C1 5A 99 47 ED BC D2 55 00 40
				00 40 00 40 20 1C CC 9E 7D E9 6B 11 66 43 64 42 00 40 00 40 00 40 BD D0 52 77 31 3A 85 72 53 36
				49 48 3C 47 04 C1 B8 7E 00 40 00 40 00 40 7C 0C 08 29 27 33 1B 42 49 C3 1C F6 00 40 00 40 00 40
				5B EB 92 5F 6A 37 96 7C 9B 3C 2D 3C 50 7A C2 46 A5 41 00 40 00 40 00 40 B9 17 FF 34 FF 38 84 41
				71 C3 53 EA 00 40 00 40 00 40 29 F9 D9 52 CA 3C 3C 7D 88 3D BB 3B E6 79 BF 46 AF 41 00 40 00 40
				00 40 A2 18 CF 35 B0 39 7C 41 75 C3 90 E9 00 40 00 40 00 40 19 FA E3 51 44 3D 4F 7E 2E 3F 0B 3B
				AA 78 BD 46 CF 41 00 40 00 40 00 40 CA 19 D5 36 89 3A 72 41 7B C3 A1 E8 00 40 00 40 00 40 30 FB
				F7 50 1E 3E 32 7F AA 40 86 3A 96 77 BB 46 EB 41 00 40 00 40 00 40 C1 1A AA 37 48 3B 6C 41 81 C3
				E9 E7 00 40 00 40 00 40 12 FC 3B 50 DD 3E 02 42 30 BA C6 7F AB 76 BC 46 03 42 00 40 00 40 00 40
				87 1B 4D 38 F0 3B 67 41 87 C3 67 E7 00 40 00 40 00 40 C2 FC AD 4F 7E 3F 40 43 0A BA 21 7F E2 75
				BE 46 19 42 00 40 00 40 00 40 21 1C C2 38 87 3C 65 41 8C C3 15 E7 00 40 00 40 00 40 48 FD 49 4F
				06 40 6C 44 15 BA 9A 7E 3A 75 C2 46 2B 42 00 40 00 40 00 40 90 1C 0A 39 12 3D 65 41 90 C3 F3 E6
				00 40 00 40 00 40 A8 FD 0B 4F 77 40 8B 45 54 BA 32 7E B2 74 C9 46 3B 42 00 40 00 40 00 40 D5 1C
				26 39 91 3D 68 41 95 C3 FF E6 00 40 00 40 00 40 E5 FD F4 4E D4 40 A5 46 CD BA EA 7D 4A 74 D3 46
				49 42 00 40 00 40 00 40 F1 1C 16 39 08 3E 6C 41 99 C3 38 E7 00 40 00 40 00 40 00 FE 04 4F 20 41
				C1 47 8A BB C1 7D 02 74 E1 46 55 42 00 40 00 40 00 40 E4 1C DA 38 78 3E 73 41 9E C3 A1 E7 00 40
				00 40 00 40 F9 FD 3D 4F 5F 41 E2 48 97 BC BD 7D E3 73 F4 46 5F 42 00 40 00 40 00 40 AB 1C 6F 38
				E0 3E 7E 41 A2 C3 3E E8 00 40 00 40 00 40 D0 FD A5 4F 93 41 0F 4A 0F BE E5 7D F9 73 0E 47 65 42
				00 40 00 40 00 40 41 1C CD 37 40 3F 8B 41 A7 C3 18 E9 00 40 00 40 00 40 7F FD 45 50 C2 41 4A 4B
				1B C0 48 7E 5F 74 33 47 66 42 00 40 00 40 00 40 9A 1B EA 36 95 3F 9E 41 AD C3 41 EA 00 40 00 40
				00 40 FC FC 2C 51 ED 41 84 4C FC C2 02 7F 4B 75 67 47 5D 42 00 40 00 40 00 40 A7 1A B4 35 D7 3F
				B7 41 B3 C3 CF EB 00 40 00 40 00 40 3A FC 6D 52 17 42 D1 7D 96 4D 2E 47 2D 77 B3 47 3D 42 00 40
				00 40 00 40 4A 19 0A 34 F8 3F D9 41 B9 C3 F0 ED 00 40 00 40 00 40 1A FB 2E 54 45 42 3A 7A EA 4D
				83 4D FB 7A 1E 48 DA 41 00 40 16 40 00 40 52 17 BB 31 D9 3F 0B 42 BD C3 F2 F0 00 40 00 40 00 40
				6E F9 A5 56 7A 42 E0 72 92 4B 0D 57 45 3D 7F B4 3E 7D 00 40 5E 5C 00 40 80 14 88 2E 3D 3F 55 42
				BB C3 45 F5 00 40 00 40 00 40 EE F6 1E 5A C2 42 7B 62 5D 40 08 64 B4 37 93 9D CA 68 00 40 66 7A
				00 40 71 10 0F 2A 97 3D C7 42 A7 C3 C2 FB 00 40 00 40 00 40 14 F3 14 5F 36 43 7A 42 C8 21 4E 6A
				1F 36 D6 EF 13 C3 00 C0 D8 7E 00 40 DA 0A 1A 24 C5 39 3B 0B F1 2A 3A 57 00 40 01 73 00 40 2A ED
				02 66 15 44 CF D9 16 77 D4 A6 C8 25 5B E4 CD F4 00 40 80 7A 00 40 86 1D 0B B2 02 F9 8F 22 B7 1B
				E0 52 00 C0 B8 02 00 C0 B8 E4 CC 6E C2 45 
			]
		},
		
		{
			m_nUniqueFrameIndex = 116
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 E9 20 4E E5 35 F0 00 C0 88 01
				00 C0 75 7A 84 5E E8 4B 38 2B 1A DA 3A F8 00 C0 49 79 00 40 9F E9 29 67 27 CE 49 E6 2A 95 65 16
				B8 12 A4 15 52 67 00 C0 D2 0D 00 C0 2A 64 FD C2 88 79 C5 2B 69 D6 CB FA 00 C0 35 7D 00 40 3A E8
				B9 6E B4 D3 C4 EA 0A 92 5B 19 C2 16 C6 11 B2 68 00 C0 22 13 00 C0 BB 62 15 C3 85 79 94 2A 65 D6
				5F FB 00 C0 2D 7C 00 40 91 E9 1E 6E 04 D3 D3 EB 7B 92 92 19 5A 0D 2E 21 F0 5B 00 40 FA 78 00 40
				29 75 A3 B7 C1 6F 7B 31 0A E2 E4 EE 00 C0 96 76 00 40 51 58 39 0C 74 5E 0D DB 07 8D B7 17 B2 3B
				29 C4 F7 F5 00 40 00 40 00 40 9A 70 E2 74 DA 35 43 45 EC D8 6C DA 00 40 3E 70 00 40 37 58 4F 09
				DA 5D E2 1E B5 EB 3B D4 22 3B D0 C2 DC E2 00 40 00 40 00 40 FB 6F 60 70 C9 38 86 30 16 AE 4A 48
				00 40 EA 5B 00 40 9A DC 10 7A D5 D4 75 22 B9 E4 7D B9 02 3B 4E C2 1F DB 00 40 00 40 00 40 B3 B2
				79 68 96 74 47 23 47 93 D9 56 00 C0 21 02 00 C0 F4 5B 0E 21 77 57 CC 78 44 41 31 17 E8 3B 32 C3
				15 EE 00 40 00 40 00 40 06 C0 72 AA 80 1C AD 58 D5 3C 4D 35 00 40 00 40 00 40 39 48 E9 B2 AA 79
				46 65 A7 51 A8 52 88 3C 9A C3 91 F8 00 40 00 40 00 40 D1 C0 79 B5 FA 1C 89 56 51 3D 06 36 00 40
				00 40 00 40 73 49 BC AA E6 75 07 65 41 50 62 51 93 3C A4 C3 64 F9 00 40 00 40 00 40 F2 C0 49 B6
				79 1C 71 57 36 3D 0E 36 00 40 00 40 00 40 1E 4A 3D AA E6 75 D8 65 6F 50 37 51 9B 3C B0 C3 29 FA
				00 40 00 40 00 40 D3 C1 DE B7 5B 1C B3 56 49 3D FD 35 00 40 00 40 00 40 92 4B 16 A9 5B 75 2C 65
				5A 50 6C 51 A0 3C BB C3 C2 FA 00 40 00 40 00 40 A2 C2 3A B9 3B 1C 01 56 5A 3D EB 35 00 40 00 40
				00 40 ED 4C 21 A8 D8 74 89 64 4A 50 A1 51 A4 3C C4 C3 31 FB 00 40 00 40 00 40 65 C3 5F BA 1C 1C
				5A 55 6A 3D D8 35 00 40 00 40 00 40 32 4E 5B A7 5E 74 F1 63 40 50 D9 51 A4 3C CB C3 7D FB 00 40
				00 40 00 40 23 C4 54 BB FD 1B BA 54 78 3D C1 35 00 40 00 40 00 40 6A 4F BF A6 EC 73 61 63 3C 50
				14 52 A3 3C D2 C3 A9 FB 00 40 00 40 00 40 E3 C4 1B BC E2 1B 1B 54 85 3D A7 35 00 40 00 40 00 40
				9D 50 49 A6 82 73 D4 62 3E 50 54 52 9F 3C D8 C3 B8 FB 00 40 00 40 00 40 AD C5 B5 BC CE 1B 7A 53
				92 3D 88 35 00 40 00 40 00 40 D0 51 F9 A5 1F 73 4A 62 49 50 9D 52 9A 3C DD C3 AD FB 00 40 00 40
				00 40 8D C6 24 BD C5 1B CC 52 9F 3D 62 35 00 40 00 40 00 40 10 53 CE A5 C1 72 B9 61 5C 50 F4 52
				91 3C E2 C3 8A FB 00 40 00 40 00 40 91 C7 66 BD D2 1B 06 52 AE 3D 32 35 00 40 00 40 00 40 68 54
				CC A5 65 72 19 61 7B 50 61 53 87 3C E8 C3 51 FB 00 40 00 40 00 40 CA C8 74 BD 02 1C 17 51 BF 3D
				F3 34 00 40 00 40 00 40 E6 55 FB A5 09 72 5D 60 AA 50 ED 53 79 3C EE C3 01 FB 00 40 00 40 00 40
				59 CA 44 BD 70 1C E0 4F D7 3D 9C 34 00 40 00 40 00 40 AA 57 6C A6 A6 71 6F 5F EF 50 B0 54 68 3C
				F5 C3 98 FA 00 40 00 40 00 40 70 CC C0 BC 4F 1D 2D 4E FB 3D 1E 34 00 40 00 40 00 40 E1 59 46 A7
				2C 71 2C 5E 5B 51 D3 55 52 3C FE C3 15 FA 00 40 00 40 00 40 5D CF D1 BB 0E 1F 9D 4B 39 3E 5C 33
				00 40 00 40 00 40 DF 5C D1 A8 77 70 58 5C 0E 52 A8 57 35 3C 0A C4 72 F9 00 40 00 40 00 40 D4 D3
				76 BA DE 22 24 43 A0 26 A4 30 00 40 42 68 00 40 73 61 C0 AB 0D 6F 4A 62 52 30 2D 4E 11 3C 19 C4
				AA F8 00 40 00 40 00 40 72 DB 7F BA 7F 2D F7 33 2B 0D 92 34 00 C0 F5 0C 00 C0 E6 69 AD B1 84 6A
				EA 65 AC 19 E5 4C E1 3B 2F C4 C1 F7 00 40 00 40 00 40 8C E6 28 D4 11 5B 3E 13 21 0F E4 5A 00 C0
				E5 23 00 C0 92 01 48 CA C7 BA 45 9C 4D 19 B7 10 A6 3B 50 C4 DB F6 00 40 00 40 00 40 42 6E 4B E7
				45 6D 78 E7 CC 8C 88 28 00 C0 83 2B 00 C0 10 E3 DF 71 B3 AE 13 D8 8C B2 AD EE 1D 28 01 DE 55 F1
				00 40 38 74 00 40 87 65 09 D6 82 77 47 29 B8 EE 50 EC 00 C0 A4 61 00 40 B3 E8 3A 6B 89 C4 95 CC
				28 AA 95 0D E9 20 4E E5 35 F0 00 C0 88 01 00 C0 75 7A 84 5E E8 4B 38 2B 1A DA 3A F8 00 C0 49 79
				00 40 9F E9 29 67 27 CE 49 E6 2A 95 65 16 
			]
		},
		
		{
			m_nUniqueFrameIndex = 144
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 77 01 00 C0 D5 C0 B4 59
				71 C6 2C 3F FE 56 29 40 70 3D 9B 56 D7 41 45 3D 4A 50 D5 42 99 5A 27 7A 75 59 84 29 C5 E0 20 F5
				00 40 EF 7A 00 40 10 C1 DF 5E 44 C6 6E 3F 01 58 FE 3F 4D 3D 10 5A D3 41 23 3D 59 52 FF 42 9F DD
				C3 77 A2 5A 03 0E E1 22 58 61 00 40 75 7A 00 40 CE C0 88 51 04 C5 F8 40 4F 4E 14 40 70 3F A5 51
				47 40 90 3D 71 55 69 41 5D DE 88 77 79 5C 49 11 A1 1F EC 62 00 C0 5C 01 00 C0 A5 BE D1 2B B7 3C
				46 3E 63 40 B7 3F 4A 3E E9 3D C4 3F 7C 3E 21 3C A0 3F 91 E7 6E 6D 9A 52 33 09 01 2B AC 5A 00 40
				D1 6D 00 40 1A BB 6A 3F 5D 3A 06 40 30 37 CC 3E E9 3F 1C 36 0A 3F C5 3F 02 38 9B 3F 30 DA C6 74
				F5 47 45 3D E7 C7 88 F3 00 40 A3 6D 00 40 A1 BB 42 4A 6C 39 C8 3F D3 2B C5 3F 18 41 F4 2B EA 40
				60 41 0E 36 30 41 7F CD 63 7D 24 48 73 3B 88 C6 7C DD 00 C0 FD 19 00 C0 CD BA 2F 42 07 39 E9 3D
				26 31 60 41 5B 40 73 2B 8E 40 94 42 A9 30 80 40 B4 D0 E4 7A BC 46 D7 3A F2 C5 47 D4 00 40 00 40
				00 40 24 BA F9 37 D1 39 1B 3A E6 38 56 45 F2 39 F6 35 6D 43 0D 3B CE 37 DE 40 9F EB 13 61 D9 3F
				80 3C 5B C6 43 E6 00 40 00 40 00 40 E9 B9 77 35 EB 3B 49 3B 8C 3C BB 45 6D 3B F1 3D 4D 42 B1 3B
				F2 3E DC 40 5C F7 A1 54 EF 42 65 3D 70 C6 AE EF 00 40 00 40 00 40 1E BA F6 33 B0 3A B0 3C 9B 3E
				76 43 A7 3C 3F 3E CC 44 91 3C FB 3D 66 45 2A F8 C5 53 59 43 7A 3D 78 C6 A5 F0 00 40 00 40 00 40
				44 BA F0 33 75 3A BC 3C DD 3E 2D 43 C0 3C 19 3F BF 44 BB 3C 3F 3F A4 46 3E F9 E1 52 68 44 8A 3D
				84 C6 76 F1 00 40 00 40 00 40 70 BA F6 33 3D 3A D1 3C F6 3E EC 42 DB 3C A3 3F 96 44 EF 3C 82 40
				FE 47 1D FA 32 52 5D 45 96 3D 8F C6 18 F2 00 40 00 40 00 40 A1 BA 0F 34 07 3A F1 3C F4 3E B3 42
				FC 3C D7 3F 55 44 24 3D 76 41 5E 49 CA FA B5 51 39 46 9E 3D 99 C6 91 F2 00 40 00 40 00 40 D9 BA
				43 34 D5 39 1F 3D E6 3E 83 42 29 3D C0 3F 04 44 53 3D B9 41 B0 4A 4D FB 66 51 FF 46 A3 3D A3 C6
				E7 F2 00 40 00 40 00 40 17 BB 97 34 A9 39 5A 3D D8 3E 5C 42 67 3D 77 3F B0 43 7C 3D EE 40 DD 4B
				A8 FB 45 51 B5 47 A5 3D AD C6 1C F3 00 40 00 40 00 40 59 BB 0E 35 85 39 A2 3D D3 3E 3F 42 B5 3D
				17 3F 66 43 A7 3D DC 3E DC 4C DF FB 51 51 5C 48 A4 3D B7 C6 35 F3 00 40 00 40 00 40 A0 BB AB 35
				6A 39 F6 3D DD 3E 2B 42 11 3E B0 3E 2F 43 DB 3D 6C 3B B9 4D F1 FB 8F 51 FD 48 A0 3D C3 C6 35 F3
				00 40 00 40 00 40 EA BB 6A 36 5A 39 53 3E F6 3E 20 42 78 3E 46 3E 11 43 1D 3E E5 36 41 4E DD FB
				04 52 9D 49 99 3D D0 C6 1C F3 00 40 00 40 00 40 36 BC 43 37 55 39 B4 3E 1D 3F 1C 42 E4 3E D8 3D
				07 43 7E 3E 82 32 F8 4D 9F FB B7 52 42 4A 8E 3D E0 C6 EE F2 00 40 00 40 00 40 82 BC 2E 38 5B 39
				17 3F 51 3F 1B 42 50 3F 67 3D 0C 43 03 3F 79 2F FE 4C 2E FB BB 53 F7 4A 81 3D F3 C6 A9 F2 00 40
				00 40 00 40 CC BC 22 39 6A 39 78 3F 92 3F 19 42 B8 3F FA 3C 18 43 8C 3F FB 2D D3 4B 79 FA 27 55
				C6 4B 6E 3D 0A C7 4D F2 00 40 00 40 00 40 13 BD 12 3A 7F 39 D3 3F DD 3F 16 42 15 40 9E 3C 25 43
				02 40 B4 2D B6 4A 68 F9 1B 57 BB 4C 57 3D 29 C7 DA F1 00 40 A7 7A 00 40 56 BD FB 3A 9A 39 25 40
				31 40 0F 42 67 40 5E 3C 2D 43 61 40 46 2E B2 49 CA F7 D1 59 EA 4D 39 3D 51 C7 50 F1 00 C0 B3 1A
				00 C0 93 BD D9 3B B7 39 6E 40 8D 40 05 42 AC 40 41 3C 2F 43 AD 40 62 2F C7 48 53 F5 9A 5D 6E 4F
				14 3D 87 C7 BC F0 00 C0 2E 4F 00 40 C9 BD A8 3C D4 39 AD 40 ED 40 F7 41 E4 40 4A 3C 2A 43 EA 40
				CA 30 F2 47 8D F1 D1 62 67 51 EB 3C D0 C7 4E F0 00 C0 B2 31 00 C0 F8 BD 6E 3D F0 39 E3 40 51 41
				E8 41 12 41 73 3C 1D 43 1D 41 57 32 2F 47 C5 EB D5 69 02 54 C7 35 21 D3 98 EF 00 C0 B3 1D 00 C0
				1E BE 2E 3E 08 3A 10 41 B5 41 D6 41 37 41 B6 3C 0B 43 49 41 E9 33 7C 46 7A E3 5B 72 40 57 ED 2B
				26 E1 F6 EE 00 C0 77 01 00 C0 3B BE EB 3E 1B 3A 35 41 18 42 C4 41 55 41 09 3D F5 42 6F 41 6A 35
				D9 45 99 5A 27 7A 75 59 84 29 C5 E0 20 F5 
			]
		},
		
		{
			m_nUniqueFrameIndex = 172
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 5A 03 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 57 73 00 40 E4 5C FF C3 BB F4 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 45 7B 00 40 0F 5D 20 C6 05 F7 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 DB 7F 00 40 07 5E D9 C7 3E F7 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 5D 6C 00 40 3F 65 76 D2 E7 F6 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 8D 6B 60 D8 55 EA 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 6B 6A 4B D7 5A EF 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 00 40 00 40 27 17 81 72 EC 60 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 00 40 00 40 F2 E8 74 69 8F 2C 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 00 40 00 40 AE E9 E7 60 14 36 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 00 40 00 40 AF E9 50 61 A9 35 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				00 40 00 40 BB E9 53 61 86 35 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40
				00 40 C6 E9 6E 61 49 35 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40
				D1 E9 A1 61 F2 34 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 DC E9
				EE 61 7E 34 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 E6 E9 56 62
				EC 33 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 EE E9 DA 62 38 33
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 F3 E9 7B 63 5D 32 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 F3 E9 3C 64 55 31 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 EB E9 1E 65 1C 30 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 D7 E9 26 66 A3 2E 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 B2 E9 57 67 DC 2C 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 72 E9 B3 68 B3 2A 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 00 40 00 40 07 E9 41 6A 03 28 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 00 40 00 40 53 E8 01 6C 90 24 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 00 40 00 40 DD 98 25 12 FA DF 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 30 56 00 40 FD 9A 7F 10 52 E6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				48 71 00 40 AC 09 9B 65 94 54 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 57 73
				00 40 E4 5C FF C3 BB F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 
			]
		},
		
		{
			m_nUniqueFrameIndex = 200
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}