<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "flail_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "jaw"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue"
							m_parent = "jaw"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue2"
							m_parent = "tongue"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue3"
							m_parent = "tongue2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_attack1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R_orientConstraint1"
							m_parent = "quadWrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R_pointConstraint1"
							m_parent = "quadWrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_R_parentConstraint1"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_R_parentConstraint1"
							m_parent = "quadHumerous_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_R_parentConstraint1"
							m_parent = "quadClavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_R_parentConstraint1"
							m_parent = "quadAnkle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_R_parentConstraint1"
							m_parent = "quadKnee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadThigh_R_parentConstraint1"
							m_parent = "quadThigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L_orientConstraint1"
							m_parent = "quadToe_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L_pointConstraint1"
							m_parent = "quadToe_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_A_L_parentConstraint1"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_A_L_parentConstraint1"
							m_parent = "quadKnee_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadThigh_A_L_parentConstraint1"
							m_parent = "quadThigh_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L_orientConstraint1"
							m_parent = "quadWrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L_pointConstraint1"
							m_parent = "quadWrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_L_parentConstraint1"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_L_parentConstraint1"
							m_parent = "quadHumerous_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_L_parentConstraint1"
							m_parent = "quadClavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R_orientConstraint1"
							m_parent = "quadWrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R_pointConstraint1"
							m_parent = "quadWrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_R_parentConstraint1"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_R_parentConstraint1"
							m_parent = "quadHumerous_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_R_parentConstraint1"
							m_parent = "quadClavicle_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_1"
							m_parent = "tailSpike2_L2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_1"
							m_parent = "tailSpike2_R2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_1"
							m_parent = "tailSpike3_R3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_1"
							m_parent = "tailSpike4_L4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_1"
							m_parent = "tailSpike4_R4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_1"
							m_parent = "tailSpike1_R1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_1"
							m_parent = "tailSpike3_L3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_1"
							m_parent = "tailSpike1_L1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_tail"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_orientConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_pointConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_L_parentConstraint1"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_L_parentConstraint1"
							m_parent = "quadHumerous_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_L_parentConstraint1"
							m_parent = "quadClavicle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_FLAIL"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-1.504842,
				0.488508,
				83.831085,
			]
			m_vecRootMax = 
			[
				-1.504841,
				0.488508,
				83.831085,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-1.504842,
					0.488508,
					83.831085,
				],
				
				[
					-0.303744,
					-0.932687,
					96.400116,
				],
				
				[
					2.899586,
					-1.687378,
					113.902420,
				],
				
				[
					-7.912258,
					-3.471360,
					134.143051,
				],
				
				[
					-14.816643,
					-7.246295,
					142.896667,
				],
				
				[
					-24.220135,
					-17.694199,
					154.984528,
				],
				
				[
					-20.192852,
					-1.716531,
					139.310242,
				],
				
				[
					-37.921906,
					4.685483,
					128.084427,
				],
				
				[
					-65.565361,
					20.637749,
					118.429955,
				],
				
				[
					-73.161194,
					45.901382,
					100.719238,
				],
				
				[
					-18.891212,
					-5.917048,
					139.750229,
				],
				
				[
					-34.779495,
					-26.078815,
					125.226372,
				],
				
				[
					-53.297195,
					-57.167606,
					100.168167,
				],
				
				[
					-63.130077,
					-86.690636,
					75.494026,
				],
				
				[
					-17.840620,
					-26.900444,
					67.697662,
				],
				
				[
					-19.448782,
					-40.844505,
					56.107594,
				],
				
				[
					-7.142318,
					-59.639908,
					56.663261,
				],
				
				[
					-38.323425,
					-34.973351,
					62.109562,
				],
				
				[
					-42.128998,
					-51.001244,
					50.435623,
				],
				
				[
					-59.668396,
					-67.821777,
					48.825779,
				],
				
				[
					-40.758076,
					18.285025,
					64.880577,
				],
				
				[
					-41.700661,
					30.902910,
					50.101479,
				],
				
				[
					-57.968956,
					54.578758,
					34.302742,
				],
				
				[
					-3.366598,
					22.736210,
					70.564346,
				],
				
				[
					7.413004,
					31.825584,
					54.543655,
				],
				
				[
					11.455399,
					49.523109,
					58.024689,
				],
				
				[
					-1.095301,
					-21.858761,
					69.836792,
				],
				
				[
					2.876406,
					-27.691435,
					48.236382,
				],
				
				[
					15.745104,
					-46.600533,
					44.879452,
				],
				
				[
					-45.301918,
					-10.424214,
					69.422379,
				],
				
				[
					-74.782959,
					-26.200266,
					91.156487,
				],
				
				[
					-99.182343,
					-39.681427,
					127.698174,
				],
				
				[
					-119.611557,
					-46.766205,
					160.598892,
				],
				
				[
					-20.076525,
					20.233030,
					69.326263,
				],
				
				[
					-20.680138,
					35.565014,
					58.652637,
				],
				
				[
					-22.565735,
					58.886856,
					59.146927,
				],
				
				[
					-68.240601,
					-79.397858,
					15.367050,
				],
				
				[
					-152.464050,
					-57.294250,
					198.456345,
				],
				
				[
					-150.685638,
					-58.125702,
					218.407135,
				],
				
				[
					-139.665863,
					-54.207424,
					225.168808,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-1.504841,
					0.488508,
					83.831085,
				],
				
				[
					0.353929,
					1.620702,
					96.466560,
				],
				
				[
					3.557267,
					0.866003,
					113.968880,
				],
				
				[
					-7.254560,
					-0.917992,
					134.209518,
				],
				
				[
					-12.325185,
					0.137383,
					145.229752,
				],
				
				[
					-17.909754,
					5.302216,
					161.570129,
				],
				
				[
					-17.116245,
					-0.504724,
					143.257813,
				],
				
				[
					-12.565083,
					20.286386,
					152.910263,
				],
				
				[
					-6.435352,
					50.530685,
					148.476761,
				],
				
				[
					20.075218,
					77.674858,
					142.128220,
				],
				
				[
					-18.119610,
					-4.619631,
					142.051041,
				],
				
				[
					-3.464360,
					-6.361094,
					147.859909,
				],
				
				[
					26.892607,
					-22.005241,
					147.678558,
				],
				
				[
					57.564110,
					-13.510637,
					145.518738,
				],
				
				[
					-8.794354,
					-19.956499,
					71.920921,
				],
				
				[
					-7.248993,
					-33.704670,
					64.175598,
				],
				
				[
					0.827245,
					-48.861393,
					81.565750,
				],
				
				[
					-28.009808,
					-19.240183,
					67.812408,
				],
				
				[
					-30.230486,
					-34.230236,
					58.177216,
				],
				
				[
					-36.690994,
					-61.156010,
					71.632339,
				],
				
				[
					-29.420626,
					34.621330,
					67.329147,
				],
				
				[
					-35.666176,
					45.394279,
					55.217392,
				],
				
				[
					-50.982246,
					65.513931,
					74.019829,
				],
				
				[
					6.290275,
					23.634840,
					74.166832,
				],
				
				[
					21.181702,
					44.002045,
					68.971107,
				],
				
				[
					28.240986,
					62.153381,
					72.271896,
				],
				
				[
					7.209088,
					-21.384398,
					72.996552,
				],
				
				[
					19.656982,
					-19.113871,
					55.038139,
				],
				
				[
					29.244640,
					-34.995613,
					69.355850,
				],
				
				[
					-44.162865,
					8.935793,
					71.578270,
				],
				
				[
					-67.825836,
					13.183125,
					95.857155,
				],
				
				[
					-86.573097,
					15.293758,
					134.629913,
				],
				
				[
					-103.943008,
					13.099663,
					169.740158,
				],
				
				[
					-9.961678,
					27.710762,
					72.317017,
				],
				
				[
					-2.890965,
					40.277538,
					60.954594,
				],
				
				[
					-3.788918,
					63.895512,
					69.948624,
				],
				
				[
					-17.192698,
					-76.243164,
					38.147633,
				],
				
				[
					-134.342697,
					11.783173,
					210.999481,
				],
				
				[
					-131.420639,
					13.176519,
					231.256424,
				],
				
				[
					-120.764023,
					12.764692,
					237.203278,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 209
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 A6 9E C0 BF
				AA 1D FA 3E 84 A9 A7 42 28 90 69 40 00 00 80 B5 F0 84 43 41 E0 78 8E 41 00 00 C0 B4 00 00 80 B6
				A8 30 43 41 00 00 80 37 00 00 40 36 5C CB 8B 41 00 00 00 00 00 00 00 00 50 8B 36 41 20 3E 23 40
				3C E2 D2 40 00 B9 AA 41 00 00 40 B6 00 00 80 37 8D AA 07 42 00 00 80 B7 00 00 00 37 55 CB FF 41
				00 00 00 B8 00 00 C0 36 48 8B 36 41 C0 3D 23 C0 3C E2 D2 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 245504
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 F8 B8 AA C1
				00 00 00 B7 00 00 00 00 8A AA 07 C2 00 00 00 37 00 00 40 37 58 CB FF C1 00 00 00 00 00 00 40 B7
				A4 CC 70 C1 2C 23 C2 C1 08 40 36 C1 CF 1B 94 C1 00 00 60 B6 00 00 00 00 20 54 BF C1 00 00 00 37
				00 00 C0 B6 28 FC 0F C2 7C 5D DB C1 30 05 50 C1 48 FB D9 C1 00 00 80 B6 00 00 A0 B6 28 FC 0F C2
				7F 5D DB 41 18 05 50 C1 52 FB D9 41 00 00 80 B6 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1555824640
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 88 87 E5 3F
				09 FB B5 41 38 67 46 C1 70 C8 B3 41 00 00 80 B7 00 00 00 B6 98 87 E5 3F 0A FB B5 C1 30 67 46 C1
				6C C8 B3 C1 00 00 80 B6 00 00 00 B6 C6 62 35 C2 00 00 30 36 50 4D D0 C0 A1 CC 70 C1 30 23 C2 41
				F0 3F 36 C1 CE 1B 94 41 00 00 00 00 00 00 80 35 28 54 BF 41 00 00 80 36 00 00 40 B7 47 57 19 C2
				00 00 00 00 00 00 00 00 20 25 65 41 00 00 60 B8 90 63 6C C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 20 80 00 00 C1 CC 00 01 80 00 C1 4C
				00 00 40 00 BC 4D 80 80 80 00 BC CD 40 00 20 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 27 00 80 DB 4E 41 00 00 40 39 00 00 A0 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 587202560
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 F8 02 1E 00 1F 00 20 00 25 00 40 49 15 42 00 00 80 36 00 00 40 37 FC 82 34 42
				00 00 00 B7 00 00 80 36 E0 3A 1F 42 00 00 94 37 00 00 80 B6 38 AC 51 42 00 00 00 37 00 00 00 37
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C5 AD 40 00 20 80 F9 AE
				C0 00 40 80 27 AE 18 81 40 01 0D B0 C0 80 00 00 0E B0 40 00 80 81 E7 B0 C0 00 40 00 53 B0 08 81
				40 80 B2 B1 50 80 00 81 88 AE E0 80 00 81 E5 AF 00 00 00 00 F8 AE 78 81 80 80 96 B0 70 80 80 00
				CB A5 30 00 60 81 FF A6 C0 00 40 80 2E A6 A8 80 C0 00 11 A8 40 00 80 81 ED 2D 50 80 A0 80 2B 2F
				40 00 80 81 52 2E C8 80 40 80 29 30 40 80 00 82 DD 32 70 80 20 80 26 34 40 00 00 81 52 33 28 81
				C0 00 D1 34 00 81 00 00 FB 34 10 00 20 81 06 36 D0 00 00 81 50 35 E8 80 40 01 FF 36 00 81 80 80
				9A 35 10 00 80 81 C6 36 90 00 C0 80 F9 35 E8 80 C0 80 DE 37 00 81 80 00 DB 34 28 80 A0 81 DF 35
				50 00 00 00 2E 35 E8 81 40 01 D2 36 80 00 80 81 23 31 1A 80 C0 80 37 32 70 00 80 81 7B 31 A8 81
				C0 00 38 33 00 00 80 81 86 AA 0E 80 80 81 E1 AB 90 00 40 80 F4 AA E8 80 40 80 95 AC 00 00 00 81
				A6 B4 56 80 60 81 9F B5 60 00 00 00 F5 B4 A8 81 40 00 88 B6 00 01 80 80 31 B8 76 80 00 81 11 B9
				80 00 C0 81 78 B8 08 81 40 01 E3 B9 80 80 00 81 BF B9 08 00 40 00 F2 BA 68 00 80 80 21 BA 08 81
				40 00 09 BC 80 80 80 80 BF BA 40 80 A0 80 14 BC 50 00 40 00 33 BB 28 81 C0 80 BD BC 80 80 80 00
				0C BB 18 80 60 81 42 BC 00 01 00 81 84 BB 28 81 40 80 F3 BC 40 80 80 00 94 BA 10 80 00 81 F4 BB
				50 00 C0 80 04 BB F0 80 40 80 9E BC A0 80 80 80 6A B9 20 80 C0 80 8C BA B0 00 C0 80 C6 B9 2C 81
				40 00 9B BB 80 80 80 80 72 B7 10 00 C0 80 80 B8 A0 00 00 01 F1 B7 68 81 C0 00 3A B9 00 81 00 01
				06 B3 60 80 80 81 3F B4 A0 00 00 81 7E B3 58 81 40 00 EF B4 00 81 80 02 4F 25 20 80 20 81 6E 26
				80 00 40 82 AB 25 28 81 40 00 75 27 80 80 00 01 0A 33 20 80 00 81 42 34 00 01 80 00 83 33 68 81
				C0 00 F1 34 80 80 80 82 88 35 A0 80 A0 81 B0 36 D0 00 00 82 E6 35 48 81 40 80 C4 37 80 80 80 82
				19 36 80 80 20 80 60 37 00 00 80 81 81 36 68 81 40 80 48 38 80 80 00 00 74 35 C0 80 60 81 98 36
				30 80 40 80 D1 35 88 80 C0 00 A9 37 80 80 00 82 E4 33 80 00 C0 00 C5 34 20 01 80 80 35 34 28 81
				C0 01 8A 35 C0 81 80 02 D9 2F 20 00 20 00 BF 30 C0 00 40 81 2F 30 48 81 40 00 82 31 80 80 00 01
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 49 3E F2 39 BC 4A C8 30 5F 0D
				57 2D A9 3F 45 24 13 35 AE 30 29 47 4E 2C BD 47 0E 45 B3 3E 6B 51 53 51 CD 63 A0 DD BD F0 00 6E
				5E 3E EE 39 78 4A 4C 31 38 0D E5 2D 93 3F 27 24 60 35 07 31 FB 46 D5 2C 91 46 9A 44 3D 3C 38 53
				18 52 3B 62 B8 DB 3C F3 89 6D 9A 3E E1 39 B8 49 C4 32 D3 0C 75 2F 57 3F D8 23 3A 36 04 32 7E 46
				52 2E 7B 44 C7 43 78 39 55 55 9E 53 7D 5E FB 6C 04 F3 5B 59 F5 3E CC 39 93 48 06 35 4F 0C DB 31
				FB 3E 6B 23 8C 37 90 33 C9 45 9C 30 D3 41 BE 42 BD 36 CB 56 1A 55 81 59 5B 6C A8 F1 A0 56 69 3F
				AC 39 1A 47 F3 37 CE 0B F5 34 85 3E F7 22 43 39 9A 35 F5 44 94 33 EA 3E A8 41 4E 34 BA 56 01 56
				42 54 AD 6B 24 F0 99 53 EF 3F 82 39 61 45 67 3B 71 0B 99 38 FB 3D 92 22 4C 3B 0E 38 1B 44 17 37
				1A 3C AE 40 6B 32 3B 54 5F 56 0B 4F F7 6A 84 EE 65 50 7D 40 4F 39 80 43 32 3F 52 0B 91 3C 65 3D
				4C 22 88 3D CC 3A 53 43 F1 3A CA 39 F7 3F 4F 31 CC 4F EA 56 BE 49 42 6A E2 EC 32 4D 11 41 12 39
				88 41 30 43 80 0B B4 40 C8 3C 32 22 E3 3F BB 3D AA 42 00 3F 55 38 9C 3F 2B 31 D0 4A E9 57 AA 44
				96 69 4F EB 26 4A A2 41 CE 38 8E 3F 35 47 FE 0B D2 44 2B 3C 48 22 3F 42 B9 40 2E 42 15 43 86 37
				99 3F E6 31 EC 46 3C 59 1F 40 FD 68 E7 E9 71 47 2A 42 87 38 AA 3D 0C 4B BF 0C B2 48 96 3B 89 22
				7C 44 9C 43 E0 41 FB 46 EB 36 C9 3F 2B 33 D2 44 67 5A CE 3B 82 68 C6 E8 4A 45 A4 42 41 38 EF 3B
				8E 4E AE 0D 2F 4C 0C 3B EA 22 83 46 45 46 BE 41 8C 4A 7D 36 14 40 E1 34 DC 43 1E 5B 6F 37 30 68
				06 E8 DD 43 0B 43 00 38 71 3A 91 51 AB 0E 21 4F 96 3A 5B 23 3D 48 91 48 BC 41 99 4D 3A 36 65 40
				F0 36 CC 43 56 5B 64 33 13 68 C1 E7 5A 43 59 43 CB 37 47 39 E5 53 8D 0F 61 51 3A 3A C5 23 8F 49
				58 4A CC 41 F6 4F 1F 36 AA 40 35 39 61 44 25 5B 1A 30 30 68 06 E8 DD 43 8C 43 A7 37 86 38 68 55
				2E 10 D2 52 FE 39 12 24 69 4A 80 4B DF 41 7E 51 2A 36 DA 40 99 3B 5F 45 BE 5A F0 2D 82 68 C6 E8
				4A 45 9E 43 9A 37 41 38 F2 55 6A 10 55 53 E9 39 30 24 B6 4A EA 4B E7 41 09 52 58 36 F3 40 FA 3D
				87 46 63 5A 4A 2D FE 68 E9 E9 75 47 92 43 A3 37 6F 38 72 55 38 10 E5 52 FE 39 12 24 69 4A 80 4B
				DF 41 7E 51 A7 36 FC 40 35 40 1D 48 39 5A 56 2E 96 69 4F EB 26 4A 6F 43 BC 37 F4 38 09 54 B0 0F
				A8 51 3A 3A C5 23 8F 49 58 4A CC 41 F6 4F 16 37 02 41 2E 42 68 4A 39 5A CF 30 42 6A E2 EC 32 4D
				38 43 E2 37 C7 39 D8 51 ED 0E B4 4F 97 3A 5A 23 3A 48 8D 48 BC 41 95 4D A3 37 19 41 C5 43 14 4D
				59 5A 70 34 F8 6A 87 EE 6A 50 EF 42 12 38 D9 3A 07 4F 0E 0E 27 4D 0C 3B EA 22 83 46 45 46 BE 41
				8C 4A 4A 38 53 41 D6 44 C6 4F 88 5A E1 38 AD 6B 24 F0 99 53 95 42 4A 38 24 3C B4 4B 31 0D 15 4A
				96 3B 89 22 7C 44 9C 43 E0 41 FB 46 5A 39 B1 41 80 45 2D 52 AE 5A E0 3D 5B 6C A8 F1 A0 56 2D 42
				85 38 9E 3D 05 48 71 0C 9C 46 2C 3C 47 22 3B 42 B4 40 2E 42 0F 43 02 3B 27 42 F2 45 F7 53 A6 5A
				1A 43 FC 6C 06 F3 5F 59 BB 41 C2 38 37 3F 2A 44 E4 0B E3 42 C8 3C 32 22 E3 3F BB 3D AA 42 00 3F
				0F 3D AE 42 23 46 D9 54 57 5A 88 48 B8 DB 3C F3 89 6D 3F 41 FD 38 E8 40 45 40 97 0B 09 3F 65 3D
				4C 22 88 3D CC 3A 53 43 F1 3A 58 3F 41 43 0C 46 E1 54 A3 59 3A 4E A0 DD BD F0 00 6E BC 40 36 39
				AA 42 7E 3C 8E 0B 30 3B FC 3D 92 22 49 3B 0A 38 1D 44 11 37 AE 41 D6 43 A6 45 3E 54 61 58 E0 53
				0A DF BB EE 5B 6E 38 40 69 39 6A 44 05 39 C1 0B 89 37 85 3E F7 22 43 39 9A 35 F5 44 94 33 E0 43
				5E 44 ED 44 2E 53 A7 56 17 59 EB DF 68 ED 95 6E B4 3F 96 39 25 46 F8 35 22 0C 30 34 FB 3E 6B 23
				8C 37 90 33 C9 45 9C 30 C3 45 CD 44 DF 43 FE 51 BC 54 91 5D 3A E0 ED EC A9 6E 32 3F BC 39 CE 47
				7D 33 9A 0C 48 31 57 3F D8 23 39 36 03 32 7F 46 4F 2E 2A 47 15 45 78 42 0B 51 F9 52 04 61 EB DF
				69 ED 95 6E B8 3E DA 39 58 49 B8 31 0D 0D F8 2E 93 3F 27 24 60 35 07 31 FB 46 D5 2C E1 47 2D 45
				BF 40 B8 50 BC 51 2B 63 09 DF BC EE 5B 6E 49 3E F2 39 BC 4A C8 30 5F 0D 57 2D A9 3F 45 24 13 35
				AE 30 29 47 4E 2C BD 47 0E 45 B3 3E 6B 51 53 51 CD 63 A0 DD BD F0 00 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 63
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 30 12 88 50 8C 5B 1C 2E 04 57
				79 43 DB 33 A5 42 ED 3A 4F E4 39 88 1F 2E F8 49 E9 A8 35 F8 0A 3C 75 6E 89 3F F1 32 4C 63 63 55
				F0 10 2C 56 49 52 31 2E 95 57 AF 43 0C 31 46 43 B6 3C FD E4 63 88 0F 2E 4E 47 BE AE BF F9 DC 3B
				E0 64 ED 3F 40 32 0A 63 FC 53 03 10 35 5A 49 47 5A 2E 36 59 26 44 C7 2E 57 45 4A 3F E4 E6 E7 88
				DD 2D 0F 45 43 B6 7D FA B0 3B 8E 5A 42 40 9E 30 50 62 3D 50 90 0F ED 5B F2 3B 77 2E C5 5B 89 44
				27 2D 0D 48 3C 42 C4 E9 DA 89 86 2D 08 43 11 BE 19 FA 8C 3B 7C 50 7B 40 CC 2E 2F 61 E8 4A 78 0F
				11 5B 88 31 7A 2E 74 5F 89 44 DA 2B B9 4A 1F 45 64 ED 5C 8B 03 2D 3B 41 CE C4 DD F8 76 3B 8B 47
				94 40 64 2D BC 5F C8 44 68 0F EC 57 D1 28 75 2E F1 63 19 44 A8 2A 97 4D FF 47 7F F1 85 8D 4F 2C
				EF 3F 21 C9 9B F7 6E 3B B0 40 92 40 BE 2C 22 5E D8 3E 1B 0F 2F 53 E1 21 71 2E 5F 68 3A 43 BF 29
				F9 50 F9 4A 59 10 6B 2B 0B 73 67 3F 34 CB CC F6 73 3B 52 3C 82 40 E7 2C A2 5C 2C 3A 57 0E 40 4D
				E0 1C 72 2E 0E 6C 39 42 1C 29 69 54 BC 4D D3 13 5A 2A 1F 71 A5 3F 25 CC 42 F6 7E 3B 0F 3A 6E 40
				B5 2D 87 5B BF 37 F2 0C A1 46 FD 19 80 2E 58 6E 9B 41 B0 28 79 57 E4 4F D0 17 27 29 49 6F 96 40
				13 CC 04 F6 8E 3B BB 39 5D 40 4A 2F D6 5A D5 37 EA 0A FF 3F 45 19 95 2E 57 6F 88 41 64 28 C0 59
				05 51 0E 1C E5 27 A3 6D 24 42 1B CB 0A F6 A0 3B 24 3B 54 40 AB 31 68 5A A0 39 5C 08 E7 39 94 1A
				AA 2E A5 6F BF 41 32 28 61 5B EF 50 49 20 A7 26 39 6C 37 44 53 C9 41 F6 B5 3B 1F 3E 55 40 9A 34
				52 5A 95 3C 8E 05 DD 34 AB 1D C1 2E 5F 6F 3C 42 2E 28 A3 5C DE 4F 2B 24 86 25 16 6B B6 46 CF C6
				90 F6 CA 3B 80 42 60 40 CA 37 9A 5A 1D 40 42 31 2D A2 DB F9 DF 2E A4 6E F2 42 70 28 66 5D 19 4E
				53 27 9C 24 42 6A 7B 49 B0 C3 DC F6 E1 3B 09 48 74 40 CB 3A 29 5B 9F 43 4B 2F E3 A7 84 F9 06 2F
				8C 6D D6 43 16 29 8C 5D E7 4B 72 29 00 24 BF 69 6F 4C 08 C0 0A F7 F8 3B 8F 4E 8D 40 23 3D DA 5B
				9A 46 27 2F D2 AE 2E FA 3A 2F 33 6C DB 44 3A 2A F4 5C 9A 49 36 2A C8 23 92 69 72 4F F5 BB 02 F7
				0F 3C D6 55 A4 40 3D 3E 7E 5C 93 48 3F 30 F7 B6 7F FB 9B 2F 51 6A 5C 46 FA 2B A3 5B 29 47 72 29
				00 24 BF 69 5F 52 9E B7 B5 F6 18 3C 73 5D AD 40 5F 3E 0C 5D D0 49 17 31 BB BF B6 FC 25 30 9A 67
				2B 48 57 2E B2 59 6E 44 53 27 9C 24 42 6A 21 55 1E B3 1A F6 11 3C 14 65 95 40 39 3E 9A 5D EF 4A
				CB 30 08 C8 BF FD A6 30 53 64 86 49 25 31 35 57 A5 41 25 24 88 25 17 6B 9B 57 98 AE 2F F5 08 3C
				6A 6C 51 40 D1 3D 28 5E F4 4B E8 02 1B 2F 88 4E F3 30 E9 60 F5 49 27 34 52 54 0B 3F 49 20 A7 26
				39 6C B4 59 39 AA 02 F4 09 3C 1E 73 E8 3F 33 3D B4 5E E4 4C A4 06 29 2D A9 53 E7 30 BB 5D 56 49
				27 37 2F 51 C4 3C 0E 1C E5 27 A3 6D EF 5A 71 A6 D3 F2 1D 3C 0B 79 68 3F 65 3C 3D 5F C4 4D BE 0A
				4C 2C 9E 58 7C 30 23 5B 39 48 E1 39 05 4E ED 3A CA 17 28 29 4C 6F F4 5A 93 A3 F8 F1 4E 3C 09 7E
				EC 3E 70 3B C4 5F 9A 4E A8 0E CF 2C 46 5D D6 2F 38 59 36 47 0A 3C 1A 4B 93 39 D3 13 5A 2A 1F 71
				F4 59 96 A1 99 F1 86 BE D7 7D 8A 3C 61 3A 47 60 67 4F F4 11 C5 2E 7B 61 0F 2F DC 57 5B 46 63 3D
				A6 48 B4 38 59 10 6B 2B 0B 73 19 58 6F A0 D4 F1 3A BE A3 7A B7 3C 3D 39 C6 60 33 50 48 14 2B 32
				E7 64 44 2E F8 56 A6 45 B3 3D BF 46 49 38 79 F1 81 8D 50 2C E5 55 EF 9F 67 F2 12 BE 82 78 D0 3C
				0F 38 41 61 FF 50 79 15 D6 36 1B 67 95 2D 7B 56 13 45 0A 3D 4D 45 3E 38 64 ED 5C 8B 03 2D BC 53
				FF 9F 15 F3 1A BE DD 78 CD 3C E2 36 B7 61 CF 51 94 15 9C 3C AA 67 1B 2D 51 56 97 44 8F 3B 3E 44
				83 38 C4 E9 DA 89 86 2D 89 51 C1 A0 F9 F3 54 BE 4A 7C A9 3C BF 35 27 62 A5 52 CF 14 34 43 1E 66
				F6 2C 66 56 2A 44 6A 39 80 43 10 39 E1 E6 E6 88 DD 2D 3A 4F 60 A2 22 F5 73 3C 26 7E B0 3E AE 34
				91 62 84 53 8C 13 09 4A 2D 62 41 2D A8 56 CA 43 CC 36 FF 42 DE 39 FD E4 63 88 0F 2E C0 4C 04 A5
				90 F6 3A 3C FE 76 1C 3F BC 33 F2 62 6D 54 30 12 88 50 8C 5B 1C 2E 04 57 79 43 DB 33 A5 42 ED 3A
				4F E4 39 88 1F 2E F8 49 E9 A8 35 F8 0A 3C 75 6E 89 3F F1 32 4C 63 63 55 
			]
		},
		
		{
			m_nUniqueFrameIndex = 92
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 60 55 F1 2C 9C 63 67 2B 1F F6
				5A D4 00 C0 66 75 00 40 1D 10 4C C1 0F EC 39 12 59 1A 35 68 00 C0 A9 11 00 C0 7F 56 D2 78 7F 58
				32 5B 03 34 48 63 CC 2D C0 F7 1F CF 00 C0 F4 73 00 40 8E 13 C8 C4 C2 F2 9F 0D 32 1E 85 69 00 C0
				C2 0E 00 C0 5E 58 62 77 DD 57 7E 5E 40 39 9E 63 44 2F 0D F9 D6 CB 00 C0 80 0D 00 C0 3F 16 DC C6
				24 F7 6F 21 46 E8 74 F4 00 C0 9B 75 00 40 DE 59 48 76 A9 57 A1 5F 09 3D EA 64 E0 2F 4F FA 19 CA
				00 C0 E3 70 00 40 74 07 E0 17 2B 48 1B 24 6A E5 DC F5 00 C0 4A 05 00 C0 EE 5A 9B 75 F7 57 B6 5E
				62 3F 43 67 90 2F 8A FB DF C9 00 C0 27 6F 00 40 19 08 6B 18 12 49 66 26 A2 E1 87 F8 00 40 F9 7F
				00 40 7A 5B 75 75 E0 58 70 5B C2 3F 9C 6A F9 2D 8E FC 9A CB 00 C0 84 12 00 C0 FE 07 E8 17 A8 49
				DD 07 65 28 78 5D 00 40 C0 7A 00 40 5A 5B F6 75 7E 5A 07 55 E6 3C A7 6E 68 2A DF FC 54 D0 00 C0
				E5 13 00 C0 67 16 C5 C9 F3 F7 EA 09 FC 29 58 59 00 40 C1 75 00 40 5D 5A 37 77 E3 5C BF 49 66 34
				6F 72 03 DA 6F 87 A4 23 00 C0 D1 14 00 C0 EA 13 FD C8 52 F4 F2 0D E3 2A 76 55 00 40 CB 71 00 40
				49 58 43 79 20 60 D7 33 4D 1F 75 71 87 ED 8B 94 03 17 00 C0 6F 15 00 C0 5F 10 72 C6 30 EE ED 14
				5D 2A D9 51 00 40 27 70 00 40 29 E4 5E 75 F3 54 86 DF E1 6C 7D 99 1B 30 D8 0B EA 5A 00 C0 A2 6A
				00 40 5F 0C 0E C1 F3 E4 AA 1F 7A 28 A7 4D 00 40 A3 70 00 40 1B E8 8C 70 6A 50 49 C8 3C 56 88 90
				D6 45 37 0C 66 46 00 C0 F0 13 00 C0 54 09 F1 B7 9F D8 8A 2E 56 26 BF 47 00 40 CA 71 00 40 13 EB
				C1 6B 56 4B FB B9 0E 4C E2 91 28 4E B1 0F BE 3E 00 C0 FE 10 00 C0 01 77 55 D4 55 35 50 40 48 25
				3D 40 00 40 8D 72 00 40 F5 EC 96 67 96 46 97 CD EA 36 DD 6A 0D 50 FD 12 86 3D 00 C0 0A 0D 00 C0
				14 74 0C E1 E7 41 6B 51 F3 25 E1 38 00 40 87 72 00 40 E9 ED 74 64 BA 42 27 D1 C8 36 14 68 6E 4F
				F6 15 84 3E 00 C0 E4 08 00 C0 6B 6F 70 EB E9 4A A1 5E A6 27 5A 33 00 40 F5 71 00 40 2D EE 7A 62
				F5 3F C9 D1 32 35 76 66 A0 4D 3E 18 2F 40 00 C0 7B 7A 00 40 46 6B 21 F2 0E 50 9A 66 0A 29 16 30
				00 40 9A 71 00 40 F1 ED B5 61 5F 3E 12 D0 5F 32 BE 65 99 4A F0 19 6D 42 00 C0 D3 02 00 C0 37 68
				46 F6 1B 53 FF 6A 7A 29 F8 2D 00 40 36 72 00 40 2E ED 0A 62 A7 3D BC CC 5C 2E 44 65 2A 46 A4 1B
				47 45 00 C0 1F 00 00 C0 87 D5 F1 F6 A0 65 CF 6D 32 29 0E 2C 00 40 C1 73 00 40 E6 EB 36 63 66 3D
				C1 B7 97 56 53 9B 6E 40 68 1D 81 48 00 40 5E 7D 00 40 6F D7 30 F5 AC 63 26 6F 3C 28 52 2A 00 40
				11 76 00 40 46 EA FE 64 9C 3D F2 BC 30 5C 53 9C 9C 39 3A 1F DD 4B 00 40 9A 7A 00 40 D5 D8 0E F4
				97 62 00 6F 98 26 E2 28 00 40 F6 78 00 40 7C E8 2A 67 45 3E 7D C2 39 62 F7 9D EA 31 0A 21 31 4F
				00 40 F7 77 00 40 9A D9 CF F3 A6 62 27 6D 28 24 FF 27 00 40 4D 7C 00 40 A6 E6 90 69 5E 3F 05 C8
				65 68 56 A0 C7 29 AB 22 60 52 00 40 CE 75 00 40 5A D9 D2 F4 41 64 1A 69 C0 20 35 28 00 40 EC 7F
				00 40 E5 E4 07 6C E1 40 2D CD 57 6E 5E A3 CC 21 D2 23 6C 55 00 40 9D 74 00 40 AC D7 10 F7 45 67
				C7 62 99 1C 1F 2A 00 C0 95 03 00 C0 59 E3 68 6E C2 42 D1 D1 DB 73 EC A6 72 1A 3B 24 99 58 00 40
				EF 74 00 40 4D 6B 28 F2 11 54 21 5A 25 18 57 2E 00 C0 0F 07 00 C0 DD E1 CA 70 F7 44 6D D6 41 79
				1F AB D6 13 8E 23 A8 5C 00 40 A1 77 00 40 E6 6F 02 EB EE 4D E6 4E D8 13 64 35 00 C0 AB 75 00 40
				45 E0 42 73 6F 47 96 30 02 07 4F 5B C1 0D 94 22 F6 61 00 40 07 7C 00 40 1E 74 EA E1 13 45 93 41
				95 10 3E 3F 00 C0 A3 72 00 40 A0 DE B5 75 1B 4A E2 37 FD 0E EC 5F 8B 22 0E E8 0F F3 00 C0 4C 7F
				00 40 D1 76 6B D7 8E 39 38 33 75 0F 38 4B 00 C0 0C 70 00 40 F7 DC 14 78 F7 4C 17 41 C5 18 53 63
				30 24 16 EE 76 E8 00 C0 05 05 00 C0 0C 09 01 B3 91 D3 BF 25 23 11 62 57 00 C0 36 6E 00 40 58 DB
				50 7A 00 50 63 4B 45 23 9B 64 6A 27 FF F2 C9 DD 00 C0 8A 77 00 40 98 0B 8F BB 84 E0 BC 1A 24 15
				72 61 00 C0 82 6D 00 40 2A 53 4B 7B D6 59 60 55 F1 2C 9C 63 67 2B 1F F6 5A D4 00 C0 66 75 00 40
				1D 10 4C C1 0F EC 39 12 59 1A 35 68 00 C0 57 6E 00 40 7F 56 D2 78 7F 58 
			]
		},
		
		{
			m_nUniqueFrameIndex = 121
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 61 2B D3 DC 6C EC 00 40 49 70
				00 40 0B 79 39 53 3A 3D F7 48 15 D9 D0 E8 00 40 BE 67 00 40 3C DE 4F 77 26 CC 3E E2 68 94 BD 15
				51 29 F8 E0 F2 E9 00 40 E1 76 00 40 FF 78 D1 55 80 3A 4F 41 C7 DF 91 E7 00 40 D9 6E 00 40 AB E0
				6A 73 5B CD FA DE 10 95 E0 14 4A 27 CE E4 07 E8 00 40 A6 7C 00 40 2B 78 82 5A 2D 39 2D 38 0A E5
				8F E6 00 40 69 76 00 40 40 E3 4A 6F 50 CF 88 DC 85 94 C5 14 40 25 4C E8 93 E6 00 C0 AE 01 00 C0
				8B 76 8E 60 F3 38 61 2E E6 E8 03 E5 00 40 4F 7D 00 40 B5 E5 4D 6B BE D1 1C DB 10 93 35 15 1E 23
				79 EB 78 E5 00 C0 7A 79 00 40 11 74 5D 67 82 39 92 24 9F EB 8B E2 00 C0 B0 7C 00 40 DD E7 BB 67
				65 D4 B0 DA 16 91 F9 15 E3 20 4A EE A7 E4 00 C0 C5 74 00 40 C3 70 51 6E 93 3A 86 1B 85 ED 34 DF
				00 C0 1C 77 00 40 65 96 29 1B F8 28 1D DB 07 8F DF 16 9F 1E 9D F0 20 E4 00 C0 83 0F 00 C0 D3 6C
				A0 74 CA 3B 32 14 A5 EE DA DB 00 C0 56 0D 00 C0 1E 95 2D 1D 91 26 27 DC 48 8D C0 17 70 1C 33 F2
				0F E4 00 C0 F1 12 00 C0 EA BC 9F 78 8F 68 16 0F 6D EF 9B D9 00 C0 70 10 00 C0 47 94 34 1E 88 24
				A4 DD 1C 8C 7F 18 95 1A 7B F2 FE E4 00 C0 AC 14 00 C0 F9 BD E0 77 61 64 A1 F0 3D 59 BC 8D 00 C0
				B9 12 00 C0 1A 94 D1 1D EC 22 EA DF 8B 8B 30 19 B0 19 C9 F0 85 E7 00 C0 86 6C 00 40 0B BF F8 78
				FE 60 D4 DB 1D 91 6B 0D 00 C0 C4 14 00 C0 8F 94 07 1C BE 21 14 1A 61 F4 0F E3 56 1A 52 ED 4C EB
				00 C0 D8 70 00 40 5C C0 D7 7B FA 5E A0 E1 1B 94 15 13 00 C0 E1 69 00 40 50 95 53 19 05 21 61 1B
				63 F2 B1 E6 77 1C C4 E8 93 EF 00 C0 98 08 00 C0 8E 5E FA 78 FC 41 13 E9 D3 95 38 1D 00 C0 86 15
				00 C0 23 96 2D 16 BF 20 37 1D F2 EF 6C EA 89 1F B0 E3 EE F3 00 C0 E0 7E 00 40 AE 5F D0 74 C6 43
				AF EF B3 95 10 2A 00 C0 61 6D 00 40 15 E9 FA 6C 20 DF 7D 1F 3A ED D9 ED E5 22 7B DE 72 F8 00 40
				6A 79 00 40 10 62 FC 70 AB 45 2B F4 BD 93 B4 36 00 C0 63 0E 00 C0 5B E8 E6 6F A9 DE CE 21 A5 EA
				A0 F0 DE 08 A2 25 B6 59 00 40 28 72 00 40 31 65 A0 6E DD 47 12 10 5B 40 70 75 00 C0 6F 0A 00 C0
				A4 E7 6C 72 E3 DD 3F 23 2A E9 50 F2 E8 0C CF 27 8B 55 00 40 EF 6B 00 40 3F 68 22 6E 18 4B 17 0B
				3C 45 6B 6C 00 C0 5D 78 00 40 E2 E6 CB 74 AE DC 6E 23 1C E9 05 F3 3B 12 63 2A AF 51 00 40 9C 65
				00 40 97 6A A6 6E 96 4F 55 06 48 45 B3 5E 00 C0 35 05 00 C0 FF 5A 98 09 08 66 14 23 A1 E9 59 F3
				21 18 6F 2D 5A 4E 00 40 3A 5F 00 40 F3 6B 5F 6F B4 54 23 04 E9 40 57 4D 00 C0 C2 7D 00 40 00 59
				83 0A 0E 65 77 22 65 EA 6E F3 FC 1C CD 30 CF 4B 00 40 ED 58 00 40 67 6C A6 6F 7F 59 48 05 E0 3A
				FB 3C 00 40 78 7E 00 40 E2 56 52 0B F5 63 C2 21 37 EB 54 F3 3B 1F 21 34 18 4A 00 40 F4 52 00 40
				74 6C FA 6E 03 5D 60 07 25 37 EF 31 00 40 F1 79 00 40 CB 54 EF 0B BE 62 FE 20 10 EC 0F F3 F6 1D
				98 36 2A 49 00 40 68 4E 00 40 E2 6C DB 6C 42 5E AE 07 D8 37 81 2D 00 40 61 75 00 40 E6 52 3B 0C
				75 61 21 20 FD EC 90 F2 04 19 C3 36 5D 49 00 40 D1 4D 00 40 0F 6E 81 69 3A 5D 80 05 63 3C 21 2E
				00 40 22 71 00 40 5E 51 10 0C 2E 60 1E 1F 0F EE C7 F1 50 11 D9 34 EC 4A 00 40 46 51 00 40 B7 6F
				9E 65 B2 5A CF 01 B7 42 7E 31 00 40 E9 6C 00 40 23 50 55 0B 0A 5F FC 1D 42 EF B7 F0 E6 08 A6 32
				5F 4D 00 40 1E 56 00 40 A3 71 6A 61 EA 56 3C 49 ED B6 F9 FB 00 40 F5 68 00 40 0D 4F 19 0A 23 5E
				65 EF 9F 8F C1 1C FD 01 D5 30 4A 50 00 40 57 5B 00 40 93 73 37 5D 37 52 4A 4E 82 BD DF F6 00 40
				9B 65 00 40 1C 4E 7B 08 82 5D C0 ED 89 90 6D 1B 62 2F 67 D3 9A F7 00 40 A7 60 00 40 59 75 51 59
				E2 4C EB 50 80 C4 C3 F1 00 40 42 63 00 40 52 4D 95 06 2A 5D B1 EB 79 91 04 1A 1D 2E 91 D6 89 F2
				00 40 F1 65 00 40 D9 76 19 56 4F 47 D3 50 89 CB 8A ED 00 40 84 62 00 40 B5 4C 80 04 27 5D 22 E9
				69 92 91 18 D5 2C B5 D9 DE EE 00 40 24 6B 00 40 0C 78 F5 53 F4 41 20 4E 6F D2 9A EA 00 40 F1 63
				00 40 7E DD 0A 7A 4E CC 06 E6 5C 93 22 17 61 2B D3 DC 6C EC 00 40 49 70 00 40 0B 79 39 53 3A 3D
				F7 48 15 D9 D0 E8 00 40 BE 67 00 40 3C DE 4F 77 26 CC 3E E2 68 94 BD 15 
			]
		},
		
		{
			m_nUniqueFrameIndex = 150
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 6F 7C 00 40 DB BD 9B 64
				08 CE 1F 3D A1 4E 4A 41 9A 3F 8C 41 6C 45 B4 40 E6 38 E2 47 AA 61 07 76 26 5C 3A 10 29 28 41 5A
				00 C0 44 06 00 C0 3B BE 9C 64 33 CD 4A 3D B4 4E 8A 40 92 3F 94 41 C9 43 19 41 FA 38 B4 45 E2 61
				D2 75 F3 5B 02 0F BF 27 3D 5B 00 C0 AF 78 00 40 BB BE A1 64 15 CC 8E 3D CD 4E C3 3F 8D 3F 92 41
				07 42 7B 41 14 39 4B 43 69 62 4E 75 6F 5B FE 0B F5 26 BA 5D 00 C0 19 79 00 40 55 BF A6 64 BE CA
				E5 3D E8 4E F6 3E 8D 3F 87 41 38 40 D5 41 2F 39 D8 40 0B 63 A7 74 B6 5A 47 08 78 26 E3 60 00 C0
				63 05 00 C0 01 C0 A9 64 3A C9 4D 3E 05 4F 27 3E 90 3F 75 41 65 3E 27 42 4C 39 7E 3E 8E 63 0D 74
				E9 59 87 26 F1 E3 6A F4 00 C0 3A 03 00 C0 BA C0 A7 64 9A C7 C1 3E 21 4F 5E 3D 95 3F 61 41 9D 3C
				6C 42 67 39 5A 3C A9 63 C3 73 2B 59 F1 26 4B E6 CA EF 00 C0 EB 00 00 C0 77 C1 9F 64 F1 C5 3D 3F
				39 4F A9 3C 9B 3F 4E 41 F6 3A A2 42 7F 39 84 3A 0B 63 13 74 A3 58 53 27 AC E7 EC EC 00 40 CC 7E
				00 40 D0 BD 73 1B B2 3B BE 3F 4E 4F 16 3C A2 3F 40 41 84 39 C6 42 91 39 00 39 E7 61 BE 74 08 58
				AC 27 45 E8 62 EB 00 40 9E 7C 00 40 24 BD 8D 1B 3C 3D 3F 40 5D 4F B7 3B A9 3F 3B 41 5F 38 D5 42
				9A 39 D2 37 B3 60 56 75 1A 57 34 28 4D E8 5E EA 00 40 E3 79 00 40 72 C3 51 64 6A C1 BC 40 66 4F
				9D 3B B0 3F 40 41 A5 37 CB 42 99 39 00 37 7D 5F DD 75 04 56 E5 28 CA E7 DC E9 00 40 4A 76 00 40
				EB C3 2B 64 4F C0 30 41 69 4F D0 3B B8 3F 4F 41 6D 37 A7 42 8D 39 93 36 4D 5E 58 76 EC 54 B1 29
				CE E6 D3 E9 00 40 98 71 00 40 3D C4 07 64 8A BF 8F 41 66 4F 45 3C C1 3F 66 41 B9 37 6A 42 79 39
				95 36 29 5D CF 76 F4 53 84 2A 81 E5 33 EA 00 40 FA 6B 00 40 61 C4 ED 63 30 BF CE 41 5F 4F E8 3C
				CB 3F 7D 41 81 38 1C 42 62 39 18 37 17 5C 49 77 38 53 3F 2B 21 E4 EA EA 00 40 50 66 00 40 52 C4
				E2 63 4E BF E4 41 56 4F A8 3D D6 3F 90 41 B4 39 C2 41 4B 39 2C 38 18 5B CE 77 CC 52 BE 2B EF E2
				E7 EB 00 40 E9 62 00 40 14 C4 E5 63 DC BF D3 41 4D 4F 7A 3E DF 3F 9A 41 3A 3B 5F 41 36 39 CA 39
				2E 5A 67 78 CA 52 D6 2B 30 E2 1A ED 00 40 BA 62 00 40 B0 C3 F6 63 C3 C0 A1 41 43 4F 53 3F E6 3F
				9B 41 F4 3C FB 40 24 39 D5 3B C9 58 9B 79 B7 53 1E 2B 2D E2 E1 EE 00 40 E2 63 00 40 D4 BC EE 1B
				08 3E 53 41 39 4F 2E 40 EB 3F 91 41 D1 3E 97 40 16 39 2C 3E AA 56 91 7B CA 55 D1 29 3D E2 A5 F1
				00 40 A1 65 00 40 72 BD CC 1B 99 3C F0 40 2E 4F 08 41 ED 3F 7D 41 BD 40 37 40 0A 39 A5 40 94 D8
				03 7A 5E 54 CC 28 5F E1 4D F5 00 40 86 67 00 40 DF C1 58 64 FB C4 7E 40 20 4F D7 41 ED 3F 63 41
				A5 42 E1 3F 02 39 12 43 78 DB 70 77 82 52 AF 28 61 DF 67 F9 00 40 78 69 00 40 26 C1 7A 64 A3 C6
				02 40 10 4F 95 42 EC 3F 47 41 7B 44 96 3F FC 38 55 45 D8 DD 5B 75 8F 51 5D 08 7B 29 D9 5C 00 40
				93 6B 00 40 6A C0 97 64 4D C8 82 3F FD 4E 37 43 EA 3F 2D 41 29 46 5B 3F F7 38 55 47 22 DF 6D 74
				D5 51 43 0A 5D 2A DE 5A 00 40 F7 6D 00 40 B6 BF AC 64 E4 C9 02 3F E9 4E AE 43 E6 3F 1A 41 94 47
				34 3F F2 38 00 49 7B DF 85 74 14 53 C8 0B A8 2A E0 59 00 40 92 70 00 40 0F BF B8 64 59 CB 86 3E
				D4 4E EF 43 E1 3F 11 41 A7 48 24 3F EC 38 4F 4A 6F DF 0A 75 D0 54 05 0D 8D 2A 72 59 00 40 5B 73
				00 40 7D BE BA 64 9E CC 12 3E BF 4E F1 43 DA 3F 17 41 46 49 2F 3F E4 38 38 4B 14 DF D8 75 E5 56
				FB 0D 23 2A 6D 59 00 40 54 76 00 40 08 BE B5 64 A1 CD AB 3D AC 4E B1 43 D0 3F 29 41 5C 49 59 3F
				DA 38 A8 4B 85 DE CA 76 2B 59 B0 0E 93 29 A5 59 00 40 77 79 00 40 B8 BD AC 64 53 CE 58 3D 9D 4E
				3D 43 C3 3F 45 41 F1 48 9C 3F D3 38 94 4B D7 DD C3 77 84 5B 2F 0F 03 29 F2 59 00 40 B6 7C 00 40
				94 BD A3 64 A4 CE 23 3D 95 4E A7 42 B4 3F 62 41 16 48 F2 3F D2 38 EB 4A 25 DD A7 78 CE 5D 87 0F
				8F 28 36 5A 00 40 FB 7F 00 40 A2 BD 9D 64 88 CE 11 3D 96 4E FF 41 A6 3F 7B 41 E2 46 50 40 D8 38
				AA 49 E3 5F 62 77 8B 5C D3 0F 45 28 58 5A 00 C0 6F 7C 00 40 DB BD 9B 64 08 CE 1F 3D A1 4E 4A 41
				9A 3F 8C 41 6C 45 B4 40 E6 38 E2 47 AA 61 07 76 26 5C 3A 10 29 28 41 5A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 179
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 78 03 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 1E 70 00 40 54 34 D1 DC 06 EC 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 41 71 00 40 88 38 81 DE 45 EE 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 E2 73 00 40 0C 3D C6 DF B8 EF 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D7 76 00 40 7E 41 B9 E0 5A F0 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 64 79 00 40 A0 45 7B E1 36 F0 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 34 7B 00 40 24 49 17 E2 62 EF 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 3D 7C 00 40 B8 4B 83 E2 02 EE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 91 7C 00 40 0F 4D 98 E2 3D EC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 32 7C 00 40 A0 4C 04 E2 1C EA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 23 7B 00 40 97 4A DE E0 88 E7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				78 79 00 40 A3 47 9B DF 5A E4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 64 77
				00 40 5E 44 B0 DE AA E0 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 3F 75 00 40
				39 41 5C DE FE DC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 77 73 00 40 6D 3E
				79 DE E8 D9 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 88 72 00 40 2C 3C 9E DE
				C4 D7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 2C 73 00 40 3A 3A 89 DE 48 D6
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 7B 74 00 40 40 38 44 DE FC D4 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 AE 74 00 40 57 36 CD DD E8 D3 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 07 73 00 40 99 34 2A DD 1E D3 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 01 70 00 40 1A 33 5F DC BB D2 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 63 6D 00 40 EC 31 6F DB ED D2 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 55 6C 00 40 FB 30 77 DA C4 D3 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 3A 6C 00 40 27 30 86 D9 4B D5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 D2 6C 00 40 72 2F B5 D8 AD D7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 C2 6D 00 40 EE 2E 47 D8 EB DA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 BC 6E 00 40 DD 2E 75 D8 F0 DE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				88 6F 00 40 9E 2F 63 D9 64 E3 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 03 70
				00 40 6C 31 EE DA D3 E7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 1E 70 00 40
				54 34 D1 DC 06 EC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 
			]
		},
		
		{
			m_nUniqueFrameIndex = 208
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}