<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "sand_king_run_injured_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 17
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 16
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "jaw"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue"
							m_parent = "jaw"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue2"
							m_parent = "tongue"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue3"
							m_parent = "tongue2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_attack1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R_pointConstraint1"
							m_parent = "quadWrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R_orientConstraint1"
							m_parent = "quadWrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_R_parentConstraint1"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_R_parentConstraint1"
							m_parent = "quadHumerous_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_R_parentConstraint1"
							m_parent = "quadClavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_R_parentConstraint1"
							m_parent = "quadAnkle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_R_parentConstraint1"
							m_parent = "quadKnee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadThigh_R_parentConstraint1"
							m_parent = "quadThigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L_pointConstraint1"
							m_parent = "quadToe_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L_orientConstraint1"
							m_parent = "quadToe_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_A_L_parentConstraint1"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_A_L_parentConstraint1"
							m_parent = "quadKnee_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadThigh_A_L_parentConstraint1"
							m_parent = "quadThigh_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_L_parentConstraint1"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_L_parentConstraint1"
							m_parent = "quadHumerous_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_L_parentConstraint1"
							m_parent = "quadClavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_R_parentConstraint1"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_R_parentConstraint1"
							m_parent = "quadHumerous_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_R_parentConstraint1"
							m_parent = "quadClavicle_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_1"
							m_parent = "tailSpike2_L2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_1"
							m_parent = "tailSpike2_R2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_1"
							m_parent = "tailSpike3_R3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_1"
							m_parent = "tailSpike4_L4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_1"
							m_parent = "tailSpike4_R4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_1"
							m_parent = "tailSpike1_R1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_1"
							m_parent = "tailSpike3_L3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_1"
							m_parent = "tailSpike1_L1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_tail"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_pointConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_orientConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_L_parentConstraint1"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_L_parentConstraint1"
							m_parent = "quadHumerous_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_L_parentConstraint1"
							m_parent = "quadClavicle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 16
					motionflags = 64
					v0 = 190.562500
					v1 = 123.948242
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						157.255371,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "injured"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-11.219082,
				3.083984,
				45.546818,
			]
			m_vecRootMax = 
			[
				1.606155,
				3.503871,
				55.269836,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-11.219082,
					3.083984,
					45.546818,
				],
				
				[
					-2.739693,
					-0.124124,
					55.019562,
				],
				
				[
					11.200612,
					-0.811040,
					65.851776,
				],
				
				[
					17.702927,
					-8.424662,
					86.540764,
				],
				
				[
					23.642847,
					-16.818470,
					92.642532,
				],
				
				[
					39.218166,
					-17.030357,
					99.172050,
				],
				
				[
					17.607994,
					-17.945869,
					95.887123,
				],
				
				[
					6.856904,
					-7.817232,
					109.636566,
				],
				
				[
					-12.384673,
					15.162737,
					114.580635,
				],
				
				[
					-5.152802,
					25.161209,
					83.470413,
				],
				
				[
					17.407356,
					-20.764690,
					91.627197,
				],
				
				[
					-1.418072,
					-37.260368,
					86.306221,
				],
				
				[
					-31.088142,
					-62.196136,
					63.939255,
				],
				
				[
					-32.553654,
					-80.974777,
					42.619514,
				],
				
				[
					-26.012798,
					-21.976706,
					34.362972,
				],
				
				[
					-33.023315,
					-35.114681,
					24.634701,
				],
				
				[
					-29.840942,
					-58.283577,
					25.743773,
				],
				
				[
					-44.939316,
					-29.538471,
					35.766121,
				],
				
				[
					-57.614483,
					-35.972664,
					23.922762,
				],
				
				[
					-72.814430,
					-59.390926,
					29.668715,
				],
				
				[
					-52.861992,
					23.221199,
					42.988281,
				],
				
				[
					-62.696186,
					31.617317,
					27.148510,
				],
				
				[
					-79.031303,
					44.957405,
					24.259375,
				],
				
				[
					-18.204416,
					26.582834,
					36.838284,
				],
				
				[
					-17.676765,
					35.333206,
					18.101759,
				],
				
				[
					-7.638391,
					49.912968,
					30.215143,
				],
				
				[
					-11.631938,
					-18.602427,
					28.527306,
				],
				
				[
					-0.876069,
					-26.782293,
					9.243599,
				],
				
				[
					6.045716,
					-36.400532,
					18.038885,
				],
				
				[
					-54.470943,
					-6.284531,
					47.240837,
				],
				
				[
					-82.107506,
					-7.655057,
					54.412754,
				],
				
				[
					-99.587181,
					-20.848341,
					84.181412,
				],
				
				[
					-96.432480,
					-41.049316,
					113.853363,
				],
				
				[
					-33.024338,
					24.715435,
					40.754562,
				],
				
				[
					-33.576797,
					35.345192,
					28.027603,
				],
				
				[
					-33.212673,
					52.705994,
					23.305820,
				],
				
				[
					-96.315872,
					-40.752594,
					0.575743,
				],
				
				[
					-86.283524,
					-71.099831,
					149.872513,
				],
				
				[
					-70.523216,
					-84.754883,
					154.650742,
				],
				
				[
					-60.145161,
					-87.124779,
					147.306793,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					1.606155,
					3.503871,
					55.269836,
				],
				
				[
					7.539580,
					2.454288,
					65.071022,
				],
				
				[
					22.836626,
					1.758041,
					75.551010,
				],
				
				[
					29.666229,
					-5.792020,
					95.996246,
				],
				
				[
					36.463657,
					-14.085315,
					101.706444,
				],
				
				[
					53.340538,
					-11.467607,
					106.486794,
				],
				
				[
					30.738838,
					-14.988354,
					105.830864,
				],
				
				[
					18.969269,
					-3.102428,
					119.800903,
				],
				
				[
					-4.747368,
					25.571842,
					123.287605,
				],
				
				[
					7.725873,
					30.292049,
					95.772392,
				],
				
				[
					30.533316,
					-17.999840,
					101.741013,
				],
				
				[
					20.273872,
					-28.032295,
					103.021057,
				],
				
				[
					7.416263,
					-44.296196,
					101.329552,
				],
				
				[
					27.556137,
					-70.266121,
					83.347870,
				],
				
				[
					-16.464273,
					-16.037823,
					43.090988,
				],
				
				[
					-11.813843,
					-31.891388,
					31.286430,
				],
				
				[
					-13.710058,
					-54.370224,
					40.215794,
				],
				
				[
					-36.316128,
					-15.954948,
					46.608772,
				],
				
				[
					-45.712158,
					-24.313690,
					34.113167,
				],
				
				[
					-58.162518,
					-46.872482,
					52.038376,
				],
				
				[
					-31.952362,
					37.427731,
					63.477478,
				],
				
				[
					-39.611961,
					45.759342,
					48.839035,
				],
				
				[
					-59.846901,
					61.534981,
					46.285480,
				],
				
				[
					4.457364,
					28.760235,
					50.575089,
				],
				
				[
					21.136053,
					44.781666,
					32.811764,
				],
				
				[
					40.225559,
					59.713200,
					47.427227,
				],
				
				[
					-1.244734,
					-14.398044,
					39.671997,
				],
				
				[
					9.124288,
					-16.951849,
					20.629301,
				],
				
				[
					25.633984,
					-27.336016,
					39.161201,
				],
				
				[
					-43.919449,
					11.081390,
					63.836006,
				],
				
				[
					-75.024033,
					14.138350,
					77.479202,
				],
				
				[
					-87.871658,
					20.263885,
					113.287445,
				],
				
				[
					-78.688072,
					19.891962,
					144.190567,
				],
				
				[
					-11.653474,
					31.029314,
					57.298386,
				],
				
				[
					-17.121815,
					42.662735,
					42.066250,
				],
				
				[
					-24.945517,
					64.849945,
					47.314678,
				],
				
				[
					-48.397812,
					-39.926525,
					17.894287,
				],
				
				[
					-55.999405,
					21.058262,
					180.942917,
				],
				
				[
					-36.227844,
					19.737539,
					184.750702,
				],
				
				[
					-26.549839,
					17.860552,
					176.425629,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 141
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 18 90 69 40
				00 00 80 35 00 85 43 41 F1 78 8E 41 00 00 C0 35 00 00 00 37 A4 30 43 41 00 00 00 00 00 00 00 B6
				5C CB 8B 41 00 00 40 37 00 00 00 00 4C 8B 36 41 00 3E 23 40 30 E2 D2 40 00 B9 AA 41 00 00 40 36
				00 00 80 B7 8C AA 07 42 00 00 00 37 00 00 C0 37 54 CB FF 41 00 00 00 B7 00 00 A0 B6 4C 8B 36 41
				00 3E 23 C0 34 E2 D2 40 FE B8 AA C1 00 00 00 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 89 AA 07 C2
				00 00 00 B7 00 00 80 B6 54 CB FF C1 00 00 80 B7 00 00 00 00 A8 CC 70 C1 2A 23 C2 C1 E8 3F 36 C1
				CC 1B 94 C1 00 00 00 B6 00 00 80 B6 1C 54 BF C1 00 00 E0 B6 00 00 00 36 28 FC 0F C2 78 5D DB C1
				2C 05 50 C1 40 FB D9 C1 00 00 00 37 00 00 C0 B6 2A FC 0F C2 78 5D DB 41 30 05 50 C1 50 FB D9 41
				00 00 40 B7 00 00 80 B5 60 87 E5 3F 09 FB B5 41 2C 67 46 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3703046144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 27 00 6E C8 B3 41
				00 00 00 00 00 00 00 36 64 87 E5 3F 04 FB B5 C1 30 67 46 C1 6B C8 B3 C1 00 00 40 36 00 00 80 B6
				C6 62 35 C2 00 00 80 35 20 4D D0 C0 A4 CC 70 C1 2C 23 C2 41 F4 3F 36 C1 CF 1B 94 41 00 00 00 00
				00 00 40 B6 26 54 BF 41 00 00 A0 36 00 00 00 B7 45 57 19 C2 00 00 40 37 00 00 00 37 18 25 65 41
				00 00 40 B8 70 63 6C C1 70 DB 4E 41 00 00 40 39 00 00 40 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 80 00 30 80 C1 CC 00 00 14 00 C1 4C
				40 80 40 80 BC 4D 20 00 00 00 BC CD 40 80 30 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 50331648
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 64 01 1E 00 1F 00 20 00 42 CD 00 42 00 00 80 36 00 00 00 B7 30 BE 1B 42 00 00
				40 37 00 00 00 00 9C 61 09 42 00 00 C0 36 00 00 00 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 B6 B0 40 80 80 00 B3 B1 00 81 00 00 07 B1 20 80 00 00 B3 B2 40 80 40 00 0D B4 70 80
				20 00 25 B3 00 00 80 00 F0 B4 40 80 80 00 F8 B5 48 81 80 00 44 B5 60 80 00 00 B8 B6 80 80 00 00
				10 B8 D0 80 20 00 2B B7 68 80 00 00 6F BA 50 80 40 00 C8 BB 60 80 C0 00 DD BA 68 80 80 81 81 BB
				80 80 00 01 8A BC 00 81 60 00 01 BC 80 80 40 80 EE B6 20 80 00 00 31 B8 D2 80 A0 80 65 B7 20 80
				40 80 77 39 16 80 00 00 9C 3A 20 81 40 80 D4 39 40 80 C0 80 E9 3D 60 80 80 00 26 3F 80 80 40 00
				4E 3E E0 80 60 80 27 3E 40 80 00 01 71 3F 00 81 00 01 90 3E 20 80 A0 80 7A 3D 30 80 00 00 9F 3E
				20 80 80 80 D7 3D 60 00 40 80 40 3C A0 80 00 01 24 3D 00 00 00 81 89 3C 60 80 60 80 A4 39 00 00
				80 00 D2 3A 00 81 00 01 04 3A A0 80 20 80 FC 35 60 80 80 00 3D 37 00 81 00 01 62 36 20 80 E0 80
				07 30 20 00 00 01 DF 30 00 00 00 81 4C 30 20 00 80 80 00 81 A0 80 00 00 00 81 A0 80 00 81 00 81
				A0 80 40 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 536870913
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 A4 01 00 00 25 00 A6 9E C0 BF 1F E7 48 40 4A 0A 39 42 F8 E6 34 42 00 00 00 00
				00 00 00 37 F0 FF 1D C0 C5 3F 4C 40 E6 3B 4B 42 1A 13 34 42 00 00 00 B7 00 00 80 B7 68 EB 15 C0
				4A 5C 52 40 E8 F2 55 42 DE B9 33 42 00 00 C0 36 00 00 00 00 C0 B6 1E C0 53 4E 55 40 AA 37 52 42
				14 2B 33 42 00 00 E0 B6 00 00 00 00 38 8D 8B C0 8F 6D 50 40 B9 CE 49 42 D2 8A 32 42 00 00 60 36
				00 00 00 00 F8 7C 08 C1 87 64 48 40 B0 80 3F 42 CA 61 30 42 00 00 80 B6 00 00 00 00 5C 81 33 C1
				FD 5F 45 40 F1 2F 36 42 48 A1 2F 42 00 00 00 B6 00 00 00 00 10 21 D9 C0 7E 45 53 40 02 F8 45 42
				CC 77 32 42 00 00 E0 36 00 00 00 00 C0 9E C0 BF 6C 3F 60 40 B3 C5 55 42 F8 BD 38 42 00 00 00 00
				00 00 80 B6 00 80 52 BE 50 84 5F 40 50 14 5D 42 F8 34 3D 42 00 00 40 B7 00 00 00 B7 00 58 2B 3D
				B4 FF 5C 40 4C EC 5B 42 48 8C 3D 42 00 00 80 36 00 00 80 36 00 A0 07 3E 5F 43 59 40 9E 4F 58 42
				CC 98 3C 42 00 00 00 00 00 00 A0 37 00 9D 65 3F DE ED 54 40 F4 F4 52 42 1C E0 3A 42 00 00 80 36
				00 00 80 37 80 96 CD 3F BD 89 50 40 4A 7A 4C 42 80 DD 38 42 00 00 00 37 00 00 80 36 00 78 B7 3F
				C6 AC 4C 40 EF 88 45 42 1C 01 37 42 00 00 80 36 00 00 00 00 00 D0 FC BE D1 F1 49 40 A0 DA 3E 42
				28 9C 35 42 00 00 80 37 00 00 00 00 80 9E C0 BF 1F E7 48 40 4A 0A 39 42 F4 E6 34 42 00 00 00 B7
				00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 95 46 D9 46 87 38 C1 40 5C 24
				C6 48 01 4C 48 1C A0 39 54 48 3D 48 CD 26 9D 36 FC 63 7D 53 3F 3B 85 54 68 39 8F D8 E7 EE 8B 69
				FF 43 C7 46 62 39 B5 42 B4 23 3A 47 68 4C DB 1D 6B 39 12 48 06 49 CF 26 14 38 A6 63 9C 54 9D 3B
				BA 55 31 39 12 D7 8B EE 34 6A E7 42 A4 46 09 3C 2C 42 16 22 1F 44 51 4D 5D 20 C7 38 1F 47 DF 49
				E4 26 58 39 16 63 B8 55 4F 3C C8 57 D6 38 9A D5 27 EE DD 6A 35 43 A1 47 A3 3F A8 3F 0B 1F 63 40
				51 4E 0D 22 DE 37 8F 45 B8 49 1C 27 43 3A 4F 62 B4 56 C2 3C 61 58 D7 38 13 D6 4D EE B3 6A BB 44
				0E 4B 82 43 CE 3B F1 19 CB 3C 45 4F 67 23 F6 36 E4 43 34 49 56 27 AE 3A 55 61 78 57 A3 3C 96 55
				C1 39 1B D7 98 EE 4C 6A D2 46 BD 4F E2 46 D5 37 65 14 F2 39 FA 4F 4C 24 46 36 90 42 AA 48 81 27
				6F 3A 2A 60 E8 57 28 3C 42 51 02 3B 27 D8 DF EE E2 69 ED 48 18 53 B3 48 ED 34 00 11 CA 38 3F 50
				9F 24 03 36 09 42 72 48 92 27 57 39 D7 5E E7 57 D6 3B 00 4F 9E 3B A6 D8 02 EF AF 69 A9 4B EA 52
				CA 48 75 32 66 11 A9 39 3E 50 61 25 4D 36 9B 42 DE 49 7F 27 0C 34 3C 5D 78 56 F3 3B 81 50 78 3B
				F4 D7 DE EE F7 69 55 4D 23 51 B4 47 98 31 81 13 56 3B 06 50 BA 25 B9 36 78 43 41 4B 5F 27 B7 2B
				12 5C F4 53 2D 3C DD 53 1A 3B 9E D6 8E EE 80 6A 47 4D AC 4F D8 45 C8 32 93 15 38 3D 87 4F AF 24
				10 37 23 44 1D 4B 47 27 49 27 08 5C 6C 52 59 3C 4D 57 A8 3A E5 D5 5D EE C6 6A 32 4D F8 4D 99 43
				38 34 1E 18 77 3F E9 4E 4C 23 7B 37 E8 44 C5 4A 2D 27 C9 27 E8 5C 21 52 5D 3C 2B 59 51 3A 08 D6
				64 EE B2 6A F5 4C 29 4C 25 41 E7 35 F1 1A DB 41 3B 4E BA 21 F2 37 B8 45 49 4A 13 27 82 29 43 5E
				F3 51 38 3C 32 59 19 3A 69 D6 78 EE 85 6A 75 4C 69 4A B3 3E CB 37 CD 1D 27 44 8E 4D 23 20 6D 38
				81 46 BD 49 FD 26 0A 2C D8 5F E0 51 FE 3B 72 58 E5 39 EE D6 95 EE 48 6A 9F 4B DC 48 6B 3C DE 39
				75 20 2D 46 F1 4C A7 1E E3 38 38 47 30 49 EB 26 FF 2E 72 61 E9 51 BC 3B 41 57 B7 39 80 D7 B3 EE
				05 6A 62 4A A9 47 82 3A 16 3C 9F 22 BD 47 70 4C 6C 1D 47 39 CD 47 B5 48 DE 26 FF 31 D5 62 20 52
				7E 3B F7 55 8F 39 06 D8 CD EE C9 69 B9 48 F4 46 28 39 64 3E 00 24 A9 48 1C 4C 97 1C 8B 39 30 48
				5E 48 D4 26 A4 34 C2 63 9D 52 50 3B F1 54 73 39 68 D8 E0 EE 9C 69 95 46 D9 46 87 38 C1 40 5C 24
				C6 48 01 4C 48 1C A0 39 54 48 3D 48 CD 26 9D 36 FC 63 7D 53 3F 3B 85 54 68 39 8F D8 E7 EE 8B 69
			]
		},
		
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 CD 28 DF 57 63 44 00 C0 69 76
				00 40 72 1B 04 51 E6 53 CB D1 54 89 9D 38 3F 49 0F BE C6 F3 0C 3C 75 6F 7B 3F 93 1C 36 55 A8 64
				2F 26 4D 58 EC 46 00 C0 19 77 00 40 A0 1D 5F 51 DE 56 F1 CF 04 88 E9 39 9F 49 CD BE 80 F3 0B 3C
				22 6F 80 3F 63 1D 0C 55 A6 65 53 26 3E 58 68 44 00 C0 9F 78 00 40 58 1E 2A 56 76 54 2A CD FD 85
				96 3A E9 49 A1 BF 3B F3 0A 3C C3 6E 85 3F 4C 1F 84 54 DA 67 CB 2A 29 58 F0 3E 00 C0 CC 05 00 C0
				59 1D 69 5C 18 4D 04 CA C3 83 B1 3A 9E 49 95 BF 55 F3 0A 3C 64 6E 8A 3F 6B 21 98 53 1E 6A 19 2F
				EB 58 A4 3B 00 C0 B8 7B 00 40 04 1D 19 61 3F 47 27 C7 AF 81 48 3A 32 49 44 BF 8B F3 09 3C 11 6E
				8E 3F 46 23 DB 52 0C 6C D9 31 21 5A E2 3A 00 C0 1C 03 00 C0 3C 1D C2 63 50 44 61 39 64 FF 5E C5
				DD 48 E2 BE BF F3 09 3C D6 6D 91 3F 69 24 01 53 51 6D 64 32 EA 5A C9 3B 00 C0 9F 02 00 C0 A4 1D
				5C 64 4E 44 F6 37 05 FE 7C C5 C3 48 B0 BE D5 F3 09 3C C0 6D 92 3F 0D 24 F2 53 3F 6D 73 2E 2F 5C
				CB 3F 00 C0 F4 7D 00 40 C4 1F 58 63 8E 49 BF 34 B2 FC B0 C9 35 49 4F BF 87 F3 09 3C C8 6D 91 3F
				12 22 BB 54 99 6B E9 29 B9 5C 68 43 00 C0 0D 02 00 C0 9B 21 4B 61 48 4F 4C 2F 1B FB 0C D1 A8 49
				E7 BF 38 F3 09 3C DF 6D 90 3F 7B 1F 41 55 15 69 CC 27 D4 5B 5A 45 00 C0 CF 7C 00 40 91 21 34 5E
				7F 52 30 29 6F F9 E4 D7 AF 49 C5 BF 3E F3 09 3C 03 6E 8E 3F 9D 1D E3 55 07 67 5B 27 14 5B E8 45
				00 C0 B0 7B 00 40 DB 20 AA 5B A3 53 6D 24 1C F8 F0 DB A9 49 8A BF 4E F3 09 3C 30 6E 8C 3F E8 1C
				2A 56 17 66 53 27 48 5A 1A 46 00 C0 8B 05 00 C0 DF 1F 0B 59 49 54 40 22 88 F7 83 DD 99 49 3D BF
				65 F3 0A 3C 64 6E 8A 3F BA 1C D6 55 AB 65 86 27 87 59 06 46 00 C0 C4 06 00 C0 C3 1E 83 56 95 54
				4E 22 02 F8 E5 DD 83 49 EA BE 7F F3 0A 3C 9D 6E 87 3F 9F 1C 96 55 51 65 D7 27 DF 58 C3 45 00 C0
				E3 07 00 C0 A4 1D 39 54 A5 54 14 DD 19 87 80 24 6C 49 98 BE 99 F3 0A 3C D7 6E 84 3F 93 1C 69 55
				08 65 31 28 5D 58 5E 45 00 C0 34 77 00 40 A2 1C 63 52 89 54 ED D9 BA 87 BF 2A 56 49 52 BE B0 F3
				0B 3C 10 6F 81 3F 90 1C 4B 55 D3 64 87 28 06 58 E4 44 00 C0 66 09 00 C0 DD 1B 40 51 48 54 1A D5
				E7 88 5B 33 46 49 22 BE C0 F3 0B 3C 45 6F 7E 3F 91 1C 3B 55 B3 64 CD 28 DF 57 63 44 00 C0 69 76
				00 40 72 1B 04 51 E6 53 CB D1 54 89 9D 38 3F 49 0F BE C6 F3 0C 3C 75 6F 7B 3F 93 1C 36 55 A8 64
			]
		},
		
		{
			m_nUniqueFrameIndex = 72
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 8A D0 18 3E 59 6D 33 3A A5 28
				13 4A 00 40 8C 6D 00 40 37 16 D6 C0 C1 F5 BB 23 2B 20 A0 4F 00 40 62 7C 00 40 18 D5 FA 76 8C 3E
				57 BF 28 56 C6 95 9B 2A 9B 2A 0F 4F 00 40 C1 69 00 40 A8 16 5A BA 25 F3 57 2A 8B 1F F2 4B 00 40
				BE 7B 00 40 49 D8 06 75 4C 3F 1F CE 02 68 6C 9C 6F 1D 59 2B FC 52 00 40 AC 68 00 40 1F 19 7E B9
				B9 F6 DC 24 66 1B 5D 51 00 C0 7B 7D 00 40 F6 DA 92 73 02 40 AC DA 42 76 76 A5 5F 10 08 2A 86 58
				00 40 80 6C 00 40 B3 06 AE 1B 38 3A CE 1C 9E 16 CB 5C 00 C0 DA 71 00 40 E3 DB 33 74 0D 42 C1 2E
				42 0C 76 62 4F 2A D5 DD B4 F9 00 40 C0 6F 00 40 D8 06 94 1A 38 36 2A 1D 43 11 9D 65 00 C0 B6 1A
				00 C0 F7 D8 BD 77 4C 44 D3 36 E0 14 A1 66 43 2C 01 E2 60 EC 00 40 F4 71 00 40 6D 12 0F A3 09 E3
				C3 D7 92 78 71 B1 00 C0 62 29 00 C0 8F D4 C6 7B E2 45 F7 3C F8 1C 10 6A 4C 2F 68 E9 8F D8 00 40
				8F 79 00 40 0A 69 6D F7 33 3B 77 41 D6 01 46 3C 00 C0 8F 5D 00 40 45 D2 4C 7D 34 45 CF 40 C2 23
				11 6D 69 36 AF ED 0C C3 00 40 86 7E 00 40 90 70 7C E5 24 29 DD 2B 5C 0B 48 54 00 C0 86 65 00 40
				37 D0 61 7D BA 41 8D 36 5D 1E 35 6F 6D 36 07 F0 51 C2 00 C0 92 7E 00 40 EF 0D 0B A8 C0 E4 F2 1D
				62 16 5D 5C 00 C0 AC 10 00 C0 89 D0 A1 7B E3 3D 55 DE A4 6B AE 98 B1 27 D7 E8 78 EA 00 40 23 7D
				00 40 20 0E A6 AD 11 EA 45 1B 88 1A 12 5B 00 C0 FE 0A 00 C0 A2 D0 C8 7A 20 3C 8A C8 4B 53 41 8E
				AB 11 40 26 50 5B 00 40 58 73 00 40 BA 0E 3F B3 FF ED A6 1A FB 1B 46 5A 00 C0 49 77 00 40 21 D1
				99 79 A2 3A E1 C9 1F 3E 0C 72 EE 22 AB 2C A5 50 00 40 55 66 00 40 8D 0F 33 B8 8E F0 7B 1B 35 1C
				28 59 00 C0 90 07 00 C0 B4 D1 48 78 56 39 B3 CE FB 41 FA 70 1F 2C 69 2B 4F 4E 00 40 86 68 00 40
				84 10 6A BC 37 F2 06 1D E7 1B DF 57 00 C0 DE 06 00 C0 53 D2 0F 77 81 38 0C D2 B1 43 88 6F 6E 34
				0C 29 1F 4C 00 40 8A 6C 00 40 9E 11 B3 BF 58 F3 D0 1E 9E 1B 62 56 00 C0 01 7A 00 40 F8 D2 25 76
				62 38 5B D4 42 45 AE 6E 88 3A 86 2B 96 49 00 40 46 69 00 40 E3 12 BB C1 33 F4 96 20 DB 1B 9A 54
				00 C0 A1 7B 00 40 A3 D3 BF 75 38 39 CC D3 19 43 E2 6D 66 3C 5A 2A 11 49 00 40 37 6B 00 40 60 14
				30 C2 F5 F4 3B 22 20 1D 67 52 00 C0 8A 7E 00 40 55 D4 01 76 36 3B 8A D0 18 3E 59 6D 33 3A A5 28
				13 4A 00 40 8C 6D 00 40 37 16 D6 C0 C1 F5 BB 23 2B 20 A0 4F 00 40 62 7C 00 40 18 D5 FA 76 8C 3E
			]
		},
		
		{
			m_nUniqueFrameIndex = 89
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 13 25 2F F4 05 DA 00 C0 02 10
				00 C0 2E 74 54 5A A3 4C CC 36 03 CE 1C FA 00 40 C4 70 00 40 0F EC A5 6F 1D D0 3C D8 D7 AD C2 0B
				98 25 67 EE 9F DE 00 C0 3D 77 00 40 41 74 8D 60 9D 49 D0 30 22 D8 12 F7 00 40 89 7E 00 40 3E EB
				90 6F 1C CC AD DF AA A8 B4 0D 26 25 0A E8 0D E7 00 C0 75 01 00 C0 7D 73 95 65 73 43 9D 2E 62 E3
				3C F1 00 C0 86 06 00 C0 9F EC 1F 6B ED C5 EC E7 B8 A0 FF 11 25 25 1C E3 29 EF 00 40 FD 7B 00 40
				33 72 5B 68 14 3D FF 2B 5A EF 15 EB 00 C0 9B 71 00 40 AB ED 47 66 AB C5 2B EC 57 9B 8D 15 DC 27
				6E DD 54 F6 00 40 7E 73 00 40 3D 70 69 68 4A 37 47 E7 F5 89 52 28 00 C0 7C 6C 00 40 DA EF C2 5F
				FE C4 EE 15 ED 1A 35 72 37 03 65 2E CE 55 00 40 6A 64 00 40 C8 6D B0 67 1B 32 C6 E5 94 91 43 24
				00 C0 C8 69 00 40 B1 F2 BF 58 5E C4 33 0B B8 25 B8 67 00 03 A0 3E FC 46 00 40 00 40 00 40 65 6A
				68 6A 4E 2C D9 E2 D0 96 6A 22 00 C0 EC 68 00 40 EE F3 9C 57 92 BE BE 10 E6 1E 6A 6E 88 3E 53 C7
				EA FC 00 40 00 40 00 40 A3 66 1A 6E F1 27 3C E0 3C 93 6F 24 00 C0 E8 10 00 C0 8F F2 B6 5C 68 BD
				18 ED 2C 94 45 19 78 39 D8 CD 08 F3 00 40 18 4D 00 40 5C 65 8F 71 E9 2B F5 E0 EB 91 DC 24 00 C0
				3B 72 00 40 65 F0 03 63 A9 BE 92 E6 82 95 52 16 09 31 6D DC 60 EB 00 40 69 68 00 40 1D 66 20 70
				7F 33 A1 E5 D4 92 1E 24 00 C0 3C 72 00 40 5E EF DD 65 6D C1 A6 E4 02 96 98 15 11 2E 50 E2 22 E8
				00 40 60 72 00 40 3A 67 B7 6E FE 37 6A E8 AD 91 3D 24 00 C0 0D 71 00 40 5A EF C3 67 BB C3 AA E2
				E8 97 59 14 A6 2B F4 E6 6C E5 00 40 F0 79 00 40 E9 68 83 6E 58 3D 25 EC 40 8F 96 24 00 C0 43 70
				00 40 A6 EF 38 69 13 C6 F5 E0 43 9A 15 13 9A 29 AD EA 0C E3 00 40 C9 7F 00 40 ED 6A 48 6E F8 42
				EF 24 84 F1 39 F0 00 C0 EB 0F 00 C0 F8 EF 54 6A 5F C8 67 DF 1C 9D C0 11 DB 27 BA ED D2 E0 00 C0
				B7 04 00 C0 2B 6D D5 6C 2C 48 82 25 ED E9 08 F4 00 C0 0F 71 00 40 0B F0 43 6B 93 CA DE DD 80 A0
				53 10 73 26 44 F0 9E DE 00 C0 20 09 00 C0 91 6F 2B 69 14 4C 44 27 D5 E1 07 F7 00 C0 52 74 00 40
				9B EF 3F 6C 9C CC 3C DC 7B A4 CE 0E 7C 25 64 F2 5E DC 00 C0 16 73 00 40 F7 71 D9 62 C7 4D FC 2B
				92 D9 0E F9 00 C0 18 7C 00 40 63 EE 94 6D 6D CE 67 DA FD A8 3F 0D 13 25 2F F4 05 DA 00 C0 02 10
				00 C0 2E 74 54 5A A3 4C CC 36 03 CE 1C FA 00 40 C4 70 00 40 0F EC A5 6F 1D D0 3C D8 D7 AD C2 0B
			]
		},
		
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 1E 1B 00 C0 61 BC E0 44
				2F CA 19 39 05 62 3B 3B 9D 31 06 5B 7A 40 62 36 CC 48 3E 41 4B DB 6B 73 B7 46 FA 04 C3 2D 69 59
				00 C0 6A 6B 00 40 D8 BE C7 43 D8 C3 01 3C CD 62 9D 3A A5 32 12 5E 6E 3C 8C 36 EB 49 F4 3E 40 DD
				5D 73 98 49 6A 06 F7 2A 34 5B 00 C0 01 0A 00 C0 4A C4 4B 42 37 BA 4C 3E 12 64 87 3A 36 34 AF 60
				4E 39 86 37 4F 4A 4C 3D 7C DF 59 74 B1 4E 70 09 FA 22 41 61 00 C0 8B 02 00 C0 B2 C9 CE 42 D3 B4
				BA 3F 5B 64 A7 3D 35 3A A7 5E B0 3B D1 3B D6 49 AC 3D 1C DE 7A 78 F3 54 E2 1E 43 E7 87 EF 00 40
				F8 77 00 40 05 CC DB 43 61 B3 75 3E 90 62 56 3F 0D 40 38 5B FF 3D 69 41 55 49 28 3E AB 59 18 76
				8C 54 63 23 24 E5 16 E6 00 40 1B 5F 00 40 C7 CB 86 43 1A B4 6D 40 F6 61 2B 3F E9 3F F4 5B 16 3E
				CF 40 B0 49 AC 3E F2 5C C8 6E D9 48 9B 2C 1E D3 BE E4 00 40 25 6F 00 40 FC CA 0F 43 2A B5 52 41
				E8 61 CD 3D 90 3D D7 5C 78 3D B3 3E E2 49 04 3F DF 59 23 70 3C 48 5E 2A 99 D1 5A E8 00 40 1F 7B
				00 40 AD C9 D0 42 9E B6 BC 3E 29 62 74 3B FE 38 31 5C CF 3C B7 3B 5F 49 01 3F B9 50 AB 75 DF 46
				85 2E 11 C7 DD ED 00 C0 6E 7E 00 40 F6 C7 F5 42 B3 B8 FD 3A 31 62 F1 38 F8 33 CD 59 3F 3C 5C 38
				5B 48 CA 3E B8 48 A0 7A 77 47 49 32 CB C0 9D F2 00 C0 A4 7C 00 40 0E C6 30 43 50 BB 99 38 D4 61
				DF 37 05 31 F0 57 5A 3C 0A 36 BA 47 D4 3E BA 45 E2 7C 0A 49 D7 32 B3 C1 EB F5 00 C0 57 06 00 C0
				15 C4 57 43 37 BE EE 37 7B 61 12 38 FF 2F 7F 57 EE 3C 09 35 A0 47 23 3F 25 44 A6 7E 0E 4B 20 34
				E7 C2 6A F8 00 C0 99 76 00 40 E1 BD 6B 3C C6 3E BE 37 5B 61 98 38 B5 2F A1 57 A2 3D BC 34 B1 47
				86 3F 20 CD 6E 7E 83 43 F3 35 40 C4 2C FA 00 C0 63 73 00 40 B1 BF 1D 3C F8 3B E0 37 63 61 3F 39
				E1 2F 30 58 5F 3E E1 34 E2 47 F2 3F 4E CF A0 7C 9B 43 56 30 72 CE D6 F9 00 C0 08 10 00 C0 BC BE
				3B 44 7D C6 36 38 84 61 F0 39 5A 30 FC 58 1A 3F 4B 35 26 48 61 40 B6 D1 B5 7A 35 44 4B 2E 25 D4
				F2 F9 00 C0 A8 13 00 C0 7C BD 8F 44 70 C8 9F 38 B1 61 94 3A F4 30 D6 59 C3 3F CD 35 6C 48 C8 40
				72 D4 92 78 18 45 7A 2D CF D7 70 FA 00 C0 9A 68 00 40 AC BC CC 44 B8 C9 F7 38 DF 61 0E 3B 76 31
				90 5A 40 40 39 36 A7 48 17 41 98 D7 29 76 04 46 50 2D A9 D9 6B FB 00 C0 1E 1B 00 C0 61 BC E0 44
				2F CA 19 39 05 62 3B 3B 9D 31 06 5B 7A 40 62 36 CC 48 3E 41 4B DB 6B 73 B7 46 FA 04 C3 2D 69 59
			]
		},
		
		{
			m_nUniqueFrameIndex = 123
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 10 02 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 8B 67 00 40 17 65 3D C7 AB EB 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 3F 6C 00 40 E0 63 89 C5 4D EB 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 8A 79 00 40 9D 60 18 C5 F6 EF 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 47 7E 00 40 64 5C 62 C6 26 F6 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 BF 7C 00 40 E5 57 2D C6 5C F9 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 B2 60 00 40 48 4E 06 BD 54 F0 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 46 60 00 40 54 3B 18 B5 EB E3 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 3E 4D 00 40 91 41 0F BA 82 F1 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 00 40 00 40 D7 48 0E BF 72 F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 00 40 00 40 F8 4D 5E C0 03 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				00 40 00 40 56 52 54 C1 43 F2 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 0F 40
				00 40 1E 56 0C C2 59 F0 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 36 54 00 40
				78 59 C5 C2 A1 EE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 7C 5E 00 40 8C 5C
				9F C3 4B ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 B3 64 00 40 6F 5F 9C C4
				69 EC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D3 67 00 40 36 62 C0 C5 F1 EB
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 8B 67 00 40 17 65 3D C7 AB EB 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 
			]
		},
		
		{
			m_nUniqueFrameIndex = 140
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}