<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "sand_king_burrowstrike"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 15
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 14
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "jaw"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue"
							m_parent = "jaw"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue2"
							m_parent = "tongue"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tongue3"
							m_parent = "tongue2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_attack1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_R"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_R_parentConstraint1"
							m_parent = "quadElbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_R_parentConstraint1"
							m_parent = "quadHumerous_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_R_parentConstraint1"
							m_parent = "quadClavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadAnkle_R_parentConstraint1"
							m_parent = "quadAnkle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_R_parentConstraint1"
							m_parent = "quadKnee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadThigh_R_parentConstraint1"
							m_parent = "quadThigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadToe_A_L"
							m_parent = "quadAnkle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadKnee_A_L_parentConstraint1"
							m_parent = "quadKnee_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadThigh_A_L_parentConstraint1"
							m_parent = "quadThigh_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_L"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_L_parentConstraint1"
							m_parent = "quadElbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_L_parentConstraint1"
							m_parent = "quadHumerous_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R_pointConstraint1"
							m_parent = "quadWrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_R_orientConstraint1"
							m_parent = "quadWrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_R_parentConstraint1"
							m_parent = "quadElbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_R_parentConstraint1"
							m_parent = "quadHumerous_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_R_parentConstraint1"
							m_parent = "quadClavicle_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_L2_1"
							m_parent = "tailSpike2_L2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike2_R2_1"
							m_parent = "tailSpike2_R2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_R3_1"
							m_parent = "tailSpike3_R3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_L4_1"
							m_parent = "tailSpike4_L4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike4_R4_1"
							m_parent = "tailSpike4_R4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_R1_1"
							m_parent = "tailSpike1_R1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike3_L3_1"
							m_parent = "tailSpike3_L3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_0"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tailSpike1_L1_1"
							m_parent = "tailSpike1_L1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "attach_tail"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector9"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_pointConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadWrist_A_L_orientConstraint1"
							m_parent = "quadWrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadElbow_A_L_parentConstraint1"
							m_parent = "quadElbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadHumerous_A_L_parentConstraint1"
							m_parent = "quadHumerous_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "quadClavicle_A_L_parentConstraint1"
							m_parent = "quadClavicle_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint2"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_OVERRIDE_ABILITY_1"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-43.768677,
				0.129734,
				-187.256317,
			]
			m_vecRootMax = 
			[
				2.591960,
				1.080881,
				56.319199,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-43.768677,
					0.129734,
					-187.256317,
				],
				
				[
					-49.025970,
					-2.028923,
					-179.236664,
				],
				
				[
					-38.882225,
					-2.185723,
					-196.648972,
				],
				
				[
					-41.623482,
					-3.626751,
					-214.558319,
				],
				
				[
					-39.930153,
					-4.666036,
					-225.696930,
				],
				
				[
					-30.003780,
					-4.155213,
					-242.995911,
				],
				
				[
					-47.037914,
					-3.636542,
					-222.105957,
				],
				
				[
					-62.842712,
					11.640541,
					-211.635193,
				],
				
				[
					-88.020218,
					35.895714,
					-214.283966,
				],
				
				[
					-68.266022,
					53.435135,
					-222.776794,
				],
				
				[
					-45.198021,
					-8.582888,
					-222.671127,
				],
				
				[
					-42.745544,
					-28.783190,
					-218.039688,
				],
				
				[
					-18.590652,
					-51.435768,
					-215.144745,
				],
				
				[
					-21.589838,
					-70.762787,
					-225.598740,
				],
				
				[
					-52.676189,
					-34.416779,
					-209.839691,
				],
				
				[
					-55.881546,
					-42.526161,
					-193.362534,
				],
				
				[
					-57.967831,
					-62.623604,
					-170.207870,
				],
				
				[
					-59.863060,
					-33.559185,
					-208.480591,
				],
				
				[
					-74.827118,
					-34.968414,
					-190.826813,
				],
				
				[
					-92.042435,
					-54.764740,
					-164.132629,
				],
				
				[
					-55.410656,
					23.638708,
					-195.908279,
				],
				
				[
					-67.423683,
					31.597645,
					-178.819794,
				],
				
				[
					-84.833565,
					37.541210,
					-152.451263,
				],
				
				[
					-37.015461,
					20.741707,
					-208.009827,
				],
				
				[
					-23.076649,
					33.894657,
					-185.801682,
				],
				
				[
					-28.860764,
					30.341362,
					-163.352829,
				],
				
				[
					-37.380241,
					-29.365118,
					-222.492981,
				],
				
				[
					-19.561188,
					-35.236191,
					-207.506546,
				],
				
				[
					-17.274014,
					-49.001785,
					-186.991241,
				],
				
				[
					-73.737663,
					-5.783494,
					-168.288330,
				],
				
				[
					-111.088226,
					-19.476997,
					-134.645279,
				],
				
				[
					-156.381165,
					-30.574425,
					-91.849960,
				],
				
				[
					-195.147278,
					-34.099815,
					-68.890900,
				],
				
				[
					-39.526413,
					22.960222,
					-196.431992,
				],
				
				[
					-42.210880,
					37.806004,
					-180.982971,
				],
				
				[
					-37.741940,
					46.281944,
					-158.136871,
				],
				
				[
					-116.262962,
					-40.750084,
					-126.576172,
				],
				
				[
					-242.875229,
					-50.721596,
					-113.609810,
				],
				
				[
					-256.120544,
					-53.009098,
					-128.152618,
				],
				
				[
					-254.491989,
					-49.022835,
					-130.587448,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					2.591960,
					1.080881,
					56.319199,
				],
				
				[
					10.034105,
					0.417517,
					66.978043,
				],
				
				[
					26.793495,
					5.459059,
					73.327003,
				],
				
				[
					49.127296,
					14.914461,
					95.653252,
				],
				
				[
					61.279198,
					20.345024,
					106.725105,
				],
				
				[
					76.504211,
					29.962101,
					118.260742,
				],
				
				[
					60.733093,
					19.833183,
					109.051559,
				],
				
				[
					57.596901,
					29.946226,
					111.382538,
				],
				
				[
					34.029297,
					48.970722,
					110.985886,
				],
				
				[
					55.156929,
					69.797836,
					103.927666,
				],
				
				[
					60.283634,
					15.616196,
					108.288834,
				],
				
				[
					53.501797,
					3.895324,
					105.118874,
				],
				
				[
					37.110207,
					-12.924556,
					103.511642,
				],
				
				[
					54.620430,
					-5.632928,
					92.587883,
				],
				
				[
					-11.978198,
					-15.171499,
					50.378139,
				],
				
				[
					-12.686490,
					-32.974041,
					37.233925,
				],
				
				[
					-16.554802,
					-40.364006,
					39.499535,
				],
				
				[
					-31.011698,
					-16.087265,
					52.180038,
				],
				
				[
					-45.107918,
					-18.882639,
					38.890598,
				],
				
				[
					-56.453743,
					-25.532537,
					34.997982,
				],
				
				[
					-21.761820,
					36.192245,
					53.213615,
				],
				
				[
					-35.769386,
					45.619617,
					38.687527,
				],
				
				[
					-47.601585,
					61.379272,
					40.965340,
				],
				
				[
					10.003889,
					37.548473,
					45.248672,
				],
				
				[
					18.837608,
					39.572609,
					36.105988,
				],
				
				[
					36.002827,
					53.390045,
					40.327126,
				],
				
				[
					4.300487,
					-17.317894,
					45.251728,
				],
				
				[
					19.685547,
					-20.592449,
					25.253048,
				],
				
				[
					23.871075,
					-37.160984,
					22.390963,
				],
				
				[
					-23.409630,
					5.845819,
					63.931629,
				],
				
				[
					-32.124798,
					1.914476,
					90.185425,
				],
				
				[
					-38.119507,
					5.243300,
					131.697357,
				],
				
				[
					-44.960545,
					15.846315,
					164.497559,
				],
				
				[
					-12.296623,
					36.689152,
					50.702671,
				],
				
				[
					-11.985177,
					46.846519,
					37.818642,
				],
				
				[
					-17.415777,
					63.302994,
					40.073177,
				],
				
				[
					-69.028267,
					-34.888367,
					3.527271,
				],
				
				[
					-31.234938,
					39.006256,
					204.857025,
				],
				
				[
					-12.750980,
					43.981453,
					220.935425,
				],
				
				[
					-1.336186,
					41.938320,
					229.137497,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 125
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 38 90 69 40
				00 00 C0 35 F5 84 43 41 F0 78 8E 41 00 00 00 B5 00 00 00 00 B0 30 43 41 00 00 00 36 00 00 00 B6
				62 CB 8B 41 00 00 00 00 00 00 80 36 48 8B 36 41 F0 3D 23 40 38 E2 D2 40 FA B8 AA 41 00 00 00 00
				00 00 00 00 86 AA 07 42 00 00 80 37 00 00 00 37 54 CB FF 41 00 00 80 B6 00 00 60 B7 58 8B 36 41
				CE 3D 23 C0 38 E2 D2 40 FE B8 AA C1 00 00 00 00 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 118827009
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 24 07 00 00 0E 00 11 00 14 00 17 00 1A 00 1E 00 1F 00 20 00 21 00 A6 9E C0 BF
				AA 1D FA 3E 01 72 D5 41 A4 CC 70 C1 2E 23 C2 C1 F7 3F 36 C1 2B FC 0F C2 7A 5D DB C1 37 05 50 C1
				29 FC 0F C2 7A 5D DB 41 37 05 50 C1 80 87 E5 3F 06 FB B5 41 3E 67 46 C1 60 87 E5 3F 0A FB B5 C1
				3C 67 46 C1 5B 1C 1E 42 00 00 20 37 00 00 80 36 AA 2E 3F 42 00 00 80 B4 00 00 80 B6 78 A4 28 42
				00 00 00 37 00 00 00 00 A4 CC 70 C1 2E 23 C2 41 F7 3F 36 C1 D9 66 21 C0 53 5A 8A 3F 08 29 9D C2
				BC CC 70 C1 2E 23 C2 C1 EE 3F 36 C1 2B FC 0F C2 78 5D DB C1 2E 05 50 C1 2E FC 0F C2 7C 5D DB 41
				2A 05 50 C1 80 87 E5 3F 07 FB B5 41 36 67 46 C1 00 87 E5 3F 0A FB B5 C1 3A 67 46 C1 DC 9D 0E 42
				00 00 00 00 00 00 00 36 83 72 2C 42 00 00 20 37 00 00 00 37 C8 1D 18 42 00 00 00 00 00 00 00 37
				B8 CC 70 C1 2E 23 C2 41 F2 3F 36 C1 2A 4E 29 C0 1B 47 8A 3F 9E 41 3B C3 A0 AB 83 C1 6E 55 23 C2
				A0 D7 DC C1 E0 78 F4 C1 44 90 21 C2 94 3B 0D C2 DE EF 07 C2 97 1E 9D 41 EC 7A 18 C2 5C E8 C5 41
				56 D2 FC 41 00 D6 8C C1 84 A6 AF 41 70 37 14 C2 F0 4A 97 C1 02 FC 0D 42 00 00 00 00 00 00 00 00
				C8 AE 2B 42 00 00 C0 36 00 00 00 00 24 71 17 42 00 00 A0 B6 00 00 00 00 18 27 B9 C1 FE 2A F9 41
				D0 D7 0A C2 20 13 2F C2 A4 8D 62 3F 1A B2 22 C2 58 86 EE C1 30 F9 AA C1 37 4B A5 C1 7A 3E 3C C2
				AA 68 C7 C1 EF 5A EC C1 C4 BE 2B C2 2C 68 E0 41 2B 5E FE C1 B0 5A 42 C1 E9 EA 89 41 72 D6 C2 C1
				60 33 53 C1 54 58 B6 C1 E3 CF C6 C1 FE 1A 17 42 00 00 80 B5 00 00 C0 B7 28 B6 36 42 00 00 40 B6
				00 00 00 B8 AC 2B 21 42 00 00 40 B7 00 00 80 37 14 C7 A2 C1 8C 96 AF 41 78 E3 EF C1 D8 93 BE C1
				DD F9 27 3F EC 4F 9C 41 6B 1A 03 C1 C7 3A C1 C1 50 5D 2A C1 C6 8B 0F C2 9F B3 E4 C1 A5 EC A5 C1
				F0 29 11 C2 94 43 C7 41 F8 39 A3 C1 2C 8B 98 C0 CE 44 99 41 D2 6B 42 C1 78 91 9A C0 0E 40 99 C1
				50 CB 35 C1 10 ED 14 42 00 00 80 B5 00 00 40 36 8A 13 34 42 00 00 80 34 00 00 40 B7 94 D8 1E 42
				00 00 00 00 00 00 80 36 A4 32 81 C1 24 FD A4 41 55 BF 8F C1 40 50 BF BF 6D F6 F9 3E F5 21 39 42
				82 BD 70 C1 B7 28 C2 C1 08 3F 36 C1 CD FD 0F C2 86 59 DB C1 E0 17 50 C1 CB FC 0F C2 D4 67 DB 41
				B0 09 50 C1 50 E8 E5 3F 8E FF B5 41 7E 59 46 C1 88 05 E6 3F 9A FF B5 C1 58 5D 46 C1 2C 52 0A 42
				00 00 00 37 00 00 80 B6 C8 40 27 42 00 00 20 B7 00 00 A0 37 D2 88 13 42 00 00 00 B6 00 00 80 B7
				E9 C5 70 C1 98 2A C2 41 20 33 36 C1 FC A9 F3 3F DE EA C6 3E 98 EB 57 42 95 0B 5D C1 C3 60 C9 C1
				B4 0C 35 C1 B7 21 12 C2 DD 36 D6 C1 40 68 68 C1 EC CD 10 C2 32 DB E8 41 14 EB 55 C1 AF F7 31 40
				1F DD BB 41 C4 86 34 C1 7E F7 44 40 BB F7 BB C1 28 89 39 C1 FE F2 01 42 00 00 C0 B6 00 00 00 00
				56 21 1D 42 00 00 00 B7 00 00 00 00 E8 9A 0A 42 00 00 00 00 00 00 00 00 A3 01 68 C1 88 CE CB 41
				44 8D 25 C1 AC E2 25 40 A5 5B 9A 3E DC 46 61 42 C4 FE 59 C1 4D A9 CF C1 9C A9 29 C1 40 E2 0E C2
				2F 06 D6 C1 6C 0A 79 C1 00 E5 0E C2 77 38 EF 41 A8 C7 5E C1 BC D6 3A 40 E8 99 BE 41 DC 31 26 C1
				D8 75 60 40 6C BC BE C1 B8 CA 2C C1 96 4B 03 42 00 00 00 B6 00 00 80 36 02 C2 1E 42 00 00 00 B6
				00 00 80 37 70 0A 0C 42 00 00 20 B7 00 00 00 00 7A C1 60 C1 9D F2 CF 41 80 F3 1B C1 AA D9 BE 3F
				1A 17 6B 3E CA 2A 5C 42 C4 08 5C C1 96 C3 D1 C1 08 D2 24 C1 1A B6 0D C2 7B 5B D6 C1 C8 FB 7C C1
				FC 02 0E C2 44 F2 F0 41 94 A6 60 C1 C0 28 36 40 15 11 BF 41 C4 FB 20 C1 E4 1D 62 40 2C 35 BF C1
				B4 52 27 C1 82 E0 0E 42 00 00 40 B6 00 00 C0 36 1C C3 2C 42 00 00 40 37 00 00 40 B7 D4 64 18 42
				00 00 40 37 00 00 00 00 B8 6F 5E C1 8C 94 D0 41 E4 23 18 C1 A6 E2 E3 BE 34 D6 33 3E 1D CC 4F 42
				42 AE 5E C1 C3 85 D0 C1 BC 94 24 C1 3E 79 0E C2 6D 7F D6 C1 44 F8 79 C1 24 58 0E C2 FC A1 EF 41
				6C 3F 5E C1 48 75 2E 40 C3 0D BE 41 CC 20 23 C1 C0 CC 56 40 16 27 BE C1 2C 86 28 C1 D4 EB 18 42
				00 00 00 00 00 00 00 B7 3E E8 38 42 00 00 00 36 00 00 80 B6 70 1B 23 42 00 00 00 B6 00 00 00 00
				74 02 60 C1 A7 20 CF 41 28 84 19 C1 35 04 13 C0 BF D6 10 3E 85 26 43 42 5B 1E 61 C1 F0 3D CD C1
				DC 16 28 C1 5A F8 0F C2 B3 D5 D6 C1 D4 9B 71 C1 66 36 0F C2 3F F8 EB 41 70 D5 59 C1 84 CF 25 40
				43 50 BC 41 3C 6E 2A C1 6C AB 44 40 AE 55 BC C1 30 B3 2E C1 EA 71 18 42 00 00 80 B5 00 00 20 37
				D6 54 38 42 00 00 80 36 00 00 80 36 60 99 22 42 00 00 80 B6 00 00 00 00 AD E7 63 C1 3A 88 CC 41
				3C F6 1E C1 72 CA 47 C0 F9 D8 04 3E 1B 5B 3D 42 03 54 64 C1 6E 45 C9 C1 44 04 2E C1 4A CC 10 C2
				94 D9 D7 C1 0C 27 66 C1 5E E2 0F C2 86 BB E6 41 5C AF 55 C1 F4 03 1A 40 28 5A BA 41 68 3F 34 C1
				B0 96 2D 40 B5 53 BA C1 EC 53 37 C1 48 74 0E 42 00 00 80 36 00 00 80 B6 40 40 2C 42 00 00 00 37
				00 00 00 B7 6C F1 17 42 00 00 C0 B6 00 00 00 00 35 9E 68 C1 F9 6B C9 41 80 C9 26 C1 A8 AC 34 C0
				31 B7 48 3E 02 8F 3C 42 FC 52 69 C1 8C A8 C5 C1 24 25 33 C1 62 B5 10 C2 1B 5B D9 C1 CC 24 5B C1
				B6 20 10 C2 DA 4C E1 41 A4 A2 52 C1 14 B2 09 40 30 5B B8 41 38 75 3D C1 48 49 13 40 59 57 B8 C1
				AC 38 3F C1 C8 C8 09 42 00 00 00 36 00 00 C0 B6 AA 9A 26 42 00 00 10 37 00 00 40 37 4A F6 12 42
				00 00 00 B6 00 00 80 B7 32 E0 6C C1 CC 1F C6 41 30 74 2E C1 FE 7D 0A C0 A1 3C AF 3E A6 CC 3A 42
				A8 7B 6E C1 FB 18 C3 C1 F4 A9 35 C1 21 41 10 C2 2E C1 DA C1 2C 18 53 C1 2E 12 10 C2 2B 10 DD 41
				3C AE 50 C1 54 8E F3 3F 7F AE B6 41 40 F3 43 C1 F0 CE F8 3F 59 AE B6 C1 C0 7D 44 C1 1A 3C 13 42
				00 00 00 00 00 00 C0 36 14 08 32 42 00 00 C0 36 00 00 40 B7 CC 0A 1D 42 00 00 C0 36 00 00 00 37
				10 C5 6F C1 CC 50 C3 41 5C 0F 34 C1 A6 9E C0 BF AA 1D FA 3E 4A 0A 39 42 A0 CC 70 C1 2F 23 C2 C1
				E8 3F 36 C1 24 FC 0F C2 7D 5D DB C1 28 05 50 C1 2A FC 0F C2 7A 5D DB 41 28 05 50 C1 6C 87 E5 3F
				08 FB B5 41 28 67 46 C1 80 87 E5 3F 0B FB B5 C1 24 67 46 C1 FC A9 19 42 00 00 00 B6 00 00 00 B6
				2A CE 39 42 00 00 00 B6 00 00 80 B7 44 E6 23 42 00 00 18 36 00 00 00 00 A0 CC 70 C1 31 23 C2 41
				E4 3F 36 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 145397248
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0F 00 10 00 13 00 16 00 18 00 1B 00 1D 00 22 00 8A AA 07 C2
				00 00 80 B7 00 00 00 37 53 CB FF C1 00 00 80 B7 00 00 00 36 CA 1B 94 C1 00 00 C0 B6 00 00 80 B6
				1A 54 BF C1 00 00 00 00 00 00 A0 B6 48 FB D9 C1 00 00 80 36 00 00 00 B6 46 FB D9 41 00 00 80 B6
				00 00 80 B7 71 C8 B3 41 00 00 80 B6 00 00 00 36 74 C8 B3 C1 00 00 C0 B5 00 00 00 00 C5 62 35 C2
				00 00 40 36 4A 4D D0 C0 CF 1B 94 41 00 00 80 B6 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 17
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 14 00 00 00 C1 CC 80 00 80 00 C1 4C
				20 00 40 00 BC 4D 20 00 20 80 BC CD 3C 00 70 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 3489660928
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 23 00 24 00 26 00 27 00 1C 54 BF 41 00 00 00 00 00 00 E0 B6 4A 57 19 C2
				00 00 C0 36 00 00 00 00 20 25 65 41 00 00 40 B8 78 63 6C C1 78 DB 4E 41 00 00 30 39 00 00 40 37
			]
		},
		
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 536870912
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 BE 00 25 00 10 11 5E 42 00 00 80 37 00 00 00 B7 30 4E 48 42 00 00 40 B7 00 00
				C0 36 D6 6A 47 42 00 00 E0 B6 00 00 C0 36 48 3A 54 42 00 00 00 00 00 00 00 00 AC 2A 51 42 00 00
				90 37 00 00 00 B8 A5 45 42 42 00 00 00 B6 00 00 00 00 90 83 36 42 00 00 20 36 00 00 00 00 82 67
				38 42 00 00 80 36 00 00 00 00 C0 AB 48 42 00 00 80 36 00 00 00 B7 30 C7 56 42 00 00 C0 B6 00 00
				C0 B7 F8 1B 56 42 00 00 00 36 00 00 00 37 C8 13 48 42 00 00 88 37 00 00 00 B7 B4 84 41 42 00 00
				00 37 00 00 00 B7 B0 CA 4E 42 00 00 20 37 00 00 80 37 48 D2 57 42 00 00 80 B6 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 46 4D 2D 64 A5 41 94 3B E8 28
				16 3E 60 3C 2B 27 1E 41 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 1D D8 00 F3 69 67
				D1 4D 7D 74 7A 40 BC 3A 90 49 A4 3D 7A 3D 2B 27 2B 3D 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 1D D8 00 F3 69 67 09 4A 88 59 ED 40 FC 3F 45 66 F0 3D 7B 3D 26 27 34 3D 9F 45 56 4B
				25 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 2C D8 0E F3 56 67 38 46 67 20 CE 3D 7F 3F C8 36 86 4E
				1D 3F 4B 21 7A 49 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A DE 4B 3F EE 1C 69 68 43
				18 1E D6 3F A5 44 CC 47 6D 4F 36 3D CF 21 82 4C 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 5A 56 39 F7 6B 60 3C 41 6A 31 18 40 83 42 6F 3B 39 42 F9 41 32 22 41 42 9F 45 56 4B 25 3D
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 1C D8 FF F2 6B 67 13 40 F5 44 C2 3F C7 43 2A 2E F1 42 8D 42
				7B 22 D1 41 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 22 D7 8D F1 08 6A 8D 3F 1F 4D
				5C 3F 08 44 E7 26 F8 43 62 42 73 22 C2 41 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				A1 D6 C3 F0 70 6B 96 3F 38 4F 50 3F A7 43 07 1E CF 43 BF 41 72 22 48 41 9F 45 56 4B 25 3D 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 7C D6 87 F0 DA 6B D0 3F 6C 4E 6B 3F 10 43 6F 15 2E 42 87 41 6F 22
				4A 41 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 9A D6 B7 F0 85 6B 16 40 18 4C 8E 3F
				8B 42 CB 11 63 40 EB 41 5F 22 9D 41 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A E5 D6
				2E F1 B1 6A 43 40 9B 49 A0 3F 4B 42 79 13 11 40 14 42 52 22 D2 41 9F 45 56 4B 25 3D 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 49 D7 C8 F1 9E 69 41 40 CE 47 99 3F 59 42 DC 16 82 40 0B 42 47 22 F9 41
				9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A AE D7 5F F2 8D 68 29 40 A5 46 87 3F 90 42
				B1 1A 2D 41 F9 41 3D 22 1C 42 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A FD D7 D2 F2
				BC 67 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 1D D8 00 F3 69 67 
			]
		},
		
		{
			m_nUniqueFrameIndex = 49
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 AC 67 C4 CE F9 DD 8C 2E F0 7D
				89 40 BC 29 E8 60 AE 5C 71 12 8B 29 2E 73 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D
				06 06 E8 AF CF 50 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C 71 12 8B 29 2E 73 86 5C F3 A4 29 F2 0C 3C
				75 6F 7B 3F C9 28 5A 58 D7 5D F4 05 DC AF 80 50 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C 75 12 7C 29
				3B 73 81 5C F8 A4 2C F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D F0 26 8E 68 5F 52 8C 2E F0 7D 89 40
				BC 29 E8 60 AE 5C 5A DF FB 9A 91 17 22 56 DC AA D9 F5 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 06 0B
				02 5D 34 3F 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C 22 DD 18 9D 12 12 FF 4F FC B4 E2 F7 0C 3C 75 6F
				7B 3F C9 28 5A 58 D7 5D 1D 51 87 C2 88 FA 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B2 F1 AA 8F B4 2D
				F8 4D 72 CC 9E ED 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 69 52 D5 C1 DC F4 8C 2E F0 7D 89 40 BC 29
				E8 60 AE 5C 53 F3 1D 8F C2 2F C0 4F 69 CA 39 EE 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D AE 50 B7 C0
				30 F3 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C 2F F4 DA 8E D6 30 C5 51 4E C7 42 EF 0C 3C 75 6F 7B 3F
				C9 28 5A 58 D7 5D F8 4A 31 C0 80 F7 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C 70 F4 C8 8E 26 31 E2 53
				4A C3 7B F0 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 41 44 45 C0 E1 FD 8C 2E F0 7D 89 40 BC 29 E8 60
				AE 5C 3C F4 D7 8E E6 30 ED 55 9A BE A7 F1 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 35 02 E6 40 C6 40
				8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C BB F3 FD 8E 44 30 CA 57 6B B9 95 F2 0C 3C 75 6F 7B 3F C9 28
				5A 58 D7 5D 72 03 F5 41 52 41 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C 11 F3 32 8F 70 2F 64 59 FE B3
				23 F3 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 46 03 C4 44 D5 41 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C
				68 F2 6A 8F 9B 2E AF 5A A1 AE 3D F3 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 69 02 F8 47 3E 42 8C 2E
				F0 7D 89 40 BC 29 E8 60 AE 5C E5 F1 98 8F F5 2D B5 5B 89 A9 E4 F2 0C 3C 75 6F 7B 3F C9 28 5A 58
				D7 5D 6F 01 20 4A 62 42 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2
				0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 D5 DC 4F 5E F2 72 EE 47 53 18
				27 44 00 C0 66 04 00 C0 7C 6A 72 E6 DA 29 6D 2E A9 19 7E 4B 00 C0 1E 7D 00 40 8E 48 DD 79 4D 43
				CE 66 09 BA CB 66 76 2A 92 1F 64 53 00 40 2B 7A 00 40 42 0F FA 29 1C 3A 48 3A A4 D1 8A EC 00 40
				42 5A 00 40 97 E8 E7 69 11 43 AF 56 37 94 F4 50 81 0C AF 38 CA 46 00 40 24 40 00 40 14 3E 87 5B
				36 3B 4D 43 63 C7 BC C7 00 40 00 40 00 40 EF C9 EF E1 B7 67 08 E4 08 8F 41 1D 48 1C DF 1A 52 55
				00 40 8A 6D 00 40 BF 5A 54 76 0D 2D 6B 3F B1 B5 38 5D 00 40 00 40 00 40 85 D2 81 F8 A1 54 4F 6B
				24 D4 4D 70 6E 30 23 A6 7B 73 00 40 85 7D 00 40 69 4C 2E 65 7C 42 DC 41 E0 DB 96 C1 00 40 38 62
				00 40 96 CF 6F E7 B2 65 40 4A 45 2C 98 6C 8C 31 8F EE 4C CE 00 40 99 7F 00 40 AA 20 08 38 61 4A
				47 28 26 E8 11 EF 00 C0 F4 7B 00 40 5B FA E7 5B 8F 4D 83 DA CD 79 E9 A9 E0 28 D1 E4 53 F2 00 40
				9E 78 00 40 AC 1D 57 B0 51 F8 21 25 A0 1C 6F 50 00 40 8A 7F 00 40 68 E3 79 6F E3 44 0E CE 2B 6D
				A0 A1 0D 0B 72 28 52 5F 00 40 30 75 00 40 D4 1A E1 A1 38 EA 03 38 EB 1E 66 45 00 40 C3 79 00 40
				16 DA 1E 77 D9 45 19 CA D7 67 89 9E 31 10 9F 26 52 5E 00 40 2D 77 00 40 9D 1A AE 9E D8 E6 55 3C
				3B 1D 83 43 00 40 AD 7B 00 40 1D D8 FE 78 FD 46 7B CA 5A 66 E2 9C 55 13 E4 23 00 5F 00 40 DF 7A
				00 40 50 1A F3 A0 85 E8 7C 39 FB 18 7B 45 00 C0 09 01 00 C0 7F D9 4E 78 91 47 9D CD FE 67 AF 9C
				C5 13 D9 21 7C 60 00 40 B0 7D 00 40 5E 1A 24 A6 11 ED 2F 33 9B 15 FB 49 00 C0 FA 79 00 40 94 DC
				2E 76 B7 47 E1 D1 62 6C C2 9E A8 10 EF 21 2B 62 00 40 F9 7D 00 40 24 1B 21 AB D3 F1 04 2D A7 15
				31 4E 00 C0 96 78 00 40 98 DF C0 73 5B 47 A7 D5 79 71 43 A2 BF 0B 91 23 4E 63 00 40 69 7C 00 40
				26 1C 76 AE 4A F5 43 28 17 18 92 50 00 C0 A9 05 00 C0 DC E1 9C 71 A0 46 6B D8 48 75 4C A5 07 25
				F7 E3 D5 F6 00 40 0B 7B 00 40 10 1D E1 B0 D4 F7 79 24 73 1A 2A 52 00 C0 38 7C 00 40 BB E3 CA 6F
				0F 46 CF D9 16 77 D4 A6 C8 25 5B E4 CD F4 00 40 80 7A 00 40 86 1D 0B B2 02 F9 8F 22 B7 1B E0 52
				00 C0 B8 02 00 C0 B8 E4 CC 6E C2 45 
			]
		},
		
		{
			m_nUniqueFrameIndex = 79
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 47 32 9E D8 F7 DD 00 40 B5 66
				00 40 D3 6A EC 47 1C 4C D9 00 6A 49 5D 36 00 40 00 40 00 40 39 F4 7A 50 74 B9 8D 27 EF 4A 9D 6E
				B6 33 5C D2 14 E5 00 40 23 5C 00 40 94 E9 DF D3 92 25 21 02 78 31 A5 4D 00 40 A3 75 00 40 A5 17
				9F F0 57 9D 8D 27 EF 4A 9D 6E 7B 06 17 38 24 45 00 40 00 40 00 40 72 DF 5B E5 93 25 FF 05 BF 41
				51 3E 00 40 4C 40 00 40 AF A4 09 8E 55 19 8D 27 EF 4A 9D 6E E9 34 17 3A CF 4A 00 40 00 40 00 40
				CA 68 AD C9 08 6D D6 E8 C1 96 10 10 00 C0 9F 16 00 C0 28 EB 72 C3 A4 0D 8D 27 EF 4A 9D 6E 22 29
				D8 1D 5C 51 00 40 58 72 00 40 8C B0 D4 67 B8 77 9F 21 D4 E7 FC EF 00 C0 AB 10 00 C0 29 57 AA 17
				C0 63 8D 27 EF 4A 9D 6E DC 14 6C 18 2F 60 00 C0 36 05 00 C0 A9 6E F3 BB 66 73 A2 2B D2 DD 55 F5
				00 C0 05 0A 00 C0 83 55 5B 08 15 64 8D 27 EF 4A 9D 6E 9D 23 A0 E3 46 F1 00 40 80 7E 00 40 1F 7A
				A8 60 0F 49 6B 2E A9 D7 A1 F8 00 C0 09 7C 00 40 D5 E7 D2 69 37 D0 8D 27 EF 4A 9D 6E 66 29 17 E2
				D5 EB 00 40 C5 78 00 40 89 79 90 59 1C 4F C2 2F 62 D4 69 FA 00 C0 11 7F 00 40 9E E9 9F 61 9B CD
				8D 27 EF 4A 9D 6E 73 29 49 E3 64 EA 00 40 2A 7A 00 40 80 79 5C 56 85 51 99 2F 52 D3 4E FB 00 C0
				8D 7F 00 40 F7 EA 4B 5E ED CB 8D 27 EF 4A 9D 6E BC 26 E1 E5 06 EB 00 40 CB 7E 00 40 E8 79 50 55
				27 52 AC 2E 8C D3 9C FB 00 C0 30 01 00 C0 0E EC 89 5D EE CA 8D 27 EF 4A 9D 6E 47 23 C5 E7 87 EC
				00 C0 01 03 00 C0 70 7A 18 56 5B 51 8F 2D 82 D4 6E FB 00 C0 A7 7D 00 40 9B EC B4 5E D6 CA 8D 27
				EF 4A 9D 6E 34 21 B9 E7 22 EE 00 C0 B9 7B 00 40 AB 7A 7B 58 72 4F C9 2C C5 D5 D6 FA 00 C0 41 03
				00 C0 23 EC 47 61 D3 CB 8D 27 EF 4A 9D 6E CE 20 8F E6 5C EF 00 C0 DC 7C 00 40 95 7A 5D 5B 73 4D
				4A 2C 46 D7 E8 F9 00 C0 DC 7B 00 40 FC EA 21 64 29 CD 8D 27 EF 4A 9D 6E CB 20 A7 E5 10 F0 00 C0
				0B 02 00 C0 7D 7A 8A 5D 39 4C B4 2B EC D8 E6 F8 00 C0 89 7A 00 40 09 EA 3E 66 F9 CD 8D 27 EF 4A
				9D 6E E9 20 4E E5 35 F0 00 C0 88 01 00 C0 75 7A 84 5E E8 4B 38 2B 1A DA 3A F8 00 C0 B7 06 00 C0
				9F E9 29 67 27 CE 8D 27 EF 4A 9D 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 94
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 0C 3C 20 6F 77 3F 19 B9 E1 2B
				FF 38 85 3C A5 38 C7 46 FC 3D D1 35 DC 47 94 3F BD 36 89 46 0C 62 B6 6D EF 46 F4 2C AF E2 2D E9
				0C 3C 20 6F 77 3F 31 B9 76 3B 3E 37 A3 42 25 45 29 46 F3 42 C3 3E A6 47 7C 43 ED 39 27 49 0A E6
				A3 71 8C 5E 1B 32 0F ED FA CD 0C 3C 20 6F 77 3F CD BE D9 1E 71 3F 8F 41 AD 4A 17 46 5F 40 A6 48
				0F 47 83 3F 97 46 CE 47 19 D1 80 EC 99 68 06 33 83 C8 BE E8 0C 3C 20 6F 77 3F 99 BC 83 1B 4B 3A
				29 3E 99 3F FF 47 81 3E D0 3D 96 48 FC 3E D3 3C 1C 48 E0 E7 D9 EC E7 6E A1 4F BA 1F 20 55 0C 3C
				20 6F 77 3F 43 C2 C7 59 0D C9 4B 3C 3E 36 C8 44 78 3D B9 2E 08 47 E3 3E 12 31 61 45 18 EE FB 69
				36 5E 73 41 FA 1A 48 50 0C 3C 20 6F 77 3F C1 B4 1B 2C F2 CE A3 3B 5E 39 12 43 AF 3B E0 29 41 44
				D0 3C 67 2B 4F 41 F0 E1 58 74 69 5A 82 0D CD 22 DA 61 0C 3C 20 6F 77 3F 1A B4 A7 34 C6 C9 31 41
				7F 38 4F 3B 9E 46 10 2A 9C 3D E3 46 4C 2D D4 43 55 5D BA 77 37 57 79 2C 52 E2 6A EE 0C 3C 20 6F
				77 3F 7E B8 06 44 23 C7 F7 41 51 38 3B 39 47 48 DA 2F 48 3A 22 4A EB 32 1E 41 78 60 86 74 15 54
				4C 30 F8 E1 01 E7 0C 3C 20 6F 77 3F 6C BA 58 4A 8D C5 31 44 5A 3B 37 38 AE 47 7B 3A F3 3A 5B 49
				DD 3C 70 3F 3A 62 2B 73 EB 53 3E 30 6B E3 72 E5 0C 3C 20 6F 77 3F 18 BC A6 4F C3 C4 D6 46 15 41
				56 3A 45 45 80 44 23 3E 9D 43 8F 45 5F 40 07 63 EC 72 F4 54 4B 2E 47 E5 2A E7 0C 3C 20 6F 77 3F
				11 BD 6A 53 DE C5 9E 48 BC 48 8D 3D 01 42 65 4D 10 3F E7 3A F8 4B EA 40 D5 62 8A 73 60 56 A9 2B
				48 E6 6C EA 0C 3C 20 6F 77 3F 8C BD A3 54 86 C7 D7 48 80 4C DD 3E 17 42 F1 50 0A 3D 0A 38 C0 50
				7F 3E 69 61 F1 74 7F 57 B5 29 CD E5 C9 ED 0C 3C 20 6F 77 3F 54 BE 41 54 6B C7 E9 45 DA 4E DB 3E
				03 43 2A 50 A8 3C 67 3D 57 51 00 3C 63 5F AB 76 71 58 BC 28 A6 E4 6F F0 0C 3C 20 6F 77 3F 78 BF
				92 55 77 C6 F0 40 D9 53 6C 3F 73 3F 6B 53 8D 3F 11 3E 8C 50 3B 40 D0 5D 11 78 92 59 04 28 F5 E3
				32 F2 0C 3C 20 6F 77 3F D5 C0 B4 59 71 C6 2C 3F FE 56 29 40 70 3D 9B 56 D7 41 45 3D 4A 50 D5 42
				01 5D DB 78 81 5A 8D 27 E7 E3 D5 F2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 109
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 D4 01 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 31 72 00 40 7D 5C 05 C5 CD F6 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 AE 7D 00 40 E3 EB C8 60 87 2E 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 2D 40 00 40 93 E7 AB 47 77 47 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 B0 77 00 40 9D 8F 73 2D 41 CD 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 90 7D 00 40 4C 9A F4 10 93 E4 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 B6 7B 00 40 5B 06 20 62 3C 50 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 C9 73 00 40 85 5D 4E C3 6C F2 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 E2 70 00 40 3E 5E 00 C0 E5 EB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 F2 72 00 40 D8 5D 78 BE EE EA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 7F 76 00 40 D6 5C 9B BD BA EC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				3E 79 00 40 00 5C 14 BE 7B EF 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 B7 79
				00 40 C9 5B 7E BF AC F1 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 BA 78 00 40
				13 5C 32 C1 12 F3 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 2C 78 00 40 87 5C
				EB C2 2E F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 57 78 00 40 E4 5C FF C3
				BB F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 
			]
		},
		
		{
			m_nUniqueFrameIndex = 124
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}