"Abilities_VoidSpirit"
{
    //=================================================================================================================
    // Void Spirit: Aether Remnant
    //=================================================================================================================
    "void_spirit_pf_aether_remnant"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/void_spirit/void_spirit_pf_aether_remnant"
		"AbilityTextureName"            "void_spirit_aether_remnant"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_VoidSpirit.AetherRemnant.Cast"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0"
        "AbilityCastRange"              "850"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75 80 85 90"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "start_radius"				
			{
				"value"	"90"
				"affected_by_aoe_increase"	"1"		
			}
			"end_radius"				
			{
				"value"	"90"
				"affected_by_aoe_increase"	"1"		
			}
			"radius"					
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"		
			}
			"projectile_speed"			"900"
			"remnant_watch_distance"
			{
				"value"						"450"
				"affected_by_aoe_increase"	"1"		
			}
			"remnant_watch_radius"		
			{
				"value"		"130"
				"affected_by_aoe_increase"	"1"		
			}
			"watch_path_vision_radius"	
			{
				"value"		"200"
				"affected_by_aoe_increase"	"1"		
			}
			"activation_delay"		"0.4"
			"impact_damage"
			{
				"value"			"120 170 220 270"
				"special_bonus_unique_void_spirit_2"	"+60"
			}
			"pull_duration"
			{
				"value"													"1.2 1.4 1.6 1.8"
				"special_bonus_unique_void_spirit_dissimilate_remnants"	"+0.7"
			}
			"pull_destination"		"44 50 56 62"
			"duration"				"20.0"
			"think_interval"		"0.1"
			"pierces_creeps"
			{
				"value"							"0"
				"special_bonus_shard"			"+1"
			}
			"AbilityCooldown"				
			{
				"value"							"17.0 15.0 13.0 11.0"
				"special_bonus_shard"			"-2"
			}
			"damage_tick_rate"				
			{
				"value"						"0"
				"special_bonus_shard"		"+1"
			}
			"creep_damage_pct"					
			{
				"value"						"0"
				"special_bonus_shard"		"+30"
			}
			"artifice_duration_override"
			{
				"value"												"0"
				"special_bonus_facet_void_spirit_aether_artifice"	"+4.0"		// artifice_duration_override_tooltip
			}
			"artifice_pct_effectiveness"
			{
				"value"												"0"
				"special_bonus_facet_void_spirit_aether_artifice"	"+50.0"		// artifice_pct_effectiveness_tooltip
			}
        }
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastGestureSlot"        "DEFAULT"
    }

    //=================================================================================================================
    // Void Spirit: Dissimilate
    //=================================================================================================================
    "void_spirit_pf_dissimilate"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/void_spirit/void_spirit_pf_dissimilate"
        "AbilityTextureName"            "void_spirit_dissimilate"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_VoidSpirit.Dissimilate.Cast"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.3"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "95 100 105 110"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "AbilityCooldown"
            {
                "value"													"20 17 14 11"
                "special_bonus_unique_void_spirit_dissimilate_expanse"	"-2"
            }
            "phase_duration"        "1.3"
            "destination_fx_radius" // proportional to distance_offset
			{
				"value"						"183"
				"affected_by_aoe_increase"	"1"		
			}
            "portals_per_ring"      "6"
            "angle_per_ring_portal" "60"
            "first_ring_distance_offset"	
			{
				"value"		"520"
				"affected_by_aoe_increase"	"1"		
			}
            "damage_radius"	// proportional to distance_offset
			{
				"value"						"275"
				"affected_by_aoe_increase"	"1"		
			}
			"has_outer_ring"
			{
				"value"						"0"
				"special_bonus_unique_void_spirit_dissimilate_expanse"	"+1"
			}
            "damage"
            {
                "value"					"100 180 260 340"
                //"LinkedSpecialBonus"	"aghsfort_special_void_spirit_dissimilate_expanse"
            }
			"shard_bonus_damage"    "200"
			"aether_remnant_count"
			{
				"value"												"0"
				"special_bonus_facet_void_spirit_aether_artifice"	"+3"			// NOTE: Only works for +3 currently
			}
			"artifice_duration_override_tooltip"
			{
				"value"												"0"
				"special_bonus_facet_void_spirit_aether_artifice"	"+4.0"			// TOOLTIP ONLY
			}
			"artifice_pct_effectiveness_tooltip"
			{
				"value"												"0"
				"special_bonus_facet_void_spirit_aether_artifice"	"+50.0"			// TOOLTIP ONLY
			}
			"artifice_extra_offset"		// extra offset, in addition to remnant_watch_distance, from the vector drawn from center of middle portal to center of outer portal. Used to spread out remnants a bit so they don't "double pull"
			{
				"value"												"0"
				"special_bonus_facet_void_spirit_aether_artifice"	"+125"
			}
			"invisibility_duration"
			{
				"value"			"0"
				"special_bonus_unique_void_spirit_dissimilate_invis"	"=2"
			}
			"stun_duration"
			{
				"value"			"0"
				"special_bonus_unique_void_spirit_3"	"=2"
			}
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }

    //=================================================================================================================
    // Ability: Void Spirit Resonant Pulse
    //=================================================================================================================
    "void_spirit_pf_resonant_pulse"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/void_spirit/void_spirit_pf_resonant_pulse"
        "AbilityTextureName"            "void_spirit_resonant_pulse"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_VoidSpirit.Pulse.Cast"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.0"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastGestureSlot"        "DEFAULT"

        // Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChargeRestoreTime"      "18"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "115 120 125 130"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"
			{
				"value"					"500"
				"affected_by_aoe_increase"	"1"		
			}
			"speed"						"1200"
			"damage"				
			{
				"value"					"70 120 170 220"
				"special_bonus_unique_void_spirit_4"	"+80"
			}
            "buff_duration"         	"10"
			"base_absorb_amount"    	"80 140 200 260"
			"absorb_per_unit_hit"	
			{
				"value"												"10 15 20 25"
				"special_bonus_facet_void_spirit_sanctuary"			"+4 +6 +8 +10"
			}
			"is_all_barrier"
			{
				"value"												"0"
				"special_bonus_facet_void_spirit_sanctuary"			"+1"
			}
			"return_projectile_speed"   "900"
			"max_charges"           	"2"
			"charge_restore_time"  		"18"
			"hero_absorb_multiplier"    "4.0"
			"boss_absorb_multiplier"    "12.0"
			"AbilityCharges"
			{
				"value"				"0"
				"special_bonus_unique_void_spirit_resonant_pulse_suppression"	"+2"
			}
			"AbilityCooldown"
			{
				"value"															"18"
				"special_bonus_unique_void_spirit_resonant_pulse_suppression"	"=0.1"
			}
        }
    }

    //=================================================================================================================
    // Void Spirit: Astral Step
    //=================================================================================================================
    "void_spirit_pf_astral_step"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"heroes/void_spirit/void_spirit_pf_astral_step"
        "AbilityTextureName"            "void_spirit_astral_step"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_VoidSpirit.AstralStep.Start"
        //"AnimationPlaybackRate"         "1.5" // 1.0 corresponds to cast point of 0.3

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.2"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"
        "AbilityCharges"                "2"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "90"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
			"radius"				
			{
				"value"	                        "170"
				"affected_by_aoe_increase"	    "1"		
			}
			"AbilityChargeRestoreTime"	
			{
				"value"							"28 23 18"
				"special_bonus_unique_void_spirit_1"	"-4"
			}
			"min_travel_distance"               "200"
			"max_travel_distance"               "700 850 1000"
            "pop_damage_delay"		
            {
                "value"	                        "1.25"
                "DamageTypeTooltip"		        "DAMAGE_TYPE_NONE"
            }
            "pop_damage"			
            {
                "value"					        "150 200 250"
                "CalculateSpellDamageTooltip"	"1"
            }
			"movement_slow_pct"                 "40 60 80"
			"crit_damage"
			{
				"special_bonus_unique_void_spirit_8"	"+160"
			}
        }
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
    }

    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "aghsfort_special_void_spirit_aether_remnant_push"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_aether_remnant"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "value" "130"
        }
    }

    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "aghsfort_special_void_spirit_aether_remnant_phantom_attack"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_aether_remnant"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "value" "250"
        }
    }

    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "aghsfort_special_void_spirit_aether_remnant_bowling"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_aether_remnant"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "push_distance" "550.0"
            "push_speed" "1200.0"
            "projectile_radius" "130.0"
            "remnant_damage_pct" "200.0"
            "move_slow_duration" "4.0"
            "move_slow_pct" "40.0"
            "knockback_duration" "0.4"
            "knockback_distance" "250.0"
            "knockback_height" "75.0"
        }
    }

    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "aghsfort_special_void_spirit_dissimilate_translocate"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_dissimilate"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "value" "350"
            "value2" "75.0"
        }
    }
    
    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "special_bonus_unique_void_spirit_dissimilate_expanse"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_dissimilate"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "value" "2.0"
        }
    }

    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "special_bonus_unique_void_spirit_dissimilate_remnants"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_dissimilate"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "value" "0.7"
            "value2" "25"
            "value3" "-225.0"
            "value4" "-100.0"
            "value5" "-200.0"
            "remnant_count" "3"
        }
    }

    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "aghsfort_special_void_spirit_dissimilate_lure"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_dissimilate"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "value" "7.0"
            "value2" "12"
            "value3" "0.5"
            "value4" "20.0"
        }
    }

    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "aghsfort_special_void_spirit_resonant_pulse_knockback"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_resonant_pulse"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "value" "200"
        }
    }

    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "aghsfort_special_void_spirit_resonant_pulse_cadence"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_resonant_pulse"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "value2" "2.0"
        }
    }

	//=================================================================================================================
	// Ability: Special Bonus Cold Embrace Charges 
	//=================================================================================================================
	"special_bonus_unique_void_spirit_resonant_pulse_suppression"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua" 
		"ScriptFile"					"heroes/void_spirit/special_bonus_unique_void_spirit_resonant_pulse_suppression"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"            "void_spirit_resonant_pulse"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value" 		"2"
            "value2" 		"2.0"
		}
	}

    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "aghsfort_special_void_spirit_astral_step_vacuum"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_astral_step"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "value" "0.4"
            "value2" "1.0"
        }
    }

    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "aghsfort_special_void_spirit_astral_step_attacks"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_astral_step"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "void_mark_pct" "50.0"
        }
    }

    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "aghsfort_special_void_spirit_astral_step_trail"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_astral_step"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "value" "4.0"
            "value2" "0.5"
            "value3" "15.0"
            "value4" "0.2" // ?
        }
    }

    //=================================================================================================================
    // Ability: Special
    //=================================================================================================================
    "aghsfort_special_void_spirit_astral_step_breach"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "void_spirit_astral_step"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "value" 		"5.0"
            "value2" 		"0.5"
            "value3" 		"40.0"
        }
    }

    //=================================================================================================================
    // Ability: Talent
    //=================================================================================================================
    "special_bonus_unique_void_spirit_dissimilate_invis"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "160"
				"ad_linked_abilities" "void_spirit_astral_step"
			}
		}
	}
}