"DOTAHeroes"
{
    //=================================================================================================================
	// HERO: Void Spirit
	//=================================================================================================================
	"npc_dota_hero_void_spirit_aghsfort"
	{
		"override_hero"			"npc_dota_hero_void_spirit"
		"Ability1"				"void_spirit_pf_aether_remnant"
		"Ability2"				"void_spirit_pf_dissimilate"
		"Ability3"				"void_spirit_pf_resonant_pulse"
		"Ability4"				"void_spirit_intrinsic_edge"
		"Ability5"				"generic_hidden"
		"Ability6"				"void_spirit_pf_astral_step"
		"Ability10"				"special_bonus_mp_regen_175"
		"Ability11"				"special_bonus_unique_void_spirit_2"
		"Ability12"				"special_bonus_unique_void_spirit_dissimilate_invis"
		"Ability13"				"special_bonus_unique_void_spirit_4"
		"Ability14"				"special_bonus_spell_amplify_12"
		"Ability15"				"special_bonus_unique_void_spirit_1"
		"Ability16"				"special_bonus_unique_void_spirit_8"
		"Ability17"				"special_bonus_unique_void_spirit_3"

		"ArmorPhysical"		    "0"
	}
}