<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "models/creeps/darkreef/gaoler/undying_flesh_golem_model_b48f9eee.vmesh"
						filename = "models/creeps/darkreef/gaoler/undying_flesh_golem_model_b48f9eee.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_R"
						relative_origin = 
						[
							0.000000,
							0.000008,
							0.000000,
						]
						relative_angles = 
						[
							-0.000002,
							0.000003,
							-0.000004,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							-0.000007,
							-0.000001,
							-0.000003,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-38.237020,
									-30.660010,
									-14.420950,
								]
								hitbox_maxs = 
								[
									3.923855,
									10.676690,
									17.480850,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-54.070280,
									-13.583370,
									-15.663920,
								]
								hitbox_maxs = 
								[
									3.935067,
									20.358050,
									23.402510,
								]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-55.637570,
									-27.426330,
									-19.647050,
								]
								hitbox_maxs = 
								[
									1.226286,
									24.057050,
									31.386840,
								]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.905529,
									-4.486853,
									-17.222260,
								]
								hitbox_maxs = 
								[
									38.261020,
									30.367600,
									11.672660,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.457052,
									-18.009600,
									-21.323240,
								]
								hitbox_maxs = 
								[
									49.904620,
									9.938748,
									12.727480,
								]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.305692,
									-24.281020,
									-33.792050,
								]
								hitbox_maxs = 
								[
									54.160910,
									26.491290,
									19.753490,
								]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-13.992600,
									-30.485930,
									-28.564910,
								]
								hitbox_maxs = 
								[
									21.298390,
									31.659470,
									9.679526,
								]
								name = "head_top2_0"
								parent_bone = "head_top2_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-13.992600,
									-30.485930,
									-28.564910,
								]
								hitbox_maxs = 
								[
									21.298390,
									31.659470,
									9.679526,
								]
								name = "head_top2_0"
								parent_bone = "head_top2_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.818385,
									-30.485930,
									-34.239990,
								]
								hitbox_maxs = 
								[
									29.426050,
									31.659470,
									25.948830,
								]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-12.570170,
									-38.488560,
									-52.594950,
								]
								hitbox_maxs = 
								[
									57.103600,
									38.754460,
									40.159680,
								]
								name = "spine2"
								parent_bone = "spine2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-29.748730,
									-42.393910,
									-50.820760,
								]
								hitbox_maxs = 
								[
									13.575550,
									43.303220,
									34.358910,
								]
								name = "spine1"
								parent_bone = "spine1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-41.783660,
									-12.027190,
									-16.527510,
								]
								hitbox_maxs = 
								[
									4.872389,
									18.118190,
									15.267320,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-49.019780,
									-13.085340,
									-7.910380,
								]
								hitbox_maxs = 
								[
									0.471139,
									11.927720,
									19.477070,
								]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-63.938070,
									-17.540130,
									-18.666300,
								]
								hitbox_maxs = 
								[
									-6.573076,
									20.117790,
									23.591480,
								]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.802134,
									-17.821910,
									-15.300360,
								]
								hitbox_maxs = 
								[
									42.006180,
									12.022690,
									16.435100,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.025596,
									-11.935030,
									-19.432580,
								]
								hitbox_maxs = 
								[
									48.137920,
									13.131340,
									7.804465,
								]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									4.694160,
									-20.767690,
									-23.817380,
								]
								hitbox_maxs = 
								[
									63.371980,
									17.450690,
									19.203640,
								]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-19.075340,
									-32.704980,
									-31.553260,
								]
								hitbox_maxs = 
								[
									36.131500,
									32.596400,
									8.845479,
								]
								name = "hip1_0"
								parent_bone = "hip1_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-38.237020,
									-30.660010,
									-14.420950,
								]
								hitbox_maxs = 
								[
									3.923855,
									10.676690,
									17.480850,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.905529,
									-4.486853,
									-17.222260,
								]
								hitbox_maxs = 
								[
									38.261020,
									30.367600,
									11.672660,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.818385,
									-30.485930,
									-34.239990,
								]
								hitbox_maxs = 
								[
									29.426050,
									31.659470,
									25.948830,
								]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-41.783660,
									-12.027190,
									-16.527510,
								]
								hitbox_maxs = 
								[
									4.872389,
									18.118190,
									15.267320,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.802134,
									-17.821910,
									-15.300360,
								]
								hitbox_maxs = 
								[
									42.006180,
									12.022690,
									16.435100,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-52.799000,
									-41.519610,
									-146.345400,
								]
								hitbox_maxs = 
								[
									32.114010,
									42.185310,
									100.448300,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							-2.969473,
							-0.554986,
							145.628300,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "spine1"
								origin = 
								[
									-2.584044,
									0.000000,
									18.203260,
								]
								angles = 
								[
									-74.269930,
									-180.000000,
									180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "spine2"
										origin = 
										[
											26.025800,
											0.000001,
											0.000008,
										]
										angles = 
										[
											8.922081,
											-0.000001,
											-0.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "clavicle_R"
												origin = 
												[
													27.831130,
													-19.718680,
													13.145260,
												]
												angles = 
												[
													14.627060,
													64.775090,
													-90.000010,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "bicep_R"
														origin = 
														[
															-28.577110,
															-0.000025,
															-0.000107,
														]
														angles = 
														[
															35.073050,
															-5.135518,
															-60.322750,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "elbow_R"
																origin = 
																[
																	-62.401190,
																	0.000069,
																	-0.000053,
																]
																angles = 
																[
																	40.337690,
																	-0.000018,
																	-0.000014,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "wrist_R"
																		origin = 
																		[
																			-54.534900,
																			0.000023,
																			0.000005,
																		]
																		angles = 
																		[
																			1.158809,
																			9.230246,
																			12.400070,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "Thumb_0_R"
																				origin = 
																				[
																					-7.961601,
																					-8.583717,
																					5.428246,
																				]
																				angles = 
																				[
																					45.415640,
																					50.888040,
																					-159.701800,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Thumb_1_R"
																						origin = 
																						[
																							-8.377777,
																							-0.000004,
																							-0.000038,
																						]
																						angles = 
																						[
																							34.236540,
																							0.000007,
																							0.000006,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Thumb_2_R"
																								origin = 
																								[
																									-7.375122,
																									-0.000002,
																									-0.000019,
																								]
																								angles = 
																								[
																									-0.000004,
																									-0.000000,
																									-0.000002,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "Thumb_2_R_parentConstraint1"
																										origin = 
																										[
																											-0.000002,
																											0.000015,
																											0.000000,
																										]
																										angles = 
																										[
																											-0.000000,
																											0.000000,
																											0.000001,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "Thumb_1_R_parentConstraint1"
																								origin = 
																								[
																									0.000000,
																									-0.000015,
																									-0.000008,
																								]
																								angles = 
																								[
																									-0.000003,
																									-0.000001,
																									0.000002,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "Thumb_0_R_parentConstraint1"
																						origin = 
																						[
																							0.000000,
																							0.000000,
																							-0.000006,
																						]
																						angles = 
																						[
																							0.000002,
																							-0.000004,
																							0.000004,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "Mid_0_R"
																				origin = 
																				[
																					-24.167490,
																					-4.196854,
																					-2.516939,
																				]
																				angles = 
																				[
																					-6.518978,
																					41.735660,
																					102.487500,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Mid_1_R"
																						origin = 
																						[
																							-11.086400,
																							-0.000008,
																							-0.000008,
																						]
																						angles = 
																						[
																							19.290620,
																							-0.000007,
																							-0.000003,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Mid_2_R"
																								origin = 
																								[
																									-5.578957,
																									0.000000,
																									0.000023,
																								]
																								angles = 
																								[
																									-0.000001,
																									0.000000,
																									-0.000003,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "Mid_2_R_parentConstraint1"
																										origin = 
																										[
																											-0.000015,
																											0.000000,
																											0.000002,
																										]
																										angles = 
																										[
																											0.000001,
																											-0.000000,
																											-0.000000,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "Mid_1_R_parentConstraint1"
																								origin = 
																								[
																									0.000015,
																									0.000000,
																									-0.000008,
																								]
																								angles = 
																								[
																									0.000001,
																									-0.000001,
																									0.000002,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "Mid_0_R_parentConstraint1"
																						origin = 
																						[
																							0.000004,
																							-0.000008,
																							0.000000,
																						]
																						angles = 
																						[
																							-0.000008,
																							0.000013,
																							0.000006,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "Index_0_R"
																				origin = 
																				[
																					-21.891950,
																					-8.587349,
																					6.021124,
																				]
																				angles = 
																				[
																					0.570009,
																					35.139070,
																					107.618500,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Index_1_R"
																						origin = 
																						[
																							-10.058430,
																							-0.000013,
																							-0.000013,
																						]
																						angles = 
																						[
																							25.750520,
																							0.000011,
																							-0.000003,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Index_2_R"
																								origin = 
																								[
																									-6.706482,
																									-0.000011,
																									0.000011,
																								]
																								angles = 
																								[
																									0.000000,
																									-0.000000,
																									0.000000,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "Index_2_R_parentConstraint1"
																										origin = 
																										[
																											-0.000031,
																											0.000008,
																											-0.000015,
																										]
																										angles = 
																										[
																											-0.000009,
																											-0.000001,
																											-0.000002,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "Index_1_R_parentConstraint1"
																								origin = 
																								[
																									0.000000,
																									-0.000004,
																									-0.000004,
																								]
																								angles = 
																								[
																									-0.000015,
																									0.000001,
																									-0.000002,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "Index_0_R_parentConstraint1"
																						origin = 
																						[
																							-0.000008,
																							0.000008,
																							0.000000,
																						]
																						angles = 
																						[
																							-0.000006,
																							-0.000001,
																							-0.000003,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "wrist_R_orientConstraint1"
																				origin = 
																				[
																					0.000000,
																					0.000006,
																					-0.000008,
																				]
																				angles = 
																				[
																					0.000000,
																					0.000002,
																					-0.000005,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "wrist_R_pointConstraint1"
																				origin = 
																				[
																					0.000000,
																					0.000006,
																					-0.000008,
																				]
																				angles = 
																				[
																					0.000000,
																					0.000002,
																					-0.000005,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "elbowHelper_R"
																		origin = 
																		[
																			-30.910640,
																			0.000038,
																			-0.000009,
																		]
																		angles = 
																		[
																			0.000005,
																			0.000003,
																			-0.000009,
																		]
																		do_not_discard = true
																	},
																	
																	{
																		_class = "Bone"
																		name = "elbow_R_parentConstraint1"
																		origin = 
																		[
																			-0.000004,
																			0.000000,
																			0.000000,
																		]
																		angles = 
																		[
																			-0.000003,
																			-0.000001,
																			-0.000004,
																		]
																		do_not_discard = true
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "bicep_R_parentConstraint1"
																origin = 
																[
																	0.000000,
																	-0.000015,
																	-0.000008,
																]
																angles = 
																[
																	0.000006,
																	-0.000006,
																	-0.000002,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "clavicle_R_parentConstraint1"
														origin = 
														[
															0.000000,
															-0.000004,
															0.000000,
														]
														angles = 
														[
															-0.000001,
															0.000009,
															-0.000006,
														]
														do_not_discard = true
													},
												]
											},
											
											{
												_class = "Bone"
												name = "clavicle_L"
												origin = 
												[
													27.831130,
													20.828640,
													13.145230,
												]
												angles = 
												[
													-14.627040,
													115.224900,
													90.000010,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "bicep_L"
														origin = 
														[
															28.577090,
															0.000032,
															0.000153,
														]
														angles = 
														[
															35.073040,
															-5.135493,
															-60.322740,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "elbow_L"
																origin = 
																[
																	62.401250,
																	-0.000031,
																	0.000023,
																]
																angles = 
																[
																	40.337700,
																	-0.000011,
																	-0.000014,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "wrist_L"
																		origin = 
																		[
																			54.534930,
																			-0.000038,
																			0.000009,
																		]
																		angles = 
																		[
																			1.158814,
																			9.230240,
																			12.400070,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "Index_0_L"
																				origin = 
																				[
																					21.892010,
																					8.587334,
																					-6.021111,
																				]
																				angles = 
																				[
																					0.570006,
																					35.139080,
																					107.618500,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Index_1_L"
																						origin = 
																						[
																							10.058430,
																							0.000002,
																							0.000008,
																						]
																						angles = 
																						[
																							25.750510,
																							0.000029,
																							0.000008,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Index_2_L"
																								origin = 
																								[
																									6.706528,
																									0.000015,
																									-0.000002,
																								]
																								angles = 
																								[
																									0.000006,
																									0.000001,
																									-0.000003,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "Index_2_L_parentConstraint1"
																										origin = 
																										[
																											-0.000002,
																											0.000000,
																											-0.000031,
																										]
																										angles = 
																										[
																											0.000001,
																											-0.000000,
																											0.000001,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "Index_1_L_parentConstraint1"
																								origin = 
																								[
																									-0.000004,
																									0.000000,
																									0.000015,
																								]
																								angles = 
																								[
																									-0.000003,
																									0.000009,
																									0.000003,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "Index_0_L_parentConstraint1"
																						origin = 
																						[
																							0.000000,
																							0.000000,
																							0.000013,
																						]
																						angles = 
																						[
																							0.000006,
																							0.000003,
																							0.000011,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "Mid_0_L"
																				origin = 
																				[
																					24.167530,
																					4.196861,
																					2.516966,
																				]
																				angles = 
																				[
																					-6.518983,
																					41.735650,
																					102.487600,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Mid_1_L"
																						origin = 
																						[
																							11.086420,
																							0.000023,
																							-0.000004,
																						]
																						angles = 
																						[
																							19.290610,
																							0.000006,
																							0.000000,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Mid_2_L"
																								origin = 
																								[
																									5.578972,
																									0.000000,
																									-0.000003,
																								]
																								angles = 
																								[
																									0.000005,
																									-0.000002,
																									0.000001,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "Mid_2_L_parentConstraint1"
																										origin = 
																										[
																											-0.000011,
																											-0.000008,
																											-0.000015,
																										]
																										angles = 
																										[
																											-0.000002,
																											0.000000,
																											-0.000000,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "Mid_1_L_parentConstraint1"
																								origin = 
																								[
																									-0.000002,
																									-0.000015,
																									0.000000,
																								]
																								angles = 
																								[
																									0.000007,
																									0.000006,
																									0.000000,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "Mid_0_L_parentConstraint1"
																						origin = 
																						[
																							0.000000,
																							0.000000,
																							0.000011,
																						]
																						angles = 
																						[
																							0.000006,
																							0.000003,
																							-0.000009,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "Thumb_0_L"
																				origin = 
																				[
																					7.961655,
																					8.583641,
																					-5.428240,
																				]
																				angles = 
																				[
																					45.415620,
																					50.888020,
																					-159.701800,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Thumb_1_L"
																						origin = 
																						[
																							8.377777,
																							0.000065,
																							0.000076,
																						]
																						angles = 
																						[
																							34.236530,
																							-0.000004,
																							0.000009,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Thumb_2_L"
																								origin = 
																								[
																									7.375122,
																									0.000053,
																									0.000030,
																								]
																								angles = 
																								[
																									0.000000,
																									-0.000001,
																									-0.000000,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "Thumb_2_L_parentConstraint1"
																										origin = 
																										[
																											0.000000,
																											-0.000010,
																											0.000008,
																										]
																										angles = 
																										[
																											-0.000010,
																											-0.000001,
																											-0.000003,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "Thumb_1_L_parentConstraint1"
																								origin = 
																								[
																									-0.000015,
																									0.000000,
																									-0.000019,
																								]
																								angles = 
																								[
																									0.000003,
																									0.000002,
																									-0.000001,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "Thumb_0_L_parentConstraint1"
																						origin = 
																						[
																							0.000015,
																							0.000011,
																							0.000002,
																						]
																						angles = 
																						[
																							-0.000002,
																							-0.000001,
																							-0.000000,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "wrist_L_orientConstraint1"
																				origin = 
																				[
																					-0.000008,
																					0.000015,
																					-0.000011,
																				]
																				angles = 
																				[
																					-0.000001,
																					0.000003,
																					-0.000001,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "wrist_L_pointConstraint1"
																				origin = 
																				[
																					-0.000008,
																					0.000015,
																					-0.000011,
																				]
																				angles = 
																				[
																					-0.000001,
																					0.000003,
																					-0.000001,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "elbowHelper_L"
																		origin = 
																		[
																			31.969090,
																			-0.000061,
																			0.000018,
																		]
																		angles = 
																		[
																			0.000011,
																			0.000001,
																			-0.000028,
																		]
																		do_not_discard = true
																	},
																	
																	{
																		_class = "Bone"
																		name = "elbow_L_parentConstraint1"
																		origin = 
																		[
																			-0.000004,
																			-0.000031,
																			0.000008,
																		]
																		angles = 
																		[
																			-0.000005,
																			0.000002,
																			0.000001,
																		]
																		do_not_discard = true
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "bicep_L_parentConstraint1"
																origin = 
																[
																	0.000004,
																	0.000000,
																	0.000000,
																]
																angles = 
																[
																	-0.000000,
																	0.000002,
																	0.000011,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "clavicle_L_parentConstraint1"
														origin = 
														[
															0.000009,
															0.000008,
															-0.000015,
														]
														angles = 
														[
															-0.000003,
															0.000001,
															-0.000009,
														]
														do_not_discard = true
													},
												]
											},
											
											{
												_class = "Bone"
												name = "neck1"
												origin = 
												[
													44.400660,
													0.000001,
													0.000008,
												]
												angles = 
												[
													-25.862320,
													7.719329,
													-15.960290,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "head"
														origin = 
														[
															22.680210,
															-0.000001,
															-0.000009,
														]
														angles = 
														[
															61.040030,
															-18.845280,
															-12.192710,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "head_top2_0"
																origin = 
																[
																	15.511570,
																	3.829399,
																	-14.514560,
																]
																angles = 
																[
																	-27.922290,
																	12.609370,
																	8.747744,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "head_top2_0_parentConstraint1"
																		origin = 
																		[
																			-0.000031,
																			0.000000,
																			-0.000008,
																		]
																		angles = 
																		[
																			-0.000003,
																			0.000001,
																			-0.000002,
																		]
																		do_not_discard = true
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "jaw_01"
																origin = 
																[
																	3.328102,
																	0.000000,
																	-10.030030,
																]
																angles = 
																[
																	54.700790,
																	2.054653,
																	1.069084,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "jaw_02"
																		origin = 
																		[
																			11.398680,
																			-2.883663,
																			-37.679060,
																		]
																		angles = 
																		[
																			80.084470,
																			-29.062020,
																			-45.024670,
																		]
																		do_not_discard = true
																	},
																	
																	{
																		_class = "Bone"
																		name = "tongue_R0C0"
																		origin = 
																		[
																			1.727177,
																			-2.533176,
																			-17.430360,
																		]
																		angles = 
																		[
																			16.696590,
																			12.790600,
																			81.162030,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "tongue_R1C0"
																				origin = 
																				[
																					8.618786,
																					0.792923,
																					-0.198431,
																				]
																				angles = 
																				[
																					-5.122171,
																					0.926497,
																					-1.483527,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "tongue_R2C0"
																						origin = 
																						[
																							17.064160,
																							-2.177704,
																							0.000010,
																						]
																						angles = 
																						[
																							0.000005,
																							-26.543510,
																							-0.000005,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "head_parentConstraint1"
																origin = 
																[
																	0.000008,
																	-0.000002,
																	0.000000,
																]
																angles = 
																[
																	-0.000002,
																	0.000001,
																	0.000001,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "neck1_parentConstraint1"
														origin = 
														[
															0.000000,
															-0.000001,
															-0.000005,
														]
														angles = 
														[
															-0.000002,
															0.000002,
															-0.000001,
														]
														do_not_discard = true
													},
												]
											},
											
											{
												_class = "Bone"
												name = "spine2_parentConstraint1"
												origin = 
												[
													0.000008,
													0.000001,
													-0.000008,
												]
												angles = 
												[
													-0.000000,
													0.000000,
													0.000001,
												]
												do_not_discard = true
											},
										]
									},
									
									{
										_class = "Bone"
										name = "guts_R0C0"
										origin = 
										[
											-26.463410,
											-18.716230,
											-16.177880,
										]
										angles = 
										[
											30.925520,
											-180.000000,
											90.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "guts_R1C0"
												origin = 
												[
													5.052208,
													-0.000046,
													0.000010,
												]
												angles = 
												[
													-0.000003,
													-0.000004,
													0.000001,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "guts_R2C0"
														origin = 
														[
															17.064090,
															2.177780,
															0.000013,
														]
														angles = 
														[
															0.000003,
															26.543500,
															0.000001,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "guts_R3C0"
																origin = 
																[
																	14.499990,
																	-0.000023,
																	0.000011,
																]
																angles = 
																[
																	-0.000001,
																	9.578105,
																	-0.000000,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "guts_R4C0"
																		origin = 
																		[
																			28.597430,
																			-0.000008,
																			0.000006,
																		]
																		angles = 
																		[
																			-0.000001,
																			-0.000001,
																			-0.000000,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "guts_mid_R0C0"
										origin = 
										[
											-24.026460,
											0.387152,
											-25.661420,
										]
										angles = 
										[
											30.925520,
											-180.000000,
											90.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "guts_mid_R1C0"
												origin = 
												[
													5.052200,
													-0.000076,
													0.000017,
												]
												angles = 
												[
													-0.000003,
													-0.000004,
													0.000001,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "guts_mid_R2C0"
														origin = 
														[
															17.064110,
															2.177780,
															0.000018,
														]
														angles = 
														[
															0.000003,
															26.543500,
															0.000001,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "guts_mid_R3C0"
																origin = 
																[
																	14.499980,
																	-0.000031,
																	0.000016,
																]
																angles = 
																[
																	-0.000001,
																	9.578105,
																	-0.000000,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "guts_mid_R4C0"
																		origin = 
																		[
																			28.597420,
																			-0.000031,
																			0.000014,
																		]
																		angles = 
																		[
																			-0.000001,
																			-0.000001,
																			-0.000000,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "guts_L_R0C0"
										origin = 
										[
											-26.463410,
											19.143200,
											-16.177870,
										]
										angles = 
										[
											30.925520,
											-180.000000,
											90.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "guts_L_R1C0"
												origin = 
												[
													5.052200,
													-0.000053,
													0.000017,
												]
												angles = 
												[
													-0.000003,
													-0.000004,
													0.000001,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "guts_L_R2C0"
														origin = 
														[
															17.064090,
															2.177780,
															0.000021,
														]
														angles = 
														[
															0.000003,
															26.543500,
															0.000001,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "guts_L_R3C0"
																origin = 
																[
																	14.499990,
																	-0.000031,
																	0.000019,
																]
																angles = 
																[
																	-0.000001,
																	9.578105,
																	-0.000000,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "guts_L_R4C0"
																		origin = 
																		[
																			28.597420,
																			-0.000034,
																			0.000013,
																		]
																		angles = 
																		[
																			-0.000001,
																			-0.000001,
																			-0.000000,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "spine1_parentConstraint1"
										origin = 
										[
											-0.000015,
											-0.000003,
											0.000000,
										]
										angles = 
										[
											0.000009,
											-0.000002,
											-0.000001,
										]
										do_not_discard = true
									},
								]
							},
							
							{
								_class = "Bone"
								name = "hip1_0"
								origin = 
								[
									-0.928044,
									0.387139,
									-8.718338,
								]
								angles = 
								[
									-0.000003,
									0.000000,
									-0.000003,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "thigh_R"
										origin = 
										[
											7.677942,
											-16.991760,
											-12.089620,
										]
										angles = 
										[
											-81.393090,
											114.586500,
											-130.979500,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "knee_R"
												origin = 
												[
													-68.150000,
													-0.000010,
													-0.000010,
												]
												angles = 
												[
													39.361630,
													0.000006,
													-0.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "ankle_R"
														origin = 
														[
															-53.321900,
															0.000002,
															-0.000004,
														]
														angles = 
														[
															-86.451490,
															-115.692300,
															110.079300,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "toeBase_R"
																origin = 
																[
																	-24.758500,
																	0.000000,
																	0.000016,
																]
																angles = 
																[
																	57.706700,
																	-0.000006,
																	2.027428,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "ankle_R_orientConstraint1"
																origin = 
																[
																	0.000008,
																	-0.000008,
																	0.000010,
																]
																angles = 
																[
																	0.000001,
																	-0.000006,
																	-0.000001,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "ankle_R_pointConstraint1"
																origin = 
																[
																	0.000008,
																	-0.000008,
																	0.000010,
																]
																angles = 
																[
																	0.000001,
																	-0.000006,
																	-0.000001,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "knee_R_parentConstraint1"
														origin = 
														[
															0.000002,
															0.000000,
															-0.000010,
														]
														angles = 
														[
															0.000007,
															0.000001,
															-0.000003,
														]
														do_not_discard = true
													},
												]
											},
											
											{
												_class = "Bone"
												name = "thigh_R_parentConstraint1"
												origin = 
												[
													-0.000008,
													0.000000,
													-0.000002,
												]
												angles = 
												[
													0.000002,
													0.000002,
													0.000001,
												]
												do_not_discard = true
											},
										]
									},
									
									{
										_class = "Bone"
										name = "thigh_L"
										origin = 
										[
											7.677941,
											17.327450,
											-12.089610,
										]
										angles = 
										[
											81.393140,
											65.413540,
											49.020490,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "knee_L"
												origin = 
												[
													68.150010,
													0.000015,
													0.000006,
												]
												angles = 
												[
													39.361640,
													0.000017,
													-0.000001,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "ankle_L"
														origin = 
														[
															53.321910,
															-0.000004,
															-0.000002,
														]
														angles = 
														[
															-86.451430,
															-115.692600,
															110.079500,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "toeBase_L"
																origin = 
																[
																	24.758510,
																	-0.000006,
																	-0.000008,
																]
																angles = 
																[
																	57.706720,
																	-0.000001,
																	2.027433,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "ankle_L_orientConstraint1"
																origin = 
																[
																	0.000004,
																	0.000000,
																	0.000011,
																]
																angles = 
																[
																	0.000008,
																	0.000000,
																	0.000003,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "ankle_L_pointConstraint1"
																origin = 
																[
																	0.000004,
																	0.000000,
																	0.000011,
																]
																angles = 
																[
																	0.000008,
																	0.000000,
																	0.000003,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "knee_L_parentConstraint1"
														origin = 
														[
															0.000000,
															0.000000,
															0.000000,
														]
														angles = 
														[
															-0.000006,
															0.000000,
															-0.000001,
														]
														do_not_discard = true
													},
												]
											},
											
											{
												_class = "Bone"
												name = "thigh_L_parentConstraint1"
												origin = 
												[
													0.000004,
													-0.000004,
													-0.000008,
												]
												angles = 
												[
													-0.000002,
													0.000001,
													-0.000001,
												]
												do_not_discard = true
											},
										]
									},
									
									{
										_class = "Bone"
										name = "hip1_0_parentConstraint1"
										origin = 
										[
											0.000000,
											-0.000001,
											0.000015,
										]
										angles = 
										[
											-0.000001,
											0.000000,
											-0.000000,
										]
										do_not_discard = true
									},
								]
							},
							
							{
								_class = "Bone"
								name = "root_orientConstraint1"
								origin = 
								[
									0.000000,
									0.000000,
									0.000000,
								]
								angles = 
								[
									0.000002,
									-0.000000,
									-0.000001,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "root_parentConstraint1"
								origin = 
								[
									0.000000,
									0.000000,
									0.000000,
								]
								angles = 
								[
									0.000002,
									-0.000000,
									-0.000001,
								]
								do_not_discard = true
							},
						]
					},
				]
			},
			
			{
				_class = "PhysicsShapeList"
				children = 
				[
					
					{
						_class = "PhysicsShapeCapsule"
						surface_prop = "default"
						collision_tags = ""
						radius = 13.500000
						point0 = 
						[
							-47.841140,
							1.190995,
							3.482826,
						]
						point1 = 
						[
							-2.820809,
							-0.435296,
							3.673437,
						]
					},
					
					{
						_class = "PhysicsShapeCapsule"
						surface_prop = "default"
						collision_tags = ""
						radius = 13.500000
						point0 = 
						[
							47.841140,
							-1.190999,
							-3.482830,
						]
						point1 = 
						[
							2.820809,
							0.435296,
							-3.673437,
						]
					},
					
					{
						_class = "PhysicsShapeCapsule"
						surface_prop = "default"
						collision_tags = ""
						radius = 18.700000
						point0 = 
						[
							52.493660,
							-1.187659,
							-0.077208,
						]
						point1 = 
						[
							12.684830,
							-2.314319,
							4.353827,
						]
					},
					
					{
						_class = "PhysicsShapeCapsule"
						surface_prop = "default"
						collision_tags = ""
						radius = 18.700000
						point0 = 
						[
							-52.493660,
							1.187661,
							0.077208,
						]
						point1 = 
						[
							-12.684830,
							2.314319,
							-4.353828,
						]
					},
					
					{
						_class = "PhysicsShapeCapsule"
						surface_prop = "default"
						collision_tags = ""
						radius = 19.600000
						point0 = 
						[
							17.500000,
							20.000000,
							-27.000010,
						]
						point1 = 
						[
							17.500000,
							-20.000000,
							-27.000010,
						]
					},
				]
			},
		]
	}
}