<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-60.245186,
				-74.535309,
				-14.160521,
			]
			m_vMaxBounds = 
			[
				55.965912,
				74.535278,
				87.452049,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2628
					m_nStartIndex = 0
					m_nIndexCount = 9366
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 151.545074
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/courier/beetlejaws/beetlejaws.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2628
					m_nStartIndex = 9366
					m_nIndexCount = 612
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 153.695969
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/courier/beetlejaws/beetlejaws_wings.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.000000,
					0.000000,
					0.000000,
					1.000000,
					-9.252876,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000001,
						4.997829,
						4.083634,
					]
					m_vecSize = 
					[
						26.676640,
						14.140932,
						21.674919,
					]
				}
				m_flSphereRadius = 36.039017
			},
			
			{
				m_boneName = "bn_topbox"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.920791,
					-0.000000,
					0.390057,
					6.327108,
					-0.390057,
					-0.000000,
					0.920791,
					-29.695871,
					-0.000000,
					-1.000000,
					-0.000000,
					0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.914421,
						14.846628,
						-0.000004,
					]
					m_vecSize = 
					[
						24.694099,
						15.549477,
						27.594570,
					]
				}
				m_flSphereRadius = 52.894501
			},
			
			{
				m_boneName = "bn_R_antenna_01"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					0.359256,
					-0.084582,
					0.929398,
					-54.850128,
					-0.898861,
					-0.299174,
					0.320225,
					-8.502960,
					0.250966,
					-0.950442,
					-0.183507,
					-9.479162,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.865009,
						-0.269485,
						0.041244,
					]
					m_vecSize = 
					[
						12.826710,
						3.107142,
						2.848800,
					]
				}
				m_flSphereRadius = 22.841522
			},
			
			{
				m_boneName = "bn_L_antenna_01"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					-0.359256,
					-0.084582,
					-0.929398,
					54.850136,
					0.898861,
					-0.299174,
					-0.320225,
					8.502972,
					-0.250967,
					-0.950442,
					0.183507,
					9.479170,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.864992,
						0.269500,
						-0.041213,
					]
					m_vecSize = 
					[
						12.826712,
						3.107141,
						2.848802,
					]
				}
				m_flSphereRadius = 22.841509
			},
			
			{
				m_boneName = "bn_R_antenna_02"
				m_parentName = "bn_R_antenna_01"
				m_invBindPose = 
				[
					-0.585795,
					-0.300042,
					0.752874,
					-45.937634,
					0.770623,
					0.081449,
					0.632065,
					-60.010078,
					-0.250967,
					0.950443,
					0.183507,
					9.479156,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.963985,
						0.511148,
						-0.044194,
					]
					m_vecSize = 
					[
						11.479614,
						2.895121,
						2.701118,
					]
				}
				m_flSphereRadius = 20.541233
			},
			
			{
				m_boneName = "bn_L_antenna_02"
				m_parentName = "bn_L_antenna_01"
				m_invBindPose = 
				[
					0.585795,
					-0.300042,
					-0.752874,
					45.937611,
					-0.770623,
					0.081448,
					-0.632065,
					60.010044,
					0.250967,
					0.950442,
					-0.183507,
					-9.479168,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.964010,
						-0.511179,
						0.044145,
					]
					m_vecSize = 
					[
						11.479620,
						2.895117,
						2.701118,
					]
				}
				m_flSphereRadius = 20.541260
			},
			
			{
				m_boneName = "bn_R_arms_01"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					0.947768,
					-0.246823,
					-0.202023,
					-12.003663,
					-0.040528,
					-0.721439,
					0.691291,
					-39.957062,
					-0.316374,
					-0.646996,
					-0.693760,
					26.166958,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.388449,
						-0.058924,
						-0.080781,
					]
					m_vecSize = 
					[
						8.561173,
						4.072756,
						4.304519,
					]
				}
				m_flSphereRadius = 15.209610
			},
			
			{
				m_boneName = "bn_L_arms_01"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					-0.947769,
					-0.246824,
					0.202023,
					12.003636,
					0.040529,
					-0.721439,
					-0.691291,
					39.957012,
					0.316374,
					-0.646996,
					0.693760,
					-26.166945,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.388481,
						0.058857,
						0.080832,
					]
					m_vecSize = 
					[
						8.561175,
						4.072762,
						4.304516,
					]
				}
				m_flSphereRadius = 15.209641
			},
			
			{
				m_boneName = "bn_R_antenna_03"
				m_parentName = "bn_R_antenna_02"
				m_invBindPose = 
				[
					-0.942207,
					-0.148592,
					-0.300277,
					32.238029,
					-0.290003,
					-0.087074,
					0.953056,
					-79.516350,
					-0.167762,
					0.985058,
					0.038950,
					21.612370,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.997358,
						-0.029869,
						0.188414,
					]
					m_vecSize = 
					[
						11.511702,
						2.606850,
						2.264158,
					]
				}
				m_flSphereRadius = 20.558689
			},
			
			{
				m_boneName = "bn_L_antenna_03"
				m_parentName = "bn_L_antenna_02"
				m_invBindPose = 
				[
					0.942207,
					-0.148591,
					0.300277,
					-32.237995,
					0.290003,
					-0.087074,
					-0.953056,
					79.516304,
					0.167762,
					0.985058,
					-0.038950,
					-21.612415,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.997313,
						0.029808,
						-0.188484,
					]
					m_vecSize = 
					[
						11.511706,
						2.606834,
						2.264156,
					]
				}
				m_flSphereRadius = 20.558655
			},
			
			{
				m_boneName = "bn_R_arms_02"
				m_parentName = "bn_R_arms_01"
				m_invBindPose = 
				[
					0.069235,
					-0.745123,
					0.663324,
					-42.660358,
					-0.946105,
					0.161826,
					0.280533,
					20.927368,
					-0.316374,
					-0.646996,
					-0.693760,
					26.166964,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.024162,
						5.324136,
						-0.121969,
					]
					m_vecSize = 
					[
						10.417088,
						8.121012,
						4.457977,
					]
				}
				m_flSphereRadius = 15.632412
			},
			
			{
				m_boneName = "bn_L_arms_02"
				m_parentName = "bn_L_arms_01"
				m_invBindPose = 
				[
					-0.069235,
					-0.745123,
					-0.663324,
					42.660374,
					0.946105,
					0.161826,
					-0.280532,
					-20.927372,
					0.316374,
					-0.646996,
					0.693761,
					-26.166935,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.024164,
						-5.324114,
						0.122036,
					]
					m_vecSize = 
					[
						10.417101,
						8.121016,
						4.457973,
					]
				}
				m_flSphereRadius = 15.632429
			},
			
			{
				m_boneName = "bn_R_legB_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.081939,
					-0.977044,
					0.196652,
					-19.840563,
					0.041735,
					0.200506,
					0.978803,
					-1.555056,
					-0.995764,
					-0.071994,
					0.057206,
					1.882592,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.350913,
						-2.128592,
						0.224980,
					]
					m_vecSize = 
					[
						14.528129,
						4.960909,
						5.777772,
					]
				}
				m_flSphereRadius = 27.907761
			},
			
			{
				m_boneName = "bn_L_legB_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.081938,
					-0.977044,
					-0.196652,
					19.840605,
					-0.041734,
					0.200506,
					-0.978803,
					1.555049,
					0.995763,
					-0.071994,
					-0.057205,
					-1.882595,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.350874,
						2.128585,
						-0.224971,
					]
					m_vecSize = 
					[
						14.528130,
						4.960911,
						5.777768,
					]
				}
				m_flSphereRadius = 27.907722
			},
			
			{
				m_boneName = "bn_L_legC_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.474088,
					-0.726665,
					-0.497191,
					20.181049,
					-0.374889,
					0.344347,
					-0.860746,
					-4.931695,
					0.796680,
					0.594461,
					-0.109168,
					-4.331205,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-23.011734,
						2.618528,
						3.615061,
					]
					m_vecSize = 
					[
						25.783955,
						10.387008,
						9.375807,
					]
				}
				m_flSphereRadius = 48.877655
			},
			
			{
				m_boneName = "bn_R_legC_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.474088,
					-0.726664,
					0.497191,
					-20.181015,
					0.374889,
					0.344347,
					0.860746,
					4.931682,
					-0.796680,
					0.594461,
					0.109167,
					4.331178,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.011776,
						-2.618542,
						-3.615088,
					]
					m_vecSize = 
					[
						25.783962,
						10.387008,
						9.375808,
					]
				}
				m_flSphereRadius = 48.877708
			},
			
			{
				m_boneName = "bn_R_legA_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.400349,
					-0.898347,
					0.180812,
					-23.632048,
					-0.038373,
					0.180707,
					0.982788,
					-1.260065,
					-0.915559,
					-0.400397,
					0.037873,
					5.155702,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.773438,
						-1.845056,
						-0.176104,
					]
					m_vecSize = 
					[
						14.516412,
						5.034071,
						5.753654,
					]
				}
				m_flSphereRadius = 28.394030
			},
			
			{
				m_boneName = "bn_L_legA_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.400348,
					-0.898348,
					-0.180812,
					23.632101,
					0.038375,
					0.180706,
					-0.982788,
					1.260053,
					0.915559,
					-0.400396,
					-0.037871,
					-5.155741,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.773398,
						1.845040,
						0.176095,
					]
					m_vecSize = 
					[
						14.516421,
						5.034074,
						5.753651,
					]
				}
				m_flSphereRadius = 28.393999
			},
			
			{
				m_boneName = "bn_R_antenna_04"
				m_parentName = "bn_R_antenna_03"
				m_invBindPose = 
				[
					-0.514297,
					-0.299688,
					-0.803546,
					51.532963,
					-0.803392,
					-0.159508,
					0.573688,
					-55.395889,
					-0.300099,
					0.940609,
					-0.158732,
					35.017456,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.149529,
						-0.237986,
						0.125727,
					]
					m_vecSize = 
					[
						10.802410,
						2.036085,
						2.245375,
					]
				}
				m_flSphereRadius = 20.072758
			},
			
			{
				m_boneName = "bn_L_antenna_04"
				m_parentName = "bn_L_antenna_03"
				m_invBindPose = 
				[
					0.514296,
					-0.299687,
					0.803546,
					-51.532997,
					0.803392,
					-0.159508,
					-0.573688,
					55.395855,
					0.300099,
					0.940609,
					0.158732,
					-35.017452,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.149510,
						0.237947,
						-0.125748,
					]
					m_vecSize = 
					[
						10.802400,
						2.036089,
						2.245380,
					]
				}
				m_flSphereRadius = 20.072723
			},
			
			{
				m_boneName = "bn_R_wings"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					-0.707921,
					-0.142020,
					-0.691866,
					37.518951,
					-0.487965,
					-0.609855,
					0.624473,
					-38.043148,
					-0.510626,
					0.779684,
					0.362429,
					-6.022890,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						27.462420,
						-0.760859,
						-3.966224,
					]
					m_vecSize = 
					[
						28.872477,
						4.111803,
						21.264004,
					]
				}
				m_flSphereRadius = 56.504734
			},
			
			{
				m_boneName = "bn_R_arms_03"
				m_parentName = "bn_R_arms_02"
				m_invBindPose = 
				[
					0.934972,
					0.053524,
					-0.350661,
					-10.878748,
					0.265018,
					-0.762488,
					0.590236,
					-59.872746,
					-0.235783,
					-0.644785,
					-0.727089,
					25.315130,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.539303,
						-5.756592,
						0.845885,
					]
					m_vecSize = 
					[
						6.810150,
						9.341152,
						3.419740,
					]
				}
				m_flSphereRadius = 16.136465
			},
			
			{
				m_boneName = "bn_L_arms_03"
				m_parentName = "bn_L_arms_02"
				m_invBindPose = 
				[
					-0.934972,
					0.053524,
					0.350662,
					10.878763,
					-0.265018,
					-0.762488,
					-0.590236,
					59.872742,
					0.235783,
					-0.644785,
					0.727089,
					-25.315170,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.539279,
						5.756565,
						-0.845874,
					]
					m_vecSize = 
					[
						6.810148,
						9.341167,
						3.419738,
					]
				}
				m_flSphereRadius = 16.136459
			},
			
			{
				m_boneName = "bn_eyebrow"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					-0.000000,
					-0.200879,
					-0.000000,
					0.000000,
					1.000000,
					-63.300163,
					1.000000,
					0.000000,
					-0.000000,
					-7.447062,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.200901,
						-2.278940,
						-3.803513,
					]
					m_vecSize = 
					[
						18.189365,
						4.791056,
						10.601862,
					]
				}
				m_flSphereRadius = 19.924738
			},
			
			{
				m_boneName = "bn_L_wings"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					0.707921,
					-0.142020,
					0.691866,
					-37.518974,
					0.487964,
					-0.609855,
					-0.624473,
					38.043118,
					0.510626,
					0.779683,
					-0.362429,
					6.022932,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-27.462452,
						0.760830,
						3.966233,
					]
					m_vecSize = 
					[
						28.872478,
						4.111794,
						21.263996,
					]
				}
				m_flSphereRadius = 56.504765
			},
			
			{
				m_boneName = "bn_R_legB_02"
				m_parentName = "bn_R_legB_01"
				m_invBindPose = 
				[
					-0.021915,
					-0.418380,
					-0.908008,
					-9.379255,
					0.089305,
					-0.905415,
					0.415030,
					-46.784027,
					-0.995764,
					-0.071994,
					0.057206,
					1.882592,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.001091,
						0.390097,
						0.401900,
					]
					m_vecSize = 
					[
						10.517738,
						4.451982,
						4.249111,
					]
				}
				m_flSphereRadius = 19.723036
			},
			
			{
				m_boneName = "bn_L_legB_02"
				m_parentName = "bn_L_legB_01"
				m_invBindPose = 
				[
					0.021915,
					-0.418380,
					0.908008,
					9.379260,
					-0.089305,
					-0.905415,
					-0.415030,
					46.783958,
					0.995763,
					-0.071994,
					-0.057205,
					-1.882608,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.001097,
						-0.390194,
						-0.401899,
					]
					m_vecSize = 
					[
						10.517740,
						4.451981,
						4.249108,
					]
				}
				m_flSphereRadius = 19.723030
			},
			
			{
				m_boneName = "bn_L_legC_02"
				m_parentName = "bn_L_legC_01"
				m_invBindPose = 
				[
					0.247176,
					-0.155625,
					0.956392,
					-12.368563,
					0.551548,
					-0.788922,
					-0.270919,
					69.004021,
					0.796680,
					0.594461,
					-0.109168,
					-4.331157,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-18.495848,
						-0.475368,
						-0.411014,
					]
					m_vecSize = 
					[
						23.942247,
						4.171185,
						4.149867,
					]
				}
				m_flSphereRadius = 42.486759
			},
			
			{
				m_boneName = "bn_R_legC_02"
				m_parentName = "bn_R_legC_01"
				m_invBindPose = 
				[
					-0.247175,
					-0.155625,
					-0.956392,
					12.368549,
					-0.551548,
					-0.788921,
					0.270919,
					-69.003967,
					-0.796680,
					0.594461,
					0.109167,
					4.331186,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.495804,
						0.475437,
						0.411013,
					]
					m_vecSize = 
					[
						23.942249,
						4.171192,
						4.149869,
					]
				}
				m_flSphereRadius = 42.486713
			},
			
			{
				m_boneName = "bn_R_legA_02"
				m_parentName = "bn_R_legA_01"
				m_invBindPose = 
				[
					0.128806,
					-0.381129,
					-0.915505,
					-10.669543,
					0.381000,
					-0.833321,
					0.400519,
					-50.992027,
					-0.915559,
					-0.400397,
					0.037873,
					5.155701,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.387180,
						0.465494,
						0.325849,
					]
					m_vecSize = 
					[
						10.323681,
						4.293112,
						4.224336,
					]
				}
				m_flSphereRadius = 19.213335
			},
			
			{
				m_boneName = "bn_L_legA_02"
				m_parentName = "bn_L_legA_01"
				m_invBindPose = 
				[
					-0.128807,
					-0.381128,
					0.915506,
					10.669537,
					-0.380999,
					-0.833321,
					-0.400519,
					50.991982,
					0.915559,
					-0.400396,
					-0.037872,
					-5.155746,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.387203,
						-0.465605,
						-0.325881,
					]
					m_vecSize = 
					[
						10.323685,
						4.293119,
						4.224330,
					]
				}
				m_flSphereRadius = 19.213333
			},
			
			{
				m_boneName = "bn_R_antenna_05"
				m_parentName = "bn_R_antenna_04"
				m_invBindPose = 
				[
					-0.979875,
					-0.123500,
					-0.156824,
					-10.921309,
					-0.170659,
					0.110777,
					0.979083,
					-61.545963,
					-0.103544,
					0.986142,
					-0.129624,
					38.022175,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.670521,
						-0.685806,
						0.181746,
					]
					m_vecSize = 
					[
						8.668797,
						2.527481,
						2.243273,
					]
				}
				m_flSphereRadius = 16.340319
			},
			
			{
				m_boneName = "bn_L_antenna_05"
				m_parentName = "bn_L_antenna_04"
				m_invBindPose = 
				[
					0.979874,
					-0.123500,
					0.156824,
					10.921247,
					0.170660,
					0.110777,
					-0.979083,
					61.545971,
					0.103544,
					0.986142,
					0.129624,
					-38.022179,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.670552,
						0.685757,
						-0.181789,
					]
					m_vecSize = 
					[
						8.668793,
						2.527477,
						2.243275,
					]
				}
				m_flSphereRadius = 16.340345
			},
			
			{
				m_boneName = "bn_R_wings_02"
				m_parentName = "bn_R_wings"
				m_invBindPose = 
				[
					-0.707921,
					-0.142020,
					-0.691866,
					7.865927,
					-0.487965,
					-0.609855,
					0.624473,
					-40.467926,
					-0.510626,
					0.779684,
					0.362429,
					-6.022900,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.423847,
						-3.185638,
						-3.966232,
					]
					m_vecSize = 
					[
						28.105722,
						4.111805,
						21.264004,
					]
				}
				m_flSphereRadius = 33.039890
			},
			
			{
				m_boneName = "bn_L_backwings"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					0.728565,
					0.000000,
					0.684976,
					-40.053799,
					0.536068,
					-0.622515,
					-0.570181,
					41.181892,
					0.426408,
					0.782608,
					-0.453543,
					15.046782,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-23.524687,
						-0.697899,
						4.044578,
					]
					m_vecSize = 
					[
						27.633940,
						7.973011,
						22.255764,
					]
				}
				m_flSphereRadius = 51.285534
			},
			
			{
				m_boneName = "bn_R_arms_04"
				m_parentName = "bn_R_arms_03"
				m_invBindPose = 
				[
					0.642739,
					0.600279,
					-0.475975,
					14.399214,
					0.757529,
					-0.590604,
					0.278095,
					-59.490341,
					-0.114178,
					-0.539307,
					-0.834333,
					28.622770,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.012469,
						1.224159,
						0.348826,
					]
					m_vecSize = 
					[
						13.653758,
						8.594002,
						4.982594,
					]
				}
				m_flSphereRadius = 27.111668
			},
			
			{
				m_boneName = "bn_L_arms_04"
				m_parentName = "bn_L_arms_03"
				m_invBindPose = 
				[
					-0.642739,
					0.600279,
					0.475975,
					-14.399229,
					-0.757529,
					-0.590604,
					-0.278095,
					59.490349,
					0.114178,
					-0.539307,
					0.834333,
					-28.622829,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.012473,
						-1.224176,
						-0.348853,
					]
					m_vecSize = 
					[
						13.653754,
						8.594000,
						4.982596,
					]
				}
				m_flSphereRadius = 27.111666
			},
			
			{
				m_boneName = "bn_R_backwings"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					-0.728565,
					-0.000000,
					-0.684976,
					40.053810,
					-0.536068,
					-0.622515,
					0.570181,
					-41.181946,
					-0.426408,
					0.782608,
					0.453543,
					-15.046753,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.524670,
						0.697845,
						-4.044580,
					]
					m_vecSize = 
					[
						27.633942,
						7.973015,
						22.255777,
					]
				}
				m_flSphereRadius = 51.285526
			},
			
			{
				m_boneName = "bn_R_eyebrow_01"
				m_parentName = "bn_eyebrow"
				m_invBindPose = 
				[
					0.244102,
					-0.674755,
					-0.696506,
					30.130020,
					0.019494,
					-0.714673,
					0.699187,
					-52.576660,
					-0.969554,
					-0.184251,
					-0.161299,
					17.467615,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.724179,
						-2.050179,
						1.887079,
					]
					m_vecSize = 
					[
						12.641852,
						6.112637,
						5.250313,
					]
				}
				m_flSphereRadius = 16.625536
			},
			
			{
				m_boneName = "bn_L_eyebrow_01"
				m_parentName = "bn_eyebrow"
				m_invBindPose = 
				[
					-0.244102,
					-0.674754,
					0.696506,
					-29.858971,
					-0.019495,
					-0.714673,
					-0.699187,
					52.863819,
					0.969553,
					-0.184251,
					0.161299,
					-17.393539,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.036970,
						0.376513,
						-2.161555,
					]
					m_vecSize = 
					[
						9.609613,
						4.151785,
						4.901770,
					]
				}
				m_flSphereRadius = 11.020438
			},
			
			{
				m_boneName = "bn_L_wings_02"
				m_parentName = "bn_L_wings"
				m_invBindPose = 
				[
					0.707921,
					-0.142020,
					0.691866,
					-7.865947,
					0.487965,
					-0.609855,
					-0.624473,
					40.467918,
					0.510626,
					0.779683,
					-0.362429,
					6.022925,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.423820,
						3.185631,
						3.966228,
					]
					m_vecSize = 
					[
						28.105721,
						4.111794,
						21.263996,
					]
				}
				m_flSphereRadius = 33.039856
			},
			
			{
				m_boneName = "bn_eye"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					0.920791,
					0.000000,
					0.390057,
					-33.975513,
					-0.390057,
					-0.000000,
					0.920791,
					-42.272987,
					0.000000,
					-1.000000,
					-0.000000,
					0.000011,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.678566,
						-0.426711,
						0.000009,
					]
					m_vecSize = 
					[
						5.430515,
						11.986072,
						13.202105,
					]
				}
				m_flSphereRadius = 13.376021
			},
			
			{
				m_boneName = "bn_R_legB_03"
				m_parentName = "bn_R_legB_02"
				m_invBindPose = 
				[
					0.020207,
					-0.778221,
					-0.627666,
					-45.514156,
					0.089707,
					-0.623851,
					0.776379,
					-29.593624,
					-0.995764,
					-0.071994,
					0.057206,
					1.882596,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.270760,
						-0.319101,
						1.094849,
					]
					m_vecSize = 
					[
						7.303898,
						2.250191,
						4.610606,
					]
				}
				m_flSphereRadius = 15.253694
			},
			
			{
				m_boneName = "bn_L_legB_03"
				m_parentName = "bn_L_legB_02"
				m_invBindPose = 
				[
					-0.020207,
					-0.778221,
					0.627666,
					45.514160,
					-0.089707,
					-0.623851,
					-0.776379,
					29.593636,
					0.995763,
					-0.071994,
					-0.057205,
					-1.882597,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.270782,
						0.319074,
						-1.094846,
					]
					m_vecSize = 
					[
						7.303898,
						2.250194,
						4.610604,
					]
				}
				m_flSphereRadius = 15.253719
			},
			
			{
				m_boneName = "bn_L_legC_03"
				m_parentName = "bn_L_legC_02"
				m_invBindPose = 
				[
					0.820215,
					-0.571333,
					0.028735,
					70.423523,
					-0.047647,
					-0.118286,
					-0.991836,
					-6.310081,
					0.570068,
					0.812149,
					-0.124243,
					-27.574598,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.400215,
						0.607895,
						1.021801,
					]
					m_vecSize = 
					[
						10.042465,
						1.727616,
						5.536974,
					]
				}
				m_flSphereRadius = 19.820858
			},
			
			{
				m_boneName = "bn_R_legC_03"
				m_parentName = "bn_R_legC_02"
				m_invBindPose = 
				[
					-0.820215,
					-0.571333,
					-0.028735,
					-70.423515,
					0.047647,
					-0.118286,
					0.991836,
					6.310044,
					-0.570068,
					0.812149,
					0.124243,
					27.574608,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.400249,
						-0.607898,
						-1.021797,
					]
					m_vecSize = 
					[
						10.042461,
						1.727618,
						5.536976,
					]
				}
				m_flSphereRadius = 19.820889
			},
			
			{
				m_boneName = "bn_R_legA_03"
				m_parentName = "bn_R_legA_02"
				m_invBindPose = 
				[
					0.285185,
					-0.712730,
					-0.640847,
					-48.545464,
					0.283587,
					-0.575933,
					0.766734,
					-32.784744,
					-0.915559,
					-0.400397,
					0.037873,
					5.155697,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.480350,
						0.036074,
						1.807240,
					]
					m_vecSize = 
					[
						7.643497,
						2.253244,
						4.757771,
					]
				}
				m_flSphereRadius = 15.149780
			},
			
			{
				m_boneName = "bn_L_legA_03"
				m_parentName = "bn_L_legA_02"
				m_invBindPose = 
				[
					-0.285186,
					-0.712730,
					0.640848,
					48.545490,
					-0.283585,
					-0.575933,
					-0.766734,
					32.784760,
					0.915559,
					-0.400396,
					-0.037872,
					-5.155717,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.480408,
						-0.036127,
						-1.807278,
					]
					m_vecSize = 
					[
						7.643536,
						2.253244,
						4.757769,
					]
				}
				m_flSphereRadius = 15.149873
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
		
		{
			key = "attach_eye_l"
			value = 
			{
				m_name = "attach_eye_l"
				m_influenceNames = 
				[
					"bn_eye",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						10.500000,
						0.000000,
						-0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_eye_r"
			value = 
			{
				m_name = "attach_eye_r"
				m_influenceNames = 
				[
					"bn_eye",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						10.500000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"root",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						18.371317,
						6.081587,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_back"
			value = 
			{
				m_name = "attach_back"
				m_influenceNames = 
				[
					"bn_topbox",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						15.000000,
						12.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-26.676638,
							-9.143103,
							-17.591282,
						]
						m_vMaxBounds = 
						[
							26.676638,
							19.138762,
							25.758553,
						]
						m_name = "root"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.779678,
							-0.702848,
							-27.594585,
						]
						m_vMaxBounds = 
						[
							48.608509,
							30.396109,
							27.594570,
						]
						m_name = "bn_topbox"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_topbox"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1937092251
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-2.172761,
							-4.131710,
							-4.385307,
						]
						m_vMaxBounds = 
						[
							14.949579,
							4.013809,
							4.223732,
						]
						m_name = "bn_R_arms_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_arms_01"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3167708702
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-14.949627,
							-4.013882,
							-4.223721,
						]
						m_vMaxBounds = 
						[
							2.172720,
							4.131638,
							4.385321,
						]
						m_name = "bn_L_arms_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_arms_01"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 652334907
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-5.392960,
							-2.796830,
							-4.579945,
						]
						m_vMaxBounds = 
						[
							15.441200,
							13.445183,
							4.336006,
						]
						m_name = "bn_R_arms_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_arms_02"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1587697572
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-15.441196,
							-13.445158,
							-4.335979,
						]
						m_vMaxBounds = 
						[
							5.392963,
							2.796854,
							4.579971,
						]
						m_name = "bn_L_arms_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_arms_02"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1554667070
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-1.177208,
							-7.089500,
							-5.552788,
						]
						m_vMaxBounds = 
						[
							27.879030,
							2.832319,
							6.002747,
						]
						m_name = "bn_R_legB_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legB_01"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1577309793
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-27.878990,
							-2.832327,
							-6.002738,
						]
						m_vMaxBounds = 
						[
							1.177254,
							7.089493,
							5.552798,
						]
						m_name = "bn_L_legB_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legB_01"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2794218341
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-48.795689,
							-7.768480,
							-5.760746,
						]
						m_vMaxBounds = 
						[
							2.772221,
							13.005535,
							12.990868,
						]
						m_name = "bn_L_legC_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legC_01"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 521500454
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-2.772190,
							-13.005552,
							-12.990896,
						]
						m_vMaxBounds = 
						[
							48.795715,
							7.768465,
							5.760719,
						]
						m_name = "bn_R_legC_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legC_01"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1832751070
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.742973,
							-6.879128,
							-5.929759,
						]
						m_vMaxBounds = 
						[
							28.289846,
							3.189015,
							5.577546,
						]
						m_name = "bn_R_legA_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legA_01"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1323134069
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-28.289791,
							-3.189032,
							-5.577551,
						]
						m_vMaxBounds = 
						[
							0.743034,
							6.879119,
							5.929752,
						]
						m_name = "bn_L_legA_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legA_01"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2746098792
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-5.270874,
							-15.097797,
							-2.573858,
						]
						m_vMaxBounds = 
						[
							8.349398,
							3.584469,
							4.265619,
						]
						m_name = "bn_R_arms_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_arms_03"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3425464965
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.349373,
							-3.584499,
							-4.265644,
						]
						m_vMaxBounds = 
						[
							5.270895,
							15.097771,
							2.573835,
						]
						m_name = "bn_L_arms_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_arms_03"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3267420630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-56.334953,
							-3.350964,
							-17.297781,
						]
						m_vMaxBounds = 
						[
							1.410007,
							4.872650,
							25.230246,
						]
						m_name = "bn_L_wings"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_wings"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1500958476
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-1.516632,
							-4.061840,
							-3.847210,
						]
						m_vMaxBounds = 
						[
							19.518837,
							4.842121,
							4.651007,
						]
						m_name = "bn_R_legB_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legB_02"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3637182659
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-19.518829,
							-4.842178,
							-4.651008,
						]
						m_vMaxBounds = 
						[
							1.516644,
							4.061787,
							3.847208,
						]
						m_name = "bn_L_legB_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legB_02"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1907477388
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-1.410034,
							-4.872677,
							-25.230209,
						]
						m_vMaxBounds = 
						[
							56.334949,
							3.350937,
							17.297821,
						]
						m_name = "bn_R_wings"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_wings"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1285250660
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-42.438095,
							-4.646545,
							-4.560881,
						]
						m_vMaxBounds = 
						[
							5.446404,
							3.695816,
							3.738856,
						]
						m_name = "bn_L_legC_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legC_02"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1108162682
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-5.446434,
							-3.695763,
							-3.738852,
						]
						m_vMaxBounds = 
						[
							42.438080,
							4.646606,
							4.560884,
						]
						m_name = "bn_R_legC_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legC_02"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1552002171
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-1.936499,
							-3.827614,
							-3.898472,
						]
						m_vMaxBounds = 
						[
							18.710855,
							4.758610,
							4.550192,
						]
						m_name = "bn_R_legA_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legA_02"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1592657414
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-18.710873,
							-4.758640,
							-4.550188,
						]
						m_vMaxBounds = 
						[
							1.936495,
							3.827591,
							3.898471,
						]
						m_name = "bn_L_legA_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legA_02"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 4145860809
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-51.158646,
							-8.670895,
							-18.211205,
						]
						m_vMaxBounds = 
						[
							4.109230,
							7.275139,
							26.300362,
						]
						m_name = "bn_L_backwings"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_backwings"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 138748610
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.641283,
							-7.369976,
							-4.633743,
						]
						m_vMaxBounds = 
						[
							26.666229,
							9.818027,
							5.331450,
						]
						m_name = "bn_R_arms_04"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_arms_04"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3107074394
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-26.666246,
							-9.818054,
							-5.331512,
						]
						m_vMaxBounds = 
						[
							0.641273,
							7.369957,
							4.633682,
						]
						m_name = "bn_L_arms_04"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_arms_04"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 4076392628
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 24
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-4.109219,
							-7.275185,
							-26.300339,
						]
						m_vMaxBounds = 
						[
							51.158684,
							8.670853,
							18.211231,
						]
						m_name = "bn_R_backwings"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_backwings"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2068464444
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 25
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-14.366058,
							-8.162849,
							-3.363209,
						]
						m_vMaxBounds = 
						[
							10.917648,
							4.062439,
							7.137411,
						]
						m_name = "bn_R_eyebrow_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_eyebrow_01"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1850679420
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 26
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-10.646589,
							-3.775272,
							-7.063351,
						]
						m_vMaxBounds = 
						[
							8.572643,
							4.528294,
							2.740187,
						]
						m_name = "bn_L_eyebrow_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_eyebrow_01"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1013675700
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 27
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-26.681913,
							-0.926151,
							-17.297791,
						]
						m_vMaxBounds = 
						[
							29.529528,
							7.297462,
							25.230236,
						]
						m_name = "bn_L_wings_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_wings_02"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1877399913
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 28
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.248047,
							-12.412779,
							-13.202110,
						]
						m_vMaxBounds = 
						[
							11.109058,
							11.559368,
							13.202106,
						]
						m_name = "bn_eye"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_eye"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1098177645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 29
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.033096,
							-2.569244,
							-3.515754,
						]
						m_vMaxBounds = 
						[
							14.574696,
							1.931141,
							5.705451,
						]
						m_name = "bn_R_legB_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legB_03"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1605490273
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 30
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-14.574673,
							-1.931114,
							-5.705452,
						]
						m_vMaxBounds = 
						[
							0.033115,
							2.569271,
							3.515757,
						]
						m_name = "bn_L_legB_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legB_03"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 33767533
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 31
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-29.529572,
							-7.297455,
							-25.230221,
						]
						m_vMaxBounds = 
						[
							26.681896,
							0.926159,
							17.297810,
						]
						m_name = "bn_R_wings_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_wings_02"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 981903495
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 32
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-19.442657,
							-1.119721,
							-4.515173,
						]
						m_vMaxBounds = 
						[
							0.642265,
							2.335512,
							6.558775,
						]
						m_name = "bn_L_legC_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legC_03"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2938973311
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 33
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.642258,
							-2.335522,
							-6.558762,
						]
						m_vMaxBounds = 
						[
							19.442665,
							1.119713,
							4.515184,
						]
						m_name = "bn_R_legC_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legC_03"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3875412800
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 34
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-1.163143,
							-2.217180,
							-2.950527,
						]
						m_vMaxBounds = 
						[
							14.123863,
							2.289303,
							6.565010,
						]
						m_name = "bn_R_legA_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legA_03"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1692502982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 35
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-14.123817,
							-2.289284,
							-6.565013,
						]
						m_vMaxBounds = 
						[
							1.163193,
							2.217203,
							2.950526,
						]
						m_name = "bn_L_legA_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legA_03"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 72735047
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 36
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-70.000000,
							-25.000000,
							-60.000000,
						]
						m_vMaxBounds = 
						[
							70.000000,
							60.000000,
							55.000000,
						]
						m_name = "root"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 37
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-32.000000,
							-25.000000,
							-40.000000,
						]
						m_vMaxBounds = 
						[
							32.000000,
							60.000000,
							34.000000,
						]
						m_name = "root_copy"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 38
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}